﻿2025-12-27T19:43:43.9762175Z Post job cleanup.
2025-12-27T19:43:44.0700760Z [command]/usr/bin/git version
2025-12-27T19:43:44.0738440Z git version 2.52.0
2025-12-27T19:43:44.0782055Z Temporarily overriding HOME='/home/runner/work/_temp/eebaef71-61a1-4634-9920-0e6ba8f6b2be' before making global git config changes
2025-12-27T19:43:44.0783525Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:43:44.0787633Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:43:44.0824770Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:43:44.0857741Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:43:44.1101634Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:43:44.1124037Z http.https://github.com/.extraheader
2025-12-27T19:43:44.1137128Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:43:44.1169147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:43:44.1396857Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:43:44.1428718Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
