﻿2025-12-27T19:42:48.3991468Z Current runner version: '2.330.0'
2025-12-27T19:42:48.4016964Z ##[group]Runner Image Provisioner
2025-12-27T19:42:48.4017720Z Hosted Compute Agent
2025-12-27T19:42:48.4018350Z Version: 20251211.462
2025-12-27T19:42:48.4018914Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:42:48.4019627Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:42:48.4020257Z Worker ID: {305b2917-9fc6-4304-b973-68aae5c22464}
2025-12-27T19:42:48.4020967Z ##[endgroup]
2025-12-27T19:42:48.4021448Z ##[group]Operating System
2025-12-27T19:42:48.4022034Z Ubuntu
2025-12-27T19:42:48.4022505Z 24.04.3
2025-12-27T19:42:48.4023110Z LTS
2025-12-27T19:42:48.4023597Z ##[endgroup]
2025-12-27T19:42:48.4024059Z ##[group]Runner Image
2025-12-27T19:42:48.4024593Z Image: ubuntu-24.04
2025-12-27T19:42:48.4025034Z Version: 20251215.174.1
2025-12-27T19:42:48.4026084Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:42:48.4027523Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:42:48.4028703Z ##[endgroup]
2025-12-27T19:42:48.4029722Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:42:48.4031850Z Contents: read
2025-12-27T19:42:48.4032429Z Metadata: read
2025-12-27T19:42:48.4033220Z Packages: read
2025-12-27T19:42:48.4033779Z ##[endgroup]
2025-12-27T19:42:48.4035873Z Secret source: Actions
2025-12-27T19:42:48.4036970Z Prepare workflow directory
2025-12-27T19:42:48.4450752Z Prepare all required actions
2025-12-27T19:42:48.4507511Z Getting action download info
2025-12-27T19:42:48.7618093Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:42:48.8539123Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:42:49.0742060Z Complete job name: GCC 13 - release
