﻿2025-12-27T19:43:43.1886637Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:43:43.1886906Z with:
2025-12-27T19:43:43.1887094Z   name: gcc-13-release-binaries
2025-12-27T19:43:43.1887327Z   path: build/build_tests/gcc/release/
2025-12-27T19:43:43.1887562Z   retention-days: 7
2025-12-27T19:43:43.1887749Z   if-no-files-found: warn
2025-12-27T19:43:43.1887952Z   compression-level: 6
2025-12-27T19:43:43.1888139Z   overwrite: false
2025-12-27T19:43:43.1888320Z   include-hidden-files: false
2025-12-27T19:43:43.1888544Z ##[endgroup]
2025-12-27T19:43:43.4235396Z With the provided path, there will be 81 files uploaded
2025-12-27T19:43:43.4240355Z Artifact name is valid!
2025-12-27T19:43:43.4241727Z Root directory input is valid!
2025-12-27T19:43:43.5510380Z Beginning upload of artifact content to blob storage
2025-12-27T19:43:43.8469562Z Uploaded bytes 373754
2025-12-27T19:43:43.8777531Z Finished uploading artifact content to blob storage!
2025-12-27T19:43:43.8781179Z SHA256 digest of uploaded artifact zip is b9f4ba6d64e64054be958ead4d74b4e3d459185d1ea45d9c28c47b1d12a63daf
2025-12-27T19:43:43.8783651Z Finalizing artifact upload
2025-12-27T19:43:43.9575124Z Artifact gcc-13-release-binaries.zip successfully finalized. Artifact ID 4976097088
2025-12-27T19:43:43.9576592Z Artifact gcc-13-release-binaries has been successfully uploaded! Final size is 373754 bytes. Artifact ID is 4976097088
2025-12-27T19:43:43.9583669Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543541965/artifacts/4976097088
