# EditorConfig es increíble: https://EditorConfig.org

# Archivo de nivel superior
root = true

# Configuración para todos los archivos
[*]
charset = utf-8
insert_final_newline = true
trim_trailing_whitespace = true

# Archivos C++
[*.{cpp,hpp,h,c,cc,cxx,hxx}]
indent_style = space
indent_size = 4
end_of_line = crlf

# Archivos de proyecto Visual Studio
[*.{vcxproj,vcxproj.filters,props,targets}]
indent_style = space
indent_size = 2

# Archivos de solución
[*.{sln,slnx}]
indent_style = tab
tab_width = 4

# Archivos Markdown
[*.md]
trim_trailing_whitespace = false
indent_size = 2

# Archivos de configuración
[*.{json,yml,yaml}]
indent_size = 2

# CMake (por si lo usas en el futuro)
[{CMakeLists.txt,*.cmake}]
indent_size = 2