﻿2025-12-27T19:42:49.0152318Z Current runner version: '2.330.0'
2025-12-27T19:42:49.0176256Z ##[group]Runner Image Provisioner
2025-12-27T19:42:49.0177118Z Hosted Compute Agent
2025-12-27T19:42:49.0177674Z Version: 20251211.462
2025-12-27T19:42:49.0178282Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:42:49.0178990Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:42:49.0179664Z Worker ID: {a0fdd018-1179-44b4-9f1a-55966bcd1bd7}
2025-12-27T19:42:49.0180338Z ##[endgroup]
2025-12-27T19:42:49.0180878Z ##[group]Operating System
2025-12-27T19:42:49.0181394Z Ubuntu
2025-12-27T19:42:49.0181903Z 24.04.3
2025-12-27T19:42:49.0182811Z LTS
2025-12-27T19:42:49.0183321Z ##[endgroup]
2025-12-27T19:42:49.0183836Z ##[group]Runner Image
2025-12-27T19:42:49.0184494Z Image: ubuntu-24.04
2025-12-27T19:42:49.0185044Z Version: 20251215.174.1
2025-12-27T19:42:49.0186012Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:42:49.0187445Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:42:49.0188655Z ##[endgroup]
2025-12-27T19:42:49.0189747Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:42:49.0191479Z Contents: read
2025-12-27T19:42:49.0192314Z Metadata: read
2025-12-27T19:42:49.0192860Z Packages: read
2025-12-27T19:42:49.0193410Z ##[endgroup]
2025-12-27T19:42:49.0195443Z Secret source: Actions
2025-12-27T19:42:49.0196119Z Prepare workflow directory
2025-12-27T19:42:49.0518183Z Prepare all required actions
2025-12-27T19:42:49.0559551Z Getting action download info
2025-12-27T19:42:49.5112307Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:42:49.6101128Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:42:49.8650858Z Complete job name: GCC 14 - release
