﻿2025-12-27T19:43:53.8417870Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:43:53.8418151Z with:
2025-12-27T19:43:53.8418326Z   name: gcc-14-release-binaries
2025-12-27T19:43:53.8418561Z   path: build/build_tests/gcc/release/
2025-12-27T19:43:53.8418796Z   retention-days: 7
2025-12-27T19:43:53.8418983Z   if-no-files-found: warn
2025-12-27T19:43:53.8419181Z   compression-level: 6
2025-12-27T19:43:53.8419360Z   overwrite: false
2025-12-27T19:43:53.8419548Z   include-hidden-files: false
2025-12-27T19:43:53.8419762Z ##[endgroup]
2025-12-27T19:43:54.0678667Z With the provided path, there will be 81 files uploaded
2025-12-27T19:43:54.0684390Z Artifact name is valid!
2025-12-27T19:43:54.0686005Z Root directory input is valid!
2025-12-27T19:43:54.3360620Z Beginning upload of artifact content to blob storage
2025-12-27T19:43:55.0281198Z Uploaded bytes 379646
2025-12-27T19:43:55.1090107Z Finished uploading artifact content to blob storage!
2025-12-27T19:43:55.1093617Z SHA256 digest of uploaded artifact zip is eecfef6900ba842478ad1178c6aefed39310fc944ff80252397b7e2b684216e7
2025-12-27T19:43:55.1095498Z Finalizing artifact upload
2025-12-27T19:43:55.2476214Z Artifact gcc-14-release-binaries.zip successfully finalized. Artifact ID 4976097530
2025-12-27T19:43:55.2477735Z Artifact gcc-14-release-binaries has been successfully uploaded! Final size is 379646 bytes. Artifact ID is 4976097530
2025-12-27T19:43:55.2485031Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543541965/artifacts/4976097530
