﻿2025-12-27T19:42:48.5443355Z Current runner version: '2.330.0'
2025-12-27T19:42:48.5467571Z ##[group]Runner Image Provisioner
2025-12-27T19:42:48.5468439Z Hosted Compute Agent
2025-12-27T19:42:48.5468988Z Version: 20251211.462
2025-12-27T19:42:48.5469633Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:42:48.5470391Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:42:48.5471006Z Worker ID: {4aaefd78-ac25-417a-ba05-d475b1f8dcf0}
2025-12-27T19:42:48.5471718Z ##[endgroup]
2025-12-27T19:42:48.5472236Z ##[group]Operating System
2025-12-27T19:42:48.5472803Z Ubuntu
2025-12-27T19:42:48.5473223Z 24.04.3
2025-12-27T19:42:48.5473782Z LTS
2025-12-27T19:42:48.5474206Z ##[endgroup]
2025-12-27T19:42:48.5474687Z ##[group]Runner Image
2025-12-27T19:42:48.5475620Z Image: ubuntu-24.04
2025-12-27T19:42:48.5476116Z Version: 20251215.174.1
2025-12-27T19:42:48.5477191Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:42:48.5478804Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:42:48.5479860Z ##[endgroup]
2025-12-27T19:42:48.5480875Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:42:48.5482783Z Contents: read
2025-12-27T19:42:48.5483486Z Metadata: read
2025-12-27T19:42:48.5483957Z Packages: read
2025-12-27T19:42:48.5484491Z ##[endgroup]
2025-12-27T19:42:48.5487240Z Secret source: Actions
2025-12-27T19:42:48.5487955Z Prepare workflow directory
2025-12-27T19:42:48.5819643Z Prepare all required actions
2025-12-27T19:42:48.5857653Z Getting action download info
2025-12-27T19:42:48.8551179Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:42:49.0453261Z Complete job name: Sanitizers (ASan + UBSan)
2025-12-27T19:42:49.1238640Z ##[group]Run actions/checkout@v4
2025-12-27T19:42:49.1239479Z with:
2025-12-27T19:42:49.1239879Z   repository: julian1c2a/int128
2025-12-27T19:42:49.1240500Z   token: ***
2025-12-27T19:42:49.1240890Z   ssh-strict: true
2025-12-27T19:42:49.1241299Z   ssh-user: git
2025-12-27T19:42:49.1241689Z   persist-credentials: true
2025-12-27T19:42:49.1242117Z   clean: true
2025-12-27T19:42:49.1242518Z   sparse-checkout-cone-mode: true
2025-12-27T19:42:49.1242987Z   fetch-depth: 1
2025-12-27T19:42:49.1243360Z   fetch-tags: false
2025-12-27T19:42:49.1243754Z   show-progress: true
2025-12-27T19:42:49.1244147Z   lfs: false
2025-12-27T19:42:49.1244514Z   submodules: false
2025-12-27T19:42:49.1244900Z   set-safe-directory: true
2025-12-27T19:42:49.1245933Z ##[endgroup]
2025-12-27T19:42:49.2341398Z Syncing repository: julian1c2a/int128
2025-12-27T19:42:49.2343360Z ##[group]Getting Git version info
2025-12-27T19:42:49.2344028Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:42:49.2345184Z [command]/usr/bin/git version
2025-12-27T19:42:49.2457583Z git version 2.52.0
2025-12-27T19:42:49.2483899Z ##[endgroup]
2025-12-27T19:42:49.2498469Z Temporarily overriding HOME='/home/runner/work/_temp/7bf6052b-418a-416e-80e9-fccfc219586b' before making global git config changes
2025-12-27T19:42:49.2499836Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:42:49.2511806Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:42:49.2553657Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:42:49.2557724Z ##[group]Initializing the repository
2025-12-27T19:42:49.2561527Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:42:49.2699493Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:42:49.2700888Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:42:49.2702153Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:42:49.2703194Z hint: call:
2025-12-27T19:42:49.2703573Z hint:
2025-12-27T19:42:49.2704180Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:42:49.2705478Z hint:
2025-12-27T19:42:49.2706848Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:42:49.2708440Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:42:49.2709716Z hint:
2025-12-27T19:42:49.2710396Z hint: 	git branch -m <name>
2025-12-27T19:42:49.2711186Z hint:
2025-12-27T19:42:49.2712236Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:42:49.2713821Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:42:49.2718845Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:42:49.2754960Z ##[endgroup]
2025-12-27T19:42:49.2756397Z ##[group]Disabling automatic garbage collection
2025-12-27T19:42:49.2760237Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:42:49.2790834Z ##[endgroup]
2025-12-27T19:42:49.2792052Z ##[group]Setting up auth
2025-12-27T19:42:49.2798854Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:42:49.2830662Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:42:49.3253187Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:42:49.3284943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:42:49.3507433Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:42:49.3538587Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:42:49.3770062Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:42:49.3804578Z ##[endgroup]
2025-12-27T19:42:49.3806067Z ##[group]Fetching the repository
2025-12-27T19:42:49.3814649Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +15def10209903058b943d852f9b5fb7973371f24:refs/remotes/origin/main
2025-12-27T19:42:49.7510993Z From https://github.com/julian1c2a/int128
2025-12-27T19:42:49.7512434Z  * [new ref]         15def10209903058b943d852f9b5fb7973371f24 -> origin/main
2025-12-27T19:42:49.7548213Z ##[endgroup]
2025-12-27T19:42:49.7549787Z ##[group]Determining the checkout info
2025-12-27T19:42:49.7551532Z ##[endgroup]
2025-12-27T19:42:49.7556807Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:42:49.7600687Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:42:49.7629600Z ##[group]Checking out the ref
2025-12-27T19:42:49.7634423Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:42:49.8120235Z Switched to a new branch 'main'
2025-12-27T19:42:49.8121473Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:42:49.8132608Z ##[endgroup]
2025-12-27T19:42:49.8176629Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:42:49.8200671Z 15def10209903058b943d852f9b5fb7973371f24
2025-12-27T19:42:49.8426925Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:42:49.8429026Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:42:49.8431126Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T19:42:49.8432701Z [36;1msudo apt update[0m
2025-12-27T19:42:49.8433371Z [36;1msudo apt install -y clang-19[0m
2025-12-27T19:42:49.8470232Z shell: /usr/bin/bash -e {0}
2025-12-27T19:42:49.8470895Z ##[endgroup]
2025-12-27T19:42:49.8919030Z --2025-12-27 19:42:49--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:42:50.0082277Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:42:50.1764001Z 199.232.90.49, 2a04:4e42:77::561
2025-12-27T19:42:50.1823630Z Connecting to apt.llvm.org (apt.llvm.org)|199.232.90.49|:443... connected.
2025-12-27T19:42:50.2067198Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:42:50.2068804Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:42:50.2070178Z Saving to: ‘STDOUT’
2025-12-27T19:42:50.2070670Z 
2025-12-27T19:42:50.2071434Z      0K ...                                                   100% 47.2M=0s
2025-12-27T19:42:50.2072794Z 
2025-12-27T19:42:50.2073373Z 2025-12-27 19:42:50 (47.2 MB/s) - written to stdout [3145/3145]
2025-12-27T19:42:50.2074312Z 
2025-12-27T19:42:50.4106423Z OK
2025-12-27T19:42:52.3665805Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:42:52.3954481Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:42:52.4019963Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:42:52.4086631Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:42:52.4091170Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:42:52.4182811Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:42:52.4242272Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:42:52.5235291Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:42:52.5471948Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:42:52.5507787Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:42:52.5529911Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:42:52.5537827Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:42:52.5643185Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:42:52.5669745Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:42:52.5702007Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:42:52.5716748Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:42:52.5874112Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:42:52.6359775Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:42:52.6361476Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:42:52.6364119Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:42:52.6377346Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:42:52.6386514Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:42:52.6403985Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:42:52.6437951Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:42:52.6453884Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:42:52.6461411Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:42:52.6484046Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:42:52.6499730Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:42:52.6508934Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:42:52.6527362Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:42:52.6548874Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:42:52.6863528Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T19:42:52.6989403Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:42:52.6999132Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:42:52.7024828Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:42:52.7034531Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:42:52.7043155Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:42:52.7060940Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:42:52.7075324Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:42:52.7421342Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:42:52.7470998Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:42:52.7501824Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:42:52.8854068Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T19:43:01.2447172Z Fetched 8393 kB in 1s (7750 kB/s)
2025-12-27T19:43:02.0348863Z Reading package lists...
2025-12-27T19:43:02.0433237Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:43:02.0443185Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T19:43:02.0444138Z Description:
2025-12-27T19:43:02.0444570Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T19:43:02.0445247Z More info: http://apt.llvm.org/noble/
2025-12-27T19:43:02.0445603Z Adding repository.
2025-12-27T19:43:02.0446178Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:43:02.0447109Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:43:02.0875984Z 
2025-12-27T19:43:02.0876757Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:43:02.0877266Z 
2025-12-27T19:43:02.1509098Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:43:02.1783998Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:43:02.1800265Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:43:02.1809025Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:43:02.1817806Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:43:02.2241303Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:43:02.2276590Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:43:02.2629635Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T19:43:03.5148769Z Reading package lists...
2025-12-27T19:43:03.7227881Z Building dependency tree...
2025-12-27T19:43:03.7234744Z Reading state information...
2025-12-27T19:43:03.7382866Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:43:03.7384362Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:43:03.7497024Z 
2025-12-27T19:43:03.7497537Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:43:03.7497859Z 
2025-12-27T19:43:03.7635758Z Reading package lists...
2025-12-27T19:43:03.9531481Z Building dependency tree...
2025-12-27T19:43:03.9538976Z Reading state information...
2025-12-27T19:43:04.1185506Z The following additional packages will be installed:
2025-12-27T19:43:04.1186307Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T19:43:04.1190802Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:43:04.1191958Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:43:04.1198195Z Suggested packages:
2025-12-27T19:43:04.1198537Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T19:43:04.1577264Z The following NEW packages will be installed:
2025-12-27T19:43:04.1578090Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T19:43:04.1582744Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:43:04.1584847Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:43:04.1590520Z The following packages will be upgraded:
2025-12-27T19:43:04.1594973Z   libllvm19
2025-12-27T19:43:04.1867954Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:43:04.5881834Z Need to get 134 MB of archives.
2025-12-27T19:43:04.5882319Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T19:43:04.5883198Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T19:43:04.8979113Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T19:43:05.0735363Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T19:43:05.0892577Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T19:43:05.1141086Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T19:43:05.2010148Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T19:43:05.2144844Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T19:43:05.3233736Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T19:43:05.3768463Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T19:43:05.3935738Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T19:43:05.6721832Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T19:43:05.6944924Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T19:43:06.7865874Z Fetched 134 MB in 2s (58.1 MB/s)
2025-12-27T19:43:06.8456181Z (Reading database ... 
2025-12-27T19:43:06.8456505Z (Reading database ... 5%
2025-12-27T19:43:06.8457068Z (Reading database ... 10%
2025-12-27T19:43:06.8457327Z (Reading database ... 15%
2025-12-27T19:43:06.8457584Z (Reading database ... 20%
2025-12-27T19:43:06.8457825Z (Reading database ... 25%
2025-12-27T19:43:06.8458076Z (Reading database ... 30%
2025-12-27T19:43:06.8458334Z (Reading database ... 35%
2025-12-27T19:43:06.8458583Z (Reading database ... 40%
2025-12-27T19:43:06.8458831Z (Reading database ... 45%
2025-12-27T19:43:06.8459072Z (Reading database ... 50%
2025-12-27T19:43:06.8566988Z (Reading database ... 55%
2025-12-27T19:43:06.9776179Z (Reading database ... 60%
2025-12-27T19:43:07.0767825Z (Reading database ... 65%
2025-12-27T19:43:07.1389626Z (Reading database ... 70%
2025-12-27T19:43:07.2053170Z (Reading database ... 75%
2025-12-27T19:43:07.3908783Z (Reading database ... 80%
2025-12-27T19:43:07.7909567Z (Reading database ... 85%
2025-12-27T19:43:07.9618600Z (Reading database ... 90%
2025-12-27T19:43:08.1121017Z (Reading database ... 95%
2025-12-27T19:43:08.1121610Z (Reading database ... 100%
2025-12-27T19:43:08.1122111Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:43:08.1168797Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:08.1285346Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T19:43:08.6574777Z Selecting previously unselected package libclang-cpp19.
2025-12-27T19:43:08.6709807Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:08.6730304Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:08.9340953Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T19:43:08.9476836Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:08.9494516Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.0554152Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T19:43:09.0691630Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:09.0707424Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.1224644Z Selecting previously unselected package libclang1-19.
2025-12-27T19:43:09.1361413Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:09.1380325Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.3133469Z Selecting previously unselected package clang-19.
2025-12-27T19:43:09.3270033Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:09.3283831Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.3616573Z Selecting previously unselected package clang-tools-19.
2025-12-27T19:43:09.3754518Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:09.3769432Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.5735936Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T19:43:09.5871059Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:09.5885232Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.8024840Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T19:43:09.8161861Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:09.8179814Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.8559795Z Selecting previously unselected package llvm-19.
2025-12-27T19:43:09.8694851Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:09.8709810Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:10.2239745Z Selecting previously unselected package llvm-19-tools.
2025-12-27T19:43:10.2375720Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:10.2391225Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:10.3728183Z Selecting previously unselected package llvm-19-dev.
2025-12-27T19:43:10.3865441Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:10.3882121Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:11.8464829Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:11.8502860Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:11.8544973Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:11.8592002Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:11.8629194Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:11.8674540Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:11.8715281Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:11.8748933Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:11.8789719Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:11.8854371Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:11.8889912Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:11.8926493Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:11.8972987Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:43:11.9391662Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:43:11.9426656Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:43:11.9443550Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:43:12.7024525Z 
2025-12-27T19:43:12.7025541Z Running kernel seems to be up-to-date.
2025-12-27T19:43:12.7025895Z 
2025-12-27T19:43:12.7026063Z No services need to be restarted.
2025-12-27T19:43:12.7026317Z 
2025-12-27T19:43:12.7026832Z No containers need to be restarted.
2025-12-27T19:43:12.7027119Z 
2025-12-27T19:43:12.7027286Z No user sessions are running outdated binaries.
2025-12-27T19:43:12.7027600Z 
2025-12-27T19:43:12.7027888Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:43:13.6704339Z ##[group]Run export CC=clang-19
2025-12-27T19:43:13.6704629Z [36;1mexport CC=clang-19[0m
2025-12-27T19:43:13.6704853Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:43:13.6705455Z [36;1mexport CXXFLAGS="-fsanitize=address -fno-omit-frame-pointer -g"[0m
2025-12-27T19:43:13.6705832Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:43:13.6706161Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:43:13.6743204Z shell: /usr/bin/bash -e {0}
2025-12-27T19:43:13.6743432Z ##[endgroup]
2025-12-27T19:43:13.6828093Z ================================
2025-12-27T19:43:13.6828495Z Building Extracted Tests
2025-12-27T19:43:13.6828837Z Compiler: clang
2025-12-27T19:43:13.6829044Z Build Type: debug
2025-12-27T19:43:13.6829235Z ================================
2025-12-27T19:43:13.6863133Z Using compiler: clang++-19
2025-12-27T19:43:13.6863544Z Optimization flags: -O0 -g
2025-12-27T19:43:13.6863774Z 
2025-12-27T19:43:13.6864898Z Found 27 test files
2025-12-27T19:43:13.6865283Z 
2025-12-27T19:43:13.6878872Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:43:17.0752468Z   [OK] Success
2025-12-27T19:43:17.0766733Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:43:18.5934263Z   [OK] Success
2025-12-27T19:43:18.5948345Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:43:20.4228669Z   [OK] Success
2025-12-27T19:43:20.4242789Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:43:21.8301387Z   [OK] Success
2025-12-27T19:43:21.8315342Z Compiling: int128_format_extracted_tests...
2025-12-27T19:43:23.2200324Z   [OK] Success
2025-12-27T19:43:23.2214115Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:43:24.6497621Z   [OK] Success
2025-12-27T19:43:24.6511885Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:43:25.9945817Z   [OK] Success
2025-12-27T19:43:25.9959343Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:43:27.4380055Z   [OK] Success
2025-12-27T19:43:27.4397663Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:43:28.8090248Z   [OK] Success
2025-12-27T19:43:28.8104603Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:43:30.2090061Z   [OK] Success
2025-12-27T19:43:30.2105816Z Compiling: int128_t_extracted_tests...
2025-12-27T19:43:31.8698940Z   [OK] Success
2025-12-27T19:43:31.8712973Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:43:34.4380733Z   [OK] Success
2025-12-27T19:43:34.4394617Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:43:35.9158634Z   [OK] Success
2025-12-27T19:43:35.9172796Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:43:37.6621810Z   [OK] Success
2025-12-27T19:43:37.6702386Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:43:39.1570683Z   [OK] Success
2025-12-27T19:43:39.1585424Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:43:40.8526022Z   [OK] Success
2025-12-27T19:43:40.8540291Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:43:42.2571788Z   [OK] Success
2025-12-27T19:43:42.2585535Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:43:43.6303038Z   [OK] Success
2025-12-27T19:43:43.6317121Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:43:45.2564291Z   [OK] Success
2025-12-27T19:43:45.2578530Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:43:46.6726466Z   [OK] Success
2025-12-27T19:43:46.6740879Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:43:48.0198996Z   [OK] Success
2025-12-27T19:43:48.0213186Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:43:49.4896637Z   [OK] Success
2025-12-27T19:43:49.4911305Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:43:50.8642301Z   [OK] Success
2025-12-27T19:43:50.8656549Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:43:52.2279897Z   [OK] Success
2025-12-27T19:43:52.2293907Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:43:54.2528154Z   [OK] Success
2025-12-27T19:43:54.2542973Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:43:56.5321938Z   [OK] Success
2025-12-27T19:43:56.5335912Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:43:57.9952424Z   [OK] Success
2025-12-27T19:43:57.9952673Z 
2025-12-27T19:43:57.9952790Z ================================
2025-12-27T19:43:57.9953157Z Build Summary
2025-12-27T19:43:57.9953432Z   Compiled: 27
2025-12-27T19:43:57.9953659Z   Failed: 0
2025-12-27T19:43:57.9953824Z ================================
2025-12-27T19:43:57.9954301Z [OK] All tests compiled successfully
2025-12-27T19:43:58.0005789Z ##[group]Run export ASAN_OPTIONS=detect_leaks=1
2025-12-27T19:43:58.0006148Z [36;1mexport ASAN_OPTIONS=detect_leaks=1[0m
2025-12-27T19:43:58.0006455Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:43:58.0006798Z [36;1m./scripts/run_uint128_extracted_tests.bash clang debug[0m
2025-12-27T19:43:58.0041565Z shell: /usr/bin/bash -e {0}
2025-12-27T19:43:58.0041788Z ##[endgroup]
2025-12-27T19:43:58.0123424Z ================================
2025-12-27T19:43:58.0123810Z Running Extracted Tests
2025-12-27T19:43:58.0124142Z Compiler: clang
2025-12-27T19:43:58.0124358Z Build Type: debug
2025-12-27T19:43:58.0124559Z ================================
2025-12-27T19:43:58.0146784Z Found 27 test binaries
2025-12-27T19:43:58.0147018Z 
2025-12-27T19:43:58.0159561Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:43:58.0176616Z   [OK] Passed
2025-12-27T19:43:58.0188418Z Running: int128_bits_extracted_tests...
2025-12-27T19:43:58.0202527Z   [OK] Passed
2025-12-27T19:43:58.0214491Z Running: int128_cmath_extracted_tests...
2025-12-27T19:43:58.0231983Z   [OK] Passed
2025-12-27T19:43:58.0243848Z Running: int128_concepts_extracted_tests...
2025-12-27T19:43:58.0258281Z   [OK] Passed
2025-12-27T19:43:58.0270104Z Running: int128_format_extracted_tests...
2025-12-27T19:43:58.0285609Z   [OK] Passed
2025-12-27T19:43:58.0297339Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:43:58.0312901Z   [OK] Passed
2025-12-27T19:43:58.0324787Z Running: int128_limits_extracted_tests...
2025-12-27T19:43:58.0342025Z   [OK] Passed
2025-12-27T19:43:58.0354948Z Running: int128_numeric_extracted_tests...
2025-12-27T19:43:58.0371351Z   [OK] Passed
2025-12-27T19:43:58.0383189Z Running: int128_ranges_extracted_tests...
2025-12-27T19:43:58.0397579Z   [OK] Passed
2025-12-27T19:43:58.0409280Z Running: int128_safe_extracted_tests...
2025-12-27T19:43:58.0423074Z   [OK] Passed
2025-12-27T19:43:58.0434860Z Running: int128_t_extracted_tests...
2025-12-27T19:43:58.0462649Z   [OK] Passed
2025-12-27T19:43:58.0474610Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:43:58.0603011Z   [OK] Passed
2025-12-27T19:43:58.0616144Z Running: int128_traits_extracted_tests...
2025-12-27T19:43:58.0630574Z   [OK] Passed
2025-12-27T19:43:58.0642978Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:43:58.0657260Z   [OK] Passed
2025-12-27T19:43:58.0669055Z Running: uint128_bits_extracted_tests...
2025-12-27T19:43:58.0683039Z   [OK] Passed
2025-12-27T19:43:58.0694957Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:43:58.0710658Z   [OK] Passed
2025-12-27T19:43:58.0722459Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:43:58.0737203Z   [OK] Passed
2025-12-27T19:43:58.0749054Z Running: uint128_format_extracted_tests...
2025-12-27T19:43:58.1816544Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4151 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:43:58.1818996Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:43:58.1820001Z   Output:
2025-12-27T19:43:58.1834123Z === uint128_t format tests ===
2025-12-27T19:43:58.1834523Z test_format_decimal: passed
2025-12-27T19:43:58.1834891Z test_format_hexadecimal: passed
2025-12-27T19:43:58.1835486Z test_format_octal: passed
2025-12-27T19:43:58.1836007Z test_format_with_width: passed
2025-12-27T19:43:58.1837021Z test_format_internal_align: passed
2025-12-27T19:43:58.1837985Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T19:43:58.1851000Z Running: uint128_interop_extracted_tests...
2025-12-27T19:43:58.1872893Z   [OK] Passed
2025-12-27T19:43:58.1889703Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:43:58.1906797Z   [OK] Passed
2025-12-27T19:43:58.1918900Z Running: uint128_limits_extracted_tests...
2025-12-27T19:43:58.1934948Z   [OK] Passed
2025-12-27T19:43:58.1947299Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:43:58.1962783Z   [OK] Passed
2025-12-27T19:43:58.1977268Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:43:58.1993010Z   [OK] Passed
2025-12-27T19:43:58.2007697Z Running: uint128_safe_extracted_tests...
2025-12-27T19:43:58.2023042Z   [OK] Passed
2025-12-27T19:43:58.2039380Z Running: uint128_t_extracted_tests...
2025-12-27T19:43:58.3853394Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4178 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:43:58.3854251Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:43:58.3854867Z   Output:
2025-12-27T19:43:58.3870512Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T19:43:58.3870992Z 
2025-12-27T19:43:58.3871123Z test_sizeof_is_16_bytes passed
2025-12-27T19:43:58.3871646Z test_bits_is_128 passed
2025-12-27T19:43:58.3871955Z test_sizeof_high_is_8_bytes passed
2025-12-27T19:43:58.3872317Z test_self_div_2_64_equ_high passed
2025-12-27T19:43:58.3872649Z test_sizeof_low_is_8_bytes passed
2025-12-27T19:43:58.3873159Z test_self_rem_2_64_equ_low passed
2025-12-27T19:43:58.3873484Z test_set_high passed
2025-12-27T19:43:58.3873749Z test_set_low passed
2025-12-27T19:43:58.3874028Z test_default_constructor passed
2025-12-27T19:43:58.3874386Z test_integral_constructor passed
2025-12-27T19:43:58.3875769Z test_integral_assignment passed
2025-12-27T19:43:58.3876146Z test_high_low_constructor passed
2025-12-27T19:43:58.3876517Z test_cstr_constructor passed
2025-12-27T19:43:58.3876869Z test_cstr_assignment passed
2025-12-27T19:43:58.3877201Z test_bool_conversion passed
2025-12-27T19:43:58.3877605Z test_integral_conversion passed
2025-12-27T19:43:58.3877845Z test___uint128_conversion passed
2025-12-27T19:43:58.3878064Z test___int128_conversion passed
2025-12-27T19:43:58.3878269Z test_addition_assignment passed
2025-12-27T19:43:58.3878483Z test_subtraction_assignment passed
2025-12-27T19:43:58.3878704Z test_add_operator passed
2025-12-27T19:43:58.3879107Z test_sub_operator passed
2025-12-27T19:43:58.3879471Z test_pre_increment passed
2025-12-27T19:43:58.3879814Z test_post_increment passed
2025-12-27T19:43:58.3880021Z test_pre_decrement passed
2025-12-27T19:43:58.3880214Z test_post_decrement passed
2025-12-27T19:43:58.3880408Z test_leading_zeros passed
2025-12-27T19:43:58.3880593Z test_trailing_zeros passed
2025-12-27T19:43:58.3880867Z test_bitwise_operators passed
2025-12-27T19:43:58.3881253Z test_bitwise_assignment_operators passed
2025-12-27T19:43:58.3881669Z test_shift_left passed
2025-12-27T19:43:58.3881996Z test_shift_right passed
2025-12-27T19:43:58.3882339Z test_effective_length passed
2025-12-27T19:43:58.3882693Z test_is_power_of_2 passed
2025-12-27T19:43:58.3883059Z test_comparison_operators passed
2025-12-27T19:43:58.3883445Z test_divrem: test_divrem_basic ......
2025-12-27T19:43:58.3884242Z test_divrem: test_divrem_basic passed
2025-12-27T19:43:58.3884656Z test_divrem: test_divrem_zero ......
2025-12-27T19:43:58.3885526Z test_divrem: test_divrem_zero passed
2025-12-27T19:43:58.3885983Z test_divrem: test_divrem_large ......
2025-12-27T19:43:58.3886419Z test_divrem: test_divrem_large passed
2025-12-27T19:43:58.3886880Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T19:43:58.3887425Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T19:43:58.3887964Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T19:43:58.3888517Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T19:43:58.3889059Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T19:43:58.3889606Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T19:43:58.3890094Z test_divrem: test_divrem_random ......
2025-12-27T19:43:58.3895325Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:43:58.4007782Z   [OK] Passed
2025-12-27T19:43:58.4024968Z Running: uint128_traits_extracted_tests...
2025-12-27T19:43:58.4045806Z   [OK] Passed
2025-12-27T19:43:58.4046337Z 
2025-12-27T19:43:58.4050292Z ================================
2025-12-27T19:43:58.4050984Z Test Results
2025-12-27T19:43:58.4051478Z   Passed: 25
2025-12-27T19:43:58.4051809Z   Failed: 2
2025-12-27T19:43:58.4052073Z ================================
2025-12-27T19:43:58.4052413Z [FAIL] Some tests failed
2025-12-27T19:43:58.4068665Z ##[error]Process completed with exit code 1.
2025-12-27T19:43:58.4214258Z Post job cleanup.
2025-12-27T19:43:58.5234302Z [command]/usr/bin/git version
2025-12-27T19:43:58.5276123Z git version 2.52.0
2025-12-27T19:43:58.5323344Z Temporarily overriding HOME='/home/runner/work/_temp/6b355793-34b5-47df-b1c9-5293615cb841' before making global git config changes
2025-12-27T19:43:58.5324624Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:43:58.5338134Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:43:58.5376639Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:43:58.5411138Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:43:58.5688048Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:43:58.5714122Z http.https://github.com/.extraheader
2025-12-27T19:43:58.5727960Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:43:58.5764731Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:43:58.5994295Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:43:58.6026805Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:43:58.6400345Z Cleaning up orphan processes
