﻿2025-12-27T19:42:48.9452932Z Current runner version: '2.330.0'
2025-12-27T19:42:48.9475382Z ##[group]Runner Image Provisioner
2025-12-27T19:42:48.9476308Z Hosted Compute Agent
2025-12-27T19:42:48.9476860Z Version: 20251211.462
2025-12-27T19:42:48.9477421Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:42:48.9478173Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:42:48.9478778Z Worker ID: {a29e6145-5641-4a3c-84cf-6944016aabf0}
2025-12-27T19:42:48.9479476Z ##[endgroup]
2025-12-27T19:42:48.9480067Z ##[group]Operating System
2025-12-27T19:42:48.9480636Z Ubuntu
2025-12-27T19:42:48.9481059Z 24.04.3
2025-12-27T19:42:48.9481536Z LTS
2025-12-27T19:42:48.9481998Z ##[endgroup]
2025-12-27T19:42:48.9482479Z ##[group]Runner Image
2025-12-27T19:42:48.9483045Z Image: ubuntu-24.04
2025-12-27T19:42:48.9483705Z Version: 20251215.174.1
2025-12-27T19:42:48.9484740Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:42:48.9486323Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:42:48.9487323Z ##[endgroup]
2025-12-27T19:42:48.9488477Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:42:48.9490223Z Contents: read
2025-12-27T19:42:48.9490744Z Metadata: read
2025-12-27T19:42:48.9491308Z Packages: read
2025-12-27T19:42:48.9491842Z ##[endgroup]
2025-12-27T19:42:48.9493947Z Secret source: Actions
2025-12-27T19:42:48.9494746Z Prepare workflow directory
2025-12-27T19:42:48.9806123Z Prepare all required actions
2025-12-27T19:42:48.9842368Z Getting action download info
2025-12-27T19:42:49.4296468Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:42:49.5202575Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:42:49.7400425Z Complete job name: GCC 13 - debug
2025-12-27T19:42:49.8008062Z ##[group]Run actions/checkout@v4
2025-12-27T19:42:49.8008852Z with:
2025-12-27T19:42:49.8009249Z   repository: julian1c2a/int128
2025-12-27T19:42:49.8009887Z   token: ***
2025-12-27T19:42:49.8010262Z   ssh-strict: true
2025-12-27T19:42:49.8010648Z   ssh-user: git
2025-12-27T19:42:49.8011039Z   persist-credentials: true
2025-12-27T19:42:49.8011472Z   clean: true
2025-12-27T19:42:49.8011859Z   sparse-checkout-cone-mode: true
2025-12-27T19:42:49.8012330Z   fetch-depth: 1
2025-12-27T19:42:49.8012702Z   fetch-tags: false
2025-12-27T19:42:49.8013092Z   show-progress: true
2025-12-27T19:42:49.8013699Z   lfs: false
2025-12-27T19:42:49.8014053Z   submodules: false
2025-12-27T19:42:49.8014444Z   set-safe-directory: true
2025-12-27T19:42:49.8015175Z ##[endgroup]
2025-12-27T19:42:49.9070167Z Syncing repository: julian1c2a/int128
2025-12-27T19:42:49.9071804Z ##[group]Getting Git version info
2025-12-27T19:42:49.9072537Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:42:49.9073866Z [command]/usr/bin/git version
2025-12-27T19:42:49.9139451Z git version 2.52.0
2025-12-27T19:42:49.9165607Z ##[endgroup]
2025-12-27T19:42:49.9181361Z Temporarily overriding HOME='/home/runner/work/_temp/9b326da0-b78b-4447-8711-eabae231861b' before making global git config changes
2025-12-27T19:42:49.9184119Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:42:49.9196479Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:42:49.9239326Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:42:49.9243626Z ##[group]Initializing the repository
2025-12-27T19:42:49.9249154Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:42:49.9358068Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:42:49.9359452Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:42:49.9360985Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:42:49.9362127Z hint: call:
2025-12-27T19:42:49.9362695Z hint:
2025-12-27T19:42:49.9364100Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:42:49.9364681Z hint:
2025-12-27T19:42:49.9365214Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:42:49.9366084Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:42:49.9366776Z hint:
2025-12-27T19:42:49.9367137Z hint: 	git branch -m <name>
2025-12-27T19:42:49.9367567Z hint:
2025-12-27T19:42:49.9368378Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:42:49.9369596Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:42:49.9374163Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:42:49.9406115Z ##[endgroup]
2025-12-27T19:42:49.9406845Z ##[group]Disabling automatic garbage collection
2025-12-27T19:42:49.9409803Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:42:49.9437665Z ##[endgroup]
2025-12-27T19:42:49.9438347Z ##[group]Setting up auth
2025-12-27T19:42:49.9444439Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:42:49.9473653Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:42:49.9840444Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:42:49.9869733Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:42:50.0091392Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:42:50.0126309Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:42:50.0384893Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:42:50.0424570Z ##[endgroup]
2025-12-27T19:42:50.0425264Z ##[group]Fetching the repository
2025-12-27T19:42:50.0437275Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +15def10209903058b943d852f9b5fb7973371f24:refs/remotes/origin/main
2025-12-27T19:42:50.4970676Z From https://github.com/julian1c2a/int128
2025-12-27T19:42:50.4971501Z  * [new ref]         15def10209903058b943d852f9b5fb7973371f24 -> origin/main
2025-12-27T19:42:50.5002154Z ##[endgroup]
2025-12-27T19:42:50.5003189Z ##[group]Determining the checkout info
2025-12-27T19:42:50.5004564Z ##[endgroup]
2025-12-27T19:42:50.5009431Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:42:50.5049288Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:42:50.5076102Z ##[group]Checking out the ref
2025-12-27T19:42:50.5079682Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:42:50.5555886Z Switched to a new branch 'main'
2025-12-27T19:42:50.5558433Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:42:50.5567305Z ##[endgroup]
2025-12-27T19:42:50.5604769Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:42:50.5626473Z 15def10209903058b943d852f9b5fb7973371f24
2025-12-27T19:42:50.5813870Z ##[group]Run sudo apt update
2025-12-27T19:42:50.5814428Z [36;1msudo apt update[0m
2025-12-27T19:42:50.5814916Z [36;1msudo apt install -y gcc-13 g++-13[0m
2025-12-27T19:42:50.5815444Z [36;1mgcc-13 --version[0m
2025-12-27T19:42:50.5850807Z shell: /usr/bin/bash -e {0}
2025-12-27T19:42:50.5851294Z ##[endgroup]
2025-12-27T19:42:50.6027059Z 
2025-12-27T19:42:50.6027831Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:42:50.6028761Z 
2025-12-27T19:42:50.6574729Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:42:50.6918978Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:42:50.6922532Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:42:50.8035682Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:42:50.8125563Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:42:50.8153737Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:42:50.8205916Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:42:50.8219340Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:42:50.8261186Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:42:50.8283921Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:42:50.9232353Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:42:50.9324361Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:42:50.9358540Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:42:50.9380907Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:42:50.9395567Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:42:50.9474586Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:42:50.9504525Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:42:50.9540968Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:42:50.9559318Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:42:50.9698001Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:42:51.0187428Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:42:51.0195534Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:42:51.0208680Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:42:51.0222608Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:42:51.0238041Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:42:51.0251374Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:42:51.0264892Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:42:51.0280572Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:42:51.0293020Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:42:51.0308991Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:42:51.0324001Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:42:51.0342036Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:42:51.0356514Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:42:51.0367061Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:42:51.0818311Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:42:51.0839262Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:42:51.0862172Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:42:51.0883607Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:42:51.0911719Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:42:51.0928040Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:42:51.0941419Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:42:59.2010266Z Fetched 8375 kB in 1s (7408 kB/s)
2025-12-27T19:42:59.9725280Z Reading package lists...
2025-12-27T19:43:00.1452568Z Building dependency tree...
2025-12-27T19:43:00.1460572Z Reading state information...
2025-12-27T19:43:00.1600060Z 69 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:43:00.1711169Z 
2025-12-27T19:43:00.1712041Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:43:00.1712799Z 
2025-12-27T19:43:00.1843410Z Reading package lists...
2025-12-27T19:43:00.3566118Z Building dependency tree...
2025-12-27T19:43:00.3573212Z Reading state information...
2025-12-27T19:43:00.5127687Z gcc-13 is already the newest version (13.3.0-6ubuntu2~24.04).
2025-12-27T19:43:00.5128532Z gcc-13 set to manually installed.
2025-12-27T19:43:00.5129298Z g++-13 is already the newest version (13.3.0-6ubuntu2~24.04).
2025-12-27T19:43:00.5611838Z 0 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:43:00.6032291Z gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
2025-12-27T19:43:00.6033068Z Copyright (C) 2023 Free Software Foundation, Inc.
2025-12-27T19:43:00.6033928Z This is free software; see the source for copying conditions.  There is NO
2025-12-27T19:43:00.6035094Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2025-12-27T19:43:00.6035650Z 
2025-12-27T19:43:00.6070979Z ##[group]Run export CC=gcc-13
2025-12-27T19:43:00.6071268Z [36;1mexport CC=gcc-13[0m
2025-12-27T19:43:00.6071479Z [36;1mexport CXX=g++-13[0m
2025-12-27T19:43:00.6071752Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:43:00.6072074Z [36;1m./scripts/build_extracted_tests.bash gcc debug[0m
2025-12-27T19:43:00.6105612Z shell: /usr/bin/bash -e {0}
2025-12-27T19:43:00.6105858Z ##[endgroup]
2025-12-27T19:43:00.6185664Z ================================
2025-12-27T19:43:00.6186130Z Building Extracted Tests
2025-12-27T19:43:00.6186522Z Compiler: gcc
2025-12-27T19:43:00.6186830Z Build Type: debug
2025-12-27T19:43:00.6187150Z ================================
2025-12-27T19:43:00.6220821Z Using compiler: g++-13
2025-12-27T19:43:00.6221291Z Optimization flags: -O0 -g
2025-12-27T19:43:00.6221557Z 
2025-12-27T19:43:00.6222947Z Found 27 test files
2025-12-27T19:43:00.6223210Z 
2025-12-27T19:43:00.6237755Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:43:03.5282422Z   [OK] Success
2025-12-27T19:43:03.5296550Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:43:04.6595665Z   [OK] Success
2025-12-27T19:43:04.6610042Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:43:06.0495656Z   [OK] Success
2025-12-27T19:43:06.0510261Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:43:07.0623769Z   [OK] Success
2025-12-27T19:43:07.0638461Z Compiling: int128_format_extracted_tests...
2025-12-27T19:43:08.1529682Z   [OK] Success
2025-12-27T19:43:08.1543580Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:43:09.3028739Z   [OK] Success
2025-12-27T19:43:09.3043227Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:43:10.3328192Z   [OK] Success
2025-12-27T19:43:10.3342510Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:43:11.4353165Z   [OK] Success
2025-12-27T19:43:11.4369150Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:43:12.4647890Z   [OK] Success
2025-12-27T19:43:12.4662867Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:43:13.5053476Z   [OK] Success
2025-12-27T19:43:13.5066902Z Compiling: int128_t_extracted_tests...
2025-12-27T19:43:14.7750412Z   [OK] Success
2025-12-27T19:43:14.7763857Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:43:16.6335337Z   [OK] Success
2025-12-27T19:43:16.6349252Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:43:17.7361474Z   [OK] Success
2025-12-27T19:43:17.7374878Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:43:19.0930815Z   [OK] Success
2025-12-27T19:43:19.0944949Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:43:20.1791394Z   [OK] Success
2025-12-27T19:43:20.1805274Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:43:21.4525070Z   [OK] Success
2025-12-27T19:43:21.4539385Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:43:22.4674309Z   [OK] Success
2025-12-27T19:43:22.4688333Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:43:23.5454131Z   [OK] Success
2025-12-27T19:43:23.5468297Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:43:24.7595357Z   [OK] Success
2025-12-27T19:43:24.7608676Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:43:25.8668088Z   [OK] Success
2025-12-27T19:43:25.8681592Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:43:26.8776865Z   [OK] Success
2025-12-27T19:43:26.8790539Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:43:27.9774820Z   [OK] Success
2025-12-27T19:43:27.9788300Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:43:28.9732053Z   [OK] Success
2025-12-27T19:43:28.9746629Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:43:29.9805300Z   [OK] Success
2025-12-27T19:43:29.9819230Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:43:31.6930425Z   [OK] Success
2025-12-27T19:43:31.6944761Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:43:33.3125150Z   [OK] Success
2025-12-27T19:43:33.3139681Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:43:34.4073577Z   [OK] Success
2025-12-27T19:43:34.4073884Z 
2025-12-27T19:43:34.4074009Z ================================
2025-12-27T19:43:34.4074402Z Build Summary
2025-12-27T19:43:34.4074682Z   Compiled: 27
2025-12-27T19:43:34.4074945Z   Failed: 0
2025-12-27T19:43:34.4075222Z ================================
2025-12-27T19:43:34.4075604Z [OK] All tests compiled successfully
2025-12-27T19:43:34.4172082Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:43:34.4172749Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:43:34.4173669Z [36;1m./scripts/run_uint128_extracted_tests.bash gcc debug[0m
2025-12-27T19:43:34.4213876Z shell: /usr/bin/bash -e {0}
2025-12-27T19:43:34.4214112Z ##[endgroup]
2025-12-27T19:43:34.4293581Z ================================
2025-12-27T19:43:34.4293989Z Running Extracted Tests
2025-12-27T19:43:34.4294337Z Compiler: gcc
2025-12-27T19:43:34.4294651Z Build Type: debug
2025-12-27T19:43:34.4294963Z ================================
2025-12-27T19:43:34.4316688Z Found 27 test binaries
2025-12-27T19:43:34.4316928Z 
2025-12-27T19:43:34.4330216Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:43:34.4346672Z   [OK] Passed
2025-12-27T19:43:34.4358655Z Running: int128_bits_extracted_tests...
2025-12-27T19:43:34.4372631Z   [OK] Passed
2025-12-27T19:43:34.4385089Z Running: int128_cmath_extracted_tests...
2025-12-27T19:43:34.4402298Z   [OK] Passed
2025-12-27T19:43:34.4414548Z Running: int128_concepts_extracted_tests...
2025-12-27T19:43:34.4428845Z   [OK] Passed
2025-12-27T19:43:34.4440641Z Running: int128_format_extracted_tests...
2025-12-27T19:43:34.4456892Z   [OK] Passed
2025-12-27T19:43:34.4468691Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:43:34.4484967Z   [OK] Passed
2025-12-27T19:43:34.4496630Z Running: int128_limits_extracted_tests...
2025-12-27T19:43:34.4513937Z   [OK] Passed
2025-12-27T19:43:34.4525550Z Running: int128_numeric_extracted_tests...
2025-12-27T19:43:34.4541412Z   [OK] Passed
2025-12-27T19:43:34.4553374Z Running: int128_ranges_extracted_tests...
2025-12-27T19:43:34.4567457Z   [OK] Passed
2025-12-27T19:43:34.4579258Z Running: int128_safe_extracted_tests...
2025-12-27T19:43:34.4592915Z   [OK] Passed
2025-12-27T19:43:34.4604430Z Running: int128_t_extracted_tests...
2025-12-27T19:43:34.4631317Z   [OK] Passed
2025-12-27T19:43:34.4643487Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:43:34.4777441Z   [OK] Passed
2025-12-27T19:43:34.4789554Z Running: int128_traits_extracted_tests...
2025-12-27T19:43:34.4803623Z   [OK] Passed
2025-12-27T19:43:34.4815261Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:43:34.4829239Z   [OK] Passed
2025-12-27T19:43:34.4840944Z Running: uint128_bits_extracted_tests...
2025-12-27T19:43:34.4854935Z   [OK] Passed
2025-12-27T19:43:34.4866637Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:43:34.4882095Z   [OK] Passed
2025-12-27T19:43:34.4893780Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:43:34.4907554Z   [OK] Passed
2025-12-27T19:43:34.4919104Z Running: uint128_format_extracted_tests...
2025-12-27T19:43:34.5782710Z ./scripts/run_uint128_extracted_tests.bash: line 58:  2829 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:43:34.5785326Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:43:34.5785706Z   Output:
2025-12-27T19:43:34.5801375Z === uint128_t format tests ===
2025-12-27T19:43:34.5802127Z test_format_decimal: passed
2025-12-27T19:43:34.5802540Z test_format_hexadecimal: passed
2025-12-27T19:43:34.5802873Z test_format_octal: passed
2025-12-27T19:43:34.5803123Z test_format_with_width: passed
2025-12-27T19:43:34.5803695Z test_format_internal_align: passed
2025-12-27T19:43:34.5804357Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T19:43:34.5824073Z Running: uint128_interop_extracted_tests...
2025-12-27T19:43:34.5839968Z   [OK] Passed
2025-12-27T19:43:34.5855712Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:43:34.5871534Z   [OK] Passed
2025-12-27T19:43:34.5883952Z Running: uint128_limits_extracted_tests...
2025-12-27T19:43:34.5899283Z   [OK] Passed
2025-12-27T19:43:34.5911651Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:43:34.5930262Z   [OK] Passed
2025-12-27T19:43:34.5943843Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:43:34.5959873Z   [OK] Passed
2025-12-27T19:43:34.5971768Z Running: uint128_safe_extracted_tests...
2025-12-27T19:43:34.5987210Z   [OK] Passed
2025-12-27T19:43:34.5999704Z Running: uint128_t_extracted_tests...
2025-12-27T19:43:34.7578864Z ./scripts/run_uint128_extracted_tests.bash: line 58:  2855 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:43:34.7581450Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:43:34.7583119Z   Output:
2025-12-27T19:43:34.7605024Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T19:43:34.7605557Z 
2025-12-27T19:43:34.7605702Z test_sizeof_is_16_bytes passed
2025-12-27T19:43:34.7606091Z test_bits_is_128 passed
2025-12-27T19:43:34.7606439Z test_sizeof_high_is_8_bytes passed
2025-12-27T19:43:34.7606868Z test_self_div_2_64_equ_high passed
2025-12-27T19:43:34.7607321Z test_sizeof_low_is_8_bytes passed
2025-12-27T19:43:34.7607717Z test_self_rem_2_64_equ_low passed
2025-12-27T19:43:34.7608133Z test_set_high passed
2025-12-27T19:43:34.7608451Z test_set_low passed
2025-12-27T19:43:34.7608775Z test_default_constructor passed
2025-12-27T19:43:34.7609164Z test_integral_constructor passed
2025-12-27T19:43:34.7609555Z test_integral_assignment passed
2025-12-27T19:43:34.7609949Z test_high_low_constructor passed
2025-12-27T19:43:34.7610400Z test_cstr_constructor passed
2025-12-27T19:43:34.7610775Z test_cstr_assignment passed
2025-12-27T19:43:34.7611146Z test_bool_conversion passed
2025-12-27T19:43:34.7611520Z test_integral_conversion passed
2025-12-27T19:43:34.7611903Z test___uint128_conversion passed
2025-12-27T19:43:34.7612559Z test___int128_conversion passed
2025-12-27T19:43:34.7612931Z test_addition_assignment passed
2025-12-27T19:43:34.7613741Z test_subtraction_assignment passed
2025-12-27T19:43:34.7614173Z test_add_operator passed
2025-12-27T19:43:34.7614548Z test_sub_operator passed
2025-12-27T19:43:34.7614906Z test_pre_increment passed
2025-12-27T19:43:34.7615292Z test_post_increment passed
2025-12-27T19:43:34.7615670Z test_pre_decrement passed
2025-12-27T19:43:34.7616042Z test_post_decrement passed
2025-12-27T19:43:34.7616393Z test_leading_zeros passed
2025-12-27T19:43:34.7616754Z test_trailing_zeros passed
2025-12-27T19:43:34.7617125Z test_bitwise_operators passed
2025-12-27T19:43:34.7617533Z test_bitwise_assignment_operators passed
2025-12-27T19:43:34.7617967Z test_shift_left passed
2025-12-27T19:43:34.7618299Z test_shift_right passed
2025-12-27T19:43:34.7618654Z test_effective_length passed
2025-12-27T19:43:34.7619023Z test_is_power_of_2 passed
2025-12-27T19:43:34.7619409Z test_comparison_operators passed
2025-12-27T19:43:34.7619886Z test_divrem: test_divrem_basic ......
2025-12-27T19:43:34.7620333Z test_divrem: test_divrem_basic passed
2025-12-27T19:43:34.7620768Z test_divrem: test_divrem_zero ......
2025-12-27T19:43:34.7621210Z test_divrem: test_divrem_zero passed
2025-12-27T19:43:34.7621644Z test_divrem: test_divrem_large ......
2025-12-27T19:43:34.7622071Z test_divrem: test_divrem_large passed
2025-12-27T19:43:34.7622593Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T19:43:34.7623165Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T19:43:34.7623893Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T19:43:34.7624469Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T19:43:34.7625057Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T19:43:34.7625628Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T19:43:34.7626157Z test_divrem: test_divrem_random ......
2025-12-27T19:43:34.7645299Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:43:34.7742419Z   [OK] Passed
2025-12-27T19:43:34.7756514Z Running: uint128_traits_extracted_tests...
2025-12-27T19:43:34.7782703Z   [OK] Passed
2025-12-27T19:43:34.7783145Z 
2025-12-27T19:43:34.7783637Z ================================
2025-12-27T19:43:34.7784230Z Test Results
2025-12-27T19:43:34.7784685Z   Passed: 25
2025-12-27T19:43:34.7785788Z   Failed: 2
2025-12-27T19:43:34.7786696Z ================================
2025-12-27T19:43:34.7787276Z [FAIL] Some tests failed
2025-12-27T19:43:34.7807293Z ##[error]Process completed with exit code 1.
2025-12-27T19:43:34.7912806Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:43:34.7913442Z with:
2025-12-27T19:43:34.7913774Z   name: gcc-13-debug-binaries
2025-12-27T19:43:34.7914211Z   path: build/build_tests/gcc/debug/
2025-12-27T19:43:34.7914613Z   retention-days: 7
2025-12-27T19:43:34.7914945Z   if-no-files-found: warn
2025-12-27T19:43:34.7915302Z   compression-level: 6
2025-12-27T19:43:34.7915639Z   overwrite: false
2025-12-27T19:43:34.7915957Z   include-hidden-files: false
2025-12-27T19:43:34.7916306Z ##[endgroup]
2025-12-27T19:43:35.0274932Z With the provided path, there will be 81 files uploaded
2025-12-27T19:43:35.0279716Z Artifact name is valid!
2025-12-27T19:43:35.0281139Z Root directory input is valid!
2025-12-27T19:43:35.3147775Z Beginning upload of artifact content to blob storage
2025-12-27T19:43:36.3484527Z Uploaded bytes 2149996
2025-12-27T19:43:36.4260443Z Finished uploading artifact content to blob storage!
2025-12-27T19:43:36.4264235Z SHA256 digest of uploaded artifact zip is 789a002eeac171b875d60436486a362757f958a7223cf2ea3fabf3e68b067eba
2025-12-27T19:43:36.4266547Z Finalizing artifact upload
2025-12-27T19:43:36.5565697Z Artifact gcc-13-debug-binaries.zip successfully finalized. Artifact ID 4976096811
2025-12-27T19:43:36.5566908Z Artifact gcc-13-debug-binaries has been successfully uploaded! Final size is 2149996 bytes. Artifact ID is 4976096811
2025-12-27T19:43:36.5574190Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543541965/artifacts/4976096811
2025-12-27T19:43:36.5739717Z Post job cleanup.
2025-12-27T19:43:36.6667239Z [command]/usr/bin/git version
2025-12-27T19:43:36.6703680Z git version 2.52.0
2025-12-27T19:43:36.6748275Z Temporarily overriding HOME='/home/runner/work/_temp/a27be1ac-c2d7-49ca-871f-cc765d5beca0' before making global git config changes
2025-12-27T19:43:36.6749551Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:43:36.6754759Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:43:36.6794549Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:43:36.6826556Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:43:36.7050670Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:43:36.7071963Z http.https://github.com/.extraheader
2025-12-27T19:43:36.7084861Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:43:36.7116636Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:43:36.7336192Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:43:36.7366618Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:43:36.7691066Z Cleaning up orphan processes
