﻿2025-12-27T19:42:48.5828992Z Current runner version: '2.330.0'
2025-12-27T19:42:48.5852573Z ##[group]Runner Image Provisioner
2025-12-27T19:42:48.5853462Z Hosted Compute Agent
2025-12-27T19:42:48.5854023Z Version: 20251211.462
2025-12-27T19:42:48.5854573Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:42:48.5855422Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:42:48.5856045Z Worker ID: {3fbcc476-cf02-4dd6-a181-65c9d5d163ee}
2025-12-27T19:42:48.5856693Z ##[endgroup]
2025-12-27T19:42:48.5857248Z ##[group]Operating System
2025-12-27T19:42:48.5857832Z Ubuntu
2025-12-27T19:42:48.5858454Z 24.04.3
2025-12-27T19:42:48.5859148Z LTS
2025-12-27T19:42:48.5859589Z ##[endgroup]
2025-12-27T19:42:48.5860087Z ##[group]Runner Image
2025-12-27T19:42:48.5860676Z Image: ubuntu-24.04
2025-12-27T19:42:48.5861149Z Version: 20251215.174.1
2025-12-27T19:42:48.5862183Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:42:48.5863820Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:42:48.5864787Z ##[endgroup]
2025-12-27T19:42:48.5865887Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:42:48.5867980Z Contents: read
2025-12-27T19:42:48.5868830Z Metadata: read
2025-12-27T19:42:48.5869317Z Packages: read
2025-12-27T19:42:48.5869820Z ##[endgroup]
2025-12-27T19:42:48.5872184Z Secret source: Actions
2025-12-27T19:42:48.5873693Z Prepare workflow directory
2025-12-27T19:42:48.6207166Z Prepare all required actions
2025-12-27T19:42:48.6247641Z Getting action download info
2025-12-27T19:42:48.9486744Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:42:49.0617601Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:42:49.2834509Z Complete job name: Clang 19 - release
2025-12-27T19:42:49.3457973Z ##[group]Run actions/checkout@v4
2025-12-27T19:42:49.3459092Z with:
2025-12-27T19:42:49.3459477Z   repository: julian1c2a/int128
2025-12-27T19:42:49.3460117Z   token: ***
2025-12-27T19:42:49.3460488Z   ssh-strict: true
2025-12-27T19:42:49.3460868Z   ssh-user: git
2025-12-27T19:42:49.3461258Z   persist-credentials: true
2025-12-27T19:42:49.3461691Z   clean: true
2025-12-27T19:42:49.3462064Z   sparse-checkout-cone-mode: true
2025-12-27T19:42:49.3462526Z   fetch-depth: 1
2025-12-27T19:42:49.3462896Z   fetch-tags: false
2025-12-27T19:42:49.3463279Z   show-progress: true
2025-12-27T19:42:49.3463656Z   lfs: false
2025-12-27T19:42:49.3464004Z   submodules: false
2025-12-27T19:42:49.3464385Z   set-safe-directory: true
2025-12-27T19:42:49.3465083Z ##[endgroup]
2025-12-27T19:42:49.4539411Z Syncing repository: julian1c2a/int128
2025-12-27T19:42:49.4541690Z ##[group]Getting Git version info
2025-12-27T19:42:49.4542524Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:42:49.4543948Z [command]/usr/bin/git version
2025-12-27T19:42:49.4679544Z git version 2.52.0
2025-12-27T19:42:49.4722751Z ##[endgroup]
2025-12-27T19:42:49.4745233Z Temporarily overriding HOME='/home/runner/work/_temp/c52e4772-9cc0-4164-b56b-236ffa80a5e9' before making global git config changes
2025-12-27T19:42:49.4751233Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:42:49.4753030Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:42:49.4803326Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:42:49.4811907Z ##[group]Initializing the repository
2025-12-27T19:42:49.4813010Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:42:49.6496486Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:42:49.6497968Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:42:49.6499649Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:42:49.6500347Z hint: call:
2025-12-27T19:42:49.6501331Z hint:
2025-12-27T19:42:49.6502135Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:42:49.6503143Z hint:
2025-12-27T19:42:49.6504101Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:42:49.6505625Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:42:49.6506835Z hint:
2025-12-27T19:42:49.6507498Z hint: 	git branch -m <name>
2025-12-27T19:42:49.6508472Z hint:
2025-12-27T19:42:49.6509452Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:42:49.6510967Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:42:49.6515633Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:42:49.6557564Z ##[endgroup]
2025-12-27T19:42:49.6558505Z ##[group]Disabling automatic garbage collection
2025-12-27T19:42:49.6561941Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:42:49.6591392Z ##[endgroup]
2025-12-27T19:42:49.6592603Z ##[group]Setting up auth
2025-12-27T19:42:49.6598942Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:42:49.6630067Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:42:49.6986405Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:42:49.7014788Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:42:49.7242106Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:42:49.7275049Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:42:49.7504954Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:42:49.7538128Z ##[endgroup]
2025-12-27T19:42:49.7539560Z ##[group]Fetching the repository
2025-12-27T19:42:49.7546262Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +15def10209903058b943d852f9b5fb7973371f24:refs/remotes/origin/main
2025-12-27T19:42:50.1449329Z From https://github.com/julian1c2a/int128
2025-12-27T19:42:50.1452257Z  * [new ref]         15def10209903058b943d852f9b5fb7973371f24 -> origin/main
2025-12-27T19:42:50.1482651Z ##[endgroup]
2025-12-27T19:42:50.1484795Z ##[group]Determining the checkout info
2025-12-27T19:42:50.1487011Z ##[endgroup]
2025-12-27T19:42:50.1490522Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:42:50.1531929Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:42:50.1557892Z ##[group]Checking out the ref
2025-12-27T19:42:50.1561650Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:42:50.2042500Z Switched to a new branch 'main'
2025-12-27T19:42:50.2044089Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:42:50.2054056Z ##[endgroup]
2025-12-27T19:42:50.2089591Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:42:50.2112239Z 15def10209903058b943d852f9b5fb7973371f24
2025-12-27T19:42:50.2339441Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:42:50.2342049Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:42:50.2344723Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T19:42:50.2346860Z [36;1msudo apt update[0m
2025-12-27T19:42:50.2347952Z [36;1msudo apt install -y clang-19[0m
2025-12-27T19:42:50.2349309Z [36;1mclang-19 --version[0m
2025-12-27T19:42:50.2386602Z shell: /usr/bin/bash -e {0}
2025-12-27T19:42:50.2387897Z ##[endgroup]
2025-12-27T19:42:50.2509304Z --2025-12-27 19:42:50--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:42:50.2944470Z Resolving apt.llvm.org (apt.llvm.org)... 151.101.162.49, 2a04:4e42:8a::561
2025-12-27T19:42:50.3081455Z Connecting to apt.llvm.org (apt.llvm.org)|151.101.162.49|:443... connected.
2025-12-27T19:42:50.3101681Z Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:42:50.3652778Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:42:50.3655172Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:42:50.3657440Z Saving to: ‘STDOUT’
2025-12-27T19:42:50.3658500Z 
2025-12-27T19:42:50.3659199Z      0K ...                                                   100% 94.5M=0s
2025-12-27T19:42:50.3660605Z 
2025-12-27T19:42:50.3661552Z 2025-12-27 19:42:50 (94.5 MB/s) - written to stdout [3145/3145]
2025-12-27T19:42:50.3663129Z 
2025-12-27T19:42:50.5471762Z OK
2025-12-27T19:42:51.0223736Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:42:51.0569763Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:42:51.0591640Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:42:51.0649026Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:42:51.0704146Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:42:51.1217138Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:42:51.1253503Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:42:51.1945783Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:42:51.2129044Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:42:51.2165557Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:42:51.2188034Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T19:42:51.2198680Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:42:51.2250562Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:42:51.2339345Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:42:51.2373227Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:42:51.2410186Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:42:51.2429919Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:42:51.2640360Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:42:51.3105250Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:42:51.3127857Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:42:51.3139714Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:42:51.3154940Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:42:51.3169844Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:42:51.3184260Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:42:51.3265366Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:42:51.3269203Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:42:51.3274961Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:42:51.3276385Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:42:51.3282197Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:42:51.3300867Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:42:51.3317882Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:42:51.3337158Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:42:51.3780557Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:42:51.3803679Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:42:51.3820839Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:42:51.3835339Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:42:51.3849586Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:42:51.3868384Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:42:51.3880634Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:42:51.4242032Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:42:51.4291036Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:42:51.4325719Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:42:51.5771494Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T19:42:59.8184649Z Fetched 8393 kB in 1s (7666 kB/s)
2025-12-27T19:43:00.5995250Z Reading package lists...
2025-12-27T19:43:00.6085974Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:43:00.6096531Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T19:43:00.6097168Z Description:
2025-12-27T19:43:00.6097573Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T19:43:00.6098075Z More info: http://apt.llvm.org/noble/
2025-12-27T19:43:00.6098717Z Adding repository.
2025-12-27T19:43:00.6099260Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:43:00.6100223Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:43:00.6452809Z 
2025-12-27T19:43:00.6453418Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:43:00.6453957Z 
2025-12-27T19:43:00.7072747Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:43:00.7319797Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:43:00.7360436Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:43:00.7361576Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:43:00.7373252Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:43:00.7442644Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:43:00.7501171Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:43:00.8546621Z Hit:8 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T19:43:02.0503334Z Reading package lists...
2025-12-27T19:43:02.2309108Z Building dependency tree...
2025-12-27T19:43:02.2315932Z Reading state information...
2025-12-27T19:43:02.2460502Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:43:02.2461582Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:43:02.2573191Z 
2025-12-27T19:43:02.2573519Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:43:02.2573839Z 
2025-12-27T19:43:02.2711713Z Reading package lists...
2025-12-27T19:43:02.4586678Z Building dependency tree...
2025-12-27T19:43:02.4594044Z Reading state information...
2025-12-27T19:43:02.6266238Z The following additional packages will be installed:
2025-12-27T19:43:02.6267237Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T19:43:02.6271544Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:43:02.6272707Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:43:02.6278127Z Suggested packages:
2025-12-27T19:43:02.6278570Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T19:43:02.6641240Z The following NEW packages will be installed:
2025-12-27T19:43:02.6642329Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T19:43:02.6646675Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:43:02.6649175Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:43:02.6654418Z The following packages will be upgraded:
2025-12-27T19:43:02.6659146Z   libllvm19
2025-12-27T19:43:02.6868057Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:43:02.9017602Z Need to get 134 MB of archives.
2025-12-27T19:43:02.9018640Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T19:43:02.9019768Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T19:43:03.1766266Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T19:43:03.2867206Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T19:43:03.3073344Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T19:43:03.3321212Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T19:43:03.4024301Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T19:43:03.4192357Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T19:43:03.4981854Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T19:43:03.5435180Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T19:43:03.5636975Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T19:43:03.6999882Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T19:43:03.7188854Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T19:43:04.3220910Z Fetched 134 MB in 1s (99.2 MB/s)
2025-12-27T19:43:04.3807892Z (Reading database ... 
2025-12-27T19:43:04.3808619Z (Reading database ... 5%
2025-12-27T19:43:04.3809751Z (Reading database ... 10%
2025-12-27T19:43:04.3810181Z (Reading database ... 15%
2025-12-27T19:43:04.3810584Z (Reading database ... 20%
2025-12-27T19:43:04.3810974Z (Reading database ... 25%
2025-12-27T19:43:04.3811310Z (Reading database ... 30%
2025-12-27T19:43:04.3811563Z (Reading database ... 35%
2025-12-27T19:43:04.3811802Z (Reading database ... 40%
2025-12-27T19:43:04.3812048Z (Reading database ... 45%
2025-12-27T19:43:04.3812285Z (Reading database ... 50%
2025-12-27T19:43:04.3942534Z (Reading database ... 55%
2025-12-27T19:43:04.4641104Z (Reading database ... 60%
2025-12-27T19:43:04.5329978Z (Reading database ... 65%
2025-12-27T19:43:04.5956460Z (Reading database ... 70%
2025-12-27T19:43:04.6576891Z (Reading database ... 75%
2025-12-27T19:43:04.7422490Z (Reading database ... 80%
2025-12-27T19:43:04.9062755Z (Reading database ... 85%
2025-12-27T19:43:05.0757124Z (Reading database ... 90%
2025-12-27T19:43:05.1903587Z (Reading database ... 95%
2025-12-27T19:43:05.1903943Z (Reading database ... 100%
2025-12-27T19:43:05.1904369Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:43:05.1948974Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:05.2026137Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T19:43:05.7033606Z Selecting previously unselected package libclang-cpp19.
2025-12-27T19:43:05.7166552Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:05.7179549Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:05.9693072Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T19:43:05.9826138Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:05.9843720Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:06.0873154Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T19:43:06.1006870Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:06.1019649Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:06.1452316Z Selecting previously unselected package libclang1-19.
2025-12-27T19:43:06.1584991Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:06.1598629Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:06.3106556Z Selecting previously unselected package clang-19.
2025-12-27T19:43:06.3239608Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:06.3260269Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:06.6975639Z Selecting previously unselected package clang-tools-19.
2025-12-27T19:43:06.7120155Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:06.7131455Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:06.9149763Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T19:43:06.9283927Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:06.9296822Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:07.1043210Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T19:43:07.1177985Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:07.1190760Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:07.1535886Z Selecting previously unselected package llvm-19.
2025-12-27T19:43:07.1668685Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:07.1682355Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:07.5157833Z Selecting previously unselected package llvm-19-tools.
2025-12-27T19:43:07.5292780Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:07.5311439Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:07.6603724Z Selecting previously unselected package llvm-19-dev.
2025-12-27T19:43:07.6739622Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:07.6754015Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.0756264Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.0795197Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.0833080Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.0864557Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.0895729Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.0926277Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.0972005Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.1007636Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.1042293Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.1073327Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.1106958Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.1145239Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.1186005Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:43:09.1483742Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:43:09.1516452Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:43:09.1532650Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:43:09.8462359Z 
2025-12-27T19:43:09.8463083Z Running kernel seems to be up-to-date.
2025-12-27T19:43:09.8463456Z 
2025-12-27T19:43:09.8463945Z No services need to be restarted.
2025-12-27T19:43:09.8464157Z 
2025-12-27T19:43:09.8464256Z No containers need to be restarted.
2025-12-27T19:43:09.8464442Z 
2025-12-27T19:43:09.8464568Z No user sessions are running outdated binaries.
2025-12-27T19:43:09.8464777Z 
2025-12-27T19:43:09.8464978Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:43:10.8334466Z Ubuntu clang version 19.1.7 (++20250804090312+cd708029e0b2-1~exp1~20250804210325.79)
2025-12-27T19:43:10.8335139Z Target: x86_64-pc-linux-gnu
2025-12-27T19:43:10.8336118Z Thread model: posix
2025-12-27T19:43:10.8336802Z InstalledDir: /usr/lib/llvm-19/bin
2025-12-27T19:43:10.8402678Z ##[group]Run export CC=clang-19
2025-12-27T19:43:10.8402967Z [36;1mexport CC=clang-19[0m
2025-12-27T19:43:10.8403184Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:43:10.8403445Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:43:10.8403772Z [36;1m./scripts/build_extracted_tests.bash clang release[0m
2025-12-27T19:43:10.8439979Z shell: /usr/bin/bash -e {0}
2025-12-27T19:43:10.8440206Z ##[endgroup]
2025-12-27T19:43:10.8587274Z ================================
2025-12-27T19:43:10.8587623Z Building Extracted Tests
2025-12-27T19:43:10.8587839Z Compiler: clang
2025-12-27T19:43:10.8588021Z Build Type: release
2025-12-27T19:43:10.8588348Z ================================
2025-12-27T19:43:10.8623149Z Using compiler: clang++-19
2025-12-27T19:43:10.8623543Z Optimization flags: -O3 -DNDEBUG
2025-12-27T19:43:10.8623701Z 
2025-12-27T19:43:10.8625038Z Found 27 test files
2025-12-27T19:43:10.8625241Z 
2025-12-27T19:43:10.8639368Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:43:13.6061591Z   [OK] Success
2025-12-27T19:43:13.6075773Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:43:15.1575551Z   [OK] Success
2025-12-27T19:43:15.1589645Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:43:17.3413680Z   [OK] Success
2025-12-27T19:43:17.3427710Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:43:18.7417074Z   [OK] Success
2025-12-27T19:43:18.7430996Z Compiling: int128_format_extracted_tests...
2025-12-27T19:43:20.3416092Z   [OK] Success
2025-12-27T19:43:20.3429852Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:43:22.0566673Z   [OK] Success
2025-12-27T19:43:22.0581217Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:43:23.4911056Z   [OK] Success
2025-12-27T19:43:23.4924665Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:43:25.1149481Z   [OK] Success
2025-12-27T19:43:25.1163713Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:43:26.5353233Z   [OK] Success
2025-12-27T19:43:26.5367153Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:43:27.9751419Z   [OK] Success
2025-12-27T19:43:27.9765280Z Compiling: int128_t_extracted_tests...
2025-12-27T19:43:29.8022259Z   [OK] Success
2025-12-27T19:43:29.8036266Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:43:32.7111395Z   [OK] Success
2025-12-27T19:43:32.7125407Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:43:34.2169055Z   [OK] Success
2025-12-27T19:43:34.2183378Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:43:36.1795351Z   [OK] Success
2025-12-27T19:43:36.1809006Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:43:37.7447477Z   [OK] Success
2025-12-27T19:43:37.7461207Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:43:39.6188983Z   [OK] Success
2025-12-27T19:43:39.6203112Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:43:41.0069342Z   [OK] Success
2025-12-27T19:43:41.0083306Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:43:42.5513518Z   [OK] Success
2025-12-27T19:43:42.5529075Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:43:44.2639422Z   [OK] Success
2025-12-27T19:43:44.2653234Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:43:45.8943959Z   [OK] Success
2025-12-27T19:43:45.8958481Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:43:47.3053653Z   [OK] Success
2025-12-27T19:43:47.3067340Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:43:48.8535144Z   [OK] Success
2025-12-27T19:43:48.8549249Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:43:50.2463487Z   [OK] Success
2025-12-27T19:43:50.2477564Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:43:51.6468053Z   [OK] Success
2025-12-27T19:43:51.6482242Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:43:54.1044786Z   [OK] Success
2025-12-27T19:43:54.1059030Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:43:56.5748817Z   [OK] Success
2025-12-27T19:43:56.5763713Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:43:58.0736904Z   [OK] Success
2025-12-27T19:43:58.0737156Z 
2025-12-27T19:43:58.0737271Z ================================
2025-12-27T19:43:58.0737604Z Build Summary
2025-12-27T19:43:58.0737881Z   Compiled: 27
2025-12-27T19:43:58.0738145Z   Failed: 0
2025-12-27T19:43:58.0738702Z ================================
2025-12-27T19:43:58.0739062Z [OK] All tests compiled successfully
2025-12-27T19:43:58.0773171Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:43:58.0773578Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:43:58.0773943Z [36;1m./scripts/run_uint128_extracted_tests.bash clang release[0m
2025-12-27T19:43:58.0807892Z shell: /usr/bin/bash -e {0}
2025-12-27T19:43:58.0808122Z ##[endgroup]
2025-12-27T19:43:58.0887176Z ================================
2025-12-27T19:43:58.0887593Z Running Extracted Tests
2025-12-27T19:43:58.0887914Z Compiler: clang
2025-12-27T19:43:58.0888370Z Build Type: release
2025-12-27T19:43:58.0888588Z ================================
2025-12-27T19:43:58.0910374Z Found 27 test binaries
2025-12-27T19:43:58.0910613Z 
2025-12-27T19:43:58.0923239Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:43:58.0939192Z   [OK] Passed
2025-12-27T19:43:58.0951150Z Running: int128_bits_extracted_tests...
2025-12-27T19:43:58.0964886Z   [OK] Passed
2025-12-27T19:43:58.0976673Z Running: int128_cmath_extracted_tests...
2025-12-27T19:43:58.0992862Z   [OK] Passed
2025-12-27T19:43:58.1004528Z Running: int128_concepts_extracted_tests...
2025-12-27T19:43:58.1018370Z   [OK] Passed
2025-12-27T19:43:58.1030884Z Running: int128_format_extracted_tests...
2025-12-27T19:43:58.1045026Z   [OK] Passed
2025-12-27T19:43:58.1056774Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:43:58.1071394Z   [OK] Passed
2025-12-27T19:43:58.1083198Z Running: int128_limits_extracted_tests...
2025-12-27T19:43:58.1097322Z   [OK] Passed
2025-12-27T19:43:58.1109293Z Running: int128_numeric_extracted_tests...
2025-12-27T19:43:58.1125377Z   [OK] Passed
2025-12-27T19:43:58.1137075Z Running: int128_ranges_extracted_tests...
2025-12-27T19:43:58.1151127Z   [OK] Passed
2025-12-27T19:43:58.1163040Z Running: int128_safe_extracted_tests...
2025-12-27T19:43:58.1176973Z   [OK] Passed
2025-12-27T19:43:58.1189074Z Running: int128_t_extracted_tests...
2025-12-27T19:43:58.1205211Z   [OK] Passed
2025-12-27T19:43:58.1216922Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:43:58.1277845Z   [OK] Passed
2025-12-27T19:43:58.1290886Z Running: int128_traits_extracted_tests...
2025-12-27T19:43:58.1305426Z   [OK] Passed
2025-12-27T19:43:58.1317032Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:43:58.1330591Z   [OK] Passed
2025-12-27T19:43:58.1342741Z Running: uint128_bits_extracted_tests...
2025-12-27T19:43:58.1356450Z   [OK] Passed
2025-12-27T19:43:58.1367860Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:43:58.1382199Z   [OK] Passed
2025-12-27T19:43:58.1393998Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:43:58.1407378Z   [OK] Passed
2025-12-27T19:43:58.1419198Z Running: uint128_format_extracted_tests...
2025-12-27T19:43:58.1435444Z   [OK] Passed
2025-12-27T19:43:58.1447542Z Running: uint128_interop_extracted_tests...
2025-12-27T19:43:58.1463482Z   [OK] Passed
2025-12-27T19:43:58.1475554Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:43:58.1490946Z   [OK] Passed
2025-12-27T19:43:58.1502693Z Running: uint128_limits_extracted_tests...
2025-12-27T19:43:58.1517898Z   [OK] Passed
2025-12-27T19:43:58.1529803Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:43:58.1543771Z   [OK] Passed
2025-12-27T19:43:58.1555495Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:43:58.1569163Z   [OK] Passed
2025-12-27T19:43:58.1580861Z Running: uint128_safe_extracted_tests...
2025-12-27T19:43:58.1594710Z   [OK] Passed
2025-12-27T19:43:58.1606194Z Running: uint128_t_extracted_tests...
2025-12-27T19:43:58.1721194Z   [OK] Passed
2025-12-27T19:43:58.1734385Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:43:58.1779531Z   [OK] Passed
2025-12-27T19:43:58.1791649Z Running: uint128_traits_extracted_tests...
2025-12-27T19:43:58.1806276Z   [OK] Passed
2025-12-27T19:43:58.1806506Z 
2025-12-27T19:43:58.1806623Z ================================
2025-12-27T19:43:58.1806981Z Test Results
2025-12-27T19:43:58.1807282Z   Passed: 27
2025-12-27T19:43:58.1807581Z   Failed: 0
2025-12-27T19:43:58.1808370Z ================================
2025-12-27T19:43:58.1808822Z [OK] All tests passed
2025-12-27T19:43:58.1867033Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:43:58.1867295Z with:
2025-12-27T19:43:58.1867476Z   name: clang-19-release-binaries
2025-12-27T19:43:58.1867718Z   path: build/build_tests/clang/release/
2025-12-27T19:43:58.1867949Z   retention-days: 7
2025-12-27T19:43:58.1868139Z   if-no-files-found: warn
2025-12-27T19:43:58.1868603Z   compression-level: 6
2025-12-27T19:43:58.1868787Z   overwrite: false
2025-12-27T19:43:58.1868970Z   include-hidden-files: false
2025-12-27T19:43:58.1869186Z ##[endgroup]
2025-12-27T19:43:58.4156414Z With the provided path, there will be 81 files uploaded
2025-12-27T19:43:58.4161724Z Artifact name is valid!
2025-12-27T19:43:58.4163060Z Root directory input is valid!
2025-12-27T19:43:58.5616499Z Beginning upload of artifact content to blob storage
2025-12-27T19:43:58.9726348Z Uploaded bytes 331162
2025-12-27T19:43:59.0129791Z Finished uploading artifact content to blob storage!
2025-12-27T19:43:59.0133276Z SHA256 digest of uploaded artifact zip is 68ab86d876ff8b07764b66726c78526ca871065a97bf7827533eb6f10e1b7d13
2025-12-27T19:43:59.0135331Z Finalizing artifact upload
2025-12-27T19:43:59.1059638Z Artifact clang-19-release-binaries.zip successfully finalized. Artifact ID 4976097668
2025-12-27T19:43:59.1061219Z Artifact clang-19-release-binaries has been successfully uploaded! Final size is 331162 bytes. Artifact ID is 4976097668
2025-12-27T19:43:59.1068755Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543541965/artifacts/4976097668
2025-12-27T19:43:59.1240020Z Post job cleanup.
2025-12-27T19:43:59.2184081Z [command]/usr/bin/git version
2025-12-27T19:43:59.2223019Z git version 2.52.0
2025-12-27T19:43:59.2267513Z Temporarily overriding HOME='/home/runner/work/_temp/eb25f49f-0950-458a-9d77-b9748de8cbcd' before making global git config changes
2025-12-27T19:43:59.2268993Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:43:59.2274132Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:43:59.2312103Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:43:59.2344100Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:43:59.2575150Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:43:59.2596371Z http.https://github.com/.extraheader
2025-12-27T19:43:59.2609983Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:43:59.2640339Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:43:59.2862086Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:43:59.2892496Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:43:59.3216942Z Cleaning up orphan processes
