﻿2025-12-27T19:42:48.3520549Z Current runner version: '2.330.0'
2025-12-27T19:42:48.3543369Z ##[group]Runner Image Provisioner
2025-12-27T19:42:48.3544134Z Hosted Compute Agent
2025-12-27T19:42:48.3544630Z Version: 20251211.462
2025-12-27T19:42:48.3545505Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:42:48.3546160Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:42:48.3546789Z Worker ID: {86d7262d-a914-47dd-9b57-0008c0f53da1}
2025-12-27T19:42:48.3547518Z ##[endgroup]
2025-12-27T19:42:48.3548040Z ##[group]Operating System
2025-12-27T19:42:48.3548585Z Ubuntu
2025-12-27T19:42:48.3549073Z 24.04.3
2025-12-27T19:42:48.3549514Z LTS
2025-12-27T19:42:48.3549917Z ##[endgroup]
2025-12-27T19:42:48.3550481Z ##[group]Runner Image
2025-12-27T19:42:48.3551263Z Image: ubuntu-24.04
2025-12-27T19:42:48.3551787Z Version: 20251215.174.1
2025-12-27T19:42:48.3552795Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:42:48.3554336Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:42:48.3555740Z ##[endgroup]
2025-12-27T19:42:48.3556822Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:42:48.3558923Z Contents: read
2025-12-27T19:42:48.3559451Z Metadata: read
2025-12-27T19:42:48.3559952Z Packages: read
2025-12-27T19:42:48.3560536Z ##[endgroup]
2025-12-27T19:42:48.3562471Z Secret source: Actions
2025-12-27T19:42:48.3563552Z Prepare workflow directory
2025-12-27T19:42:48.3966124Z Prepare all required actions
2025-12-27T19:42:48.4021057Z Getting action download info
2025-12-27T19:42:48.7351720Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:42:48.8209754Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:42:49.0433479Z Complete job name: Clang 18 - release
2025-12-27T19:42:49.1040751Z ##[group]Run actions/checkout@v4
2025-12-27T19:42:49.1041563Z with:
2025-12-27T19:42:49.1041955Z   repository: julian1c2a/int128
2025-12-27T19:42:49.1042578Z   token: ***
2025-12-27T19:42:49.1042954Z   ssh-strict: true
2025-12-27T19:42:49.1043333Z   ssh-user: git
2025-12-27T19:42:49.1043725Z   persist-credentials: true
2025-12-27T19:42:49.1044156Z   clean: true
2025-12-27T19:42:49.1044539Z   sparse-checkout-cone-mode: true
2025-12-27T19:42:49.1045401Z   fetch-depth: 1
2025-12-27T19:42:49.1045793Z   fetch-tags: false
2025-12-27T19:42:49.1046179Z   show-progress: true
2025-12-27T19:42:49.1046570Z   lfs: false
2025-12-27T19:42:49.1046973Z   submodules: false
2025-12-27T19:42:49.1047373Z   set-safe-directory: true
2025-12-27T19:42:49.1048186Z ##[endgroup]
2025-12-27T19:42:49.2102026Z Syncing repository: julian1c2a/int128
2025-12-27T19:42:49.2103666Z ##[group]Getting Git version info
2025-12-27T19:42:49.2104320Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:42:49.2105435Z [command]/usr/bin/git version
2025-12-27T19:42:49.2166921Z git version 2.52.0
2025-12-27T19:42:49.2191978Z ##[endgroup]
2025-12-27T19:42:49.2205769Z Temporarily overriding HOME='/home/runner/work/_temp/4835cb66-f39f-409d-8acb-29f6e700248a' before making global git config changes
2025-12-27T19:42:49.2207879Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:42:49.2217415Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:42:49.2255020Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:42:49.2258579Z ##[group]Initializing the repository
2025-12-27T19:42:49.2262291Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:42:49.2358671Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:42:49.2359788Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:42:49.2360721Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:42:49.2361429Z hint: call:
2025-12-27T19:42:49.2362028Z hint:
2025-12-27T19:42:49.2362634Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:42:49.2363221Z hint:
2025-12-27T19:42:49.2363775Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:42:49.2364949Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:42:49.2365683Z hint:
2025-12-27T19:42:49.2366063Z hint: 	git branch -m <name>
2025-12-27T19:42:49.2366510Z hint:
2025-12-27T19:42:49.2367099Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:42:49.2407909Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:42:49.2418488Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:42:49.2451884Z ##[endgroup]
2025-12-27T19:42:49.2453102Z ##[group]Disabling automatic garbage collection
2025-12-27T19:42:49.2456960Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:42:49.2484624Z ##[endgroup]
2025-12-27T19:42:49.2486047Z ##[group]Setting up auth
2025-12-27T19:42:49.2492151Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:42:49.2522085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:42:49.2837258Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:42:49.2866710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:42:49.3080016Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:42:49.3109765Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:42:49.3342876Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:42:49.3376887Z ##[endgroup]
2025-12-27T19:42:49.3378103Z ##[group]Fetching the repository
2025-12-27T19:42:49.3386201Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +15def10209903058b943d852f9b5fb7973371f24:refs/remotes/origin/main
2025-12-27T19:42:49.7626814Z From https://github.com/julian1c2a/int128
2025-12-27T19:42:49.7628391Z  * [new ref]         15def10209903058b943d852f9b5fb7973371f24 -> origin/main
2025-12-27T19:42:49.7661269Z ##[endgroup]
2025-12-27T19:42:49.7662500Z ##[group]Determining the checkout info
2025-12-27T19:42:49.7666102Z ##[endgroup]
2025-12-27T19:42:49.7669904Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:42:49.7712121Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:42:49.7740894Z ##[group]Checking out the ref
2025-12-27T19:42:49.7744234Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:42:49.8227160Z Switched to a new branch 'main'
2025-12-27T19:42:49.8228912Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:42:49.8237506Z ##[endgroup]
2025-12-27T19:42:49.8273137Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:42:49.8295008Z 15def10209903058b943d852f9b5fb7973371f24
2025-12-27T19:42:49.8514998Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:42:49.8517457Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:42:49.8519926Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main"[0m
2025-12-27T19:42:49.8521923Z [36;1msudo apt update[0m
2025-12-27T19:42:49.8523124Z [36;1msudo apt install -y clang-18[0m
2025-12-27T19:42:49.8524368Z [36;1mclang-18 --version[0m
2025-12-27T19:42:49.8562292Z shell: /usr/bin/bash -e {0}
2025-12-27T19:42:49.8563658Z ##[endgroup]
2025-12-27T19:42:49.8694455Z --2025-12-27 19:42:49--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:42:50.1257508Z Resolving apt.llvm.org (apt.llvm.org)... 146.75.78.49, 2a04:4e42:83::561
2025-12-27T19:42:50.1269230Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.78.49|:443... connected.
2025-12-27T19:42:50.1379735Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:42:50.1380630Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:42:50.1381652Z Saving to: ‘STDOUT’
2025-12-27T19:42:50.1381972Z 
2025-12-27T19:42:50.1382312Z      0K ...                                                   100% 58.9M=0s
2025-12-27T19:42:50.1382704Z 
2025-12-27T19:42:50.1382953Z 2025-12-27 19:42:50 (58.9 MB/s) - written to stdout [3145/3145]
2025-12-27T19:42:50.1383335Z 
2025-12-27T19:42:50.2395877Z Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:42:50.4632010Z OK
2025-12-27T19:42:51.0601063Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:42:51.0879055Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:42:51.0903992Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:42:51.0987324Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:42:51.1046118Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:42:51.2169496Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:42:51.2354857Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:42:51.2378760Z Hit:23 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:42:51.2388862Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:42:51.2407861Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:42:51.2422782Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:42:51.2517298Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:42:51.2546629Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:42:51.2573050Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:42:51.2607829Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:42:51.2789522Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:42:51.2867560Z Get:33 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:42:51.3023824Z Get:22 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease [5554 B]
2025-12-27T19:42:51.3165955Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:42:51.3176283Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:42:51.3194152Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:42:51.3202206Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:42:51.3212388Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:42:51.3222553Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:42:51.3233377Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:42:51.3243403Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:42:51.3251872Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:42:51.3262786Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:42:51.3272192Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:42:51.3281169Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:42:51.3299473Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:42:51.3310222Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:42:51.3764495Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:42:51.3778913Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:42:51.3799051Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:42:51.3808296Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:42:51.3819701Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:42:51.3837124Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:42:51.3839468Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:42:51.4584270Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:42:51.5304345Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:42:51.5673918Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:42:51.5697484Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 Packages [12.6 kB]
2025-12-27T19:42:59.5803047Z Fetched 8393 kB in 1s (7784 kB/s)
2025-12-27T19:43:00.3097175Z Reading package lists...
2025-12-27T19:43:00.3183010Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:43:00.3193202Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main'
2025-12-27T19:43:00.3193593Z Description:
2025-12-27T19:43:00.3193866Z Archive for codename: llvm-toolchain-noble-18 components: main
2025-12-27T19:43:00.3194211Z More info: http://apt.llvm.org/noble/
2025-12-27T19:43:00.3194455Z Adding repository.
2025-12-27T19:43:00.3195074Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:43:00.3195673Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:43:00.3567815Z 
2025-12-27T19:43:00.3568279Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:43:00.4215209Z 
2025-12-27T19:43:00.4215670Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:43:00.4448952Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:43:00.4523632Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:43:00.4533356Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:43:00.4537079Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:43:00.4537844Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:43:00.4595326Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:43:00.4940741Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease
2025-12-27T19:43:01.7105403Z Reading package lists...
2025-12-27T19:43:01.8632236Z Building dependency tree...
2025-12-27T19:43:01.8638862Z Reading state information...
2025-12-27T19:43:01.8786232Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:43:01.8787494Z 87 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:43:01.8897992Z 
2025-12-27T19:43:01.8898419Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:43:01.8898902Z 
2025-12-27T19:43:01.9036883Z Reading package lists...
2025-12-27T19:43:02.0622877Z Building dependency tree...
2025-12-27T19:43:02.0630362Z Reading state information...
2025-12-27T19:43:02.2196262Z The following additional packages will be installed:
2025-12-27T19:43:02.2197184Z   clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:43:02.2201335Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:43:02.2202098Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:43:02.2202730Z   llvm-18-tools python3-lldb-18
2025-12-27T19:43:02.2208436Z Suggested packages:
2025-12-27T19:43:02.2208773Z   clang-18-doc wasi-libc llvm-18-doc
2025-12-27T19:43:02.2556260Z The following packages will be upgraded:
2025-12-27T19:43:02.2556996Z   clang-18 clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:43:02.2560615Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:43:02.2561348Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:43:02.2562019Z   llvm-18-tools python3-lldb-18
2025-12-27T19:43:02.2759936Z 18 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:43:02.3518479Z Need to get 148 MB of archives.
2025-12-27T19:43:02.3519077Z After this operation, 1255 kB of additional disk space will be used.
2025-12-27T19:43:02.3520388Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 python3-lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [152 kB]
2025-12-27T19:43:02.3631882Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 liblldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [4283 kB]
2025-12-27T19:43:02.4047183Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1262 kB]
2025-12-27T19:43:02.4170381Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lld-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1410 kB]
2025-12-27T19:43:02.4305715Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tools-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [9124 kB]
2025-12-27T19:43:02.5026194Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [119 kB]
2025-12-27T19:43:02.5077137Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tidy-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [5002 kB]
2025-12-27T19:43:02.5453551Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-common-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [739 kB]
2025-12-27T19:43:02.5567784Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-format-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [93.4 kB]
2025-12-27T19:43:02.5615643Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [45.4 MB]
2025-12-27T19:43:02.8956943Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-cpp18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [13.6 MB]
2025-12-27T19:43:02.9963526Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libllvm18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [27.5 MB]
2025-12-27T19:43:03.1770479Z Get:13 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [25.3 MB]
2025-12-27T19:43:03.3431115Z Get:14 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-runtime amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [578 kB]
2025-12-27T19:43:03.3506109Z Get:15 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-linker-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1353 kB]
2025-12-27T19:43:03.3623584Z Get:16 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [537 kB]
2025-12-27T19:43:03.3722350Z Get:17 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang1-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [7838 kB]
2025-12-27T19:43:03.4274514Z Get:18 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-rt-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [3762 kB]
2025-12-27T19:43:03.7083133Z Fetched 148 MB in 1s (127 MB/s)
2025-12-27T19:43:03.7592345Z (Reading database ... 
2025-12-27T19:43:03.7593134Z (Reading database ... 5%
2025-12-27T19:43:03.7593616Z (Reading database ... 10%
2025-12-27T19:43:03.7594034Z (Reading database ... 15%
2025-12-27T19:43:03.7594484Z (Reading database ... 20%
2025-12-27T19:43:03.7595151Z (Reading database ... 25%
2025-12-27T19:43:03.7595584Z (Reading database ... 30%
2025-12-27T19:43:03.7595987Z (Reading database ... 35%
2025-12-27T19:43:03.7596415Z (Reading database ... 40%
2025-12-27T19:43:03.7598779Z (Reading database ... 45%
2025-12-27T19:43:03.7599215Z (Reading database ... 50%
2025-12-27T19:43:03.7683951Z (Reading database ... 55%
2025-12-27T19:43:03.8798484Z (Reading database ... 60%
2025-12-27T19:43:03.9539458Z (Reading database ... 65%
2025-12-27T19:43:03.9910617Z (Reading database ... 70%
2025-12-27T19:43:04.0250754Z (Reading database ... 75%
2025-12-27T19:43:04.1413103Z (Reading database ... 80%
2025-12-27T19:43:04.3253294Z (Reading database ... 85%
2025-12-27T19:43:04.5078487Z (Reading database ... 90%
2025-12-27T19:43:04.6845979Z (Reading database ... 95%
2025-12-27T19:43:04.6846496Z (Reading database ... 100%
2025-12-27T19:43:04.6847202Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:43:04.6893065Z Preparing to unpack .../00-python3-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:04.6938804Z Unpacking python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:04.7434327Z Preparing to unpack .../01-liblldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:04.7718609Z Unpacking liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:04.8744501Z Preparing to unpack .../02-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:04.8772095Z Unpacking lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:04.9374127Z Preparing to unpack .../03-lld-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:04.9437013Z Unpacking lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:05.0025970Z Preparing to unpack .../04-clang-tools-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:05.0055363Z Unpacking clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:05.2131492Z Preparing to unpack .../05-clang-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:05.2160310Z Unpacking clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:05.2581360Z Preparing to unpack .../06-clang-tidy-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:05.2606938Z Unpacking clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:05.3888152Z Preparing to unpack .../07-libclang-common-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:05.3915100Z Unpacking libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:05.5197414Z Preparing to unpack .../08-clang-format-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:05.5222224Z Unpacking clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:05.5650682Z Preparing to unpack .../09-llvm-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:05.5683956Z Unpacking llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:07.0486344Z Preparing to unpack .../10-libclang-cpp18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:07.0573659Z Unpacking libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:07.6473444Z Preparing to unpack .../11-libllvm18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:07.6542357Z Unpacking libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:08.1138290Z Preparing to unpack .../12-llvm-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:08.1182174Z Unpacking llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:08.6040881Z Preparing to unpack .../13-llvm-18-runtime_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:08.6093717Z Unpacking llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:08.6533176Z Preparing to unpack .../14-llvm-18-linker-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:08.6556698Z Unpacking llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:08.7057150Z Preparing to unpack .../15-llvm-18-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:08.7077300Z Unpacking llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:08.8943908Z Preparing to unpack .../16-libclang1-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:08.9006392Z Unpacking libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:09.0565814Z Preparing to unpack .../17-libclang-rt-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:09.0586878Z Unpacking libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:09.2483146Z Setting up llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2519738Z Setting up libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2540289Z Setting up libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2560770Z Setting up libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2583583Z Setting up libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2605005Z Setting up llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2625239Z Setting up llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2657812Z Setting up libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2680745Z Setting up lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2699474Z Setting up clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2717962Z Setting up liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2738013Z Setting up clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2757374Z Setting up clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2777656Z Setting up clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2797073Z Setting up llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2819708Z Setting up python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2839953Z Setting up llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2860770Z Setting up lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.2929894Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:43:09.3188515Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:43:09.3211982Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:43:09.3223189Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:43:11.4020199Z 
2025-12-27T19:43:11.4020678Z Running kernel seems to be up-to-date.
2025-12-27T19:43:11.4021046Z 
2025-12-27T19:43:11.4021219Z No services need to be restarted.
2025-12-27T19:43:11.4021480Z 
2025-12-27T19:43:11.4021618Z No containers need to be restarted.
2025-12-27T19:43:11.4021888Z 
2025-12-27T19:43:11.4022060Z No user sessions are running outdated binaries.
2025-12-27T19:43:11.4022376Z 
2025-12-27T19:43:11.4022673Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:43:12.2918331Z Ubuntu clang version 18.1.8 (++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)
2025-12-27T19:43:12.2918815Z Target: x86_64-pc-linux-gnu
2025-12-27T19:43:12.2919062Z Thread model: posix
2025-12-27T19:43:12.2919309Z InstalledDir: /usr/bin
2025-12-27T19:43:12.2983371Z ##[group]Run export CC=clang-18
2025-12-27T19:43:12.3045126Z [36;1mexport CC=clang-18[0m
2025-12-27T19:43:12.3045386Z [36;1mexport CXX=clang++-18[0m
2025-12-27T19:43:12.3045661Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:43:12.3046045Z [36;1m./scripts/build_extracted_tests.bash clang release[0m
2025-12-27T19:43:12.3080715Z shell: /usr/bin/bash -e {0}
2025-12-27T19:43:12.3080946Z ##[endgroup]
2025-12-27T19:43:12.3160714Z ================================
2025-12-27T19:43:12.3161126Z Building Extracted Tests
2025-12-27T19:43:12.3161480Z Compiler: clang
2025-12-27T19:43:12.3161766Z Build Type: release
2025-12-27T19:43:12.3162067Z ================================
2025-12-27T19:43:12.3195770Z Using compiler: clang++-18
2025-12-27T19:43:12.3196176Z Optimization flags: -O3 -DNDEBUG
2025-12-27T19:43:12.3196436Z 
2025-12-27T19:43:12.3198032Z Found 27 test files
2025-12-27T19:43:12.3198240Z 
2025-12-27T19:43:12.3212435Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:43:14.8867768Z   [OK] Success
2025-12-27T19:43:14.8881616Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:43:16.4141245Z   [OK] Success
2025-12-27T19:43:16.4154564Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:43:18.5349944Z   [OK] Success
2025-12-27T19:43:18.5364124Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:43:19.9106994Z   [OK] Success
2025-12-27T19:43:19.9120775Z Compiling: int128_format_extracted_tests...
2025-12-27T19:43:21.4839195Z   [OK] Success
2025-12-27T19:43:21.4852485Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:43:23.1686700Z   [OK] Success
2025-12-27T19:43:23.1700213Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:43:24.5667852Z   [OK] Success
2025-12-27T19:43:24.5681162Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:43:26.1574091Z   [OK] Success
2025-12-27T19:43:26.1587822Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:43:27.5532781Z   [OK] Success
2025-12-27T19:43:27.5546500Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:43:28.9637008Z   [OK] Success
2025-12-27T19:43:28.9650532Z Compiling: int128_t_extracted_tests...
2025-12-27T19:43:30.7587021Z   [OK] Success
2025-12-27T19:43:30.7600496Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:43:33.5858806Z   [OK] Success
2025-12-27T19:43:33.5872414Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:43:35.0660824Z   [OK] Success
2025-12-27T19:43:35.0674100Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:43:37.0091961Z   [OK] Success
2025-12-27T19:43:37.0105566Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:43:38.5422087Z   [OK] Success
2025-12-27T19:43:38.5435880Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:43:40.4183161Z   [OK] Success
2025-12-27T19:43:40.4196912Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:43:41.7821024Z   [OK] Success
2025-12-27T19:43:41.7834351Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:43:43.3001359Z   [OK] Success
2025-12-27T19:43:43.3015092Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:43:44.9835492Z   [OK] Success
2025-12-27T19:43:44.9848868Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:43:46.5946259Z   [OK] Success
2025-12-27T19:43:46.5959501Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:43:47.9794913Z   [OK] Success
2025-12-27T19:43:47.9808353Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:43:49.5120216Z   [OK] Success
2025-12-27T19:43:49.5133198Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:43:50.8831698Z   [OK] Success
2025-12-27T19:43:50.8845363Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:43:52.2555790Z   [OK] Success
2025-12-27T19:43:52.2569518Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:43:54.6915060Z   [OK] Success
2025-12-27T19:43:54.6928957Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:43:57.1160737Z   [OK] Success
2025-12-27T19:43:57.1174285Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:43:58.5730434Z   [OK] Success
2025-12-27T19:43:58.5730697Z 
2025-12-27T19:43:58.5730787Z ================================
2025-12-27T19:43:58.5731012Z Build Summary
2025-12-27T19:43:58.5731181Z   Compiled: 27
2025-12-27T19:43:58.5731337Z   Failed: 0
2025-12-27T19:43:58.5731495Z ================================
2025-12-27T19:43:58.5731711Z [OK] All tests compiled successfully
2025-12-27T19:43:58.5762821Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:43:58.5763230Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:43:58.5763580Z [36;1m./scripts/run_uint128_extracted_tests.bash clang release[0m
2025-12-27T19:43:58.5796095Z shell: /usr/bin/bash -e {0}
2025-12-27T19:43:58.5796316Z ##[endgroup]
2025-12-27T19:43:58.5873140Z ================================
2025-12-27T19:43:58.5873547Z Running Extracted Tests
2025-12-27T19:43:58.5873892Z Compiler: clang
2025-12-27T19:43:58.5874086Z Build Type: release
2025-12-27T19:43:58.5874859Z ================================
2025-12-27T19:43:58.5897574Z Found 27 test binaries
2025-12-27T19:43:58.5897809Z 
2025-12-27T19:43:58.5910918Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:43:58.5927208Z   [OK] Passed
2025-12-27T19:43:58.5939221Z Running: int128_bits_extracted_tests...
2025-12-27T19:43:58.5953539Z   [OK] Passed
2025-12-27T19:43:58.5965432Z Running: int128_cmath_extracted_tests...
2025-12-27T19:43:58.5981731Z   [OK] Passed
2025-12-27T19:43:58.5993423Z Running: int128_concepts_extracted_tests...
2025-12-27T19:43:58.6007409Z   [OK] Passed
2025-12-27T19:43:58.6019354Z Running: int128_format_extracted_tests...
2025-12-27T19:43:58.6033417Z   [OK] Passed
2025-12-27T19:43:58.6046004Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:43:58.6060291Z   [OK] Passed
2025-12-27T19:43:58.6072185Z Running: int128_limits_extracted_tests...
2025-12-27T19:43:58.6086653Z   [OK] Passed
2025-12-27T19:43:58.6098912Z Running: int128_numeric_extracted_tests...
2025-12-27T19:43:58.6113357Z   [OK] Passed
2025-12-27T19:43:58.6125062Z Running: int128_ranges_extracted_tests...
2025-12-27T19:43:58.6138620Z   [OK] Passed
2025-12-27T19:43:58.6150276Z Running: int128_safe_extracted_tests...
2025-12-27T19:43:58.6163924Z   [OK] Passed
2025-12-27T19:43:58.6176043Z Running: int128_t_extracted_tests...
2025-12-27T19:43:58.6191511Z   [OK] Passed
2025-12-27T19:43:58.6203353Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:43:58.6266685Z   [OK] Passed
2025-12-27T19:43:58.6279180Z Running: int128_traits_extracted_tests...
2025-12-27T19:43:58.6293154Z   [OK] Passed
2025-12-27T19:43:58.6305424Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:43:58.6318881Z   [OK] Passed
2025-12-27T19:43:58.6330487Z Running: uint128_bits_extracted_tests...
2025-12-27T19:43:58.6343893Z   [OK] Passed
2025-12-27T19:43:58.6355561Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:43:58.6370499Z   [OK] Passed
2025-12-27T19:43:58.6382045Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:43:58.6396247Z   [OK] Passed
2025-12-27T19:43:58.6407793Z Running: uint128_format_extracted_tests...
2025-12-27T19:43:58.6421731Z   [OK] Passed
2025-12-27T19:43:58.6433140Z Running: uint128_interop_extracted_tests...
2025-12-27T19:43:58.6447050Z   [OK] Passed
2025-12-27T19:43:58.6458943Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:43:58.6472989Z   [OK] Passed
2025-12-27T19:43:58.6484510Z Running: uint128_limits_extracted_tests...
2025-12-27T19:43:58.6498796Z   [OK] Passed
2025-12-27T19:43:58.6510284Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:43:58.6524167Z   [OK] Passed
2025-12-27T19:43:58.6535713Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:43:58.6549337Z   [OK] Passed
2025-12-27T19:43:58.6560954Z Running: uint128_safe_extracted_tests...
2025-12-27T19:43:58.6574630Z   [OK] Passed
2025-12-27T19:43:58.6586852Z Running: uint128_t_extracted_tests...
2025-12-27T19:43:58.6700024Z   [OK] Passed
2025-12-27T19:43:58.6711701Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:43:58.6756197Z   [OK] Passed
2025-12-27T19:43:58.6768137Z Running: uint128_traits_extracted_tests...
2025-12-27T19:43:58.6781807Z   [OK] Passed
2025-12-27T19:43:58.6782018Z 
2025-12-27T19:43:58.6782136Z ================================
2025-12-27T19:43:58.6782488Z Test Results
2025-12-27T19:43:58.6782761Z   Passed: 27
2025-12-27T19:43:58.6783022Z   Failed: 0
2025-12-27T19:43:58.6783532Z ================================
2025-12-27T19:43:58.6783904Z [OK] All tests passed
2025-12-27T19:43:58.6840929Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:43:58.6841204Z with:
2025-12-27T19:43:58.6841393Z   name: clang-18-release-binaries
2025-12-27T19:43:58.6841642Z   path: build/build_tests/clang/release/
2025-12-27T19:43:58.6841874Z   retention-days: 7
2025-12-27T19:43:58.6842065Z   if-no-files-found: warn
2025-12-27T19:43:58.6842262Z   compression-level: 6
2025-12-27T19:43:58.6842448Z   overwrite: false
2025-12-27T19:43:58.6842635Z   include-hidden-files: false
2025-12-27T19:43:58.6842836Z ##[endgroup]
2025-12-27T19:43:58.9077886Z With the provided path, there will be 81 files uploaded
2025-12-27T19:43:58.9082552Z Artifact name is valid!
2025-12-27T19:43:58.9084099Z Root directory input is valid!
2025-12-27T19:43:59.0760326Z Beginning upload of artifact content to blob storage
2025-12-27T19:43:59.3770231Z Uploaded bytes 330996
2025-12-27T19:43:59.4071104Z Finished uploading artifact content to blob storage!
2025-12-27T19:43:59.4074400Z SHA256 digest of uploaded artifact zip is b2ccfb7a5a1bdbd9c4e627bebbd048c1b85d336cbf80f6bb05c968e4bcaa9497
2025-12-27T19:43:59.4076514Z Finalizing artifact upload
2025-12-27T19:43:59.4980283Z Artifact clang-18-release-binaries.zip successfully finalized. Artifact ID 4976097678
2025-12-27T19:43:59.4981642Z Artifact clang-18-release-binaries has been successfully uploaded! Final size is 330996 bytes. Artifact ID is 4976097678
2025-12-27T19:43:59.4988342Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543541965/artifacts/4976097678
2025-12-27T19:43:59.5153016Z Post job cleanup.
2025-12-27T19:43:59.6066898Z [command]/usr/bin/git version
2025-12-27T19:43:59.6101627Z git version 2.52.0
2025-12-27T19:43:59.6142788Z Temporarily overriding HOME='/home/runner/work/_temp/caf34f0c-5d3e-4684-8216-6e5af200c4ea' before making global git config changes
2025-12-27T19:43:59.6143711Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:43:59.6148333Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:43:59.6181981Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:43:59.6213063Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:43:59.6436380Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:43:59.6456402Z http.https://github.com/.extraheader
2025-12-27T19:43:59.6468195Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:43:59.6497236Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:43:59.6710551Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:43:59.6739918Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:43:59.7082880Z Cleaning up orphan processes
