﻿2025-12-27T19:42:48.4176550Z Current runner version: '2.330.0'
2025-12-27T19:42:48.4210618Z ##[group]Runner Image Provisioner
2025-12-27T19:42:48.4211846Z Hosted Compute Agent
2025-12-27T19:42:48.4212943Z Version: 20251211.462
2025-12-27T19:42:48.4213956Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:42:48.4215421Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:42:48.4216687Z Worker ID: {9c58e1c4-7306-4f5a-92fb-dcd86c227f94}
2025-12-27T19:42:48.4217911Z ##[endgroup]
2025-12-27T19:42:48.4218730Z ##[group]Operating System
2025-12-27T19:42:48.4219826Z Ubuntu
2025-12-27T19:42:48.4220598Z 24.04.3
2025-12-27T19:42:48.4221323Z LTS
2025-12-27T19:42:48.4222158Z ##[endgroup]
2025-12-27T19:42:48.4222965Z ##[group]Runner Image
2025-12-27T19:42:48.4223844Z Image: ubuntu-24.04
2025-12-27T19:42:48.4224911Z Version: 20251215.174.1
2025-12-27T19:42:48.4226700Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:42:48.4229424Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:42:48.4231284Z ##[endgroup]
2025-12-27T19:42:48.4233064Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:42:48.4236267Z Contents: read
2025-12-27T19:42:48.4237133Z Metadata: read
2025-12-27T19:42:48.4237882Z Packages: read
2025-12-27T19:42:48.4238862Z ##[endgroup]
2025-12-27T19:42:48.4242104Z Secret source: Actions
2025-12-27T19:42:48.4243120Z Prepare workflow directory
2025-12-27T19:42:48.4729130Z Prepare all required actions
2025-12-27T19:42:48.4786148Z Getting action download info
2025-12-27T19:42:48.7629457Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:42:48.8707530Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:42:49.0934491Z Complete job name: Clang 18 - debug
2025-12-27T19:42:49.1552769Z ##[group]Run actions/checkout@v4
2025-12-27T19:42:49.1553577Z with:
2025-12-27T19:42:49.1553968Z   repository: julian1c2a/int128
2025-12-27T19:42:49.1554790Z   token: ***
2025-12-27T19:42:49.1555161Z   ssh-strict: true
2025-12-27T19:42:49.1555546Z   ssh-user: git
2025-12-27T19:42:49.1555927Z   persist-credentials: true
2025-12-27T19:42:49.1556362Z   clean: true
2025-12-27T19:42:49.1556748Z   sparse-checkout-cone-mode: true
2025-12-27T19:42:49.1557209Z   fetch-depth: 1
2025-12-27T19:42:49.1557575Z   fetch-tags: false
2025-12-27T19:42:49.1557964Z   show-progress: true
2025-12-27T19:42:49.1558348Z   lfs: false
2025-12-27T19:42:49.1558698Z   submodules: false
2025-12-27T19:42:49.1559086Z   set-safe-directory: true
2025-12-27T19:42:49.1559746Z ##[endgroup]
2025-12-27T19:42:49.2635838Z Syncing repository: julian1c2a/int128
2025-12-27T19:42:49.2637558Z ##[group]Getting Git version info
2025-12-27T19:42:49.2638211Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:42:49.2639196Z [command]/usr/bin/git version
2025-12-27T19:42:49.2744844Z git version 2.52.0
2025-12-27T19:42:49.2772251Z ##[endgroup]
2025-12-27T19:42:49.2794406Z Temporarily overriding HOME='/home/runner/work/_temp/63914c80-eb83-4a72-a809-9cbed5f30ca2' before making global git config changes
2025-12-27T19:42:49.2795888Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:42:49.2799906Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:42:49.2840123Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:42:49.2843722Z ##[group]Initializing the repository
2025-12-27T19:42:49.2848015Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:42:49.2984057Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:42:49.2985323Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:42:49.2986335Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:42:49.2987098Z hint: call:
2025-12-27T19:42:49.2987736Z hint:
2025-12-27T19:42:49.2988545Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:42:49.2989511Z hint:
2025-12-27T19:42:49.2990218Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:42:49.2991208Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:42:49.2991981Z hint:
2025-12-27T19:42:49.2992392Z hint: 	git branch -m <name>
2025-12-27T19:42:49.2992870Z hint:
2025-12-27T19:42:49.2993502Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:42:49.2994860Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:42:49.3000554Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:42:49.3036005Z ##[endgroup]
2025-12-27T19:42:49.3036715Z ##[group]Disabling automatic garbage collection
2025-12-27T19:42:49.3040187Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:42:49.3068575Z ##[endgroup]
2025-12-27T19:42:49.3069247Z ##[group]Setting up auth
2025-12-27T19:42:49.3076041Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:42:49.3105224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:42:49.3466988Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:42:49.3497297Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:42:49.3716112Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:42:49.3748820Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:42:49.3977359Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:42:49.4010710Z ##[endgroup]
2025-12-27T19:42:49.4011513Z ##[group]Fetching the repository
2025-12-27T19:42:49.4019082Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +15def10209903058b943d852f9b5fb7973371f24:refs/remotes/origin/main
2025-12-27T19:42:49.8245904Z From https://github.com/julian1c2a/int128
2025-12-27T19:42:49.8247614Z  * [new ref]         15def10209903058b943d852f9b5fb7973371f24 -> origin/main
2025-12-27T19:42:49.8284717Z ##[endgroup]
2025-12-27T19:42:49.8286013Z ##[group]Determining the checkout info
2025-12-27T19:42:49.8287714Z ##[endgroup]
2025-12-27T19:42:49.8291592Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:42:49.8334822Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:42:49.8364747Z ##[group]Checking out the ref
2025-12-27T19:42:49.8366161Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:42:49.8849116Z Switched to a new branch 'main'
2025-12-27T19:42:49.8850491Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:42:49.8858665Z ##[endgroup]
2025-12-27T19:42:49.8900679Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:42:49.8924032Z 15def10209903058b943d852f9b5fb7973371f24
2025-12-27T19:42:49.9145807Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:42:49.9148253Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:42:49.9150680Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main"[0m
2025-12-27T19:42:49.9152642Z [36;1msudo apt update[0m
2025-12-27T19:42:49.9153779Z [36;1msudo apt install -y clang-18[0m
2025-12-27T19:42:49.9155147Z [36;1mclang-18 --version[0m
2025-12-27T19:42:49.9192728Z shell: /usr/bin/bash -e {0}
2025-12-27T19:42:49.9194159Z ##[endgroup]
2025-12-27T19:42:49.9319113Z --2025-12-27 19:42:49--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:42:49.9721457Z Resolving apt.llvm.org (apt.llvm.org)... 146.75.78.49, 2a04:4e42:83::561
2025-12-27T19:42:49.9728995Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.78.49|:443... connected.
2025-12-27T19:42:49.9807082Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:42:49.9809607Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:42:49.9811248Z Saving to: ‘STDOUT’
2025-12-27T19:42:49.9811805Z 
2025-12-27T19:42:49.9812277Z      0K ...                                                   100%  112M=0s
2025-12-27T19:42:49.9813095Z 
2025-12-27T19:42:49.9813884Z 2025-12-27 19:42:49 (112 MB/s) - written to stdout [3145/3145]
2025-12-27T19:42:49.9815787Z 
2025-12-27T19:42:49.9917014Z Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:42:50.5277097Z OK
2025-12-27T19:42:51.0311170Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:42:51.0754104Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:42:51.0779591Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:42:51.0843751Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:42:51.0888014Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:42:51.1174819Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:42:51.1200797Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease [5554 B]
2025-12-27T19:42:51.1259398Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:42:51.2083824Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:42:51.2234150Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:42:51.2262891Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:42:51.2289580Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:42:51.2299487Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:42:51.2392490Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:42:51.2419531Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:42:51.2455867Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:42:51.2464594Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:42:51.2586947Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:42:51.3075154Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:42:51.3083878Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:42:51.3103856Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:42:51.3117657Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:42:51.3206909Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:42:51.3208453Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:42:51.3216171Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:42:51.3217165Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:42:51.3222433Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:42:51.3234668Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:42:51.3241306Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:42:51.3255296Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:42:51.3268442Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:42:51.3278840Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:42:51.3716218Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:42:51.3723225Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:42:51.3747120Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:42:51.3754603Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:42:51.3764416Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:42:51.3778355Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:42:51.3787174Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:42:51.4960573Z Get:40 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 Packages [12.6 kB]
2025-12-27T19:42:51.5439991Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:42:51.5477982Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:42:51.5506155Z Get:43 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:42:59.8473245Z Fetched 8393 kB in 1s (7729 kB/s)
2025-12-27T19:43:00.6177909Z Reading package lists...
2025-12-27T19:43:00.6266084Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:43:00.6276790Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main'
2025-12-27T19:43:00.6277609Z Description:
2025-12-27T19:43:00.6278059Z Archive for codename: llvm-toolchain-noble-18 components: main
2025-12-27T19:43:00.6278600Z More info: http://apt.llvm.org/noble/
2025-12-27T19:43:00.6278995Z Adding repository.
2025-12-27T19:43:00.6279567Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:43:00.6280356Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:43:00.6626141Z 
2025-12-27T19:43:00.6626705Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:43:00.6627188Z 
2025-12-27T19:43:00.7276391Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:43:00.7502526Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:43:00.7582294Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:43:00.7585474Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:43:00.7587430Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:43:00.9905670Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease
2025-12-27T19:43:01.0191726Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:43:01.0868912Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:43:02.0953013Z Reading package lists...
2025-12-27T19:43:02.2778553Z Building dependency tree...
2025-12-27T19:43:02.2785149Z Reading state information...
2025-12-27T19:43:02.2953686Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:43:02.2955225Z 87 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:43:02.3067512Z 
2025-12-27T19:43:02.3067952Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:43:02.3068425Z 
2025-12-27T19:43:02.3205788Z Reading package lists...
2025-12-27T19:43:02.5097671Z Building dependency tree...
2025-12-27T19:43:02.5105045Z Reading state information...
2025-12-27T19:43:02.6798376Z The following additional packages will be installed:
2025-12-27T19:43:02.6799099Z   clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:43:02.6803955Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:43:02.6804886Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:43:02.6805669Z   llvm-18-tools python3-lldb-18
2025-12-27T19:43:02.6811721Z Suggested packages:
2025-12-27T19:43:02.6812034Z   clang-18-doc wasi-libc llvm-18-doc
2025-12-27T19:43:02.7216413Z The following packages will be upgraded:
2025-12-27T19:43:02.7217168Z   clang-18 clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:43:02.7221167Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:43:02.7221895Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:43:02.7222754Z   llvm-18-tools python3-lldb-18
2025-12-27T19:43:02.7461989Z 18 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:43:03.0273575Z Need to get 148 MB of archives.
2025-12-27T19:43:03.0274520Z After this operation, 1255 kB of additional disk space will be used.
2025-12-27T19:43:03.0275978Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 python3-lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [152 kB]
2025-12-27T19:43:03.0458986Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 liblldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [4283 kB]
2025-12-27T19:43:03.0952622Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1262 kB]
2025-12-27T19:43:03.1095994Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lld-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1410 kB]
2025-12-27T19:43:03.1400896Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tools-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [9124 kB]
2025-12-27T19:43:03.2051842Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [119 kB]
2025-12-27T19:43:03.2281792Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tidy-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [5002 kB]
2025-12-27T19:43:03.2642146Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-common-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [739 kB]
2025-12-27T19:43:03.2727810Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-format-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [93.4 kB]
2025-12-27T19:43:03.2772508Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [45.4 MB]
2025-12-27T19:43:03.5912669Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-cpp18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [13.6 MB]
2025-12-27T19:43:03.6849088Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libllvm18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [27.5 MB]
2025-12-27T19:43:03.8644462Z Get:13 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [25.3 MB]
2025-12-27T19:43:04.0312232Z Get:14 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-runtime amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [578 kB]
2025-12-27T19:43:04.0415898Z Get:15 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-linker-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1353 kB]
2025-12-27T19:43:04.0550924Z Get:16 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [537 kB]
2025-12-27T19:43:04.0739675Z Get:17 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang1-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [7838 kB]
2025-12-27T19:43:04.1308624Z Get:18 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-rt-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [3762 kB]
2025-12-27T19:43:04.4359889Z Fetched 148 MB in 1s (106 MB/s)
2025-12-27T19:43:04.4979215Z (Reading database ... 
2025-12-27T19:43:04.4979968Z (Reading database ... 5%
2025-12-27T19:43:04.4980344Z (Reading database ... 10%
2025-12-27T19:43:04.4980688Z (Reading database ... 15%
2025-12-27T19:43:04.4981024Z (Reading database ... 20%
2025-12-27T19:43:04.4981522Z (Reading database ... 25%
2025-12-27T19:43:04.4981859Z (Reading database ... 30%
2025-12-27T19:43:04.4982154Z (Reading database ... 35%
2025-12-27T19:43:04.4982365Z (Reading database ... 40%
2025-12-27T19:43:04.4982567Z (Reading database ... 45%
2025-12-27T19:43:04.4982761Z (Reading database ... 50%
2025-12-27T19:43:04.5102414Z (Reading database ... 55%
2025-12-27T19:43:04.6199230Z (Reading database ... 60%
2025-12-27T19:43:04.7096949Z (Reading database ... 65%
2025-12-27T19:43:04.7617414Z (Reading database ... 70%
2025-12-27T19:43:04.8176780Z (Reading database ... 75%
2025-12-27T19:43:04.8972759Z (Reading database ... 80%
2025-12-27T19:43:04.9947434Z (Reading database ... 85%
2025-12-27T19:43:05.1084518Z (Reading database ... 90%
2025-12-27T19:43:05.2283403Z (Reading database ... 95%
2025-12-27T19:43:05.2283740Z (Reading database ... 100%
2025-12-27T19:43:05.2284106Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:43:05.2328203Z Preparing to unpack .../00-python3-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:05.2374102Z Unpacking python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:05.2890758Z Preparing to unpack .../01-liblldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:05.2991451Z Unpacking liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:05.4036159Z Preparing to unpack .../02-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:05.4066537Z Unpacking lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:05.4653588Z Preparing to unpack .../03-lld-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:05.4696904Z Unpacking lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:05.5274078Z Preparing to unpack .../04-clang-tools-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:05.5303198Z Unpacking clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:05.7420351Z Preparing to unpack .../05-clang-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:05.7453428Z Unpacking clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:05.7905278Z Preparing to unpack .../06-clang-tidy-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:05.7932388Z Unpacking clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:05.9228492Z Preparing to unpack .../07-libclang-common-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:05.9258099Z Unpacking libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:06.0533250Z Preparing to unpack .../08-clang-format-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:06.0564148Z Unpacking clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:06.1034961Z Preparing to unpack .../09-llvm-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:06.1075929Z Unpacking llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:07.5738506Z Preparing to unpack .../10-libclang-cpp18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:07.5871560Z Unpacking libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:07.8361790Z Preparing to unpack .../11-libllvm18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:07.8449156Z Unpacking libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:08.3025668Z Preparing to unpack .../12-llvm-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:08.3060383Z Unpacking llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:08.8255636Z Preparing to unpack .../13-llvm-18-runtime_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:08.8314864Z Unpacking llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:08.8773296Z Preparing to unpack .../14-llvm-18-linker-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:08.8807952Z Unpacking llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:08.9346713Z Preparing to unpack .../15-llvm-18-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:08.9371655Z Unpacking llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:09.1104600Z Preparing to unpack .../16-libclang1-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:09.1192128Z Unpacking libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:09.2808267Z Preparing to unpack .../17-libclang-rt-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:43:09.2846469Z Unpacking libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:43:09.4764998Z Setting up llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.4822814Z Setting up libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.4847394Z Setting up libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.4867034Z Setting up libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.4888649Z Setting up libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.4911246Z Setting up llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.4935220Z Setting up llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.4970152Z Setting up libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.4989747Z Setting up lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.5013407Z Setting up clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.5039966Z Setting up liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.5068170Z Setting up clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.5101080Z Setting up clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.5125119Z Setting up clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.5147049Z Setting up llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.5168448Z Setting up python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.5192706Z Setting up llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.5218321Z Setting up lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:43:09.5299060Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:43:09.5613869Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:43:09.5642302Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:43:09.5655219Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:43:10.2859918Z 
2025-12-27T19:43:10.2860533Z Running kernel seems to be up-to-date.
2025-12-27T19:43:10.2860849Z 
2025-12-27T19:43:10.2860988Z No services need to be restarted.
2025-12-27T19:43:10.2861186Z 
2025-12-27T19:43:10.2861292Z No containers need to be restarted.
2025-12-27T19:43:10.2861499Z 
2025-12-27T19:43:10.2861629Z No user sessions are running outdated binaries.
2025-12-27T19:43:10.2861866Z 
2025-12-27T19:43:10.2862098Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:43:11.2205313Z Ubuntu clang version 18.1.8 (++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)
2025-12-27T19:43:11.2205927Z Target: x86_64-pc-linux-gnu
2025-12-27T19:43:11.2206183Z Thread model: posix
2025-12-27T19:43:11.2206430Z InstalledDir: /usr/bin
2025-12-27T19:43:11.2272023Z ##[group]Run export CC=clang-18
2025-12-27T19:43:11.2333875Z [36;1mexport CC=clang-18[0m
2025-12-27T19:43:11.2334379Z [36;1mexport CXX=clang++-18[0m
2025-12-27T19:43:11.2334811Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:43:11.2335422Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:43:11.2375596Z shell: /usr/bin/bash -e {0}
2025-12-27T19:43:11.2375828Z ##[endgroup]
2025-12-27T19:43:11.2457755Z ================================
2025-12-27T19:43:11.2458156Z Building Extracted Tests
2025-12-27T19:43:11.2458540Z Compiler: clang
2025-12-27T19:43:11.2458782Z Build Type: debug
2025-12-27T19:43:11.2458978Z ================================
2025-12-27T19:43:11.2492592Z Using compiler: clang++-18
2025-12-27T19:43:11.2493010Z Optimization flags: -O0 -g
2025-12-27T19:43:11.2493241Z 
2025-12-27T19:43:11.2494623Z Found 27 test files
2025-12-27T19:43:11.2494819Z 
2025-12-27T19:43:11.2508792Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:43:13.2807256Z   [OK] Success
2025-12-27T19:43:13.2820958Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:43:14.7588873Z   [OK] Success
2025-12-27T19:43:14.7602669Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:43:16.5111776Z   [OK] Success
2025-12-27T19:43:16.5126356Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:43:17.8897701Z   [OK] Success
2025-12-27T19:43:17.8911702Z Compiling: int128_format_extracted_tests...
2025-12-27T19:43:19.2549450Z   [OK] Success
2025-12-27T19:43:19.2563238Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:43:20.6685841Z   [OK] Success
2025-12-27T19:43:20.6699567Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:43:22.0097243Z   [OK] Success
2025-12-27T19:43:22.0111112Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:43:23.4427274Z   [OK] Success
2025-12-27T19:43:23.4441700Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:43:24.7983701Z   [OK] Success
2025-12-27T19:43:24.7997681Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:43:26.1767765Z   [OK] Success
2025-12-27T19:43:26.1783005Z Compiling: int128_t_extracted_tests...
2025-12-27T19:43:27.7882732Z   [OK] Success
2025-12-27T19:43:27.7896414Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:43:30.2534577Z   [OK] Success
2025-12-27T19:43:30.2548500Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:43:31.6968678Z   [OK] Success
2025-12-27T19:43:31.6982993Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:43:33.4238416Z   [OK] Success
2025-12-27T19:43:33.4252339Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:43:34.8905096Z   [OK] Success
2025-12-27T19:43:34.8919591Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:43:36.5459043Z   [OK] Success
2025-12-27T19:43:36.5472994Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:43:37.9018653Z   [OK] Success
2025-12-27T19:43:37.9032302Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:43:39.2693337Z   [OK] Success
2025-12-27T19:43:39.2707262Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:43:40.8535792Z   [OK] Success
2025-12-27T19:43:40.8549848Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:43:42.2169701Z   [OK] Success
2025-12-27T19:43:42.2183304Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:43:43.5397880Z   [OK] Success
2025-12-27T19:43:43.5411684Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:43:44.9535002Z   [OK] Success
2025-12-27T19:43:44.9548703Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:43:46.2834036Z   [OK] Success
2025-12-27T19:43:46.2848117Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:43:47.6281527Z   [OK] Success
2025-12-27T19:43:47.6296674Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:43:49.6535149Z   [OK] Success
2025-12-27T19:43:49.6549353Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:43:51.9032996Z   [OK] Success
2025-12-27T19:43:51.9047080Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:43:53.3572493Z   [OK] Success
2025-12-27T19:43:53.3572770Z 
2025-12-27T19:43:53.3572888Z ================================
2025-12-27T19:43:53.3573248Z Build Summary
2025-12-27T19:43:53.3573527Z   Compiled: 27
2025-12-27T19:43:53.3573804Z   Failed: 0
2025-12-27T19:43:53.3574062Z ================================
2025-12-27T19:43:53.3574637Z [OK] All tests compiled successfully
2025-12-27T19:43:53.3605897Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:43:53.3606305Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:43:53.3606661Z [36;1m./scripts/run_uint128_extracted_tests.bash clang debug[0m
2025-12-27T19:43:53.3638643Z shell: /usr/bin/bash -e {0}
2025-12-27T19:43:53.3638862Z ##[endgroup]
2025-12-27T19:43:53.3714714Z ================================
2025-12-27T19:43:53.3715115Z Running Extracted Tests
2025-12-27T19:43:53.3715464Z Compiler: clang
2025-12-27T19:43:53.3715763Z Build Type: debug
2025-12-27T19:43:53.3716046Z ================================
2025-12-27T19:43:53.3738495Z Found 27 test binaries
2025-12-27T19:43:53.3738727Z 
2025-12-27T19:43:53.3751109Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:43:53.3767241Z   [OK] Passed
2025-12-27T19:43:53.3779323Z Running: int128_bits_extracted_tests...
2025-12-27T19:43:53.3793197Z   [OK] Passed
2025-12-27T19:43:53.3805270Z Running: int128_cmath_extracted_tests...
2025-12-27T19:43:53.3822632Z   [OK] Passed
2025-12-27T19:43:53.3834540Z Running: int128_concepts_extracted_tests...
2025-12-27T19:43:53.3848456Z   [OK] Passed
2025-12-27T19:43:53.3860953Z Running: int128_format_extracted_tests...
2025-12-27T19:43:53.3876518Z   [OK] Passed
2025-12-27T19:43:53.3888446Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:43:53.3904883Z   [OK] Passed
2025-12-27T19:43:53.3916695Z Running: int128_limits_extracted_tests...
2025-12-27T19:43:53.3933791Z   [OK] Passed
2025-12-27T19:43:53.3945777Z Running: int128_numeric_extracted_tests...
2025-12-27T19:43:53.3961953Z   [OK] Passed
2025-12-27T19:43:53.3973524Z Running: int128_ranges_extracted_tests...
2025-12-27T19:43:53.3987483Z   [OK] Passed
2025-12-27T19:43:53.3999060Z Running: int128_safe_extracted_tests...
2025-12-27T19:43:53.4012975Z   [OK] Passed
2025-12-27T19:43:53.4025108Z Running: int128_t_extracted_tests...
2025-12-27T19:43:53.4052987Z   [OK] Passed
2025-12-27T19:43:53.4064712Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:43:53.4285814Z   [OK] Passed
2025-12-27T19:43:53.4298457Z Running: int128_traits_extracted_tests...
2025-12-27T19:43:53.4312156Z   [OK] Passed
2025-12-27T19:43:53.4323856Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:43:53.4337666Z   [OK] Passed
2025-12-27T19:43:53.4349212Z Running: uint128_bits_extracted_tests...
2025-12-27T19:43:53.4363541Z   [OK] Passed
2025-12-27T19:43:53.4375387Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:43:53.4390509Z   [OK] Passed
2025-12-27T19:43:53.4402374Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:43:53.4416205Z   [OK] Passed
2025-12-27T19:43:53.4427987Z Running: uint128_format_extracted_tests...
2025-12-27T19:43:53.5601297Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4186 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:43:53.5602135Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:43:53.5616186Z   Output:
2025-12-27T19:43:53.5618633Z === uint128_t format tests ===
2025-12-27T19:43:53.5619232Z test_format_decimal: passed
2025-12-27T19:43:53.5620482Z test_format_hexadecimal: passed
2025-12-27T19:43:53.5621084Z test_format_octal: passed
2025-12-27T19:43:53.5621577Z test_format_with_width: passed
2025-12-27T19:43:53.5622143Z test_format_internal_align: passed
2025-12-27T19:43:53.5623361Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T19:43:53.5641772Z Running: uint128_interop_extracted_tests...
2025-12-27T19:43:53.5665755Z   [OK] Passed
2025-12-27T19:43:53.5679368Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:43:53.5697993Z   [OK] Passed
2025-12-27T19:43:53.5710323Z Running: uint128_limits_extracted_tests...
2025-12-27T19:43:53.5727072Z   [OK] Passed
2025-12-27T19:43:53.5740396Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:43:53.5756579Z   [OK] Passed
2025-12-27T19:43:53.5769442Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:43:53.5785205Z   [OK] Passed
2025-12-27T19:43:53.5798452Z Running: uint128_safe_extracted_tests...
2025-12-27T19:43:53.5813075Z   [OK] Passed
2025-12-27T19:43:53.5825619Z Running: uint128_t_extracted_tests...
2025-12-27T19:43:53.7334785Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4212 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:43:53.7335712Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:43:53.7337832Z   Output:
2025-12-27T19:43:53.7351948Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T19:43:53.7353267Z 
2025-12-27T19:43:53.7353828Z test_sizeof_is_16_bytes passed
2025-12-27T19:43:53.7354955Z test_bits_is_128 passed
2025-12-27T19:43:53.7355661Z test_sizeof_high_is_8_bytes passed
2025-12-27T19:43:53.7356263Z test_self_div_2_64_equ_high passed
2025-12-27T19:43:53.7357085Z test_sizeof_low_is_8_bytes passed
2025-12-27T19:43:53.7357542Z test_self_rem_2_64_equ_low passed
2025-12-27T19:43:53.7357933Z test_set_high passed
2025-12-27T19:43:53.7358259Z test_set_low passed
2025-12-27T19:43:53.7358569Z test_default_constructor passed
2025-12-27T19:43:53.7358958Z test_integral_constructor passed
2025-12-27T19:43:53.7359339Z test_integral_assignment passed
2025-12-27T19:43:53.7359709Z test_high_low_constructor passed
2025-12-27T19:43:53.7360075Z test_cstr_constructor passed
2025-12-27T19:43:53.7360422Z test_cstr_assignment passed
2025-12-27T19:43:53.7360751Z test_bool_conversion passed
2025-12-27T19:43:53.7361091Z test_integral_conversion passed
2025-12-27T19:43:53.7361451Z test___uint128_conversion passed
2025-12-27T19:43:53.7361809Z test___int128_conversion passed
2025-12-27T19:43:53.7362169Z test_addition_assignment passed
2025-12-27T19:43:53.7362534Z test_subtraction_assignment passed
2025-12-27T19:43:53.7362915Z test_add_operator passed
2025-12-27T19:43:53.7363225Z test_sub_operator passed
2025-12-27T19:43:53.7363581Z test_pre_increment passed
2025-12-27T19:43:53.7364788Z test_post_increment passed
2025-12-27T19:43:53.7365169Z test_pre_decrement passed
2025-12-27T19:43:53.7365531Z test_post_decrement passed
2025-12-27T19:43:53.7365883Z test_leading_zeros passed
2025-12-27T19:43:53.7366218Z test_trailing_zeros passed
2025-12-27T19:43:53.7366557Z test_bitwise_operators passed
2025-12-27T19:43:53.7366947Z test_bitwise_assignment_operators passed
2025-12-27T19:43:53.7367351Z test_shift_left passed
2025-12-27T19:43:53.7367668Z test_shift_right passed
2025-12-27T19:43:53.7367994Z test_effective_length passed
2025-12-27T19:43:53.7368360Z test_is_power_of_2 passed
2025-12-27T19:43:53.7368720Z test_comparison_operators passed
2025-12-27T19:43:53.7369127Z test_divrem: test_divrem_basic ......
2025-12-27T19:43:53.7369533Z test_divrem: test_divrem_basic passed
2025-12-27T19:43:53.7369929Z test_divrem: test_divrem_zero ......
2025-12-27T19:43:53.7370339Z test_divrem: test_divrem_zero passed
2025-12-27T19:43:53.7370855Z test_divrem: test_divrem_large ......
2025-12-27T19:43:53.7371242Z test_divrem: test_divrem_large passed
2025-12-27T19:43:53.7371692Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T19:43:53.7372235Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T19:43:53.7372772Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T19:43:53.7373294Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T19:43:53.7373829Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T19:43:53.7374524Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T19:43:53.7375013Z test_divrem: test_divrem_random ......
2025-12-27T19:43:53.7375479Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:43:53.7463809Z   [OK] Passed
2025-12-27T19:43:53.7479573Z Running: uint128_traits_extracted_tests...
2025-12-27T19:43:53.7496510Z   [OK] Passed
2025-12-27T19:43:53.7497415Z 
2025-12-27T19:43:53.7497714Z ================================
2025-12-27T19:43:53.7498878Z Test Results
2025-12-27T19:43:53.7499176Z   Passed: 25
2025-12-27T19:43:53.7499446Z   Failed: 2
2025-12-27T19:43:53.7500013Z ================================
2025-12-27T19:43:53.7500374Z [FAIL] Some tests failed
2025-12-27T19:43:53.7513338Z ##[error]Process completed with exit code 1.
2025-12-27T19:43:53.7586515Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:43:53.7586785Z with:
2025-12-27T19:43:53.7586968Z   name: clang-18-debug-binaries
2025-12-27T19:43:53.7587206Z   path: build/build_tests/clang/debug/
2025-12-27T19:43:53.7587439Z   retention-days: 7
2025-12-27T19:43:53.7587626Z   if-no-files-found: warn
2025-12-27T19:43:53.7587840Z   compression-level: 6
2025-12-27T19:43:53.7588021Z   overwrite: false
2025-12-27T19:43:53.7588385Z   include-hidden-files: false
2025-12-27T19:43:53.7588593Z ##[endgroup]
2025-12-27T19:43:53.9933693Z With the provided path, there will be 81 files uploaded
2025-12-27T19:43:53.9939135Z Artifact name is valid!
2025-12-27T19:43:53.9940197Z Root directory input is valid!
2025-12-27T19:43:54.1101712Z Beginning upload of artifact content to blob storage
2025-12-27T19:43:54.5882061Z Uploaded bytes 1874646
2025-12-27T19:43:54.6184027Z Finished uploading artifact content to blob storage!
2025-12-27T19:43:54.6187740Z SHA256 digest of uploaded artifact zip is 2cb4e0d1f90961bf21cbc6411208048d58f0b28f05d1e87c802e088d891b3ae0
2025-12-27T19:43:54.6189119Z Finalizing artifact upload
2025-12-27T19:43:54.7077774Z Artifact clang-18-debug-binaries.zip successfully finalized. Artifact ID 4976097510
2025-12-27T19:43:54.7079171Z Artifact clang-18-debug-binaries has been successfully uploaded! Final size is 1874646 bytes. Artifact ID is 4976097510
2025-12-27T19:43:54.7087559Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543541965/artifacts/4976097510
2025-12-27T19:43:54.7256066Z Post job cleanup.
2025-12-27T19:43:54.8185903Z [command]/usr/bin/git version
2025-12-27T19:43:54.8221862Z git version 2.52.0
2025-12-27T19:43:54.8265734Z Temporarily overriding HOME='/home/runner/work/_temp/d46bffdf-0901-4c47-b425-7b7da6216188' before making global git config changes
2025-12-27T19:43:54.8267001Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:43:54.8271984Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:43:54.8306964Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:43:54.8338745Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:43:54.8567562Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:43:54.8588658Z http.https://github.com/.extraheader
2025-12-27T19:43:54.8600431Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:43:54.8629887Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:43:54.8844032Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:43:54.8873237Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:43:54.9193148Z Cleaning up orphan processes
