﻿2025-12-27T19:42:49.0153283Z Current runner version: '2.330.0'
2025-12-27T19:42:49.0176279Z ##[group]Runner Image Provisioner
2025-12-27T19:42:49.0177124Z Hosted Compute Agent
2025-12-27T19:42:49.0177678Z Version: 20251211.462
2025-12-27T19:42:49.0178286Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:42:49.0178994Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:42:49.0179669Z Worker ID: {a0fdd018-1179-44b4-9f1a-55966bcd1bd7}
2025-12-27T19:42:49.0180342Z ##[endgroup]
2025-12-27T19:42:49.0180881Z ##[group]Operating System
2025-12-27T19:42:49.0181397Z Ubuntu
2025-12-27T19:42:49.0181907Z 24.04.3
2025-12-27T19:42:49.0182818Z LTS
2025-12-27T19:42:49.0183325Z ##[endgroup]
2025-12-27T19:42:49.0183840Z ##[group]Runner Image
2025-12-27T19:42:49.0184498Z Image: ubuntu-24.04
2025-12-27T19:42:49.0185047Z Version: 20251215.174.1
2025-12-27T19:42:49.0186017Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:42:49.0187621Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:42:49.0188660Z ##[endgroup]
2025-12-27T19:42:49.0189752Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:42:49.0191497Z Contents: read
2025-12-27T19:42:49.0192321Z Metadata: read
2025-12-27T19:42:49.0192864Z Packages: read
2025-12-27T19:42:49.0193413Z ##[endgroup]
2025-12-27T19:42:49.0195460Z Secret source: Actions
2025-12-27T19:42:49.0196123Z Prepare workflow directory
2025-12-27T19:42:49.0518228Z Prepare all required actions
2025-12-27T19:42:49.0559606Z Getting action download info
2025-12-27T19:42:49.5112345Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:42:49.6101165Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:42:49.8650886Z Complete job name: GCC 14 - release
2025-12-27T19:42:49.9269358Z ##[group]Run actions/checkout@v4
2025-12-27T19:42:49.9270185Z with:
2025-12-27T19:42:49.9270587Z   repository: julian1c2a/int128
2025-12-27T19:42:49.9271290Z   token: ***
2025-12-27T19:42:49.9271691Z   ssh-strict: true
2025-12-27T19:42:49.9272362Z   ssh-user: git
2025-12-27T19:42:49.9272862Z   persist-credentials: true
2025-12-27T19:42:49.9273345Z   clean: true
2025-12-27T19:42:49.9273796Z   sparse-checkout-cone-mode: true
2025-12-27T19:42:49.9274274Z   fetch-depth: 1
2025-12-27T19:42:49.9274674Z   fetch-tags: false
2025-12-27T19:42:49.9275094Z   show-progress: true
2025-12-27T19:42:49.9275532Z   lfs: false
2025-12-27T19:42:49.9275935Z   submodules: false
2025-12-27T19:42:49.9276373Z   set-safe-directory: true
2025-12-27T19:42:49.9277118Z ##[endgroup]
2025-12-27T19:42:50.0496302Z Syncing repository: julian1c2a/int128
2025-12-27T19:42:50.0498672Z ##[group]Getting Git version info
2025-12-27T19:42:50.0499714Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:42:50.0501255Z [command]/usr/bin/git version
2025-12-27T19:42:50.1405017Z git version 2.52.0
2025-12-27T19:42:50.1435396Z ##[endgroup]
2025-12-27T19:42:50.1452814Z Temporarily overriding HOME='/home/runner/work/_temp/5a231d12-27a5-4c01-9d69-4ff5cd2de6b9' before making global git config changes
2025-12-27T19:42:50.1456560Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:42:50.1469320Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:42:50.4420275Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:42:50.4424498Z ##[group]Initializing the repository
2025-12-27T19:42:50.4431853Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:42:50.5401165Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:42:50.5403454Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:42:50.5405237Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:42:50.5406565Z hint: call:
2025-12-27T19:42:50.5407699Z hint:
2025-12-27T19:42:50.5408564Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:42:50.5411085Z hint:
2025-12-27T19:42:50.5411994Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:42:50.5413630Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:42:50.5414850Z hint:
2025-12-27T19:42:50.5416948Z hint: 	git branch -m <name>
2025-12-27T19:42:50.5417604Z hint:
2025-12-27T19:42:50.5418602Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:42:50.5420291Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:42:50.5430185Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:42:50.5889598Z ##[endgroup]
2025-12-27T19:42:50.5891562Z ##[group]Disabling automatic garbage collection
2025-12-27T19:42:50.5893360Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:42:50.5918745Z ##[endgroup]
2025-12-27T19:42:50.5920591Z ##[group]Setting up auth
2025-12-27T19:42:50.5934782Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:42:50.5971466Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:42:50.9427585Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:42:50.9469744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:42:50.9701442Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:42:50.9733517Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:42:50.9992506Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:42:51.0849623Z ##[endgroup]
2025-12-27T19:42:51.0853033Z ##[group]Fetching the repository
2025-12-27T19:42:51.0859930Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +15def10209903058b943d852f9b5fb7973371f24:refs/remotes/origin/main
2025-12-27T19:42:51.9379550Z From https://github.com/julian1c2a/int128
2025-12-27T19:42:51.9380214Z  * [new ref]         15def10209903058b943d852f9b5fb7973371f24 -> origin/main
2025-12-27T19:42:51.9413317Z ##[endgroup]
2025-12-27T19:42:51.9414166Z ##[group]Determining the checkout info
2025-12-27T19:42:51.9415391Z ##[endgroup]
2025-12-27T19:42:51.9420984Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:42:51.9463326Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:42:51.9490752Z ##[group]Checking out the ref
2025-12-27T19:42:51.9496515Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:42:51.9987864Z Switched to a new branch 'main'
2025-12-27T19:42:51.9988784Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:42:51.9997963Z ##[endgroup]
2025-12-27T19:42:52.0035783Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:42:52.0057168Z 15def10209903058b943d852f9b5fb7973371f24
2025-12-27T19:42:52.0237556Z ##[group]Run sudo apt update
2025-12-27T19:42:52.0237891Z [36;1msudo apt update[0m
2025-12-27T19:42:52.0238146Z [36;1msudo apt install -y gcc-14 g++-14[0m
2025-12-27T19:42:52.0238422Z [36;1mgcc-14 --version[0m
2025-12-27T19:42:52.0274069Z shell: /usr/bin/bash -e {0}
2025-12-27T19:42:52.0274349Z ##[endgroup]
2025-12-27T19:42:52.0451586Z 
2025-12-27T19:42:52.0452240Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:42:52.0452738Z 
2025-12-27T19:42:52.1039016Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:42:52.1488779Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:42:52.1490255Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:42:52.2040942Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:42:52.2054141Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:42:52.2085307Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:42:52.2106056Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:42:52.3213238Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:42:52.3353342Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:42:52.3371607Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:42:52.4370859Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:42:52.4461503Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:42:52.4485927Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:42:52.4512682Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:42:52.4520042Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:42:52.4597421Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:42:52.4623834Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:42:52.4655795Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:42:52.4666024Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:42:52.4788839Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:42:52.5271151Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:42:52.5272567Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:42:52.5284116Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:42:52.5289124Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:42:52.5302428Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:42:52.5312762Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:42:52.5331813Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:42:52.5341514Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:42:52.5347004Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:42:52.5358426Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:42:52.5367879Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:42:52.5373578Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:42:52.5385041Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:42:52.5396802Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:42:52.5811671Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:42:52.5825395Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:42:52.5846400Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:42:52.5856254Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:42:52.5865073Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:42:52.5876848Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:42:52.5885014Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:43:01.4212666Z Fetched 8375 kB in 1s (6884 kB/s)
2025-12-27T19:43:02.2074422Z Reading package lists...
2025-12-27T19:43:02.4231029Z Building dependency tree...
2025-12-27T19:43:02.4238459Z Reading state information...
2025-12-27T19:43:02.4478980Z 69 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:43:02.4598608Z 
2025-12-27T19:43:02.4599323Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:43:02.4599657Z 
2025-12-27T19:43:02.4737763Z Reading package lists...
2025-12-27T19:43:02.6734595Z Building dependency tree...
2025-12-27T19:43:02.6741549Z Reading state information...
2025-12-27T19:43:02.8475507Z gcc-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T19:43:02.8475888Z gcc-14 set to manually installed.
2025-12-27T19:43:02.8476188Z g++-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T19:43:02.8971966Z 0 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:43:02.9986872Z gcc-14 (Ubuntu 14.2.0-4ubuntu2~24.04) 14.2.0
2025-12-27T19:43:02.9987354Z Copyright (C) 2024 Free Software Foundation, Inc.
2025-12-27T19:43:02.9987974Z This is free software; see the source for copying conditions.  There is NO
2025-12-27T19:43:02.9988767Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2025-12-27T19:43:02.9989360Z 
2025-12-27T19:43:03.0029600Z ##[group]Run export CC=gcc-14
2025-12-27T19:43:03.0029915Z [36;1mexport CC=gcc-14[0m
2025-12-27T19:43:03.0030126Z [36;1mexport CXX=g++-14[0m
2025-12-27T19:43:03.0030410Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:43:03.0030764Z [36;1m./scripts/build_extracted_tests.bash gcc release[0m
2025-12-27T19:43:03.0065722Z shell: /usr/bin/bash -e {0}
2025-12-27T19:43:03.0065972Z ##[endgroup]
2025-12-27T19:43:03.0147324Z ================================
2025-12-27T19:43:03.0147729Z Building Extracted Tests
2025-12-27T19:43:03.0148060Z Compiler: gcc
2025-12-27T19:43:03.0148354Z Build Type: release
2025-12-27T19:43:03.0148644Z ================================
2025-12-27T19:43:03.0183663Z Using compiler: g++-14
2025-12-27T19:43:03.0184067Z Optimization flags: -O3 -DNDEBUG
2025-12-27T19:43:03.0184336Z 
2025-12-27T19:43:03.0185733Z Found 27 test files
2025-12-27T19:43:03.0185940Z 
2025-12-27T19:43:03.0200144Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:43:10.4424832Z   [OK] Success
2025-12-27T19:43:10.4439065Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:43:11.8015856Z   [OK] Success
2025-12-27T19:43:11.8030229Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:43:14.0278107Z   [OK] Success
2025-12-27T19:43:14.0292184Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:43:15.2360903Z   [OK] Success
2025-12-27T19:43:15.2376179Z Compiling: int128_format_extracted_tests...
2025-12-27T19:43:17.0818491Z   [OK] Success
2025-12-27T19:43:17.0832755Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:43:19.3429568Z   [OK] Success
2025-12-27T19:43:19.3445632Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:43:20.7435692Z   [OK] Success
2025-12-27T19:43:20.7450047Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:43:22.7360422Z   [OK] Success
2025-12-27T19:43:22.7374368Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:43:23.9941156Z   [OK] Success
2025-12-27T19:43:23.9956063Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:43:25.2360227Z   [OK] Success
2025-12-27T19:43:25.2375557Z Compiling: int128_t_extracted_tests...
2025-12-27T19:43:27.0588447Z   [OK] Success
2025-12-27T19:43:27.0608155Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:43:29.5847830Z   [OK] Success
2025-12-27T19:43:29.5862309Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:43:30.8968459Z   [OK] Success
2025-12-27T19:43:30.8982139Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:43:32.7367345Z   [OK] Success
2025-12-27T19:43:32.7381228Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:43:34.0771010Z   [OK] Success
2025-12-27T19:43:34.0785482Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:43:35.6947130Z   [OK] Success
2025-12-27T19:43:35.6961697Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:43:36.8945941Z   [OK] Success
2025-12-27T19:43:36.8959762Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:43:38.6057982Z   [OK] Success
2025-12-27T19:43:38.6071616Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:43:40.3397843Z   [OK] Success
2025-12-27T19:43:40.3413586Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:43:42.2848950Z   [OK] Success
2025-12-27T19:43:42.2863781Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:43:43.6234290Z   [OK] Success
2025-12-27T19:43:43.6248521Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:43:45.0771204Z   [OK] Success
2025-12-27T19:43:45.0786197Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:43:46.2985436Z   [OK] Success
2025-12-27T19:43:46.2999667Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:43:47.5330030Z   [OK] Success
2025-12-27T19:43:47.5345605Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:43:50.3436898Z   [OK] Success
2025-12-27T19:43:50.3451483Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:43:52.4336674Z   [OK] Success
2025-12-27T19:43:52.4351696Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:43:53.7337886Z   [OK] Success
2025-12-27T19:43:53.7338147Z 
2025-12-27T19:43:53.7338283Z ================================
2025-12-27T19:43:53.7338639Z Build Summary
2025-12-27T19:43:53.7338855Z   Compiled: 27
2025-12-27T19:43:53.7339029Z   Failed: 0
2025-12-27T19:43:53.7339190Z ================================
2025-12-27T19:43:53.7339431Z [OK] All tests compiled successfully
2025-12-27T19:43:53.7435526Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:43:53.7435957Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:43:53.7436305Z [36;1m./scripts/run_uint128_extracted_tests.bash gcc release[0m
2025-12-27T19:43:53.7468584Z shell: /usr/bin/bash -e {0}
2025-12-27T19:43:53.7468808Z ##[endgroup]
2025-12-27T19:43:53.7547590Z ================================
2025-12-27T19:43:53.7547979Z Running Extracted Tests
2025-12-27T19:43:53.7548274Z Compiler: gcc
2025-12-27T19:43:53.7548462Z Build Type: release
2025-12-27T19:43:53.7548699Z ================================
2025-12-27T19:43:53.7570886Z Found 27 test binaries
2025-12-27T19:43:53.7571122Z 
2025-12-27T19:43:53.7584218Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:43:53.7600096Z   [OK] Passed
2025-12-27T19:43:53.7611934Z Running: int128_bits_extracted_tests...
2025-12-27T19:43:53.7626271Z   [OK] Passed
2025-12-27T19:43:53.7637908Z Running: int128_cmath_extracted_tests...
2025-12-27T19:43:53.7654337Z   [OK] Passed
2025-12-27T19:43:53.7666272Z Running: int128_concepts_extracted_tests...
2025-12-27T19:43:53.7679992Z   [OK] Passed
2025-12-27T19:43:53.7691500Z Running: int128_format_extracted_tests...
2025-12-27T19:43:53.7705556Z   [OK] Passed
2025-12-27T19:43:53.7717047Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:43:53.7731082Z   [OK] Passed
2025-12-27T19:43:53.7742453Z Running: int128_limits_extracted_tests...
2025-12-27T19:43:53.7756562Z   [OK] Passed
2025-12-27T19:43:53.7768092Z Running: int128_numeric_extracted_tests...
2025-12-27T19:43:53.7783865Z   [OK] Passed
2025-12-27T19:43:53.7794628Z Running: int128_ranges_extracted_tests...
2025-12-27T19:43:53.7808447Z   [OK] Passed
2025-12-27T19:43:53.7820965Z Running: int128_safe_extracted_tests...
2025-12-27T19:43:53.7834544Z   [OK] Passed
2025-12-27T19:43:53.7846169Z Running: int128_t_extracted_tests...
2025-12-27T19:43:53.7860547Z   [OK] Passed
2025-12-27T19:43:53.7871900Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:43:53.7930779Z   [OK] Passed
2025-12-27T19:43:53.7942824Z Running: int128_traits_extracted_tests...
2025-12-27T19:43:53.7956928Z   [OK] Passed
2025-12-27T19:43:53.7968402Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:43:53.7983272Z   [OK] Passed
2025-12-27T19:43:53.7995067Z Running: uint128_bits_extracted_tests...
2025-12-27T19:43:53.8008758Z   [OK] Passed
2025-12-27T19:43:53.8020327Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:43:53.8034663Z   [OK] Passed
2025-12-27T19:43:53.8046301Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:43:53.8059947Z   [OK] Passed
2025-12-27T19:43:53.8071411Z Running: uint128_format_extracted_tests...
2025-12-27T19:43:53.8085543Z   [OK] Passed
2025-12-27T19:43:53.8097282Z Running: uint128_interop_extracted_tests...
2025-12-27T19:43:53.8111051Z   [OK] Passed
2025-12-27T19:43:53.8122470Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:43:53.8136817Z   [OK] Passed
2025-12-27T19:43:53.8148405Z Running: uint128_limits_extracted_tests...
2025-12-27T19:43:53.8161907Z   [OK] Passed
2025-12-27T19:43:53.8173847Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:43:53.8187715Z   [OK] Passed
2025-12-27T19:43:53.8199162Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:43:53.8213697Z   [OK] Passed
2025-12-27T19:43:53.8225567Z Running: uint128_safe_extracted_tests...
2025-12-27T19:43:53.8239072Z   [OK] Passed
2025-12-27T19:43:53.8250701Z Running: uint128_t_extracted_tests...
2025-12-27T19:43:53.8267055Z   [OK] Passed
2025-12-27T19:43:53.8278602Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:43:53.8321976Z   [OK] Passed
2025-12-27T19:43:53.8333828Z Running: uint128_traits_extracted_tests...
2025-12-27T19:43:53.8347733Z   [OK] Passed
2025-12-27T19:43:53.8347921Z 
2025-12-27T19:43:53.8348510Z ================================
2025-12-27T19:43:53.8348873Z Test Results
2025-12-27T19:43:53.8349143Z   Passed: 27
2025-12-27T19:43:53.8349402Z   Failed: 0
2025-12-27T19:43:53.8349961Z ================================
2025-12-27T19:43:53.8350294Z [OK] All tests passed
2025-12-27T19:43:53.8417878Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:43:53.8418154Z with:
2025-12-27T19:43:53.8418328Z   name: gcc-14-release-binaries
2025-12-27T19:43:53.8418563Z   path: build/build_tests/gcc/release/
2025-12-27T19:43:53.8418798Z   retention-days: 7
2025-12-27T19:43:53.8418985Z   if-no-files-found: warn
2025-12-27T19:43:53.8419184Z   compression-level: 6
2025-12-27T19:43:53.8419362Z   overwrite: false
2025-12-27T19:43:53.8419550Z   include-hidden-files: false
2025-12-27T19:43:53.8419765Z ##[endgroup]
2025-12-27T19:43:54.0678698Z With the provided path, there will be 81 files uploaded
2025-12-27T19:43:54.0684396Z Artifact name is valid!
2025-12-27T19:43:54.0686019Z Root directory input is valid!
2025-12-27T19:43:54.3360650Z Beginning upload of artifact content to blob storage
2025-12-27T19:43:55.0281236Z Uploaded bytes 379646
2025-12-27T19:43:55.1090148Z Finished uploading artifact content to blob storage!
2025-12-27T19:43:55.1093733Z SHA256 digest of uploaded artifact zip is eecfef6900ba842478ad1178c6aefed39310fc944ff80252397b7e2b684216e7
2025-12-27T19:43:55.1095518Z Finalizing artifact upload
2025-12-27T19:43:55.2476261Z Artifact gcc-14-release-binaries.zip successfully finalized. Artifact ID 4976097530
2025-12-27T19:43:55.2477743Z Artifact gcc-14-release-binaries has been successfully uploaded! Final size is 379646 bytes. Artifact ID is 4976097530
2025-12-27T19:43:55.2485043Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543541965/artifacts/4976097530
2025-12-27T19:43:55.2656305Z Post job cleanup.
2025-12-27T19:43:55.3635483Z [command]/usr/bin/git version
2025-12-27T19:43:55.3673812Z git version 2.52.0
2025-12-27T19:43:55.3720152Z Temporarily overriding HOME='/home/runner/work/_temp/ccc7c832-13e8-4c43-97e1-8130378c009f' before making global git config changes
2025-12-27T19:43:55.3721166Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:43:55.3734510Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:43:55.3774066Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:43:55.3808982Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:43:55.4051031Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:43:55.4075381Z http.https://github.com/.extraheader
2025-12-27T19:43:55.4088038Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:43:55.4121190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:43:55.4365234Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:43:55.4400656Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:43:55.4762646Z Cleaning up orphan processes
