﻿2025-12-27T19:42:49.0092319Z Current runner version: '2.330.0'
2025-12-27T19:42:49.0116981Z ##[group]Runner Image Provisioner
2025-12-27T19:42:49.0117856Z Hosted Compute Agent
2025-12-27T19:42:49.0118393Z Version: 20251211.462
2025-12-27T19:42:49.0119055Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:42:49.0119739Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:42:49.0120368Z Worker ID: {7f81ab9f-ada6-4685-b1b2-9d7ed8b4e41f}
2025-12-27T19:42:49.0121122Z ##[endgroup]
2025-12-27T19:42:49.0121683Z ##[group]Operating System
2025-12-27T19:42:49.0122273Z Ubuntu
2025-12-27T19:42:49.0122797Z 24.04.3
2025-12-27T19:42:49.0123214Z LTS
2025-12-27T19:42:49.0123653Z ##[endgroup]
2025-12-27T19:42:49.0124172Z ##[group]Runner Image
2025-12-27T19:42:49.0124712Z Image: ubuntu-24.04
2025-12-27T19:42:49.0125177Z Version: 20251215.174.1
2025-12-27T19:42:49.0126626Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:42:49.0128211Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:42:49.0129309Z ##[endgroup]
2025-12-27T19:42:49.0130320Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:42:49.0132163Z Contents: read
2025-12-27T19:42:49.0132819Z Metadata: read
2025-12-27T19:42:49.0133275Z Packages: read
2025-12-27T19:42:49.0133781Z ##[endgroup]
2025-12-27T19:42:49.0136114Z Secret source: Actions
2025-12-27T19:42:49.0136791Z Prepare workflow directory
2025-12-27T19:42:49.0465430Z Prepare all required actions
2025-12-27T19:42:49.0507593Z Getting action download info
2025-12-27T19:42:49.4786161Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:42:49.5808600Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:42:49.7986770Z Complete job name: Clang 19 - debug
2025-12-27T19:42:49.8600405Z ##[group]Run actions/checkout@v4
2025-12-27T19:42:49.8601242Z with:
2025-12-27T19:42:49.8601654Z   repository: julian1c2a/int128
2025-12-27T19:42:49.8602344Z   token: ***
2025-12-27T19:42:49.8602715Z   ssh-strict: true
2025-12-27T19:42:49.8603095Z   ssh-user: git
2025-12-27T19:42:49.8603478Z   persist-credentials: true
2025-12-27T19:42:49.8603914Z   clean: true
2025-12-27T19:42:49.8604311Z   sparse-checkout-cone-mode: true
2025-12-27T19:42:49.8604779Z   fetch-depth: 1
2025-12-27T19:42:49.8605144Z   fetch-tags: false
2025-12-27T19:42:49.8605533Z   show-progress: true
2025-12-27T19:42:49.8606089Z   lfs: false
2025-12-27T19:42:49.8606452Z   submodules: false
2025-12-27T19:42:49.8606842Z   set-safe-directory: true
2025-12-27T19:42:49.8607522Z ##[endgroup]
2025-12-27T19:42:49.9673379Z Syncing repository: julian1c2a/int128
2025-12-27T19:42:49.9675211Z ##[group]Getting Git version info
2025-12-27T19:42:49.9676123Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:42:49.9677111Z [command]/usr/bin/git version
2025-12-27T19:42:49.9771006Z git version 2.52.0
2025-12-27T19:42:49.9798750Z ##[endgroup]
2025-12-27T19:42:49.9816480Z Temporarily overriding HOME='/home/runner/work/_temp/85d9939a-d4c6-41c5-8354-c1483afab5e3' before making global git config changes
2025-12-27T19:42:49.9818210Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:42:49.9832536Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:42:49.9874815Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:42:49.9878796Z ##[group]Initializing the repository
2025-12-27T19:42:49.9883057Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:42:49.9995774Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:42:49.9997058Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:42:49.9998057Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:42:49.9998740Z hint: call:
2025-12-27T19:42:49.9999343Z hint:
2025-12-27T19:42:49.9999998Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:42:50.0000629Z hint:
2025-12-27T19:42:50.0001502Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:42:50.0002559Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:42:50.0003226Z hint:
2025-12-27T19:42:50.0003590Z hint: 	git branch -m <name>
2025-12-27T19:42:50.0004010Z hint:
2025-12-27T19:42:50.0004580Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:42:50.0005509Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:42:50.0012556Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:42:50.0046088Z ##[endgroup]
2025-12-27T19:42:50.0046811Z ##[group]Disabling automatic garbage collection
2025-12-27T19:42:50.0050168Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:42:50.0078109Z ##[endgroup]
2025-12-27T19:42:50.0078804Z ##[group]Setting up auth
2025-12-27T19:42:50.0084367Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:42:50.0113623Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:42:50.0492122Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:42:50.0524615Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:42:50.0745649Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:42:50.0791988Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:42:50.1033570Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:42:50.1070697Z ##[endgroup]
2025-12-27T19:42:50.1071911Z ##[group]Fetching the repository
2025-12-27T19:42:50.1080716Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +15def10209903058b943d852f9b5fb7973371f24:refs/remotes/origin/main
2025-12-27T19:42:50.5375548Z From https://github.com/julian1c2a/int128
2025-12-27T19:42:50.5376990Z  * [new ref]         15def10209903058b943d852f9b5fb7973371f24 -> origin/main
2025-12-27T19:42:50.5407583Z ##[endgroup]
2025-12-27T19:42:50.5408265Z ##[group]Determining the checkout info
2025-12-27T19:42:50.5409864Z ##[endgroup]
2025-12-27T19:42:50.5414754Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:42:50.5455461Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:42:50.5481116Z ##[group]Checking out the ref
2025-12-27T19:42:50.5485504Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:42:50.5964202Z Switched to a new branch 'main'
2025-12-27T19:42:50.5965495Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:42:50.5974116Z ##[endgroup]
2025-12-27T19:42:50.6009617Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:42:50.6031042Z 15def10209903058b943d852f9b5fb7973371f24
2025-12-27T19:42:50.6227012Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:42:50.6228082Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:42:50.6229093Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T19:42:50.6229865Z [36;1msudo apt update[0m
2025-12-27T19:42:50.6230308Z [36;1msudo apt install -y clang-19[0m
2025-12-27T19:42:50.6230787Z [36;1mclang-19 --version[0m
2025-12-27T19:42:50.6266695Z shell: /usr/bin/bash -e {0}
2025-12-27T19:42:50.6267412Z ##[endgroup]
2025-12-27T19:42:50.6581003Z --2025-12-27 19:42:50--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:42:50.7069329Z Resolving apt.llvm.org (apt.llvm.org)... 151.101.42.49, 2a04:4e42:a::561
2025-12-27T19:42:50.7079674Z Connecting to apt.llvm.org (apt.llvm.org)|151.101.42.49|:443... connected.
2025-12-27T19:42:50.7150001Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:42:50.7151174Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:42:50.7152460Z Saving to: ‘STDOUT’
2025-12-27T19:42:50.7153099Z 
2025-12-27T19:42:50.7153466Z      0K ...                                                   100% 85.6M=0s
2025-12-27T19:42:50.7154074Z 
2025-12-27T19:42:50.7154461Z 2025-12-27 19:42:50 (85.6 MB/s) - written to stdout [3145/3145]
2025-12-27T19:42:50.7155112Z 
2025-12-27T19:42:50.7480142Z Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:42:51.1096793Z OK
2025-12-27T19:42:51.7361201Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:42:51.7682983Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:42:51.7690269Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:42:51.7717434Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:42:51.7800996Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:42:51.7829392Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:42:51.7855549Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:42:51.7953999Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T19:42:51.9405229Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:42:51.9593844Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:42:51.9617033Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:42:51.9642461Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:42:51.9657981Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:42:51.9750101Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:42:51.9784416Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:42:51.9814339Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:42:51.9828588Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:42:51.9947804Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:42:52.0413035Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:42:52.0423477Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:42:52.0437451Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:42:52.0445097Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:42:52.0455746Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:42:52.0471933Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:42:52.0493229Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:42:52.0553102Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:42:52.0554190Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:42:52.0560629Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:42:52.0566646Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:42:52.0568334Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:42:52.0569554Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:42:52.0570741Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:42:52.1018608Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:42:52.1027039Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:42:52.1033751Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:42:52.1062163Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:42:52.1072251Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:42:52.1075802Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:42:52.1089207Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:42:52.1096679Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:42:52.1106986Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:42:52.1113709Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:42:52.2224595Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T19:43:00.5115524Z Fetched 8393 kB in 1s (7448 kB/s)
2025-12-27T19:43:01.2903558Z Reading package lists...
2025-12-27T19:43:01.2987751Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:43:01.2999795Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T19:43:01.3000530Z Description:
2025-12-27T19:43:01.3001066Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T19:43:01.3001764Z More info: http://apt.llvm.org/noble/
2025-12-27T19:43:01.3002358Z Adding repository.
2025-12-27T19:43:01.3003115Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:43:01.3004180Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:43:01.3334263Z 
2025-12-27T19:43:01.3335046Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:43:01.3335758Z 
2025-12-27T19:43:01.3947074Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:43:01.4184835Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:43:01.4211485Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:43:01.4228317Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:43:01.4249183Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:43:01.4310715Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:43:01.4326526Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:43:01.6034804Z Hit:8 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T19:43:02.7078176Z Reading package lists...
2025-12-27T19:43:02.8858058Z Building dependency tree...
2025-12-27T19:43:02.8865143Z Reading state information...
2025-12-27T19:43:02.9013651Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:43:02.9015016Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:43:02.9126968Z 
2025-12-27T19:43:02.9127964Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:43:02.9128619Z 
2025-12-27T19:43:02.9266911Z Reading package lists...
2025-12-27T19:43:03.1047737Z Building dependency tree...
2025-12-27T19:43:03.1055647Z Reading state information...
2025-12-27T19:43:03.2700591Z The following additional packages will be installed:
2025-12-27T19:43:03.2701463Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T19:43:03.2705696Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:43:03.2707852Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:43:03.2714058Z Suggested packages:
2025-12-27T19:43:03.2714421Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T19:43:03.3106347Z The following NEW packages will be installed:
2025-12-27T19:43:03.3107170Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T19:43:03.3111845Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:43:03.3113775Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:43:03.3119093Z The following packages will be upgraded:
2025-12-27T19:43:03.3123913Z   libllvm19
2025-12-27T19:43:03.3340223Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:43:03.5875127Z Need to get 134 MB of archives.
2025-12-27T19:43:03.5876409Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T19:43:03.5877304Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T19:43:03.8064337Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T19:43:03.9016775Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T19:43:03.9101763Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T19:43:03.9273911Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T19:43:03.9836181Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T19:43:04.0065794Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T19:43:04.0766555Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T19:43:04.1051913Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T19:43:04.1262889Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T19:43:04.2725553Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T19:43:04.2789990Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T19:43:04.8565196Z Fetched 134 MB in 1s (109 MB/s)
2025-12-27T19:43:04.9203494Z (Reading database ... 
2025-12-27T19:43:04.9203999Z (Reading database ... 5%
2025-12-27T19:43:04.9204281Z (Reading database ... 10%
2025-12-27T19:43:04.9204546Z (Reading database ... 15%
2025-12-27T19:43:04.9204808Z (Reading database ... 20%
2025-12-27T19:43:04.9205049Z (Reading database ... 25%
2025-12-27T19:43:04.9205324Z (Reading database ... 30%
2025-12-27T19:43:04.9205562Z (Reading database ... 35%
2025-12-27T19:43:04.9206012Z (Reading database ... 40%
2025-12-27T19:43:04.9206254Z (Reading database ... 45%
2025-12-27T19:43:04.9206498Z (Reading database ... 50%
2025-12-27T19:43:04.9317046Z (Reading database ... 55%
2025-12-27T19:43:05.0583247Z (Reading database ... 60%
2025-12-27T19:43:05.1451024Z (Reading database ... 65%
2025-12-27T19:43:05.2086979Z (Reading database ... 70%
2025-12-27T19:43:05.2738640Z (Reading database ... 75%
2025-12-27T19:43:05.4605648Z (Reading database ... 80%
2025-12-27T19:43:05.6043173Z (Reading database ... 85%
2025-12-27T19:43:05.7868574Z (Reading database ... 90%
2025-12-27T19:43:05.9227517Z (Reading database ... 95%
2025-12-27T19:43:05.9227980Z (Reading database ... 100%
2025-12-27T19:43:05.9228450Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:43:05.9272684Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:05.9342166Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T19:43:06.4050662Z Selecting previously unselected package libclang-cpp19.
2025-12-27T19:43:06.4185654Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:06.4196044Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:06.6630792Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T19:43:06.6763760Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:06.6775229Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:06.7783203Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T19:43:06.7916668Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:06.7927774Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:06.8362963Z Selecting previously unselected package libclang1-19.
2025-12-27T19:43:06.8497207Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:06.8508685Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:07.0055400Z Selecting previously unselected package clang-19.
2025-12-27T19:43:07.0188997Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:07.0198245Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:07.0484629Z Selecting previously unselected package clang-tools-19.
2025-12-27T19:43:07.0619211Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:07.0647473Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:07.2543277Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T19:43:07.2676425Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:07.2686309Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:07.4500312Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T19:43:07.4634835Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:07.4646152Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:07.4964302Z Selecting previously unselected package llvm-19.
2025-12-27T19:43:07.5098248Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:07.5110952Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:07.8576900Z Selecting previously unselected package llvm-19-tools.
2025-12-27T19:43:07.8711521Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:07.8722495Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:07.9856361Z Selecting previously unselected package llvm-19-dev.
2025-12-27T19:43:07.9992099Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:43:08.0022243Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.4170508Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.4202790Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.4231711Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.4262617Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.4288869Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.4317831Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.4358261Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.4388837Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.4417423Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.4483061Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.4514369Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.4541841Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:43:09.4577773Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:43:09.4933373Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:43:09.4967730Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:43:09.4983210Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:43:10.1962567Z 
2025-12-27T19:43:10.1965091Z Running kernel seems to be up-to-date.
2025-12-27T19:43:10.1965471Z 
2025-12-27T19:43:10.1966205Z No services need to be restarted.
2025-12-27T19:43:10.1966446Z 
2025-12-27T19:43:10.1966551Z No containers need to be restarted.
2025-12-27T19:43:10.1966733Z 
2025-12-27T19:43:10.1966852Z No user sessions are running outdated binaries.
2025-12-27T19:43:10.1967071Z 
2025-12-27T19:43:10.1967268Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:43:11.2173498Z Ubuntu clang version 19.1.7 (++20250804090312+cd708029e0b2-1~exp1~20250804210325.79)
2025-12-27T19:43:11.2174365Z Target: x86_64-pc-linux-gnu
2025-12-27T19:43:11.2174691Z Thread model: posix
2025-12-27T19:43:11.2174988Z InstalledDir: /usr/lib/llvm-19/bin
2025-12-27T19:43:11.2243634Z ##[group]Run export CC=clang-19
2025-12-27T19:43:11.2243926Z [36;1mexport CC=clang-19[0m
2025-12-27T19:43:11.2244144Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:43:11.2244405Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:43:11.2244736Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:43:11.2280797Z shell: /usr/bin/bash -e {0}
2025-12-27T19:43:11.2281025Z ##[endgroup]
2025-12-27T19:43:11.2427034Z ================================
2025-12-27T19:43:11.2427434Z Building Extracted Tests
2025-12-27T19:43:11.2427763Z Compiler: clang
2025-12-27T19:43:11.2427997Z Build Type: debug
2025-12-27T19:43:11.2428174Z ================================
2025-12-27T19:43:11.2462983Z Using compiler: clang++-19
2025-12-27T19:43:11.2463395Z Optimization flags: -O0 -g
2025-12-27T19:43:11.2463631Z 
2025-12-27T19:43:11.2464771Z Found 27 test files
2025-12-27T19:43:11.2464972Z 
2025-12-27T19:43:11.2478967Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:43:14.2862970Z   [OK] Success
2025-12-27T19:43:14.2876922Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:43:15.8332620Z   [OK] Success
2025-12-27T19:43:15.8346410Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:43:17.7029580Z   [OK] Success
2025-12-27T19:43:17.7043490Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:43:19.1491340Z   [OK] Success
2025-12-27T19:43:19.1505739Z Compiling: int128_format_extracted_tests...
2025-12-27T19:43:20.5707467Z   [OK] Success
2025-12-27T19:43:20.5721624Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:43:22.0531130Z   [OK] Success
2025-12-27T19:43:22.0544919Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:43:23.4482620Z   [OK] Success
2025-12-27T19:43:23.4496563Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:43:24.9265146Z   [OK] Success
2025-12-27T19:43:24.9279470Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:43:26.3429289Z   [OK] Success
2025-12-27T19:43:26.3443459Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:43:27.7630523Z   [OK] Success
2025-12-27T19:43:27.7644591Z Compiling: int128_t_extracted_tests...
2025-12-27T19:43:29.4722405Z   [OK] Success
2025-12-27T19:43:29.4736264Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:43:32.0641497Z   [OK] Success
2025-12-27T19:43:32.0656156Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:43:33.5839882Z   [OK] Success
2025-12-27T19:43:33.5853712Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:43:35.3867921Z   [OK] Success
2025-12-27T19:43:35.3881790Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:43:36.9208284Z   [OK] Success
2025-12-27T19:43:36.9222406Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:43:38.6603374Z   [OK] Success
2025-12-27T19:43:38.6619483Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:43:40.0880716Z   [OK] Success
2025-12-27T19:43:40.0894544Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:43:41.5050639Z   [OK] Success
2025-12-27T19:43:41.5064413Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:43:43.1707085Z   [OK] Success
2025-12-27T19:43:43.1721354Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:43:44.6261749Z   [OK] Success
2025-12-27T19:43:44.6276402Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:43:46.0283536Z   [OK] Success
2025-12-27T19:43:46.0298164Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:43:47.5246907Z   [OK] Success
2025-12-27T19:43:47.5260951Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:43:48.9164295Z   [OK] Success
2025-12-27T19:43:48.9178067Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:43:50.3343936Z   [OK] Success
2025-12-27T19:43:50.3359935Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:43:52.4062380Z   [OK] Success
2025-12-27T19:43:52.4076772Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:43:54.7288849Z   [OK] Success
2025-12-27T19:43:54.7302461Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:43:56.2318347Z   [OK] Success
2025-12-27T19:43:56.2318625Z 
2025-12-27T19:43:56.2318742Z ================================
2025-12-27T19:43:56.2319082Z Build Summary
2025-12-27T19:43:56.2319257Z   Compiled: 27
2025-12-27T19:43:56.2319427Z   Failed: 0
2025-12-27T19:43:56.2319590Z ================================
2025-12-27T19:43:56.2319807Z [OK] All tests compiled successfully
2025-12-27T19:43:56.2353802Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:43:56.2354213Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:43:56.2354557Z [36;1m./scripts/run_uint128_extracted_tests.bash clang debug[0m
2025-12-27T19:43:56.2390880Z shell: /usr/bin/bash -e {0}
2025-12-27T19:43:56.2391105Z ##[endgroup]
2025-12-27T19:43:56.2472770Z ================================
2025-12-27T19:43:56.2474514Z Running Extracted Tests
2025-12-27T19:43:56.2475067Z Compiler: clang
2025-12-27T19:43:56.2475361Z Build Type: debug
2025-12-27T19:43:56.2475658Z ================================
2025-12-27T19:43:56.2496233Z Found 27 test binaries
2025-12-27T19:43:56.2496404Z 
2025-12-27T19:43:56.2509252Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:43:56.2525231Z   [OK] Passed
2025-12-27T19:43:56.2537555Z Running: int128_bits_extracted_tests...
2025-12-27T19:43:56.2551856Z   [OK] Passed
2025-12-27T19:43:56.2563905Z Running: int128_cmath_extracted_tests...
2025-12-27T19:43:56.2581478Z   [OK] Passed
2025-12-27T19:43:56.2593374Z Running: int128_concepts_extracted_tests...
2025-12-27T19:43:56.2607519Z   [OK] Passed
2025-12-27T19:43:56.2619532Z Running: int128_format_extracted_tests...
2025-12-27T19:43:56.2635301Z   [OK] Passed
2025-12-27T19:43:56.2647246Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:43:56.2662672Z   [OK] Passed
2025-12-27T19:43:56.2674615Z Running: int128_limits_extracted_tests...
2025-12-27T19:43:56.2692304Z   [OK] Passed
2025-12-27T19:43:56.2703938Z Running: int128_numeric_extracted_tests...
2025-12-27T19:43:56.2719982Z   [OK] Passed
2025-12-27T19:43:56.2731782Z Running: int128_ranges_extracted_tests...
2025-12-27T19:43:56.2745791Z   [OK] Passed
2025-12-27T19:43:56.2757867Z Running: int128_safe_extracted_tests...
2025-12-27T19:43:56.2771953Z   [OK] Passed
2025-12-27T19:43:56.2783367Z Running: int128_t_extracted_tests...
2025-12-27T19:43:56.2810997Z   [OK] Passed
2025-12-27T19:43:56.2822723Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:43:56.2952222Z   [OK] Passed
2025-12-27T19:43:56.2964317Z Running: int128_traits_extracted_tests...
2025-12-27T19:43:56.2978307Z   [OK] Passed
2025-12-27T19:43:56.2990360Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:43:56.3004445Z   [OK] Passed
2025-12-27T19:43:56.3016679Z Running: uint128_bits_extracted_tests...
2025-12-27T19:43:56.3030579Z   [OK] Passed
2025-12-27T19:43:56.3042466Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:43:56.3057663Z   [OK] Passed
2025-12-27T19:43:56.3069347Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:43:56.3082901Z   [OK] Passed
2025-12-27T19:43:56.3094698Z Running: uint128_format_extracted_tests...
2025-12-27T19:43:56.4229854Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4137 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:43:56.4230744Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:43:56.4231637Z   Output:
2025-12-27T19:43:56.4250371Z === uint128_t format tests ===
2025-12-27T19:43:56.4251073Z test_format_decimal: passed
2025-12-27T19:43:56.4251552Z test_format_hexadecimal: passed
2025-12-27T19:43:56.4252328Z test_format_octal: passed
2025-12-27T19:43:56.4252851Z test_format_with_width: passed
2025-12-27T19:43:56.4254175Z test_format_internal_align: passed
2025-12-27T19:43:56.4255462Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T19:43:56.4268252Z Running: uint128_interop_extracted_tests...
2025-12-27T19:43:56.4287278Z   [OK] Passed
2025-12-27T19:43:56.4300492Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:43:56.4316398Z   [OK] Passed
2025-12-27T19:43:56.4331440Z Running: uint128_limits_extracted_tests...
2025-12-27T19:43:56.4354288Z   [OK] Passed
2025-12-27T19:43:56.4368182Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:43:56.4390205Z   [OK] Passed
2025-12-27T19:43:56.4406743Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:43:56.4427046Z   [OK] Passed
2025-12-27T19:43:56.4443543Z Running: uint128_safe_extracted_tests...
2025-12-27T19:43:56.4463679Z   [OK] Passed
2025-12-27T19:43:56.4480001Z Running: uint128_t_extracted_tests...
2025-12-27T19:43:56.6535241Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4163 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:43:56.6536307Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:43:56.6536655Z   Output:
2025-12-27T19:43:56.6552442Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T19:43:56.6554164Z 
2025-12-27T19:43:56.6554332Z test_sizeof_is_16_bytes passed
2025-12-27T19:43:56.6554717Z test_bits_is_128 passed
2025-12-27T19:43:56.6555059Z test_sizeof_high_is_8_bytes passed
2025-12-27T19:43:56.6555454Z test_self_div_2_64_equ_high passed
2025-12-27T19:43:56.6556035Z test_sizeof_low_is_8_bytes passed
2025-12-27T19:43:56.6556414Z test_self_rem_2_64_equ_low passed
2025-12-27T19:43:56.6556789Z test_set_high passed
2025-12-27T19:43:56.6557089Z test_set_low passed
2025-12-27T19:43:56.6557415Z test_default_constructor passed
2025-12-27T19:43:56.6557789Z test_integral_constructor passed
2025-12-27T19:43:56.6558181Z test_integral_assignment passed
2025-12-27T19:43:56.6558552Z test_high_low_constructor passed
2025-12-27T19:43:56.6558929Z test_cstr_constructor passed
2025-12-27T19:43:56.6559279Z test_cstr_assignment passed
2025-12-27T19:43:56.6559631Z test_bool_conversion passed
2025-12-27T19:43:56.6559982Z test_integral_conversion passed
2025-12-27T19:43:56.6560339Z test___uint128_conversion passed
2025-12-27T19:43:56.6560712Z test___int128_conversion passed
2025-12-27T19:43:56.6561066Z test_addition_assignment passed
2025-12-27T19:43:56.6561433Z test_subtraction_assignment passed
2025-12-27T19:43:56.6561784Z test_add_operator passed
2025-12-27T19:43:56.6562119Z test_sub_operator passed
2025-12-27T19:43:56.6562439Z test_pre_increment passed
2025-12-27T19:43:56.6562780Z test_post_increment passed
2025-12-27T19:43:56.6563135Z test_pre_decrement passed
2025-12-27T19:43:56.6563484Z test_post_decrement passed
2025-12-27T19:43:56.6563823Z test_leading_zeros passed
2025-12-27T19:43:56.6564155Z test_trailing_zeros passed
2025-12-27T19:43:56.6564499Z test_bitwise_operators passed
2025-12-27T19:43:56.6564878Z test_bitwise_assignment_operators passed
2025-12-27T19:43:56.6565285Z test_shift_left passed
2025-12-27T19:43:56.6565596Z test_shift_right passed
2025-12-27T19:43:56.6566110Z test_effective_length passed
2025-12-27T19:43:56.6566476Z test_is_power_of_2 passed
2025-12-27T19:43:56.6566855Z test_comparison_operators passed
2025-12-27T19:43:56.6567263Z test_divrem: test_divrem_basic ......
2025-12-27T19:43:56.6567965Z test_divrem: test_divrem_basic passed
2025-12-27T19:43:56.6568363Z test_divrem: test_divrem_zero ......
2025-12-27T19:43:56.6568758Z test_divrem: test_divrem_zero passed
2025-12-27T19:43:56.6569153Z test_divrem: test_divrem_large ......
2025-12-27T19:43:56.6569554Z test_divrem: test_divrem_large passed
2025-12-27T19:43:56.6570019Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T19:43:56.6570570Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T19:43:56.6571121Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T19:43:56.6571642Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T19:43:56.6572187Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T19:43:56.6572712Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T19:43:56.6573192Z test_divrem: test_divrem_random ......
2025-12-27T19:43:56.6573650Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:43:56.6662259Z   [OK] Passed
2025-12-27T19:43:56.6675417Z Running: uint128_traits_extracted_tests...
2025-12-27T19:43:56.6691195Z   [OK] Passed
2025-12-27T19:43:56.6691424Z 
2025-12-27T19:43:56.6691545Z ================================
2025-12-27T19:43:56.6691901Z Test Results
2025-12-27T19:43:56.6692181Z   Passed: 25
2025-12-27T19:43:56.6692443Z   Failed: 2
2025-12-27T19:43:56.6692935Z ================================
2025-12-27T19:43:56.6693345Z [FAIL] Some tests failed
2025-12-27T19:43:56.6710427Z ##[error]Process completed with exit code 1.
2025-12-27T19:43:56.6783434Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:43:56.6783697Z with:
2025-12-27T19:43:56.6784032Z   name: clang-19-debug-binaries
2025-12-27T19:43:56.6784331Z   path: build/build_tests/clang/debug/
2025-12-27T19:43:56.6784735Z   retention-days: 7
2025-12-27T19:43:56.6785013Z   if-no-files-found: warn
2025-12-27T19:43:56.6785331Z   compression-level: 6
2025-12-27T19:43:56.6785614Z   overwrite: false
2025-12-27T19:43:56.6786136Z   include-hidden-files: false
2025-12-27T19:43:56.6786500Z ##[endgroup]
2025-12-27T19:43:56.9362849Z With the provided path, there will be 81 files uploaded
2025-12-27T19:43:56.9368285Z Artifact name is valid!
2025-12-27T19:43:56.9369441Z Root directory input is valid!
2025-12-27T19:43:57.2181247Z Beginning upload of artifact content to blob storage
2025-12-27T19:43:58.1899792Z Uploaded bytes 1866911
2025-12-27T19:43:58.2936581Z Finished uploading artifact content to blob storage!
2025-12-27T19:43:58.2938913Z SHA256 digest of uploaded artifact zip is 75e9840e617cb30175e9d5d279c2c1b4afabdbeb121a9ce835be937ee7d7501c
2025-12-27T19:43:58.2940894Z Finalizing artifact upload
2025-12-27T19:43:58.4371111Z Artifact clang-19-debug-binaries.zip successfully finalized. Artifact ID 4976097634
2025-12-27T19:43:58.4372511Z Artifact clang-19-debug-binaries has been successfully uploaded! Final size is 1866911 bytes. Artifact ID is 4976097634
2025-12-27T19:43:58.4379622Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543541965/artifacts/4976097634
2025-12-27T19:43:58.4546578Z Post job cleanup.
2025-12-27T19:43:58.5484536Z [command]/usr/bin/git version
2025-12-27T19:43:58.5520602Z git version 2.52.0
2025-12-27T19:43:58.5563480Z Temporarily overriding HOME='/home/runner/work/_temp/fb4e5bdc-dce9-4d95-9a1d-a4d8519c7f02' before making global git config changes
2025-12-27T19:43:58.5564343Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:43:58.5569397Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:43:58.5603709Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:43:58.5634923Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:43:58.5865683Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:43:58.5887199Z http.https://github.com/.extraheader
2025-12-27T19:43:58.5899780Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:43:58.5930129Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:43:58.6150842Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:43:58.6181462Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:43:58.6518080Z Cleaning up orphan processes
