﻿2025-12-27T19:42:48.9286583Z ##[group]Run actions/checkout@v4
2025-12-27T19:42:48.9287581Z with:
2025-12-27T19:42:48.9288117Z   repository: julian1c2a/int128
2025-12-27T19:42:48.9288945Z   token: ***
2025-12-27T19:42:48.9289365Z   ssh-strict: true
2025-12-27T19:42:48.9289792Z   ssh-user: git
2025-12-27T19:42:48.9290191Z   persist-credentials: true
2025-12-27T19:42:48.9290619Z   clean: true
2025-12-27T19:42:48.9291010Z   sparse-checkout-cone-mode: true
2025-12-27T19:42:48.9291482Z   fetch-depth: 1
2025-12-27T19:42:48.9291848Z   fetch-tags: false
2025-12-27T19:42:48.9292233Z   show-progress: true
2025-12-27T19:42:48.9292619Z   lfs: false
2025-12-27T19:42:48.9292966Z   submodules: false
2025-12-27T19:42:48.9293348Z   set-safe-directory: true
2025-12-27T19:42:48.9294053Z ##[endgroup]
2025-12-27T19:42:49.0362704Z Syncing repository: julian1c2a/int128
2025-12-27T19:42:49.0364385Z ##[group]Getting Git version info
2025-12-27T19:42:49.0365056Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:42:49.0365955Z [command]/usr/bin/git version
2025-12-27T19:42:49.0477958Z git version 2.52.0
2025-12-27T19:42:49.0504273Z ##[endgroup]
2025-12-27T19:42:49.0518394Z Temporarily overriding HOME='/home/runner/work/_temp/86f7267c-2444-4f10-933f-8af4bb010346' before making global git config changes
2025-12-27T19:42:49.0519864Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:42:49.0530155Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:42:49.0570526Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:42:49.0574170Z ##[group]Initializing the repository
2025-12-27T19:42:49.0577913Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:42:49.0692392Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:42:49.0693697Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:42:49.0695439Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:42:49.0696923Z hint: call:
2025-12-27T19:42:49.0698047Z hint:
2025-12-27T19:42:49.0699246Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:42:49.0700022Z hint:
2025-12-27T19:42:49.0700650Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:42:49.0701701Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:42:49.0702524Z hint:
2025-12-27T19:42:49.0702955Z hint: 	git branch -m <name>
2025-12-27T19:42:49.0703660Z hint:
2025-12-27T19:42:49.0704459Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:42:49.0705385Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:42:49.0709234Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:42:49.0743592Z ##[endgroup]
2025-12-27T19:42:49.0744314Z ##[group]Disabling automatic garbage collection
2025-12-27T19:42:49.0747629Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:42:49.0775666Z ##[endgroup]
2025-12-27T19:42:49.0776330Z ##[group]Setting up auth
2025-12-27T19:42:49.0782380Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:42:49.0811901Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:42:49.1220077Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:42:49.1253680Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:42:49.1494112Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:42:49.1528073Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:42:49.1789491Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:42:49.1829855Z ##[endgroup]
2025-12-27T19:42:49.1830664Z ##[group]Fetching the repository
2025-12-27T19:42:49.1842211Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +15def10209903058b943d852f9b5fb7973371f24:refs/remotes/origin/main
2025-12-27T19:42:49.4838476Z From https://github.com/julian1c2a/int128
2025-12-27T19:42:49.4840312Z  * [new ref]         15def10209903058b943d852f9b5fb7973371f24 -> origin/main
2025-12-27T19:42:49.4876291Z ##[endgroup]
2025-12-27T19:42:49.4877850Z ##[group]Determining the checkout info
2025-12-27T19:42:49.4879626Z ##[endgroup]
2025-12-27T19:42:49.4883667Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:42:49.4927690Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:42:49.4956082Z ##[group]Checking out the ref
2025-12-27T19:42:49.4961272Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:42:49.5480551Z Switched to a new branch 'main'
2025-12-27T19:42:49.5482647Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:42:49.5491991Z ##[endgroup]
2025-12-27T19:42:49.5531343Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:42:49.5554688Z 15def10209903058b943d852f9b5fb7973371f24
