﻿2025-12-27T19:43:44.8482176Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:43:44.8482598Z with:
2025-12-27T19:43:44.8482871Z   name: gcc-14-debug-binaries
2025-12-27T19:43:44.8483242Z   path: build/build_tests/gcc/debug/
2025-12-27T19:43:44.8483614Z   retention-days: 7
2025-12-27T19:43:44.8483917Z   if-no-files-found: warn
2025-12-27T19:43:44.8484240Z   compression-level: 6
2025-12-27T19:43:44.8484561Z   overwrite: false
2025-12-27T19:43:44.8484858Z   include-hidden-files: false
2025-12-27T19:43:44.8485198Z ##[endgroup]
2025-12-27T19:43:45.0886153Z With the provided path, there will be 81 files uploaded
2025-12-27T19:43:45.0892642Z Artifact name is valid!
2025-12-27T19:43:45.0893289Z Root directory input is valid!
2025-12-27T19:43:45.1651746Z Beginning upload of artifact content to blob storage
2025-12-27T19:43:45.5176509Z Uploaded bytes 2182809
2025-12-27T19:43:45.5342958Z Finished uploading artifact content to blob storage!
2025-12-27T19:43:45.5346062Z SHA256 digest of uploaded artifact zip is 82a1ff3421008a60246e7f7810feb784e8800244b2f0ec630dc1685c71a59c98
2025-12-27T19:43:45.5347808Z Finalizing artifact upload
2025-12-27T19:43:45.6085505Z Artifact gcc-14-debug-binaries.zip successfully finalized. Artifact ID 4976097171
2025-12-27T19:43:45.6086707Z Artifact gcc-14-debug-binaries has been successfully uploaded! Final size is 2182809 bytes. Artifact ID is 4976097171
2025-12-27T19:43:45.6093507Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543541965/artifacts/4976097171
