2025-12-27T19:03:52.5510919Z Current runner version: '2.330.0'
2025-12-27T19:03:52.5534098Z ##[group]Runner Image Provisioner
2025-12-27T19:03:52.5535152Z Hosted Compute Agent
2025-12-27T19:03:52.5535660Z Version: 20251211.462
2025-12-27T19:03:52.5536234Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:03:52.5536945Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:03:52.5537587Z Worker ID: {2b0fc6a1-d09f-4754-bf77-8051243f79fd}
2025-12-27T19:03:52.5538263Z ##[endgroup]
2025-12-27T19:03:52.5538807Z ##[group]Operating System
2025-12-27T19:03:52.5539355Z Ubuntu
2025-12-27T19:03:52.5540210Z 24.04.3
2025-12-27T19:03:52.5540710Z LTS
2025-12-27T19:03:52.5541114Z ##[endgroup]
2025-12-27T19:03:52.5541617Z ##[group]Runner Image
2025-12-27T19:03:52.5542139Z Image: ubuntu-24.04
2025-12-27T19:03:52.5542646Z Version: 20251215.174.1
2025-12-27T19:03:52.5543642Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:03:52.5545159Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:03:52.5546173Z ##[endgroup]
2025-12-27T19:03:52.5547244Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:03:52.5549014Z Contents: read
2025-12-27T19:03:52.5549621Z Metadata: read
2025-12-27T19:03:52.5550288Z Packages: read
2025-12-27T19:03:52.5550835Z ##[endgroup]
2025-12-27T19:03:52.5552827Z Secret source: Actions
2025-12-27T19:03:52.5553617Z Prepare workflow directory
2025-12-27T19:03:52.5871479Z Prepare all required actions
2025-12-27T19:03:52.5914652Z Getting action download info
2025-12-27T19:03:53.0347490Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:03:53.1562986Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:03:53.3746471Z Complete job name: Clang 19 - release
2025-12-27T19:03:53.4360190Z ##[group]Run actions/checkout@v4
2025-12-27T19:03:53.4361065Z with:
2025-12-27T19:03:53.4361456Z   repository: julian1c2a/int128
2025-12-27T19:03:53.4362113Z   token: ***
2025-12-27T19:03:53.4362494Z   ssh-strict: true
2025-12-27T19:03:53.4362866Z   ssh-user: git
2025-12-27T19:03:53.4363260Z   persist-credentials: true
2025-12-27T19:03:53.4363689Z   clean: true
2025-12-27T19:03:53.4364074Z   sparse-checkout-cone-mode: true
2025-12-27T19:03:53.4364530Z   fetch-depth: 1
2025-12-27T19:03:53.4364915Z   fetch-tags: false
2025-12-27T19:03:53.4365292Z   show-progress: true
2025-12-27T19:03:53.4365678Z   lfs: false
2025-12-27T19:03:53.4366033Z   submodules: false
2025-12-27T19:03:53.4366416Z   set-safe-directory: true
2025-12-27T19:03:53.4367107Z ##[endgroup]
2025-12-27T19:03:53.5466457Z Syncing repository: julian1c2a/int128
2025-12-27T19:03:53.5468084Z ##[group]Getting Git version info
2025-12-27T19:03:53.5468714Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:03:53.5469637Z [command]/usr/bin/git version
2025-12-27T19:03:53.5563168Z git version 2.52.0
2025-12-27T19:03:53.5589619Z ##[endgroup]
2025-12-27T19:03:53.5605318Z Temporarily overriding HOME='/home/runner/work/_temp/062b9294-8634-4a7f-9cc4-5b4d014bb278' before making global git config changes
2025-12-27T19:03:53.5607695Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:03:53.5618869Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:03:53.5662110Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:03:53.5665936Z ##[group]Initializing the repository
2025-12-27T19:03:53.5670724Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:03:53.5811487Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:03:53.5812830Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:03:53.5813795Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:03:53.5815057Z hint: call:
2025-12-27T19:03:53.5815760Z hint:
2025-12-27T19:03:53.5816766Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:03:53.5817902Z hint:
2025-12-27T19:03:53.5818997Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:03:53.5821000Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:03:53.5822376Z hint:
2025-12-27T19:03:53.5823165Z hint: 	git branch -m <name>
2025-12-27T19:03:53.5824095Z hint:
2025-12-27T19:03:53.5825392Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:03:53.5827267Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:03:53.5830292Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:03:53.5864439Z ##[endgroup]
2025-12-27T19:03:53.5865621Z ##[group]Disabling automatic garbage collection
2025-12-27T19:03:53.5869255Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:03:53.5897088Z ##[endgroup]
2025-12-27T19:03:53.5898295Z ##[group]Setting up auth
2025-12-27T19:03:53.5904707Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:03:53.5934984Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:03:53.6306020Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:03:53.6340169Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:03:53.6580228Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:03:53.6614539Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:03:53.6853391Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:03:53.6886352Z ##[endgroup]
2025-12-27T19:03:53.6887578Z ##[group]Fetching the repository
2025-12-27T19:03:53.6896067Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eda7d5a196ad14e46ffed826474ad4b756e3987a:refs/remotes/origin/main
2025-12-27T19:03:54.2632262Z From https://github.com/julian1c2a/int128
2025-12-27T19:03:54.2634005Z  * [new ref]         eda7d5a196ad14e46ffed826474ad4b756e3987a -> origin/main
2025-12-27T19:03:54.2668011Z ##[endgroup]
2025-12-27T19:03:54.2670938Z ##[group]Determining the checkout info
2025-12-27T19:03:54.2672309Z ##[endgroup]
2025-12-27T19:03:54.2676603Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:03:54.2722475Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:03:54.2750585Z ##[group]Checking out the ref
2025-12-27T19:03:54.2755258Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:03:54.3242852Z Switched to a new branch 'main'
2025-12-27T19:03:54.3244152Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:03:54.3252222Z ##[endgroup]
2025-12-27T19:03:54.3290584Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:03:54.3312338Z eda7d5a196ad14e46ffed826474ad4b756e3987a
2025-12-27T19:03:54.3527907Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:03:54.3530508Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:03:54.3532980Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T19:03:54.3534978Z [36;1msudo apt update[0m
2025-12-27T19:03:54.3536121Z [36;1msudo apt install -y clang-19[0m
2025-12-27T19:03:54.3537388Z [36;1mclang-19 --version[0m
2025-12-27T19:03:54.3574946Z shell: /usr/bin/bash -e {0}
2025-12-27T19:03:54.3576313Z ##[endgroup]
2025-12-27T19:03:54.3698465Z --2025-12-27 19:03:54--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:03:54.4312620Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:03:54.5950219Z 151.101.202.49, 2a04:4e42:2f::561
2025-12-27T19:03:54.5953583Z Connecting to apt.llvm.org (apt.llvm.org)|151.101.202.49|:443... connected.
2025-12-27T19:03:54.6025651Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:03:54.6026303Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:03:54.6027169Z Saving to: ‘STDOUT’
2025-12-27T19:03:54.6027466Z 
2025-12-27T19:03:54.6027677Z      0K ...                                                   100% 71.2M=0s
2025-12-27T19:03:54.6028074Z 
2025-12-27T19:03:54.6028317Z 2025-12-27 19:03:54 (71.2 MB/s) - written to stdout [3145/3145]
2025-12-27T19:03:54.6028597Z 
2025-12-27T19:03:54.7957485Z OK
2025-12-27T19:03:55.5081351Z Get:2 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:03:55.5312084Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:03:55.5313099Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:03:55.5313923Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:03:55.5360331Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:03:55.5388061Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:03:55.5412095Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:03:55.5542017Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T19:03:55.7032498Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:03:55.7125911Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:03:55.7175774Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:03:55.7471616Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:03:55.7573918Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:03:55.7604168Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:03:55.7627682Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:03:55.7662214Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:03:55.7744307Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:03:55.7774259Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:03:55.7811818Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:03:55.7841048Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:03:55.7955385Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:03:55.8441762Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:03:55.8446348Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:03:55.8460651Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:03:55.8474693Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:03:55.8483693Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:03:55.8493883Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:03:55.8505805Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:03:55.8517183Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:03:55.8565194Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:03:55.8566647Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:03:55.8568460Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:03:55.8571366Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:03:55.8575253Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:03:55.8585864Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:03:55.9025387Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:03:55.9036864Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:03:55.9058699Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:03:55.9069206Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:03:55.9082880Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:03:55.9097094Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:03:55.9104383Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:03:55.9944710Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T19:04:04.1405715Z Fetched 8393 kB in 1s (7427 kB/s)
2025-12-27T19:04:04.9203691Z Reading package lists...
2025-12-27T19:04:04.9290235Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:04:04.9301013Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T19:04:04.9301947Z Description:
2025-12-27T19:04:04.9303685Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T19:04:04.9304181Z More info: http://apt.llvm.org/noble/
2025-12-27T19:04:04.9304660Z Adding repository.
2025-12-27T19:04:04.9305230Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:04:04.9306192Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:04:04.9638771Z 
2025-12-27T19:04:04.9639376Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:04:04.9639848Z 
2025-12-27T19:04:05.0397029Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:04:05.0644168Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:04:05.0661924Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:04:05.0677247Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:04:05.0691571Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:04:05.1437875Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:04:05.1467779Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:04:05.2281680Z Hit:8 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T19:04:06.4226541Z Reading package lists...
2025-12-27T19:04:06.6135951Z Building dependency tree...
2025-12-27T19:04:06.6142310Z Reading state information...
2025-12-27T19:04:06.6335968Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:04:06.6337101Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:04:06.6447711Z 
2025-12-27T19:04:06.6448213Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:04:06.6448537Z 
2025-12-27T19:04:06.6591052Z Reading package lists...
2025-12-27T19:04:06.8426397Z Building dependency tree...
2025-12-27T19:04:06.8434057Z Reading state information...
2025-12-27T19:04:06.9976708Z The following additional packages will be installed:
2025-12-27T19:04:06.9977852Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T19:04:06.9981973Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:04:06.9984035Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:04:06.9991271Z Suggested packages:
2025-12-27T19:04:06.9991626Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T19:04:07.0339629Z The following NEW packages will be installed:
2025-12-27T19:04:07.0340775Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T19:04:07.0344877Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:04:07.0346242Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:04:07.0351475Z The following packages will be upgraded:
2025-12-27T19:04:07.0355762Z   libllvm19
2025-12-27T19:04:07.0577723Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:04:07.2939366Z Need to get 134 MB of archives.
2025-12-27T19:04:07.2940152Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T19:04:07.2940984Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T19:04:07.4997360Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T19:04:07.5976956Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T19:04:07.6103564Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T19:04:07.6238569Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T19:04:07.6818932Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T19:04:07.6856816Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T19:04:07.7843338Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T19:04:07.8187630Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T19:04:07.8336141Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T19:04:07.9774361Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T19:04:07.9877618Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T19:04:08.6338800Z Fetched 134 MB in 1s (105 MB/s)
2025-12-27T19:04:08.6893084Z (Reading database ... 
2025-12-27T19:04:08.6893466Z (Reading database ... 5%
2025-12-27T19:04:08.6893693Z (Reading database ... 10%
2025-12-27T19:04:08.6893900Z (Reading database ... 15%
2025-12-27T19:04:08.6894108Z (Reading database ... 20%
2025-12-27T19:04:08.6894295Z (Reading database ... 25%
2025-12-27T19:04:08.6894502Z (Reading database ... 30%
2025-12-27T19:04:08.6894702Z (Reading database ... 35%
2025-12-27T19:04:08.6894889Z (Reading database ... 40%
2025-12-27T19:04:08.6895071Z (Reading database ... 45%
2025-12-27T19:04:08.6895259Z (Reading database ... 50%
2025-12-27T19:04:08.6995005Z (Reading database ... 55%
2025-12-27T19:04:08.8047479Z (Reading database ... 60%
2025-12-27T19:04:08.8867612Z (Reading database ... 65%
2025-12-27T19:04:08.9350467Z (Reading database ... 70%
2025-12-27T19:04:08.9877164Z (Reading database ... 75%
2025-12-27T19:04:09.0742695Z (Reading database ... 80%
2025-12-27T19:04:09.2100211Z (Reading database ... 85%
2025-12-27T19:04:09.3476592Z (Reading database ... 90%
2025-12-27T19:04:09.4636657Z (Reading database ... 95%
2025-12-27T19:04:09.4637178Z (Reading database ... 100%
2025-12-27T19:04:09.4637780Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:04:09.4682345Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:09.4745333Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T19:04:09.9533289Z Selecting previously unselected package libclang-cpp19.
2025-12-27T19:04:09.9668174Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:09.9679301Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:10.2175335Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T19:04:10.2309554Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:10.2320599Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:10.3362301Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T19:04:10.3495814Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:10.3507303Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:10.3939017Z Selecting previously unselected package libclang1-19.
2025-12-27T19:04:10.4073445Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:10.4083685Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:10.5596626Z Selecting previously unselected package clang-19.
2025-12-27T19:04:10.5729288Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:10.5740251Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:10.6028285Z Selecting previously unselected package clang-tools-19.
2025-12-27T19:04:10.6160168Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:10.6171003Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:10.8057743Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T19:04:10.8191288Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:10.8225868Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:11.0007520Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T19:04:11.0140269Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:11.0150681Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:11.0497769Z Selecting previously unselected package llvm-19.
2025-12-27T19:04:11.0631284Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:11.0641766Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:11.4079281Z Selecting previously unselected package llvm-19-tools.
2025-12-27T19:04:11.4213890Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:11.4225474Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:11.5528436Z Selecting previously unselected package llvm-19-dev.
2025-12-27T19:04:11.5664685Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:11.5676113Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:12.9743116Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:12.9771884Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:12.9800714Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:12.9828828Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:12.9855762Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:12.9881665Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:12.9920524Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:12.9948048Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:12.9974885Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:13.0006412Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:13.0034408Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:13.0062101Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:13.0094735Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:04:13.0433998Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:04:13.0464495Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:04:13.0481361Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:04:13.9270053Z 
2025-12-27T19:04:13.9270534Z Running kernel seems to be up-to-date.
2025-12-27T19:04:13.9270957Z 
2025-12-27T19:04:13.9271541Z No services need to be restarted.
2025-12-27T19:04:13.9271862Z 
2025-12-27T19:04:13.9272039Z No containers need to be restarted.
2025-12-27T19:04:13.9272348Z 
2025-12-27T19:04:13.9272561Z No user sessions are running outdated binaries.
2025-12-27T19:04:13.9272927Z 
2025-12-27T19:04:13.9273254Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:04:14.9115319Z Ubuntu clang version 19.1.7 (++20250804090312+cd708029e0b2-1~exp1~20250804210325.79)
2025-12-27T19:04:14.9115837Z Target: x86_64-pc-linux-gnu
2025-12-27T19:04:14.9116111Z Thread model: posix
2025-12-27T19:04:14.9116367Z InstalledDir: /usr/lib/llvm-19/bin
2025-12-27T19:04:14.9183633Z ##[group]Run export CC=clang-19
2025-12-27T19:04:14.9183917Z [36;1mexport CC=clang-19[0m
2025-12-27T19:04:14.9184137Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:04:14.9184395Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:04:14.9184716Z [36;1m./scripts/build_extracted_tests.bash clang release[0m
2025-12-27T19:04:14.9221164Z shell: /usr/bin/bash -e {0}
2025-12-27T19:04:14.9221390Z ##[endgroup]
2025-12-27T19:04:14.9371361Z ================================
2025-12-27T19:04:14.9371760Z Building Extracted Tests
2025-12-27T19:04:14.9372095Z Compiler: clang
2025-12-27T19:04:14.9372388Z Build Type: release
2025-12-27T19:04:14.9372678Z ================================
2025-12-27T19:04:14.9406818Z Using compiler: clang++-19
2025-12-27T19:04:14.9407234Z Optimization flags: -O3 -DNDEBUG
2025-12-27T19:04:14.9407504Z 
2025-12-27T19:04:14.9408460Z Found 27 test files
2025-12-27T19:04:14.9408650Z 
2025-12-27T19:04:14.9422802Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:04:18.1186434Z   [OK] Success
2025-12-27T19:04:18.1201098Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:04:19.7317049Z   [OK] Success
2025-12-27T19:04:19.7331641Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:04:21.9501959Z   [OK] Success
2025-12-27T19:04:21.9515452Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:04:23.4083918Z   [OK] Success
2025-12-27T19:04:23.4097843Z Compiling: int128_format_extracted_tests...
2025-12-27T19:04:25.0563684Z   [OK] Success
2025-12-27T19:04:25.0577953Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:04:26.8363056Z   [OK] Success
2025-12-27T19:04:26.8377443Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:04:28.3162167Z   [OK] Success
2025-12-27T19:04:28.3175921Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:04:29.9563524Z   [OK] Success
2025-12-27T19:04:29.9577943Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:04:31.4281266Z   [OK] Success
2025-12-27T19:04:31.4295095Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:04:32.9199422Z   [OK] Success
2025-12-27T19:04:32.9213111Z Compiling: int128_t_extracted_tests...
2025-12-27T19:04:34.8382391Z   [OK] Success
2025-12-27T19:04:34.8396269Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:04:37.8285445Z   [OK] Success
2025-12-27T19:04:37.8299193Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:04:39.3855613Z   [OK] Success
2025-12-27T19:04:39.3869499Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:04:41.3963565Z   [OK] Success
2025-12-27T19:04:41.3977184Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:04:43.0218576Z   [OK] Success
2025-12-27T19:04:43.0232955Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:04:44.9610514Z   [OK] Success
2025-12-27T19:04:44.9624753Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:04:46.4109911Z   [OK] Success
2025-12-27T19:04:46.4123681Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:04:48.0027296Z   [OK] Success
2025-12-27T19:04:48.0041147Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:04:49.7708983Z   [OK] Success
2025-12-27T19:04:49.7722344Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:04:51.4495414Z   [OK] Success
2025-12-27T19:04:51.4509592Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:04:52.9133971Z   [OK] Success
2025-12-27T19:04:52.9147726Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:04:54.5058035Z   [OK] Success
2025-12-27T19:04:54.5071744Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:04:55.9460907Z   [OK] Success
2025-12-27T19:04:55.9474539Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:04:57.4022212Z   [OK] Success
2025-12-27T19:04:57.4035729Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:04:59.9261956Z   [OK] Success
2025-12-27T19:04:59.9276091Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:05:02.4749455Z   [OK] Success
2025-12-27T19:05:02.4763623Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:05:04.0165592Z   [OK] Success
2025-12-27T19:05:04.0165853Z 
2025-12-27T19:05:04.0165977Z ================================
2025-12-27T19:05:04.0166334Z Build Summary
2025-12-27T19:05:04.0166612Z   Compiled: 27
2025-12-27T19:05:04.0166881Z   Failed: 0
2025-12-27T19:05:04.0167134Z ================================
2025-12-27T19:05:04.0167499Z [OK] All tests compiled successfully
2025-12-27T19:05:04.0197921Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:05:04.0198326Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:05:04.0198670Z [36;1m./scripts/run_uint128_extracted_tests.bash clang release[0m
2025-12-27T19:05:04.0232859Z shell: /usr/bin/bash -e {0}
2025-12-27T19:05:04.0233082Z ##[endgroup]
2025-12-27T19:05:04.0312278Z ================================
2025-12-27T19:05:04.0312671Z Running Extracted Tests
2025-12-27T19:05:04.0313105Z Compiler: clang
2025-12-27T19:05:04.0313401Z Build Type: release
2025-12-27T19:05:04.0313700Z ================================
2025-12-27T19:05:04.0335791Z Found 27 test binaries
2025-12-27T19:05:04.0336024Z 
2025-12-27T19:05:04.0348832Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:05:04.0365055Z   [OK] Passed
2025-12-27T19:05:04.0377011Z Running: int128_bits_extracted_tests...
2025-12-27T19:05:04.0390754Z   [OK] Passed
2025-12-27T19:05:04.0402700Z Running: int128_cmath_extracted_tests...
2025-12-27T19:05:04.0418954Z   [OK] Passed
2025-12-27T19:05:04.0430979Z Running: int128_concepts_extracted_tests...
2025-12-27T19:05:04.0444410Z   [OK] Passed
2025-12-27T19:05:04.0456867Z Running: int128_format_extracted_tests...
2025-12-27T19:05:04.0471060Z   [OK] Passed
2025-12-27T19:05:04.0482942Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:05:04.0497422Z   [OK] Passed
2025-12-27T19:05:04.0509367Z Running: int128_limits_extracted_tests...
2025-12-27T19:05:04.0523476Z   [OK] Passed
2025-12-27T19:05:04.0535882Z Running: int128_numeric_extracted_tests...
2025-12-27T19:05:04.0550689Z   [OK] Passed
2025-12-27T19:05:04.0562521Z Running: int128_ranges_extracted_tests...
2025-12-27T19:05:04.0576880Z   [OK] Passed
2025-12-27T19:05:04.0589325Z Running: int128_safe_extracted_tests...
2025-12-27T19:05:04.0604043Z   [OK] Passed
2025-12-27T19:05:04.0616026Z Running: int128_t_extracted_tests...
2025-12-27T19:05:04.0632056Z   [OK] Passed
2025-12-27T19:05:04.0644258Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:05:04.0706811Z   [OK] Passed
2025-12-27T19:05:04.0719351Z Running: int128_traits_extracted_tests...
2025-12-27T19:05:04.0734465Z   [OK] Passed
2025-12-27T19:05:04.0746421Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:05:04.0760463Z   [OK] Passed
2025-12-27T19:05:04.0772313Z Running: uint128_bits_extracted_tests...
2025-12-27T19:05:04.0786278Z   [OK] Passed
2025-12-27T19:05:04.0798317Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:05:04.0812945Z   [OK] Passed
2025-12-27T19:05:04.0824963Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:05:04.0838834Z   [OK] Passed
2025-12-27T19:05:04.0851711Z Running: uint128_format_extracted_tests...
2025-12-27T19:05:04.0865827Z   [OK] Passed
2025-12-27T19:05:04.0877853Z Running: uint128_interop_extracted_tests...
2025-12-27T19:05:04.0892598Z   [OK] Passed
2025-12-27T19:05:04.0904762Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:05:04.0919309Z   [OK] Passed
2025-12-27T19:05:04.0931453Z Running: uint128_limits_extracted_tests...
2025-12-27T19:05:04.0945840Z   [OK] Passed
2025-12-27T19:05:04.0957675Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:05:04.0972221Z   [OK] Passed
2025-12-27T19:05:04.0984249Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:05:04.0998033Z   [OK] Passed
2025-12-27T19:05:04.1009894Z Running: uint128_safe_extracted_tests...
2025-12-27T19:05:04.1023849Z   [OK] Passed
2025-12-27T19:05:04.1035844Z Running: uint128_t_extracted_tests...
2025-12-27T19:05:04.1149309Z   [OK] Passed
2025-12-27T19:05:04.1161935Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:05:04.1206180Z   [OK] Passed
2025-12-27T19:05:04.1218291Z Running: uint128_traits_extracted_tests...
2025-12-27T19:05:04.1232167Z   [OK] Passed
2025-12-27T19:05:04.1232590Z 
2025-12-27T19:05:04.1232729Z ================================
2025-12-27T19:05:04.1233173Z Test Results
2025-12-27T19:05:04.1234482Z   Passed: 27
2025-12-27T19:05:04.1234844Z   Failed: 0
2025-12-27T19:05:04.1235448Z ================================
2025-12-27T19:05:04.1235745Z [OK] All tests passed
2025-12-27T19:05:04.1290504Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:05:04.1290785Z with:
2025-12-27T19:05:04.1290975Z   name: clang-19-release-binaries
2025-12-27T19:05:04.1291218Z   path: build/build_tests/clang/release/
2025-12-27T19:05:04.1291452Z   retention-days: 7
2025-12-27T19:05:04.1291636Z   if-no-files-found: warn
2025-12-27T19:05:04.1291827Z   compression-level: 6
2025-12-27T19:05:04.1292008Z   overwrite: false
2025-12-27T19:05:04.1292191Z   include-hidden-files: false
2025-12-27T19:05:04.1292402Z ##[endgroup]
2025-12-27T19:05:04.3678486Z With the provided path, there will be 81 files uploaded
2025-12-27T19:05:04.3679543Z Artifact name is valid!
2025-12-27T19:05:04.3680147Z Root directory input is valid!
2025-12-27T19:05:04.6527387Z Beginning upload of artifact content to blob storage
2025-12-27T19:05:05.3357485Z Uploaded bytes 330266
2025-12-27T19:05:05.4196908Z Finished uploading artifact content to blob storage!
2025-12-27T19:05:05.4200182Z SHA256 digest of uploaded artifact zip is 0d49468815a8cf85f6e4d937714b5515fb0d9416cf575f6d9ea4d75261ee10cb
2025-12-27T19:05:05.4201656Z Finalizing artifact upload
2025-12-27T19:05:05.5856370Z Artifact clang-19-release-binaries.zip successfully finalized. Artifact ID 4976007700
2025-12-27T19:05:05.5857773Z Artifact clang-19-release-binaries has been successfully uploaded! Final size is 330266 bytes. Artifact ID is 4976007700
2025-12-27T19:05:05.5866926Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543130520/artifacts/4976007700
2025-12-27T19:05:05.6029264Z Post job cleanup.
2025-12-27T19:05:05.6966187Z [command]/usr/bin/git version
2025-12-27T19:05:05.7002697Z git version 2.52.0
2025-12-27T19:05:05.7046502Z Temporarily overriding HOME='/home/runner/work/_temp/83a5f3ea-31e1-4761-a472-439308b0156f' before making global git config changes
2025-12-27T19:05:05.7047738Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:05:05.7053044Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:05:05.7088534Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:05:05.7120987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:05:05.7349225Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:05:05.7370683Z http.https://github.com/.extraheader
2025-12-27T19:05:05.7383588Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:05:05.7414623Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:05:05.7633036Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:05:05.7664710Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:05:05.7987702Z Cleaning up orphan processes
