2025-12-27T19:24:20.0789150Z Current runner version: '2.330.0'
2025-12-27T19:24:20.0828279Z ##[group]Runner Image Provisioner
2025-12-27T19:24:20.0829509Z Hosted Compute Agent
2025-12-27T19:24:20.0830659Z Version: 20251211.462
2025-12-27T19:24:20.0831938Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:24:20.0833313Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:24:20.0834441Z Worker ID: {8467efdf-e73b-4a6b-b98f-f8ff66ec01a6}
2025-12-27T19:24:20.0835679Z ##[endgroup]
2025-12-27T19:24:20.0836770Z ##[group]Operating System
2025-12-27T19:24:20.0838058Z Ubuntu
2025-12-27T19:24:20.0838967Z 24.04.3
2025-12-27T19:24:20.0839686Z LTS
2025-12-27T19:24:20.0840680Z ##[endgroup]
2025-12-27T19:24:20.0841534Z ##[group]Runner Image
2025-12-27T19:24:20.0842454Z Image: ubuntu-24.04
2025-12-27T19:24:20.0843467Z Version: 20251215.174.1
2025-12-27T19:24:20.0845338Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:24:20.0848551Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:24:20.0850295Z ##[endgroup]
2025-12-27T19:24:20.0852245Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:24:20.0855264Z Contents: read
2025-12-27T19:24:20.0856214Z Metadata: read
2025-12-27T19:24:20.0857227Z Packages: read
2025-12-27T19:24:20.0858329Z ##[endgroup]
2025-12-27T19:24:20.0861410Z Secret source: Actions
2025-12-27T19:24:20.0863103Z Prepare workflow directory
2025-12-27T19:24:20.1353580Z Prepare all required actions
2025-12-27T19:24:20.1412389Z Getting action download info
2025-12-27T19:24:20.4099190Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:24:20.5304639Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:24:20.7625623Z Complete job name: Clang 18 - debug
2025-12-27T19:24:20.8290210Z ##[group]Run actions/checkout@v4
2025-12-27T19:24:20.8291073Z with:
2025-12-27T19:24:20.8291494Z   repository: julian1c2a/int128
2025-12-27T19:24:20.8292246Z   token: ***
2025-12-27T19:24:20.8292633Z   ssh-strict: true
2025-12-27T19:24:20.8293030Z   ssh-user: git
2025-12-27T19:24:20.8293429Z   persist-credentials: true
2025-12-27T19:24:20.8293875Z   clean: true
2025-12-27T19:24:20.8294268Z   sparse-checkout-cone-mode: true
2025-12-27T19:24:20.8294961Z   fetch-depth: 1
2025-12-27T19:24:20.8295459Z   fetch-tags: false
2025-12-27T19:24:20.8295853Z   show-progress: true
2025-12-27T19:24:20.8296234Z   lfs: false
2025-12-27T19:24:20.8296598Z   submodules: false
2025-12-27T19:24:20.8296988Z   set-safe-directory: true
2025-12-27T19:24:20.8297847Z ##[endgroup]
2025-12-27T19:24:20.9418417Z Syncing repository: julian1c2a/int128
2025-12-27T19:24:20.9420410Z ##[group]Getting Git version info
2025-12-27T19:24:20.9421101Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:24:20.9422121Z [command]/usr/bin/git version
2025-12-27T19:24:20.9494299Z git version 2.52.0
2025-12-27T19:24:20.9522890Z ##[endgroup]
2025-12-27T19:24:20.9538878Z Temporarily overriding HOME='/home/runner/work/_temp/03384885-62f7-4554-baa9-91bd2f3695f3' before making global git config changes
2025-12-27T19:24:20.9540387Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:24:20.9553906Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:24:20.9596823Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:24:20.9601314Z ##[group]Initializing the repository
2025-12-27T19:24:20.9605542Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:24:20.9720224Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:24:20.9722284Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:24:20.9724145Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:24:20.9725373Z hint: call:
2025-12-27T19:24:20.9726191Z hint:
2025-12-27T19:24:20.9727109Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:24:20.9728112Z hint:
2025-12-27T19:24:20.9728770Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:24:20.9729838Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:24:20.9730727Z hint:
2025-12-27T19:24:20.9731389Z hint: 	git branch -m <name>
2025-12-27T19:24:20.9732154Z hint:
2025-12-27T19:24:20.9732873Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:24:20.9733994Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:24:20.9738787Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:24:20.9779706Z ##[endgroup]
2025-12-27T19:24:20.9780469Z ##[group]Disabling automatic garbage collection
2025-12-27T19:24:20.9784322Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:24:20.9817148Z ##[endgroup]
2025-12-27T19:24:20.9818046Z ##[group]Setting up auth
2025-12-27T19:24:20.9824905Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:24:20.9859258Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:24:21.0241018Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:24:21.0274853Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:24:21.0530343Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:24:21.0563646Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:24:21.0827804Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:24:21.0868611Z ##[endgroup]
2025-12-27T19:24:21.0869913Z ##[group]Fetching the repository
2025-12-27T19:24:21.0878906Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5c1d61040c000f26001c7e95149e0c45c6395ed7:refs/remotes/origin/main
2025-12-27T19:24:21.8060288Z From https://github.com/julian1c2a/int128
2025-12-27T19:24:21.8061467Z  * [new ref]         5c1d61040c000f26001c7e95149e0c45c6395ed7 -> origin/main
2025-12-27T19:24:21.8162675Z ##[endgroup]
2025-12-27T19:24:21.8164147Z ##[group]Determining the checkout info
2025-12-27T19:24:21.8165968Z ##[endgroup]
2025-12-27T19:24:21.8170404Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:24:21.8220342Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:24:21.8253947Z ##[group]Checking out the ref
2025-12-27T19:24:21.8259527Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:24:21.8754743Z Switched to a new branch 'main'
2025-12-27T19:24:21.8756914Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:24:21.8765663Z ##[endgroup]
2025-12-27T19:24:21.8808439Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:24:21.8835580Z 5c1d61040c000f26001c7e95149e0c45c6395ed7
2025-12-27T19:24:21.9070317Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:24:21.9072839Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:24:21.9075250Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main"[0m
2025-12-27T19:24:21.9077172Z [36;1msudo apt update[0m
2025-12-27T19:24:21.9078476Z [36;1msudo apt install -y clang-18[0m
2025-12-27T19:24:21.9079700Z [36;1mclang-18 --version[0m
2025-12-27T19:24:21.9119414Z shell: /usr/bin/bash -e {0}
2025-12-27T19:24:21.9120841Z ##[endgroup]
2025-12-27T19:24:21.9479260Z --2025-12-27 19:24:21--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:24:21.9901932Z Resolving apt.llvm.org (apt.llvm.org)... 146.75.78.49, 2a04:4e42:83::561
2025-12-27T19:24:21.9908319Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.78.49|:443... connected.
2025-12-27T19:24:22.0022798Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:24:22.0024570Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:24:22.0026315Z Saving to: ‘STDOUT’
2025-12-27T19:24:22.0026910Z 
2025-12-27T19:24:22.0027688Z      0K ...                                                   100% 85.2M=0s
2025-12-27T19:24:22.0028658Z 
2025-12-27T19:24:22.0029297Z 2025-12-27 19:24:22 (85.2 MB/s) - written to stdout [3145/3145]
2025-12-27T19:24:22.0030308Z 
2025-12-27T19:24:22.0738540Z Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:24:22.3806973Z OK
2025-12-27T19:24:23.1462332Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:24:23.1725671Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:24:23.1733554Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:24:23.1745885Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:24:23.1828283Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:24:23.1954280Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:24:23.2048084Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:24:23.3283087Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease [5554 B]
2025-12-27T19:24:23.3846618Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:24:23.4023538Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:24:23.4125962Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:24:23.4435774Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:24:23.4551885Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:24:23.4562166Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:24:23.4635896Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:24:23.4658789Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:24:23.4762056Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:24:23.4789058Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:24:23.4822660Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:24:23.4835551Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:24:23.4962177Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:24:23.5466942Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:24:23.5478103Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:24:23.5489959Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:24:23.5500717Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:24:23.5511042Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:24:23.5523372Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:24:23.5532057Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:24:23.5545304Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:24:23.5554167Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:24:23.5566091Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:24:23.5580694Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:24:23.5588469Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:24:23.5598750Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:24:23.5611813Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:24:23.6062631Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:24:23.6078239Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:24:23.6100032Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:24:23.6112241Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:24:23.6119986Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:24:23.6133111Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:24:23.6140961Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:24:23.7014231Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 Packages [12.6 kB]
2025-12-27T19:24:36.6494981Z Fetched 8393 kB in 1s (6878 kB/s)
2025-12-27T19:24:37.5180488Z Reading package lists...
2025-12-27T19:24:37.5269559Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:24:37.5280866Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main'
2025-12-27T19:24:37.5281283Z Description:
2025-12-27T19:24:37.5281548Z Archive for codename: llvm-toolchain-noble-18 components: main
2025-12-27T19:24:37.5281868Z More info: http://apt.llvm.org/noble/
2025-12-27T19:24:37.5282119Z Adding repository.
2025-12-27T19:24:37.5282468Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:24:37.5283050Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:24:37.5726951Z 
2025-12-27T19:24:37.5727882Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:24:37.5728348Z 
2025-12-27T19:24:37.6469015Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:24:37.6757135Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:24:37.6761167Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:24:37.6764107Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:24:37.6771278Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:24:37.6780552Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:24:37.6800903Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:24:37.7097397Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease
2025-12-27T19:24:39.1794480Z Reading package lists...
2025-12-27T19:24:39.4136295Z Building dependency tree...
2025-12-27T19:24:39.4143088Z Reading state information...
2025-12-27T19:24:39.4394957Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:24:39.4396304Z 87 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:24:39.4515466Z 
2025-12-27T19:24:39.4516175Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:24:39.4516517Z 
2025-12-27T19:24:39.4659807Z Reading package lists...
2025-12-27T19:24:39.7065413Z Building dependency tree...
2025-12-27T19:24:39.7073441Z Reading state information...
2025-12-27T19:24:39.9974826Z The following additional packages will be installed:
2025-12-27T19:24:39.9975686Z   clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:24:39.9982678Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:24:39.9983331Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:24:39.9986324Z   llvm-18-tools python3-lldb-18
2025-12-27T19:24:39.9995687Z Suggested packages:
2025-12-27T19:24:39.9996001Z   clang-18-doc wasi-libc llvm-18-doc
2025-12-27T19:24:40.0788736Z The following packages will be upgraded:
2025-12-27T19:24:40.0789649Z   clang-18 clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:24:40.0795193Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:24:40.0795932Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:24:40.0797370Z   llvm-18-tools python3-lldb-18
2025-12-27T19:24:40.1070676Z 18 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:24:40.1978343Z Need to get 148 MB of archives.
2025-12-27T19:24:40.1978885Z After this operation, 1255 kB of additional disk space will be used.
2025-12-27T19:24:40.1979600Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 python3-lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [152 kB]
2025-12-27T19:24:40.2152719Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 liblldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [4283 kB]
2025-12-27T19:24:40.2581899Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1262 kB]
2025-12-27T19:24:40.2737727Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lld-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1410 kB]
2025-12-27T19:24:40.3010150Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tools-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [9124 kB]
2025-12-27T19:24:40.3696664Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [119 kB]
2025-12-27T19:24:40.3845994Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tidy-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [5002 kB]
2025-12-27T19:24:40.4232365Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-common-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [739 kB]
2025-12-27T19:24:40.4325898Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-format-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [93.4 kB]
2025-12-27T19:24:40.4375314Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [45.4 MB]
2025-12-27T19:24:40.7820121Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-cpp18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [13.6 MB]
2025-12-27T19:24:40.8817155Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libllvm18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [27.5 MB]
2025-12-27T19:24:41.0767651Z Get:13 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [25.3 MB]
2025-12-27T19:24:41.2573579Z Get:14 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-runtime amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [578 kB]
2025-12-27T19:24:41.2674515Z Get:15 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-linker-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1353 kB]
2025-12-27T19:24:41.2874080Z Get:16 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [537 kB]
2025-12-27T19:24:41.3045794Z Get:17 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang1-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [7838 kB]
2025-12-27T19:24:41.3711084Z Get:18 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-rt-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [3762 kB]
2025-12-27T19:24:41.7093732Z Fetched 148 MB in 1s (116 MB/s)
2025-12-27T19:24:41.8585237Z (Reading database ... 
2025-12-27T19:24:41.8586470Z (Reading database ... 5%
2025-12-27T19:24:41.8587023Z (Reading database ... 10%
2025-12-27T19:24:41.8587700Z (Reading database ... 15%
2025-12-27T19:24:41.8588125Z (Reading database ... 20%
2025-12-27T19:24:41.8588551Z (Reading database ... 25%
2025-12-27T19:24:41.8588977Z (Reading database ... 30%
2025-12-27T19:24:41.8589367Z (Reading database ... 35%
2025-12-27T19:24:41.8589769Z (Reading database ... 40%
2025-12-27T19:24:41.8590220Z (Reading database ... 45%
2025-12-27T19:24:41.8590561Z (Reading database ... 50%
2025-12-27T19:24:41.9270744Z (Reading database ... 55%
2025-12-27T19:24:42.3095896Z (Reading database ... 60%
2025-12-27T19:24:42.4783689Z (Reading database ... 65%
2025-12-27T19:24:42.5795235Z (Reading database ... 70%
2025-12-27T19:24:42.7166484Z (Reading database ... 75%
2025-12-27T19:24:43.3071381Z (Reading database ... 80%
2025-12-27T19:24:44.0204260Z (Reading database ... 85%
2025-12-27T19:24:44.9221983Z (Reading database ... 90%
2025-12-27T19:24:45.5830159Z (Reading database ... 95%
2025-12-27T19:24:45.5830635Z (Reading database ... 100%
2025-12-27T19:24:45.5831141Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:24:45.5882856Z Preparing to unpack .../00-python3-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:45.5938807Z Unpacking python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:45.6738547Z Preparing to unpack .../01-liblldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:45.6960552Z Unpacking liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:45.8258859Z Preparing to unpack .../02-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:45.8295325Z Unpacking lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:45.9163584Z Preparing to unpack .../03-lld-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:45.9194434Z Unpacking lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:45.9856037Z Preparing to unpack .../04-clang-tools-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:45.9889207Z Unpacking clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:46.2645952Z Preparing to unpack .../05-clang-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:46.2680464Z Unpacking clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:46.3204842Z Preparing to unpack .../06-clang-tidy-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:46.3247684Z Unpacking clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:46.4793064Z Preparing to unpack .../07-libclang-common-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:46.4832620Z Unpacking libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:46.6253742Z Preparing to unpack .../08-clang-format-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:46.6286677Z Unpacking clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:46.6997255Z Preparing to unpack .../09-llvm-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:46.7085171Z Unpacking llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:48.4106391Z Preparing to unpack .../10-libclang-cpp18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:48.4234576Z Unpacking libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:48.7326978Z Preparing to unpack .../11-libllvm18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:48.7423255Z Unpacking libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:49.2774583Z Preparing to unpack .../12-llvm-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:49.2806056Z Unpacking llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:49.9429312Z Preparing to unpack .../13-llvm-18-runtime_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:49.9483775Z Unpacking llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:49.9994678Z Preparing to unpack .../14-llvm-18-linker-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:50.0022356Z Unpacking llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:50.0580991Z Preparing to unpack .../15-llvm-18-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:50.0609719Z Unpacking llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:50.2862480Z Preparing to unpack .../16-libclang1-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:50.2935047Z Unpacking libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:50.4853647Z Preparing to unpack .../17-libclang-rt-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:24:50.4878544Z Unpacking libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:24:50.6957156Z Setting up llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.6980927Z Setting up libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.7002112Z Setting up libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.7022883Z Setting up libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.7044729Z Setting up libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.7068394Z Setting up llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.7095169Z Setting up llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.7135516Z Setting up libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.7160515Z Setting up lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.7186301Z Setting up clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.7209738Z Setting up liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.7232394Z Setting up clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.7255033Z Setting up clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.7303285Z Setting up clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.7332359Z Setting up llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.7354604Z Setting up python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.7376862Z Setting up llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.7399543Z Setting up lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:24:50.7537214Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:24:50.7949557Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:24:50.8078514Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:24:50.8095299Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:24:52.2133796Z 
2025-12-27T19:24:52.2134403Z Running kernel seems to be up-to-date.
2025-12-27T19:24:52.2134832Z 
2025-12-27T19:24:52.2135019Z No services need to be restarted.
2025-12-27T19:24:52.2135292Z 
2025-12-27T19:24:52.2135438Z No containers need to be restarted.
2025-12-27T19:24:52.2135697Z 
2025-12-27T19:24:52.2135866Z No user sessions are running outdated binaries.
2025-12-27T19:24:52.2136175Z 
2025-12-27T19:24:52.2136466Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:24:53.6405461Z Ubuntu clang version 18.1.8 (++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)
2025-12-27T19:24:53.6406462Z Target: x86_64-pc-linux-gnu
2025-12-27T19:24:53.6406926Z Thread model: posix
2025-12-27T19:24:53.6407385Z InstalledDir: /usr/bin
2025-12-27T19:24:53.6556420Z ##[group]Run export CC=clang-18
2025-12-27T19:24:53.6556758Z [36;1mexport CC=clang-18[0m
2025-12-27T19:24:53.6556993Z [36;1mexport CXX=clang++-18[0m
2025-12-27T19:24:53.6557265Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:24:53.6557880Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:24:53.6593799Z shell: /usr/bin/bash -e {0}
2025-12-27T19:24:53.6594042Z ##[endgroup]
2025-12-27T19:24:53.6681531Z ================================
2025-12-27T19:24:53.6682027Z Building Extracted Tests
2025-12-27T19:24:53.6682423Z Compiler: clang
2025-12-27T19:24:53.6682746Z Build Type: debug
2025-12-27T19:24:53.6683090Z ================================
2025-12-27T19:24:53.6719234Z Using compiler: clang++-18
2025-12-27T19:24:53.6719541Z Optimization flags: -O0 -g
2025-12-27T19:24:53.6719703Z 
2025-12-27T19:24:53.6721258Z Found 27 test files
2025-12-27T19:24:53.6721540Z 
2025-12-27T19:24:53.6736267Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:24:57.2350692Z   [OK] Success
2025-12-27T19:24:57.2366049Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:24:58.8103881Z   [OK] Success
2025-12-27T19:24:58.8118932Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:25:00.6762044Z   [OK] Success
2025-12-27T19:25:00.6776864Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:25:02.1718033Z   [OK] Success
2025-12-27T19:25:02.1733229Z Compiling: int128_format_extracted_tests...
2025-12-27T19:25:03.6391862Z   [OK] Success
2025-12-27T19:25:03.6406383Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:25:05.1614335Z   [OK] Success
2025-12-27T19:25:05.1629204Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:25:06.5776799Z   [OK] Success
2025-12-27T19:25:06.5791889Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:25:08.0725790Z   [OK] Success
2025-12-27T19:25:08.0740762Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:25:09.5381319Z   [OK] Success
2025-12-27T19:25:09.5395969Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:25:11.0194891Z   [OK] Success
2025-12-27T19:25:11.0209637Z Compiling: int128_t_extracted_tests...
2025-12-27T19:25:12.7870187Z   [OK] Success
2025-12-27T19:25:12.7885025Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:25:15.5630822Z   [OK] Success
2025-12-27T19:25:15.5646974Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:25:17.1192802Z   [OK] Success
2025-12-27T19:25:17.1207932Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:25:18.9957326Z   [OK] Success
2025-12-27T19:25:18.9971976Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:25:20.5840611Z   [OK] Success
2025-12-27T19:25:20.5855282Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:25:22.3636722Z   [OK] Success
2025-12-27T19:25:22.3652179Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:25:23.8125148Z   [OK] Success
2025-12-27T19:25:23.8139604Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:25:25.2751133Z   [OK] Success
2025-12-27T19:25:25.2766293Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:25:26.9893027Z   [OK] Success
2025-12-27T19:25:26.9907765Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:25:28.4626312Z   [OK] Success
2025-12-27T19:25:28.4641265Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:25:29.8665328Z   [OK] Success
2025-12-27T19:25:29.8680376Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:25:31.3715295Z   [OK] Success
2025-12-27T19:25:31.3729989Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:25:32.7968381Z   [OK] Success
2025-12-27T19:25:32.7983155Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:25:34.2546334Z   [OK] Success
2025-12-27T19:25:34.2561180Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:25:36.4080873Z   [OK] Success
2025-12-27T19:25:36.4097148Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:25:38.8470962Z   [OK] Success
2025-12-27T19:25:38.8485658Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:25:40.4105911Z   [OK] Success
2025-12-27T19:25:40.4106168Z 
2025-12-27T19:25:40.4106301Z ================================
2025-12-27T19:25:40.4106591Z Build Summary
2025-12-27T19:25:40.4106766Z   Compiled: 27
2025-12-27T19:25:40.4106938Z   Failed: 0
2025-12-27T19:25:40.4107102Z ================================
2025-12-27T19:25:40.4107329Z [OK] All tests compiled successfully
2025-12-27T19:25:40.4139328Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:25:40.4139731Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:25:40.4140086Z [36;1m./scripts/run_uint128_extracted_tests.bash clang debug[0m
2025-12-27T19:25:40.4172762Z shell: /usr/bin/bash -e {0}
2025-12-27T19:25:40.4172988Z ##[endgroup]
2025-12-27T19:25:40.4253151Z ================================
2025-12-27T19:25:40.4253564Z Running Extracted Tests
2025-12-27T19:25:40.4253900Z Compiler: clang
2025-12-27T19:25:40.4254189Z Build Type: debug
2025-12-27T19:25:40.4254775Z ================================
2025-12-27T19:25:40.4276513Z Found 27 test binaries
2025-12-27T19:25:40.4276752Z 
2025-12-27T19:25:40.4289968Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:25:40.4307036Z   [OK] Passed
2025-12-27T19:25:40.4320149Z Running: int128_bits_extracted_tests...
2025-12-27T19:25:40.4334825Z   [OK] Passed
2025-12-27T19:25:40.4347645Z Running: int128_cmath_extracted_tests...
2025-12-27T19:25:40.4364995Z   [OK] Passed
2025-12-27T19:25:40.4376841Z Running: int128_concepts_extracted_tests...
2025-12-27T19:25:40.4391252Z   [OK] Passed
2025-12-27T19:25:40.4403119Z Running: int128_format_extracted_tests...
2025-12-27T19:25:40.4419026Z   [OK] Passed
2025-12-27T19:25:40.4430950Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:25:40.4446568Z   [OK] Passed
2025-12-27T19:25:40.4459369Z Running: int128_limits_extracted_tests...
2025-12-27T19:25:40.4476873Z   [OK] Passed
2025-12-27T19:25:40.4489377Z Running: int128_numeric_extracted_tests...
2025-12-27T19:25:40.4505921Z   [OK] Passed
2025-12-27T19:25:40.4518207Z Running: int128_ranges_extracted_tests...
2025-12-27T19:25:40.4533413Z   [OK] Passed
2025-12-27T19:25:40.4545522Z Running: int128_safe_extracted_tests...
2025-12-27T19:25:40.4560151Z   [OK] Passed
2025-12-27T19:25:40.4572144Z Running: int128_t_extracted_tests...
2025-12-27T19:25:40.4599743Z   [OK] Passed
2025-12-27T19:25:40.4612154Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:25:40.4746676Z   [OK] Passed
2025-12-27T19:25:40.4761807Z Running: int128_traits_extracted_tests...
2025-12-27T19:25:40.4779593Z   [OK] Passed
2025-12-27T19:25:40.4793488Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:25:40.4809634Z   [OK] Passed
2025-12-27T19:25:40.4822531Z Running: uint128_bits_extracted_tests...
2025-12-27T19:25:40.4838081Z   [OK] Passed
2025-12-27T19:25:40.4850463Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:25:40.4866867Z   [OK] Passed
2025-12-27T19:25:40.4879619Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:25:40.4894548Z   [OK] Passed
2025-12-27T19:25:40.4907019Z Running: uint128_format_extracted_tests...
2025-12-27T19:25:40.5922412Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4198 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:25:40.5926529Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:25:40.5927124Z   Output:
2025-12-27T19:25:40.5944237Z === uint128_t format tests ===
2025-12-27T19:25:40.5944790Z test_format_decimal: passed
2025-12-27T19:25:40.5947234Z test_format_hexadecimal: passed
2025-12-27T19:25:40.5950105Z test_format_octal: passed
2025-12-27T19:25:40.5950468Z test_format_with_width: passed
2025-12-27T19:25:40.5950846Z test_format_internal_align: passed
2025-12-27T19:25:40.5951787Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T19:25:40.5960627Z Running: uint128_interop_extracted_tests...
2025-12-27T19:25:40.5985650Z   [OK] Passed
2025-12-27T19:25:40.6000147Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:25:40.6018235Z   [OK] Passed
2025-12-27T19:25:40.6032185Z Running: uint128_limits_extracted_tests...
2025-12-27T19:25:40.6050490Z   [OK] Passed
2025-12-27T19:25:40.6066255Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:25:40.6084553Z   [OK] Passed
2025-12-27T19:25:40.6098860Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:25:40.6115797Z   [OK] Passed
2025-12-27T19:25:40.6128400Z Running: uint128_safe_extracted_tests...
2025-12-27T19:25:40.6144043Z   [OK] Passed
2025-12-27T19:25:40.6161528Z Running: uint128_t_extracted_tests...
2025-12-27T19:25:40.7908289Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4224 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:25:40.7910557Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:25:40.7915843Z   Output:
2025-12-27T19:25:40.7958061Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T19:25:40.7962939Z 
2025-12-27T19:25:40.7963101Z test_sizeof_is_16_bytes passed
2025-12-27T19:25:40.7963535Z test_bits_is_128 passed
2025-12-27T19:25:40.7963883Z test_sizeof_high_is_8_bytes passed
2025-12-27T19:25:40.7964283Z test_self_div_2_64_equ_high passed
2025-12-27T19:25:40.7964671Z test_sizeof_low_is_8_bytes passed
2025-12-27T19:25:40.7965035Z test_self_rem_2_64_equ_low passed
2025-12-27T19:25:40.7965402Z test_set_high passed
2025-12-27T19:25:40.7965696Z test_set_low passed
2025-12-27T19:25:40.7966004Z test_default_constructor passed
2025-12-27T19:25:40.7966370Z test_integral_constructor passed
2025-12-27T19:25:40.7966748Z test_integral_assignment passed
2025-12-27T19:25:40.7967098Z test_high_low_constructor passed
2025-12-27T19:25:40.7967895Z test_cstr_constructor passed
2025-12-27T19:25:40.7968301Z test_cstr_assignment passed
2025-12-27T19:25:40.7968635Z test_bool_conversion passed
2025-12-27T19:25:40.7968965Z test_integral_conversion passed
2025-12-27T19:25:40.7969305Z test___uint128_conversion passed
2025-12-27T19:25:40.7969682Z test___int128_conversion passed
2025-12-27T19:25:40.7970019Z test_addition_assignment passed
2025-12-27T19:25:40.7970377Z test_subtraction_assignment passed
2025-12-27T19:25:40.7970743Z test_add_operator passed
2025-12-27T19:25:40.7971070Z test_sub_operator passed
2025-12-27T19:25:40.7971389Z test_pre_increment passed
2025-12-27T19:25:40.7971714Z test_post_increment passed
2025-12-27T19:25:40.7972031Z test_pre_decrement passed
2025-12-27T19:25:40.7972347Z test_post_decrement passed
2025-12-27T19:25:40.7972650Z test_leading_zeros passed
2025-12-27T19:25:40.7972963Z test_trailing_zeros passed
2025-12-27T19:25:40.7973304Z test_bitwise_operators passed
2025-12-27T19:25:40.7973685Z test_bitwise_assignment_operators passed
2025-12-27T19:25:40.7974093Z test_shift_left passed
2025-12-27T19:25:40.7974409Z test_shift_right passed
2025-12-27T19:25:40.7974740Z test_effective_length passed
2025-12-27T19:25:40.7975096Z test_is_power_of_2 passed
2025-12-27T19:25:40.7975443Z test_comparison_operators passed
2025-12-27T19:25:40.7975849Z test_divrem: test_divrem_basic ......
2025-12-27T19:25:40.7976264Z test_divrem: test_divrem_basic passed
2025-12-27T19:25:40.7976676Z test_divrem: test_divrem_zero ......
2025-12-27T19:25:40.7977071Z test_divrem: test_divrem_zero passed
2025-12-27T19:25:40.7977669Z test_divrem: test_divrem_large ......
2025-12-27T19:25:40.7978059Z test_divrem: test_divrem_large passed
2025-12-27T19:25:40.7978496Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T19:25:40.7979003Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T19:25:40.7979548Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T19:25:40.7980080Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T19:25:40.7980577Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T19:25:40.7981055Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T19:25:40.7981475Z test_divrem: test_divrem_random ......
2025-12-27T19:25:40.7981892Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:25:40.8068699Z   [OK] Passed
2025-12-27T19:25:40.8086473Z Running: uint128_traits_extracted_tests...
2025-12-27T19:25:40.8108192Z   [OK] Passed
2025-12-27T19:25:40.8108996Z 
2025-12-27T19:25:40.8109881Z ================================
2025-12-27T19:25:40.8110524Z Test Results
2025-12-27T19:25:40.8111067Z   Passed: 25
2025-12-27T19:25:40.8111352Z   Failed: 2
2025-12-27T19:25:40.8111907Z ================================
2025-12-27T19:25:40.8112161Z [FAIL] Some tests failed
2025-12-27T19:25:40.8128350Z ##[error]Process completed with exit code 1.
2025-12-27T19:25:40.8204711Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:25:40.8204980Z with:
2025-12-27T19:25:40.8205162Z   name: clang-18-debug-binaries
2025-12-27T19:25:40.8205394Z   path: build/build_tests/clang/debug/
2025-12-27T19:25:40.8205628Z   retention-days: 7
2025-12-27T19:25:40.8205815Z   if-no-files-found: warn
2025-12-27T19:25:40.8206011Z   compression-level: 6
2025-12-27T19:25:40.8206204Z   overwrite: false
2025-12-27T19:25:40.8206578Z   include-hidden-files: false
2025-12-27T19:25:40.8206790Z ##[endgroup]
2025-12-27T19:25:41.0632979Z With the provided path, there will be 81 files uploaded
2025-12-27T19:25:41.0641316Z Artifact name is valid!
2025-12-27T19:25:41.0643196Z Root directory input is valid!
2025-12-27T19:25:41.2113691Z Beginning upload of artifact content to blob storage
2025-12-27T19:25:41.7382769Z Uploaded bytes 1872812
2025-12-27T19:25:41.7764545Z Finished uploading artifact content to blob storage!
2025-12-27T19:25:41.7767831Z SHA256 digest of uploaded artifact zip is 5be505e2f53d8360d720d6cb23849156003d6df91465c078e1cfa2afb243f1fc
2025-12-27T19:25:41.7769673Z Finalizing artifact upload
2025-12-27T19:25:41.8688183Z Artifact clang-18-debug-binaries.zip successfully finalized. Artifact ID 4976055780
2025-12-27T19:25:41.8689489Z Artifact clang-18-debug-binaries has been successfully uploaded! Final size is 1872812 bytes. Artifact ID is 4976055780
2025-12-27T19:25:41.8700313Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543349523/artifacts/4976055780
2025-12-27T19:25:41.8896526Z Post job cleanup.
2025-12-27T19:25:41.9899761Z [command]/usr/bin/git version
2025-12-27T19:25:41.9938567Z git version 2.52.0
2025-12-27T19:25:41.9984643Z Temporarily overriding HOME='/home/runner/work/_temp/e81f7b6a-f916-4d0a-9de8-6201aec9c591' before making global git config changes
2025-12-27T19:25:41.9985864Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:25:41.9991639Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:25:42.0031665Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:25:42.0066767Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:25:42.0307586Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:25:42.0330767Z http.https://github.com/.extraheader
2025-12-27T19:25:42.0342956Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:25:42.0376113Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:25:42.0610735Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:25:42.0644379Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:25:42.0991702Z Cleaning up orphan processes
