2025-12-27T15:48:07.3954922Z Current runner version: '2.330.0'
2025-12-27T15:48:07.3981295Z ##[group]Runner Image Provisioner
2025-12-27T15:48:07.3982262Z Hosted Compute Agent
2025-12-27T15:48:07.3982782Z Version: 20251211.462
2025-12-27T15:48:07.3983351Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T15:48:07.3983943Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T15:48:07.3984576Z Worker ID: {2e9fef98-d7c3-4fd3-a409-e72ec032a230}
2025-12-27T15:48:07.3985206Z ##[endgroup]
2025-12-27T15:48:07.3985690Z ##[group]Operating System
2025-12-27T15:48:07.3986225Z Ubuntu
2025-12-27T15:48:07.3986639Z 24.04.3
2025-12-27T15:48:07.3987063Z LTS
2025-12-27T15:48:07.3987431Z ##[endgroup]
2025-12-27T15:48:07.3987935Z ##[group]Runner Image
2025-12-27T15:48:07.3988374Z Image: ubuntu-24.04
2025-12-27T15:48:07.3988814Z Version: 20251215.174.1
2025-12-27T15:48:07.3989753Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T15:48:07.3991366Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T15:48:07.3992310Z ##[endgroup]
2025-12-27T15:48:07.3993270Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T15:48:07.3995416Z Contents: read
2025-12-27T15:48:07.3995899Z Metadata: read
2025-12-27T15:48:07.3996316Z Packages: read
2025-12-27T15:48:07.3996857Z ##[endgroup]
2025-12-27T15:48:07.3999032Z Secret source: Actions
2025-12-27T15:48:07.3999669Z Prepare workflow directory
2025-12-27T15:48:07.4377951Z Prepare all required actions
2025-12-27T15:48:07.4417394Z Getting action download info
2025-12-27T15:48:07.8268011Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T15:48:07.9084597Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T15:48:08.1066814Z Complete job name: GCC 13 - debug
2025-12-27T15:48:08.1685863Z ##[group]Run actions/checkout@v4
2025-12-27T15:48:08.1686968Z with:
2025-12-27T15:48:08.1687526Z   repository: julian1c2a/int128
2025-12-27T15:48:08.1688413Z   token: ***
2025-12-27T15:48:08.1689051Z   ssh-strict: true
2025-12-27T15:48:08.1689557Z   ssh-user: git
2025-12-27T15:48:08.1690063Z   persist-credentials: true
2025-12-27T15:48:08.1690782Z   clean: true
2025-12-27T15:48:08.1691357Z   sparse-checkout-cone-mode: true
2025-12-27T15:48:08.1691945Z   fetch-depth: 1
2025-12-27T15:48:08.1692462Z   fetch-tags: false
2025-12-27T15:48:08.1693002Z   show-progress: true
2025-12-27T15:48:08.1693499Z   lfs: false
2025-12-27T15:48:08.1694004Z   submodules: false
2025-12-27T15:48:08.1694498Z   set-safe-directory: true
2025-12-27T15:48:08.1695344Z ##[endgroup]
2025-12-27T15:48:08.2811765Z Syncing repository: julian1c2a/int128
2025-12-27T15:48:08.2814460Z ##[group]Getting Git version info
2025-12-27T15:48:08.2815306Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T15:48:08.2817047Z [command]/usr/bin/git version
2025-12-27T15:48:08.2855427Z git version 2.52.0
2025-12-27T15:48:08.2878629Z ##[endgroup]
2025-12-27T15:48:08.2892550Z Temporarily overriding HOME='/home/runner/work/_temp/3ded1bbb-3ee2-42ec-a472-21eb038695a8' before making global git config changes
2025-12-27T15:48:08.2894047Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T15:48:08.2905635Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T15:48:08.2944740Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T15:48:08.2947986Z ##[group]Initializing the repository
2025-12-27T15:48:08.2951794Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T15:48:08.3048651Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T15:48:08.3049770Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T15:48:08.3051722Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T15:48:08.3052767Z hint: call:
2025-12-27T15:48:08.3053258Z hint:
2025-12-27T15:48:08.3054309Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T15:48:08.3055028Z hint:
2025-12-27T15:48:08.3055874Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T15:48:08.3056863Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T15:48:08.3057683Z hint:
2025-12-27T15:48:08.3058139Z hint: 	git branch -m <name>
2025-12-27T15:48:08.3058671Z hint:
2025-12-27T15:48:08.3059510Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T15:48:08.3060999Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T15:48:08.3062919Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T15:48:08.3092655Z ##[endgroup]
2025-12-27T15:48:08.3093619Z ##[group]Disabling automatic garbage collection
2025-12-27T15:48:08.3096169Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T15:48:08.3119709Z ##[endgroup]
2025-12-27T15:48:08.3120658Z ##[group]Setting up auth
2025-12-27T15:48:08.3126247Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T15:48:08.3156166Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T15:48:08.3442952Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T15:48:08.3467728Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T15:48:08.3643688Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T15:48:08.3673405Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T15:48:08.3867453Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T15:48:08.3895847Z ##[endgroup]
2025-12-27T15:48:08.3896838Z ##[group]Fetching the repository
2025-12-27T15:48:08.3903709Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b9cce535b34bdf1ed354f2ba62682ec05d64eb57:refs/remotes/origin/main
2025-12-27T15:48:09.1453220Z From https://github.com/julian1c2a/int128
2025-12-27T15:48:09.1455695Z  * [new ref]         b9cce535b34bdf1ed354f2ba62682ec05d64eb57 -> origin/main
2025-12-27T15:48:09.1496691Z ##[endgroup]
2025-12-27T15:48:09.1498132Z ##[group]Determining the checkout info
2025-12-27T15:48:09.1499560Z ##[endgroup]
2025-12-27T15:48:09.1502071Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T15:48:09.1972750Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T15:48:09.2559288Z ##[group]Checking out the ref
2025-12-27T15:48:09.2562521Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T15:48:09.3058714Z Switched to a new branch 'main'
2025-12-27T15:48:09.3065344Z branch 'main' set up to track 'origin/main'.
2025-12-27T15:48:09.3075874Z ##[endgroup]
2025-12-27T15:48:09.3112727Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T15:48:09.3134455Z b9cce535b34bdf1ed354f2ba62682ec05d64eb57
2025-12-27T15:48:09.3359882Z ##[group]Run sudo apt update
2025-12-27T15:48:09.3361301Z [36;1msudo apt update[0m
2025-12-27T15:48:09.3362397Z [36;1msudo apt install -y gcc-13 g++-13[0m
2025-12-27T15:48:09.3363602Z [36;1mgcc-13 --version[0m
2025-12-27T15:48:09.3391945Z shell: /usr/bin/bash -e {0}
2025-12-27T15:48:09.3392956Z ##[endgroup]
2025-12-27T15:48:09.5567291Z 
2025-12-27T15:48:09.5569444Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T15:48:09.5571717Z 
2025-12-27T15:48:10.2021228Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T15:48:10.2224185Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T15:48:10.2228873Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T15:48:10.2284069Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T15:48:10.2296434Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T15:48:10.2327937Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T15:48:10.2359726Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T15:48:10.3221337Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T15:48:10.3393006Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T15:48:10.3419505Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T15:48:10.4183297Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T15:48:10.4289104Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T15:48:10.4328933Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T15:48:10.4369314Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T15:48:10.4414471Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T15:48:10.4483242Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T15:48:10.4520104Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T15:48:10.4553275Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T15:48:10.4566103Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T15:48:10.4693346Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T15:48:10.5172251Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T15:48:10.5216399Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T15:48:10.5221377Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T15:48:10.5225488Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T15:48:10.5229573Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T15:48:10.5233870Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T15:48:10.5237926Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T15:48:10.5241887Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7288 B]
2025-12-27T15:48:10.5245884Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T15:48:10.5249834Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T15:48:10.5254281Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T15:48:10.5261003Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T15:48:10.5268946Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T15:48:10.5276824Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T15:48:10.5729634Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T15:48:10.5741922Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T15:48:10.5759745Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T15:48:10.5770209Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T15:48:10.5778214Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.4 kB]
2025-12-27T15:48:10.5788853Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T15:48:10.5796016Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T15:48:18.6857392Z Fetched 8375 kB in 1s (7117 kB/s)
2025-12-27T15:48:19.5609090Z Reading package lists...
2025-12-27T15:48:19.7305205Z Building dependency tree...
2025-12-27T15:48:19.7311349Z Reading state information...
2025-12-27T15:48:19.7458607Z 69 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T15:48:19.7546889Z 
2025-12-27T15:48:19.7547726Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T15:48:19.7548262Z 
2025-12-27T15:48:19.7680266Z Reading package lists...
2025-12-27T15:48:19.9381858Z Building dependency tree...
2025-12-27T15:48:19.9389487Z Reading state information...
2025-12-27T15:48:20.1136285Z gcc-13 is already the newest version (13.3.0-6ubuntu2~24.04).
2025-12-27T15:48:20.1136871Z gcc-13 set to manually installed.
2025-12-27T15:48:20.1137285Z g++-13 is already the newest version (13.3.0-6ubuntu2~24.04).
2025-12-27T15:48:20.1620270Z 0 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T15:48:20.2015369Z gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
2025-12-27T15:48:20.2015743Z Copyright (C) 2023 Free Software Foundation, Inc.
2025-12-27T15:48:20.2016110Z This is free software; see the source for copying conditions.  There is NO
2025-12-27T15:48:20.2016818Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2025-12-27T15:48:20.2017274Z 
2025-12-27T15:48:20.2051145Z ##[group]Run export CC=gcc-13
2025-12-27T15:48:20.2051436Z [36;1mexport CC=gcc-13[0m
2025-12-27T15:48:20.2051641Z [36;1mexport CXX=g++-13[0m
2025-12-27T15:48:20.2051898Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T15:48:20.2052201Z [36;1m./scripts/build_extracted_tests.bash gcc debug[0m
2025-12-27T15:48:20.2071761Z shell: /usr/bin/bash -e {0}
2025-12-27T15:48:20.2072009Z ##[endgroup]
2025-12-27T15:48:20.2132494Z ================================
2025-12-27T15:48:20.2132936Z Building Extracted Tests
2025-12-27T15:48:20.2133268Z Compiler: gcc
2025-12-27T15:48:20.2133556Z Build Type: debug
2025-12-27T15:48:20.2133837Z ================================
2025-12-27T15:48:20.2160972Z Using compiler: g++-13
2025-12-27T15:48:20.2161374Z Optimization flags: -O0 -g
2025-12-27T15:48:20.2161640Z 
2025-12-27T15:48:20.2162237Z Found 27 test files
2025-12-27T15:48:20.2162475Z 
2025-12-27T15:48:20.2174255Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T15:48:21.9436192Z   [OK] Success
2025-12-27T15:48:21.9447683Z Compiling: int128_bits_extracted_tests...
2025-12-27T15:48:23.0530124Z   [OK] Success
2025-12-27T15:48:23.0543341Z Compiling: int128_cmath_extracted_tests...
2025-12-27T15:48:24.4192952Z   [OK] Success
2025-12-27T15:48:24.4204506Z Compiling: int128_concepts_extracted_tests...
2025-12-27T15:48:25.5208476Z   [OK] Success
2025-12-27T15:48:25.5227355Z Compiling: int128_format_extracted_tests...
2025-12-27T15:48:26.6174496Z   [OK] Success
2025-12-27T15:48:26.6186059Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T15:48:27.7082061Z   [OK] Success
2025-12-27T15:48:27.7093128Z Compiling: int128_limits_extracted_tests...
2025-12-27T15:48:28.7040944Z   [OK] Success
2025-12-27T15:48:28.7052334Z Compiling: int128_numeric_extracted_tests...
2025-12-27T15:48:29.7422671Z   [OK] Success
2025-12-27T15:48:29.7434261Z Compiling: int128_ranges_extracted_tests...
2025-12-27T15:48:30.7496113Z   [OK] Success
2025-12-27T15:48:30.7508761Z Compiling: int128_safe_extracted_tests...
2025-12-27T15:48:31.8497683Z   [OK] Success
2025-12-27T15:48:31.8513179Z Compiling: int128_t_extracted_tests...
2025-12-27T15:48:33.1414474Z   [OK] Success
2025-12-27T15:48:33.1418599Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T15:48:34.9448230Z   [OK] Success
2025-12-27T15:48:34.9460216Z Compiling: int128_traits_extracted_tests...
2025-12-27T15:48:36.0259301Z   [OK] Success
2025-12-27T15:48:36.0271547Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T15:48:37.4366496Z   [OK] Success
2025-12-27T15:48:37.4378577Z Compiling: uint128_bits_extracted_tests...
2025-12-27T15:48:38.5112296Z   [OK] Success
2025-12-27T15:48:38.5124480Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T15:48:39.7727424Z   [OK] Success
2025-12-27T15:48:39.7740081Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T15:48:40.8069366Z   [OK] Success
2025-12-27T15:48:40.8081984Z Compiling: uint128_format_extracted_tests...
2025-12-27T15:48:41.9085280Z   [OK] Success
2025-12-27T15:48:41.9097516Z Compiling: uint128_interop_extracted_tests...
2025-12-27T15:48:43.1277243Z   [OK] Success
2025-12-27T15:48:43.1289725Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T15:48:44.2649612Z   [OK] Success
2025-12-27T15:48:44.2662265Z Compiling: uint128_limits_extracted_tests...
2025-12-27T15:48:45.3163884Z   [OK] Success
2025-12-27T15:48:45.3175976Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T15:48:46.4297971Z   [OK] Success
2025-12-27T15:48:46.4309672Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T15:48:47.4723676Z   [OK] Success
2025-12-27T15:48:47.4738694Z Compiling: uint128_safe_extracted_tests...
2025-12-27T15:48:48.5071156Z   [OK] Success
2025-12-27T15:48:48.5087915Z Compiling: uint128_t_extracted_tests...
2025-12-27T15:48:50.2337455Z   [OK] Success
2025-12-27T15:48:50.2350023Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T15:48:51.8838193Z   [OK] Success
2025-12-27T15:48:51.8850824Z Compiling: uint128_traits_extracted_tests...
2025-12-27T15:48:53.0996918Z   [OK] Success
2025-12-27T15:48:53.0997215Z 
2025-12-27T15:48:53.0997347Z ================================
2025-12-27T15:48:53.0997749Z Build Summary
2025-12-27T15:48:53.0998045Z   Compiled: 27
2025-12-27T15:48:53.0998347Z   Failed: 0
2025-12-27T15:48:53.0998612Z ================================
2025-12-27T15:48:53.0998864Z [OK] All tests compiled successfully
2025-12-27T15:48:53.1028925Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T15:48:53.1029368Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T15:48:53.1029703Z [36;1m./scripts/run_uint128_extracted_tests.bash gcc debug[0m
2025-12-27T15:48:53.1049761Z shell: /usr/bin/bash -e {0}
2025-12-27T15:48:53.1050015Z ##[endgroup]
2025-12-27T15:48:53.1114372Z ================================
2025-12-27T15:48:53.1114828Z Running Extracted Tests
2025-12-27T15:48:53.1115153Z Compiler: gcc
2025-12-27T15:48:53.1115444Z Build Type: debug
2025-12-27T15:48:53.1115709Z ================================
2025-12-27T15:48:53.1135545Z Found 27 test binaries
2025-12-27T15:48:53.1135811Z 
2025-12-27T15:48:53.1147088Z Running: int128_algorithm_extracted_tests...
2025-12-27T15:48:53.1161808Z   [OK] Passed
2025-12-27T15:48:53.1172281Z Running: int128_bits_extracted_tests...
2025-12-27T15:48:53.1185539Z   [OK] Passed
2025-12-27T15:48:53.1195928Z Running: int128_cmath_extracted_tests...
2025-12-27T15:48:53.1211505Z   [OK] Passed
2025-12-27T15:48:53.1221437Z Running: int128_concepts_extracted_tests...
2025-12-27T15:48:53.1234405Z   [OK] Passed
2025-12-27T15:48:53.1244769Z Running: int128_format_extracted_tests...
2025-12-27T15:48:53.1259890Z   [OK] Passed
2025-12-27T15:48:53.1270122Z Running: int128_iostreams_extracted_tests...
2025-12-27T15:48:53.1285154Z   [OK] Passed
2025-12-27T15:48:53.1295226Z Running: int128_limits_extracted_tests...
2025-12-27T15:48:53.1310963Z   [OK] Passed
2025-12-27T15:48:53.1323246Z Running: int128_numeric_extracted_tests...
2025-12-27T15:48:53.1338783Z   [OK] Passed
2025-12-27T15:48:53.1349933Z Running: int128_ranges_extracted_tests...
2025-12-27T15:48:53.1363912Z   [OK] Passed
2025-12-27T15:48:53.1376242Z Running: int128_safe_extracted_tests...
2025-12-27T15:48:53.1391430Z   [OK] Passed
2025-12-27T15:48:53.1402543Z Running: int128_t_extracted_tests...
2025-12-27T15:48:53.1430197Z   [OK] Passed
2025-12-27T15:48:53.1441472Z Running: int128_thread_safety_extracted_tests...
2025-12-27T15:48:53.1617902Z   [OK] Passed
2025-12-27T15:48:53.1633501Z Running: int128_traits_extracted_tests...
2025-12-27T15:48:53.1650738Z   [OK] Passed
2025-12-27T15:48:53.1664483Z Running: uint128_algorithm_extracted_tests...
2025-12-27T15:48:53.1679857Z   [OK] Passed
2025-12-27T15:48:53.1692262Z Running: uint128_bits_extracted_tests...
2025-12-27T15:48:53.1707170Z   [OK] Passed
2025-12-27T15:48:53.1718818Z Running: uint128_cmath_extracted_tests...
2025-12-27T15:48:53.1734274Z   [OK] Passed
2025-12-27T15:48:53.1745538Z Running: uint128_concepts_extracted_tests...
2025-12-27T15:48:53.1759572Z   [OK] Passed
2025-12-27T15:48:53.1770169Z Running: uint128_format_extracted_tests...
2025-12-27T15:48:53.2561941Z   [FAIL] Failed (exit code: 134)
2025-12-27T15:48:53.2562644Z   Output:
2025-12-27T15:48:53.2563256Z ./scripts/run_uint128_extracted_tests.bash: line 58:  2822 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T15:48:53.2578683Z === uint128_t format tests ===
2025-12-27T15:48:53.2579721Z test_format_decimal: passed
2025-12-27T15:48:53.2580103Z test_format_hexadecimal: passed
2025-12-27T15:48:53.2580555Z test_format_octal: passed
2025-12-27T15:48:53.2580859Z test_format_with_width: passed
2025-12-27T15:48:53.2581224Z test_format_internal_align: passed
2025-12-27T15:48:53.2582109Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T15:48:53.2595067Z Running: uint128_interop_extracted_tests...
2025-12-27T15:48:53.2616996Z   [OK] Passed
2025-12-27T15:48:53.2631344Z Running: uint128_iostreams_extracted_tests...
2025-12-27T15:48:53.2648893Z   [OK] Passed
2025-12-27T15:48:53.2662551Z Running: uint128_limits_extracted_tests...
2025-12-27T15:48:53.2679360Z   [OK] Passed
2025-12-27T15:48:53.2692482Z Running: uint128_numeric_extracted_tests...
2025-12-27T15:48:53.2709130Z   [OK] Passed
2025-12-27T15:48:53.2722234Z Running: uint128_ranges_extracted_tests...
2025-12-27T15:48:53.2737335Z   [OK] Passed
2025-12-27T15:48:53.2749081Z Running: uint128_safe_extracted_tests...
2025-12-27T15:48:53.2767130Z   [OK] Passed
2025-12-27T15:48:53.2778195Z Running: uint128_t_extracted_tests...
2025-12-27T15:48:53.4518158Z ./scripts/run_uint128_extracted_tests.bash: line 58:  2848 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T15:48:53.4518994Z   [FAIL] Failed (exit code: 134)
2025-12-27T15:48:53.4519405Z   Output:
2025-12-27T15:48:53.4541768Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T15:48:53.4542314Z 
2025-12-27T15:48:53.4544521Z test_sizeof_is_16_bytes passed
2025-12-27T15:48:53.4545205Z test_bits_is_128 passed
2025-12-27T15:48:53.4546338Z test_sizeof_high_is_8_bytes passed
2025-12-27T15:48:53.4546759Z test_self_div_2_64_equ_high passed
2025-12-27T15:48:53.4547163Z test_sizeof_low_is_8_bytes passed
2025-12-27T15:48:53.4547536Z test_self_rem_2_64_equ_low passed
2025-12-27T15:48:53.4547903Z test_set_high passed
2025-12-27T15:48:53.4548207Z test_set_low passed
2025-12-27T15:48:53.4548503Z test_default_constructor passed
2025-12-27T15:48:53.4548852Z test_integral_constructor passed
2025-12-27T15:48:53.4549206Z test_integral_assignment passed
2025-12-27T15:48:53.4549544Z test_high_low_constructor passed
2025-12-27T15:48:53.4549907Z test_cstr_constructor passed
2025-12-27T15:48:53.4550306Z test_cstr_assignment passed
2025-12-27T15:48:53.4552936Z test_bool_conversion passed
2025-12-27T15:48:53.4553310Z test_integral_conversion passed
2025-12-27T15:48:53.4553978Z test___uint128_conversion passed
2025-12-27T15:48:53.4555259Z test___int128_conversion passed
2025-12-27T15:48:53.4555653Z test_addition_assignment passed
2025-12-27T15:48:53.4556029Z test_subtraction_assignment passed
2025-12-27T15:48:53.4556444Z test_add_operator passed
2025-12-27T15:48:53.4557112Z test_sub_operator passed
2025-12-27T15:48:53.4557400Z test_pre_increment passed
2025-12-27T15:48:53.4557691Z test_post_increment passed
2025-12-27T15:48:53.4559131Z test_pre_decrement passed
2025-12-27T15:48:53.4563173Z test_post_decrement passed
2025-12-27T15:48:53.4563531Z test_leading_zeros passed
2025-12-27T15:48:53.4563873Z test_trailing_zeros passed
2025-12-27T15:48:53.4564202Z test_bitwise_operators passed
2025-12-27T15:48:53.4564611Z test_bitwise_assignment_operators passed
2025-12-27T15:48:53.4565018Z test_shift_left passed
2025-12-27T15:48:53.4565373Z test_shift_right passed
2025-12-27T15:48:53.4565716Z test_effective_length passed
2025-12-27T15:48:53.4566101Z test_is_power_of_2 passed
2025-12-27T15:48:53.4566458Z test_comparison_operators passed
2025-12-27T15:48:53.4566874Z test_divrem: test_divrem_basic ......
2025-12-27T15:48:53.4567347Z test_divrem: test_divrem_basic passed
2025-12-27T15:48:53.4567759Z test_divrem: test_divrem_zero ......
2025-12-27T15:48:53.4568219Z test_divrem: test_divrem_zero passed
2025-12-27T15:48:53.4568808Z test_divrem: test_divrem_large ......
2025-12-27T15:48:53.4569155Z test_divrem: test_divrem_large passed
2025-12-27T15:48:53.4571648Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T15:48:53.4572196Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T15:48:53.4572719Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T15:48:53.4573193Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T15:48:53.4573708Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T15:48:53.4574163Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T15:48:53.4574559Z test_divrem: test_divrem_random ......
2025-12-27T15:48:53.4575038Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T15:48:53.4712129Z   [OK] Passed
2025-12-27T15:48:53.4729813Z Running: uint128_traits_extracted_tests...
2025-12-27T15:48:53.4753670Z   [OK] Passed
2025-12-27T15:48:53.4758750Z 
2025-12-27T15:48:53.4758966Z ================================
2025-12-27T15:48:53.4759401Z Test Results
2025-12-27T15:48:53.4759719Z   Passed: 25
2025-12-27T15:48:53.4760013Z   Failed: 2
2025-12-27T15:48:53.4760801Z ================================
2025-12-27T15:48:53.4761240Z [FAIL] Some tests failed
2025-12-27T15:48:53.4781708Z ##[error]Process completed with exit code 1.
2025-12-27T15:48:53.4900986Z ##[group]Run actions/upload-artifact@v4
2025-12-27T15:48:53.4901495Z with:
2025-12-27T15:48:53.4901860Z   name: gcc-13-debug-binaries
2025-12-27T15:48:53.4902298Z   path: build/build_tests/gcc/debug/
2025-12-27T15:48:53.4902753Z   retention-days: 7
2025-12-27T15:48:53.4903151Z   if-no-files-found: warn
2025-12-27T15:48:53.4903529Z   compression-level: 6
2025-12-27T15:48:53.4903988Z   overwrite: false
2025-12-27T15:48:53.4904348Z   include-hidden-files: false
2025-12-27T15:48:53.4904779Z ##[endgroup]
2025-12-27T15:48:53.7442877Z With the provided path, there will be 81 files uploaded
2025-12-27T15:48:53.7449451Z Artifact name is valid!
2025-12-27T15:48:53.7449915Z Root directory input is valid!
2025-12-27T15:48:53.9484392Z Beginning upload of artifact content to blob storage
2025-12-27T15:48:54.8701115Z Uploaded bytes 2148103
2025-12-27T15:48:54.9338615Z Finished uploading artifact content to blob storage!
2025-12-27T15:48:54.9342192Z SHA256 digest of uploaded artifact zip is d6280471b2509d173f19b4ff13e3ac6a89ffa53de0fa9a2b75848c8eb6d3abc0
2025-12-27T15:48:54.9346101Z Finalizing artifact upload
2025-12-27T15:48:55.0435005Z Artifact gcc-13-debug-binaries.zip successfully finalized. Artifact ID 4975536012
2025-12-27T15:48:55.0436073Z Artifact gcc-13-debug-binaries has been successfully uploaded! Final size is 2148103 bytes. Artifact ID is 4975536012
2025-12-27T15:48:55.0443351Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20541100891/artifacts/4975536012
2025-12-27T15:48:55.0581644Z Post job cleanup.
2025-12-27T15:48:55.1492593Z [command]/usr/bin/git version
2025-12-27T15:48:55.1528315Z git version 2.52.0
2025-12-27T15:48:55.1569012Z Temporarily overriding HOME='/home/runner/work/_temp/1c68b165-c60a-450b-a79a-7097ccec1fca' before making global git config changes
2025-12-27T15:48:55.1570215Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T15:48:55.1575584Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T15:48:55.1611162Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T15:48:55.1642214Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T15:48:55.1838844Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T15:48:55.1858992Z http.https://github.com/.extraheader
2025-12-27T15:48:55.1871284Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T15:48:55.1901695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T15:48:55.2092575Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T15:48:55.2123486Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T15:48:55.2424705Z Cleaning up orphan processes
