2025-12-27T19:33:40.7877116Z Current runner version: '2.330.0'
2025-12-27T19:33:40.7901047Z ##[group]Runner Image Provisioner
2025-12-27T19:33:40.7902129Z Hosted Compute Agent
2025-12-27T19:33:40.7902712Z Version: 20251211.462
2025-12-27T19:33:40.7903307Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:33:40.7904071Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:33:40.7904692Z Worker ID: {e35b3ba5-5376-4c7b-b965-1b115b8894e2}
2025-12-27T19:33:40.7905432Z ##[endgroup]
2025-12-27T19:33:40.7906022Z ##[group]Operating System
2025-12-27T19:33:40.7906587Z Ubuntu
2025-12-27T19:33:40.7907070Z 24.04.3
2025-12-27T19:33:40.7907563Z LTS
2025-12-27T19:33:40.7908053Z ##[endgroup]
2025-12-27T19:33:40.7908554Z ##[group]Runner Image
2025-12-27T19:33:40.7909133Z Image: ubuntu-24.04
2025-12-27T19:33:40.7909643Z Version: 20251215.174.1
2025-12-27T19:33:40.7910662Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:33:40.7912424Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:33:40.7913459Z ##[endgroup]
2025-12-27T19:33:40.7914660Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:33:40.7916461Z Contents: read
2025-12-27T19:33:40.7917005Z Metadata: read
2025-12-27T19:33:40.7917645Z Packages: read
2025-12-27T19:33:40.7918161Z ##[endgroup]
2025-12-27T19:33:40.7920228Z Secret source: Actions
2025-12-27T19:33:40.7921017Z Prepare workflow directory
2025-12-27T19:33:40.8246883Z Prepare all required actions
2025-12-27T19:33:40.8292137Z Getting action download info
2025-12-27T19:33:41.2603246Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:33:41.3987556Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:33:41.6227526Z Complete job name: GCC 14 - release
2025-12-27T19:33:41.6843510Z ##[group]Run actions/checkout@v4
2025-12-27T19:33:41.6844375Z with:
2025-12-27T19:33:41.6844832Z   repository: julian1c2a/int128
2025-12-27T19:33:41.6845566Z   token: ***
2025-12-27T19:33:41.6846024Z   ssh-strict: true
2025-12-27T19:33:41.6846467Z   ssh-user: git
2025-12-27T19:33:41.6846881Z   persist-credentials: true
2025-12-27T19:33:41.6847389Z   clean: true
2025-12-27T19:33:41.6847797Z   sparse-checkout-cone-mode: true
2025-12-27T19:33:41.6848312Z   fetch-depth: 1
2025-12-27T19:33:41.6848713Z   fetch-tags: false
2025-12-27T19:33:41.6849151Z   show-progress: true
2025-12-27T19:33:41.6849605Z   lfs: false
2025-12-27T19:33:41.6849991Z   submodules: false
2025-12-27T19:33:41.6850416Z   set-safe-directory: true
2025-12-27T19:33:41.6851096Z ##[endgroup]
2025-12-27T19:33:41.7903046Z Syncing repository: julian1c2a/int128
2025-12-27T19:33:41.7904799Z ##[group]Getting Git version info
2025-12-27T19:33:41.7905505Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:33:41.7906525Z [command]/usr/bin/git version
2025-12-27T19:33:41.8001086Z git version 2.52.0
2025-12-27T19:33:41.8027470Z ##[endgroup]
2025-12-27T19:33:41.8043553Z Temporarily overriding HOME='/home/runner/work/_temp/ccf87c9e-1ee0-4888-83b4-ec3ad9e6c6db' before making global git config changes
2025-12-27T19:33:41.8045919Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:33:41.8057491Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:33:41.8163429Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:33:41.8167914Z ##[group]Initializing the repository
2025-12-27T19:33:41.8172738Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:33:41.8308872Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:33:41.8310234Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:33:41.8311168Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:33:41.8311860Z hint: call:
2025-12-27T19:33:41.8313116Z hint:
2025-12-27T19:33:41.8314039Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:33:41.8314716Z hint:
2025-12-27T19:33:41.8315684Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:33:41.8317286Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:33:41.8318574Z hint:
2025-12-27T19:33:41.8319259Z hint: 	git branch -m <name>
2025-12-27T19:33:41.8320083Z hint:
2025-12-27T19:33:41.8321148Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:33:41.8323040Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:33:41.8327868Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:33:41.8361846Z ##[endgroup]
2025-12-27T19:33:41.8363262Z ##[group]Disabling automatic garbage collection
2025-12-27T19:33:41.8366873Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:33:41.8395439Z ##[endgroup]
2025-12-27T19:33:41.8396639Z ##[group]Setting up auth
2025-12-27T19:33:41.8403003Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:33:41.8433408Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:33:41.8803843Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:33:41.8842856Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:33:41.9088277Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:33:41.9118544Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:33:41.9346430Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:33:41.9381183Z ##[endgroup]
2025-12-27T19:33:41.9383137Z ##[group]Fetching the repository
2025-12-27T19:33:41.9391462Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +12698b1527530d758766e7d1873e953bc6778f62:refs/remotes/origin/main
2025-12-27T19:33:42.5018233Z From https://github.com/julian1c2a/int128
2025-12-27T19:33:42.5019743Z  * [new ref]         12698b1527530d758766e7d1873e953bc6778f62 -> origin/main
2025-12-27T19:33:42.5061425Z ##[endgroup]
2025-12-27T19:33:42.5062992Z ##[group]Determining the checkout info
2025-12-27T19:33:42.5064421Z ##[endgroup]
2025-12-27T19:33:42.5066044Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:33:42.5112999Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:33:42.5140350Z ##[group]Checking out the ref
2025-12-27T19:33:42.5145218Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:33:42.5632114Z Switched to a new branch 'main'
2025-12-27T19:33:42.5633638Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:33:42.5641402Z ##[endgroup]
2025-12-27T19:33:42.5679663Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:33:42.5702088Z 12698b1527530d758766e7d1873e953bc6778f62
2025-12-27T19:33:42.5917600Z ##[group]Run sudo apt update
2025-12-27T19:33:42.5918895Z [36;1msudo apt update[0m
2025-12-27T19:33:42.5920100Z [36;1msudo apt install -y gcc-14 g++-14[0m
2025-12-27T19:33:42.5921404Z [36;1mgcc-14 --version[0m
2025-12-27T19:33:42.5959015Z shell: /usr/bin/bash -e {0}
2025-12-27T19:33:42.5960174Z ##[endgroup]
2025-12-27T19:33:42.6160318Z 
2025-12-27T19:33:42.6161794Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:33:42.6163520Z 
2025-12-27T19:33:42.6747746Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:33:42.7233562Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:33:42.7236987Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:33:42.7783972Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:33:42.7798553Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:33:42.7843845Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:33:42.7880965Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:33:42.8499750Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:33:42.8610860Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:33:42.8629228Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:33:42.9502821Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:33:42.9590413Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:33:42.9621189Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:33:42.9647797Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:33:42.9659424Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:33:42.9747633Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:33:42.9774105Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:33:42.9807179Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:33:42.9829107Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:33:42.9970092Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:33:43.0473839Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:33:43.0498653Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:33:43.0511270Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:33:43.0523567Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:33:43.0535447Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:33:43.0597817Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:33:43.0598972Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:33:43.0600042Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:33:43.0601048Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:33:43.0602181Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:33:43.0611661Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:33:43.0631704Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:33:43.0644348Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:33:43.0654096Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:33:43.1110224Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:33:43.1122454Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:33:43.1145394Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:33:43.1157274Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:33:43.1167985Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:33:43.1187435Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:33:43.1200676Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:33:51.5793000Z Fetched 8375 kB in 1s (7252 kB/s)
2025-12-27T19:33:52.3860275Z Reading package lists...
2025-12-27T19:33:52.5777472Z Building dependency tree...
2025-12-27T19:33:52.5784192Z Reading state information...
2025-12-27T19:33:52.5963599Z 69 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:33:52.6076367Z 
2025-12-27T19:33:52.6076793Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:33:52.6077402Z 
2025-12-27T19:33:52.6215064Z Reading package lists...
2025-12-27T19:33:52.8210353Z Building dependency tree...
2025-12-27T19:33:52.8217863Z Reading state information...
2025-12-27T19:33:53.0116054Z gcc-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T19:33:53.0116675Z gcc-14 set to manually installed.
2025-12-27T19:33:53.0121836Z g++-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T19:33:53.0656147Z 0 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:33:53.2117495Z gcc-14 (Ubuntu 14.2.0-4ubuntu2~24.04) 14.2.0
2025-12-27T19:33:53.2118201Z Copyright (C) 2024 Free Software Foundation, Inc.
2025-12-27T19:33:53.2118942Z This is free software; see the source for copying conditions.  There is NO
2025-12-27T19:33:53.2119969Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2025-12-27T19:33:53.2120662Z 
2025-12-27T19:33:53.2159325Z ##[group]Run export CC=gcc-14
2025-12-27T19:33:53.2159605Z [36;1mexport CC=gcc-14[0m
2025-12-27T19:33:53.2159810Z [36;1mexport CXX=g++-14[0m
2025-12-27T19:33:53.2160085Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:33:53.2160399Z [36;1m./scripts/build_extracted_tests.bash gcc release[0m
2025-12-27T19:33:53.2194386Z shell: /usr/bin/bash -e {0}
2025-12-27T19:33:53.2194621Z ##[endgroup]
2025-12-27T19:33:53.2275919Z ================================
2025-12-27T19:33:53.2276312Z Building Extracted Tests
2025-12-27T19:33:53.2276617Z Compiler: gcc
2025-12-27T19:33:53.2276861Z Build Type: release
2025-12-27T19:33:53.2311082Z ================================
2025-12-27T19:33:53.2311415Z Using compiler: g++-14
2025-12-27T19:33:53.2311725Z Optimization flags: -O3 -DNDEBUG
2025-12-27T19:33:53.2312067Z 
2025-12-27T19:33:53.2313382Z Found 27 test files
2025-12-27T19:33:53.2313620Z 
2025-12-27T19:33:53.2328767Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:33:58.6129797Z   [OK] Success
2025-12-27T19:33:58.6144367Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:33:59.9286131Z   [OK] Success
2025-12-27T19:33:59.9299789Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:34:02.1485928Z   [OK] Success
2025-12-27T19:34:02.1501698Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:34:03.3449794Z   [OK] Success
2025-12-27T19:34:03.3464508Z Compiling: int128_format_extracted_tests...
2025-12-27T19:34:05.1400735Z   [OK] Success
2025-12-27T19:34:05.1415437Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:34:07.3007330Z   [OK] Success
2025-12-27T19:34:07.3021823Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:34:08.6648035Z   [OK] Success
2025-12-27T19:34:08.6663180Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:34:10.6119375Z   [OK] Success
2025-12-27T19:34:10.6133612Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:34:11.8537780Z   [OK] Success
2025-12-27T19:34:11.8552357Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:34:13.1017412Z   [OK] Success
2025-12-27T19:34:13.1031169Z Compiling: int128_t_extracted_tests...
2025-12-27T19:34:14.9094167Z   [OK] Success
2025-12-27T19:34:14.9108309Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:34:17.4794018Z   [OK] Success
2025-12-27T19:34:17.4808322Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:34:18.7874724Z   [OK] Success
2025-12-27T19:34:18.7889267Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:34:20.6164767Z   [OK] Success
2025-12-27T19:34:20.6178426Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:34:21.9768445Z   [OK] Success
2025-12-27T19:34:21.9782722Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:34:23.6167273Z   [OK] Success
2025-12-27T19:34:23.6181387Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:34:24.8218282Z   [OK] Success
2025-12-27T19:34:24.8232632Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:34:26.5215699Z   [OK] Success
2025-12-27T19:34:26.5230009Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:34:28.2521132Z   [OK] Success
2025-12-27T19:34:28.2534987Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:34:30.1708762Z   [OK] Success
2025-12-27T19:34:30.1723190Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:34:31.5080292Z   [OK] Success
2025-12-27T19:34:31.5094986Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:34:32.9723667Z   [OK] Success
2025-12-27T19:34:32.9738631Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:34:34.1881199Z   [OK] Success
2025-12-27T19:34:34.1896984Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:34:35.3936669Z   [OK] Success
2025-12-27T19:34:35.3951045Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:34:38.1300585Z   [OK] Success
2025-12-27T19:34:38.1314835Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:34:40.2028854Z   [OK] Success
2025-12-27T19:34:40.2044021Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:34:41.4854577Z   [OK] Success
2025-12-27T19:34:41.4855317Z 
2025-12-27T19:34:41.4855485Z ================================
2025-12-27T19:34:41.4855954Z Build Summary
2025-12-27T19:34:41.4856296Z   Compiled: 27
2025-12-27T19:34:41.4856622Z   Failed: 0
2025-12-27T19:34:41.4856956Z ================================
2025-12-27T19:34:41.4857368Z [OK] All tests compiled successfully
2025-12-27T19:34:41.4952773Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:34:41.4953571Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:34:41.4954175Z [36;1m./scripts/run_uint128_extracted_tests.bash gcc release[0m
2025-12-27T19:34:41.4991507Z shell: /usr/bin/bash -e {0}
2025-12-27T19:34:41.4991747Z ##[endgroup]
2025-12-27T19:34:41.5073191Z ================================
2025-12-27T19:34:41.5073655Z Running Extracted Tests
2025-12-27T19:34:41.5073998Z Compiler: gcc
2025-12-27T19:34:41.5074290Z Build Type: release
2025-12-27T19:34:41.5074617Z ================================
2025-12-27T19:34:41.5096343Z Found 27 test binaries
2025-12-27T19:34:41.5096608Z 
2025-12-27T19:34:41.5109819Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:34:41.5126805Z   [OK] Passed
2025-12-27T19:34:41.5138689Z Running: int128_bits_extracted_tests...
2025-12-27T19:34:41.5153845Z   [OK] Passed
2025-12-27T19:34:41.5165835Z Running: int128_cmath_extracted_tests...
2025-12-27T19:34:41.5183536Z   [OK] Passed
2025-12-27T19:34:41.5195557Z Running: int128_concepts_extracted_tests...
2025-12-27T19:34:41.5209769Z   [OK] Passed
2025-12-27T19:34:41.5222178Z Running: int128_format_extracted_tests...
2025-12-27T19:34:41.5236796Z   [OK] Passed
2025-12-27T19:34:41.5248707Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:34:41.5263784Z   [OK] Passed
2025-12-27T19:34:41.5275715Z Running: int128_limits_extracted_tests...
2025-12-27T19:34:41.5289978Z   [OK] Passed
2025-12-27T19:34:41.5302333Z Running: int128_numeric_extracted_tests...
2025-12-27T19:34:41.5317067Z   [OK] Passed
2025-12-27T19:34:41.5328795Z Running: int128_ranges_extracted_tests...
2025-12-27T19:34:41.5348841Z   [OK] Passed
2025-12-27T19:34:41.5360454Z Running: int128_safe_extracted_tests...
2025-12-27T19:34:41.5374360Z   [OK] Passed
2025-12-27T19:34:41.5386002Z Running: int128_t_extracted_tests...
2025-12-27T19:34:41.5400703Z   [OK] Passed
2025-12-27T19:34:41.5412382Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:34:41.5471803Z   [OK] Passed
2025-12-27T19:34:41.5485548Z Running: int128_traits_extracted_tests...
2025-12-27T19:34:41.5499777Z   [OK] Passed
2025-12-27T19:34:41.5522013Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:34:41.5536075Z   [OK] Passed
2025-12-27T19:34:41.5547870Z Running: uint128_bits_extracted_tests...
2025-12-27T19:34:41.5561442Z   [OK] Passed
2025-12-27T19:34:41.5573796Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:34:41.5588188Z   [OK] Passed
2025-12-27T19:34:41.5600003Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:34:41.5613951Z   [OK] Passed
2025-12-27T19:34:41.5625744Z Running: uint128_format_extracted_tests...
2025-12-27T19:34:41.5639741Z   [OK] Passed
2025-12-27T19:34:41.5651570Z Running: uint128_interop_extracted_tests...
2025-12-27T19:34:41.5666413Z   [OK] Passed
2025-12-27T19:34:41.5678215Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:34:41.5692423Z   [OK] Passed
2025-12-27T19:34:41.5704119Z Running: uint128_limits_extracted_tests...
2025-12-27T19:34:41.5717965Z   [OK] Passed
2025-12-27T19:34:41.5729657Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:34:41.5743594Z   [OK] Passed
2025-12-27T19:34:41.5756711Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:34:41.5770479Z   [OK] Passed
2025-12-27T19:34:41.5782261Z Running: uint128_safe_extracted_tests...
2025-12-27T19:34:41.5796076Z   [OK] Passed
2025-12-27T19:34:41.5808383Z Running: uint128_t_extracted_tests...
2025-12-27T19:34:41.5825037Z   [OK] Passed
2025-12-27T19:34:41.5837035Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:34:41.5882050Z   [OK] Passed
2025-12-27T19:34:41.5894679Z Running: uint128_traits_extracted_tests...
2025-12-27T19:34:41.5909296Z   [OK] Passed
2025-12-27T19:34:41.5909495Z 
2025-12-27T19:34:41.5909606Z ================================
2025-12-27T19:34:41.5909943Z Test Results
2025-12-27T19:34:41.5910200Z   Passed: 27
2025-12-27T19:34:41.5910451Z   Failed: 0
2025-12-27T19:34:41.5910955Z ================================
2025-12-27T19:34:41.5911181Z [OK] All tests passed
2025-12-27T19:34:41.5967716Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:34:41.5967978Z with:
2025-12-27T19:34:41.5968157Z   name: gcc-14-release-binaries
2025-12-27T19:34:41.5968385Z   path: build/build_tests/gcc/release/
2025-12-27T19:34:41.5968611Z   retention-days: 7
2025-12-27T19:34:41.5968799Z   if-no-files-found: warn
2025-12-27T19:34:41.5968988Z   compression-level: 6
2025-12-27T19:34:41.5969175Z   overwrite: false
2025-12-27T19:34:41.5969352Z   include-hidden-files: false
2025-12-27T19:34:41.5969569Z ##[endgroup]
2025-12-27T19:34:41.8245261Z With the provided path, there will be 81 files uploaded
2025-12-27T19:34:41.8249975Z Artifact name is valid!
2025-12-27T19:34:41.8251208Z Root directory input is valid!
2025-12-27T19:34:42.1089806Z Beginning upload of artifact content to blob storage
2025-12-27T19:34:42.8366931Z Uploaded bytes 379807
2025-12-27T19:34:42.9270538Z Finished uploading artifact content to blob storage!
2025-12-27T19:34:42.9273714Z SHA256 digest of uploaded artifact zip is 1d9edb958d66179012f9bddeb98d4a61438453fc1471e31901141fea45662838
2025-12-27T19:34:42.9275099Z Finalizing artifact upload
2025-12-27T19:34:43.0749764Z Artifact gcc-14-release-binaries.zip successfully finalized. Artifact ID 4976075551
2025-12-27T19:34:43.0750856Z Artifact gcc-14-release-binaries has been successfully uploaded! Final size is 379807 bytes. Artifact ID is 4976075551
2025-12-27T19:34:43.0758030Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543445369/artifacts/4976075551
2025-12-27T19:34:43.0924995Z Post job cleanup.
2025-12-27T19:34:43.1859154Z [command]/usr/bin/git version
2025-12-27T19:34:43.1896741Z git version 2.52.0
2025-12-27T19:34:43.1939390Z Temporarily overriding HOME='/home/runner/work/_temp/d51f9ba7-507d-4cc5-ae6a-55739251a455' before making global git config changes
2025-12-27T19:34:43.1940369Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:34:43.1944815Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:34:43.1980279Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:34:43.2012992Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:34:43.2253062Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:34:43.2274080Z http.https://github.com/.extraheader
2025-12-27T19:34:43.2286435Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:34:43.2315473Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:34:43.2534198Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:34:43.2564609Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:34:43.2897703Z Cleaning up orphan processes
