2025-12-27T14:47:11.3148776Z Current runner version: '2.330.0'
2025-12-27T14:47:11.3174580Z ##[group]Runner Image Provisioner
2025-12-27T14:47:11.3175455Z Hosted Compute Agent
2025-12-27T14:47:11.3176128Z Version: 20251211.462
2025-12-27T14:47:11.3176726Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T14:47:11.3177595Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T14:47:11.3178329Z Worker ID: {582ec372-759d-448c-b69b-81a837dd47b0}
2025-12-27T14:47:11.3179074Z ##[endgroup]
2025-12-27T14:47:11.3179568Z ##[group]Operating System
2025-12-27T14:47:11.3180185Z Ubuntu
2025-12-27T14:47:11.3180642Z 24.04.3
2025-12-27T14:47:11.3181109Z LTS
2025-12-27T14:47:11.3181605Z ##[endgroup]
2025-12-27T14:47:11.3182285Z ##[group]Runner Image
2025-12-27T14:47:11.3182835Z Image: ubuntu-24.04
2025-12-27T14:47:11.3183295Z Version: 20251215.174.1
2025-12-27T14:47:11.3184423Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T14:47:11.3186012Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T14:47:11.3187109Z ##[endgroup]
2025-12-27T14:47:11.3188205Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T14:47:11.3190389Z Contents: read
2025-12-27T14:47:11.3190942Z Metadata: read
2025-12-27T14:47:11.3191405Z Packages: read
2025-12-27T14:47:11.3192196Z ##[endgroup]
2025-12-27T14:47:11.3194527Z Secret source: Actions
2025-12-27T14:47:11.3195744Z Prepare workflow directory
2025-12-27T14:47:11.3516265Z Prepare all required actions
2025-12-27T14:47:11.3553952Z Getting action download info
2025-12-27T14:47:11.6268965Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T14:47:11.8553900Z Complete job name: Sanitizers (ASan + UBSan)
2025-12-27T14:47:11.9342548Z ##[group]Run actions/checkout@v4
2025-12-27T14:47:11.9343412Z with:
2025-12-27T14:47:11.9343807Z   repository: julian1c2a/int128
2025-12-27T14:47:11.9344440Z   token: ***
2025-12-27T14:47:11.9344809Z   ssh-strict: true
2025-12-27T14:47:11.9345210Z   ssh-user: git
2025-12-27T14:47:11.9345597Z   persist-credentials: true
2025-12-27T14:47:11.9346038Z   clean: true
2025-12-27T14:47:11.9346428Z   sparse-checkout-cone-mode: true
2025-12-27T14:47:11.9346913Z   fetch-depth: 1
2025-12-27T14:47:11.9347293Z   fetch-tags: false
2025-12-27T14:47:11.9347694Z   show-progress: true
2025-12-27T14:47:11.9348088Z   lfs: false
2025-12-27T14:47:11.9348454Z   submodules: false
2025-12-27T14:47:11.9348861Z   set-safe-directory: true
2025-12-27T14:47:11.9349500Z ##[endgroup]
2025-12-27T14:47:12.0446768Z Syncing repository: julian1c2a/int128
2025-12-27T14:47:12.0448552Z ##[group]Getting Git version info
2025-12-27T14:47:12.0449640Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T14:47:12.0451343Z [command]/usr/bin/git version
2025-12-27T14:47:12.0541466Z git version 2.52.0
2025-12-27T14:47:12.0569133Z ##[endgroup]
2025-12-27T14:47:12.0585014Z Temporarily overriding HOME='/home/runner/work/_temp/391a50d2-ddfe-458f-b65c-40ec919a093c' before making global git config changes
2025-12-27T14:47:12.0587445Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T14:47:12.0598662Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T14:47:12.0638930Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T14:47:12.0643053Z ##[group]Initializing the repository
2025-12-27T14:47:12.0647603Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T14:47:12.0777190Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T14:47:12.0778543Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T14:47:12.0779487Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T14:47:12.0780232Z hint: call:
2025-12-27T14:47:12.0780617Z hint:
2025-12-27T14:47:12.0781135Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T14:47:12.0781927Z hint:
2025-12-27T14:47:12.0782811Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T14:47:12.0784435Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T14:47:12.0785305Z hint:
2025-12-27T14:47:12.0786007Z hint: 	git branch -m <name>
2025-12-27T14:47:12.0786825Z hint:
2025-12-27T14:47:12.0787915Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T14:47:12.0789638Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T14:47:12.0797347Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T14:47:12.0833442Z ##[endgroup]
2025-12-27T14:47:12.0834664Z ##[group]Disabling automatic garbage collection
2025-12-27T14:47:12.0838344Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T14:47:12.0866421Z ##[endgroup]
2025-12-27T14:47:12.0867627Z ##[group]Setting up auth
2025-12-27T14:47:12.0874074Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T14:47:12.0904948Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T14:47:12.1299854Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T14:47:12.1329802Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T14:47:12.1544692Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T14:47:12.1575257Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T14:47:12.1803263Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T14:47:12.1836122Z ##[endgroup]
2025-12-27T14:47:12.1837375Z ##[group]Fetching the repository
2025-12-27T14:47:12.1845930Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +873d1870a97e19b31b9de5dd1be5ba5622a753a6:refs/remotes/origin/main
2025-12-27T14:47:12.5429984Z From https://github.com/julian1c2a/int128
2025-12-27T14:47:12.5431297Z  * [new ref]         873d1870a97e19b31b9de5dd1be5ba5622a753a6 -> origin/main
2025-12-27T14:47:12.5463895Z ##[endgroup]
2025-12-27T14:47:12.5464594Z ##[group]Determining the checkout info
2025-12-27T14:47:12.5466125Z ##[endgroup]
2025-12-27T14:47:12.5471003Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T14:47:12.5514571Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T14:47:12.5539499Z ##[group]Checking out the ref
2025-12-27T14:47:12.5543432Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T14:47:12.6028501Z Switched to a new branch 'main'
2025-12-27T14:47:12.6029744Z branch 'main' set up to track 'origin/main'.
2025-12-27T14:47:12.6038642Z ##[endgroup]
2025-12-27T14:47:12.6077141Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T14:47:12.6099612Z 873d1870a97e19b31b9de5dd1be5ba5622a753a6
2025-12-27T14:47:12.6293525Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T14:47:12.6294631Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T14:47:12.6295672Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T14:47:12.6296499Z [36;1msudo apt update[0m
2025-12-27T14:47:12.6296954Z [36;1msudo apt install -y clang-19[0m
2025-12-27T14:47:12.6333145Z shell: /usr/bin/bash -e {0}
2025-12-27T14:47:12.6333637Z ##[endgroup]
2025-12-27T14:47:12.6457161Z --2025-12-27 14:47:12--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T14:47:12.6904986Z Resolving apt.llvm.org (apt.llvm.org)... 146.75.30.49, 2a04:4e42:56::561
2025-12-27T14:47:12.6953634Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.30.49|:443... connected.
2025-12-27T14:47:12.7138298Z HTTP request sent, awaiting response... 200 OK
2025-12-27T14:47:12.7139473Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T14:47:12.7140385Z Saving to: ‘STDOUT’
2025-12-27T14:47:12.7140643Z 
2025-12-27T14:47:12.7140858Z      0K ...                                                   100% 84.1M=0s
2025-12-27T14:47:12.7141255Z 
2025-12-27T14:47:12.7141556Z 2025-12-27 14:47:12 (84.1 MB/s) - written to stdout [3145/3145]
2025-12-27T14:47:12.7142227Z 
2025-12-27T14:47:12.7499012Z Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T14:47:12.9742279Z OK
2025-12-27T14:47:13.7079769Z Get:2 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T14:47:13.7393524Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T14:47:13.7404891Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T14:47:13.7405987Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T14:47:13.7418171Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T14:47:13.7464890Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T14:47:13.7492459Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T14:47:13.7539466Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T14:47:13.9198856Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T14:47:13.9350532Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T14:47:13.9384051Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T14:47:13.9665931Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T14:47:13.9760915Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T14:47:13.9784545Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T14:47:13.9803929Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T14:47:13.9810741Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T14:47:13.9889457Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T14:47:13.9912071Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T14:47:13.9940781Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T14:47:13.9949901Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T14:47:14.0074305Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T14:47:14.0517350Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T14:47:14.0535140Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T14:47:14.0543822Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T14:47:14.0558402Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T14:47:14.0564077Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T14:47:14.0572764Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T14:47:14.0577628Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T14:47:14.0588459Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7288 B]
2025-12-27T14:47:14.0600394Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T14:47:14.0608204Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T14:47:14.0618310Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T14:47:14.0626693Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T14:47:14.0631502Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T14:47:14.0644670Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T14:47:14.1087247Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T14:47:14.1106203Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T14:47:14.1133682Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T14:47:14.1152020Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T14:47:14.1167121Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.4 kB]
2025-12-27T14:47:14.1174861Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T14:47:14.1183726Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T14:47:14.2449131Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T14:47:22.6650944Z Fetched 8393 kB in 1s (7195 kB/s)
2025-12-27T14:47:23.4152261Z Reading package lists...
2025-12-27T14:47:23.4235822Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T14:47:23.4245005Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T14:47:23.4245692Z Description:
2025-12-27T14:47:23.4246441Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T14:47:23.4247060Z More info: http://apt.llvm.org/noble/
2025-12-27T14:47:23.4247529Z Adding repository.
2025-12-27T14:47:23.4248212Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T14:47:23.4249262Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T14:47:23.4609528Z 
2025-12-27T14:47:23.4611383Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T14:47:23.4612183Z 
2025-12-27T14:47:23.5136840Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T14:47:23.5325615Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T14:47:23.5335701Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T14:47:23.5343062Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T14:47:23.5373952Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T14:47:23.5466467Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T14:47:23.5504739Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T14:47:23.5707755Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T14:47:24.8036236Z Reading package lists...
2025-12-27T14:47:24.9605807Z Building dependency tree...
2025-12-27T14:47:24.9612068Z Reading state information...
2025-12-27T14:47:24.9763528Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T14:47:24.9765531Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T14:47:24.9872570Z 
2025-12-27T14:47:24.9873020Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T14:47:24.9874334Z 
2025-12-27T14:47:25.0012387Z Reading package lists...
2025-12-27T14:47:25.1858857Z Building dependency tree...
2025-12-27T14:47:25.1866411Z Reading state information...
2025-12-27T14:47:25.3454507Z The following additional packages will be installed:
2025-12-27T14:47:25.3455709Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T14:47:25.3462351Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T14:47:25.3465704Z   llvm-19-runtime llvm-19-tools
2025-12-27T14:47:25.3472834Z Suggested packages:
2025-12-27T14:47:25.3473178Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T14:47:25.3898358Z The following NEW packages will be installed:
2025-12-27T14:47:25.3899287Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T14:47:25.3903626Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T14:47:25.3905375Z   llvm-19-runtime llvm-19-tools
2025-12-27T14:47:25.3910250Z The following packages will be upgraded:
2025-12-27T14:47:25.3915056Z   libllvm19
2025-12-27T14:47:25.4112021Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T14:47:25.4930336Z Need to get 134 MB of archives.
2025-12-27T14:47:25.4930835Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T14:47:25.4931565Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T14:47:25.7353075Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T14:47:25.8328864Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T14:47:25.8499008Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T14:47:25.8654781Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T14:47:25.9255909Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T14:47:25.9335550Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T14:47:26.0027647Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T14:47:26.0337010Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T14:47:26.0455132Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T14:47:26.1650820Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T14:47:26.1769264Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T14:47:26.7552962Z Fetched 134 MB in 1s (127 MB/s)
2025-12-27T14:47:26.8377410Z (Reading database ... 
2025-12-27T14:47:26.8377966Z (Reading database ... 5%
2025-12-27T14:47:26.8378735Z (Reading database ... 10%
2025-12-27T14:47:26.8379157Z (Reading database ... 15%
2025-12-27T14:47:26.8379562Z (Reading database ... 20%
2025-12-27T14:47:26.8379961Z (Reading database ... 25%
2025-12-27T14:47:26.8380227Z (Reading database ... 30%
2025-12-27T14:47:26.8380482Z (Reading database ... 35%
2025-12-27T14:47:26.8380727Z (Reading database ... 40%
2025-12-27T14:47:26.8380966Z (Reading database ... 45%
2025-12-27T14:47:26.8381211Z (Reading database ... 50%
2025-12-27T14:47:26.8874275Z (Reading database ... 55%
2025-12-27T14:47:27.1526024Z (Reading database ... 60%
2025-12-27T14:47:27.2981430Z (Reading database ... 65%
2025-12-27T14:47:27.3838255Z (Reading database ... 70%
2025-12-27T14:47:27.5082843Z (Reading database ... 75%
2025-12-27T14:47:27.8983988Z (Reading database ... 80%
2025-12-27T14:47:28.4084248Z (Reading database ... 85%
2025-12-27T14:47:29.0095107Z (Reading database ... 90%
2025-12-27T14:47:29.4196120Z (Reading database ... 95%
2025-12-27T14:47:29.4196510Z (Reading database ... 100%
2025-12-27T14:47:29.4196952Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T14:47:29.4242108Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T14:47:29.4325448Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T14:47:29.8975318Z Selecting previously unselected package libclang-cpp19.
2025-12-27T14:47:29.9108054Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T14:47:29.9128859Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:30.1644535Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T14:47:30.1775743Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T14:47:30.1789213Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:30.2818150Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T14:47:30.2952122Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T14:47:30.2965285Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:30.3414877Z Selecting previously unselected package libclang1-19.
2025-12-27T14:47:30.3547824Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T14:47:30.3559817Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:30.5043154Z Selecting previously unselected package clang-19.
2025-12-27T14:47:30.5174689Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T14:47:30.5189370Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:30.5497477Z Selecting previously unselected package clang-tools-19.
2025-12-27T14:47:30.5631232Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T14:47:30.5646304Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:30.8079787Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T14:47:30.8212230Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T14:47:30.8225824Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:30.9971206Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T14:47:31.0104125Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T14:47:31.0123243Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:31.0525239Z Selecting previously unselected package llvm-19.
2025-12-27T14:47:31.0659132Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T14:47:31.0682460Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:31.4332529Z Selecting previously unselected package llvm-19-tools.
2025-12-27T14:47:31.4464652Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T14:47:31.4475763Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:31.5648108Z Selecting previously unselected package llvm-19-dev.
2025-12-27T14:47:31.5783920Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T14:47:31.5798037Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:32.9902141Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:32.9934189Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:32.9958673Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:32.9983005Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:33.0010883Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:33.0051127Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:33.0116528Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:33.0152734Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:33.0200486Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:33.0263737Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:33.0306945Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:33.0347889Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T14:47:33.0406394Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T14:47:33.0864903Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T14:47:33.0940063Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T14:47:33.0955035Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T14:47:34.2515340Z 
2025-12-27T14:47:34.2515918Z Running kernel seems to be up-to-date.
2025-12-27T14:47:34.2516156Z 
2025-12-27T14:47:34.2516248Z No services need to be restarted.
2025-12-27T14:47:34.2516409Z 
2025-12-27T14:47:34.2516777Z No containers need to be restarted.
2025-12-27T14:47:34.2516951Z 
2025-12-27T14:47:34.2517063Z No user sessions are running outdated binaries.
2025-12-27T14:47:34.2517263Z 
2025-12-27T14:47:34.2517440Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T14:47:35.1428720Z ##[group]Run export CC=clang-19
2025-12-27T14:47:35.1429013Z [36;1mexport CC=clang-19[0m
2025-12-27T14:47:35.1429245Z [36;1mexport CXX=clang++-19[0m
2025-12-27T14:47:35.1429571Z [36;1mexport CXXFLAGS="-fsanitize=address -fno-omit-frame-pointer -g"[0m
2025-12-27T14:47:35.1429956Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T14:47:35.1430267Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T14:47:35.1466255Z shell: /usr/bin/bash -e {0}
2025-12-27T14:47:35.1466477Z ##[endgroup]
2025-12-27T14:47:35.1547285Z ================================
2025-12-27T14:47:35.1547705Z Building Extracted Tests
2025-12-27T14:47:35.1548045Z Compiler: clang
2025-12-27T14:47:35.1548345Z Build Type: debug
2025-12-27T14:47:35.1548626Z ================================
2025-12-27T14:47:35.1582248Z Using compiler: clang++-19
2025-12-27T14:47:35.1582646Z Optimization flags: -O0 -g
2025-12-27T14:47:35.1582879Z 
2025-12-27T14:47:35.1584773Z Found 27 test files
2025-12-27T14:47:35.1585026Z 
2025-12-27T14:47:35.1598381Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T14:47:37.8872050Z   [OK] Success
2025-12-27T14:47:37.8887661Z ##[error]Process completed with exit code 1.
2025-12-27T14:47:37.9053796Z Post job cleanup.
2025-12-27T14:47:37.9988889Z [command]/usr/bin/git version
2025-12-27T14:47:38.0024311Z git version 2.52.0
2025-12-27T14:47:38.0066631Z Temporarily overriding HOME='/home/runner/work/_temp/527cfb94-9c3d-4361-b2f8-d5152762d408' before making global git config changes
2025-12-27T14:47:38.0067555Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T14:47:38.0072160Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T14:47:38.0106231Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T14:47:38.0138170Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T14:47:38.0363758Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T14:47:38.0383472Z http.https://github.com/.extraheader
2025-12-27T14:47:38.0395872Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T14:47:38.0426456Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T14:47:38.0646013Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T14:47:38.0678075Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T14:47:38.1015713Z Cleaning up orphan processes
