2025-12-27T19:19:26.7163176Z Current runner version: '2.330.0'
2025-12-27T19:19:26.7189609Z ##[group]Runner Image Provisioner
2025-12-27T19:19:26.7190491Z Hosted Compute Agent
2025-12-27T19:19:26.7191044Z Version: 20251211.462
2025-12-27T19:19:26.7191591Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:19:26.7192828Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:19:26.7193441Z Worker ID: {d531dd2e-636f-4051-b1d6-827146a5b8e1}
2025-12-27T19:19:26.7194121Z ##[endgroup]
2025-12-27T19:19:26.7194688Z ##[group]Operating System
2025-12-27T19:19:26.7195258Z Ubuntu
2025-12-27T19:19:26.7195708Z 24.04.3
2025-12-27T19:19:26.7196188Z LTS
2025-12-27T19:19:26.7196635Z ##[endgroup]
2025-12-27T19:19:26.7197116Z ##[group]Runner Image
2025-12-27T19:19:26.7197695Z Image: ubuntu-24.04
2025-12-27T19:19:26.7198165Z Version: 20251215.174.1
2025-12-27T19:19:26.7199172Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:19:26.7200851Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:19:26.7201835Z ##[endgroup]
2025-12-27T19:19:26.7203140Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:19:26.7205552Z Contents: read
2025-12-27T19:19:26.7206223Z Metadata: read
2025-12-27T19:19:26.7206775Z Packages: read
2025-12-27T19:19:26.7207267Z ##[endgroup]
2025-12-27T19:19:26.7209476Z Secret source: Actions
2025-12-27T19:19:26.7210247Z Prepare workflow directory
2025-12-27T19:19:26.7553315Z Prepare all required actions
2025-12-27T19:19:26.7594769Z Getting action download info
2025-12-27T19:19:27.2007977Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:19:27.2896197Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:19:27.5155424Z Complete job name: Clang 19 - release
2025-12-27T19:19:27.5792527Z ##[group]Run actions/checkout@v4
2025-12-27T19:19:27.5793579Z with:
2025-12-27T19:19:27.5793963Z   repository: julian1c2a/int128
2025-12-27T19:19:27.5794670Z   token: ***
2025-12-27T19:19:27.5795043Z   ssh-strict: true
2025-12-27T19:19:27.5795438Z   ssh-user: git
2025-12-27T19:19:27.5795833Z   persist-credentials: true
2025-12-27T19:19:27.5796293Z   clean: true
2025-12-27T19:19:27.5796683Z   sparse-checkout-cone-mode: true
2025-12-27T19:19:27.5797147Z   fetch-depth: 1
2025-12-27T19:19:27.5797525Z   fetch-tags: false
2025-12-27T19:19:27.5797972Z   show-progress: true
2025-12-27T19:19:27.5798370Z   lfs: false
2025-12-27T19:19:27.5798732Z   submodules: false
2025-12-27T19:19:27.5799151Z   set-safe-directory: true
2025-12-27T19:19:27.5799782Z ##[endgroup]
2025-12-27T19:19:27.6937009Z Syncing repository: julian1c2a/int128
2025-12-27T19:19:27.6939632Z ##[group]Getting Git version info
2025-12-27T19:19:27.6940690Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:19:27.6942119Z [command]/usr/bin/git version
2025-12-27T19:19:27.6986822Z git version 2.52.0
2025-12-27T19:19:27.7014819Z ##[endgroup]
2025-12-27T19:19:27.7037849Z Temporarily overriding HOME='/home/runner/work/_temp/4445e59f-867c-4524-9ba2-9a1fe4b4f4e1' before making global git config changes
2025-12-27T19:19:27.7039205Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:19:27.7043501Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:19:27.7085367Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:19:27.7089494Z ##[group]Initializing the repository
2025-12-27T19:19:27.7093944Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:19:27.7195932Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:19:27.7197653Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:19:27.7199171Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:19:27.7200317Z hint: call:
2025-12-27T19:19:27.7201172Z hint:
2025-12-27T19:19:27.7202743Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:19:27.7203350Z hint:
2025-12-27T19:19:27.7203883Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:19:27.7204763Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:19:27.7205449Z hint:
2025-12-27T19:19:27.7205827Z hint: 	git branch -m <name>
2025-12-27T19:19:27.7206250Z hint:
2025-12-27T19:19:27.7207048Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:19:27.7208273Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:19:27.7213485Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:19:27.7251005Z ##[endgroup]
2025-12-27T19:19:27.7251785Z ##[group]Disabling automatic garbage collection
2025-12-27T19:19:27.7255763Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:19:27.7288120Z ##[endgroup]
2025-12-27T19:19:27.7288858Z ##[group]Setting up auth
2025-12-27T19:19:27.7295600Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:19:27.7330453Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:19:27.7691634Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:19:27.7729470Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:19:27.7992039Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:19:27.8034497Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:19:27.8319708Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:19:27.8360862Z ##[endgroup]
2025-12-27T19:19:27.8362094Z ##[group]Fetching the repository
2025-12-27T19:19:27.8371182Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +54d31eaf5cac406e3cc789698af4ca3945af95f1:refs/remotes/origin/main
2025-12-27T19:19:28.4048714Z From https://github.com/julian1c2a/int128
2025-12-27T19:19:28.4050554Z  * [new ref]         54d31eaf5cac406e3cc789698af4ca3945af95f1 -> origin/main
2025-12-27T19:19:28.4072098Z ##[endgroup]
2025-12-27T19:19:28.4073554Z ##[group]Determining the checkout info
2025-12-27T19:19:28.4075472Z ##[endgroup]
2025-12-27T19:19:28.4080704Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:19:28.4132489Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:19:28.4175294Z ##[group]Checking out the ref
2025-12-27T19:19:28.4176334Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:19:28.4676316Z Switched to a new branch 'main'
2025-12-27T19:19:28.4678162Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:19:28.4686955Z ##[endgroup]
2025-12-27T19:19:28.4726655Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:19:28.4751692Z 54d31eaf5cac406e3cc789698af4ca3945af95f1
2025-12-27T19:19:28.4972435Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:19:28.4975012Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:19:28.4977452Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T19:19:28.4979411Z [36;1msudo apt update[0m
2025-12-27T19:19:28.4980545Z [36;1msudo apt install -y clang-19[0m
2025-12-27T19:19:28.4981779Z [36;1mclang-19 --version[0m
2025-12-27T19:19:28.5020438Z shell: /usr/bin/bash -e {0}
2025-12-27T19:19:28.5021843Z ##[endgroup]
2025-12-27T19:19:28.5148121Z --2025-12-27 19:19:28--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:19:28.5798047Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:19:28.7326247Z 151.101.42.49, 2a04:4e42:a::561
2025-12-27T19:19:28.7333896Z Connecting to apt.llvm.org (apt.llvm.org)|151.101.42.49|:443... connected.
2025-12-27T19:19:28.7395041Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:19:28.7397190Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:19:28.7399222Z Saving to: ‘STDOUT’
2025-12-27T19:19:28.7399936Z 
2025-12-27T19:19:28.7400411Z      0K ...                                                   100% 69.2M=0s
2025-12-27T19:19:28.7401256Z 
2025-12-27T19:19:28.7401864Z 2025-12-27 19:19:28 (69.2 MB/s) - written to stdout [3145/3145]
2025-12-27T19:19:28.7403142Z 
2025-12-27T19:19:28.9189533Z OK
2025-12-27T19:19:29.4199105Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:19:29.4577218Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:19:29.4587194Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:19:29.4596859Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:19:29.4605957Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:19:29.4660562Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:19:29.4705727Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:19:29.6614596Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:19:29.6724295Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:19:29.6755726Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:19:29.7091044Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:19:29.7179154Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:19:29.7205597Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:19:29.7244542Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:19:29.7245846Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:19:29.7341500Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:19:29.7350767Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:19:29.7406678Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:19:29.7422490Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:19:29.7537936Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:19:29.7996905Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:19:29.8003069Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:19:29.8007111Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:19:29.8014542Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:19:29.8023241Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:19:29.8030094Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:19:29.8039466Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:19:29.8049421Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:19:29.8058648Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:19:29.8067019Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:19:29.8076028Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:19:29.8087480Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:19:29.8094601Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:19:29.8107326Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:19:29.8118440Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:19:29.8297927Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:19:29.8355159Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:19:29.8363779Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:19:29.8373180Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:19:29.8383761Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:19:29.8391088Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:19:29.8659587Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T19:19:30.0101249Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T19:19:38.7214270Z Fetched 8393 kB in 1s (7062 kB/s)
2025-12-27T19:19:39.5642970Z Reading package lists...
2025-12-27T19:19:39.5727799Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:19:39.5738599Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T19:19:39.5739156Z Description:
2025-12-27T19:19:39.5739528Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T19:19:39.5740019Z More info: http://apt.llvm.org/noble/
2025-12-27T19:19:39.5740365Z Adding repository.
2025-12-27T19:19:39.5740940Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:19:39.5741950Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:19:39.6149724Z 
2025-12-27T19:19:39.6150398Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:19:39.6151122Z 
2025-12-27T19:19:39.6753385Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:19:39.7011549Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:19:39.7013078Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:19:39.7016011Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:19:39.7022762Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:19:39.7027929Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:19:39.7033426Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:19:39.7665525Z Hit:8 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T19:19:41.1322585Z Reading package lists...
2025-12-27T19:19:41.3552835Z Building dependency tree...
2025-12-27T19:19:41.3560042Z Reading state information...
2025-12-27T19:19:41.3817155Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:19:41.3818284Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:19:41.3931616Z 
2025-12-27T19:19:41.3932679Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:19:41.3933228Z 
2025-12-27T19:19:41.4075211Z Reading package lists...
2025-12-27T19:19:41.6522981Z Building dependency tree...
2025-12-27T19:19:41.6529760Z Reading state information...
2025-12-27T19:19:41.9835406Z The following additional packages will be installed:
2025-12-27T19:19:41.9837171Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T19:19:41.9845431Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:19:41.9849867Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:19:41.9862604Z Suggested packages:
2025-12-27T19:19:41.9863020Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T19:19:42.0345199Z The following NEW packages will be installed:
2025-12-27T19:19:42.0347967Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T19:19:42.0356285Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:19:42.0361644Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:19:42.0373437Z The following packages will be upgraded:
2025-12-27T19:19:42.0381995Z   libllvm19
2025-12-27T19:19:42.0663799Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:19:42.1441998Z Need to get 134 MB of archives.
2025-12-27T19:19:42.1442770Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T19:19:42.1443478Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T19:19:42.3670157Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T19:19:42.4690380Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T19:19:42.4789444Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T19:19:42.4975713Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T19:19:42.5569899Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T19:19:42.5671590Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T19:19:42.6477548Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T19:19:42.6778723Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T19:19:42.6977791Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T19:19:42.8210498Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T19:19:42.8270040Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T19:19:43.4485108Z Fetched 134 MB in 1s (126 MB/s)
2025-12-27T19:19:43.5030377Z (Reading database ... 
2025-12-27T19:19:43.5030884Z (Reading database ... 5%
2025-12-27T19:19:43.5031339Z (Reading database ... 10%
2025-12-27T19:19:43.5031735Z (Reading database ... 15%
2025-12-27T19:19:43.5032002Z (Reading database ... 20%
2025-12-27T19:19:43.5032643Z (Reading database ... 25%
2025-12-27T19:19:43.5032931Z (Reading database ... 30%
2025-12-27T19:19:43.5033216Z (Reading database ... 35%
2025-12-27T19:19:43.5033480Z (Reading database ... 40%
2025-12-27T19:19:43.5033709Z (Reading database ... 45%
2025-12-27T19:19:43.5033950Z (Reading database ... 50%
2025-12-27T19:19:43.5123160Z (Reading database ... 55%
2025-12-27T19:19:43.5895990Z (Reading database ... 60%
2025-12-27T19:19:43.6976123Z (Reading database ... 65%
2025-12-27T19:19:43.7370797Z (Reading database ... 70%
2025-12-27T19:19:43.7674513Z (Reading database ... 75%
2025-12-27T19:19:43.8421345Z (Reading database ... 80%
2025-12-27T19:19:43.9519361Z (Reading database ... 85%
2025-12-27T19:19:44.0781851Z (Reading database ... 90%
2025-12-27T19:19:44.1957521Z (Reading database ... 95%
2025-12-27T19:19:44.1957915Z (Reading database ... 100%
2025-12-27T19:19:44.1958373Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:19:44.2004781Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:19:44.2064290Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T19:19:44.7237747Z Selecting previously unselected package libclang-cpp19.
2025-12-27T19:19:44.7378006Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:19:44.7388617Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:45.0029293Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T19:19:45.0171109Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:19:45.0180855Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:45.1267528Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T19:19:45.1409335Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:19:45.1419862Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:45.1842606Z Selecting previously unselected package libclang1-19.
2025-12-27T19:19:45.1982645Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:19:45.1993573Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:45.3650514Z Selecting previously unselected package clang-19.
2025-12-27T19:19:45.3791747Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:19:45.3801543Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:45.4101835Z Selecting previously unselected package clang-tools-19.
2025-12-27T19:19:45.4242841Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:19:45.4253322Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:45.6299869Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T19:19:45.6440708Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:19:45.6449869Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:45.8300181Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T19:19:45.8443899Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:19:45.8453871Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:45.8793618Z Selecting previously unselected package llvm-19.
2025-12-27T19:19:45.8933608Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:19:45.8963544Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:46.2530716Z Selecting previously unselected package llvm-19-tools.
2025-12-27T19:19:46.2670887Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:19:46.2681729Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:46.3940504Z Selecting previously unselected package llvm-19-dev.
2025-12-27T19:19:46.4085524Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:19:46.4096847Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:47.9416063Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:47.9444839Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:47.9468223Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:47.9494781Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:47.9519875Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:47.9545626Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:47.9584054Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:47.9607999Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:47.9634604Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:47.9659404Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:47.9684209Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:47.9708111Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:19:47.9737345Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:19:48.0118109Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:19:48.0147263Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:19:48.0162950Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:19:48.8920307Z 
2025-12-27T19:19:48.8920940Z Running kernel seems to be up-to-date.
2025-12-27T19:19:48.8921329Z 
2025-12-27T19:19:48.8921860Z No services need to be restarted.
2025-12-27T19:19:48.8922607Z 
2025-12-27T19:19:48.8922796Z No containers need to be restarted.
2025-12-27T19:19:48.8923067Z 
2025-12-27T19:19:48.8923244Z No user sessions are running outdated binaries.
2025-12-27T19:19:48.8923567Z 
2025-12-27T19:19:48.8923853Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:19:50.2468438Z Ubuntu clang version 19.1.7 (++20250804090312+cd708029e0b2-1~exp1~20250804210325.79)
2025-12-27T19:19:50.2469019Z Target: x86_64-pc-linux-gnu
2025-12-27T19:19:50.2469283Z Thread model: posix
2025-12-27T19:19:50.2469545Z InstalledDir: /usr/lib/llvm-19/bin
2025-12-27T19:19:50.2542604Z ##[group]Run export CC=clang-19
2025-12-27T19:19:50.2542907Z [36;1mexport CC=clang-19[0m
2025-12-27T19:19:50.2543134Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:19:50.2543400Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:19:50.2543738Z [36;1m./scripts/build_extracted_tests.bash clang release[0m
2025-12-27T19:19:50.2580674Z shell: /usr/bin/bash -e {0}
2025-12-27T19:19:50.2580920Z ##[endgroup]
2025-12-27T19:19:50.2736370Z ================================
2025-12-27T19:19:50.2736791Z Building Extracted Tests
2025-12-27T19:19:50.2737127Z Compiler: clang
2025-12-27T19:19:50.2737370Z Build Type: release
2025-12-27T19:19:50.2737569Z ================================
2025-12-27T19:19:50.2773643Z Using compiler: clang++-19
2025-12-27T19:19:50.2774073Z Optimization flags: -O3 -DNDEBUG
2025-12-27T19:19:50.2774329Z 
2025-12-27T19:19:50.2775352Z Found 27 test files
2025-12-27T19:19:50.2775542Z 
2025-12-27T19:19:50.2789887Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:19:53.5699830Z   [OK] Success
2025-12-27T19:19:53.5714769Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:19:55.2626311Z   [OK] Success
2025-12-27T19:19:55.2640710Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:19:57.6171474Z   [OK] Success
2025-12-27T19:19:57.6186816Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:19:59.1377325Z   [OK] Success
2025-12-27T19:19:59.1391912Z Compiling: int128_format_extracted_tests...
2025-12-27T19:20:00.9015349Z   [OK] Success
2025-12-27T19:20:00.9029923Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:20:02.7759657Z   [OK] Success
2025-12-27T19:20:02.7774688Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:20:04.3445789Z   [OK] Success
2025-12-27T19:20:04.3460669Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:20:06.0778918Z   [OK] Success
2025-12-27T19:20:06.0793763Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:20:07.6358828Z   [OK] Success
2025-12-27T19:20:07.6373948Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:20:09.1995253Z   [OK] Success
2025-12-27T19:20:09.2009914Z Compiling: int128_t_extracted_tests...
2025-12-27T19:20:11.1931030Z   [OK] Success
2025-12-27T19:20:11.1946410Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:20:14.3670904Z   [OK] Success
2025-12-27T19:20:14.3686449Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:20:16.0254596Z   [OK] Success
2025-12-27T19:20:16.0269206Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:20:18.1723156Z   [OK] Success
2025-12-27T19:20:18.1737749Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:20:19.8743091Z   [OK] Success
2025-12-27T19:20:19.8757534Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:20:21.9003307Z   [OK] Success
2025-12-27T19:20:21.9017861Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:20:23.4176791Z   [OK] Success
2025-12-27T19:20:23.4191690Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:20:25.0990739Z   [OK] Success
2025-12-27T19:20:25.1005674Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:20:26.9756649Z   [OK] Success
2025-12-27T19:20:26.9771187Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:20:28.7378722Z   [OK] Success
2025-12-27T19:20:28.7393676Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:20:30.2674121Z   [OK] Success
2025-12-27T19:20:30.2688590Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:20:31.9419523Z   [OK] Success
2025-12-27T19:20:31.9434221Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:20:33.4535334Z   [OK] Success
2025-12-27T19:20:33.4550111Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:20:34.9790771Z   [OK] Success
2025-12-27T19:20:34.9805667Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:20:37.6432980Z   [OK] Success
2025-12-27T19:20:37.6447653Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:20:40.3239830Z   [OK] Success
2025-12-27T19:20:40.3255050Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:20:41.9435139Z   [OK] Success
2025-12-27T19:20:41.9435401Z 
2025-12-27T19:20:41.9435519Z ================================
2025-12-27T19:20:41.9435866Z Build Summary
2025-12-27T19:20:41.9436145Z   Compiled: 27
2025-12-27T19:20:41.9436350Z   Failed: 0
2025-12-27T19:20:41.9436522Z ================================
2025-12-27T19:20:41.9436750Z [OK] All tests compiled successfully
2025-12-27T19:20:41.9468961Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:20:41.9469497Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:20:41.9469865Z [36;1m./scripts/run_uint128_extracted_tests.bash clang release[0m
2025-12-27T19:20:41.9505748Z shell: /usr/bin/bash -e {0}
2025-12-27T19:20:41.9505982Z ##[endgroup]
2025-12-27T19:20:41.9595094Z ================================
2025-12-27T19:20:41.9595530Z Running Extracted Tests
2025-12-27T19:20:41.9595803Z Compiler: clang
2025-12-27T19:20:41.9596012Z Build Type: release
2025-12-27T19:20:41.9596245Z ================================
2025-12-27T19:20:41.9619514Z Found 27 test binaries
2025-12-27T19:20:41.9619774Z 
2025-12-27T19:20:41.9632977Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:20:41.9649762Z   [OK] Passed
2025-12-27T19:20:41.9662471Z Running: int128_bits_extracted_tests...
2025-12-27T19:20:41.9678008Z   [OK] Passed
2025-12-27T19:20:41.9690765Z Running: int128_cmath_extracted_tests...
2025-12-27T19:20:41.9708802Z   [OK] Passed
2025-12-27T19:20:41.9721338Z Running: int128_concepts_extracted_tests...
2025-12-27T19:20:41.9736361Z   [OK] Passed
2025-12-27T19:20:41.9748966Z Running: int128_format_extracted_tests...
2025-12-27T19:20:41.9764358Z   [OK] Passed
2025-12-27T19:20:41.9777502Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:20:41.9792968Z   [OK] Passed
2025-12-27T19:20:41.9805346Z Running: int128_limits_extracted_tests...
2025-12-27T19:20:41.9820420Z   [OK] Passed
2025-12-27T19:20:41.9833807Z Running: int128_numeric_extracted_tests...
2025-12-27T19:20:41.9849426Z   [OK] Passed
2025-12-27T19:20:41.9861907Z Running: int128_ranges_extracted_tests...
2025-12-27T19:20:41.9876600Z   [OK] Passed
2025-12-27T19:20:41.9889075Z Running: int128_safe_extracted_tests...
2025-12-27T19:20:41.9904197Z   [OK] Passed
2025-12-27T19:20:41.9917634Z Running: int128_t_extracted_tests...
2025-12-27T19:20:41.9934339Z   [OK] Passed
2025-12-27T19:20:41.9946776Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:20:42.0013662Z   [OK] Passed
2025-12-27T19:20:42.0028692Z Running: int128_traits_extracted_tests...
2025-12-27T19:20:42.0048692Z   [OK] Passed
2025-12-27T19:20:42.0061305Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:20:42.0076261Z   [OK] Passed
2025-12-27T19:20:42.0088941Z Running: uint128_bits_extracted_tests...
2025-12-27T19:20:42.0103933Z   [OK] Passed
2025-12-27T19:20:42.0116374Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:20:42.0131791Z   [OK] Passed
2025-12-27T19:20:42.0144436Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:20:42.0158883Z   [OK] Passed
2025-12-27T19:20:42.0171263Z Running: uint128_format_extracted_tests...
2025-12-27T19:20:42.0186883Z   [OK] Passed
2025-12-27T19:20:42.0199318Z Running: uint128_interop_extracted_tests...
2025-12-27T19:20:42.0214085Z   [OK] Passed
2025-12-27T19:20:42.0227331Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:20:42.0242645Z   [OK] Passed
2025-12-27T19:20:42.0254982Z Running: uint128_limits_extracted_tests...
2025-12-27T19:20:42.0269863Z   [OK] Passed
2025-12-27T19:20:42.0283233Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:20:42.0298232Z   [OK] Passed
2025-12-27T19:20:42.0310515Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:20:42.0325409Z   [OK] Passed
2025-12-27T19:20:42.0337939Z Running: uint128_safe_extracted_tests...
2025-12-27T19:20:42.0352911Z   [OK] Passed
2025-12-27T19:20:42.0365450Z Running: uint128_t_extracted_tests...
2025-12-27T19:20:42.0479637Z   [OK] Passed
2025-12-27T19:20:42.0493201Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:20:42.0540559Z   [OK] Passed
2025-12-27T19:20:42.0554420Z Running: uint128_traits_extracted_tests...
2025-12-27T19:20:42.0571692Z   [OK] Passed
2025-12-27T19:20:42.0571995Z 
2025-12-27T19:20:42.0572341Z ================================
2025-12-27T19:20:42.0572851Z Test Results
2025-12-27T19:20:42.0573270Z   Passed: 27
2025-12-27T19:20:42.0573688Z   Failed: 0
2025-12-27T19:20:42.0574421Z ================================
2025-12-27T19:20:42.0574938Z [OK] All tests passed
2025-12-27T19:20:42.0634979Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:20:42.0635272Z with:
2025-12-27T19:20:42.0635477Z   name: clang-19-release-binaries
2025-12-27T19:20:42.0635739Z   path: build/build_tests/clang/release/
2025-12-27T19:20:42.0635983Z   retention-days: 7
2025-12-27T19:20:42.0636179Z   if-no-files-found: warn
2025-12-27T19:20:42.0636382Z   compression-level: 6
2025-12-27T19:20:42.0636573Z   overwrite: false
2025-12-27T19:20:42.0636769Z   include-hidden-files: false
2025-12-27T19:20:42.0636981Z ##[endgroup]
2025-12-27T19:20:42.3029640Z With the provided path, there will be 81 files uploaded
2025-12-27T19:20:42.3035637Z Artifact name is valid!
2025-12-27T19:20:42.3036897Z Root directory input is valid!
2025-12-27T19:20:42.5907334Z Beginning upload of artifact content to blob storage
2025-12-27T19:20:43.3133677Z Uploaded bytes 330266
2025-12-27T19:20:43.3977930Z Finished uploading artifact content to blob storage!
2025-12-27T19:20:43.3981058Z SHA256 digest of uploaded artifact zip is a00e6aaedce3f0745d6dfb68b326bc3b33df6317ed9653610eb695e6a118dd52
2025-12-27T19:20:43.3982885Z Finalizing artifact upload
2025-12-27T19:20:43.5479792Z Artifact clang-19-release-binaries.zip successfully finalized. Artifact ID 4976045063
2025-12-27T19:20:43.5480947Z Artifact clang-19-release-binaries has been successfully uploaded! Final size is 330266 bytes. Artifact ID is 4976045063
2025-12-27T19:20:43.5490225Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543297767/artifacts/4976045063
2025-12-27T19:20:43.5662567Z Post job cleanup.
2025-12-27T19:20:43.6635311Z [command]/usr/bin/git version
2025-12-27T19:20:43.6673688Z git version 2.52.0
2025-12-27T19:20:43.6718505Z Temporarily overriding HOME='/home/runner/work/_temp/ba2c5bfb-da41-4b2f-bf32-7084569eeb4d' before making global git config changes
2025-12-27T19:20:43.6719387Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:20:43.6724427Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:20:43.6770730Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:20:43.6806083Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:20:43.7046740Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:20:43.7070755Z http.https://github.com/.extraheader
2025-12-27T19:20:43.7084171Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:20:43.7117504Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:20:43.7348083Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:20:43.7383004Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:20:43.7758940Z Cleaning up orphan processes
