2025-12-27T19:38:34.3921067Z Current runner version: '2.330.0'
2025-12-27T19:38:34.3949985Z ##[group]Runner Image Provisioner
2025-12-27T19:38:34.3951028Z Hosted Compute Agent
2025-12-27T19:38:34.3951551Z Version: 20251211.462
2025-12-27T19:38:34.3952148Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:38:34.3952892Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:38:34.3953553Z Worker ID: {c55db5ca-a6f5-4f07-867e-7321a88d6680}
2025-12-27T19:38:34.3954239Z ##[endgroup]
2025-12-27T19:38:34.3954846Z ##[group]Operating System
2025-12-27T19:38:34.3955443Z Ubuntu
2025-12-27T19:38:34.3955917Z 24.04.3
2025-12-27T19:38:34.3956680Z LTS
2025-12-27T19:38:34.3957169Z ##[endgroup]
2025-12-27T19:38:34.3957778Z ##[group]Runner Image
2025-12-27T19:38:34.3958416Z Image: ubuntu-24.04
2025-12-27T19:38:34.3958988Z Version: 20251215.174.1
2025-12-27T19:38:34.3960005Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:38:34.3961615Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:38:34.3962610Z ##[endgroup]
2025-12-27T19:38:34.3963719Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:38:34.3965502Z Contents: read
2025-12-27T19:38:34.3966125Z Metadata: read
2025-12-27T19:38:34.3966851Z Packages: read
2025-12-27T19:38:34.3967400Z ##[endgroup]
2025-12-27T19:38:34.3969339Z Secret source: Actions
2025-12-27T19:38:34.3970152Z Prepare workflow directory
2025-12-27T19:38:34.4409895Z Prepare all required actions
2025-12-27T19:38:34.4465000Z Getting action download info
2025-12-27T19:38:34.7318626Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:38:34.8337228Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:38:35.0528954Z Complete job name: Clang 18 - debug
2025-12-27T19:38:35.1146761Z ##[group]Run actions/checkout@v4
2025-12-27T19:38:35.1147636Z with:
2025-12-27T19:38:35.1148029Z   repository: julian1c2a/int128
2025-12-27T19:38:35.1148714Z   token: ***
2025-12-27T19:38:35.1149108Z   ssh-strict: true
2025-12-27T19:38:35.1149540Z   ssh-user: git
2025-12-27T19:38:35.1149987Z   persist-credentials: true
2025-12-27T19:38:35.1150442Z   clean: true
2025-12-27T19:38:35.1150857Z   sparse-checkout-cone-mode: true
2025-12-27T19:38:35.1151339Z   fetch-depth: 1
2025-12-27T19:38:35.1151781Z   fetch-tags: false
2025-12-27T19:38:35.1152236Z   show-progress: true
2025-12-27T19:38:35.1152649Z   lfs: false
2025-12-27T19:38:35.1153023Z   submodules: false
2025-12-27T19:38:35.1153433Z   set-safe-directory: true
2025-12-27T19:38:35.1154147Z ##[endgroup]
2025-12-27T19:38:35.2218320Z Syncing repository: julian1c2a/int128
2025-12-27T19:38:35.2220092Z ##[group]Getting Git version info
2025-12-27T19:38:35.2220796Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:38:35.2221843Z [command]/usr/bin/git version
2025-12-27T19:38:35.2291525Z git version 2.52.0
2025-12-27T19:38:35.2317398Z ##[endgroup]
2025-12-27T19:38:35.2330874Z Temporarily overriding HOME='/home/runner/work/_temp/7416536d-5b7d-458c-8e14-3107244c9fe9' before making global git config changes
2025-12-27T19:38:35.2332248Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:38:35.2342747Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:38:35.2379186Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:38:35.2382676Z ##[group]Initializing the repository
2025-12-27T19:38:35.2386287Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:38:35.2470433Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:38:35.2471687Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:38:35.2472582Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:38:35.2473294Z hint: call:
2025-12-27T19:38:35.2474085Z hint:
2025-12-27T19:38:35.2474822Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:38:35.2475536Z hint:
2025-12-27T19:38:35.2476084Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:38:35.2477145Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:38:35.2477846Z hint:
2025-12-27T19:38:35.2478241Z hint: 	git branch -m <name>
2025-12-27T19:38:35.2478690Z hint:
2025-12-27T19:38:35.2479302Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:38:35.2480549Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:38:35.2485661Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:38:35.2517235Z ##[endgroup]
2025-12-27T19:38:35.2517950Z ##[group]Disabling automatic garbage collection
2025-12-27T19:38:35.2521187Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:38:35.2547629Z ##[endgroup]
2025-12-27T19:38:35.2548297Z ##[group]Setting up auth
2025-12-27T19:38:35.2554400Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:38:35.2583061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:38:35.2908066Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:38:35.2935469Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:38:35.3148137Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:38:35.3176757Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:38:35.3402558Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:38:35.3437002Z ##[endgroup]
2025-12-27T19:38:35.3438248Z ##[group]Fetching the repository
2025-12-27T19:38:35.3446876Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fe557597747f7543dc68eb36af4b417ddafd4f07:refs/remotes/origin/main
2025-12-27T19:38:35.6642146Z From https://github.com/julian1c2a/int128
2025-12-27T19:38:35.6643149Z  * [new ref]         fe557597747f7543dc68eb36af4b417ddafd4f07 -> origin/main
2025-12-27T19:38:35.6673368Z ##[endgroup]
2025-12-27T19:38:35.6674134Z ##[group]Determining the checkout info
2025-12-27T19:38:35.6676557Z ##[endgroup]
2025-12-27T19:38:35.6682075Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:38:35.6721241Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:38:35.6747101Z ##[group]Checking out the ref
2025-12-27T19:38:35.6750035Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:38:35.7224422Z Switched to a new branch 'main'
2025-12-27T19:38:35.7225768Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:38:35.7235343Z ##[endgroup]
2025-12-27T19:38:35.7272253Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:38:35.7293255Z fe557597747f7543dc68eb36af4b417ddafd4f07
2025-12-27T19:38:35.7490461Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:38:35.7491668Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:38:35.7492777Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main"[0m
2025-12-27T19:38:35.7493634Z [36;1msudo apt update[0m
2025-12-27T19:38:35.7494134Z [36;1msudo apt install -y clang-18[0m
2025-12-27T19:38:35.7494672Z [36;1mclang-18 --version[0m
2025-12-27T19:38:35.7531503Z shell: /usr/bin/bash -e {0}
2025-12-27T19:38:35.7532260Z ##[endgroup]
2025-12-27T19:38:35.7640407Z --2025-12-27 19:38:35--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:38:35.8203153Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:38:36.0166688Z 146.75.30.49, 2a04:4e42:77::561
2025-12-27T19:38:36.0215685Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.30.49|:443... connected.
2025-12-27T19:38:36.0420200Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:38:36.0421610Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:38:36.0423206Z Saving to: ‘STDOUT’
2025-12-27T19:38:36.0423785Z 
2025-12-27T19:38:36.0424241Z      0K ...                                                   100% 59.1M=0s
2025-12-27T19:38:36.0425087Z 
2025-12-27T19:38:36.0425533Z 2025-12-27 19:38:36 (59.1 MB/s) - written to stdout [3145/3145]
2025-12-27T19:38:36.0426222Z 
2025-12-27T19:38:36.2349683Z OK
2025-12-27T19:38:36.7041713Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:38:36.7295416Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:38:36.7318104Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:38:36.7320936Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:38:36.7372440Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:38:36.7375584Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:38:36.7408085Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:38:36.9023421Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease [5554 B]
2025-12-27T19:38:36.9028413Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:38:36.9228003Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:38:36.9268044Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:38:36.9288560Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:38:36.9307200Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:38:36.9395330Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:38:36.9421490Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:38:36.9450437Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:38:36.9460798Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:38:36.9577307Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:38:36.9587953Z Get:25 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:38:36.9634030Z Get:26 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:38:36.9656604Z Get:27 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:38:37.0045369Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:38:37.0055326Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:38:37.0065627Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:38:37.0130352Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:38:37.0134903Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:38:37.0136941Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:38:37.0151051Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:38:37.0168338Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:38:37.0177440Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:38:37.0188762Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:38:37.0200871Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:38:37.0211221Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:38:37.0219438Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:38:37.0227952Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:38:37.0680684Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:38:37.0700436Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:38:37.0724263Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:38:37.0735267Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:38:37.0748468Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:38:37.0758419Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:38:37.0766108Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:38:37.2849673Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 Packages [12.6 kB]
2025-12-27T19:38:45.2439677Z Fetched 8393 kB in 1s (7549 kB/s)
2025-12-27T19:38:46.0030103Z Reading package lists...
2025-12-27T19:38:46.0115403Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:38:46.0125277Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main'
2025-12-27T19:38:46.0125880Z Description:
2025-12-27T19:38:46.0126164Z Archive for codename: llvm-toolchain-noble-18 components: main
2025-12-27T19:38:46.0126866Z More info: http://apt.llvm.org/noble/
2025-12-27T19:38:46.0127134Z Adding repository.
2025-12-27T19:38:46.0127526Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:38:46.0128158Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:38:46.0451939Z 
2025-12-27T19:38:46.0452473Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:38:46.0452934Z 
2025-12-27T19:38:46.1028311Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:38:46.1320414Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:38:46.1361738Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:38:46.1388377Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:38:46.1393081Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:38:46.1425309Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:38:46.1534328Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:38:46.1721731Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease
2025-12-27T19:38:47.4116663Z Reading package lists...
2025-12-27T19:38:47.5710115Z Building dependency tree...
2025-12-27T19:38:47.5716803Z Reading state information...
2025-12-27T19:38:47.5858901Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:38:47.5860028Z 87 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:38:47.5970208Z 
2025-12-27T19:38:47.5970647Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:38:47.5971266Z 
2025-12-27T19:38:47.6107073Z Reading package lists...
2025-12-27T19:38:47.7869538Z Building dependency tree...
2025-12-27T19:38:47.7876931Z Reading state information...
2025-12-27T19:38:47.9438397Z The following additional packages will be installed:
2025-12-27T19:38:47.9439200Z   clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:38:47.9444438Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:38:47.9445056Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:38:47.9445894Z   llvm-18-tools python3-lldb-18
2025-12-27T19:38:47.9451848Z Suggested packages:
2025-12-27T19:38:47.9452213Z   clang-18-doc wasi-libc llvm-18-doc
2025-12-27T19:38:47.9809074Z The following packages will be upgraded:
2025-12-27T19:38:47.9810178Z   clang-18 clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:38:47.9813576Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:38:47.9814374Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:38:47.9815037Z   llvm-18-tools python3-lldb-18
2025-12-27T19:38:48.0071482Z 18 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:38:48.1357101Z Need to get 148 MB of archives.
2025-12-27T19:38:48.1357506Z After this operation, 1255 kB of additional disk space will be used.
2025-12-27T19:38:48.1358335Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 python3-lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [152 kB]
2025-12-27T19:38:48.1555502Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 liblldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [4283 kB]
2025-12-27T19:38:48.1977082Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1262 kB]
2025-12-27T19:38:48.2133270Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lld-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1410 kB]
2025-12-27T19:38:48.2292753Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tools-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [9124 kB]
2025-12-27T19:38:48.2984055Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [119 kB]
2025-12-27T19:38:48.3072213Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tidy-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [5002 kB]
2025-12-27T19:38:48.3474227Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-common-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [739 kB]
2025-12-27T19:38:48.3585337Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-format-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [93.4 kB]
2025-12-27T19:38:48.3662283Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [45.4 MB]
2025-12-27T19:38:48.6736221Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-cpp18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [13.6 MB]
2025-12-27T19:38:48.7693518Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libllvm18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [27.5 MB]
2025-12-27T19:38:48.9560338Z Get:13 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [25.3 MB]
2025-12-27T19:38:49.1419221Z Get:14 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-runtime amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [578 kB]
2025-12-27T19:38:49.1528857Z Get:15 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-linker-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1353 kB]
2025-12-27T19:38:49.1753230Z Get:16 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [537 kB]
2025-12-27T19:38:49.1862678Z Get:17 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang1-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [7838 kB]
2025-12-27T19:38:49.2448971Z Get:18 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-rt-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [3762 kB]
2025-12-27T19:38:49.5294812Z Fetched 148 MB in 1s (119 MB/s)
2025-12-27T19:38:49.5785263Z (Reading database ... 
2025-12-27T19:38:49.5785671Z (Reading database ... 5%
2025-12-27T19:38:49.5785923Z (Reading database ... 10%
2025-12-27T19:38:49.5786152Z (Reading database ... 15%
2025-12-27T19:38:49.5786828Z (Reading database ... 20%
2025-12-27T19:38:49.5787052Z (Reading database ... 25%
2025-12-27T19:38:49.5787257Z (Reading database ... 30%
2025-12-27T19:38:49.5787617Z (Reading database ... 35%
2025-12-27T19:38:49.5787949Z (Reading database ... 40%
2025-12-27T19:38:49.5788436Z (Reading database ... 45%
2025-12-27T19:38:49.5788776Z (Reading database ... 50%
2025-12-27T19:38:49.5878136Z (Reading database ... 55%
2025-12-27T19:38:49.7269191Z (Reading database ... 60%
2025-12-27T19:38:49.8003672Z (Reading database ... 65%
2025-12-27T19:38:49.8681332Z (Reading database ... 70%
2025-12-27T19:38:49.9330172Z (Reading database ... 75%
2025-12-27T19:38:50.0835782Z (Reading database ... 80%
2025-12-27T19:38:50.2207139Z (Reading database ... 85%
2025-12-27T19:38:50.3801838Z (Reading database ... 90%
2025-12-27T19:38:50.4908454Z (Reading database ... 95%
2025-12-27T19:38:50.4908865Z (Reading database ... 100%
2025-12-27T19:38:50.4909312Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:38:50.4953012Z Preparing to unpack .../00-python3-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:50.5001270Z Unpacking python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:50.5775107Z Preparing to unpack .../01-liblldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:50.5923004Z Unpacking liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:50.7008759Z Preparing to unpack .../02-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:50.7037895Z Unpacking lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:50.7615485Z Preparing to unpack .../03-lld-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:50.7642763Z Unpacking lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:50.8224376Z Preparing to unpack .../04-clang-tools-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:50.8249737Z Unpacking clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:51.0327273Z Preparing to unpack .../05-clang-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:51.0355136Z Unpacking clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:51.0796677Z Preparing to unpack .../06-clang-tidy-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:51.0828552Z Unpacking clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:51.2106590Z Preparing to unpack .../07-libclang-common-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:51.2132918Z Unpacking libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:51.3507992Z Preparing to unpack .../08-clang-format-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:51.3534252Z Unpacking clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:51.4016079Z Preparing to unpack .../09-llvm-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:51.4097124Z Unpacking llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:52.9341030Z Preparing to unpack .../10-libclang-cpp18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:52.9507214Z Unpacking libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:53.1997088Z Preparing to unpack .../11-libllvm18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:53.2177676Z Unpacking libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:53.6688323Z Preparing to unpack .../12-llvm-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:53.6718110Z Unpacking llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:54.1704957Z Preparing to unpack .../13-llvm-18-runtime_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:54.1761398Z Unpacking llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:54.2224534Z Preparing to unpack .../14-llvm-18-linker-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:54.2250712Z Unpacking llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:54.2770342Z Preparing to unpack .../15-llvm-18-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:54.2810173Z Unpacking llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:54.4785718Z Preparing to unpack .../16-libclang1-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:54.4968587Z Unpacking libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:54.6497600Z Preparing to unpack .../17-libclang-rt-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:54.6523055Z Unpacking libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:54.8374098Z Setting up llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8397737Z Setting up libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8419475Z Setting up libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8438990Z Setting up libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8457380Z Setting up libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8478971Z Setting up llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8501187Z Setting up llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8534724Z Setting up libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8554614Z Setting up lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8576181Z Setting up clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8595776Z Setting up liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8618141Z Setting up clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8641575Z Setting up clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8663961Z Setting up clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8687869Z Setting up llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8709233Z Setting up python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8730267Z Setting up llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8753906Z Setting up lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:54.8824546Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:38:54.9445509Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:38:54.9470409Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:38:54.9482754Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:38:57.0938860Z 
2025-12-27T19:38:57.0939376Z Running kernel seems to be up-to-date.
2025-12-27T19:38:57.0939806Z 
2025-12-27T19:38:57.0940010Z No services need to be restarted.
2025-12-27T19:38:57.0940353Z 
2025-12-27T19:38:57.0940541Z No containers need to be restarted.
2025-12-27T19:38:57.0940877Z 
2025-12-27T19:38:57.0941090Z No user sessions are running outdated binaries.
2025-12-27T19:38:57.0941492Z 
2025-12-27T19:38:57.0941833Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:38:58.0387209Z Ubuntu clang version 18.1.8 (++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)
2025-12-27T19:38:58.0387940Z Target: x86_64-pc-linux-gnu
2025-12-27T19:38:58.0388340Z Thread model: posix
2025-12-27T19:38:58.0388684Z InstalledDir: /usr/bin
2025-12-27T19:38:58.0517389Z ##[group]Run export CC=clang-18
2025-12-27T19:38:58.0517718Z [36;1mexport CC=clang-18[0m
2025-12-27T19:38:58.0517974Z [36;1mexport CXX=clang++-18[0m
2025-12-27T19:38:58.0518336Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:38:58.0518710Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:38:58.0554168Z shell: /usr/bin/bash -e {0}
2025-12-27T19:38:58.0554398Z ##[endgroup]
2025-12-27T19:38:58.0634862Z ================================
2025-12-27T19:38:58.0635279Z Building Extracted Tests
2025-12-27T19:38:58.0635625Z Compiler: clang
2025-12-27T19:38:58.0635934Z Build Type: debug
2025-12-27T19:38:58.0636229Z ================================
2025-12-27T19:38:58.0670333Z Using compiler: clang++-18
2025-12-27T19:38:58.0670733Z Optimization flags: -O0 -g
2025-12-27T19:38:58.0670982Z 
2025-12-27T19:38:58.0672520Z Found 27 test files
2025-12-27T19:38:58.0673166Z 
2025-12-27T19:38:58.0687659Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:39:00.8845516Z   [OK] Success
2025-12-27T19:39:00.8859414Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:39:02.3864270Z   [OK] Success
2025-12-27T19:39:02.3878276Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:39:04.1756944Z   [OK] Success
2025-12-27T19:39:04.1771181Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:39:05.5864634Z   [OK] Success
2025-12-27T19:39:05.5878096Z Compiling: int128_format_extracted_tests...
2025-12-27T19:39:06.9729426Z   [OK] Success
2025-12-27T19:39:06.9743240Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:39:08.3998415Z   [OK] Success
2025-12-27T19:39:08.4012578Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:39:09.7503787Z   [OK] Success
2025-12-27T19:39:09.7517790Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:39:11.0488778Z   [FAIL] Failed
2025-12-27T19:39:11.0489280Z   === Error log (first 30 lines) ===
2025-12-27T19:39:11.0501451Z In file included from tests/int128_numeric_extracted_tests.cpp:5:
2025-12-27T19:39:11.0502593Z tests/../include/int128/int128_numeric.hpp:92:20: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T19:39:11.0503529Z    92 | constexpr int128_t abs(int128_t x) noexcept
2025-12-27T19:39:11.0503965Z       |                    ^~~
2025-12-27T19:39:11.0504620Z tests/../include/int128/int128_numeric.hpp:94:14: note: non-constexpr function 'abs' cannot be used in a constant expression
2025-12-27T19:39:11.0505144Z    94 |     return x.abs();
2025-12-27T19:39:11.0505355Z       |              ^
2025-12-27T19:39:11.0505626Z tests/../include/int128/int128_t.hpp:169:14: note: declared here
2025-12-27T19:39:11.0505946Z   169 |     int128_t abs() const noexcept
2025-12-27T19:39:11.0506180Z       |              ^
2025-12-27T19:39:11.0506578Z 1 error generated.
2025-12-27T19:39:11.0506894Z   ===================================
2025-12-27T19:39:11.0516942Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:39:12.4126573Z   [OK] Success
2025-12-27T19:39:12.4140497Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:39:13.8026303Z   [OK] Success
2025-12-27T19:39:13.8040578Z Compiling: int128_t_extracted_tests...
2025-12-27T19:39:15.4633258Z   [OK] Success
2025-12-27T19:39:15.4647114Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:39:18.1544076Z   [OK] Success
2025-12-27T19:39:18.1557910Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:39:19.6316186Z   [OK] Success
2025-12-27T19:39:19.6330364Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:39:21.3763405Z   [OK] Success
2025-12-27T19:39:21.3778017Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:39:22.8763535Z   [OK] Success
2025-12-27T19:39:22.8777681Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:39:24.5571697Z   [OK] Success
2025-12-27T19:39:24.5585519Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:39:25.9375245Z   [OK] Success
2025-12-27T19:39:25.9389923Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:39:27.3126704Z   [OK] Success
2025-12-27T19:39:27.3140228Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:39:28.7994554Z   [FAIL] Failed
2025-12-27T19:39:28.7994812Z   === Error log (first 30 lines) ===
2025-12-27T19:39:28.8005184Z In file included from tests/uint128_interop_extracted_tests.cpp:17:
2025-12-27T19:39:28.8006073Z include/int128/int128_numeric.hpp:92:20: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T19:39:28.8007210Z    92 | constexpr int128_t abs(int128_t x) noexcept
2025-12-27T19:39:28.8007651Z       |                    ^~~
2025-12-27T19:39:28.8008430Z include/int128/int128_numeric.hpp:94:14: note: non-constexpr function 'abs' cannot be used in a constant expression
2025-12-27T19:39:28.8009220Z    94 |     return x.abs();
2025-12-27T19:39:28.8009534Z       |              ^
2025-12-27T19:39:28.8009925Z include/int128/int128_t.hpp:169:14: note: declared here
2025-12-27T19:39:28.8010253Z   169 |     int128_t abs() const noexcept
2025-12-27T19:39:28.8010774Z       |              ^
2025-12-27T19:39:28.8011163Z tests/uint128_interop_extracted_tests.cpp:430:15: warning: unused variable 'u2' [-Wunused-variable]
2025-12-27T19:39:28.8011575Z   430 |     uint128_t u2(48);
2025-12-27T19:39:28.8011778Z       |               ^~
2025-12-27T19:39:28.8011977Z 1 warning and 1 error generated.
2025-12-27T19:39:28.8012198Z   ===================================
2025-12-27T19:39:28.8022657Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:39:30.1982300Z   [OK] Success
2025-12-27T19:39:30.1996528Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:39:31.5363234Z   [OK] Success
2025-12-27T19:39:31.5377328Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:39:32.9659183Z   [OK] Success
2025-12-27T19:39:32.9673024Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:39:34.3168794Z   [OK] Success
2025-12-27T19:39:34.3182975Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:39:35.6736904Z   [OK] Success
2025-12-27T19:39:35.6751147Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:39:37.6860689Z   [OK] Success
2025-12-27T19:39:37.6874445Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:39:39.9540119Z   [OK] Success
2025-12-27T19:39:39.9553818Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:39:41.4219076Z   [OK] Success
2025-12-27T19:39:41.4219332Z 
2025-12-27T19:39:41.4219456Z ================================
2025-12-27T19:39:41.4219802Z Build Summary
2025-12-27T19:39:41.4220082Z   Compiled: 25
2025-12-27T19:39:41.4220353Z   Failed: 2
2025-12-27T19:39:41.4220620Z ================================
2025-12-27T19:39:41.4220977Z [FAIL] Some tests failed to compile
2025-12-27T19:39:41.4236541Z ##[error]Process completed with exit code 1.
2025-12-27T19:39:41.4312966Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:39:41.4313247Z with:
2025-12-27T19:39:41.4313433Z   name: clang-18-debug-binaries
2025-12-27T19:39:41.4313685Z   path: build/build_tests/clang/debug/
2025-12-27T19:39:41.4313943Z   retention-days: 7
2025-12-27T19:39:41.4314140Z   if-no-files-found: warn
2025-12-27T19:39:41.4314353Z   compression-level: 6
2025-12-27T19:39:41.4314544Z   overwrite: false
2025-12-27T19:39:41.4314741Z   include-hidden-files: false
2025-12-27T19:39:41.4314959Z ##[endgroup]
2025-12-27T19:39:41.6525317Z With the provided path, there will be 52 files uploaded
2025-12-27T19:39:41.6531032Z Artifact name is valid!
2025-12-27T19:39:41.6532057Z Root directory input is valid!
2025-12-27T19:39:41.7449447Z Beginning upload of artifact content to blob storage
2025-12-27T19:39:42.0858924Z Uploaded bytes 1738800
2025-12-27T19:39:42.1041715Z Finished uploading artifact content to blob storage!
2025-12-27T19:39:42.1045004Z SHA256 digest of uploaded artifact zip is 6dba8dc312d28c5ac4a82637829b6cbde57b0e212168c03242aee6cc2bd29dee
2025-12-27T19:39:42.1046850Z Finalizing artifact upload
2025-12-27T19:39:42.1940335Z Artifact clang-18-debug-binaries.zip successfully finalized. Artifact ID 4976087466
2025-12-27T19:39:42.1941815Z Artifact clang-18-debug-binaries has been successfully uploaded! Final size is 1738800 bytes. Artifact ID is 4976087466
2025-12-27T19:39:42.1950714Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543497569/artifacts/4976087466
2025-12-27T19:39:42.2120673Z Post job cleanup.
2025-12-27T19:39:42.3044177Z [command]/usr/bin/git version
2025-12-27T19:39:42.3080128Z git version 2.52.0
2025-12-27T19:39:42.3121773Z Temporarily overriding HOME='/home/runner/work/_temp/572713f7-9e53-4d72-a46c-5591b80c5a29' before making global git config changes
2025-12-27T19:39:42.3122748Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:39:42.3127172Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:39:42.3160520Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:39:42.3191713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:39:42.3413599Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:39:42.3432896Z http.https://github.com/.extraheader
2025-12-27T19:39:42.3444745Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:39:42.3474249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:39:42.3685848Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:39:42.3715010Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:39:42.4032893Z Cleaning up orphan processes
