2025-12-27T19:33:39.0044715Z Current runner version: '2.330.0'
2025-12-27T19:33:39.0067220Z ##[group]Runner Image Provisioner
2025-12-27T19:33:39.0068079Z Hosted Compute Agent
2025-12-27T19:33:39.0068636Z Version: 20251211.462
2025-12-27T19:33:39.0069340Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:33:39.0069995Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:33:39.0070839Z Worker ID: {53eab76d-62c6-47c9-b50f-fd0bed929c4c}
2025-12-27T19:33:39.0071650Z ##[endgroup]
2025-12-27T19:33:39.0072149Z ##[group]Operating System
2025-12-27T19:33:39.0072709Z Ubuntu
2025-12-27T19:33:39.0073201Z 24.04.3
2025-12-27T19:33:39.0073709Z LTS
2025-12-27T19:33:39.0074139Z ##[endgroup]
2025-12-27T19:33:39.0074702Z ##[group]Runner Image
2025-12-27T19:33:39.0075218Z Image: ubuntu-24.04
2025-12-27T19:33:39.0075901Z Version: 20251215.174.1
2025-12-27T19:33:39.0077008Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:33:39.0078567Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:33:39.0079627Z ##[endgroup]
2025-12-27T19:33:39.0080695Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:33:39.0082404Z Contents: read
2025-12-27T19:33:39.0083092Z Metadata: read
2025-12-27T19:33:39.0083578Z Packages: read
2025-12-27T19:33:39.0084099Z ##[endgroup]
2025-12-27T19:33:39.0086277Z Secret source: Actions
2025-12-27T19:33:39.0086986Z Prepare workflow directory
2025-12-27T19:33:39.0397901Z Prepare all required actions
2025-12-27T19:33:39.0440473Z Getting action download info
2025-12-27T19:33:39.5109603Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:33:39.6108449Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:33:39.8331876Z Complete job name: Clang 19 - debug
2025-12-27T19:33:39.8925633Z ##[group]Run actions/checkout@v4
2025-12-27T19:33:39.8926478Z with:
2025-12-27T19:33:39.8926877Z   repository: julian1c2a/int128
2025-12-27T19:33:39.8927534Z   token: ***
2025-12-27T19:33:39.8927959Z   ssh-strict: true
2025-12-27T19:33:39.8928361Z   ssh-user: git
2025-12-27T19:33:39.8928755Z   persist-credentials: true
2025-12-27T19:33:39.8929185Z   clean: true
2025-12-27T19:33:39.8929579Z   sparse-checkout-cone-mode: true
2025-12-27T19:33:39.8930049Z   fetch-depth: 1
2025-12-27T19:33:39.8930453Z   fetch-tags: false
2025-12-27T19:33:39.8930851Z   show-progress: true
2025-12-27T19:33:39.8931247Z   lfs: false
2025-12-27T19:33:39.8931616Z   submodules: false
2025-12-27T19:33:39.8932011Z   set-safe-directory: true
2025-12-27T19:33:39.8932636Z ##[endgroup]
2025-12-27T19:33:39.9979101Z Syncing repository: julian1c2a/int128
2025-12-27T19:33:39.9980710Z ##[group]Getting Git version info
2025-12-27T19:33:39.9981349Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:33:39.9982304Z [command]/usr/bin/git version
2025-12-27T19:33:40.0084887Z git version 2.52.0
2025-12-27T19:33:40.0110723Z ##[endgroup]
2025-12-27T19:33:40.0130729Z Temporarily overriding HOME='/home/runner/work/_temp/c7a37f19-f9ee-413f-a99b-40bccf8dadee' before making global git config changes
2025-12-27T19:33:40.0132084Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:33:40.0135932Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:33:40.0174525Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:33:40.0178484Z ##[group]Initializing the repository
2025-12-27T19:33:40.0182344Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:33:40.0305050Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:33:40.0306900Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:33:40.0308075Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:33:40.0309205Z hint: call:
2025-12-27T19:33:40.0309990Z hint:
2025-12-27T19:33:40.0311013Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:33:40.0312062Z hint:
2025-12-27T19:33:40.0313044Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:33:40.0314896Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:33:40.0316381Z hint:
2025-12-27T19:33:40.0317064Z hint: 	git branch -m <name>
2025-12-27T19:33:40.0317804Z hint:
2025-12-27T19:33:40.0318794Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:33:40.0320474Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:33:40.0323173Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:33:40.0359250Z ##[endgroup]
2025-12-27T19:33:40.0360035Z ##[group]Disabling automatic garbage collection
2025-12-27T19:33:40.0363204Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:33:40.0391840Z ##[endgroup]
2025-12-27T19:33:40.0392511Z ##[group]Setting up auth
2025-12-27T19:33:40.0398617Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:33:40.0427968Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:33:40.0794588Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:33:40.0829324Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:33:40.1069251Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:33:40.1100293Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:33:40.1344956Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:33:40.1379122Z ##[endgroup]
2025-12-27T19:33:40.1380150Z ##[group]Fetching the repository
2025-12-27T19:33:40.1387735Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +12698b1527530d758766e7d1873e953bc6778f62:refs/remotes/origin/main
2025-12-27T19:33:40.7183096Z From https://github.com/julian1c2a/int128
2025-12-27T19:33:40.7184642Z  * [new ref]         12698b1527530d758766e7d1873e953bc6778f62 -> origin/main
2025-12-27T19:33:40.7218762Z ##[endgroup]
2025-12-27T19:33:40.7220094Z ##[group]Determining the checkout info
2025-12-27T19:33:40.7221637Z ##[endgroup]
2025-12-27T19:33:40.7228035Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:33:40.7270392Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:33:40.7297968Z ##[group]Checking out the ref
2025-12-27T19:33:40.7302071Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:33:40.7790642Z Switched to a new branch 'main'
2025-12-27T19:33:40.7792060Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:33:40.7800319Z ##[endgroup]
2025-12-27T19:33:40.7836556Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:33:40.7858156Z 12698b1527530d758766e7d1873e953bc6778f62
2025-12-27T19:33:40.8075609Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:33:40.8078064Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:33:40.8080488Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T19:33:40.8082426Z [36;1msudo apt update[0m
2025-12-27T19:33:40.8083563Z [36;1msudo apt install -y clang-19[0m
2025-12-27T19:33:40.8084807Z [36;1mclang-19 --version[0m
2025-12-27T19:33:40.8122289Z shell: /usr/bin/bash -e {0}
2025-12-27T19:33:40.8123647Z ##[endgroup]
2025-12-27T19:33:40.8243760Z --2025-12-27 19:33:40--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:33:40.8844399Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:33:41.0830457Z 151.101.202.49, 2a04:4e42:a::561
2025-12-27T19:33:41.0835676Z Connecting to apt.llvm.org (apt.llvm.org)|151.101.202.49|:443... connected.
2025-12-27T19:33:41.0884051Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:33:41.0884676Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:33:41.0885553Z Saving to: ‘STDOUT’
2025-12-27T19:33:41.0885798Z 
2025-12-27T19:33:41.0885936Z      0K ...                                                   100% 72.7M=0s
2025-12-27T19:33:41.0886170Z 
2025-12-27T19:33:41.0886343Z 2025-12-27 19:33:41 (72.7 MB/s) - written to stdout [3145/3145]
2025-12-27T19:33:41.0886587Z 
2025-12-27T19:33:41.2481518Z OK
2025-12-27T19:33:41.9850009Z Get:2 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:33:42.0102674Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:33:42.0117682Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:33:42.0149196Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:33:42.0150542Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:33:42.0174840Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:33:42.0238441Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:33:42.1745013Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T19:33:42.1835853Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:33:42.2039950Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:33:42.2069544Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:33:42.2371226Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:33:42.2466194Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:33:42.2495525Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:33:42.2514167Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:33:42.2524989Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:33:42.2617838Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:33:42.2644815Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:33:42.2681037Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:33:42.2691044Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:33:42.2834752Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:33:42.3289535Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:33:42.3302467Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:33:42.3316319Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:33:42.3328466Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:33:42.3340978Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:33:42.3448968Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:33:42.3457507Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:33:42.3458534Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:33:42.3459533Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:33:42.3460600Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:33:42.3461547Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:33:42.3466078Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:33:42.3469724Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:33:42.3478442Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:33:42.3966101Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:33:42.3977399Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:33:42.3999510Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:33:42.4012786Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:33:42.4026278Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:33:42.4039586Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:33:42.4048300Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:33:42.4669344Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T19:33:50.5833475Z Fetched 8393 kB in 1s (7280 kB/s)
2025-12-27T19:33:51.3219345Z Reading package lists...
2025-12-27T19:33:51.3307081Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:33:51.3317587Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T19:33:51.3318294Z Description:
2025-12-27T19:33:51.3318688Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T19:33:51.3319181Z More info: http://apt.llvm.org/noble/
2025-12-27T19:33:51.3319553Z Adding repository.
2025-12-27T19:33:51.3320071Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:33:51.3320999Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:33:51.3706413Z 
2025-12-27T19:33:51.3707072Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:33:51.3707571Z 
2025-12-27T19:33:51.4522426Z Get:2 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:33:51.4689805Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:33:51.4690979Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:33:51.4692276Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:33:51.4708170Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:33:51.4716801Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:33:51.4722633Z Hit:6 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:33:51.6354152Z Hit:1 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T19:33:52.7791148Z Reading package lists...
2025-12-27T19:33:52.9468705Z Building dependency tree...
2025-12-27T19:33:52.9475589Z Reading state information...
2025-12-27T19:33:52.9619162Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:33:52.9620073Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:33:52.9730488Z 
2025-12-27T19:33:52.9730915Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:33:52.9731385Z 
2025-12-27T19:33:52.9864921Z Reading package lists...
2025-12-27T19:33:53.1571888Z Building dependency tree...
2025-12-27T19:33:53.1579304Z Reading state information...
2025-12-27T19:33:53.3151198Z The following additional packages will be installed:
2025-12-27T19:33:53.3151969Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T19:33:53.3157125Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:33:53.3158434Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:33:53.3164511Z Suggested packages:
2025-12-27T19:33:53.3164875Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T19:33:53.3516551Z The following NEW packages will be installed:
2025-12-27T19:33:53.3517105Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T19:33:53.3521941Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:33:53.3523399Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:33:53.3528762Z The following packages will be upgraded:
2025-12-27T19:33:53.3533092Z   libllvm19
2025-12-27T19:33:53.3753824Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:33:53.5103961Z Need to get 134 MB of archives.
2025-12-27T19:33:53.5104485Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T19:33:53.5105211Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T19:33:53.7116674Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T19:33:53.8062869Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T19:33:53.8132045Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T19:33:53.8269126Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T19:33:53.8826358Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T19:33:53.8854252Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T19:33:53.9590476Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T19:33:53.9904652Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T19:33:53.9968033Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T19:33:54.1306932Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T19:33:54.1368588Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T19:33:54.7429872Z Fetched 134 MB in 1s (123 MB/s)
2025-12-27T19:33:54.8065683Z (Reading database ... 
2025-12-27T19:33:54.8066098Z (Reading database ... 5%
2025-12-27T19:33:54.8066430Z (Reading database ... 10%
2025-12-27T19:33:54.8066772Z (Reading database ... 15%
2025-12-27T19:33:54.8067092Z (Reading database ... 20%
2025-12-27T19:33:54.8067389Z (Reading database ... 25%
2025-12-27T19:33:54.8067709Z (Reading database ... 30%
2025-12-27T19:33:54.8068007Z (Reading database ... 35%
2025-12-27T19:33:54.8068322Z (Reading database ... 40%
2025-12-27T19:33:54.8068656Z (Reading database ... 45%
2025-12-27T19:33:54.8068943Z (Reading database ... 50%
2025-12-27T19:33:54.8201182Z (Reading database ... 55%
2025-12-27T19:33:54.9468490Z (Reading database ... 60%
2025-12-27T19:33:55.0345481Z (Reading database ... 65%
2025-12-27T19:33:55.1032142Z (Reading database ... 70%
2025-12-27T19:33:55.1735484Z (Reading database ... 75%
2025-12-27T19:33:55.3580393Z (Reading database ... 80%
2025-12-27T19:33:55.4935102Z (Reading database ... 85%
2025-12-27T19:33:55.6629101Z (Reading database ... 90%
2025-12-27T19:33:55.8076002Z (Reading database ... 95%
2025-12-27T19:33:55.8076506Z (Reading database ... 100%
2025-12-27T19:33:55.8077002Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:33:55.8120211Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:55.8215481Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T19:33:56.2970608Z Selecting previously unselected package libclang-cpp19.
2025-12-27T19:33:56.3105189Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:56.3131687Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:56.5666192Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T19:33:56.5797326Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:56.5811619Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:56.6803669Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T19:33:56.6938074Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:56.6953298Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:56.7358546Z Selecting previously unselected package libclang1-19.
2025-12-27T19:33:56.7492407Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:56.7504320Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:56.8962519Z Selecting previously unselected package clang-19.
2025-12-27T19:33:56.9098069Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:56.9111763Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:56.9424623Z Selecting previously unselected package clang-tools-19.
2025-12-27T19:33:56.9558957Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:56.9568708Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:57.1660050Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T19:33:57.1794183Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:57.1807470Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:57.3664832Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T19:33:57.3798182Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:57.3811175Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:57.4184024Z Selecting previously unselected package llvm-19.
2025-12-27T19:33:57.4317566Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:57.4328451Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:57.7841050Z Selecting previously unselected package llvm-19-tools.
2025-12-27T19:33:57.7977698Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:57.7988012Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:57.9348485Z Selecting previously unselected package llvm-19-dev.
2025-12-27T19:33:57.9485760Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:57.9505964Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.4292559Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.4328987Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.4367288Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.4410304Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.4445225Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.4487221Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.4536167Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.4580516Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.4658844Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.4725004Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.4761004Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.4817150Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.4864445Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:33:59.5734712Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:33:59.5789830Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:33:59.5826290Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:34:00.3109110Z 
2025-12-27T19:34:00.3109527Z Running kernel seems to be up-to-date.
2025-12-27T19:34:00.3109870Z 
2025-12-27T19:34:00.3110346Z No services need to be restarted.
2025-12-27T19:34:00.3110635Z 
2025-12-27T19:34:00.3110772Z No containers need to be restarted.
2025-12-27T19:34:00.3111047Z 
2025-12-27T19:34:00.3111215Z No user sessions are running outdated binaries.
2025-12-27T19:34:00.3111527Z 
2025-12-27T19:34:00.3111819Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:34:01.2879100Z Ubuntu clang version 19.1.7 (++20250804090312+cd708029e0b2-1~exp1~20250804210325.79)
2025-12-27T19:34:01.2879702Z Target: x86_64-pc-linux-gnu
2025-12-27T19:34:01.2879930Z Thread model: posix
2025-12-27T19:34:01.2880138Z InstalledDir: /usr/lib/llvm-19/bin
2025-12-27T19:34:01.2948164Z ##[group]Run export CC=clang-19
2025-12-27T19:34:01.2948438Z [36;1mexport CC=clang-19[0m
2025-12-27T19:34:01.2948656Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:34:01.2948913Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:34:01.2949232Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:34:01.2985804Z shell: /usr/bin/bash -e {0}
2025-12-27T19:34:01.2986034Z ##[endgroup]
2025-12-27T19:34:01.3134702Z ================================
2025-12-27T19:34:01.3135084Z Building Extracted Tests
2025-12-27T19:34:01.3135780Z Compiler: clang
2025-12-27T19:34:01.3135966Z Build Type: debug
2025-12-27T19:34:01.3136140Z ================================
2025-12-27T19:34:01.3171036Z Using compiler: clang++-19
2025-12-27T19:34:01.3171428Z Optimization flags: -O0 -g
2025-12-27T19:34:01.3171658Z 
2025-12-27T19:34:01.3172777Z Found 27 test files
2025-12-27T19:34:01.3172966Z 
2025-12-27T19:34:01.3187663Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:34:03.7080596Z   [OK] Success
2025-12-27T19:34:03.7094246Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:34:05.1962216Z   [OK] Success
2025-12-27T19:34:05.1975718Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:34:07.0075101Z   [OK] Success
2025-12-27T19:34:07.0089059Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:34:08.3981327Z   [OK] Success
2025-12-27T19:34:08.3995072Z Compiling: int128_format_extracted_tests...
2025-12-27T19:34:09.7671060Z   [OK] Success
2025-12-27T19:34:09.7684520Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:34:11.1889129Z   [OK] Success
2025-12-27T19:34:11.1903012Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:34:12.5202464Z   [OK] Success
2025-12-27T19:34:12.5216409Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:34:13.9471419Z   [OK] Success
2025-12-27T19:34:13.9484873Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:34:15.3057862Z   [OK] Success
2025-12-27T19:34:15.3071784Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:34:16.6762693Z   [OK] Success
2025-12-27T19:34:16.6776782Z Compiling: int128_t_extracted_tests...
2025-12-27T19:34:18.3310259Z   [OK] Success
2025-12-27T19:34:18.3324017Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:34:20.8601419Z   [OK] Success
2025-12-27T19:34:20.8614865Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:34:22.3199388Z   [OK] Success
2025-12-27T19:34:22.3213243Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:34:24.0531029Z   [OK] Success
2025-12-27T19:34:24.0544892Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:34:25.5376900Z   [OK] Success
2025-12-27T19:34:25.5391307Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:34:27.2217589Z   [OK] Success
2025-12-27T19:34:27.2231207Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:34:28.6096846Z   [OK] Success
2025-12-27T19:34:28.6112156Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:34:29.9806075Z   [OK] Success
2025-12-27T19:34:29.9819903Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:34:31.5914942Z   [OK] Success
2025-12-27T19:34:31.5928770Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:34:32.9866898Z   [OK] Success
2025-12-27T19:34:32.9881005Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:34:34.3207022Z   [OK] Success
2025-12-27T19:34:34.3220391Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:34:35.7705749Z   [OK] Success
2025-12-27T19:34:35.7719410Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:34:37.1168960Z   [OK] Success
2025-12-27T19:34:37.1183129Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:34:38.5542511Z   [OK] Success
2025-12-27T19:34:38.5556577Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:34:40.5888068Z   [OK] Success
2025-12-27T19:34:40.5902729Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:34:42.8609268Z   [OK] Success
2025-12-27T19:34:42.8623207Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:34:44.3038003Z   [OK] Success
2025-12-27T19:34:44.3038197Z 
2025-12-27T19:34:44.3038277Z ================================
2025-12-27T19:34:44.3038526Z Build Summary
2025-12-27T19:34:44.3038700Z   Compiled: 27
2025-12-27T19:34:44.3038870Z   Failed: 0
2025-12-27T19:34:44.3039031Z ================================
2025-12-27T19:34:44.3039251Z [OK] All tests compiled successfully
2025-12-27T19:34:44.3070554Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:34:44.3070958Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:34:44.3071309Z [36;1m./scripts/run_uint128_extracted_tests.bash clang debug[0m
2025-12-27T19:34:44.3105583Z shell: /usr/bin/bash -e {0}
2025-12-27T19:34:44.3105810Z ##[endgroup]
2025-12-27T19:34:44.3183582Z ================================
2025-12-27T19:34:44.3183992Z Running Extracted Tests
2025-12-27T19:34:44.3184226Z Compiler: clang
2025-12-27T19:34:44.3184415Z Build Type: debug
2025-12-27T19:34:44.3184609Z ================================
2025-12-27T19:34:44.3206655Z Found 27 test binaries
2025-12-27T19:34:44.3206870Z 
2025-12-27T19:34:44.3219834Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:34:44.3236544Z   [OK] Passed
2025-12-27T19:34:44.3248255Z Running: int128_bits_extracted_tests...
2025-12-27T19:34:44.3262421Z   [OK] Passed
2025-12-27T19:34:44.3274279Z Running: int128_cmath_extracted_tests...
2025-12-27T19:34:44.3291591Z   [OK] Passed
2025-12-27T19:34:44.3303750Z Running: int128_concepts_extracted_tests...
2025-12-27T19:34:44.3317936Z   [OK] Passed
2025-12-27T19:34:44.3329718Z Running: int128_format_extracted_tests...
2025-12-27T19:34:44.3346575Z   [OK] Passed
2025-12-27T19:34:44.3358124Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:34:44.3373613Z   [OK] Passed
2025-12-27T19:34:44.3385738Z Running: int128_limits_extracted_tests...
2025-12-27T19:34:44.3403035Z   [OK] Passed
2025-12-27T19:34:44.3415080Z Running: int128_numeric_extracted_tests...
2025-12-27T19:34:44.3431164Z   [OK] Passed
2025-12-27T19:34:44.3442841Z Running: int128_ranges_extracted_tests...
2025-12-27T19:34:44.3457458Z   [OK] Passed
2025-12-27T19:34:44.3469234Z Running: int128_safe_extracted_tests...
2025-12-27T19:34:44.3483233Z   [OK] Passed
2025-12-27T19:34:44.3494925Z Running: int128_t_extracted_tests...
2025-12-27T19:34:44.3522573Z   [OK] Passed
2025-12-27T19:34:44.3534929Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:34:44.3692168Z   [OK] Passed
2025-12-27T19:34:44.3705534Z Running: int128_traits_extracted_tests...
2025-12-27T19:34:44.3720241Z   [OK] Passed
2025-12-27T19:34:44.3732022Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:34:44.3746260Z   [OK] Passed
2025-12-27T19:34:44.3758190Z Running: uint128_bits_extracted_tests...
2025-12-27T19:34:44.3772324Z   [OK] Passed
2025-12-27T19:34:44.3784372Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:34:44.3799779Z   [OK] Passed
2025-12-27T19:34:44.3811769Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:34:44.3826021Z   [OK] Passed
2025-12-27T19:34:44.3837661Z Running: uint128_format_extracted_tests...
2025-12-27T19:34:44.5317766Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4206 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:34:44.5320930Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:34:44.5321766Z   Output:
2025-12-27T19:34:44.5338406Z === uint128_t format tests ===
2025-12-27T19:34:44.5339127Z test_format_decimal: passed
2025-12-27T19:34:44.5341670Z test_format_hexadecimal: passed
2025-12-27T19:34:44.5342325Z test_format_octal: passed
2025-12-27T19:34:44.5342751Z test_format_with_width: passed
2025-12-27T19:34:44.5343171Z test_format_internal_align: passed
2025-12-27T19:34:44.5344185Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T19:34:44.5357903Z Running: uint128_interop_extracted_tests...
2025-12-27T19:34:44.5380632Z   [OK] Passed
2025-12-27T19:34:44.5393819Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:34:44.5409998Z   [OK] Passed
2025-12-27T19:34:44.5422881Z Running: uint128_limits_extracted_tests...
2025-12-27T19:34:44.5439236Z   [OK] Passed
2025-12-27T19:34:44.5453316Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:34:44.5469789Z   [OK] Passed
2025-12-27T19:34:44.5483151Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:34:44.5499664Z   [OK] Passed
2025-12-27T19:34:44.5512364Z Running: uint128_safe_extracted_tests...
2025-12-27T19:34:44.5527929Z   [OK] Passed
2025-12-27T19:34:44.5540288Z Running: uint128_t_extracted_tests...
2025-12-27T19:34:44.7076816Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4233 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:34:44.7078205Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:34:44.7080878Z   Output:
2025-12-27T19:34:44.7095673Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T19:34:44.7096313Z 
2025-12-27T19:34:44.7096460Z test_sizeof_is_16_bytes passed
2025-12-27T19:34:44.7096841Z test_bits_is_128 passed
2025-12-27T19:34:44.7097177Z test_sizeof_high_is_8_bytes passed
2025-12-27T19:34:44.7097573Z test_self_div_2_64_equ_high passed
2025-12-27T19:34:44.7097944Z test_sizeof_low_is_8_bytes passed
2025-12-27T19:34:44.7098310Z test_self_rem_2_64_equ_low passed
2025-12-27T19:34:44.7098665Z test_set_high passed
2025-12-27T19:34:44.7098967Z test_set_low passed
2025-12-27T19:34:44.7099276Z test_default_constructor passed
2025-12-27T19:34:44.7099653Z test_integral_constructor passed
2025-12-27T19:34:44.7100025Z test_integral_assignment passed
2025-12-27T19:34:44.7100603Z test_high_low_constructor passed
2025-12-27T19:34:44.7100851Z test_cstr_constructor passed
2025-12-27T19:34:44.7101076Z test_cstr_assignment passed
2025-12-27T19:34:44.7101304Z test_bool_conversion passed
2025-12-27T19:34:44.7101503Z test_integral_conversion passed
2025-12-27T19:34:44.7101721Z test___uint128_conversion passed
2025-12-27T19:34:44.7102061Z test___int128_conversion passed
2025-12-27T19:34:44.7102444Z test_addition_assignment passed
2025-12-27T19:34:44.7102664Z test_subtraction_assignment passed
2025-12-27T19:34:44.7102892Z test_add_operator passed
2025-12-27T19:34:44.7103083Z test_sub_operator passed
2025-12-27T19:34:44.7103276Z test_pre_increment passed
2025-12-27T19:34:44.7103478Z test_post_increment passed
2025-12-27T19:34:44.7103676Z test_pre_decrement passed
2025-12-27T19:34:44.7103949Z test_post_decrement passed
2025-12-27T19:34:44.7104311Z test_leading_zeros passed
2025-12-27T19:34:44.7104653Z test_trailing_zeros passed
2025-12-27T19:34:44.7104995Z test_bitwise_operators passed
2025-12-27T19:34:44.7105697Z test_bitwise_assignment_operators passed
2025-12-27T19:34:44.7106115Z test_shift_left passed
2025-12-27T19:34:44.7106440Z test_shift_right passed
2025-12-27T19:34:44.7106768Z test_effective_length passed
2025-12-27T19:34:44.7107114Z test_is_power_of_2 passed
2025-12-27T19:34:44.7107462Z test_comparison_operators passed
2025-12-27T19:34:44.7107847Z test_divrem: test_divrem_basic ......
2025-12-27T19:34:44.7108195Z test_divrem: test_divrem_basic passed
2025-12-27T19:34:44.7108567Z test_divrem: test_divrem_zero ......
2025-12-27T19:34:44.7108966Z test_divrem: test_divrem_zero passed
2025-12-27T19:34:44.7109355Z test_divrem: test_divrem_large ......
2025-12-27T19:34:44.7109753Z test_divrem: test_divrem_large passed
2025-12-27T19:34:44.7110207Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T19:34:44.7110739Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T19:34:44.7111274Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T19:34:44.7111806Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T19:34:44.7112337Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T19:34:44.7112867Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T19:34:44.7113343Z test_divrem: test_divrem_random ......
2025-12-27T19:34:44.7113793Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:34:44.7222518Z   [OK] Passed
2025-12-27T19:34:44.7237813Z Running: uint128_traits_extracted_tests...
2025-12-27T19:34:44.7258337Z   [OK] Passed
2025-12-27T19:34:44.7262193Z 
2025-12-27T19:34:44.7262538Z ================================
2025-12-27T19:34:44.7263061Z Test Results
2025-12-27T19:34:44.7264194Z   Passed: 25
2025-12-27T19:34:44.7266657Z   Failed: 2
2025-12-27T19:34:44.7267202Z ================================
2025-12-27T19:34:44.7268376Z [FAIL] Some tests failed
2025-12-27T19:34:44.7284019Z ##[error]Process completed with exit code 1.
2025-12-27T19:34:44.7382406Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:34:44.7382799Z with:
2025-12-27T19:34:44.7383073Z   name: clang-19-debug-binaries
2025-12-27T19:34:44.7383433Z   path: build/build_tests/clang/debug/
2025-12-27T19:34:44.7383805Z   retention-days: 7
2025-12-27T19:34:44.7384097Z   if-no-files-found: warn
2025-12-27T19:34:44.7384409Z   compression-level: 6
2025-12-27T19:34:44.7384728Z   overwrite: false
2025-12-27T19:34:44.7385032Z   include-hidden-files: false
2025-12-27T19:34:44.7385555Z ##[endgroup]
2025-12-27T19:34:44.9782861Z With the provided path, there will be 81 files uploaded
2025-12-27T19:34:44.9790961Z Artifact name is valid!
2025-12-27T19:34:44.9792579Z Root directory input is valid!
2025-12-27T19:34:45.2814485Z Beginning upload of artifact content to blob storage
2025-12-27T19:34:46.2234424Z Uploaded bytes 1866910
2025-12-27T19:34:46.3032629Z Finished uploading artifact content to blob storage!
2025-12-27T19:34:46.3035834Z SHA256 digest of uploaded artifact zip is ee9a798d6b1bac277db16c5f883e0da8e4da4711f77272065d438dc3e3456b26
2025-12-27T19:34:46.3037832Z Finalizing artifact upload
2025-12-27T19:34:46.4799945Z Artifact clang-19-debug-binaries.zip successfully finalized. Artifact ID 4976075674
2025-12-27T19:34:46.4801248Z Artifact clang-19-debug-binaries has been successfully uploaded! Final size is 1866910 bytes. Artifact ID is 4976075674
2025-12-27T19:34:46.4807307Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543445369/artifacts/4976075674
2025-12-27T19:34:46.4969910Z Post job cleanup.
2025-12-27T19:34:46.5892203Z [command]/usr/bin/git version
2025-12-27T19:34:46.5928604Z git version 2.52.0
2025-12-27T19:34:46.5972719Z Temporarily overriding HOME='/home/runner/work/_temp/9e0a014e-f6e9-4f59-a968-b7f84ecd8a64' before making global git config changes
2025-12-27T19:34:46.5973952Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:34:46.5979243Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:34:46.6013402Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:34:46.6045708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:34:46.6270072Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:34:46.6289769Z http.https://github.com/.extraheader
2025-12-27T19:34:46.6302421Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:34:46.6332133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:34:46.6547780Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:34:46.6577086Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:34:46.6901308Z Cleaning up orphan processes
