2025-12-27T19:29:09.3459328Z Current runner version: '2.330.0'
2025-12-27T19:29:09.3491634Z ##[group]Runner Image Provisioner
2025-12-27T19:29:09.3492802Z Hosted Compute Agent
2025-12-27T19:29:09.3493648Z Version: 20251211.462
2025-12-27T19:29:09.3494700Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:29:09.3496041Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:29:09.3497064Z Worker ID: {f4ebe89c-ac8c-4836-b062-a4f3fb13c346}
2025-12-27T19:29:09.3498212Z ##[endgroup]
2025-12-27T19:29:09.3499146Z ##[group]Operating System
2025-12-27T19:29:09.3499964Z Ubuntu
2025-12-27T19:29:09.3500753Z 24.04.3
2025-12-27T19:29:09.3501538Z LTS
2025-12-27T19:29:09.3502269Z ##[endgroup]
2025-12-27T19:29:09.3502992Z ##[group]Runner Image
2025-12-27T19:29:09.3503930Z Image: ubuntu-24.04
2025-12-27T19:29:09.3504773Z Version: 20251215.174.1
2025-12-27T19:29:09.3506682Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:29:09.3509396Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:29:09.3511075Z ##[endgroup]
2025-12-27T19:29:09.3512793Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:29:09.3515661Z Contents: read
2025-12-27T19:29:09.3516481Z Metadata: read
2025-12-27T19:29:09.3517251Z Packages: read
2025-12-27T19:29:09.3518058Z ##[endgroup]
2025-12-27T19:29:09.3521500Z Secret source: Actions
2025-12-27T19:29:09.3523045Z Prepare workflow directory
2025-12-27T19:29:09.3976067Z Prepare all required actions
2025-12-27T19:29:09.4032426Z Getting action download info
2025-12-27T19:29:09.6634116Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:29:09.7763232Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:29:10.0060618Z Complete job name: Clang 18 - release
2025-12-27T19:29:10.0708561Z ##[group]Run actions/checkout@v4
2025-12-27T19:29:10.0709454Z with:
2025-12-27T19:29:10.0709915Z   repository: julian1c2a/int128
2025-12-27T19:29:10.0710642Z   token: ***
2025-12-27T19:29:10.0711029Z   ssh-strict: true
2025-12-27T19:29:10.0711410Z   ssh-user: git
2025-12-27T19:29:10.0711824Z   persist-credentials: true
2025-12-27T19:29:10.0712271Z   clean: true
2025-12-27T19:29:10.0712679Z   sparse-checkout-cone-mode: true
2025-12-27T19:29:10.0713169Z   fetch-depth: 1
2025-12-27T19:29:10.0713557Z   fetch-tags: false
2025-12-27T19:29:10.0713966Z   show-progress: true
2025-12-27T19:29:10.0714363Z   lfs: false
2025-12-27T19:29:10.0714731Z   submodules: false
2025-12-27T19:29:10.0715358Z   set-safe-directory: true
2025-12-27T19:29:10.0716091Z ##[endgroup]
2025-12-27T19:29:10.1829474Z Syncing repository: julian1c2a/int128
2025-12-27T19:29:10.1831399Z ##[group]Getting Git version info
2025-12-27T19:29:10.1832069Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:29:10.1833023Z [command]/usr/bin/git version
2025-12-27T19:29:10.1913052Z git version 2.52.0
2025-12-27T19:29:10.1940718Z ##[endgroup]
2025-12-27T19:29:10.1955957Z Temporarily overriding HOME='/home/runner/work/_temp/3ca05cba-2934-4498-9f5e-0c60055835af' before making global git config changes
2025-12-27T19:29:10.1957327Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:29:10.1969968Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:29:10.2012045Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:29:10.2016152Z ##[group]Initializing the repository
2025-12-27T19:29:10.2020288Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:29:10.2121321Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:29:10.2122983Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:29:10.2124589Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:29:10.2125981Z hint: call:
2025-12-27T19:29:10.2126901Z hint:
2025-12-27T19:29:10.2127929Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:29:10.2128528Z hint:
2025-12-27T19:29:10.2129082Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:29:10.2130004Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:29:10.2130711Z hint:
2025-12-27T19:29:10.2131090Z hint: 	git branch -m <name>
2025-12-27T19:29:10.2131530Z hint:
2025-12-27T19:29:10.2132466Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:29:10.2133576Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:29:10.2138968Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:29:10.2178858Z ##[endgroup]
2025-12-27T19:29:10.2179601Z ##[group]Disabling automatic garbage collection
2025-12-27T19:29:10.2183154Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:29:10.2213412Z ##[endgroup]
2025-12-27T19:29:10.2214123Z ##[group]Setting up auth
2025-12-27T19:29:10.2220525Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:29:10.2251565Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:29:10.2591634Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:29:10.2623428Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:29:10.2847609Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:29:10.2882419Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:29:10.3119714Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:29:10.3160018Z ##[endgroup]
2025-12-27T19:29:10.3161542Z ##[group]Fetching the repository
2025-12-27T19:29:10.3170199Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +380676cc2243a943051f889d575406c157f1a9cb:refs/remotes/origin/main
2025-12-27T19:29:10.6239166Z From https://github.com/julian1c2a/int128
2025-12-27T19:29:10.6240131Z  * [new ref]         380676cc2243a943051f889d575406c157f1a9cb -> origin/main
2025-12-27T19:29:10.6271809Z ##[endgroup]
2025-12-27T19:29:10.6272547Z ##[group]Determining the checkout info
2025-12-27T19:29:10.6274970Z ##[endgroup]
2025-12-27T19:29:10.6280880Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:29:10.6320374Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:29:10.6345713Z ##[group]Checking out the ref
2025-12-27T19:29:10.6349099Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:29:10.6863778Z Switched to a new branch 'main'
2025-12-27T19:29:10.6865095Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:29:10.6876806Z ##[endgroup]
2025-12-27T19:29:10.6920654Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:29:10.6946541Z 380676cc2243a943051f889d575406c157f1a9cb
2025-12-27T19:29:10.7163008Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:29:10.7164397Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:29:10.7165937Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main"[0m
2025-12-27T19:29:10.7167008Z [36;1msudo apt update[0m
2025-12-27T19:29:10.7167530Z [36;1msudo apt install -y clang-18[0m
2025-12-27T19:29:10.7168144Z [36;1mclang-18 --version[0m
2025-12-27T19:29:10.7204706Z shell: /usr/bin/bash -e {0}
2025-12-27T19:29:10.7205768Z ##[endgroup]
2025-12-27T19:29:10.7322641Z --2025-12-27 19:29:10--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:29:10.7907668Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:29:11.0772776Z 199.232.90.49, 2a04:4e42:77::561
2025-12-27T19:29:11.0831234Z Connecting to apt.llvm.org (apt.llvm.org)|199.232.90.49|:443... connected.
2025-12-27T19:29:11.1089851Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:29:11.1091936Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:29:11.1094605Z Saving to: ‘STDOUT’
2025-12-27T19:29:11.1095713Z 
2025-12-27T19:29:11.1096413Z      0K ...                                                   100% 59.0M=0s
2025-12-27T19:29:11.1097655Z 
2025-12-27T19:29:11.1098680Z 2025-12-27 19:29:11 (59.0 MB/s) - written to stdout [3145/3145]
2025-12-27T19:29:11.1100130Z 
2025-12-27T19:29:11.4239742Z OK
2025-12-27T19:29:11.8992119Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:29:11.9236094Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:29:11.9253877Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:29:11.9284622Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:29:11.9316862Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:29:12.0575814Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:29:12.0763110Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:29:12.0800473Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:29:12.0827967Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:29:12.0844762Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:29:12.0968049Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:29:12.1012365Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:29:12.1077158Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:29:12.1079079Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:29:12.1147330Z Hit:23 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:29:12.1251624Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:29:12.1558294Z Get:33 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:29:12.1712585Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:29:12.1725826Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:29:12.1733052Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:29:12.1743864Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:29:12.1785599Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:29:12.1790118Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:29:12.1791227Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:29:12.1792409Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:29:12.1798861Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:29:12.1808536Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:29:12.1819916Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:29:12.1838880Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:29:12.1848908Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:29:12.1854603Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:29:12.2027223Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease [5554 B]
2025-12-27T19:29:12.2310583Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:29:12.2320191Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:29:12.2346513Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:29:12.2355651Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:29:12.2367624Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:29:12.2379253Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:29:12.2386210Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:29:12.3196366Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:29:12.4050629Z Get:41 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 Packages [12.6 kB]
2025-12-27T19:29:12.4226107Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:29:12.4745066Z Get:43 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:29:20.7269422Z Fetched 8393 kB in 1s (7731 kB/s)
2025-12-27T19:29:21.4960031Z Reading package lists...
2025-12-27T19:29:21.5044819Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:29:21.5057385Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main'
2025-12-27T19:29:21.5058062Z Description:
2025-12-27T19:29:21.5058526Z Archive for codename: llvm-toolchain-noble-18 components: main
2025-12-27T19:29:21.5059117Z More info: http://apt.llvm.org/noble/
2025-12-27T19:29:21.5059527Z Adding repository.
2025-12-27T19:29:21.5060146Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:29:21.5061118Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:29:21.5456459Z 
2025-12-27T19:29:21.5457311Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:29:21.5458005Z 
2025-12-27T19:29:21.6093743Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:29:21.6407286Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:29:21.6430598Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:29:21.6436348Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:29:21.6444072Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:29:21.7088455Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease
2025-12-27T19:29:21.7712226Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:29:21.8610246Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:29:22.9202713Z Reading package lists...
2025-12-27T19:29:23.0780348Z Building dependency tree...
2025-12-27T19:29:23.0787596Z Reading state information...
2025-12-27T19:29:23.0925628Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:29:23.0926670Z 87 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:29:23.1036368Z 
2025-12-27T19:29:23.1036907Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:29:23.1037386Z 
2025-12-27T19:29:23.1174437Z Reading package lists...
2025-12-27T19:29:23.2861309Z Building dependency tree...
2025-12-27T19:29:23.2868214Z Reading state information...
2025-12-27T19:29:23.4415321Z The following additional packages will be installed:
2025-12-27T19:29:23.4416268Z   clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:29:23.4422221Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:29:23.4422958Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:29:23.4425483Z   llvm-18-tools python3-lldb-18
2025-12-27T19:29:23.4432169Z Suggested packages:
2025-12-27T19:29:23.4432492Z   clang-18-doc wasi-libc llvm-18-doc
2025-12-27T19:29:23.4812611Z The following packages will be upgraded:
2025-12-27T19:29:23.4813327Z   clang-18 clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:29:23.4817212Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:29:23.4817952Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:29:23.4818535Z   llvm-18-tools python3-lldb-18
2025-12-27T19:29:23.5023795Z 18 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:29:23.6262813Z Need to get 148 MB of archives.
2025-12-27T19:29:23.6263389Z After this operation, 1255 kB of additional disk space will be used.
2025-12-27T19:29:23.6264410Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 python3-lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [152 kB]
2025-12-27T19:29:23.6510001Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 liblldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [4283 kB]
2025-12-27T19:29:23.7017814Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1262 kB]
2025-12-27T19:29:23.7274609Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lld-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1410 kB]
2025-12-27T19:29:23.7658206Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tools-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [9124 kB]
2025-12-27T19:29:23.8398669Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [119 kB]
2025-12-27T19:29:23.8514180Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tidy-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [5002 kB]
2025-12-27T19:29:23.8965097Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-common-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [739 kB]
2025-12-27T19:29:23.9195425Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-format-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [93.4 kB]
2025-12-27T19:29:23.9313833Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [45.4 MB]
2025-12-27T19:29:24.2799650Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-cpp18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [13.6 MB]
2025-12-27T19:29:24.3900624Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libllvm18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [27.5 MB]
2025-12-27T19:29:24.6033152Z Get:13 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [25.3 MB]
2025-12-27T19:29:24.8162322Z Get:14 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-runtime amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [578 kB]
2025-12-27T19:29:24.8338481Z Get:15 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-linker-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1353 kB]
2025-12-27T19:29:24.8675606Z Get:16 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [537 kB]
2025-12-27T19:29:24.8806982Z Get:17 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang1-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [7838 kB]
2025-12-27T19:29:24.9469859Z Get:18 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-rt-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [3762 kB]
2025-12-27T19:29:25.2333523Z Fetched 148 MB in 1s (102 MB/s)
2025-12-27T19:29:25.2874112Z (Reading database ... 
2025-12-27T19:29:25.2874602Z (Reading database ... 5%
2025-12-27T19:29:25.2875056Z (Reading database ... 10%
2025-12-27T19:29:25.2875760Z (Reading database ... 15%
2025-12-27T19:29:25.2876258Z (Reading database ... 20%
2025-12-27T19:29:25.2876579Z (Reading database ... 25%
2025-12-27T19:29:25.2876829Z (Reading database ... 30%
2025-12-27T19:29:25.2877069Z (Reading database ... 35%
2025-12-27T19:29:25.2877309Z (Reading database ... 40%
2025-12-27T19:29:25.2877554Z (Reading database ... 45%
2025-12-27T19:29:25.2877793Z (Reading database ... 50%
2025-12-27T19:29:25.2966608Z (Reading database ... 55%
2025-12-27T19:29:25.3695998Z (Reading database ... 60%
2025-12-27T19:29:25.4334456Z (Reading database ... 65%
2025-12-27T19:29:25.4788282Z (Reading database ... 70%
2025-12-27T19:29:25.5760798Z (Reading database ... 75%
2025-12-27T19:29:25.7224123Z (Reading database ... 80%
2025-12-27T19:29:25.9147751Z (Reading database ... 85%
2025-12-27T19:29:26.1435886Z (Reading database ... 90%
2025-12-27T19:29:26.3076791Z (Reading database ... 95%
2025-12-27T19:29:26.3077396Z (Reading database ... 100%
2025-12-27T19:29:26.3078125Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:29:26.3122354Z Preparing to unpack .../00-python3-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:26.3171545Z Unpacking python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:26.3654507Z Preparing to unpack .../01-liblldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:26.4060889Z Unpacking liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:26.5184212Z Preparing to unpack .../02-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:26.5214442Z Unpacking lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:26.5819341Z Preparing to unpack .../03-lld-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:26.5852253Z Unpacking lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:26.6486988Z Preparing to unpack .../04-clang-tools-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:26.6520131Z Unpacking clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:26.8658179Z Preparing to unpack .../05-clang-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:26.8700416Z Unpacking clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:26.9150680Z Preparing to unpack .../06-clang-tidy-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:26.9185768Z Unpacking clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:27.0558930Z Preparing to unpack .../07-libclang-common-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:27.0618664Z Unpacking libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:27.2288255Z Preparing to unpack .../08-clang-format-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:27.2326297Z Unpacking clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:27.2860822Z Preparing to unpack .../09-llvm-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:27.3206918Z Unpacking llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:28.9508209Z Preparing to unpack .../10-libclang-cpp18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:28.9696901Z Unpacking libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:29.2320592Z Preparing to unpack .../11-libllvm18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:29.2800493Z Unpacking libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:29.7450788Z Preparing to unpack .../12-llvm-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:29.7483072Z Unpacking llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:30.2624795Z Preparing to unpack .../13-llvm-18-runtime_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:30.2684747Z Unpacking llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:30.3179037Z Preparing to unpack .../14-llvm-18-linker-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:30.3216178Z Unpacking llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:30.3766482Z Preparing to unpack .../15-llvm-18-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:30.3920733Z Unpacking llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:30.5965799Z Preparing to unpack .../16-libclang1-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:30.6032318Z Unpacking libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:30.7659562Z Preparing to unpack .../17-libclang-rt-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:29:30.7687841Z Unpacking libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:29:30.9589562Z Setting up llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:30.9614512Z Setting up libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:30.9637179Z Setting up libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:30.9660552Z Setting up libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:30.9682828Z Setting up libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:30.9707343Z Setting up llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:30.9731247Z Setting up llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:30.9765048Z Setting up libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:30.9789882Z Setting up lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:30.9812309Z Setting up clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:30.9834417Z Setting up liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:30.9857672Z Setting up clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:30.9879466Z Setting up clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:30.9906031Z Setting up clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:30.9929605Z Setting up llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:30.9955422Z Setting up python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:30.9979448Z Setting up llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:31.0003982Z Setting up lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:29:31.0077829Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:29:31.0372370Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:29:31.0395479Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:29:31.0409265Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:29:33.3457665Z 
2025-12-27T19:29:33.3458184Z Running kernel seems to be up-to-date.
2025-12-27T19:29:33.3458542Z 
2025-12-27T19:29:33.3458708Z No services need to be restarted.
2025-12-27T19:29:33.3458972Z 
2025-12-27T19:29:33.3459124Z No containers need to be restarted.
2025-12-27T19:29:33.3459374Z 
2025-12-27T19:29:33.3459550Z No user sessions are running outdated binaries.
2025-12-27T19:29:33.3459863Z 
2025-12-27T19:29:33.3460154Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:29:34.2348297Z Ubuntu clang version 18.1.8 (++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)
2025-12-27T19:29:34.2348928Z Target: x86_64-pc-linux-gnu
2025-12-27T19:29:34.2349215Z Thread model: posix
2025-12-27T19:29:34.2349476Z InstalledDir: /usr/bin
2025-12-27T19:29:34.2475457Z ##[group]Run export CC=clang-18
2025-12-27T19:29:34.2475769Z [36;1mexport CC=clang-18[0m
2025-12-27T19:29:34.2475992Z [36;1mexport CXX=clang++-18[0m
2025-12-27T19:29:34.2476250Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:29:34.2476581Z [36;1m./scripts/build_extracted_tests.bash clang release[0m
2025-12-27T19:29:34.2511393Z shell: /usr/bin/bash -e {0}
2025-12-27T19:29:34.2511618Z ##[endgroup]
2025-12-27T19:29:34.2590872Z ================================
2025-12-27T19:29:34.2591292Z Building Extracted Tests
2025-12-27T19:29:34.2591629Z Compiler: clang
2025-12-27T19:29:34.2591922Z Build Type: release
2025-12-27T19:29:34.2592212Z ================================
2025-12-27T19:29:34.2625826Z Using compiler: clang++-18
2025-12-27T19:29:34.2626253Z Optimization flags: -O3 -DNDEBUG
2025-12-27T19:29:34.2626518Z 
2025-12-27T19:29:34.2627868Z Found 27 test files
2025-12-27T19:29:34.2628082Z 
2025-12-27T19:29:34.2641840Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:29:37.2549924Z   [OK] Success
2025-12-27T19:29:37.2563558Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:29:38.7986380Z   [OK] Success
2025-12-27T19:29:38.8000192Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:29:40.9441612Z   [OK] Success
2025-12-27T19:29:40.9455017Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:29:42.3584319Z   [OK] Success
2025-12-27T19:29:42.3598132Z Compiling: int128_format_extracted_tests...
2025-12-27T19:29:43.9504765Z   [OK] Success
2025-12-27T19:29:43.9518702Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:29:45.6617474Z   [OK] Success
2025-12-27T19:29:45.6631234Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:29:47.1052455Z   [OK] Success
2025-12-27T19:29:47.1066447Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:29:48.7082425Z   [OK] Success
2025-12-27T19:29:48.7096634Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:29:50.1167315Z   [OK] Success
2025-12-27T19:29:50.1181290Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:29:51.5413876Z   [OK] Success
2025-12-27T19:29:51.5427486Z Compiling: int128_t_extracted_tests...
2025-12-27T19:29:53.3722833Z   [OK] Success
2025-12-27T19:29:53.3736890Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:29:56.2942601Z   [OK] Success
2025-12-27T19:29:56.2956616Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:29:57.8035782Z   [OK] Success
2025-12-27T19:29:57.8049838Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:29:59.7699144Z   [OK] Success
2025-12-27T19:29:59.7712911Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:30:01.3576464Z   [OK] Success
2025-12-27T19:30:01.3590711Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:30:03.2984726Z   [OK] Success
2025-12-27T19:30:03.2998955Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:30:04.6902966Z   [OK] Success
2025-12-27T19:30:04.6916461Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:30:06.2359738Z   [OK] Success
2025-12-27T19:30:06.2373085Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:30:07.9729227Z   [OK] Success
2025-12-27T19:30:07.9743951Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:30:09.6595761Z   [OK] Success
2025-12-27T19:30:09.6609859Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:30:11.0967234Z   [OK] Success
2025-12-27T19:30:11.0980972Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:30:12.6617364Z   [OK] Success
2025-12-27T19:30:12.6633175Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:30:14.0631158Z   [OK] Success
2025-12-27T19:30:14.0644558Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:30:15.4617199Z   [OK] Success
2025-12-27T19:30:15.4631715Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:30:17.9394268Z   [OK] Success
2025-12-27T19:30:17.9408441Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:30:20.4187283Z   [OK] Success
2025-12-27T19:30:20.4201857Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:30:21.9207473Z   [OK] Success
2025-12-27T19:30:21.9211087Z 
2025-12-27T19:30:21.9211681Z ================================
2025-12-27T19:30:21.9212063Z Build Summary
2025-12-27T19:30:21.9212330Z   Compiled: 27
2025-12-27T19:30:21.9212609Z   Failed: 0
2025-12-27T19:30:21.9212870Z ================================
2025-12-27T19:30:21.9213220Z [OK] All tests compiled successfully
2025-12-27T19:30:21.9239932Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:30:21.9240340Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:30:21.9240700Z [36;1m./scripts/run_uint128_extracted_tests.bash clang release[0m
2025-12-27T19:30:21.9272898Z shell: /usr/bin/bash -e {0}
2025-12-27T19:30:21.9273128Z ##[endgroup]
2025-12-27T19:30:21.9351279Z ================================
2025-12-27T19:30:21.9351690Z Running Extracted Tests
2025-12-27T19:30:21.9352031Z Compiler: clang
2025-12-27T19:30:21.9352346Z Build Type: release
2025-12-27T19:30:21.9352896Z ================================
2025-12-27T19:30:21.9375005Z Found 27 test binaries
2025-12-27T19:30:21.9375425Z 
2025-12-27T19:30:21.9388749Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:30:21.9404977Z   [OK] Passed
2025-12-27T19:30:21.9416953Z Running: int128_bits_extracted_tests...
2025-12-27T19:30:21.9430744Z   [OK] Passed
2025-12-27T19:30:21.9442814Z Running: int128_cmath_extracted_tests...
2025-12-27T19:30:21.9460780Z   [OK] Passed
2025-12-27T19:30:21.9472640Z Running: int128_concepts_extracted_tests...
2025-12-27T19:30:21.9486913Z   [OK] Passed
2025-12-27T19:30:21.9498684Z Running: int128_format_extracted_tests...
2025-12-27T19:30:21.9512814Z   [OK] Passed
2025-12-27T19:30:21.9524817Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:30:21.9539165Z   [OK] Passed
2025-12-27T19:30:21.9550913Z Running: int128_limits_extracted_tests...
2025-12-27T19:30:21.9565462Z   [OK] Passed
2025-12-27T19:30:21.9577191Z Running: int128_numeric_extracted_tests...
2025-12-27T19:30:21.9592142Z   [OK] Passed
2025-12-27T19:30:21.9604675Z Running: int128_ranges_extracted_tests...
2025-12-27T19:30:21.9618731Z   [OK] Passed
2025-12-27T19:30:21.9630555Z Running: int128_safe_extracted_tests...
2025-12-27T19:30:21.9645099Z   [OK] Passed
2025-12-27T19:30:21.9657215Z Running: int128_t_extracted_tests...
2025-12-27T19:30:21.9672981Z   [OK] Passed
2025-12-27T19:30:21.9685075Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:30:21.9746319Z   [OK] Passed
2025-12-27T19:30:21.9759639Z Running: int128_traits_extracted_tests...
2025-12-27T19:30:21.9773725Z   [OK] Passed
2025-12-27T19:30:21.9786281Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:30:21.9800344Z   [OK] Passed
2025-12-27T19:30:21.9812199Z Running: uint128_bits_extracted_tests...
2025-12-27T19:30:21.9826190Z   [OK] Passed
2025-12-27T19:30:21.9838049Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:30:21.9852284Z   [OK] Passed
2025-12-27T19:30:21.9864283Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:30:21.9878047Z   [OK] Passed
2025-12-27T19:30:21.9890150Z Running: uint128_format_extracted_tests...
2025-12-27T19:30:21.9904837Z   [OK] Passed
2025-12-27T19:30:21.9916778Z Running: uint128_interop_extracted_tests...
2025-12-27T19:30:21.9930912Z   [OK] Passed
2025-12-27T19:30:21.9943500Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:30:21.9958035Z   [OK] Passed
2025-12-27T19:30:21.9969936Z Running: uint128_limits_extracted_tests...
2025-12-27T19:30:21.9983836Z   [OK] Passed
2025-12-27T19:30:21.9995736Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:30:22.0009791Z   [OK] Passed
2025-12-27T19:30:22.0022257Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:30:22.0036538Z   [OK] Passed
2025-12-27T19:30:22.0048708Z Running: uint128_safe_extracted_tests...
2025-12-27T19:30:22.0063322Z   [OK] Passed
2025-12-27T19:30:22.0075056Z Running: uint128_t_extracted_tests...
2025-12-27T19:30:22.0188202Z   [OK] Passed
2025-12-27T19:30:22.0200435Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:30:22.0246457Z   [OK] Passed
2025-12-27T19:30:22.0258044Z Running: uint128_traits_extracted_tests...
2025-12-27T19:30:22.0273061Z   [OK] Passed
2025-12-27T19:30:22.0273326Z 
2025-12-27T19:30:22.0273458Z ================================
2025-12-27T19:30:22.0273931Z Test Results
2025-12-27T19:30:22.0274312Z   Passed: 27
2025-12-27T19:30:22.0274682Z   Failed: 0
2025-12-27T19:30:22.0275474Z ================================
2025-12-27T19:30:22.0276013Z [OK] All tests passed
2025-12-27T19:30:22.0331081Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:30:22.0331348Z with:
2025-12-27T19:30:22.0331533Z   name: clang-18-release-binaries
2025-12-27T19:30:22.0331769Z   path: build/build_tests/clang/release/
2025-12-27T19:30:22.0331998Z   retention-days: 7
2025-12-27T19:30:22.0332181Z   if-no-files-found: warn
2025-12-27T19:30:22.0332371Z   compression-level: 6
2025-12-27T19:30:22.0332561Z   overwrite: false
2025-12-27T19:30:22.0332745Z   include-hidden-files: false
2025-12-27T19:30:22.0333102Z ##[endgroup]
2025-12-27T19:30:22.2614009Z With the provided path, there will be 81 files uploaded
2025-12-27T19:30:22.2620639Z Artifact name is valid!
2025-12-27T19:30:22.2622042Z Root directory input is valid!
2025-12-27T19:30:22.3771466Z Beginning upload of artifact content to blob storage
2025-12-27T19:30:22.5459005Z Uploaded bytes 330107
2025-12-27T19:30:22.5609878Z Finished uploading artifact content to blob storage!
2025-12-27T19:30:22.5613690Z SHA256 digest of uploaded artifact zip is ea6cfcf9e17d1e0dec180ebb9d9f388d916681ab8d5fd162a3d18d943e099d38
2025-12-27T19:30:22.5615628Z Finalizing artifact upload
2025-12-27T19:30:22.6310395Z Artifact clang-18-release-binaries.zip successfully finalized. Artifact ID 4976065522
2025-12-27T19:30:22.6311472Z Artifact clang-18-release-binaries has been successfully uploaded! Final size is 330107 bytes. Artifact ID is 4976065522
2025-12-27T19:30:22.6319357Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543398611/artifacts/4976065522
2025-12-27T19:30:22.6485711Z Post job cleanup.
2025-12-27T19:30:22.7404641Z [command]/usr/bin/git version
2025-12-27T19:30:22.7440498Z git version 2.52.0
2025-12-27T19:30:22.7483083Z Temporarily overriding HOME='/home/runner/work/_temp/c08897dd-c4f0-4955-b9a3-f22ddab835f6' before making global git config changes
2025-12-27T19:30:22.7484405Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:30:22.7489496Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:30:22.7525655Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:30:22.7557918Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:30:22.7789852Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:30:22.7813423Z http.https://github.com/.extraheader
2025-12-27T19:30:22.7826864Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:30:22.7859197Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:30:22.8101917Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:30:22.8138574Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:30:22.8497517Z Cleaning up orphan processes
