2025-12-27T16:04:12.6786538Z Current runner version: '2.330.0'
2025-12-27T16:04:12.6810009Z ##[group]Runner Image Provisioner
2025-12-27T16:04:12.6810885Z Hosted Compute Agent
2025-12-27T16:04:12.6811399Z Version: 20251211.462
2025-12-27T16:04:12.6812081Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T16:04:12.6812741Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T16:04:12.6813379Z Worker ID: {eae39ac8-a2b1-438c-aba7-2095f1284c30}
2025-12-27T16:04:12.6814081Z ##[endgroup]
2025-12-27T16:04:12.6814618Z ##[group]Operating System
2025-12-27T16:04:12.6815137Z Ubuntu
2025-12-27T16:04:12.6815642Z 24.04.3
2025-12-27T16:04:12.6816111Z LTS
2025-12-27T16:04:12.6816526Z ##[endgroup]
2025-12-27T16:04:12.6817079Z ##[group]Runner Image
2025-12-27T16:04:12.6817591Z Image: ubuntu-24.04
2025-12-27T16:04:12.6818099Z Version: 20251215.174.1
2025-12-27T16:04:12.6819073Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T16:04:12.6820920Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T16:04:12.6821966Z ##[endgroup]
2025-12-27T16:04:12.6823031Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T16:04:12.6824793Z Contents: read
2025-12-27T16:04:12.6825412Z Metadata: read
2025-12-27T16:04:12.6825906Z Packages: read
2025-12-27T16:04:12.6826395Z ##[endgroup]
2025-12-27T16:04:12.6828395Z Secret source: Actions
2025-12-27T16:04:12.6829064Z Prepare workflow directory
2025-12-27T16:04:12.7140640Z Prepare all required actions
2025-12-27T16:04:12.7176806Z Getting action download info
2025-12-27T16:04:13.1497300Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T16:04:13.2567334Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T16:04:13.4713438Z Complete job name: GCC 14 - release
2025-12-27T16:04:13.5313432Z ##[group]Run actions/checkout@v4
2025-12-27T16:04:13.5314295Z with:
2025-12-27T16:04:13.5314710Z   repository: julian1c2a/int128
2025-12-27T16:04:13.5315354Z   token: ***
2025-12-27T16:04:13.5315734Z   ssh-strict: true
2025-12-27T16:04:13.5316125Z   ssh-user: git
2025-12-27T16:04:13.5316530Z   persist-credentials: true
2025-12-27T16:04:13.5316980Z   clean: true
2025-12-27T16:04:13.5317373Z   sparse-checkout-cone-mode: true
2025-12-27T16:04:13.5317844Z   fetch-depth: 1
2025-12-27T16:04:13.5318218Z   fetch-tags: false
2025-12-27T16:04:13.5318626Z   show-progress: true
2025-12-27T16:04:13.5319026Z   lfs: false
2025-12-27T16:04:13.5319391Z   submodules: false
2025-12-27T16:04:13.5320005Z   set-safe-directory: true
2025-12-27T16:04:13.5320978Z ##[endgroup]
2025-12-27T16:04:13.6359115Z Syncing repository: julian1c2a/int128
2025-12-27T16:04:13.6361012Z ##[group]Getting Git version info
2025-12-27T16:04:13.6361683Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T16:04:13.6362652Z [command]/usr/bin/git version
2025-12-27T16:04:13.6433679Z git version 2.52.0
2025-12-27T16:04:13.6459229Z ##[endgroup]
2025-12-27T16:04:13.6472845Z Temporarily overriding HOME='/home/runner/work/_temp/89f9164c-828e-4e27-bfaa-57fa72d1a4c3' before making global git config changes
2025-12-27T16:04:13.6484249Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T16:04:13.6485360Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T16:04:13.6524299Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T16:04:13.6528397Z ##[group]Initializing the repository
2025-12-27T16:04:13.6533048Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T16:04:13.6638223Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T16:04:13.6639584Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T16:04:13.6640759Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T16:04:13.6642035Z hint: call:
2025-12-27T16:04:13.6642752Z hint:
2025-12-27T16:04:13.6643585Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T16:04:13.6644617Z hint:
2025-12-27T16:04:13.6645630Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T16:04:13.6647244Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T16:04:13.6648558Z hint:
2025-12-27T16:04:13.6649285Z hint: 	git branch -m <name>
2025-12-27T16:04:13.6650263Z hint:
2025-12-27T16:04:13.6651285Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T16:04:13.6652947Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T16:04:13.6655671Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T16:04:13.6689719Z ##[endgroup]
2025-12-27T16:04:13.6691131Z ##[group]Disabling automatic garbage collection
2025-12-27T16:04:13.6694834Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T16:04:13.6723145Z ##[endgroup]
2025-12-27T16:04:13.6724416Z ##[group]Setting up auth
2025-12-27T16:04:13.6730757Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T16:04:13.6761030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T16:04:13.7083928Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T16:04:13.7114044Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T16:04:13.7333872Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T16:04:13.7367411Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T16:04:13.7618150Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T16:04:13.7652610Z ##[endgroup]
2025-12-27T16:04:13.7653846Z ##[group]Fetching the repository
2025-12-27T16:04:13.7661974Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5c937646c80ff4863024ca4da31f9a840b2e916a:refs/remotes/origin/main
2025-12-27T16:04:14.3471906Z From https://github.com/julian1c2a/int128
2025-12-27T16:04:14.3473011Z  * [new ref]         5c937646c80ff4863024ca4da31f9a840b2e916a -> origin/main
2025-12-27T16:04:14.3505146Z ##[endgroup]
2025-12-27T16:04:14.3506367Z ##[group]Determining the checkout info
2025-12-27T16:04:14.3507921Z ##[endgroup]
2025-12-27T16:04:14.3513637Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T16:04:14.3555925Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T16:04:14.3582717Z ##[group]Checking out the ref
2025-12-27T16:04:14.3587254Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T16:04:14.4117928Z Switched to a new branch 'main'
2025-12-27T16:04:14.4119752Z branch 'main' set up to track 'origin/main'.
2025-12-27T16:04:14.4129170Z ##[endgroup]
2025-12-27T16:04:14.4164393Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T16:04:14.4186032Z 5c937646c80ff4863024ca4da31f9a840b2e916a
2025-12-27T16:04:14.4393278Z ##[group]Run sudo apt update
2025-12-27T16:04:14.4394542Z [36;1msudo apt update[0m
2025-12-27T16:04:14.4395725Z [36;1msudo apt install -y gcc-14 g++-14[0m
2025-12-27T16:04:14.4397018Z [36;1mgcc-14 --version[0m
2025-12-27T16:04:14.4434587Z shell: /usr/bin/bash -e {0}
2025-12-27T16:04:14.4435718Z ##[endgroup]
2025-12-27T16:04:14.4622918Z 
2025-12-27T16:04:14.4624392Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T16:04:14.4625816Z 
2025-12-27T16:04:14.5238818Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T16:04:14.5602976Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T16:04:14.5613499Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T16:04:14.5625227Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T16:04:14.5641937Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T16:04:14.5747067Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T16:04:14.5793572Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T16:04:14.6747128Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T16:04:14.6849492Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T16:04:14.6877084Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T16:04:14.7767054Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T16:04:14.7851753Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T16:04:14.7882919Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T16:04:14.7903632Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T16:04:14.7919156Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T16:04:14.8013822Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T16:04:14.8045506Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T16:04:14.8077480Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T16:04:14.8089601Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T16:04:14.8209034Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T16:04:14.8669373Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T16:04:14.8681334Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T16:04:14.8691577Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T16:04:14.8706198Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T16:04:14.8719444Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T16:04:14.8727122Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T16:04:14.8737716Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T16:04:14.8751136Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7288 B]
2025-12-27T16:04:14.8800143Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T16:04:14.8801481Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T16:04:14.8802860Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T16:04:14.8809768Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T16:04:14.8819580Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T16:04:14.8828906Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T16:04:14.9266963Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T16:04:14.9277514Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T16:04:14.9303738Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T16:04:14.9314405Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T16:04:14.9324497Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.4 kB]
2025-12-27T16:04:14.9336994Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T16:04:14.9347430Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T16:04:23.0654066Z Fetched 8375 kB in 1s (7535 kB/s)
2025-12-27T16:04:23.7835824Z Reading package lists...
2025-12-27T16:04:23.9367004Z Building dependency tree...
2025-12-27T16:04:23.9373533Z Reading state information...
2025-12-27T16:04:23.9508288Z 69 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T16:04:23.9619586Z 
2025-12-27T16:04:23.9756942Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T16:04:23.9757475Z 
2025-12-27T16:04:23.9757740Z Reading package lists...
2025-12-27T16:04:24.1356460Z Building dependency tree...
2025-12-27T16:04:24.1363865Z Reading state information...
2025-12-27T16:04:24.2976516Z gcc-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T16:04:24.2977211Z gcc-14 set to manually installed.
2025-12-27T16:04:24.2977750Z g++-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T16:04:24.3474813Z 0 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T16:04:24.6169008Z gcc-14 (Ubuntu 14.2.0-4ubuntu2~24.04) 14.2.0
2025-12-27T16:04:24.6169742Z Copyright (C) 2024 Free Software Foundation, Inc.
2025-12-27T16:04:24.6170720Z This is free software; see the source for copying conditions.  There is NO
2025-12-27T16:04:24.6171690Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2025-12-27T16:04:24.6172303Z 
2025-12-27T16:04:24.6208106Z ##[group]Run export CC=gcc-14
2025-12-27T16:04:24.6208376Z [36;1mexport CC=gcc-14[0m
2025-12-27T16:04:24.6208589Z [36;1mexport CXX=g++-14[0m
2025-12-27T16:04:24.6208847Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T16:04:24.6209168Z [36;1m./scripts/build_extracted_tests.bash gcc release[0m
2025-12-27T16:04:24.6242446Z shell: /usr/bin/bash -e {0}
2025-12-27T16:04:24.6242731Z ##[endgroup]
2025-12-27T16:04:24.6321131Z ================================
2025-12-27T16:04:24.6321537Z Building Extracted Tests
2025-12-27T16:04:24.6321918Z Compiler: gcc
2025-12-27T16:04:24.6322205Z Build Type: release
2025-12-27T16:04:24.6322500Z ================================
2025-12-27T16:04:24.6355962Z Using compiler: g++-14
2025-12-27T16:04:24.6356401Z Optimization flags: -O3 -DNDEBUG
2025-12-27T16:04:24.6356664Z 
2025-12-27T16:04:24.6357909Z Found 27 test files
2025-12-27T16:04:24.6358148Z 
2025-12-27T16:04:24.6371900Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T16:04:27.1102511Z   [OK] Success
2025-12-27T16:04:27.1114977Z Compiling: int128_bits_extracted_tests...
2025-12-27T16:04:28.4019705Z   [OK] Success
2025-12-27T16:04:28.4035100Z Compiling: int128_cmath_extracted_tests...
2025-12-27T16:04:30.5713354Z   [OK] Success
2025-12-27T16:04:30.5727365Z Compiling: int128_concepts_extracted_tests...
2025-12-27T16:04:31.7792205Z   [OK] Success
2025-12-27T16:04:31.7806355Z Compiling: int128_format_extracted_tests...
2025-12-27T16:04:33.5987431Z   [OK] Success
2025-12-27T16:04:33.6001451Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T16:04:35.7932596Z   [OK] Success
2025-12-27T16:04:35.7946932Z Compiling: int128_limits_extracted_tests...
2025-12-27T16:04:37.1517255Z   [OK] Success
2025-12-27T16:04:37.1531066Z Compiling: int128_numeric_extracted_tests...
2025-12-27T16:04:38.9501648Z   [OK] Success
2025-12-27T16:04:38.9515585Z Compiling: int128_ranges_extracted_tests...
2025-12-27T16:04:40.1734476Z   [OK] Success
2025-12-27T16:04:40.1749203Z Compiling: int128_safe_extracted_tests...
2025-12-27T16:04:41.4168811Z   [OK] Success
2025-12-27T16:04:41.4182768Z Compiling: int128_t_extracted_tests...
2025-12-27T16:04:43.2193474Z   [OK] Success
2025-12-27T16:04:43.2207834Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T16:04:45.8891413Z   [OK] Success
2025-12-27T16:04:45.8906593Z Compiling: int128_traits_extracted_tests...
2025-12-27T16:04:47.1796924Z   [OK] Success
2025-12-27T16:04:47.1810858Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T16:04:49.0074594Z   [OK] Success
2025-12-27T16:04:49.0088773Z Compiling: uint128_bits_extracted_tests...
2025-12-27T16:04:50.3390289Z   [OK] Success
2025-12-27T16:04:50.3404443Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T16:04:51.9458778Z   [OK] Success
2025-12-27T16:04:51.9473084Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T16:04:53.1256166Z   [OK] Success
2025-12-27T16:04:53.1271391Z Compiling: uint128_format_extracted_tests...
2025-12-27T16:04:54.8223203Z   [OK] Success
2025-12-27T16:04:54.8237038Z Compiling: uint128_interop_extracted_tests...
2025-12-27T16:04:56.5219231Z   [OK] Success
2025-12-27T16:04:56.5232081Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T16:04:58.3807796Z   [OK] Success
2025-12-27T16:04:58.3821354Z Compiling: uint128_limits_extracted_tests...
2025-12-27T16:04:59.6512650Z   [OK] Success
2025-12-27T16:04:59.6525759Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T16:05:01.0398319Z   [OK] Success
2025-12-27T16:05:01.0411313Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T16:05:02.1818820Z   [OK] Success
2025-12-27T16:05:02.1832081Z Compiling: uint128_safe_extracted_tests...
2025-12-27T16:05:03.3196620Z   [OK] Success
2025-12-27T16:05:03.3210025Z Compiling: uint128_t_extracted_tests...
2025-12-27T16:05:05.9339301Z   [OK] Success
2025-12-27T16:05:05.9352754Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T16:05:07.8759732Z   [OK] Success
2025-12-27T16:05:07.8772795Z Compiling: uint128_traits_extracted_tests...
2025-12-27T16:05:09.1012293Z   [OK] Success
2025-12-27T16:05:09.1012578Z 
2025-12-27T16:05:09.1012713Z ================================
2025-12-27T16:05:09.1013142Z Build Summary
2025-12-27T16:05:09.1013462Z   Compiled: 27
2025-12-27T16:05:09.1013740Z   Failed: 0
2025-12-27T16:05:09.1014043Z ================================
2025-12-27T16:05:09.1014471Z [OK] All tests compiled successfully
2025-12-27T16:05:09.1105920Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T16:05:09.1106369Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T16:05:09.1106712Z [36;1m./scripts/run_uint128_extracted_tests.bash gcc release[0m
2025-12-27T16:05:09.1139041Z shell: /usr/bin/bash -e {0}
2025-12-27T16:05:09.1139269Z ##[endgroup]
2025-12-27T16:05:09.1215431Z ================================
2025-12-27T16:05:09.1215833Z Running Extracted Tests
2025-12-27T16:05:09.1216167Z Compiler: gcc
2025-12-27T16:05:09.1216439Z Build Type: release
2025-12-27T16:05:09.1216735Z ================================
2025-12-27T16:05:09.1237736Z Found 27 test binaries
2025-12-27T16:05:09.1237963Z 
2025-12-27T16:05:09.1251466Z Running: int128_algorithm_extracted_tests...
2025-12-27T16:05:09.1267342Z   [OK] Passed
2025-12-27T16:05:09.1279166Z Running: int128_bits_extracted_tests...
2025-12-27T16:05:09.1292767Z   [OK] Passed
2025-12-27T16:05:09.1304537Z Running: int128_cmath_extracted_tests...
2025-12-27T16:05:09.1321234Z   [OK] Passed
2025-12-27T16:05:09.1332972Z Running: int128_concepts_extracted_tests...
2025-12-27T16:05:09.1346621Z   [OK] Passed
2025-12-27T16:05:09.1358131Z Running: int128_format_extracted_tests...
2025-12-27T16:05:09.1373040Z   [OK] Passed
2025-12-27T16:05:09.1384765Z Running: int128_iostreams_extracted_tests...
2025-12-27T16:05:09.1398555Z   [OK] Passed
2025-12-27T16:05:09.1410786Z Running: int128_limits_extracted_tests...
2025-12-27T16:05:09.1425168Z   [OK] Passed
2025-12-27T16:05:09.1436832Z Running: int128_numeric_extracted_tests...
2025-12-27T16:05:09.1451739Z   [OK] Passed
2025-12-27T16:05:09.1463350Z Running: int128_ranges_extracted_tests...
2025-12-27T16:05:09.1476867Z   [OK] Passed
2025-12-27T16:05:09.1489101Z Running: int128_safe_extracted_tests...
2025-12-27T16:05:09.1503559Z   [OK] Passed
2025-12-27T16:05:09.1515243Z Running: int128_t_extracted_tests...
2025-12-27T16:05:09.1529656Z   [OK] Passed
2025-12-27T16:05:09.1541515Z Running: int128_thread_safety_extracted_tests...
2025-12-27T16:05:09.1601137Z   [OK] Passed
2025-12-27T16:05:09.1613054Z Running: int128_traits_extracted_tests...
2025-12-27T16:05:09.1628613Z   [OK] Passed
2025-12-27T16:05:09.1640328Z Running: uint128_algorithm_extracted_tests...
2025-12-27T16:05:09.1654098Z   [OK] Passed
2025-12-27T16:05:09.1665710Z Running: uint128_bits_extracted_tests...
2025-12-27T16:05:09.1679211Z   [OK] Passed
2025-12-27T16:05:09.1691010Z Running: uint128_cmath_extracted_tests...
2025-12-27T16:05:09.1705263Z   [OK] Passed
2025-12-27T16:05:09.1716926Z Running: uint128_concepts_extracted_tests...
2025-12-27T16:05:09.1730601Z   [OK] Passed
2025-12-27T16:05:09.1742159Z Running: uint128_format_extracted_tests...
2025-12-27T16:05:09.1755803Z   [OK] Passed
2025-12-27T16:05:09.1767908Z Running: uint128_interop_extracted_tests...
2025-12-27T16:05:09.1782905Z   [OK] Passed
2025-12-27T16:05:09.1794393Z Running: uint128_iostreams_extracted_tests...
2025-12-27T16:05:09.1808503Z   [OK] Passed
2025-12-27T16:05:09.1820664Z Running: uint128_limits_extracted_tests...
2025-12-27T16:05:09.1834544Z   [OK] Passed
2025-12-27T16:05:09.1846264Z Running: uint128_numeric_extracted_tests...
2025-12-27T16:05:09.1860253Z   [OK] Passed
2025-12-27T16:05:09.1871843Z Running: uint128_ranges_extracted_tests...
2025-12-27T16:05:09.1885511Z   [OK] Passed
2025-12-27T16:05:09.1897119Z Running: uint128_safe_extracted_tests...
2025-12-27T16:05:09.1910708Z   [OK] Passed
2025-12-27T16:05:09.1922366Z Running: uint128_t_extracted_tests...
2025-12-27T16:05:09.1938671Z   [OK] Passed
2025-12-27T16:05:09.1950553Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T16:05:09.1996230Z   [OK] Passed
2025-12-27T16:05:09.2008024Z Running: uint128_traits_extracted_tests...
2025-12-27T16:05:09.2022411Z   [OK] Passed
2025-12-27T16:05:09.2022624Z 
2025-12-27T16:05:09.2022742Z ================================
2025-12-27T16:05:09.2023098Z Test Results
2025-12-27T16:05:09.2023363Z   Passed: 27
2025-12-27T16:05:09.2023627Z   Failed: 0
2025-12-27T16:05:09.2024125Z ================================
2025-12-27T16:05:09.2024497Z [OK] All tests passed
2025-12-27T16:05:09.2077811Z ##[group]Run actions/upload-artifact@v4
2025-12-27T16:05:09.2078079Z with:
2025-12-27T16:05:09.2078260Z   name: gcc-14-release-binaries
2025-12-27T16:05:09.2078493Z   path: build/build_tests/gcc/release/
2025-12-27T16:05:09.2078728Z   retention-days: 7
2025-12-27T16:05:09.2078910Z   if-no-files-found: warn
2025-12-27T16:05:09.2079108Z   compression-level: 6
2025-12-27T16:05:09.2079287Z   overwrite: false
2025-12-27T16:05:09.2079471Z   include-hidden-files: false
2025-12-27T16:05:09.2079679Z ##[endgroup]
2025-12-27T16:05:09.4297063Z With the provided path, there will be 81 files uploaded
2025-12-27T16:05:09.4302008Z Artifact name is valid!
2025-12-27T16:05:09.4303585Z Root directory input is valid!
2025-12-27T16:05:09.7220393Z Beginning upload of artifact content to blob storage
2025-12-27T16:05:10.4095838Z Uploaded bytes 377687
2025-12-27T16:05:10.4904239Z Finished uploading artifact content to blob storage!
2025-12-27T16:05:10.4907980Z SHA256 digest of uploaded artifact zip is a7e4843f102eb19234fccb60a65f0e9b06bf9dd12168b1ea92c64d351443abb9
2025-12-27T16:05:10.4909627Z Finalizing artifact upload
2025-12-27T16:05:10.6358444Z Artifact gcc-14-release-binaries.zip successfully finalized. Artifact ID 4975570526
2025-12-27T16:05:10.6360167Z Artifact gcc-14-release-binaries has been successfully uploaded! Final size is 377687 bytes. Artifact ID is 4975570526
2025-12-27T16:05:10.6367307Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20541250486/artifacts/4975570526
2025-12-27T16:05:10.6525528Z Post job cleanup.
2025-12-27T16:05:10.7444667Z [command]/usr/bin/git version
2025-12-27T16:05:10.7479931Z git version 2.52.0
2025-12-27T16:05:10.7521440Z Temporarily overriding HOME='/home/runner/work/_temp/a73591a6-a7bb-45fd-aa83-e00bc4b8bcc2' before making global git config changes
2025-12-27T16:05:10.7522360Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T16:05:10.7533105Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T16:05:10.7565426Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T16:05:10.7596000Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T16:05:10.7821332Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T16:05:10.7841070Z http.https://github.com/.extraheader
2025-12-27T16:05:10.7854072Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T16:05:10.7884057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T16:05:10.8100740Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T16:05:10.8130963Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T16:05:10.8452076Z Cleaning up orphan processes
