2025-12-27T15:58:19.8575202Z Current runner version: '2.330.0'
2025-12-27T15:58:19.8612294Z ##[group]Runner Image Provisioner
2025-12-27T15:58:19.8613471Z Hosted Compute Agent
2025-12-27T15:58:19.8614394Z Version: 20251211.462
2025-12-27T15:58:19.8615269Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T15:58:19.8616370Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T15:58:19.8617480Z Worker ID: {f43ebd5d-6eb7-449d-bd30-0d4afa778d0a}
2025-12-27T15:58:19.8618505Z ##[endgroup]
2025-12-27T15:58:19.8619232Z ##[group]Operating System
2025-12-27T15:58:19.8620613Z Microsoft Windows Server 2025
2025-12-27T15:58:19.8621490Z 10.0.26100
2025-12-27T15:58:19.8622114Z Datacenter
2025-12-27T15:58:19.8622811Z ##[endgroup]
2025-12-27T15:58:19.8623482Z ##[group]Runner Image
2025-12-27T15:58:19.8624343Z Image: windows-2025
2025-12-27T15:58:19.8625145Z Version: 20251216.149.1
2025-12-27T15:58:19.8627435Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2025-12-27T15:58:19.8630029Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2025-12-27T15:58:19.8631636Z ##[endgroup]
2025-12-27T15:58:19.8633461Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T15:58:19.8635970Z Contents: read
2025-12-27T15:58:19.8636716Z Metadata: read
2025-12-27T15:58:19.8637582Z Packages: read
2025-12-27T15:58:19.8638372Z ##[endgroup]
2025-12-27T15:58:19.8641807Z Secret source: Actions
2025-12-27T15:58:19.8642970Z Prepare workflow directory
2025-12-27T15:58:19.9032404Z Prepare all required actions
2025-12-27T15:58:19.9074068Z Getting action download info
2025-12-27T15:58:20.1552535Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T15:58:20.2909743Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-12-27T15:58:20.6240800Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T15:58:20.9756883Z Complete job name: MSVC - release
2025-12-27T15:58:21.1203850Z ##[group]Run actions/checkout@v4
2025-12-27T15:58:21.1204952Z with:
2025-12-27T15:58:21.1205383Z   repository: julian1c2a/int128
2025-12-27T15:58:21.1206180Z   token: ***
2025-12-27T15:58:21.1206559Z   ssh-strict: true
2025-12-27T15:58:21.1206957Z   ssh-user: git
2025-12-27T15:58:21.1207364Z   persist-credentials: true
2025-12-27T15:58:21.1207829Z   clean: true
2025-12-27T15:58:21.1208261Z   sparse-checkout-cone-mode: true
2025-12-27T15:58:21.1208757Z   fetch-depth: 1
2025-12-27T15:58:21.1209156Z   fetch-tags: false
2025-12-27T15:58:21.1209561Z   show-progress: true
2025-12-27T15:58:21.1209970Z   lfs: false
2025-12-27T15:58:21.1210338Z   submodules: false
2025-12-27T15:58:21.1210762Z   set-safe-directory: true
2025-12-27T15:58:21.1211436Z ##[endgroup]
2025-12-27T15:58:21.2965636Z Syncing repository: julian1c2a/int128
2025-12-27T15:58:21.2967543Z ##[group]Getting Git version info
2025-12-27T15:58:21.2968170Z Working directory is 'D:\a\int128\int128'
2025-12-27T15:58:21.4035214Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T15:58:21.7663927Z git version 2.52.0.windows.1
2025-12-27T15:58:21.7720695Z ##[endgroup]
2025-12-27T15:58:21.7743513Z Temporarily overriding HOME='D:\a\_temp\00bbbea7-0338-4b2e-bb65-780235c24345' before making global git config changes
2025-12-27T15:58:21.7745862Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T15:58:21.7754844Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T15:58:21.8341090Z Deleting the contents of 'D:\a\int128\int128'
2025-12-27T15:58:21.8345142Z ##[group]Initializing the repository
2025-12-27T15:58:21.8354972Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\int128\int128
2025-12-27T15:58:21.9255362Z Initialized empty Git repository in D:/a/int128/int128/.git/
2025-12-27T15:58:21.9307445Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/julian1c2a/int128
2025-12-27T15:58:21.9892694Z ##[endgroup]
2025-12-27T15:58:21.9893962Z ##[group]Disabling automatic garbage collection
2025-12-27T15:58:21.9903492Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-12-27T15:58:22.0239128Z ##[endgroup]
2025-12-27T15:58:22.0240626Z ##[group]Setting up auth
2025-12-27T15:58:22.0254055Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T15:58:22.0581153Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T15:58:23.4911119Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T15:58:23.5225219Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T15:58:24.0755519Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T15:58:24.1070830Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T15:58:24.6745241Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-27T15:58:24.7065054Z ##[endgroup]
2025-12-27T15:58:24.7065931Z ##[group]Fetching the repository
2025-12-27T15:58:24.7080194Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8e66a2a4441302f0633052a192d8999d8acfe3ea:refs/remotes/origin/main
2025-12-27T15:58:25.7406623Z From https://github.com/julian1c2a/int128
2025-12-27T15:58:25.7409992Z  * [new ref]         8e66a2a4441302f0633052a192d8999d8acfe3ea -> origin/main
2025-12-27T15:58:25.7673589Z ##[endgroup]
2025-12-27T15:58:25.7673979Z ##[group]Determining the checkout info
2025-12-27T15:58:25.7676567Z ##[endgroup]
2025-12-27T15:58:25.7693152Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-12-27T15:58:25.8168136Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-27T15:58:25.8500106Z ##[group]Checking out the ref
2025-12-27T15:58:25.8511171Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T15:58:26.1190175Z branch 'main' set up to track 'origin/main'.
2025-12-27T15:58:26.1199252Z Switched to a new branch 'main'
2025-12-27T15:58:26.1242560Z ##[endgroup]
2025-12-27T15:58:26.1635652Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-12-27T15:58:26.1940704Z 8e66a2a4441302f0633052a192d8999d8acfe3ea
2025-12-27T15:58:26.2340310Z ##[group]Run microsoft/setup-msbuild@v2
2025-12-27T15:58:26.2340655Z with:
2025-12-27T15:58:26.2340842Z   msbuild-architecture: x86
2025-12-27T15:58:26.2341032Z ##[endgroup]
2025-12-27T15:58:26.3792000Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2025-12-27T15:58:27.0045152Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
2025-12-27T15:58:27.0457966Z ##[group]Run # Obtener vcvarsall.bat path
2025-12-27T15:58:27.0458434Z [36;1m# Obtener vcvarsall.bat path[0m
2025-12-27T15:58:27.0458748Z [36;1m$vcvarsPath = & python scripts/vcvars.py[0m
2025-12-27T15:58:27.0459019Z [36;1mif ($vcvarsPath) {[0m
2025-12-27T15:58:27.0459289Z [36;1m  Write-Host "✓ Found vcvarsall.bat at: $vcvarsPath"[0m
2025-12-27T15:58:27.0459624Z [36;1m  echo "VCVARS_PATH=$vcvarsPath" >> $env:GITHUB_ENV[0m
2025-12-27T15:58:27.0459896Z [36;1m} else {[0m
2025-12-27T15:58:27.0460141Z [36;1m  Write-Host "⚠ vcvarsall.bat not found, using default path"[0m
2025-12-27T15:58:27.0461275Z [36;1m}[0m
2025-12-27T15:58:27.1519760Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-12-27T15:58:27.1520206Z ##[endgroup]
2025-12-27T15:58:32.4949064Z C:\hostedtoolcache\windows\Python\3.9.13\x64\python.exe: can't open file 'D:\a\int128\int128\scripts\vcvars.py': [Errno 2] No such file or directory
2025-12-27T15:58:32.9829306Z ⚠ vcvarsall.bat not found, using default path
2025-12-27T15:58:33.3456872Z ##[error]Process completed with exit code 1.
2025-12-27T15:58:33.3744979Z ##[group]Run actions/upload-artifact@v4
2025-12-27T15:58:33.3745448Z with:
2025-12-27T15:58:33.3745718Z   name: msvc-release-binaries
2025-12-27T15:58:33.3746087Z   path: build/build_tests/msvc/release/
2025-12-27T15:58:33.3746479Z   retention-days: 7
2025-12-27T15:58:33.3746776Z   if-no-files-found: warn
2025-12-27T15:58:33.3747086Z   compression-level: 6
2025-12-27T15:58:33.3747379Z   overwrite: false
2025-12-27T15:58:33.3747684Z   include-hidden-files: false
2025-12-27T15:58:33.3748012Z ##[endgroup]
2025-12-27T15:58:33.6663006Z ##[warning]No files were found with the provided path: build/build_tests/msvc/release/. No artifacts will be uploaded.
2025-12-27T15:58:33.6932191Z Post job cleanup.
2025-12-27T15:58:33.9608376Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T15:58:33.9939069Z git version 2.52.0.windows.1
2025-12-27T15:58:34.0021483Z Temporarily overriding HOME='D:\a\_temp\ec6ddd19-eb84-4816-81b5-577fee46077a' before making global git config changes
2025-12-27T15:58:34.0022229Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T15:58:34.0034374Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T15:58:34.0370307Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T15:58:34.0690564Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T15:58:34.6284819Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T15:58:34.6574871Z http.https://github.com/.extraheader
2025-12-27T15:58:34.6633354Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-12-27T15:58:34.7000646Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T15:58:35.2618244Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T15:58:35.2937184Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T15:58:35.8964660Z Cleaning up orphan processes
