2025-12-27T19:24:19.8845168Z Current runner version: '2.330.0'
2025-12-27T19:24:19.8877922Z ##[group]Runner Image Provisioner
2025-12-27T19:24:19.8879243Z Hosted Compute Agent
2025-12-27T19:24:19.8879995Z Version: 20251211.462
2025-12-27T19:24:19.8880973Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:24:19.8882064Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:24:19.8883049Z Worker ID: {6ab75904-72c3-4b2c-a9a7-654613ac9742}
2025-12-27T19:24:19.8884003Z ##[endgroup]
2025-12-27T19:24:19.8884895Z ##[group]Operating System
2025-12-27T19:24:19.8885751Z Ubuntu
2025-12-27T19:24:19.8886387Z 24.04.3
2025-12-27T19:24:19.8887210Z LTS
2025-12-27T19:24:19.8887850Z ##[endgroup]
2025-12-27T19:24:19.8888946Z ##[group]Runner Image
2025-12-27T19:24:19.8889832Z Image: ubuntu-24.04
2025-12-27T19:24:19.8890619Z Version: 20251215.174.1
2025-12-27T19:24:19.8892193Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:24:19.8895092Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:24:19.8896740Z ##[endgroup]
2025-12-27T19:24:19.8898995Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:24:19.8901765Z Contents: read
2025-12-27T19:24:19.8902605Z Metadata: read
2025-12-27T19:24:19.8903448Z Packages: read
2025-12-27T19:24:19.8904290Z ##[endgroup]
2025-12-27T19:24:19.8906928Z Secret source: Actions
2025-12-27T19:24:19.8908603Z Prepare workflow directory
2025-12-27T19:24:19.9321795Z Prepare all required actions
2025-12-27T19:24:19.9376699Z Getting action download info
2025-12-27T19:24:20.2211291Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:24:20.3933836Z Complete job name: Sanitizers (ASan + UBSan)
2025-12-27T19:24:20.4712400Z ##[group]Run actions/checkout@v4
2025-12-27T19:24:20.4713209Z with:
2025-12-27T19:24:20.4713606Z   repository: julian1c2a/int128
2025-12-27T19:24:20.4714217Z   token: ***
2025-12-27T19:24:20.4714589Z   ssh-strict: true
2025-12-27T19:24:20.4714982Z   ssh-user: git
2025-12-27T19:24:20.4715372Z   persist-credentials: true
2025-12-27T19:24:20.4715813Z   clean: true
2025-12-27T19:24:20.4716212Z   sparse-checkout-cone-mode: true
2025-12-27T19:24:20.4716689Z   fetch-depth: 1
2025-12-27T19:24:20.4717071Z   fetch-tags: false
2025-12-27T19:24:20.4717466Z   show-progress: true
2025-12-27T19:24:20.4717862Z   lfs: false
2025-12-27T19:24:20.4718624Z   submodules: false
2025-12-27T19:24:20.4719044Z   set-safe-directory: true
2025-12-27T19:24:20.4719799Z ##[endgroup]
2025-12-27T19:24:20.5817334Z Syncing repository: julian1c2a/int128
2025-12-27T19:24:20.5820177Z ##[group]Getting Git version info
2025-12-27T19:24:20.5821315Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:24:20.5822958Z [command]/usr/bin/git version
2025-12-27T19:24:20.5881028Z git version 2.52.0
2025-12-27T19:24:20.5908735Z ##[endgroup]
2025-12-27T19:24:20.5931543Z Temporarily overriding HOME='/home/runner/work/_temp/02983a37-159d-4ff9-8552-d3064f06b86e' before making global git config changes
2025-12-27T19:24:20.5933914Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:24:20.5937930Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:24:20.5975689Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:24:20.5979872Z ##[group]Initializing the repository
2025-12-27T19:24:20.5984378Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:24:20.6081075Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:24:20.6082436Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:24:20.6083709Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:24:20.6084813Z hint: call:
2025-12-27T19:24:20.6085481Z hint:
2025-12-27T19:24:20.6086391Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:24:20.6087427Z hint:
2025-12-27T19:24:20.6089009Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:24:20.6090598Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:24:20.6091870Z hint:
2025-12-27T19:24:20.6092527Z hint: 	git branch -m <name>
2025-12-27T19:24:20.6093250Z hint:
2025-12-27T19:24:20.6094235Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:24:20.6095970Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:24:20.6099166Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:24:20.6132647Z ##[endgroup]
2025-12-27T19:24:20.6133818Z ##[group]Disabling automatic garbage collection
2025-12-27T19:24:20.6137760Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:24:20.6166312Z ##[endgroup]
2025-12-27T19:24:20.6167464Z ##[group]Setting up auth
2025-12-27T19:24:20.6173956Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:24:20.6204380Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:24:20.6518441Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:24:20.6548520Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:24:20.6762892Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:24:20.6794749Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:24:20.7012877Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:24:20.7047202Z ##[endgroup]
2025-12-27T19:24:20.7048247Z ##[group]Fetching the repository
2025-12-27T19:24:20.7055945Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5c1d61040c000f26001c7e95149e0c45c6395ed7:refs/remotes/origin/main
2025-12-27T19:24:21.1032392Z From https://github.com/julian1c2a/int128
2025-12-27T19:24:21.1033954Z  * [new ref]         5c1d61040c000f26001c7e95149e0c45c6395ed7 -> origin/main
2025-12-27T19:24:21.1064326Z ##[endgroup]
2025-12-27T19:24:21.1065086Z ##[group]Determining the checkout info
2025-12-27T19:24:21.1066343Z ##[endgroup]
2025-12-27T19:24:21.1071765Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:24:21.1111880Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:24:21.1139025Z ##[group]Checking out the ref
2025-12-27T19:24:21.1142869Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:24:21.1622546Z Switched to a new branch 'main'
2025-12-27T19:24:21.1623747Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:24:21.1632605Z ##[endgroup]
2025-12-27T19:24:21.1671180Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:24:21.1693489Z 5c1d61040c000f26001c7e95149e0c45c6395ed7
2025-12-27T19:24:21.1888486Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:24:21.1889708Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:24:21.1890877Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T19:24:21.1891796Z [36;1msudo apt update[0m
2025-12-27T19:24:21.1892285Z [36;1msudo apt install -y clang-19[0m
2025-12-27T19:24:21.1929316Z shell: /usr/bin/bash -e {0}
2025-12-27T19:24:21.1929859Z ##[endgroup]
2025-12-27T19:24:21.2039152Z --2025-12-27 19:24:21--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:24:21.2625010Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:24:21.4521784Z 146.75.78.49, 2a04:4e42:83::561
2025-12-27T19:24:21.4533163Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.78.49|:443... connected.
2025-12-27T19:24:21.4611310Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:24:21.4612250Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:24:21.4613378Z Saving to: ‘STDOUT’
2025-12-27T19:24:21.4613702Z 
2025-12-27T19:24:21.4613969Z      0K ...                                                   100% 24.4M=0s
2025-12-27T19:24:21.4614542Z 
2025-12-27T19:24:21.4615011Z 2025-12-27 19:24:21 (24.4 MB/s) - written to stdout [3145/3145]
2025-12-27T19:24:21.4615837Z 
2025-12-27T19:24:21.6276578Z OK
2025-12-27T19:24:22.5069102Z Hit:2 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:24:22.5071294Z Get:3 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:24:22.5073768Z Get:4 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:24:22.5358595Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:24:22.5363414Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T19:24:22.5369700Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:24:22.6444891Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:24:22.7046717Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:24:22.7780307Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:24:22.8160959Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:24:22.8219632Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:24:22.9770234Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T19:24:23.0240217Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:24:23.0534821Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:24:23.0565831Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:24:23.1015218Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:24:23.1063179Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:24:23.1277342Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:24:23.1285286Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:24:23.1489951Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:24:23.1524312Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:24:23.2577789Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:24:23.3520358Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:24:23.3535081Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:24:23.3543607Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:24:23.3974366Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:24:23.3983080Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:24:23.3991719Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:24:23.4002122Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:24:23.4015367Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:24:23.4025873Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:24:23.4035293Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:24:23.4047413Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:24:23.4056879Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:24:23.4065453Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:24:23.4074678Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:24:23.4557944Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:24:23.5587234Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:24:23.5602153Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:24:23.5615842Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:24:23.5630046Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:24:23.5639074Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:24:23.5650247Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:24:31.3758954Z Fetched 8393 kB in 2s (5288 kB/s)
2025-12-27T19:24:32.1046468Z Reading package lists...
2025-12-27T19:24:32.1133110Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:24:32.1143337Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T19:24:32.1143907Z Description:
2025-12-27T19:24:32.1144341Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T19:24:32.1144840Z More info: http://apt.llvm.org/noble/
2025-12-27T19:24:32.1145195Z Adding repository.
2025-12-27T19:24:32.1145729Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:24:32.1146640Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:24:32.1477961Z 
2025-12-27T19:24:32.1478810Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:24:32.1479481Z 
2025-12-27T19:24:32.2058362Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:24:32.2343264Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:24:32.2354521Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:24:32.2379904Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:24:32.2387556Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:24:32.2393810Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:24:32.2410260Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:24:32.2621615Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T19:24:33.4945781Z Reading package lists...
2025-12-27T19:24:33.6459711Z Building dependency tree...
2025-12-27T19:24:33.6466736Z Reading state information...
2025-12-27T19:24:33.6612499Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:24:33.6614369Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:24:33.6725553Z 
2025-12-27T19:24:33.6726092Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:24:33.6726580Z 
2025-12-27T19:24:33.6859580Z Reading package lists...
2025-12-27T19:24:33.8461308Z Building dependency tree...
2025-12-27T19:24:33.8469229Z Reading state information...
2025-12-27T19:24:34.0174037Z The following additional packages will be installed:
2025-12-27T19:24:34.0174978Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T19:24:34.0180791Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:24:34.0183186Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:24:34.0189100Z Suggested packages:
2025-12-27T19:24:34.0189453Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T19:24:34.0551946Z The following NEW packages will be installed:
2025-12-27T19:24:34.0552802Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T19:24:34.0557632Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:24:34.0559793Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:24:34.0565160Z The following packages will be upgraded:
2025-12-27T19:24:34.0569863Z   libllvm19
2025-12-27T19:24:34.0789381Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:24:34.3762675Z Need to get 134 MB of archives.
2025-12-27T19:24:34.3763291Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T19:24:34.3764020Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T19:24:34.5818434Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T19:24:34.6846248Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T19:24:34.6933411Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T19:24:34.7081029Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T19:24:34.7682013Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T19:24:34.7724147Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T19:24:34.8428609Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T19:24:34.8721083Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T19:24:34.8799672Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T19:24:35.0040713Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T19:24:35.0108708Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T19:24:35.5972384Z Fetched 134 MB in 1s (108 MB/s)
2025-12-27T19:24:35.6509077Z (Reading database ... 
2025-12-27T19:24:35.6509513Z (Reading database ... 5%
2025-12-27T19:24:35.6510176Z (Reading database ... 10%
2025-12-27T19:24:35.6510535Z (Reading database ... 15%
2025-12-27T19:24:35.6510830Z (Reading database ... 20%
2025-12-27T19:24:35.6511149Z (Reading database ... 25%
2025-12-27T19:24:35.6511468Z (Reading database ... 30%
2025-12-27T19:24:35.6511975Z (Reading database ... 35%
2025-12-27T19:24:35.6512295Z (Reading database ... 40%
2025-12-27T19:24:35.6512545Z (Reading database ... 45%
2025-12-27T19:24:35.6512736Z (Reading database ... 50%
2025-12-27T19:24:35.6596949Z (Reading database ... 55%
2025-12-27T19:24:35.7486897Z (Reading database ... 60%
2025-12-27T19:24:35.8768970Z (Reading database ... 65%
2025-12-27T19:24:35.9110447Z (Reading database ... 70%
2025-12-27T19:24:35.9461046Z (Reading database ... 75%
2025-12-27T19:24:36.0516749Z (Reading database ... 80%
2025-12-27T19:24:36.1805701Z (Reading database ... 85%
2025-12-27T19:24:36.3170775Z (Reading database ... 90%
2025-12-27T19:24:36.4068607Z (Reading database ... 95%
2025-12-27T19:24:36.4069017Z (Reading database ... 100%
2025-12-27T19:24:36.4069582Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:24:36.4111884Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:36.4173808Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T19:24:36.8793744Z Selecting previously unselected package libclang-cpp19.
2025-12-27T19:24:36.8927407Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:36.8939577Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:37.1363843Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T19:24:37.1519865Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:37.1529807Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:37.2491248Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T19:24:37.2625828Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:37.2636030Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:37.3033203Z Selecting previously unselected package libclang1-19.
2025-12-27T19:24:37.3166492Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:37.3176774Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:37.4633002Z Selecting previously unselected package clang-19.
2025-12-27T19:24:37.4767723Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:37.4776925Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:37.5062199Z Selecting previously unselected package clang-tools-19.
2025-12-27T19:24:37.5196098Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:37.5206702Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:37.7176462Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T19:24:37.7311335Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:37.7324001Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:37.9109177Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T19:24:37.9246356Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:37.9258898Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:37.9571113Z Selecting previously unselected package llvm-19.
2025-12-27T19:24:37.9706723Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:37.9717098Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:38.2902898Z Selecting previously unselected package llvm-19-tools.
2025-12-27T19:24:38.3037507Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:38.3046858Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:38.4255419Z Selecting previously unselected package llvm-19-dev.
2025-12-27T19:24:38.4391572Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:38.4402489Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1613276Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1641713Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1668998Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1692799Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1724684Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1749049Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1783553Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1810233Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1836349Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1870855Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1899034Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1925977Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1954722Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:24:40.2314120Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:24:40.2345715Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:24:40.2360237Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:24:41.0455298Z 
2025-12-27T19:24:41.0455877Z Running kernel seems to be up-to-date.
2025-12-27T19:24:41.0456231Z 
2025-12-27T19:24:41.0456389Z No services need to be restarted.
2025-12-27T19:24:41.0456673Z 
2025-12-27T19:24:41.0457195Z No containers need to be restarted.
2025-12-27T19:24:41.0457498Z 
2025-12-27T19:24:41.0457680Z No user sessions are running outdated binaries.
2025-12-27T19:24:41.0458263Z 
2025-12-27T19:24:41.0458571Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:24:41.8734227Z ##[group]Run export CC=clang-19
2025-12-27T19:24:41.8734525Z [36;1mexport CC=clang-19[0m
2025-12-27T19:24:41.8734757Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:24:41.8735098Z [36;1mexport CXXFLAGS="-fsanitize=address -fno-omit-frame-pointer -g"[0m
2025-12-27T19:24:41.8735491Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:24:41.8735817Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:24:41.8773049Z shell: /usr/bin/bash -e {0}
2025-12-27T19:24:41.8773283Z ##[endgroup]
2025-12-27T19:24:41.8854970Z ================================
2025-12-27T19:24:41.8855380Z Building Extracted Tests
2025-12-27T19:24:41.8855739Z Compiler: clang
2025-12-27T19:24:41.8856031Z Build Type: debug
2025-12-27T19:24:41.8856324Z ================================
2025-12-27T19:24:41.8890157Z Using compiler: clang++-19
2025-12-27T19:24:41.8890554Z Optimization flags: -O0 -g
2025-12-27T19:24:41.8890796Z 
2025-12-27T19:24:41.8891996Z Found 27 test files
2025-12-27T19:24:41.8892226Z 
2025-12-27T19:24:41.8905800Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:24:44.4657055Z   [OK] Success
2025-12-27T19:24:44.4670620Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:24:46.0034223Z   [OK] Success
2025-12-27T19:24:46.0047745Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:24:47.8359941Z   [OK] Success
2025-12-27T19:24:47.8373418Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:24:49.2898882Z   [OK] Success
2025-12-27T19:24:49.2912991Z Compiling: int128_format_extracted_tests...
2025-12-27T19:24:50.7036576Z   [OK] Success
2025-12-27T19:24:50.7050481Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:24:52.1644132Z   [OK] Success
2025-12-27T19:24:52.1657803Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:24:53.5459915Z   [OK] Success
2025-12-27T19:24:53.5473542Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:24:54.9989365Z   [OK] Success
2025-12-27T19:24:55.0003455Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:24:56.4405982Z   [OK] Success
2025-12-27T19:24:56.4420034Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:24:57.8789850Z   [OK] Success
2025-12-27T19:24:57.8803853Z Compiling: int128_t_extracted_tests...
2025-12-27T19:24:59.5814843Z   [OK] Success
2025-12-27T19:24:59.5829483Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:25:02.1388819Z   [OK] Success
2025-12-27T19:25:02.1402263Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:25:03.6341274Z   [OK] Success
2025-12-27T19:25:03.6354810Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:25:05.4152185Z   [OK] Success
2025-12-27T19:25:05.4166094Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:25:06.9505705Z   [OK] Success
2025-12-27T19:25:06.9519415Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:25:08.6845632Z   [OK] Success
2025-12-27T19:25:08.6859561Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:25:10.1083589Z   [OK] Success
2025-12-27T19:25:10.1097305Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:25:11.5030215Z   [OK] Success
2025-12-27T19:25:11.5043565Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:25:13.1515761Z   [OK] Success
2025-12-27T19:25:13.1529795Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:25:14.5773047Z   [OK] Success
2025-12-27T19:25:14.5786811Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:25:15.9512558Z   [OK] Success
2025-12-27T19:25:15.9526183Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:25:17.4527199Z   [OK] Success
2025-12-27T19:25:17.4541014Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:25:18.8392138Z   [OK] Success
2025-12-27T19:25:18.8405912Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:25:20.2433120Z   [OK] Success
2025-12-27T19:25:20.2446623Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:25:22.2903578Z   [OK] Success
2025-12-27T19:25:22.2917135Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:25:24.5769650Z   [OK] Success
2025-12-27T19:25:24.5782987Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:25:26.0605572Z   [OK] Success
2025-12-27T19:25:26.0605772Z 
2025-12-27T19:25:26.0605898Z ================================
2025-12-27T19:25:26.0606223Z Build Summary
2025-12-27T19:25:26.0606508Z   Compiled: 27
2025-12-27T19:25:26.0606794Z   Failed: 0
2025-12-27T19:25:26.0607050Z ================================
2025-12-27T19:25:26.0607773Z [OK] All tests compiled successfully
2025-12-27T19:25:26.0649092Z ##[group]Run export ASAN_OPTIONS=detect_leaks=1
2025-12-27T19:25:26.0649484Z [36;1mexport ASAN_OPTIONS=detect_leaks=1[0m
2025-12-27T19:25:26.0649802Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:25:26.0650158Z [36;1m./scripts/run_uint128_extracted_tests.bash clang debug[0m
2025-12-27T19:25:26.0684198Z shell: /usr/bin/bash -e {0}
2025-12-27T19:25:26.0684421Z ##[endgroup]
2025-12-27T19:25:26.0763054Z ================================
2025-12-27T19:25:26.0763464Z Running Extracted Tests
2025-12-27T19:25:26.0763800Z Compiler: clang
2025-12-27T19:25:26.0764094Z Build Type: debug
2025-12-27T19:25:26.0764336Z ================================
2025-12-27T19:25:26.0786209Z Found 27 test binaries
2025-12-27T19:25:26.0786441Z 
2025-12-27T19:25:26.0798918Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:25:26.0815007Z   [OK] Passed
2025-12-27T19:25:26.0826959Z Running: int128_bits_extracted_tests...
2025-12-27T19:25:26.0841030Z   [OK] Passed
2025-12-27T19:25:26.0852859Z Running: int128_cmath_extracted_tests...
2025-12-27T19:25:26.0869980Z   [OK] Passed
2025-12-27T19:25:26.0881820Z Running: int128_concepts_extracted_tests...
2025-12-27T19:25:26.0895529Z   [OK] Passed
2025-12-27T19:25:26.0908232Z Running: int128_format_extracted_tests...
2025-12-27T19:25:26.0924500Z   [OK] Passed
2025-12-27T19:25:26.0936247Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:25:26.0951996Z   [OK] Passed
2025-12-27T19:25:26.0963827Z Running: int128_limits_extracted_tests...
2025-12-27T19:25:26.0981044Z   [OK] Passed
2025-12-27T19:25:26.0992851Z Running: int128_numeric_extracted_tests...
2025-12-27T19:25:26.1008806Z   [OK] Passed
2025-12-27T19:25:26.1020615Z Running: int128_ranges_extracted_tests...
2025-12-27T19:25:26.1034641Z   [OK] Passed
2025-12-27T19:25:26.1046377Z Running: int128_safe_extracted_tests...
2025-12-27T19:25:26.1060330Z   [OK] Passed
2025-12-27T19:25:26.1072181Z Running: int128_t_extracted_tests...
2025-12-27T19:25:26.1100407Z   [OK] Passed
2025-12-27T19:25:26.1112467Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:25:26.1254245Z   [OK] Passed
2025-12-27T19:25:26.1266194Z Running: int128_traits_extracted_tests...
2025-12-27T19:25:26.1280721Z   [OK] Passed
2025-12-27T19:25:26.1292234Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:25:26.1306264Z   [OK] Passed
2025-12-27T19:25:26.1317776Z Running: uint128_bits_extracted_tests...
2025-12-27T19:25:26.1331949Z   [OK] Passed
2025-12-27T19:25:26.1343675Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:25:26.1358853Z   [OK] Passed
2025-12-27T19:25:26.1370554Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:25:26.1384384Z   [OK] Passed
2025-12-27T19:25:26.1395832Z Running: uint128_format_extracted_tests...
2025-12-27T19:25:26.2075880Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4153 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:25:26.2077945Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:25:26.2078544Z   Output:
2025-12-27T19:25:26.2093157Z === uint128_t format tests ===
2025-12-27T19:25:26.2093570Z test_format_decimal: passed
2025-12-27T19:25:26.2093947Z test_format_hexadecimal: passed
2025-12-27T19:25:26.2094332Z test_format_octal: passed
2025-12-27T19:25:26.2094690Z test_format_with_width: passed
2025-12-27T19:25:26.2095083Z test_format_internal_align: passed
2025-12-27T19:25:26.2096070Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T19:25:26.2120375Z Running: uint128_interop_extracted_tests...
2025-12-27T19:25:26.2132961Z   [OK] Passed
2025-12-27T19:25:26.2145805Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:25:26.2164760Z   [OK] Passed
2025-12-27T19:25:26.2178621Z Running: uint128_limits_extracted_tests...
2025-12-27T19:25:26.2195994Z   [OK] Passed
2025-12-27T19:25:26.2209344Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:25:26.2225375Z   [OK] Passed
2025-12-27T19:25:26.2238233Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:25:26.2253644Z   [OK] Passed
2025-12-27T19:25:26.2266664Z Running: uint128_safe_extracted_tests...
2025-12-27T19:25:26.2281582Z   [OK] Passed
2025-12-27T19:25:26.2294873Z Running: uint128_t_extracted_tests...
2025-12-27T19:25:26.3996618Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4179 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:25:26.3997649Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:25:26.3998183Z   Output:
2025-12-27T19:25:26.4018485Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T19:25:26.4019002Z 
2025-12-27T19:25:26.4021849Z test_sizeof_is_16_bytes passed
2025-12-27T19:25:26.4022757Z test_bits_is_128 passed
2025-12-27T19:25:26.4023139Z test_sizeof_high_is_8_bytes passed
2025-12-27T19:25:26.4024163Z test_self_div_2_64_equ_high passed
2025-12-27T19:25:26.4024605Z test_sizeof_low_is_8_bytes passed
2025-12-27T19:25:26.4025038Z test_self_rem_2_64_equ_low passed
2025-12-27T19:25:26.4025402Z test_set_high passed
2025-12-27T19:25:26.4025706Z test_set_low passed
2025-12-27T19:25:26.4026020Z test_default_constructor passed
2025-12-27T19:25:26.4026391Z test_integral_constructor passed
2025-12-27T19:25:26.4026774Z test_integral_assignment passed
2025-12-27T19:25:26.4027140Z test_high_low_constructor passed
2025-12-27T19:25:26.4027527Z test_cstr_constructor passed
2025-12-27T19:25:26.4027900Z test_cstr_assignment passed
2025-12-27T19:25:26.4028712Z test_bool_conversion passed
2025-12-27T19:25:26.4029083Z test_integral_conversion passed
2025-12-27T19:25:26.4029456Z test___uint128_conversion passed
2025-12-27T19:25:26.4029795Z test___int128_conversion passed
2025-12-27T19:25:26.4030951Z test_addition_assignment passed
2025-12-27T19:25:26.4031375Z test_subtraction_assignment passed
2025-12-27T19:25:26.4031779Z test_add_operator passed
2025-12-27T19:25:26.4032118Z test_sub_operator passed
2025-12-27T19:25:26.4032461Z test_pre_increment passed
2025-12-27T19:25:26.4032809Z test_post_increment passed
2025-12-27T19:25:26.4033142Z test_pre_decrement passed
2025-12-27T19:25:26.4033478Z test_post_decrement passed
2025-12-27T19:25:26.4033827Z test_leading_zeros passed
2025-12-27T19:25:26.4034170Z test_trailing_zeros passed
2025-12-27T19:25:26.4034535Z test_bitwise_operators passed
2025-12-27T19:25:26.4034935Z test_bitwise_assignment_operators passed
2025-12-27T19:25:26.4035355Z test_shift_left passed
2025-12-27T19:25:26.4035676Z test_shift_right passed
2025-12-27T19:25:26.4036016Z test_effective_length passed
2025-12-27T19:25:26.4036371Z test_is_power_of_2 passed
2025-12-27T19:25:26.4036746Z test_comparison_operators passed
2025-12-27T19:25:26.4037146Z test_divrem: test_divrem_basic ......
2025-12-27T19:25:26.4037580Z test_divrem: test_divrem_basic passed
2025-12-27T19:25:26.4038163Z test_divrem: test_divrem_zero ......
2025-12-27T19:25:26.4038573Z test_divrem: test_divrem_zero passed
2025-12-27T19:25:26.4038977Z test_divrem: test_divrem_large ......
2025-12-27T19:25:26.4039403Z test_divrem: test_divrem_large passed
2025-12-27T19:25:26.4039898Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T19:25:26.4040450Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T19:25:26.4041000Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T19:25:26.4041547Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T19:25:26.4042093Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T19:25:26.4042632Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T19:25:26.4043115Z test_divrem: test_divrem_random ......
2025-12-27T19:25:26.4043588Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:25:26.4143207Z   [OK] Passed
2025-12-27T19:25:26.4157249Z Running: uint128_traits_extracted_tests...
2025-12-27T19:25:26.4173174Z   [OK] Passed
2025-12-27T19:25:26.4173376Z 
2025-12-27T19:25:26.4173499Z ================================
2025-12-27T19:25:26.4174970Z Test Results
2025-12-27T19:25:26.4175674Z   Passed: 25
2025-12-27T19:25:26.4175969Z   Failed: 2
2025-12-27T19:25:26.4176239Z ================================
2025-12-27T19:25:26.4176640Z [FAIL] Some tests failed
2025-12-27T19:25:26.4190547Z ##[error]Process completed with exit code 1.
2025-12-27T19:25:26.4324457Z Post job cleanup.
2025-12-27T19:25:26.5266312Z [command]/usr/bin/git version
2025-12-27T19:25:26.5306758Z git version 2.52.0
2025-12-27T19:25:26.5350647Z Temporarily overriding HOME='/home/runner/work/_temp/ba4e4873-eaf2-406c-9f4a-e41b5cb3b075' before making global git config changes
2025-12-27T19:25:26.5352132Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:25:26.5365521Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:25:26.5400784Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:25:26.5435336Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:25:26.5686499Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:25:26.5711331Z http.https://github.com/.extraheader
2025-12-27T19:25:26.5725736Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:25:26.5763082Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:25:26.5984596Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:25:26.6014808Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:25:26.6336543Z Cleaning up orphan processes
