2025-12-27T19:24:19.9061544Z Current runner version: '2.330.0'
2025-12-27T19:24:19.9089658Z ##[group]Runner Image Provisioner
2025-12-27T19:24:19.9090435Z Hosted Compute Agent
2025-12-27T19:24:19.9090993Z Version: 20251211.462
2025-12-27T19:24:19.9091690Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:24:19.9092394Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:24:19.9093009Z Worker ID: {0c842773-d3d4-482d-9839-cb854990f331}
2025-12-27T19:24:19.9093771Z ##[endgroup]
2025-12-27T19:24:19.9094315Z ##[group]Operating System
2025-12-27T19:24:19.9095092Z Ubuntu
2025-12-27T19:24:19.9095715Z 24.04.3
2025-12-27T19:24:19.9096150Z LTS
2025-12-27T19:24:19.9096619Z ##[endgroup]
2025-12-27T19:24:19.9097158Z ##[group]Runner Image
2025-12-27T19:24:19.9097749Z Image: ubuntu-24.04
2025-12-27T19:24:19.9098244Z Version: 20251215.174.1
2025-12-27T19:24:19.9099295Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:24:19.9100829Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:24:19.9101930Z ##[endgroup]
2025-12-27T19:24:19.9102991Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:24:19.9105090Z Contents: read
2025-12-27T19:24:19.9105674Z Metadata: read
2025-12-27T19:24:19.9106195Z Packages: read
2025-12-27T19:24:19.9106690Z ##[endgroup]
2025-12-27T19:24:19.9108903Z Secret source: Actions
2025-12-27T19:24:19.9109585Z Prepare workflow directory
2025-12-27T19:24:19.9530376Z Prepare all required actions
2025-12-27T19:24:19.9585754Z Getting action download info
2025-12-27T19:24:20.2671820Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:24:20.3917035Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:24:20.6130691Z Complete job name: GCC 14 - debug
2025-12-27T19:24:20.6737482Z ##[group]Run actions/checkout@v4
2025-12-27T19:24:20.6738295Z with:
2025-12-27T19:24:20.6738716Z   repository: julian1c2a/int128
2025-12-27T19:24:20.6739340Z   token: ***
2025-12-27T19:24:20.6739707Z   ssh-strict: true
2025-12-27T19:24:20.6740085Z   ssh-user: git
2025-12-27T19:24:20.6740465Z   persist-credentials: true
2025-12-27T19:24:20.6740889Z   clean: true
2025-12-27T19:24:20.6741271Z   sparse-checkout-cone-mode: true
2025-12-27T19:24:20.6741735Z   fetch-depth: 1
2025-12-27T19:24:20.6742115Z   fetch-tags: false
2025-12-27T19:24:20.6742497Z   show-progress: true
2025-12-27T19:24:20.6742890Z   lfs: false
2025-12-27T19:24:20.6743240Z   submodules: false
2025-12-27T19:24:20.6743629Z   set-safe-directory: true
2025-12-27T19:24:20.6744312Z ##[endgroup]
2025-12-27T19:24:20.7836977Z Syncing repository: julian1c2a/int128
2025-12-27T19:24:20.7838636Z ##[group]Getting Git version info
2025-12-27T19:24:20.7839267Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:24:20.7840396Z [command]/usr/bin/git version
2025-12-27T19:24:20.7941216Z git version 2.52.0
2025-12-27T19:24:20.7968137Z ##[endgroup]
2025-12-27T19:24:20.7983690Z Temporarily overriding HOME='/home/runner/work/_temp/058b0c16-ac21-4974-a780-050af43dff54' before making global git config changes
2025-12-27T19:24:20.7986309Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:24:20.7997251Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:24:20.8036993Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:24:20.8040885Z ##[group]Initializing the repository
2025-12-27T19:24:20.8045810Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:24:20.8158204Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:24:20.8159680Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:24:20.8160631Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:24:20.8161299Z hint: call:
2025-12-27T19:24:20.8161778Z hint:
2025-12-27T19:24:20.8163089Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:24:20.8163675Z hint:
2025-12-27T19:24:20.8164652Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:24:20.8166501Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:24:20.8167810Z hint:
2025-12-27T19:24:20.8168518Z hint: 	git branch -m <name>
2025-12-27T19:24:20.8169353Z hint:
2025-12-27T19:24:20.8170444Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:24:20.8172188Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:24:20.8177010Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:24:20.8210743Z ##[endgroup]
2025-12-27T19:24:20.8211954Z ##[group]Disabling automatic garbage collection
2025-12-27T19:24:20.8215684Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:24:20.8243543Z ##[endgroup]
2025-12-27T19:24:20.8244766Z ##[group]Setting up auth
2025-12-27T19:24:20.8251130Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:24:20.8280384Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:24:20.8619898Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:24:20.8648129Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:24:20.8873409Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:24:20.8904192Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:24:20.9138701Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:24:20.9185765Z ##[endgroup]
2025-12-27T19:24:20.9187009Z ##[group]Fetching the repository
2025-12-27T19:24:20.9195566Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5c1d61040c000f26001c7e95149e0c45c6395ed7:refs/remotes/origin/main
2025-12-27T19:24:21.3236999Z From https://github.com/julian1c2a/int128
2025-12-27T19:24:21.3238735Z  * [new ref]         5c1d61040c000f26001c7e95149e0c45c6395ed7 -> origin/main
2025-12-27T19:24:21.3272588Z ##[endgroup]
2025-12-27T19:24:21.3273793Z ##[group]Determining the checkout info
2025-12-27T19:24:21.3275801Z ##[endgroup]
2025-12-27T19:24:21.3280120Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:24:21.3320333Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:24:21.3347045Z ##[group]Checking out the ref
2025-12-27T19:24:21.3351766Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:24:21.3834513Z Switched to a new branch 'main'
2025-12-27T19:24:21.3836826Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:24:21.3846220Z ##[endgroup]
2025-12-27T19:24:21.3882296Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:24:21.3903702Z 5c1d61040c000f26001c7e95149e0c45c6395ed7
2025-12-27T19:24:21.4116326Z ##[group]Run sudo apt update
2025-12-27T19:24:21.4117613Z [36;1msudo apt update[0m
2025-12-27T19:24:21.4118806Z [36;1msudo apt install -y gcc-14 g++-14[0m
2025-12-27T19:24:21.4120116Z [36;1mgcc-14 --version[0m
2025-12-27T19:24:21.4158084Z shell: /usr/bin/bash -e {0}
2025-12-27T19:24:21.4159225Z ##[endgroup]
2025-12-27T19:24:21.4393444Z 
2025-12-27T19:24:21.4394802Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:24:21.4396718Z 
2025-12-27T19:24:21.4930885Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:24:21.5224234Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:24:21.5242573Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:24:21.5298888Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:24:21.5307280Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:24:21.5336818Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:24:21.5365431Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:24:21.6539652Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:24:21.6693497Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:24:21.6719031Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:24:21.6743473Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:24:21.6779116Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:24:21.6845880Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:24:21.6874609Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:24:21.6912707Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:24:21.6924009Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:24:21.7043022Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:24:21.7513893Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:24:21.7521047Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:24:21.7532329Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:24:21.7542273Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:24:21.7553808Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:24:21.7561288Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:24:21.7571631Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:24:21.7584379Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:24:21.7594432Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:24:21.7604585Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:24:21.7614736Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:24:21.7627238Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:24:21.7634257Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:24:21.7645089Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:24:21.8072662Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:24:21.8107956Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:24:21.8117906Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:24:21.8140830Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:24:21.8155767Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:24:21.8166005Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:24:21.8174559Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:24:21.8631415Z Get:39 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:24:21.8676720Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:24:21.8723408Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:24:30.0461758Z Fetched 8375 kB in 1s (8004 kB/s)
2025-12-27T19:24:30.7765586Z Reading package lists...
2025-12-27T19:24:30.9486745Z Building dependency tree...
2025-12-27T19:24:30.9492939Z Reading state information...
2025-12-27T19:24:30.9633494Z 69 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:24:30.9745188Z 
2025-12-27T19:24:30.9745702Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:24:30.9746211Z 
2025-12-27T19:24:30.9877357Z Reading package lists...
2025-12-27T19:24:31.1486956Z Building dependency tree...
2025-12-27T19:24:31.1494591Z Reading state information...
2025-12-27T19:24:31.3146676Z gcc-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T19:24:31.3147246Z gcc-14 set to manually installed.
2025-12-27T19:24:31.3147712Z g++-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T19:24:31.3631225Z 0 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:24:31.4987735Z gcc-14 (Ubuntu 14.2.0-4ubuntu2~24.04) 14.2.0
2025-12-27T19:24:31.4988565Z Copyright (C) 2024 Free Software Foundation, Inc.
2025-12-27T19:24:31.4989508Z This is free software; see the source for copying conditions.  There is NO
2025-12-27T19:24:31.4990598Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2025-12-27T19:24:31.4991329Z 
2025-12-27T19:24:31.5031383Z ##[group]Run export CC=gcc-14
2025-12-27T19:24:31.5031785Z [36;1mexport CC=gcc-14[0m
2025-12-27T19:24:31.5031991Z [36;1mexport CXX=g++-14[0m
2025-12-27T19:24:31.5032258Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:24:31.5032571Z [36;1m./scripts/build_extracted_tests.bash gcc debug[0m
2025-12-27T19:24:31.5066852Z shell: /usr/bin/bash -e {0}
2025-12-27T19:24:31.5067094Z ##[endgroup]
2025-12-27T19:24:31.5147855Z ================================
2025-12-27T19:24:31.5148310Z Building Extracted Tests
2025-12-27T19:24:31.5148708Z Compiler: gcc
2025-12-27T19:24:31.5148939Z Build Type: debug
2025-12-27T19:24:31.5149209Z ================================
2025-12-27T19:24:31.5184045Z Using compiler: g++-14
2025-12-27T19:24:31.5184522Z Optimization flags: -O0 -g
2025-12-27T19:24:31.5184787Z 
2025-12-27T19:24:31.5186421Z Found 27 test files
2025-12-27T19:24:31.5186725Z 
2025-12-27T19:24:31.5200979Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:24:35.5755360Z   [OK] Success
2025-12-27T19:24:35.5768620Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:24:36.7396728Z   [OK] Success
2025-12-27T19:24:36.7410319Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:24:38.1687071Z   [OK] Success
2025-12-27T19:24:38.1701622Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:24:39.2510183Z   [OK] Success
2025-12-27T19:24:39.2524559Z Compiling: int128_format_extracted_tests...
2025-12-27T19:24:40.4358607Z   [OK] Success
2025-12-27T19:24:40.4371886Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:24:41.6271969Z   [OK] Success
2025-12-27T19:24:41.6285529Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:24:42.7152923Z   [OK] Success
2025-12-27T19:24:42.7165672Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:24:43.8656054Z   [OK] Success
2025-12-27T19:24:43.8669360Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:24:45.1335684Z   [OK] Success
2025-12-27T19:24:45.1351155Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:24:46.2393430Z   [OK] Success
2025-12-27T19:24:46.2406739Z Compiling: int128_t_extracted_tests...
2025-12-27T19:24:47.5710827Z   [OK] Success
2025-12-27T19:24:47.5724690Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:24:49.6875149Z   [OK] Success
2025-12-27T19:24:49.6888790Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:24:50.8422167Z   [OK] Success
2025-12-27T19:24:50.8435612Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:24:52.3028775Z   [OK] Success
2025-12-27T19:24:52.3041972Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:24:53.4515605Z   [OK] Success
2025-12-27T19:24:53.4528781Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:24:54.8046954Z   [OK] Success
2025-12-27T19:24:54.8060290Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:24:55.8753897Z   [OK] Success
2025-12-27T19:24:55.8767531Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:24:56.9966456Z   [OK] Success
2025-12-27T19:24:56.9979605Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:24:58.2877639Z   [OK] Success
2025-12-27T19:24:58.2891428Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:24:59.4619957Z   [OK] Success
2025-12-27T19:24:59.4634562Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:25:00.5348196Z   [OK] Success
2025-12-27T19:25:00.5363203Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:25:01.7251463Z   [OK] Success
2025-12-27T19:25:01.7264704Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:25:02.7926946Z   [OK] Success
2025-12-27T19:25:02.7940003Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:25:03.8614647Z   [OK] Success
2025-12-27T19:25:03.8628094Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:25:05.6773826Z   [OK] Success
2025-12-27T19:25:05.6787329Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:25:07.4546452Z   [OK] Success
2025-12-27T19:25:07.4559837Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:25:08.6008485Z   [OK] Success
2025-12-27T19:25:08.6008790Z 
2025-12-27T19:25:08.6008930Z ================================
2025-12-27T19:25:08.6009250Z Build Summary
2025-12-27T19:25:08.6009466Z   Compiled: 27
2025-12-27T19:25:08.6009674Z   Failed: 0
2025-12-27T19:25:08.6009878Z ================================
2025-12-27T19:25:08.6010841Z [OK] All tests compiled successfully
2025-12-27T19:25:08.6101058Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:25:08.6101761Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:25:08.6102475Z [36;1m./scripts/run_uint128_extracted_tests.bash gcc debug[0m
2025-12-27T19:25:08.6140149Z shell: /usr/bin/bash -e {0}
2025-12-27T19:25:08.6140383Z ##[endgroup]
2025-12-27T19:25:08.6218219Z ================================
2025-12-27T19:25:08.6218629Z Running Extracted Tests
2025-12-27T19:25:08.6218954Z Compiler: gcc
2025-12-27T19:25:08.6219238Z Build Type: debug
2025-12-27T19:25:08.6219463Z ================================
2025-12-27T19:25:08.6241510Z Found 27 test binaries
2025-12-27T19:25:08.6241752Z 
2025-12-27T19:25:08.6254448Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:25:08.6270942Z   [OK] Passed
2025-12-27T19:25:08.6282861Z Running: int128_bits_extracted_tests...
2025-12-27T19:25:08.6296854Z   [OK] Passed
2025-12-27T19:25:08.6309057Z Running: int128_cmath_extracted_tests...
2025-12-27T19:25:08.6327038Z   [OK] Passed
2025-12-27T19:25:08.6338965Z Running: int128_concepts_extracted_tests...
2025-12-27T19:25:08.6352830Z   [OK] Passed
2025-12-27T19:25:08.6364812Z Running: int128_format_extracted_tests...
2025-12-27T19:25:08.6381674Z   [OK] Passed
2025-12-27T19:25:08.6393460Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:25:08.6409038Z   [OK] Passed
2025-12-27T19:25:08.6420930Z Running: int128_limits_extracted_tests...
2025-12-27T19:25:08.6439161Z   [OK] Passed
2025-12-27T19:25:08.6450912Z Running: int128_numeric_extracted_tests...
2025-12-27T19:25:08.6467153Z   [OK] Passed
2025-12-27T19:25:08.6478968Z Running: int128_ranges_extracted_tests...
2025-12-27T19:25:08.6492726Z   [OK] Passed
2025-12-27T19:25:08.6504415Z Running: int128_safe_extracted_tests...
2025-12-27T19:25:08.6519065Z   [OK] Passed
2025-12-27T19:25:08.6530817Z Running: int128_t_extracted_tests...
2025-12-27T19:25:08.6557860Z   [OK] Passed
2025-12-27T19:25:08.6569724Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:25:08.6745965Z   [OK] Passed
2025-12-27T19:25:08.6758030Z Running: int128_traits_extracted_tests...
2025-12-27T19:25:08.6771889Z   [OK] Passed
2025-12-27T19:25:08.6783758Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:25:08.6797724Z   [OK] Passed
2025-12-27T19:25:08.6809591Z Running: uint128_bits_extracted_tests...
2025-12-27T19:25:08.6824146Z   [OK] Passed
2025-12-27T19:25:08.6836436Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:25:08.6851577Z   [OK] Passed
2025-12-27T19:25:08.6863494Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:25:08.6877494Z   [OK] Passed
2025-12-27T19:25:08.6889313Z Running: uint128_format_extracted_tests...
2025-12-27T19:25:08.7832040Z ./scripts/run_uint128_extracted_tests.bash: line 58:  2817 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:25:08.7832913Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:25:08.7833972Z   Output:
2025-12-27T19:25:08.7849181Z === uint128_t format tests ===
2025-12-27T19:25:08.7849622Z test_format_decimal: passed
2025-12-27T19:25:08.7850020Z test_format_hexadecimal: passed
2025-12-27T19:25:08.7850405Z test_format_octal: passed
2025-12-27T19:25:08.7850774Z test_format_with_width: passed
2025-12-27T19:25:08.7851146Z test_format_internal_align: passed
2025-12-27T19:25:08.7852122Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T19:25:08.7864199Z Running: uint128_interop_extracted_tests...
2025-12-27T19:25:08.7887044Z   [OK] Passed
2025-12-27T19:25:08.7901608Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:25:08.7918612Z   [OK] Passed
2025-12-27T19:25:08.7931677Z Running: uint128_limits_extracted_tests...
2025-12-27T19:25:08.7947465Z   [OK] Passed
2025-12-27T19:25:08.7960915Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:25:08.7976890Z   [OK] Passed
2025-12-27T19:25:08.7990252Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:25:08.8006018Z   [OK] Passed
2025-12-27T19:25:08.8021117Z Running: uint128_safe_extracted_tests...
2025-12-27T19:25:08.8040720Z   [OK] Passed
2025-12-27T19:25:08.8056220Z Running: uint128_t_extracted_tests...
2025-12-27T19:25:08.9745601Z ./scripts/run_uint128_extracted_tests.bash: line 58:  2844 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:25:08.9746465Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:25:08.9746985Z   Output:
2025-12-27T19:25:08.9761815Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T19:25:08.9764806Z 
2025-12-27T19:25:08.9765227Z test_sizeof_is_16_bytes passed
2025-12-27T19:25:08.9765620Z test_bits_is_128 passed
2025-12-27T19:25:08.9765977Z test_sizeof_high_is_8_bytes passed
2025-12-27T19:25:08.9766368Z test_self_div_2_64_equ_high passed
2025-12-27T19:25:08.9766765Z test_sizeof_low_is_8_bytes passed
2025-12-27T19:25:08.9767143Z test_self_rem_2_64_equ_low passed
2025-12-27T19:25:08.9767525Z test_set_high passed
2025-12-27T19:25:08.9767836Z test_set_low passed
2025-12-27T19:25:08.9768169Z test_default_constructor passed
2025-12-27T19:25:08.9768555Z test_integral_constructor passed
2025-12-27T19:25:08.9768963Z test_integral_assignment passed
2025-12-27T19:25:08.9769432Z test_high_low_constructor passed
2025-12-27T19:25:08.9769834Z test_cstr_constructor passed
2025-12-27T19:25:08.9770207Z test_cstr_assignment passed
2025-12-27T19:25:08.9770577Z test_bool_conversion passed
2025-12-27T19:25:08.9770938Z test_integral_conversion passed
2025-12-27T19:25:08.9771316Z test___uint128_conversion passed
2025-12-27T19:25:08.9772197Z test___int128_conversion passed
2025-12-27T19:25:08.9772591Z test_addition_assignment passed
2025-12-27T19:25:08.9772993Z test_subtraction_assignment passed
2025-12-27T19:25:08.9773392Z test_add_operator passed
2025-12-27T19:25:08.9773769Z test_sub_operator passed
2025-12-27T19:25:08.9774153Z test_pre_increment passed
2025-12-27T19:25:08.9774516Z test_post_increment passed
2025-12-27T19:25:08.9778473Z test_pre_decrement passed
2025-12-27T19:25:08.9778915Z test_post_decrement passed
2025-12-27T19:25:08.9779293Z test_leading_zeros passed
2025-12-27T19:25:08.9779633Z test_trailing_zeros passed
2025-12-27T19:25:08.9780011Z test_bitwise_operators passed
2025-12-27T19:25:08.9780421Z test_bitwise_assignment_operators passed
2025-12-27T19:25:08.9780866Z test_shift_left passed
2025-12-27T19:25:08.9781184Z test_shift_right passed
2025-12-27T19:25:08.9781563Z test_effective_length passed
2025-12-27T19:25:08.9781950Z test_is_power_of_2 passed
2025-12-27T19:25:08.9782327Z test_comparison_operators passed
2025-12-27T19:25:08.9782752Z test_divrem: test_divrem_basic ......
2025-12-27T19:25:08.9783179Z test_divrem: test_divrem_basic passed
2025-12-27T19:25:08.9783601Z test_divrem: test_divrem_zero ......
2025-12-27T19:25:08.9784016Z test_divrem: test_divrem_zero passed
2025-12-27T19:25:08.9784429Z test_divrem: test_divrem_large ......
2025-12-27T19:25:08.9785018Z test_divrem: test_divrem_large passed
2025-12-27T19:25:08.9785611Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T19:25:08.9786123Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T19:25:08.9786631Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T19:25:08.9787122Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T19:25:08.9787618Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T19:25:08.9788105Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T19:25:08.9788600Z test_divrem: test_divrem_random ......
2025-12-27T19:25:08.9793548Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:25:08.9897935Z   [OK] Passed
2025-12-27T19:25:08.9912132Z Running: uint128_traits_extracted_tests...
2025-12-27T19:25:08.9929602Z   [OK] Passed
2025-12-27T19:25:08.9930072Z 
2025-12-27T19:25:08.9931350Z ================================
2025-12-27T19:25:08.9932052Z Test Results
2025-12-27T19:25:08.9934143Z   Passed: 25
2025-12-27T19:25:08.9934427Z   Failed: 2
2025-12-27T19:25:08.9937765Z ================================
2025-12-27T19:25:08.9938154Z [FAIL] Some tests failed
2025-12-27T19:25:08.9952615Z ##[error]Process completed with exit code 1.
2025-12-27T19:25:09.0038399Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:25:09.0038670Z with:
2025-12-27T19:25:09.0038891Z   name: gcc-14-debug-binaries
2025-12-27T19:25:09.0039163Z   path: build/build_tests/gcc/debug/
2025-12-27T19:25:09.0039394Z   retention-days: 7
2025-12-27T19:25:09.0039575Z   if-no-files-found: warn
2025-12-27T19:25:09.0039775Z   compression-level: 6
2025-12-27T19:25:09.0039970Z   overwrite: false
2025-12-27T19:25:09.0040159Z   include-hidden-files: false
2025-12-27T19:25:09.0040369Z ##[endgroup]
2025-12-27T19:25:09.2451067Z With the provided path, there will be 81 files uploaded
2025-12-27T19:25:09.2456639Z Artifact name is valid!
2025-12-27T19:25:09.2457542Z Root directory input is valid!
2025-12-27T19:25:09.3623633Z Beginning upload of artifact content to blob storage
2025-12-27T19:25:09.9239340Z Uploaded bytes 2181168
2025-12-27T19:25:09.9576830Z Finished uploading artifact content to blob storage!
2025-12-27T19:25:09.9580603Z SHA256 digest of uploaded artifact zip is 70d77ed64a16027e86a3ce4cbc3826b7bed9aa4bc26b03af3d704c91941dbc27
2025-12-27T19:25:09.9582465Z Finalizing artifact upload
2025-12-27T19:25:10.0517317Z Artifact gcc-14-debug-binaries.zip successfully finalized. Artifact ID 4976054566
2025-12-27T19:25:10.0519193Z Artifact gcc-14-debug-binaries has been successfully uploaded! Final size is 2181168 bytes. Artifact ID is 4976054566
2025-12-27T19:25:10.0526457Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543349523/artifacts/4976054566
2025-12-27T19:25:10.0693925Z Post job cleanup.
2025-12-27T19:25:10.1620612Z [command]/usr/bin/git version
2025-12-27T19:25:10.1656315Z git version 2.52.0
2025-12-27T19:25:10.1699872Z Temporarily overriding HOME='/home/runner/work/_temp/c006ce79-6c1d-4aec-8f0c-5af0e6b9d9fb' before making global git config changes
2025-12-27T19:25:10.1701150Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:25:10.1706549Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:25:10.1747426Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:25:10.1779380Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:25:10.2004381Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:25:10.2024765Z http.https://github.com/.extraheader
2025-12-27T19:25:10.2037920Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:25:10.2067260Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:25:10.2285106Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:25:10.2315506Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:25:10.2633930Z Cleaning up orphan processes
