2025-12-27T15:48:08.0299910Z Current runner version: '2.330.0'
2025-12-27T15:48:08.0323457Z ##[group]Runner Image Provisioner
2025-12-27T15:48:08.0324352Z Hosted Compute Agent
2025-12-27T15:48:08.0324900Z Version: 20251211.462
2025-12-27T15:48:08.0325469Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T15:48:08.0326218Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T15:48:08.0326858Z Worker ID: {ecf21f65-4378-43ca-b327-03caccc31938}
2025-12-27T15:48:08.0327729Z ##[endgroup]
2025-12-27T15:48:08.0328321Z ##[group]Operating System
2025-12-27T15:48:08.0328846Z Ubuntu
2025-12-27T15:48:08.0329312Z 24.04.3
2025-12-27T15:48:08.0329761Z LTS
2025-12-27T15:48:08.0330223Z ##[endgroup]
2025-12-27T15:48:08.0330670Z ##[group]Runner Image
2025-12-27T15:48:08.0331282Z Image: ubuntu-24.04
2025-12-27T15:48:08.0331802Z Version: 20251215.174.1
2025-12-27T15:48:08.0332772Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T15:48:08.0334335Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T15:48:08.0335291Z ##[endgroup]
2025-12-27T15:48:08.0336423Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T15:48:08.0338614Z Contents: read
2025-12-27T15:48:08.0339105Z Metadata: read
2025-12-27T15:48:08.0339700Z Packages: read
2025-12-27T15:48:08.0340150Z ##[endgroup]
2025-12-27T15:48:08.0342102Z Secret source: Actions
2025-12-27T15:48:08.0342851Z Prepare workflow directory
2025-12-27T15:48:08.0680348Z Prepare all required actions
2025-12-27T15:48:08.0719047Z Getting action download info
2025-12-27T15:48:08.4329934Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T15:48:08.6385914Z Complete job name: Sanitizers (ASan + UBSan)
2025-12-27T15:48:08.7238722Z ##[group]Run actions/checkout@v4
2025-12-27T15:48:08.7239548Z with:
2025-12-27T15:48:08.7239939Z   repository: julian1c2a/int128
2025-12-27T15:48:08.7240590Z   token: ***
2025-12-27T15:48:08.7240955Z   ssh-strict: true
2025-12-27T15:48:08.7241362Z   ssh-user: git
2025-12-27T15:48:08.7241754Z   persist-credentials: true
2025-12-27T15:48:08.7242174Z   clean: true
2025-12-27T15:48:08.7242561Z   sparse-checkout-cone-mode: true
2025-12-27T15:48:08.7243028Z   fetch-depth: 1
2025-12-27T15:48:08.7243403Z   fetch-tags: false
2025-12-27T15:48:08.7243783Z   show-progress: true
2025-12-27T15:48:08.7244170Z   lfs: false
2025-12-27T15:48:08.7244519Z   submodules: false
2025-12-27T15:48:08.7244912Z   set-safe-directory: true
2025-12-27T15:48:08.7245530Z ##[endgroup]
2025-12-27T15:48:08.8342196Z Syncing repository: julian1c2a/int128
2025-12-27T15:48:08.8343969Z ##[group]Getting Git version info
2025-12-27T15:48:08.8344630Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T15:48:08.8345582Z [command]/usr/bin/git version
2025-12-27T15:48:08.8419925Z git version 2.52.0
2025-12-27T15:48:08.8447658Z ##[endgroup]
2025-12-27T15:48:08.8470506Z Temporarily overriding HOME='/home/runner/work/_temp/ef6b3d22-b40b-4f10-be03-c2f87b67eaa2' before making global git config changes
2025-12-27T15:48:08.8472944Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T15:48:08.8476769Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T15:48:08.8520577Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T15:48:08.8524541Z ##[group]Initializing the repository
2025-12-27T15:48:08.8528805Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T15:48:08.8644644Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T15:48:08.8646483Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T15:48:08.8648201Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T15:48:08.8649379Z hint: call:
2025-12-27T15:48:08.8649800Z hint:
2025-12-27T15:48:08.8650373Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T15:48:08.8651046Z hint:
2025-12-27T15:48:08.8651981Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T15:48:08.8653041Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T15:48:08.8653881Z hint:
2025-12-27T15:48:08.8654447Z hint: 	git branch -m <name>
2025-12-27T15:48:08.8655266Z hint:
2025-12-27T15:48:08.8655994Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T15:48:08.8657337Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T15:48:08.8662085Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T15:48:08.8699031Z ##[endgroup]
2025-12-27T15:48:08.8699794Z ##[group]Disabling automatic garbage collection
2025-12-27T15:48:08.8703305Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T15:48:08.8733613Z ##[endgroup]
2025-12-27T15:48:08.8734335Z ##[group]Setting up auth
2025-12-27T15:48:08.8740997Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T15:48:08.8771980Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T15:48:08.9131687Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T15:48:08.9166844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T15:48:08.9399136Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T15:48:08.9431741Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T15:48:08.9673815Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T15:48:08.9711793Z ##[endgroup]
2025-12-27T15:48:08.9712631Z ##[group]Fetching the repository
2025-12-27T15:48:08.9721354Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b9cce535b34bdf1ed354f2ba62682ec05d64eb57:refs/remotes/origin/main
2025-12-27T15:48:09.6208318Z From https://github.com/julian1c2a/int128
2025-12-27T15:48:09.6210246Z  * [new ref]         b9cce535b34bdf1ed354f2ba62682ec05d64eb57 -> origin/main
2025-12-27T15:48:09.6244314Z ##[endgroup]
2025-12-27T15:48:09.6245543Z ##[group]Determining the checkout info
2025-12-27T15:48:09.6247387Z ##[endgroup]
2025-12-27T15:48:09.6252395Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T15:48:09.6296943Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T15:48:09.6326147Z ##[group]Checking out the ref
2025-12-27T15:48:09.6330491Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T15:48:09.6831019Z Switched to a new branch 'main'
2025-12-27T15:48:09.6832553Z branch 'main' set up to track 'origin/main'.
2025-12-27T15:48:09.6841619Z ##[endgroup]
2025-12-27T15:48:09.6881941Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T15:48:09.6906917Z b9cce535b34bdf1ed354f2ba62682ec05d64eb57
2025-12-27T15:48:09.7120375Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T15:48:09.7122801Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T15:48:09.7125213Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T15:48:09.7127345Z [36;1msudo apt update[0m
2025-12-27T15:48:09.7128483Z [36;1msudo apt install -y clang-19[0m
2025-12-27T15:48:09.7166916Z shell: /usr/bin/bash -e {0}
2025-12-27T15:48:09.7168269Z ##[endgroup]
2025-12-27T15:48:09.7290685Z --2025-12-27 15:48:09--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T15:48:09.7955791Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T15:48:09.8570035Z 151.101.162.49, 2a04:4e42:8a::561
2025-12-27T15:48:09.8739482Z Connecting to apt.llvm.org (apt.llvm.org)|151.101.162.49|:443... connected.
2025-12-27T15:48:09.9306490Z HTTP request sent, awaiting response... 200 OK
2025-12-27T15:48:09.9309327Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T15:48:09.9311842Z Saving to: ‘STDOUT’
2025-12-27T15:48:09.9312477Z 
2025-12-27T15:48:09.9313102Z      0K ...                                                   100% 59.5M=0s
2025-12-27T15:48:09.9314066Z 
2025-12-27T15:48:09.9314758Z 2025-12-27 15:48:09 (59.5 MB/s) - written to stdout [3145/3145]
2025-12-27T15:48:09.9315834Z 
2025-12-27T15:48:10.0999465Z OK
2025-12-27T15:48:10.5750028Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T15:48:10.6011499Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T15:48:10.6035372Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T15:48:10.6073847Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T15:48:10.6098726Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T15:48:10.6115220Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T15:48:10.6148627Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T15:48:10.7481720Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T15:48:10.7645463Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T15:48:10.7669339Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T15:48:10.7688943Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T15:48:10.7696447Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T15:48:10.7788489Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T15:48:10.7804338Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T15:48:10.7856609Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T15:48:10.7872306Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T15:48:10.7965593Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T15:48:10.7999852Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T15:48:10.8468901Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T15:48:10.8476285Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T15:48:10.8491621Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T15:48:10.8500115Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T15:48:10.8509455Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T15:48:10.8518492Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T15:48:10.8525833Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T15:48:10.8534990Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7288 B]
2025-12-27T15:48:10.8541275Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T15:48:10.8549834Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T15:48:10.8559417Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T15:48:10.8569751Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T15:48:10.8576603Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T15:48:10.8586243Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T15:48:10.9028780Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T15:48:10.9042789Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T15:48:10.9061519Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T15:48:10.9074837Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T15:48:10.9082029Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.4 kB]
2025-12-27T15:48:10.9092052Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T15:48:10.9100511Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T15:48:10.9639942Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T15:48:10.9696643Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T15:48:10.9721733Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T15:48:11.1403944Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T15:48:20.6124426Z Fetched 8393 kB in 1s (7664 kB/s)
2025-12-27T15:48:21.4062580Z Reading package lists...
2025-12-27T15:48:21.4148971Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T15:48:21.4158863Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T15:48:21.4159426Z Description:
2025-12-27T15:48:21.4159868Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T15:48:21.4160466Z More info: http://apt.llvm.org/noble/
2025-12-27T15:48:21.4160854Z Adding repository.
2025-12-27T15:48:21.4161424Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T15:48:21.4162391Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T15:48:21.4501550Z 
2025-12-27T15:48:21.4502371Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T15:48:21.4502897Z 
2025-12-27T15:48:21.5026781Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T15:48:21.5218522Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T15:48:21.5229229Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T15:48:21.5236625Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T15:48:21.5248985Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T15:48:21.5350925Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T15:48:21.5395922Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T15:48:21.7181778Z Hit:8 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T15:48:22.9006299Z Reading package lists...
2025-12-27T15:48:23.1318324Z Building dependency tree...
2025-12-27T15:48:23.1326377Z Reading state information...
2025-12-27T15:48:23.1593261Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T15:48:23.1594920Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T15:48:23.1714543Z 
2025-12-27T15:48:23.1715137Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T15:48:23.1715502Z 
2025-12-27T15:48:23.1857931Z Reading package lists...
2025-12-27T15:48:23.4286723Z Building dependency tree...
2025-12-27T15:48:23.4294895Z Reading state information...
2025-12-27T15:48:23.6719875Z The following additional packages will be installed:
2025-12-27T15:48:23.6721230Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T15:48:23.6727932Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T15:48:23.6730221Z   llvm-19-runtime llvm-19-tools
2025-12-27T15:48:23.6737917Z Suggested packages:
2025-12-27T15:48:23.6738233Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T15:48:23.7146250Z The following NEW packages will be installed:
2025-12-27T15:48:23.7148684Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T15:48:23.7155569Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T15:48:23.7159533Z   llvm-19-runtime llvm-19-tools
2025-12-27T15:48:23.7166934Z The following packages will be upgraded:
2025-12-27T15:48:23.7173166Z   libllvm19
2025-12-27T15:48:23.7445614Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T15:48:23.9024532Z Need to get 134 MB of archives.
2025-12-27T15:48:23.9025405Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T15:48:23.9026507Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T15:48:24.2312401Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T15:48:24.3578811Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T15:48:24.3821364Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T15:48:24.4108273Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T15:48:24.4895974Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T15:48:24.5099303Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T15:48:24.5946463Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T15:48:24.6424998Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T15:48:24.6657547Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T15:48:24.8040855Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T15:48:24.8269619Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T15:48:25.4253160Z Fetched 134 MB in 1s (96.9 MB/s)
2025-12-27T15:48:25.4760088Z (Reading database ... 
2025-12-27T15:48:25.4760769Z (Reading database ... 5%
2025-12-27T15:48:25.4761368Z (Reading database ... 10%
2025-12-27T15:48:25.4761602Z (Reading database ... 15%
2025-12-27T15:48:25.4761811Z (Reading database ... 20%
2025-12-27T15:48:25.4762030Z (Reading database ... 25%
2025-12-27T15:48:25.4762246Z (Reading database ... 30%
2025-12-27T15:48:25.4762594Z (Reading database ... 35%
2025-12-27T15:48:25.4762934Z (Reading database ... 40%
2025-12-27T15:48:25.4763264Z (Reading database ... 45%
2025-12-27T15:48:25.4763599Z (Reading database ... 50%
2025-12-27T15:48:25.4851675Z (Reading database ... 55%
2025-12-27T15:48:25.5953237Z (Reading database ... 60%
2025-12-27T15:48:25.7091920Z (Reading database ... 65%
2025-12-27T15:48:25.7462629Z (Reading database ... 70%
2025-12-27T15:48:25.7887300Z (Reading database ... 75%
2025-12-27T15:48:25.9347438Z (Reading database ... 80%
2025-12-27T15:48:26.0305159Z (Reading database ... 85%
2025-12-27T15:48:26.1686314Z (Reading database ... 90%
2025-12-27T15:48:26.2839526Z (Reading database ... 95%
2025-12-27T15:48:26.2840061Z (Reading database ... 100%
2025-12-27T15:48:26.2840726Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T15:48:26.2889835Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:48:26.2951181Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T15:48:26.7788370Z Selecting previously unselected package libclang-cpp19.
2025-12-27T15:48:26.7928261Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:48:26.7939782Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:27.0497795Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T15:48:27.0638461Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:48:27.0654498Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:27.1777784Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T15:48:27.1918354Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:48:27.1929382Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:27.2336692Z Selecting previously unselected package libclang1-19.
2025-12-27T15:48:27.2479200Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:48:27.2489928Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:27.4044181Z Selecting previously unselected package clang-19.
2025-12-27T15:48:27.4184433Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:48:27.4193568Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:27.4479786Z Selecting previously unselected package clang-tools-19.
2025-12-27T15:48:27.4617060Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:48:27.4627647Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:27.6640158Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T15:48:27.6779526Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:48:27.6788860Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:27.8590564Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T15:48:27.8752681Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:48:27.8762099Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:27.9117924Z Selecting previously unselected package llvm-19.
2025-12-27T15:48:27.9255205Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:48:27.9266632Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:28.2633186Z Selecting previously unselected package llvm-19-tools.
2025-12-27T15:48:28.2771793Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:48:28.2781144Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:28.4046475Z Selecting previously unselected package llvm-19-dev.
2025-12-27T15:48:28.4187073Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:48:28.4198124Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:30.1014353Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:30.1048883Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:30.1079382Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:30.1109342Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:30.1136966Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:30.1162147Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:30.1200521Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:30.1229613Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:30.1261797Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:30.1289180Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:30.1314657Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:30.1343144Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:48:30.1379536Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T15:48:30.1750303Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T15:48:30.1779782Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T15:48:30.1794823Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T15:48:30.9506416Z 
2025-12-27T15:48:30.9507038Z Running kernel seems to be up-to-date.
2025-12-27T15:48:30.9507828Z 
2025-12-27T15:48:30.9508071Z No services need to be restarted.
2025-12-27T15:48:30.9508933Z 
2025-12-27T15:48:30.9509179Z No containers need to be restarted.
2025-12-27T15:48:30.9509476Z 
2025-12-27T15:48:30.9509672Z No user sessions are running outdated binaries.
2025-12-27T15:48:30.9510008Z 
2025-12-27T15:48:30.9510317Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T15:48:32.0239936Z ##[group]Run export CC=clang-19
2025-12-27T15:48:32.0240246Z [36;1mexport CC=clang-19[0m
2025-12-27T15:48:32.0240484Z [36;1mexport CXX=clang++-19[0m
2025-12-27T15:48:32.0240830Z [36;1mexport CXXFLAGS="-fsanitize=address -fno-omit-frame-pointer -g"[0m
2025-12-27T15:48:32.0241244Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T15:48:32.0241574Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T15:48:32.0278958Z shell: /usr/bin/bash -e {0}
2025-12-27T15:48:32.0279192Z ##[endgroup]
2025-12-27T15:48:32.0365458Z ================================
2025-12-27T15:48:32.0365926Z Building Extracted Tests
2025-12-27T15:48:32.0366263Z Compiler: clang
2025-12-27T15:48:32.0366570Z Build Type: debug
2025-12-27T15:48:32.0366867Z ================================
2025-12-27T15:48:32.0401392Z Using compiler: clang++-19
2025-12-27T15:48:32.0401792Z Optimization flags: -O0 -g
2025-12-27T15:48:32.0402051Z 
2025-12-27T15:48:32.0403691Z Found 27 test files
2025-12-27T15:48:32.0403985Z 
2025-12-27T15:48:32.0418097Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T15:48:34.6697916Z   [OK] Success
2025-12-27T15:48:34.6712178Z Compiling: int128_bits_extracted_tests...
2025-12-27T15:48:36.2771538Z   [OK] Success
2025-12-27T15:48:36.2786186Z Compiling: int128_cmath_extracted_tests...
2025-12-27T15:48:38.2022289Z   [OK] Success
2025-12-27T15:48:38.2036579Z Compiling: int128_concepts_extracted_tests...
2025-12-27T15:48:39.7379597Z   [OK] Success
2025-12-27T15:48:39.7394509Z Compiling: int128_format_extracted_tests...
2025-12-27T15:48:41.2280458Z   [OK] Success
2025-12-27T15:48:41.2294782Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T15:48:42.7807950Z   [OK] Success
2025-12-27T15:48:42.7825490Z Compiling: int128_limits_extracted_tests...
2025-12-27T15:48:44.2274088Z   [OK] Success
2025-12-27T15:48:44.2288410Z Compiling: int128_numeric_extracted_tests...
2025-12-27T15:48:45.7433589Z   [OK] Success
2025-12-27T15:48:45.7447622Z Compiling: int128_ranges_extracted_tests...
2025-12-27T15:48:47.2078476Z   [OK] Success
2025-12-27T15:48:47.2093188Z Compiling: int128_safe_extracted_tests...
2025-12-27T15:48:48.6851687Z   [OK] Success
2025-12-27T15:48:48.6866659Z Compiling: int128_t_extracted_tests...
2025-12-27T15:48:50.4468168Z   [OK] Success
2025-12-27T15:48:50.4482860Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T15:48:53.0955486Z   [OK] Success
2025-12-27T15:48:53.0969843Z Compiling: int128_traits_extracted_tests...
2025-12-27T15:48:54.6781269Z   [OK] Success
2025-12-27T15:48:54.6795834Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T15:48:56.5623042Z   [OK] Success
2025-12-27T15:48:56.5689556Z Compiling: uint128_bits_extracted_tests...
2025-12-27T15:48:58.1540094Z   [OK] Success
2025-12-27T15:48:58.1554596Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T15:49:00.0129126Z   [OK] Success
2025-12-27T15:49:00.0145089Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T15:49:01.5133988Z   [OK] Success
2025-12-27T15:49:01.5149714Z Compiling: uint128_format_extracted_tests...
2025-12-27T15:49:03.0015666Z   [OK] Success
2025-12-27T15:49:03.0030733Z Compiling: uint128_interop_extracted_tests...
2025-12-27T15:49:04.7207935Z   [OK] Success
2025-12-27T15:49:04.7222336Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T15:49:06.2340569Z   [OK] Success
2025-12-27T15:49:06.2355021Z Compiling: uint128_limits_extracted_tests...
2025-12-27T15:49:07.6491058Z   [OK] Success
2025-12-27T15:49:07.6505571Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T15:49:09.2122557Z   [OK] Success
2025-12-27T15:49:09.2136493Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T15:49:10.6428256Z   [OK] Success
2025-12-27T15:49:10.6442395Z Compiling: uint128_safe_extracted_tests...
2025-12-27T15:49:12.0833289Z   [OK] Success
2025-12-27T15:49:12.0847588Z Compiling: uint128_t_extracted_tests...
2025-12-27T15:49:14.1801066Z   [OK] Success
2025-12-27T15:49:14.1815090Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T15:49:16.5351828Z   [OK] Success
2025-12-27T15:49:16.5365480Z Compiling: uint128_traits_extracted_tests...
2025-12-27T15:49:18.0574946Z   [OK] Success
2025-12-27T15:49:18.0575227Z 
2025-12-27T15:49:18.0575356Z ================================
2025-12-27T15:49:18.0575699Z Build Summary
2025-12-27T15:49:18.0576004Z   Compiled: 27
2025-12-27T15:49:18.0576266Z   Failed: 0
2025-12-27T15:49:18.0576514Z ================================
2025-12-27T15:49:18.0577384Z [OK] All tests compiled successfully
2025-12-27T15:49:18.0616649Z ##[group]Run export ASAN_OPTIONS=detect_leaks=1
2025-12-27T15:49:18.0617039Z [36;1mexport ASAN_OPTIONS=detect_leaks=1[0m
2025-12-27T15:49:18.0617631Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T15:49:18.0618003Z [36;1m./scripts/run_uint128_extracted_tests.bash clang debug[0m
2025-12-27T15:49:18.0653273Z shell: /usr/bin/bash -e {0}
2025-12-27T15:49:18.0653521Z ##[endgroup]
2025-12-27T15:49:18.0737799Z ================================
2025-12-27T15:49:18.0738206Z Running Extracted Tests
2025-12-27T15:49:18.0738464Z Compiler: clang
2025-12-27T15:49:18.0738686Z Build Type: debug
2025-12-27T15:49:18.0738918Z ================================
2025-12-27T15:49:18.0761783Z Found 27 test binaries
2025-12-27T15:49:18.0762039Z 
2025-12-27T15:49:18.0774910Z Running: int128_algorithm_extracted_tests...
2025-12-27T15:49:18.0792048Z   [OK] Passed
2025-12-27T15:49:18.0803853Z Running: int128_bits_extracted_tests...
2025-12-27T15:49:18.0818179Z   [OK] Passed
2025-12-27T15:49:18.0830692Z Running: int128_cmath_extracted_tests...
2025-12-27T15:49:18.0848160Z   [OK] Passed
2025-12-27T15:49:18.0860297Z Running: int128_concepts_extracted_tests...
2025-12-27T15:49:18.0874538Z   [OK] Passed
2025-12-27T15:49:18.0886413Z Running: int128_format_extracted_tests...
2025-12-27T15:49:18.0903079Z   [OK] Passed
2025-12-27T15:49:18.0915191Z Running: int128_iostreams_extracted_tests...
2025-12-27T15:49:18.0930991Z   [OK] Passed
2025-12-27T15:49:18.0942966Z Running: int128_limits_extracted_tests...
2025-12-27T15:49:18.0960360Z   [OK] Passed
2025-12-27T15:49:18.0972125Z Running: int128_numeric_extracted_tests...
2025-12-27T15:49:18.0988317Z   [OK] Passed
2025-12-27T15:49:18.1000631Z Running: int128_ranges_extracted_tests...
2025-12-27T15:49:18.1014620Z   [OK] Passed
2025-12-27T15:49:18.1026323Z Running: int128_safe_extracted_tests...
2025-12-27T15:49:18.1040847Z   [OK] Passed
2025-12-27T15:49:18.1052390Z Running: int128_t_extracted_tests...
2025-12-27T15:49:18.1080594Z   [OK] Passed
2025-12-27T15:49:18.1092437Z Running: int128_thread_safety_extracted_tests...
2025-12-27T15:49:18.1220058Z   [OK] Passed
2025-12-27T15:49:18.1231929Z Running: int128_traits_extracted_tests...
2025-12-27T15:49:18.1246003Z   [OK] Passed
2025-12-27T15:49:18.1257987Z Running: uint128_algorithm_extracted_tests...
2025-12-27T15:49:18.1272459Z   [OK] Passed
2025-12-27T15:49:18.1284221Z Running: uint128_bits_extracted_tests...
2025-12-27T15:49:18.1298492Z   [OK] Passed
2025-12-27T15:49:18.1310203Z Running: uint128_cmath_extracted_tests...
2025-12-27T15:49:18.1325157Z   [OK] Passed
2025-12-27T15:49:18.1336813Z Running: uint128_concepts_extracted_tests...
2025-12-27T15:49:18.1350779Z   [OK] Passed
2025-12-27T15:49:18.1362713Z Running: uint128_format_extracted_tests...
2025-12-27T15:49:18.2269428Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4139 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T15:49:18.2272067Z   [FAIL] Failed (exit code: 134)
2025-12-27T15:49:18.2279410Z   Output:
2025-12-27T15:49:18.2290406Z === uint128_t format tests ===
2025-12-27T15:49:18.2294448Z test_format_decimal: passed
2025-12-27T15:49:18.2294959Z test_format_hexadecimal: passed
2025-12-27T15:49:18.2295410Z test_format_octal: passed
2025-12-27T15:49:18.2295841Z test_format_with_width: passed
2025-12-27T15:49:18.2296307Z test_format_internal_align: passed
2025-12-27T15:49:18.2298138Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T15:49:18.2307999Z Running: uint128_interop_extracted_tests...
2025-12-27T15:49:18.2330500Z   [OK] Passed
2025-12-27T15:49:18.2343532Z Running: uint128_iostreams_extracted_tests...
2025-12-27T15:49:18.2360695Z   [OK] Passed
2025-12-27T15:49:18.2375066Z Running: uint128_limits_extracted_tests...
2025-12-27T15:49:18.2390151Z   [OK] Passed
2025-12-27T15:49:18.2403499Z Running: uint128_numeric_extracted_tests...
2025-12-27T15:49:18.2419981Z   [OK] Passed
2025-12-27T15:49:18.2432048Z Running: uint128_ranges_extracted_tests...
2025-12-27T15:49:18.2449986Z   [OK] Passed
2025-12-27T15:49:18.2463366Z Running: uint128_safe_extracted_tests...
2025-12-27T15:49:18.2478983Z   [OK] Passed
2025-12-27T15:49:18.2491765Z Running: uint128_t_extracted_tests...
2025-12-27T15:49:18.4008886Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4165 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T15:49:18.4009895Z   [FAIL] Failed (exit code: 134)
2025-12-27T15:49:18.4010388Z   Output:
2025-12-27T15:49:18.4029823Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T15:49:18.4030864Z 
2025-12-27T15:49:18.4031007Z test_sizeof_is_16_bytes passed
2025-12-27T15:49:18.4031391Z test_bits_is_128 passed
2025-12-27T15:49:18.4031737Z test_sizeof_high_is_8_bytes passed
2025-12-27T15:49:18.4032137Z test_self_div_2_64_equ_high passed
2025-12-27T15:49:18.4032527Z test_sizeof_low_is_8_bytes passed
2025-12-27T15:49:18.4032936Z test_self_rem_2_64_equ_low passed
2025-12-27T15:49:18.4033291Z test_set_high passed
2025-12-27T15:49:18.4033591Z test_set_low passed
2025-12-27T15:49:18.4033910Z test_default_constructor passed
2025-12-27T15:49:18.4034289Z test_integral_constructor passed
2025-12-27T15:49:18.4034957Z test_integral_assignment passed
2025-12-27T15:49:18.4035332Z test_high_low_constructor passed
2025-12-27T15:49:18.4035723Z test_cstr_constructor passed
2025-12-27T15:49:18.4036073Z test_cstr_assignment passed
2025-12-27T15:49:18.4036369Z test_bool_conversion passed
2025-12-27T15:49:18.4036700Z test_integral_conversion passed
2025-12-27T15:49:18.4037068Z test___uint128_conversion passed
2025-12-27T15:49:18.4037665Z test___int128_conversion passed
2025-12-27T15:49:18.4038021Z test_addition_assignment passed
2025-12-27T15:49:18.4038412Z test_subtraction_assignment passed
2025-12-27T15:49:18.4038807Z test_add_operator passed
2025-12-27T15:49:18.4039149Z test_sub_operator passed
2025-12-27T15:49:18.4039603Z test_pre_increment passed
2025-12-27T15:49:18.4039968Z test_post_increment passed
2025-12-27T15:49:18.4040320Z test_pre_decrement passed
2025-12-27T15:49:18.4040666Z test_post_decrement passed
2025-12-27T15:49:18.4041009Z test_leading_zeros passed
2025-12-27T15:49:18.4041354Z test_trailing_zeros passed
2025-12-27T15:49:18.4041759Z test_bitwise_operators passed
2025-12-27T15:49:18.4042158Z test_bitwise_assignment_operators passed
2025-12-27T15:49:18.4042582Z test_shift_left passed
2025-12-27T15:49:18.4042908Z test_shift_right passed
2025-12-27T15:49:18.4043259Z test_effective_length passed
2025-12-27T15:49:18.4043616Z test_is_power_of_2 passed
2025-12-27T15:49:18.4043981Z test_comparison_operators passed
2025-12-27T15:49:18.4044373Z test_divrem: test_divrem_basic ......
2025-12-27T15:49:18.4044792Z test_divrem: test_divrem_basic passed
2025-12-27T15:49:18.4045203Z test_divrem: test_divrem_zero ......
2025-12-27T15:49:18.4045635Z test_divrem: test_divrem_zero passed
2025-12-27T15:49:18.4046088Z test_divrem: test_divrem_large ......
2025-12-27T15:49:18.4046497Z test_divrem: test_divrem_large passed
2025-12-27T15:49:18.4046965Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T15:49:18.4047811Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T15:49:18.4048339Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T15:49:18.4048876Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T15:49:18.4049410Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T15:49:18.4049928Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T15:49:18.4050395Z test_divrem: test_divrem_random ......
2025-12-27T15:49:18.4050848Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T15:49:18.4147908Z   [OK] Passed
2025-12-27T15:49:18.4161054Z Running: uint128_traits_extracted_tests...
2025-12-27T15:49:18.4179823Z   [OK] Passed
2025-12-27T15:49:18.4180101Z 
2025-12-27T15:49:18.4180218Z ================================
2025-12-27T15:49:18.4180937Z Test Results
2025-12-27T15:49:18.4181419Z   Passed: 25
2025-12-27T15:49:18.4181697Z   Failed: 2
2025-12-27T15:49:18.4181952Z ================================
2025-12-27T15:49:18.4182283Z [FAIL] Some tests failed
2025-12-27T15:49:18.4198482Z ##[error]Process completed with exit code 1.
2025-12-27T15:49:18.4299830Z Post job cleanup.
2025-12-27T15:49:18.5307404Z [command]/usr/bin/git version
2025-12-27T15:49:18.5351896Z git version 2.52.0
2025-12-27T15:49:18.5399543Z Temporarily overriding HOME='/home/runner/work/_temp/e5dc3559-f107-49a2-bad1-d0c7a0e30508' before making global git config changes
2025-12-27T15:49:18.5400727Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T15:49:18.5416538Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T15:49:18.5455263Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T15:49:18.5492296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T15:49:18.5764088Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T15:49:18.5789703Z http.https://github.com/.extraheader
2025-12-27T15:49:18.5802272Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T15:49:18.5836873Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T15:49:18.6072616Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T15:49:18.6103971Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T15:49:18.6451581Z Cleaning up orphan processes
