2025-12-27T14:47:12.2551095Z Current runner version: '2.330.0'
2025-12-27T14:47:12.2578979Z ##[group]Runner Image Provisioner
2025-12-27T14:47:12.2579703Z Hosted Compute Agent
2025-12-27T14:47:12.2580236Z Version: 20251211.462
2025-12-27T14:47:12.2580764Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T14:47:12.2581482Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T14:47:12.2582153Z Worker ID: {79ef13dc-281a-4e5b-835b-08cbddad7b92}
2025-12-27T14:47:12.2582774Z ##[endgroup]
2025-12-27T14:47:12.2583248Z ##[group]Operating System
2025-12-27T14:47:12.2583783Z Microsoft Windows Server 2025
2025-12-27T14:47:12.2584330Z 10.0.26100
2025-12-27T14:47:12.2584721Z Datacenter
2025-12-27T14:47:12.2585187Z ##[endgroup]
2025-12-27T14:47:12.2585615Z ##[group]Runner Image
2025-12-27T14:47:12.2586097Z Image: windows-2025
2025-12-27T14:47:12.2586559Z Version: 20251216.149.1
2025-12-27T14:47:12.2587906Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2025-12-27T14:47:12.2589322Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2025-12-27T14:47:12.2590167Z ##[endgroup]
2025-12-27T14:47:12.2591158Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T14:47:12.2593292Z Contents: read
2025-12-27T14:47:12.2593961Z Metadata: read
2025-12-27T14:47:12.2594491Z Packages: read
2025-12-27T14:47:12.2595008Z ##[endgroup]
2025-12-27T14:47:12.2597196Z Secret source: Actions
2025-12-27T14:47:12.2597891Z Prepare workflow directory
2025-12-27T14:47:12.2971320Z Prepare all required actions
2025-12-27T14:47:12.3032833Z Getting action download info
2025-12-27T14:47:12.7305361Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T14:47:12.8578375Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-12-27T14:47:13.2925719Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T14:47:13.6392587Z Complete job name: MSVC - release
2025-12-27T14:47:13.7766951Z ##[group]Run actions/checkout@v4
2025-12-27T14:47:13.7768272Z with:
2025-12-27T14:47:13.7768889Z   repository: julian1c2a/int128
2025-12-27T14:47:13.7769983Z   token: ***
2025-12-27T14:47:13.7770660Z   ssh-strict: true
2025-12-27T14:47:13.7771279Z   ssh-user: git
2025-12-27T14:47:13.7771919Z   persist-credentials: true
2025-12-27T14:47:13.7772642Z   clean: true
2025-12-27T14:47:13.7773289Z   sparse-checkout-cone-mode: true
2025-12-27T14:47:13.7774081Z   fetch-depth: 1
2025-12-27T14:47:13.7774694Z   fetch-tags: false
2025-12-27T14:47:13.7775350Z   show-progress: true
2025-12-27T14:47:13.7775991Z   lfs: false
2025-12-27T14:47:13.7776573Z   submodules: false
2025-12-27T14:47:13.7777219Z   set-safe-directory: true
2025-12-27T14:47:13.7778124Z ##[endgroup]
2025-12-27T14:47:13.9549449Z Syncing repository: julian1c2a/int128
2025-12-27T14:47:13.9553261Z ##[group]Getting Git version info
2025-12-27T14:47:13.9554612Z Working directory is 'D:\a\int128\int128'
2025-12-27T14:47:14.0603626Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T14:47:14.4235480Z git version 2.52.0.windows.1
2025-12-27T14:47:14.4292922Z ##[endgroup]
2025-12-27T14:47:14.4315593Z Temporarily overriding HOME='D:\a\_temp\8de84474-2e9d-4c82-9b88-f4743e462b3e' before making global git config changes
2025-12-27T14:47:14.4317827Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T14:47:14.4327123Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T14:47:14.4851931Z Deleting the contents of 'D:\a\int128\int128'
2025-12-27T14:47:14.4859009Z ##[group]Initializing the repository
2025-12-27T14:47:14.4869008Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\int128\int128
2025-12-27T14:47:14.5687776Z Initialized empty Git repository in D:/a/int128/int128/.git/
2025-12-27T14:47:14.5738618Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/julian1c2a/int128
2025-12-27T14:47:14.6286005Z ##[endgroup]
2025-12-27T14:47:14.6287321Z ##[group]Disabling automatic garbage collection
2025-12-27T14:47:14.6296705Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-12-27T14:47:14.6604354Z ##[endgroup]
2025-12-27T14:47:14.6605627Z ##[group]Setting up auth
2025-12-27T14:47:14.6618969Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T14:47:14.6937210Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T14:47:15.9887868Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T14:47:16.0206439Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T14:47:16.5528232Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T14:47:16.5855570Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T14:47:17.1147348Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-27T14:47:17.1472682Z ##[endgroup]
2025-12-27T14:47:17.1473462Z ##[group]Fetching the repository
2025-12-27T14:47:17.1487537Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +873d1870a97e19b31b9de5dd1be5ba5622a753a6:refs/remotes/origin/main
2025-12-27T14:47:18.1907099Z From https://github.com/julian1c2a/int128
2025-12-27T14:47:18.1911808Z  * [new ref]         873d1870a97e19b31b9de5dd1be5ba5622a753a6 -> origin/main
2025-12-27T14:47:18.2172056Z ##[endgroup]
2025-12-27T14:47:18.2172666Z ##[group]Determining the checkout info
2025-12-27T14:47:18.2175934Z ##[endgroup]
2025-12-27T14:47:18.2187440Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-12-27T14:47:18.2642087Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-27T14:47:18.2956593Z ##[group]Checking out the ref
2025-12-27T14:47:18.2967208Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T14:47:18.5442577Z branch 'main' set up to track 'origin/main'.
2025-12-27T14:47:18.5449965Z Switched to a new branch 'main'
2025-12-27T14:47:18.5490806Z ##[endgroup]
2025-12-27T14:47:18.5868585Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-12-27T14:47:18.6153165Z 873d1870a97e19b31b9de5dd1be5ba5622a753a6
2025-12-27T14:47:18.6555170Z ##[group]Run microsoft/setup-msbuild@v2
2025-12-27T14:47:18.6555541Z with:
2025-12-27T14:47:18.6555725Z   msbuild-architecture: x86
2025-12-27T14:47:18.6555926Z ##[endgroup]
2025-12-27T14:47:18.8101514Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2025-12-27T14:47:19.1795432Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
2025-12-27T14:47:19.2149226Z ##[group]Run # Obtener vcvarsall.bat path
2025-12-27T14:47:19.2149954Z [36;1m# Obtener vcvarsall.bat path[0m
2025-12-27T14:47:19.2150300Z [36;1m$vcvarsPath = & python scripts/vcvars.py[0m
2025-12-27T14:47:19.2150577Z [36;1mif ($vcvarsPath) {[0m
2025-12-27T14:47:19.2150870Z [36;1m  Write-Host "✓ Found vcvarsall.bat at: $vcvarsPath"[0m
2025-12-27T14:47:19.2151207Z [36;1m  echo "VCVARS_PATH=$vcvarsPath" >> $env:GITHUB_ENV[0m
2025-12-27T14:47:19.2151470Z [36;1m} else {[0m
2025-12-27T14:47:19.2151722Z [36;1m  Write-Host "⚠ vcvarsall.bat not found, using default path"[0m
2025-12-27T14:47:19.2152741Z [36;1m}[0m
2025-12-27T14:47:19.3087765Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-12-27T14:47:19.3088194Z ##[endgroup]
2025-12-27T14:47:24.1081176Z C:\hostedtoolcache\windows\Python\3.9.13\x64\python.exe: can't open file 'D:\a\int128\int128\scripts\vcvars.py': [Errno 2] No such file or directory
2025-12-27T14:47:24.5146111Z ⚠ vcvarsall.bat not found, using default path
2025-12-27T14:47:24.8593574Z ##[error]Process completed with exit code 1.
2025-12-27T14:47:24.8813367Z ##[group]Run actions/upload-artifact@v4
2025-12-27T14:47:24.8813674Z with:
2025-12-27T14:47:24.8868217Z   name: msvc-release-binaries
2025-12-27T14:47:24.8868489Z   path: build/build_tests/msvc/release/
2025-12-27T14:47:24.8868779Z   retention-days: 7
2025-12-27T14:47:24.8868966Z   if-no-files-found: warn
2025-12-27T14:47:24.8869164Z   compression-level: 6
2025-12-27T14:47:24.8869342Z   overwrite: false
2025-12-27T14:47:24.8869542Z   include-hidden-files: false
2025-12-27T14:47:24.8869743Z ##[endgroup]
2025-12-27T14:47:25.1824887Z ##[warning]No files were found with the provided path: build/build_tests/msvc/release/. No artifacts will be uploaded.
2025-12-27T14:47:25.2103893Z Post job cleanup.
2025-12-27T14:47:25.4431765Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T14:47:25.4704971Z git version 2.52.0.windows.1
2025-12-27T14:47:25.4785781Z Temporarily overriding HOME='D:\a\_temp\cc940a47-bcf8-443b-911f-c6aa94997e76' before making global git config changes
2025-12-27T14:47:25.4786453Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T14:47:25.4798334Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T14:47:25.5191111Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T14:47:25.5540276Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T14:47:26.1455271Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T14:47:26.1721408Z http.https://github.com/.extraheader
2025-12-27T14:47:26.1769235Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-12-27T14:47:26.2087376Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T14:47:26.7416317Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T14:47:26.7730489Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T14:47:27.3334004Z Cleaning up orphan processes
