2025-12-27T14:39:32.0386334Z Current runner version: '2.330.0'
2025-12-27T14:39:32.0423274Z ##[group]Runner Image Provisioner
2025-12-27T14:39:32.0424534Z Hosted Compute Agent
2025-12-27T14:39:32.0425359Z Version: 20251211.462
2025-12-27T14:39:32.0426259Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T14:39:32.0427401Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T14:39:32.0428475Z Worker ID: {3914eb63-cb3e-49c1-8444-559dda83fb51}
2025-12-27T14:39:32.0429569Z ##[endgroup]
2025-12-27T14:39:32.0430408Z ##[group]Operating System
2025-12-27T14:39:32.0431604Z Microsoft Windows Server 2025
2025-12-27T14:39:32.0432573Z 10.0.26100
2025-12-27T14:39:32.0433257Z Datacenter
2025-12-27T14:39:32.0434030Z ##[endgroup]
2025-12-27T14:39:32.0434807Z ##[group]Runner Image
2025-12-27T14:39:32.0435639Z Image: windows-2025
2025-12-27T14:39:32.0436452Z Version: 20251216.149.1
2025-12-27T14:39:32.0439202Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2025-12-27T14:39:32.0442006Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2025-12-27T14:39:32.0443596Z ##[endgroup]
2025-12-27T14:39:32.0445440Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T14:39:32.0448121Z Contents: read
2025-12-27T14:39:32.0448876Z Metadata: read
2025-12-27T14:39:32.0449767Z Packages: read
2025-12-27T14:39:32.0450525Z ##[endgroup]
2025-12-27T14:39:32.0453742Z Secret source: Actions
2025-12-27T14:39:32.0454776Z Prepare workflow directory
2025-12-27T14:39:32.0966423Z Prepare all required actions
2025-12-27T14:39:32.1015956Z Getting action download info
2025-12-27T14:39:32.4566733Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T14:39:32.6101458Z Download action repository 'msys2/setup-msys2@v2' (SHA:4f806de0a5a7294ffabaff804b38a9b435a73bda)
2025-12-27T14:39:32.9196178Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-12-27T14:39:33.2019040Z Download action repository 'rscohn2/setup-oneapi@v0' (SHA:0a10b1552c6bd797a5633ae2dd5ceb9bad1c78c2)
2025-12-27T14:39:33.8094202Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T14:39:34.2522945Z Complete job name: Benchmark - gcc
2025-12-27T14:39:34.5288258Z ##[group]Run actions/checkout@v4
2025-12-27T14:39:34.5290365Z with:
2025-12-27T14:39:34.5291221Z   repository: julian1c2a/int128
2025-12-27T14:39:34.5292658Z   token: ***
2025-12-27T14:39:34.5293509Z   ssh-strict: true
2025-12-27T14:39:34.5294249Z   ssh-user: git
2025-12-27T14:39:34.5294993Z   persist-credentials: true
2025-12-27T14:39:34.5295823Z   clean: true
2025-12-27T14:39:34.5296569Z   sparse-checkout-cone-mode: true
2025-12-27T14:39:34.5297485Z   fetch-depth: 1
2025-12-27T14:39:34.5298220Z   fetch-tags: false
2025-12-27T14:39:34.5298975Z   show-progress: true
2025-12-27T14:39:34.5299724Z   lfs: false
2025-12-27T14:39:34.5300406Z   submodules: false
2025-12-27T14:39:34.5301216Z   set-safe-directory: true
2025-12-27T14:39:34.5302245Z ##[endgroup]
2025-12-27T14:39:34.7910208Z Syncing repository: julian1c2a/int128
2025-12-27T14:39:34.7913067Z ##[group]Getting Git version info
2025-12-27T14:39:34.7914099Z Working directory is 'D:\a\int128\int128'
2025-12-27T14:39:35.2210302Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T14:39:36.6107932Z git version 2.52.0.windows.1
2025-12-27T14:39:36.6163251Z ##[endgroup]
2025-12-27T14:39:36.6185544Z Temporarily overriding HOME='D:\a\_temp\50593197-0ed8-4a1d-97b4-f3fedecfd0f4' before making global git config changes
2025-12-27T14:39:36.6186550Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T14:39:36.6197322Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T14:39:36.6770093Z Deleting the contents of 'D:\a\int128\int128'
2025-12-27T14:39:36.6777299Z ##[group]Initializing the repository
2025-12-27T14:39:36.6787409Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\int128\int128
2025-12-27T14:39:36.7682219Z Initialized empty Git repository in D:/a/int128/int128/.git/
2025-12-27T14:39:36.7734089Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/julian1c2a/int128
2025-12-27T14:39:36.8300968Z ##[endgroup]
2025-12-27T14:39:36.8301385Z ##[group]Disabling automatic garbage collection
2025-12-27T14:39:36.8311901Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-12-27T14:39:36.8608845Z ##[endgroup]
2025-12-27T14:39:36.8609212Z ##[group]Setting up auth
2025-12-27T14:39:36.8623331Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T14:39:36.8921145Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T14:39:38.3357618Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T14:39:38.3681156Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T14:39:38.9272519Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T14:39:38.9594827Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T14:39:39.5074888Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-27T14:39:39.5409663Z ##[endgroup]
2025-12-27T14:39:39.5410064Z ##[group]Fetching the repository
2025-12-27T14:39:39.5423048Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6d1e300178fd4e2c6df18263e0394dae90cff673:refs/remotes/origin/main
2025-12-27T14:39:40.7570292Z From https://github.com/julian1c2a/int128
2025-12-27T14:39:40.7843793Z  * [new ref]         6d1e300178fd4e2c6df18263e0394dae90cff673 -> origin/main
2025-12-27T14:39:40.7845581Z ##[endgroup]
2025-12-27T14:39:40.7846031Z ##[group]Determining the checkout info
2025-12-27T14:39:40.7846649Z ##[endgroup]
2025-12-27T14:39:40.7856697Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-12-27T14:39:40.8315308Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-27T14:39:40.8625474Z ##[group]Checking out the ref
2025-12-27T14:39:40.8636392Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T14:39:41.1139918Z branch 'main' set up to track 'origin/main'.
2025-12-27T14:39:41.1148210Z Switched to a new branch 'main'
2025-12-27T14:39:41.1190466Z ##[endgroup]
2025-12-27T14:39:41.1600404Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-12-27T14:39:41.1911590Z 6d1e300178fd4e2c6df18263e0394dae90cff673
2025-12-27T14:39:41.2317807Z ##[group]Run msys2/setup-msys2@v2
2025-12-27T14:39:41.2318101Z with:
2025-12-27T14:39:41.2318261Z   msystem: UCRT64
2025-12-27T14:39:41.2318431Z   update: true
2025-12-27T14:39:41.2318864Z   install: mingw-w64-ucrt-x86_64-gcc mingw-w64-ucrt-x86_64-clang mingw-w64-ucrt-x86_64-cmake mingw-w64-ucrt-x86_64-ninja python
2025-12-27T14:39:41.2319336Z   path-type: minimal
2025-12-27T14:39:41.2319513Z   pacboy: false
2025-12-27T14:39:41.2319670Z   release: true
2025-12-27T14:39:41.2319823Z   location: RUNNER_TEMP
2025-12-27T14:39:41.2320026Z   platform-check-severity: fatal
2025-12-27T14:39:41.2320223Z   cache: true
2025-12-27T14:39:41.2320378Z ##[endgroup]
2025-12-27T14:39:41.4287558Z ##[group]Downloading MSYS2...
2025-12-27T14:39:42.1395726Z ##[endgroup]
2025-12-27T14:39:42.1396154Z ##[group]Extracting MSYS2...
2025-12-27T14:39:42.1415392Z [command]C:\hostedtoolcache\windows\msys2-installer\0.0.20251213\x64\base.exe -y
2025-12-27T14:39:42.4146659Z 
2025-12-27T14:39:42.4147788Z 7-Zip SFX 25.01 ZS v1.5.7 (x64) : Copyright (c) 1999-2025 Igor Pavlov, 2016-2025 Tino Reichardt, 2022-2025 Sergey G. Brester : 2025-08-06
2025-12-27T14:39:42.4148648Z 
2025-12-27T14:39:42.4149172Z Extracting archive: C:\hostedtoolcache\windows\msys2-installer\0.0.20251213\x64\base.exe
2025-12-27T14:39:42.4150031Z --
2025-12-27T14:39:42.4150478Z Path = C:\hostedtoolcache\windows\msys2-installer\0.0.20251213\x64\base.exe
2025-12-27T14:39:42.4151312Z Type = 7z
2025-12-27T14:39:42.4151504Z 
2025-12-27T14:39:42.6168449Z   0%
2025-12-27T14:39:42.6168789Z     
2025-12-27T14:39:42.8198776Z   0% 627 - msys64\usr\share\perl5\core_perl\ExtUtils\Typemaps
2025-12-27T14:39:42.8199681Z                                                              
2025-12-27T14:39:43.0221229Z   0% 1205 - msys64\usr\bin\xzgrep
2025-12-27T14:39:43.0221646Z                                  
2025-12-27T14:39:43.2255220Z   5% 1642 - msys64\usr\lib\terminfo\61\ansi+arrows
2025-12-27T14:39:43.2255929Z                                                   
2025-12-27T14:39:43.4282330Z   5% 2177 - msys64\usr\lib\terminfo\64\darwin-112x37
2025-12-27T14:39:43.4283139Z                                                     
2025-12-27T14:39:43.6318609Z   5% 2618 - msys64\usr\lib\terminfo\69\ibmega-c
2025-12-27T14:39:43.6319170Z                                                
2025-12-27T14:39:43.8346168Z   5% 3131 - msys64\usr\lib\terminfo\70\pccon+sgr+acs
2025-12-27T14:39:43.8346685Z                                                     
2025-12-27T14:39:44.0376639Z   6% 3651 - msys64\usr\lib\terminfo\74\tvi920b-vb
2025-12-27T14:39:44.0377141Z                                                  
2025-12-27T14:39:44.2409063Z   6% 4171 - msys64\usr\lib\terminfo\78\xnuppc-f2
2025-12-27T14:39:44.2409748Z                                                 
2025-12-27T14:39:44.4438618Z   6% 4690 - msys64\usr\share\bash-completion\completions\javac
2025-12-27T14:39:44.4439123Z                                                               
2025-12-27T14:39:44.6469579Z   7% 5245 - msys64\usr\share\bash-completion\completions\_docker
2025-12-27T14:39:44.6470551Z                                                                 
2025-12-27T14:39:44.8523261Z   9% 5733 - msys64\usr\share\doc\xz\api\structlzma__options__bcj.js
2025-12-27T14:39:44.8526179Z                                                                    
2025-12-27T14:39:45.0534183Z  13% 6045 - msys64\usr\share\locale\cs\LC_MESSAGES\util-linux.mo
2025-12-27T14:39:45.0534728Z                                                                 
2025-12-27T14:39:45.2560302Z  18% 6256 - msys64\usr\share\locale\fr\LC_MESSAGES\sed.mo
2025-12-27T14:39:45.2560793Z                                                          
2025-12-27T14:39:45.4603446Z  26% 6613 - msys64\usr\share\locale\ro\LC_MESSAGES\gettext-runtime.mo
2025-12-27T14:39:45.4604371Z                                                                      
2025-12-27T14:39:45.6627087Z  33% 7008 - msys64\usr\share\man\it\man1\lzmainfo.1.gz
2025-12-27T14:39:45.6627737Z                                                       
2025-12-27T14:39:45.8665257Z  34% 7541 - msys64\usr\share\man\man1\xgettext.1.gz
2025-12-27T14:39:45.8665777Z                                                    
2025-12-27T14:39:46.0688179Z  34% 8050 - msys64\usr\share\man\man3\CURLOPT_TCP_KEEPALIVE.3.gz
2025-12-27T14:39:46.0688775Z                                                                 
2025-12-27T14:39:46.3019920Z  35% 8582 - msys64\usr\share\man\man3\libssh2_agent_get_identity.3.gz
2025-12-27T14:39:46.3021403Z                                                                      
2025-12-27T14:39:46.4918057Z  35% 9037 - msys64\usr\share\man\man3\set_field_back.3x.gz
2025-12-27T14:39:46.4918968Z                                                           
2025-12-27T14:39:46.6953399Z  36% 9445 - msys64\usr\share\man\sr\man1\lzmadec.1.gz
2025-12-27T14:39:46.6953886Z                                                      
2025-12-27T14:39:46.8970812Z  43% 9868 - msys64\usr\share\perl5\core_perl\overloading.pm
2025-12-27T14:39:46.8971406Z                                                            
2025-12-27T14:39:47.1012000Z  45% 10289 - msys64\usr\share\perl5\core_perl\Unicode\Collate\Locale\sv_refo.pl
2025-12-27T14:39:47.1012677Z                                                                                
2025-12-27T14:39:47.3032050Z  45% 10711 - msys64\usr\share\perl5\core_perl\unicore\lib\Sc\Linb.pl
2025-12-27T14:39:47.3032649Z                                                                     
2025-12-27T14:39:47.5071285Z  47% 11187 - msys64\usr\share\terminfo\61\at386
2025-12-27T14:39:47.5071801Z                                                
2025-12-27T14:39:47.7513840Z  47% 11739 - msys64\usr\share\terminfo\64\dm80
2025-12-27T14:39:47.7517240Z                                               
2025-12-27T14:39:47.9463894Z  48% 12238 - msys64\usr\share\terminfo\6d\mimeii
2025-12-27T14:39:47.9464776Z                                                 
2025-12-27T14:39:48.1488766Z  48% 12647 - msys64\usr\share\terminfo\70\prism9-8
2025-12-27T14:39:48.1489258Z                                                   
2025-12-27T14:39:48.3518719Z  48% 13183 - msys64\usr\share\terminfo\76\venix
2025-12-27T14:39:48.3581912Z                                                
2025-12-27T14:39:48.5533656Z  48% 13718 - msys64\usr\share\terminfo\78\xterm-vt220
2025-12-27T14:39:48.5534049Z                                                      
2025-12-27T14:39:48.7566546Z  48% 14271 - msys64\usr\share\zoneinfo\GMT-0
2025-12-27T14:39:48.7566958Z                                             
2025-12-27T14:39:48.9594679Z  48% 14799 - msys64\usr\share\zoneinfo\posix\Europe\Jersey
2025-12-27T14:39:48.9595070Z                                                           
2025-12-27T14:39:49.1693923Z  49% 15293 - msys64\usr\share\zoneinfo\right\Atlantic\Faroe
2025-12-27T14:39:49.1700937Z                                                            
2025-12-27T14:39:49.3662914Z  49% 15722 - msys64\var\lib\pacman\local\libhogweed-3.10.2-1\mtree
2025-12-27T14:39:49.3663651Z                                                                   
2025-12-27T14:39:49.5705024Z  51% 16028 - msys64\usr\bin\gkill.exe
2025-12-27T14:39:49.5705537Z                                      
2025-12-27T14:39:49.7741855Z  69% 16191 - msys64\usr\bin\mv.exe
2025-12-27T14:39:49.7742207Z                                   
2025-12-27T14:39:49.8625258Z  92% 16363 - msys64\usr\lib\openssl\engines-3\capi.dll
2025-12-27T14:39:49.8625978Z                                                       
2025-12-27T14:39:49.8626365Z Everything is Ok
2025-12-27T14:39:49.8649006Z ##[endgroup]
2025-12-27T14:39:49.8649914Z ##[group]Disable Key Refresh...
2025-12-27T14:39:49.8666971Z ##[endgroup]
2025-12-27T14:39:49.8686661Z ##[group]Restoring package cache...
2025-12-27T14:39:50.1195791Z Cache hit for restore-key: msys2-pkgs-upd:true-conf:137531ca-files:f92ce206bebb396969d6de43233fbc38339784ae8d986421d09f7d4a47ae1633
2025-12-27T14:39:51.2407854Z Received 134217728 of 225502000 (59.5%), 127.7 MBs/sec
2025-12-27T14:39:51.7219101Z Received 225502000 of 225502000 (100.0%), 145.0 MBs/sec
2025-12-27T14:39:51.7224863Z Cache Size: ~215 MB (225502000 B)
2025-12-27T14:39:51.7361257Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/66bf60bd-1fb2-4a05-b798-3f36c9b1c482/cache.tzst -P -C D:/a/int128/int128 --force-local --use-compress-program "zstd -d"
2025-12-27T14:39:52.2612075Z Cache restored successfully
2025-12-27T14:39:52.2719060Z Cache restore for msys2-pkgs-upd:true-conf:137531ca, got msys2-pkgs-upd:true-conf:137531ca-files:f92ce206bebb396969d6de43233fbc38339784ae8d986421d09f7d4a47ae1633
2025-12-27T14:39:52.2720572Z Cache restore for msys2-pkgs-upd:true-conf:137531ca, got msys2-pkgs-upd:true-conf:137531ca-files:f92ce206bebb396969d6de43233fbc38339784ae8d986421d09f7d4a47ae1633
2025-12-27T14:39:52.2722335Z ##[endgroup]
2025-12-27T14:39:52.2722753Z ##[group]Starting MSYS2 for the first time...
2025-12-27T14:39:52.4213626Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'uname' '-a'"
2025-12-27T14:39:52.4847805Z [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
2025-12-27T14:39:52.5842166Z Copying skeleton files.
2025-12-27T14:39:52.5842717Z These files are for the users to personalise their msys2 experience.
2025-12-27T14:39:52.5843128Z 
2025-12-27T14:39:52.5843267Z They will never be overwritten nor automatically updated.
2025-12-27T14:39:52.5843500Z 
2025-12-27T14:39:52.6420271Z './.bashrc' -> '/home/runneradmin/.bashrc'
2025-12-27T14:39:52.6620310Z './.bash_profile' -> '/home/runneradmin/.bash_profile'
2025-12-27T14:39:52.6822272Z './.profile' -> '/home/runneradmin/.profile'
2025-12-27T14:39:52.7538116Z 'C:\Windows\system32\drivers\etc\hosts' -> '/etc/hosts'
2025-12-27T14:39:52.8074226Z 'C:\Windows\system32\drivers\etc\protocol' -> '/etc/protocols'
2025-12-27T14:39:52.8621501Z 'C:\Windows\system32\drivers\etc\services' -> '/etc/services'
2025-12-27T14:39:52.9141741Z 'C:\Windows\system32\drivers\etc\networks' -> '/etc/networks'
2025-12-27T14:39:53.1015005Z gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
2025-12-27T14:39:53.1104974Z gpg: no ultimately trusted keys found
2025-12-27T14:39:53.4357067Z gpg: starting migration from earlier GnuPG versions
2025-12-27T14:39:53.5049515Z gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
2025-12-27T14:39:53.5053010Z gpg: migration succeeded
2025-12-27T14:39:53.5279224Z ==> Generating pacman master key. This may take some time.
2025-12-27T14:39:53.5481111Z gpg: Generating pacman keyring master key...
2025-12-27T14:39:55.0367490Z gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
2025-12-27T14:39:55.0619490Z gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/BB0217337A4BBE48E09B30136C4AF25AE2437FDE.rev'
2025-12-27T14:39:55.0620830Z gpg: Done
2025-12-27T14:39:55.0802176Z ==> Updating trust database...
2025-12-27T14:39:55.1226843Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-12-27T14:39:55.1227892Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-12-27T14:39:55.2744242Z ==> Appending keys from msys2.gpg...
2025-12-27T14:39:55.8842919Z ==> Locally signing trusted keys in keyring...
2025-12-27T14:39:56.4530789Z   -> Locally signed 5 keys.
2025-12-27T14:39:56.4694537Z ==> Importing owner trust values...
2025-12-27T14:39:56.4900682Z gpg: setting ownertrust to 4
2025-12-27T14:39:56.4901200Z gpg: setting ownertrust to 4
2025-12-27T14:39:56.4901552Z gpg: setting ownertrust to 4
2025-12-27T14:39:56.4901820Z gpg: setting ownertrust to 4
2025-12-27T14:39:56.4902072Z gpg: setting ownertrust to 4
2025-12-27T14:39:56.5218032Z ==> Disabling revoked keys in keyring...
2025-12-27T14:39:56.7964930Z   -> Disabled 4 keys.
2025-12-27T14:39:56.8118589Z ==> Updating trust database...
2025-12-27T14:39:56.8533298Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-12-27T14:39:56.8564094Z gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-12-27T14:39:56.8605384Z gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
2025-12-27T14:39:56.8620255Z gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
2025-12-27T14:39:56.8623776Z gpg: next trustdb check due at 2026-04-10
2025-12-27T14:39:56.9131980Z pacman-key (pacman) 6.1.0
2025-12-27T14:39:56.9132820Z Copyright (c) 2010-2024 Pacman Development Team <pacman-dev@lists.archlinux.org>.
2025-12-27T14:39:56.9133404Z 
2025-12-27T14:39:56.9296558Z This is free software; see the source for copying conditions.
2025-12-27T14:39:56.9297255Z There is NO WARRANTY, to the extent permitted by law.
2025-12-27T14:39:57.1951671Z [1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m
2025-12-27T14:39:57.2139531Z MINGW64_NT-10.0-26100 runnervm2nm03 3.6.5-0eeda3e1.x86_64 2025-10-10 14:51 UTC x86_64 Msys
2025-12-27T14:39:57.2190956Z ##[endgroup]
2025-12-27T14:39:57.2191387Z ##[group]Disable CheckSpace...
2025-12-27T14:39:57.3108046Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'sed' '-i' 's/^CheckSpace/#CheckSpace/g' '/etc/pacman.conf'"
2025-12-27T14:39:57.5665383Z ##[endgroup]
2025-12-27T14:39:57.5665785Z ##[group]Updating packages...
2025-12-27T14:39:57.6543063Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-Syuu' '--overwrite' '*'"
2025-12-27T14:39:58.4458343Z :: Synchronizing package databases...
2025-12-27T14:39:59.6775123Z  clangarm64 downloading...
2025-12-27T14:39:59.6775663Z  mingw32 downloading...
2025-12-27T14:39:59.6776109Z  mingw64 downloading...
2025-12-27T14:39:59.6776532Z  ucrt64 downloading...
2025-12-27T14:39:59.6776953Z  clang64 downloading...
2025-12-27T14:39:59.6777328Z  msys downloading...
2025-12-27T14:40:00.1921496Z :: Starting core system upgrade...
2025-12-27T14:40:00.3765565Z warning: terminate other MSYS2 programs before proceeding
2025-12-27T14:40:00.3766341Z resolving dependencies...
2025-12-27T14:40:00.3886374Z looking for conflicting packages...
2025-12-27T14:40:00.3898299Z 
2025-12-27T14:40:00.3898622Z Packages (2) pacman-6.1.0-21  pacman-mirrors-20251220-2
2025-12-27T14:40:00.3898991Z 
2025-12-27T14:40:00.3899124Z Total Download Size:    5.45 MiB
2025-12-27T14:40:00.3899485Z Total Installed Size:  35.23 MiB
2025-12-27T14:40:00.3899840Z Net Upgrade Size:       0.00 MiB
2025-12-27T14:40:00.3900081Z 
2025-12-27T14:40:00.3900314Z :: Proceed with installation? [Y/n] 
2025-12-27T14:40:00.3900749Z :: Retrieving packages...
2025-12-27T14:40:00.9117935Z  pacman-6.1.0-21-x86_64 downloading...
2025-12-27T14:40:00.9118526Z  pacman-mirrors-20251220-2-any downloading...
2025-12-27T14:40:00.9118923Z checking keyring...
2025-12-27T14:40:00.9661376Z checking package integrity...
2025-12-27T14:40:01.3218240Z loading package files...
2025-12-27T14:40:01.3261219Z checking for file conflicts...
2025-12-27T14:40:01.3261871Z :: Processing package changes...
2025-12-27T14:40:01.3262390Z upgrading pacman-mirrors...
2025-12-27T14:40:01.3343264Z upgrading pacman...
2025-12-27T14:40:01.7314341Z :: To complete this update all MSYS2 processes including this terminal will be closed. Confirm to proceed [Y/n] 
2025-12-27T14:40:02.0856891Z ##[endgroup]
2025-12-27T14:40:02.0857407Z ##[group]Killing remaining tasks...
2025-12-27T14:40:02.1735244Z [command]C:\Windows\system32\taskkill.exe /F /FI "MODULES eq msys-2.0.dll"
2025-12-27T14:40:02.2960015Z 
2025-12-27T14:40:02.2960526Z INFO: No tasks running with the specified criteria.
2025-12-27T14:40:02.2997029Z ##[endgroup]
2025-12-27T14:40:02.2997410Z ##[group]Final system upgrade...
2025-12-27T14:40:02.3863406Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-Syuu' '--overwrite' '*'"
2025-12-27T14:40:03.2511447Z :: Synchronizing package databases...
2025-12-27T14:40:04.0622550Z  clangarm64 downloading...
2025-12-27T14:40:04.0623601Z  mingw32 downloading...
2025-12-27T14:40:04.0624073Z  mingw64 downloading...
2025-12-27T14:40:04.0624453Z  ucrt64 downloading...
2025-12-27T14:40:04.0624842Z  clang64 downloading...
2025-12-27T14:40:04.0625208Z  msys downloading...
2025-12-27T14:40:04.6086795Z :: Starting core system upgrade...
2025-12-27T14:40:04.7937877Z  there is nothing to do
2025-12-27T14:40:04.7938504Z :: Starting full system upgrade...
2025-12-27T14:40:04.8225629Z resolving dependencies...
2025-12-27T14:40:04.8333787Z looking for conflicting packages...
2025-12-27T14:40:04.8365655Z 
2025-12-27T14:40:04.8366390Z Packages (7) dash-0.5.13.1-1  libgpg-error-1.58-1  liblzma-5.8.2-1  libnghttp3-1.14.0-1  libngtcp2-1.19.0-1  tzcode-2025c-1  xz-5.8.2-1
2025-12-27T14:40:04.8367685Z 
2025-12-27T14:40:04.8367837Z Total Download Size:   0.29 MiB
2025-12-27T14:40:04.8368577Z Total Installed Size:  7.32 MiB
2025-12-27T14:40:04.8368958Z Net Upgrade Size:      0.21 MiB
2025-12-27T14:40:04.8369194Z 
2025-12-27T14:40:04.8376152Z :: Proceed with installation? [Y/n] 
2025-12-27T14:40:04.8376614Z :: Retrieving packages...
2025-12-27T14:40:05.5286035Z  libngtcp2-1.19.0-1-x86_64 downloading...
2025-12-27T14:40:05.5286637Z  dash-0.5.13.1-1-x86_64 downloading...
2025-12-27T14:40:05.5287003Z  libnghttp3-1.14.0-1-x86_64 downloading...
2025-12-27T14:40:05.5287488Z checking keyring...
2025-12-27T14:40:05.5828664Z checking package integrity...
2025-12-27T14:40:06.3688646Z loading package files...
2025-12-27T14:40:06.3901878Z checking for file conflicts...
2025-12-27T14:40:06.3947344Z :: Processing package changes...
2025-12-27T14:40:06.3947792Z upgrading dash...
2025-12-27T14:40:06.5307370Z upgrading libgpg-error...
2025-12-27T14:40:06.5737990Z upgrading liblzma...
2025-12-27T14:40:06.5790081Z upgrading libnghttp3...
2025-12-27T14:40:06.5859901Z upgrading libngtcp2...
2025-12-27T14:40:06.5951689Z upgrading tzcode...
2025-12-27T14:40:08.7692510Z upgrading xz...
2025-12-27T14:40:09.2006393Z ##[endgroup]
2025-12-27T14:40:09.2006947Z ##[group]Installing additional packages through pacman...
2025-12-27T14:40:09.2902832Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-S' '--needed' '--overwrite' '*' 'mingw-w64-ucrt-x86_64-gcc' 'mingw-w64-ucrt-x86_64-clang' 'mingw-w64-ucrt-x86_64-cmake' 'mingw-w64-ucrt-x86_64-ninja' 'python'"
2025-12-27T14:40:10.2660366Z resolving dependencies...
2025-12-27T14:40:10.2812096Z looking for conflicting packages...
2025-12-27T14:40:10.2897019Z 
2025-12-27T14:40:10.2909102Z Packages (56) binutils-2.45.1-1  mingw-w64-ucrt-x86_64-binutils-2.45.1-1  mingw-w64-ucrt-x86_64-brotli-1.2.0-1  mingw-w64-ucrt-x86_64-bzip2-1.0.8-3  mingw-w64-ucrt-x86_64-c-ares-1.34.6-1  mingw-w64-ucrt-x86_64-ca-certificates-20250419-1  mingw-w64-ucrt-x86_64-clang-libs-21.1.8-1  mingw-w64-ucrt-x86_64-cppdap-1.65-1  mingw-w64-ucrt-x86_64-crt-13.0.0.r391.g848cce552-1  mingw-w64-ucrt-x86_64-curl-8.17.0-1  mingw-w64-ucrt-x86_64-expat-2.7.3-1  mingw-w64-ucrt-x86_64-gcc-libs-15.2.0-8  mingw-w64-ucrt-x86_64-gettext-runtime-0.26-2  mingw-w64-ucrt-x86_64-gmp-6.3.0-2  mingw-w64-ucrt-x86_64-gnutls-3.8.11-1  mingw-w64-ucrt-x86_64-headers-13.0.0.r391.g848cce552-1  mingw-w64-ucrt-x86_64-isl-0.27-1  mingw-w64-ucrt-x86_64-jsoncpp-1.9.6-3  mingw-w64-ucrt-x86_64-libarchive-3.8.4-1  mingw-w64-ucrt-x86_64-libb2-0.98.1-3  mingw-w64-ucrt-x86_64-libffi-3.5.2-1  mingw-w64-ucrt-x86_64-libiconv-1.18-1  mingw-w64-ucrt-x86_64-libidn2-2.3.8-4  mingw-w64-ucrt-x86_64-libpsl-0.21.5-3  mingw-w64-ucrt-x86_64-libssh2-1.11.1-1  mingw-w64-ucrt-x86_64-libsystre-1.0.2-2  mingw-w64-ucrt-x86_64-libtasn1-4.20.0-1  mingw-w64-ucrt-x86_64-libtre-0.9.0-2  mingw-w64-ucrt-x86_64-libunistring-1.3-1  mingw-w64-ucrt-x86_64-libuv-1.51.0-1  mingw-w64-ucrt-x86_64-libwinpthread-13.0.0.r391.g848cce552-1  mingw-w64-ucrt-x86_64-libxml2-2.15.1-2  mingw-w64-ucrt-x86_64-llvm-libs-21.1.8-1  mingw-w64-ucrt-x86_64-lz4-1.10.0-1  mingw-w64-ucrt-x86_64-mpc-1.3.1-2  mingw-w64-ucrt-x86_64-mpfr-4.2.2-1  mingw-w64-ucrt-x86_64-nettle-3.10.2-1  mingw-w64-ucrt-x86_64-nghttp2-1.68.0-1  mingw-w64-ucrt-x86_64-nghttp3-1.14.0-1  mingw-w64-ucrt-x86_64-ngtcp2-1.19.0-1  mingw-w64-ucrt-x86_64-openssl-3.6.0-1  mingw-w64-ucrt-x86_64-p11-kit-0.25.10-1  mingw-w64-ucrt-x86_64-pkgconf-1~2.5.1-1  mingw-w64-ucrt-x86_64-rhash-1.4.6-1  mingw-w64-ucrt-x86_64-tzdata-2025c-1  mingw-w64-ucrt-x86_64-windows-default-manifest-6.4-4  mingw-w64-ucrt-x86_64-winpthreads-13.0.0.r391.g848cce552-1  mingw-w64-ucrt-x86_64-xz-5.8.2-1  mingw-w64-ucrt-x86_64-zlib-1.3.1-1  mingw-w64-ucrt-x86_64-zstd-1.5.7-1  mpdecimal-4.0.1-1  mingw-w64-ucrt-x86_64-clang-21.1.8-1  mingw-w64-ucrt-x86_64-cmake-4.2.1-1  mingw-w64-ucrt-x86_64-gcc-15.2.0-8  mingw-w64-ucrt-x86_64-ninja-1.13.2-1  python-3.12.12-3
2025-12-27T14:40:10.2920951Z 
2025-12-27T14:40:10.2921502Z Total Download Size:     96.68 MiB
2025-12-27T14:40:10.2921896Z Total Installed Size:  1514.63 MiB
2025-12-27T14:40:10.2922244Z 
2025-12-27T14:40:10.2985352Z :: Proceed with installation? [Y/n] 
2025-12-27T14:40:10.2985759Z :: Retrieving packages...
2025-12-27T14:40:16.7565842Z  mingw-w64-ucrt-x86_64-clang-21.1.8-1-any downloading...
2025-12-27T14:40:16.7566690Z  mingw-w64-ucrt-x86_64-llvm-libs-21.1.8-1-any downloading...
2025-12-27T14:40:16.7567391Z  mingw-w64-ucrt-x86_64-clang-libs-21.1.8-1-any downloading...
2025-12-27T14:40:16.7568116Z  mingw-w64-ucrt-x86_64-headers-13.0.0.r391.g848cce552-1-any downloading...
2025-12-27T14:40:16.7569013Z  mingw-w64-ucrt-x86_64-crt-13.0.0.r391.g848cce552-1-any downloading...
2025-12-27T14:40:16.7569719Z  mingw-w64-ucrt-x86_64-ngtcp2-1.19.0-1-any downloading...
2025-12-27T14:40:16.7570343Z  mingw-w64-ucrt-x86_64-nghttp3-1.14.0-1-any downloading...
2025-12-27T14:40:16.7571159Z  mingw-w64-ucrt-x86_64-winpthreads-13.0.0.r391.g848cce552-1-any downloading...
2025-12-27T14:40:16.7572131Z  mingw-w64-ucrt-x86_64-libwinpthread-13.0.0.r391.g848cce552-1-any downloading...
2025-12-27T14:40:16.7572905Z checking keyring...
2025-12-27T14:40:16.8291197Z checking package integrity...
2025-12-27T14:40:29.0268297Z loading package files...
2025-12-27T14:40:29.2664374Z checking for file conflicts...
2025-12-27T14:40:30.7347558Z :: Processing package changes...
2025-12-27T14:40:30.7347913Z installing mingw-w64-ucrt-x86_64-libwinpthread...
2025-12-27T14:40:30.7406115Z installing mingw-w64-ucrt-x86_64-tzdata...
2025-12-27T14:40:32.6177749Z installing mingw-w64-ucrt-x86_64-gcc-libs...
2025-12-27T14:40:32.6354803Z installing mingw-w64-ucrt-x86_64-libiconv...
2025-12-27T14:40:32.6630707Z installing mingw-w64-ucrt-x86_64-gettext-runtime...
2025-12-27T14:40:32.8166443Z installing mingw-w64-ucrt-x86_64-zlib...
2025-12-27T14:40:32.8262561Z installing mingw-w64-ucrt-x86_64-zstd...
2025-12-27T14:40:32.8490057Z installing mingw-w64-ucrt-x86_64-binutils...
2025-12-27T14:40:33.0864568Z installing mingw-w64-ucrt-x86_64-headers...
2025-12-27T14:40:34.4614345Z installing mingw-w64-ucrt-x86_64-crt...
2025-12-27T14:40:35.2174838Z installing mingw-w64-ucrt-x86_64-gmp...
2025-12-27T14:40:35.2335216Z installing mingw-w64-ucrt-x86_64-isl...
2025-12-27T14:40:35.3002918Z installing mingw-w64-ucrt-x86_64-mpfr...
2025-12-27T14:40:35.3252029Z installing mingw-w64-ucrt-x86_64-mpc...
2025-12-27T14:40:35.3322910Z installing mingw-w64-ucrt-x86_64-windows-default-manifest...
2025-12-27T14:40:35.3354839Z installing mingw-w64-ucrt-x86_64-winpthreads...
2025-12-27T14:40:35.3471303Z installing mingw-w64-ucrt-x86_64-gcc...
2025-12-27T14:40:37.5004408Z installing mingw-w64-ucrt-x86_64-libffi...
2025-12-27T14:40:37.5122816Z installing mingw-w64-ucrt-x86_64-libxml2...
2025-12-27T14:40:37.7137387Z Optional dependencies for mingw-w64-ucrt-x86_64-libxml2
2025-12-27T14:40:37.7137977Z     mingw-w64-ucrt-x86_64-python: Python bindings
2025-12-27T14:40:37.7138464Z installing mingw-w64-ucrt-x86_64-llvm-libs...
2025-12-27T14:40:37.9775829Z installing mingw-w64-ucrt-x86_64-clang-libs...
2025-12-27T14:40:38.1584131Z installing mingw-w64-ucrt-x86_64-clang...
2025-12-27T14:40:39.6923752Z Optional dependencies for mingw-w64-ucrt-x86_64-clang
2025-12-27T14:40:39.6924676Z     mingw-w64-ucrt-x86_64-llvm=21.1.8
2025-12-27T14:40:39.6925156Z installing mingw-w64-ucrt-x86_64-cppdap...
2025-12-27T14:40:39.7186125Z installing mingw-w64-ucrt-x86_64-c-ares...
2025-12-27T14:40:39.8529120Z installing mingw-w64-ucrt-x86_64-brotli...
2025-12-27T14:40:39.8765467Z installing mingw-w64-ucrt-x86_64-libunistring...
2025-12-27T14:40:39.9278446Z installing mingw-w64-ucrt-x86_64-libidn2...
2025-12-27T14:40:39.9625468Z installing mingw-w64-ucrt-x86_64-libpsl...
2025-12-27T14:40:39.9729672Z installing mingw-w64-ucrt-x86_64-libtasn1...
2025-12-27T14:40:40.0180956Z installing mingw-w64-ucrt-x86_64-p11-kit...
2025-12-27T14:40:40.0445833Z installing mingw-w64-ucrt-x86_64-ca-certificates...
2025-12-27T14:40:40.6737900Z installing mingw-w64-ucrt-x86_64-openssl...
2025-12-27T14:40:46.8202430Z Optional dependencies for mingw-w64-ucrt-x86_64-openssl
2025-12-27T14:40:46.8202939Z     mingw-w64-ucrt-x86_64-ca-certificates [installed]
2025-12-27T14:40:46.8203280Z installing mingw-w64-ucrt-x86_64-libssh2...
2025-12-27T14:40:46.9724655Z installing mingw-w64-ucrt-x86_64-nghttp2...
2025-12-27T14:40:46.9906854Z installing mingw-w64-ucrt-x86_64-nettle...
2025-12-27T14:40:47.0547329Z installing mingw-w64-ucrt-x86_64-gnutls...
2025-12-27T14:40:48.0855326Z installing mingw-w64-ucrt-x86_64-ngtcp2...
2025-12-27T14:40:48.1092849Z installing mingw-w64-ucrt-x86_64-nghttp3...
2025-12-27T14:40:48.1239524Z installing mingw-w64-ucrt-x86_64-curl...
2025-12-27T14:40:48.5564303Z installing mingw-w64-ucrt-x86_64-expat...
2025-12-27T14:40:48.5736023Z installing mingw-w64-ucrt-x86_64-jsoncpp...
2025-12-27T14:40:48.5941586Z installing mingw-w64-ucrt-x86_64-bzip2...
2025-12-27T14:40:48.6136272Z installing mingw-w64-ucrt-x86_64-libb2...
2025-12-27T14:40:48.6226049Z installing mingw-w64-ucrt-x86_64-lz4...
2025-12-27T14:40:48.6382216Z installing mingw-w64-ucrt-x86_64-libtre...
2025-12-27T14:40:48.6521516Z installing mingw-w64-ucrt-x86_64-libsystre...
2025-12-27T14:40:48.6624504Z installing mingw-w64-ucrt-x86_64-xz...
2025-12-27T14:40:48.9130687Z installing mingw-w64-ucrt-x86_64-libarchive...
2025-12-27T14:40:48.9647089Z installing mingw-w64-ucrt-x86_64-libuv...
2025-12-27T14:40:48.9885766Z installing mingw-w64-ucrt-x86_64-ninja...
2025-12-27T14:40:48.9944186Z installing mingw-w64-ucrt-x86_64-pkgconf...
2025-12-27T14:40:49.0147246Z installing mingw-w64-ucrt-x86_64-rhash...
2025-12-27T14:40:49.0563097Z installing mingw-w64-ucrt-x86_64-cmake...
2025-12-27T14:40:52.5401921Z Optional dependencies for mingw-w64-ucrt-x86_64-cmake
2025-12-27T14:40:52.5402863Z     mingw-w64-ucrt-x86_64-emacs: for cmake emacs mode
2025-12-27T14:40:52.5403347Z installing mpdecimal...
2025-12-27T14:40:52.5458301Z installing binutils...
2025-12-27T14:40:52.8042523Z installing python...
2025-12-27T14:41:00.3182759Z :: Running post-transaction hooks...
2025-12-27T14:41:00.3183288Z (1/1) Updating the info directory file...
2025-12-27T14:41:00.8645103Z ##[endgroup]
2025-12-27T14:41:00.8645492Z ##[group]Saving package cache...
2025-12-27T14:41:00.9604162Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'paccache' '-r' '-f' '-u' '-k0'"
2025-12-27T14:41:01.9958408Z ==> no candidate packages found for pruning
2025-12-27T14:41:02.1117221Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'paccache' '-r' '-f' '-k1'"
2025-12-27T14:41:02.6444123Z 
2025-12-27T14:41:02.6670483Z ==> finished: 9 packages removed (disk space saved: 96.69 MiB)
2025-12-27T14:41:03.5262480Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/int128/int128 --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2025-12-27T14:41:04.5653818Z Failed to save: Unable to reserve cache with key msys2-pkgs-upd:true-conf:137531ca-files:321f811542867b0053fd481e395bc8da73bedb391ea1376c026c94be591a576c, another job may be creating this cache.
2025-12-27T14:41:04.5785897Z Cache saved as ID -1 using key msys2-pkgs-upd:true-conf:137531ca-files:321f811542867b0053fd481e395bc8da73bedb391ea1376c026c94be591a576c
2025-12-27T14:41:04.6848735Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-Scc'"
2025-12-27T14:41:05.5745959Z 
2025-12-27T14:41:05.5746465Z Cache directory: /var/cache/pacman/pkg/
2025-12-27T14:41:05.6032671Z :: Do you want to remove ALL files from cache? [Y/n] 
2025-12-27T14:41:05.6033208Z removing all files from cache...
2025-12-27T14:41:05.6033524Z 
2025-12-27T14:41:05.6033670Z Database directory: /var/lib/pacman/
2025-12-27T14:41:05.6055891Z :: Do you want to remove unused repositories? [Y/n] 
2025-12-27T14:41:05.6056933Z removing unused sync repositories...
2025-12-27T14:41:05.6112518Z ##[endgroup]
2025-12-27T14:41:05.6412974Z ##[group]Run if [ "gcc" == "msvc" ]; then
2025-12-27T14:41:05.6413358Z [36;1mif [ "gcc" == "msvc" ]; then[0m
2025-12-27T14:41:05.6413654Z [36;1m  source <(python scripts/vcvarsall.py)[0m
2025-12-27T14:41:05.6413955Z [36;1melif [ "gcc" == "intel" ]; then[0m
2025-12-27T14:41:05.6414241Z [36;1m  source <(python scripts/setvarsall_intel.py)[0m
2025-12-27T14:41:05.6414519Z [36;1mfi[0m
2025-12-27T14:41:05.6421039Z shell: D:\a\_temp\setup-msys2\msys2.CMD {0}
2025-12-27T14:41:05.6421309Z env:
2025-12-27T14:41:05.6421471Z   MSYSTEM: UCRT64
2025-12-27T14:41:05.6421653Z ##[endgroup]
2025-12-27T14:41:05.9119529Z ##[group]Run if [ "gcc" == "msvc" ]; then
2025-12-27T14:41:05.9119914Z [36;1mif [ "gcc" == "msvc" ]; then[0m
2025-12-27T14:41:05.9120190Z [36;1m  source <(python scripts/vcvarsall.py)[0m
2025-12-27T14:41:05.9120471Z [36;1melif [ "gcc" == "intel" ]; then[0m
2025-12-27T14:41:05.9120758Z [36;1m  source <(python scripts/setvarsall_intel.py)[0m
2025-12-27T14:41:05.9121043Z [36;1mfi[0m
2025-12-27T14:41:05.9121236Z [36;1mchmod +x scripts/build_benchmarks.bash[0m
2025-12-27T14:41:05.9121520Z [36;1m./scripts/build_benchmarks.bash gcc[0m
2025-12-27T14:41:05.9123660Z shell: D:\a\_temp\setup-msys2\msys2.CMD {0}
2025-12-27T14:41:05.9123909Z env:
2025-12-27T14:41:05.9124070Z   MSYSTEM: UCRT64
2025-12-27T14:41:05.9124245Z ##[endgroup]
2025-12-27T14:41:06.1713679Z chmod: cannot access 'scripts/build_benchmarks.bash': No such file or directory
2025-12-27T14:41:06.1777804Z ##[error]Process completed with exit code 1.
2025-12-27T14:41:06.2012897Z Post job cleanup.
2025-12-27T14:41:06.4648332Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T14:41:06.5023851Z git version 2.52.0.windows.1
2025-12-27T14:41:06.5128619Z Temporarily overriding HOME='D:\a\_temp\2ab318ea-0a75-48c5-9b3f-e8ca25fe7c95' before making global git config changes
2025-12-27T14:41:06.5129753Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T14:41:06.5141427Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T14:41:06.5509201Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T14:41:06.5894472Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T14:41:07.4936403Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T14:41:07.5213398Z http.https://github.com/.extraheader
2025-12-27T14:41:07.5264717Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-12-27T14:41:07.5603805Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T14:41:08.2229066Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T14:41:08.2804858Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T14:41:08.9937760Z Cleaning up orphan processes
