2025-12-27T14:39:31.8939609Z Current runner version: '2.330.0'
2025-12-27T14:39:31.8974381Z ##[group]Runner Image Provisioner
2025-12-27T14:39:31.8975516Z Hosted Compute Agent
2025-12-27T14:39:31.8976471Z Version: 20251211.462
2025-12-27T14:39:31.8977408Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T14:39:31.8978510Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T14:39:31.8979609Z Worker ID: {8a2fc7ad-b808-42bd-a170-db7dd78540a3}
2025-12-27T14:39:31.8980697Z ##[endgroup]
2025-12-27T14:39:31.8981508Z ##[group]Operating System
2025-12-27T14:39:31.8982385Z Microsoft Windows Server 2025
2025-12-27T14:39:31.8983275Z 10.0.26100
2025-12-27T14:39:31.8983904Z Datacenter
2025-12-27T14:39:31.8984615Z ##[endgroup]
2025-12-27T14:39:31.8985293Z ##[group]Runner Image
2025-12-27T14:39:31.8986165Z Image: windows-2025
2025-12-27T14:39:31.8987391Z Version: 20251216.149.1
2025-12-27T14:39:31.8989886Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2025-12-27T14:39:31.8992558Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2025-12-27T14:39:31.8994135Z ##[endgroup]
2025-12-27T14:39:31.8995935Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T14:39:31.8998360Z Contents: read
2025-12-27T14:39:31.8999170Z Metadata: read
2025-12-27T14:39:31.9000106Z Packages: read
2025-12-27T14:39:31.9001098Z ##[endgroup]
2025-12-27T14:39:31.9003887Z Secret source: Actions
2025-12-27T14:39:31.9004869Z Prepare workflow directory
2025-12-27T14:39:31.9435495Z Prepare all required actions
2025-12-27T14:39:31.9480816Z Getting action download info
2025-12-27T14:39:32.2588530Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T14:39:32.3788574Z Download action repository 'msys2/setup-msys2@v2' (SHA:4f806de0a5a7294ffabaff804b38a9b435a73bda)
2025-12-27T14:39:32.7447960Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-12-27T14:39:33.0780994Z Download action repository 'rscohn2/setup-oneapi@v0' (SHA:0a10b1552c6bd797a5633ae2dd5ceb9bad1c78c2)
2025-12-27T14:39:33.6470940Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T14:39:33.9991448Z Complete job name: Benchmark - msvc
2025-12-27T14:39:34.1082270Z ##[group]Run actions/checkout@v4
2025-12-27T14:39:34.1083036Z with:
2025-12-27T14:39:34.1083311Z   repository: julian1c2a/int128
2025-12-27T14:39:34.1083759Z   token: ***
2025-12-27T14:39:34.1084009Z   ssh-strict: true
2025-12-27T14:39:34.1084254Z   ssh-user: git
2025-12-27T14:39:34.1084682Z   persist-credentials: true
2025-12-27T14:39:34.1085041Z   clean: true
2025-12-27T14:39:34.1085307Z   sparse-checkout-cone-mode: true
2025-12-27T14:39:34.1085624Z   fetch-depth: 1
2025-12-27T14:39:34.1086105Z   fetch-tags: false
2025-12-27T14:39:34.1086389Z   show-progress: true
2025-12-27T14:39:34.1086651Z   lfs: false
2025-12-27T14:39:34.1086896Z   submodules: false
2025-12-27T14:39:34.1087182Z   set-safe-directory: true
2025-12-27T14:39:34.1087735Z ##[endgroup]
2025-12-27T14:39:34.2774203Z Syncing repository: julian1c2a/int128
2025-12-27T14:39:34.2776182Z ##[group]Getting Git version info
2025-12-27T14:39:34.2776609Z Working directory is 'D:\a\int128\int128'
2025-12-27T14:39:34.3670214Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T14:39:34.5528674Z git version 2.52.0.windows.1
2025-12-27T14:39:34.5582091Z ##[endgroup]
2025-12-27T14:39:34.5605585Z Temporarily overriding HOME='D:\a\_temp\bb879e6d-a1a9-4a2f-af53-ffcfc3da2289' before making global git config changes
2025-12-27T14:39:34.5606798Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T14:39:34.5617474Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T14:39:34.5951571Z Deleting the contents of 'D:\a\int128\int128'
2025-12-27T14:39:34.5958404Z ##[group]Initializing the repository
2025-12-27T14:39:34.5968813Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\int128\int128
2025-12-27T14:39:34.6439845Z Initialized empty Git repository in D:/a/int128/int128/.git/
2025-12-27T14:39:34.6485758Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/julian1c2a/int128
2025-12-27T14:39:34.6830082Z ##[endgroup]
2025-12-27T14:39:34.6830674Z ##[group]Disabling automatic garbage collection
2025-12-27T14:39:34.6840991Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-12-27T14:39:34.7165966Z ##[endgroup]
2025-12-27T14:39:34.7166717Z ##[group]Setting up auth
2025-12-27T14:39:34.7181994Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T14:39:34.7584423Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T14:39:35.6220150Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T14:39:35.6549891Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T14:39:36.1935184Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T14:39:36.2236085Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T14:39:36.7775367Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-27T14:39:36.8094431Z ##[endgroup]
2025-12-27T14:39:36.8095114Z ##[group]Fetching the repository
2025-12-27T14:39:36.8108014Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6d1e300178fd4e2c6df18263e0394dae90cff673:refs/remotes/origin/main
2025-12-27T14:39:37.6596279Z From https://github.com/julian1c2a/int128
2025-12-27T14:39:37.6599866Z  * [new ref]         6d1e300178fd4e2c6df18263e0394dae90cff673 -> origin/main
2025-12-27T14:39:37.6791719Z ##[endgroup]
2025-12-27T14:39:37.6792378Z ##[group]Determining the checkout info
2025-12-27T14:39:37.6794434Z ##[endgroup]
2025-12-27T14:39:37.6806254Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-12-27T14:39:37.7158382Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-27T14:39:37.7463355Z ##[group]Checking out the ref
2025-12-27T14:39:37.7474148Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T14:39:37.9744308Z branch 'main' set up to track 'origin/main'.
2025-12-27T14:39:37.9752572Z Switched to a new branch 'main'
2025-12-27T14:39:37.9798630Z ##[endgroup]
2025-12-27T14:39:38.0123473Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-12-27T14:39:38.0393229Z 6d1e300178fd4e2c6df18263e0394dae90cff673
2025-12-27T14:39:38.0803343Z ##[group]Run msys2/setup-msys2@v2
2025-12-27T14:39:38.0803664Z with:
2025-12-27T14:39:38.0803827Z   msystem: UCRT64
2025-12-27T14:39:38.0804000Z   update: true
2025-12-27T14:39:38.0804416Z   install: mingw-w64-ucrt-x86_64-gcc mingw-w64-ucrt-x86_64-clang mingw-w64-ucrt-x86_64-cmake mingw-w64-ucrt-x86_64-ninja python
2025-12-27T14:39:38.0804891Z   path-type: minimal
2025-12-27T14:39:38.0805075Z   pacboy: false
2025-12-27T14:39:38.0805225Z   release: true
2025-12-27T14:39:38.0805378Z   location: RUNNER_TEMP
2025-12-27T14:39:38.0805592Z   platform-check-severity: fatal
2025-12-27T14:39:38.0805821Z   cache: true
2025-12-27T14:39:38.0805972Z ##[endgroup]
2025-12-27T14:39:38.2756991Z ##[group]Downloading MSYS2...
2025-12-27T14:39:38.9555832Z ##[endgroup]
2025-12-27T14:39:38.9556415Z ##[group]Extracting MSYS2...
2025-12-27T14:39:38.9575561Z [command]C:\hostedtoolcache\windows\msys2-installer\0.0.20251213\x64\base.exe -y
2025-12-27T14:39:39.2039296Z 
2025-12-27T14:39:39.2040536Z 7-Zip SFX 25.01 ZS v1.5.7 (x64) : Copyright (c) 1999-2025 Igor Pavlov, 2016-2025 Tino Reichardt, 2022-2025 Sergey G. Brester : 2025-08-06
2025-12-27T14:39:39.2041292Z 
2025-12-27T14:39:39.2041712Z Extracting archive: C:\hostedtoolcache\windows\msys2-installer\0.0.20251213\x64\base.exe
2025-12-27T14:39:39.2042398Z --
2025-12-27T14:39:39.2043197Z Path = C:\hostedtoolcache\windows\msys2-installer\0.0.20251213\x64\base.exe
2025-12-27T14:39:39.2043677Z Type = 7z
2025-12-27T14:39:39.2043779Z 
2025-12-27T14:39:39.4007033Z   0%
2025-12-27T14:39:39.4007331Z     
2025-12-27T14:39:39.6041753Z   0% 635 - msys64\usr\share\perl5\core_perl\IO
2025-12-27T14:39:39.6042278Z                                               
2025-12-27T14:39:39.8065412Z   1% 1239 - msys64\usr\lib\perl5\core_perl\B\Xref.pm
2025-12-27T14:39:39.8065960Z                                                     
2025-12-27T14:39:40.0104665Z   5% 1701 - msys64\usr\lib\terminfo\61\apollo+vt132
2025-12-27T14:39:40.0105459Z                                                    
2025-12-27T14:39:40.2124595Z   5% 2241 - msys64\usr\lib\terminfo\64\dgkeys+11
2025-12-27T14:39:40.2125125Z                                                 
2025-12-27T14:39:40.4157712Z   5% 2792 - msys64\usr\lib\terminfo\6d\minix-1.7
2025-12-27T14:39:40.4158229Z                                                 
2025-12-27T14:39:40.6198607Z   5% 3334 - msys64\usr\lib\terminfo\73\screen-bce.xterm-new
2025-12-27T14:39:40.6199174Z                                                            
2025-12-27T14:39:40.8216737Z   6% 3699 - msys64\usr\lib\terminfo\74\tws2103-sna
2025-12-27T14:39:40.8217272Z                                                   
2025-12-27T14:39:41.0251985Z   6% 4223 - msys64\usr\lib\terminfo\78\xterm+tmux
2025-12-27T14:39:41.0252542Z                                                  
2025-12-27T14:39:41.2288444Z   6% 4768 - msys64\usr\share\bash-completion\completions\lvdisplay
2025-12-27T14:39:41.2289124Z                                                                   
2025-12-27T14:39:41.4310368Z   7% 5318 - msys64\usr\share\bash-completion\completions\_kratos
2025-12-27T14:39:41.4310971Z                                                                 
2025-12-27T14:39:41.6359501Z   9% 5810 - msys64\usr\share\gtk-doc\html\p11-kit\devel-building-style.html
2025-12-27T14:39:41.6360159Z                                                                            
2025-12-27T14:39:41.8375746Z  17% 6215 - msys64\usr\share\locale\fi\LC_MESSAGES\findutils.mo
2025-12-27T14:39:41.8376140Z                                                                
2025-12-27T14:39:42.0415207Z  25% 6585 - msys64\usr\share\locale\pt_BR\LC_MESSAGES\coreutils.mo
2025-12-27T14:39:42.0415782Z                                                                   
2025-12-27T14:39:42.2433314Z  29% 6738 - msys64\usr\share\locale\sv\LC_MESSAGES\libiconv.mo
2025-12-27T14:39:42.2433974Z                                                               
2025-12-27T14:39:42.4479037Z  34% 7193 - msys64\usr\share\man\man1\gpg-connect-agent.1.gz
2025-12-27T14:39:42.4479484Z                                                             
2025-12-27T14:39:42.6500088Z  34% 7736 - msys64\usr\share\man\man3\CURLINFO_RTSP_SERVER_CSEQ.3.gz
2025-12-27T14:39:42.6500652Z                                                                     
2025-12-27T14:39:42.8540364Z  35% 8257 - msys64\usr\share\man\man3\cygwin_conv_path.3
2025-12-27T14:39:42.8540999Z                                                         
2025-12-27T14:39:43.0577748Z  35% 8808 - msys64\usr\share\man\man3\mitem_name.3x.gz
2025-12-27T14:39:43.0579245Z                                                       
2025-12-27T14:39:43.2598735Z  36% 9341 - msys64\usr\share\man\man5\pkcs11.conf.5.gz
2025-12-27T14:39:43.2599604Z                                                       
2025-12-27T14:39:43.4625591Z  41% 9796 - msys64\usr\share\perl5\core_perl\IO\Compress\Zlib\Extra.pm
2025-12-27T14:39:43.4626261Z                                                                       
2025-12-27T14:39:43.6658172Z  43% 9950 - msys64\usr\share\perl5\core_perl\TAP\Formatter\Session.pm
2025-12-27T14:39:43.6659027Z                                                                      
2025-12-27T14:39:43.8691605Z  45% 10366 - msys64\usr\share\perl5\core_perl\unicore\lib\Ccc\OV.pl
2025-12-27T14:39:43.8692041Z                                                                    
2025-12-27T14:39:44.0727176Z  45% 10809 - msys64\usr\share\perl5\core_perl\unicore\lib\WB\ML.pl
2025-12-27T14:39:44.0727766Z                                                                   
2025-12-27T14:39:44.2765919Z  47% 11284 - msys64\usr\share\terminfo\61\avatar
2025-12-27T14:39:44.2766294Z                                                 
2025-12-27T14:39:44.4797341Z  47% 11826 - msys64\usr\share\terminfo\66\foot
2025-12-27T14:39:44.4797952Z                                               
2025-12-27T14:39:44.7469536Z  48% 12396 - msys64\usr\share\terminfo\6e\news33
2025-12-27T14:39:44.7471660Z                                                 
2025-12-27T14:39:44.9468174Z  48% 12856 - msys64\usr\share\terminfo\73\stterm-256color
2025-12-27T14:39:44.9468734Z                                                          
2025-12-27T14:39:45.1497452Z  48% 13390 - msys64\usr\share\terminfo\77\wy350-vb
2025-12-27T14:39:45.1497994Z                                                   
2025-12-27T14:39:45.3530226Z  48% 13930 - msys64\usr\share\zoneinfo\America\Martinique
2025-12-27T14:39:45.3531085Z                                                          
2025-12-27T14:39:45.5559760Z  48% 14457 - msys64\usr\share\zoneinfo\posix\America\Dawson_Creek
2025-12-27T14:39:45.5560328Z                                                                  
2025-12-27T14:39:45.7593986Z  48% 14969 - msys64\usr\share\zoneinfo\right\Africa\Conakry
2025-12-27T14:39:45.7594520Z                                                            
2025-12-27T14:39:45.9675262Z  49% 15478 - msys64\usr\share\zoneinfo\right\Navajo
2025-12-27T14:39:45.9682468Z                                                    
2025-12-27T14:39:46.1702454Z  51% 15923 - msys64\clang64.exe
2025-12-27T14:39:46.1712787Z                                
2025-12-27T14:39:46.3891258Z  57% 16106 - msys64\usr\bin\msgcomm.exe
2025-12-27T14:39:46.3891923Z                                        
2025-12-27T14:39:46.5872140Z  75% 16209 - msys64\usr\bin\pacman.exe
2025-12-27T14:39:46.5872589Z                                       
2025-12-27T14:39:46.6677280Z  92% 16384 - msys64\usr\lib\perl5\core_perl\auto\Encode\TW\TW.dll
2025-12-27T14:39:46.6679646Z                                                                  
2025-12-27T14:39:46.6680092Z Everything is Ok
2025-12-27T14:39:46.6701792Z ##[endgroup]
2025-12-27T14:39:46.6702222Z ##[group]Disable Key Refresh...
2025-12-27T14:39:46.6718414Z ##[endgroup]
2025-12-27T14:39:46.6738527Z ##[group]Restoring package cache...
2025-12-27T14:39:46.9637138Z Cache hit for restore-key: msys2-pkgs-upd:true-conf:137531ca-files:f92ce206bebb396969d6de43233fbc38339784ae8d986421d09f7d4a47ae1633
2025-12-27T14:39:48.1074444Z Received 121634816 of 225502000 (53.9%), 114.1 MBs/sec
2025-12-27T14:39:48.8954832Z Received 225502000 of 225502000 (100.0%), 118.8 MBs/sec
2025-12-27T14:39:48.8960335Z Cache Size: ~215 MB (225502000 B)
2025-12-27T14:39:48.9042807Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/62da1f7f-c8a0-4067-b4c7-4d16e7b02d19/cache.tzst -P -C D:/a/int128/int128 --force-local --use-compress-program "zstd -d"
2025-12-27T14:39:49.3599221Z Cache restored successfully
2025-12-27T14:39:49.3777937Z Cache restore for msys2-pkgs-upd:true-conf:137531ca, got msys2-pkgs-upd:true-conf:137531ca-files:f92ce206bebb396969d6de43233fbc38339784ae8d986421d09f7d4a47ae1633
2025-12-27T14:39:49.3780082Z Cache restore for msys2-pkgs-upd:true-conf:137531ca, got msys2-pkgs-upd:true-conf:137531ca-files:f92ce206bebb396969d6de43233fbc38339784ae8d986421d09f7d4a47ae1633
2025-12-27T14:39:49.3781397Z ##[endgroup]
2025-12-27T14:39:49.3781739Z ##[group]Starting MSYS2 for the first time...
2025-12-27T14:39:49.4802613Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'uname' '-a'"
2025-12-27T14:39:49.5432259Z [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
2025-12-27T14:39:49.6434672Z Copying skeleton files.
2025-12-27T14:39:49.6435170Z These files are for the users to personalise their msys2 experience.
2025-12-27T14:39:49.6435440Z 
2025-12-27T14:39:49.6435573Z They will never be overwritten nor automatically updated.
2025-12-27T14:39:49.6435785Z 
2025-12-27T14:39:49.6949955Z './.bashrc' -> '/home/runneradmin/.bashrc'
2025-12-27T14:39:49.7121064Z './.bash_profile' -> '/home/runneradmin/.bash_profile'
2025-12-27T14:39:49.7298344Z './.profile' -> '/home/runneradmin/.profile'
2025-12-27T14:39:49.7908562Z 'C:\Windows\system32\drivers\etc\hosts' -> '/etc/hosts'
2025-12-27T14:39:49.8488154Z 'C:\Windows\system32\drivers\etc\protocol' -> '/etc/protocols'
2025-12-27T14:39:49.8993482Z 'C:\Windows\system32\drivers\etc\services' -> '/etc/services'
2025-12-27T14:39:49.9525953Z 'C:\Windows\system32\drivers\etc\networks' -> '/etc/networks'
2025-12-27T14:39:50.1415690Z gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
2025-12-27T14:39:50.1505683Z gpg: no ultimately trusted keys found
2025-12-27T14:39:50.4458136Z gpg: starting migration from earlier GnuPG versions
2025-12-27T14:39:50.5137880Z gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
2025-12-27T14:39:50.5142089Z gpg: migration succeeded
2025-12-27T14:39:50.5361689Z ==> Generating pacman master key. This may take some time.
2025-12-27T14:39:50.5555216Z gpg: Generating pacman keyring master key...
2025-12-27T14:39:51.2373170Z gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
2025-12-27T14:39:51.2635571Z gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/E52DEFD4559F18E200410B7E38BA82F9C90B1289.rev'
2025-12-27T14:39:51.2636653Z gpg: Done
2025-12-27T14:39:51.2829887Z ==> Updating trust database...
2025-12-27T14:39:51.3267798Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-12-27T14:39:51.3268425Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-12-27T14:39:51.4674753Z ==> Appending keys from msys2.gpg...
2025-12-27T14:39:52.0723598Z ==> Locally signing trusted keys in keyring...
2025-12-27T14:39:52.6388924Z   -> Locally signed 5 keys.
2025-12-27T14:39:52.6543617Z ==> Importing owner trust values...
2025-12-27T14:39:52.6736700Z gpg: setting ownertrust to 4
2025-12-27T14:39:52.6739400Z gpg: setting ownertrust to 4
2025-12-27T14:39:52.6739749Z gpg: setting ownertrust to 4
2025-12-27T14:39:52.6740013Z gpg: setting ownertrust to 4
2025-12-27T14:39:52.6740281Z gpg: setting ownertrust to 4
2025-12-27T14:39:52.7025279Z ==> Disabling revoked keys in keyring...
2025-12-27T14:39:52.9866910Z   -> Disabled 4 keys.
2025-12-27T14:39:53.0032686Z ==> Updating trust database...
2025-12-27T14:39:53.0466273Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-12-27T14:39:53.0501347Z gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-12-27T14:39:53.0545496Z gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
2025-12-27T14:39:53.0560176Z gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
2025-12-27T14:39:53.0564173Z gpg: next trustdb check due at 2026-04-10
2025-12-27T14:39:53.0995665Z pacman-key (pacman) 6.1.0
2025-12-27T14:39:53.0996195Z Copyright (c) 2010-2024 Pacman Development Team <pacman-dev@lists.archlinux.org>.
2025-12-27T14:39:53.0996586Z 
2025-12-27T14:39:53.1166299Z This is free software; see the source for copying conditions.
2025-12-27T14:39:53.1169392Z There is NO WARRANTY, to the extent permitted by law.
2025-12-27T14:39:53.3622747Z [1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m
2025-12-27T14:39:53.3808504Z MINGW64_NT-10.0-26100 runnervm2nm03 3.6.5-0eeda3e1.x86_64 2025-10-10 14:51 UTC x86_64 Msys
2025-12-27T14:39:53.3860760Z ##[endgroup]
2025-12-27T14:39:53.3861129Z ##[group]Disable CheckSpace...
2025-12-27T14:39:53.4786528Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'sed' '-i' 's/^CheckSpace/#CheckSpace/g' '/etc/pacman.conf'"
2025-12-27T14:39:53.7104782Z ##[endgroup]
2025-12-27T14:39:53.7105150Z ##[group]Updating packages...
2025-12-27T14:39:53.8083945Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-Syuu' '--overwrite' '*'"
2025-12-27T14:39:54.5825948Z :: Synchronizing package databases...
2025-12-27T14:39:56.0657290Z  clangarm64 downloading...
2025-12-27T14:39:56.0657733Z  mingw32 downloading...
2025-12-27T14:39:56.0658126Z  mingw64 downloading...
2025-12-27T14:39:56.0658442Z  ucrt64 downloading...
2025-12-27T14:39:56.0658737Z  clang64 downloading...
2025-12-27T14:39:56.0659039Z  msys downloading...
2025-12-27T14:39:56.5853006Z :: Starting core system upgrade...
2025-12-27T14:39:56.7789800Z warning: terminate other MSYS2 programs before proceeding
2025-12-27T14:39:56.7790376Z resolving dependencies...
2025-12-27T14:39:56.7926456Z looking for conflicting packages...
2025-12-27T14:39:56.7938695Z 
2025-12-27T14:39:56.7939128Z Packages (2) pacman-6.1.0-21  pacman-mirrors-20251220-2
2025-12-27T14:39:56.7939580Z 
2025-12-27T14:39:56.7939719Z Total Download Size:    5.45 MiB
2025-12-27T14:39:56.7940380Z Total Installed Size:  35.23 MiB
2025-12-27T14:39:56.7940781Z Net Upgrade Size:       0.00 MiB
2025-12-27T14:39:56.7941038Z 
2025-12-27T14:39:56.7941325Z :: Proceed with installation? [Y/n] 
2025-12-27T14:39:56.7941749Z :: Retrieving packages...
2025-12-27T14:39:57.0800460Z  pacman-6.1.0-21-x86_64 downloading...
2025-12-27T14:39:57.0801005Z  pacman-mirrors-20251220-2-any downloading...
2025-12-27T14:39:57.0801344Z checking keyring...
2025-12-27T14:39:57.1317577Z checking package integrity...
2025-12-27T14:39:57.4863745Z loading package files...
2025-12-27T14:39:57.4905542Z checking for file conflicts...
2025-12-27T14:39:57.4906049Z :: Processing package changes...
2025-12-27T14:39:57.4906455Z upgrading pacman-mirrors...
2025-12-27T14:39:57.4986106Z upgrading pacman...
2025-12-27T14:39:57.8728352Z :: To complete this update all MSYS2 processes including this terminal will be closed. Confirm to proceed [Y/n] 
2025-12-27T14:39:58.1989697Z ##[endgroup]
2025-12-27T14:39:58.1990078Z ##[group]Killing remaining tasks...
2025-12-27T14:39:58.2846454Z [command]C:\Windows\system32\taskkill.exe /F /FI "MODULES eq msys-2.0.dll"
2025-12-27T14:39:58.4990141Z 
2025-12-27T14:39:58.4990581Z INFO: No tasks running with the specified criteria.
2025-12-27T14:39:58.5025394Z ##[endgroup]
2025-12-27T14:39:58.5056778Z ##[group]Final system upgrade...
2025-12-27T14:39:58.5969234Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-Syuu' '--overwrite' '*'"
2025-12-27T14:39:59.3585805Z :: Synchronizing package databases...
2025-12-27T14:40:00.2075052Z  clangarm64 downloading...
2025-12-27T14:40:00.2075746Z  mingw32 downloading...
2025-12-27T14:40:00.2076100Z  mingw64 downloading...
2025-12-27T14:40:00.2076450Z  ucrt64 downloading...
2025-12-27T14:40:00.2076788Z  clang64 downloading...
2025-12-27T14:40:00.2077487Z  msys downloading...
2025-12-27T14:40:00.7020932Z :: Starting core system upgrade...
2025-12-27T14:40:00.8860888Z  there is nothing to do
2025-12-27T14:40:00.8861279Z :: Starting full system upgrade...
2025-12-27T14:40:00.9131052Z resolving dependencies...
2025-12-27T14:40:00.9238206Z looking for conflicting packages...
2025-12-27T14:40:00.9269908Z 
2025-12-27T14:40:00.9270823Z Packages (7) dash-0.5.13.1-1  libgpg-error-1.58-1  liblzma-5.8.2-1  libnghttp3-1.14.0-1  libngtcp2-1.19.0-1  tzcode-2025c-1  xz-5.8.2-1
2025-12-27T14:40:00.9271708Z 
2025-12-27T14:40:00.9271800Z Total Download Size:   0.29 MiB
2025-12-27T14:40:00.9272056Z Total Installed Size:  7.32 MiB
2025-12-27T14:40:00.9272312Z Net Upgrade Size:      0.21 MiB
2025-12-27T14:40:00.9272466Z 
2025-12-27T14:40:00.9279192Z :: Proceed with installation? [Y/n] 
2025-12-27T14:40:00.9279652Z :: Retrieving packages...
2025-12-27T14:40:01.3268026Z  libngtcp2-1.19.0-1-x86_64 downloading...
2025-12-27T14:40:01.3268526Z  dash-0.5.13.1-1-x86_64 downloading...
2025-12-27T14:40:01.3269163Z  libnghttp3-1.14.0-1-x86_64 downloading...
2025-12-27T14:40:01.3269448Z checking keyring...
2025-12-27T14:40:01.3794323Z checking package integrity...
2025-12-27T14:40:02.1343128Z loading package files...
2025-12-27T14:40:02.1555540Z checking for file conflicts...
2025-12-27T14:40:02.1601072Z :: Processing package changes...
2025-12-27T14:40:02.1601607Z upgrading dash...
2025-12-27T14:40:02.2898169Z upgrading libgpg-error...
2025-12-27T14:40:02.3335241Z upgrading liblzma...
2025-12-27T14:40:02.3386693Z upgrading libnghttp3...
2025-12-27T14:40:02.3458545Z upgrading libngtcp2...
2025-12-27T14:40:02.3550691Z upgrading tzcode...
2025-12-27T14:40:04.5509026Z upgrading xz...
2025-12-27T14:40:04.9826111Z ##[endgroup]
2025-12-27T14:40:04.9826767Z ##[group]Installing additional packages through pacman...
2025-12-27T14:40:05.0700606Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-S' '--needed' '--overwrite' '*' 'mingw-w64-ucrt-x86_64-gcc' 'mingw-w64-ucrt-x86_64-clang' 'mingw-w64-ucrt-x86_64-cmake' 'mingw-w64-ucrt-x86_64-ninja' 'python'"
2025-12-27T14:40:06.0552319Z resolving dependencies...
2025-12-27T14:40:06.0712189Z looking for conflicting packages...
2025-12-27T14:40:06.0793517Z 
2025-12-27T14:40:06.0806760Z Packages (56) binutils-2.45.1-1  mingw-w64-ucrt-x86_64-binutils-2.45.1-1  mingw-w64-ucrt-x86_64-brotli-1.2.0-1  mingw-w64-ucrt-x86_64-bzip2-1.0.8-3  mingw-w64-ucrt-x86_64-c-ares-1.34.6-1  mingw-w64-ucrt-x86_64-ca-certificates-20250419-1  mingw-w64-ucrt-x86_64-clang-libs-21.1.8-1  mingw-w64-ucrt-x86_64-cppdap-1.65-1  mingw-w64-ucrt-x86_64-crt-13.0.0.r391.g848cce552-1  mingw-w64-ucrt-x86_64-curl-8.17.0-1  mingw-w64-ucrt-x86_64-expat-2.7.3-1  mingw-w64-ucrt-x86_64-gcc-libs-15.2.0-8  mingw-w64-ucrt-x86_64-gettext-runtime-0.26-2  mingw-w64-ucrt-x86_64-gmp-6.3.0-2  mingw-w64-ucrt-x86_64-gnutls-3.8.11-1  mingw-w64-ucrt-x86_64-headers-13.0.0.r391.g848cce552-1  mingw-w64-ucrt-x86_64-isl-0.27-1  mingw-w64-ucrt-x86_64-jsoncpp-1.9.6-3  mingw-w64-ucrt-x86_64-libarchive-3.8.4-1  mingw-w64-ucrt-x86_64-libb2-0.98.1-3  mingw-w64-ucrt-x86_64-libffi-3.5.2-1  mingw-w64-ucrt-x86_64-libiconv-1.18-1  mingw-w64-ucrt-x86_64-libidn2-2.3.8-4  mingw-w64-ucrt-x86_64-libpsl-0.21.5-3  mingw-w64-ucrt-x86_64-libssh2-1.11.1-1  mingw-w64-ucrt-x86_64-libsystre-1.0.2-2  mingw-w64-ucrt-x86_64-libtasn1-4.20.0-1  mingw-w64-ucrt-x86_64-libtre-0.9.0-2  mingw-w64-ucrt-x86_64-libunistring-1.3-1  mingw-w64-ucrt-x86_64-libuv-1.51.0-1  mingw-w64-ucrt-x86_64-libwinpthread-13.0.0.r391.g848cce552-1  mingw-w64-ucrt-x86_64-libxml2-2.15.1-2  mingw-w64-ucrt-x86_64-llvm-libs-21.1.8-1  mingw-w64-ucrt-x86_64-lz4-1.10.0-1  mingw-w64-ucrt-x86_64-mpc-1.3.1-2  mingw-w64-ucrt-x86_64-mpfr-4.2.2-1  mingw-w64-ucrt-x86_64-nettle-3.10.2-1  mingw-w64-ucrt-x86_64-nghttp2-1.68.0-1  mingw-w64-ucrt-x86_64-nghttp3-1.14.0-1  mingw-w64-ucrt-x86_64-ngtcp2-1.19.0-1  mingw-w64-ucrt-x86_64-openssl-3.6.0-1  mingw-w64-ucrt-x86_64-p11-kit-0.25.10-1  mingw-w64-ucrt-x86_64-pkgconf-1~2.5.1-1  mingw-w64-ucrt-x86_64-rhash-1.4.6-1  mingw-w64-ucrt-x86_64-tzdata-2025c-1  mingw-w64-ucrt-x86_64-windows-default-manifest-6.4-4  mingw-w64-ucrt-x86_64-winpthreads-13.0.0.r391.g848cce552-1  mingw-w64-ucrt-x86_64-xz-5.8.2-1  mingw-w64-ucrt-x86_64-zlib-1.3.1-1  mingw-w64-ucrt-x86_64-zstd-1.5.7-1  mpdecimal-4.0.1-1  mingw-w64-ucrt-x86_64-clang-21.1.8-1  mingw-w64-ucrt-x86_64-cmake-4.2.1-1  mingw-w64-ucrt-x86_64-gcc-15.2.0-8  mingw-w64-ucrt-x86_64-ninja-1.13.2-1  python-3.12.12-3
2025-12-27T14:40:06.0818283Z 
2025-12-27T14:40:06.0818438Z Total Download Size:     96.68 MiB
2025-12-27T14:40:06.0818799Z Total Installed Size:  1514.63 MiB
2025-12-27T14:40:06.0819066Z 
2025-12-27T14:40:06.0880811Z :: Proceed with installation? [Y/n] 
2025-12-27T14:40:06.0881270Z :: Retrieving packages...
2025-12-27T14:40:13.7466092Z  mingw-w64-ucrt-x86_64-clang-21.1.8-1-any downloading...
2025-12-27T14:40:13.7466748Z  mingw-w64-ucrt-x86_64-llvm-libs-21.1.8-1-any downloading...
2025-12-27T14:40:13.7467366Z  mingw-w64-ucrt-x86_64-clang-libs-21.1.8-1-any downloading...
2025-12-27T14:40:13.7468075Z  mingw-w64-ucrt-x86_64-headers-13.0.0.r391.g848cce552-1-any downloading...
2025-12-27T14:40:13.7468825Z  mingw-w64-ucrt-x86_64-crt-13.0.0.r391.g848cce552-1-any downloading...
2025-12-27T14:40:13.7469421Z  mingw-w64-ucrt-x86_64-ngtcp2-1.19.0-1-any downloading...
2025-12-27T14:40:13.7469960Z  mingw-w64-ucrt-x86_64-nghttp3-1.14.0-1-any downloading...
2025-12-27T14:40:13.7470671Z  mingw-w64-ucrt-x86_64-winpthreads-13.0.0.r391.g848cce552-1-any downloading...
2025-12-27T14:40:13.7471518Z  mingw-w64-ucrt-x86_64-libwinpthread-13.0.0.r391.g848cce552-1-any downloading...
2025-12-27T14:40:13.7472152Z checking keyring...
2025-12-27T14:40:13.8173984Z checking package integrity...
2025-12-27T14:40:25.8262920Z loading package files...
2025-12-27T14:40:26.0627991Z checking for file conflicts...
2025-12-27T14:40:27.5192798Z :: Processing package changes...
2025-12-27T14:40:27.5193348Z installing mingw-w64-ucrt-x86_64-libwinpthread...
2025-12-27T14:40:27.5248451Z installing mingw-w64-ucrt-x86_64-tzdata...
2025-12-27T14:40:29.3661507Z installing mingw-w64-ucrt-x86_64-gcc-libs...
2025-12-27T14:40:29.3829656Z installing mingw-w64-ucrt-x86_64-libiconv...
2025-12-27T14:40:29.4106636Z installing mingw-w64-ucrt-x86_64-gettext-runtime...
2025-12-27T14:40:29.5599153Z installing mingw-w64-ucrt-x86_64-zlib...
2025-12-27T14:40:29.5690707Z installing mingw-w64-ucrt-x86_64-zstd...
2025-12-27T14:40:29.5900085Z installing mingw-w64-ucrt-x86_64-binutils...
2025-12-27T14:40:29.8213867Z installing mingw-w64-ucrt-x86_64-headers...
2025-12-27T14:40:31.1863479Z installing mingw-w64-ucrt-x86_64-crt...
2025-12-27T14:40:31.8747429Z installing mingw-w64-ucrt-x86_64-gmp...
2025-12-27T14:40:31.8902408Z installing mingw-w64-ucrt-x86_64-isl...
2025-12-27T14:40:31.9705727Z installing mingw-w64-ucrt-x86_64-mpfr...
2025-12-27T14:40:31.9958945Z installing mingw-w64-ucrt-x86_64-mpc...
2025-12-27T14:40:32.0029555Z installing mingw-w64-ucrt-x86_64-windows-default-manifest...
2025-12-27T14:40:32.0062464Z installing mingw-w64-ucrt-x86_64-winpthreads...
2025-12-27T14:40:32.0178934Z installing mingw-w64-ucrt-x86_64-gcc...
2025-12-27T14:40:33.9896866Z installing mingw-w64-ucrt-x86_64-libffi...
2025-12-27T14:40:34.0012504Z installing mingw-w64-ucrt-x86_64-libxml2...
2025-12-27T14:40:34.2120656Z Optional dependencies for mingw-w64-ucrt-x86_64-libxml2
2025-12-27T14:40:34.2121655Z     mingw-w64-ucrt-x86_64-python: Python bindings
2025-12-27T14:40:34.2122454Z installing mingw-w64-ucrt-x86_64-llvm-libs...
2025-12-27T14:40:34.4762120Z installing mingw-w64-ucrt-x86_64-clang-libs...
2025-12-27T14:40:34.6579071Z installing mingw-w64-ucrt-x86_64-clang...
2025-12-27T14:40:36.2115350Z Optional dependencies for mingw-w64-ucrt-x86_64-clang
2025-12-27T14:40:36.2115967Z     mingw-w64-ucrt-x86_64-llvm=21.1.8
2025-12-27T14:40:36.2116426Z installing mingw-w64-ucrt-x86_64-cppdap...
2025-12-27T14:40:36.2431973Z installing mingw-w64-ucrt-x86_64-c-ares...
2025-12-27T14:40:36.3865863Z installing mingw-w64-ucrt-x86_64-brotli...
2025-12-27T14:40:36.4098615Z installing mingw-w64-ucrt-x86_64-libunistring...
2025-12-27T14:40:36.4604387Z installing mingw-w64-ucrt-x86_64-libidn2...
2025-12-27T14:40:36.4939329Z installing mingw-w64-ucrt-x86_64-libpsl...
2025-12-27T14:40:36.5042937Z installing mingw-w64-ucrt-x86_64-libtasn1...
2025-12-27T14:40:36.5479770Z installing mingw-w64-ucrt-x86_64-p11-kit...
2025-12-27T14:40:36.5737792Z installing mingw-w64-ucrt-x86_64-ca-certificates...
2025-12-27T14:40:37.2224280Z installing mingw-w64-ucrt-x86_64-openssl...
2025-12-27T14:40:43.3125789Z Optional dependencies for mingw-w64-ucrt-x86_64-openssl
2025-12-27T14:40:43.4642910Z     mingw-w64-ucrt-x86_64-ca-certificates [installed]
2025-12-27T14:40:43.4643484Z installing mingw-w64-ucrt-x86_64-libssh2...
2025-12-27T14:40:43.4643973Z installing mingw-w64-ucrt-x86_64-nghttp2...
2025-12-27T14:40:43.4823726Z installing mingw-w64-ucrt-x86_64-nettle...
2025-12-27T14:40:43.5461183Z installing mingw-w64-ucrt-x86_64-gnutls...
2025-12-27T14:40:44.5616667Z installing mingw-w64-ucrt-x86_64-ngtcp2...
2025-12-27T14:40:44.5858336Z installing mingw-w64-ucrt-x86_64-nghttp3...
2025-12-27T14:40:44.6009499Z installing mingw-w64-ucrt-x86_64-curl...
2025-12-27T14:40:45.0277499Z installing mingw-w64-ucrt-x86_64-expat...
2025-12-27T14:40:45.0448740Z installing mingw-w64-ucrt-x86_64-jsoncpp...
2025-12-27T14:40:45.0664484Z installing mingw-w64-ucrt-x86_64-bzip2...
2025-12-27T14:40:45.0862660Z installing mingw-w64-ucrt-x86_64-libb2...
2025-12-27T14:40:45.0942274Z installing mingw-w64-ucrt-x86_64-lz4...
2025-12-27T14:40:45.1097808Z installing mingw-w64-ucrt-x86_64-libtre...
2025-12-27T14:40:45.1234980Z installing mingw-w64-ucrt-x86_64-libsystre...
2025-12-27T14:40:45.1337015Z installing mingw-w64-ucrt-x86_64-xz...
2025-12-27T14:40:45.3795272Z installing mingw-w64-ucrt-x86_64-libarchive...
2025-12-27T14:40:45.4316225Z installing mingw-w64-ucrt-x86_64-libuv...
2025-12-27T14:40:45.4547813Z installing mingw-w64-ucrt-x86_64-ninja...
2025-12-27T14:40:45.4606343Z installing mingw-w64-ucrt-x86_64-pkgconf...
2025-12-27T14:40:45.4808626Z installing mingw-w64-ucrt-x86_64-rhash...
2025-12-27T14:40:45.5213893Z installing mingw-w64-ucrt-x86_64-cmake...
2025-12-27T14:40:49.0282858Z Optional dependencies for mingw-w64-ucrt-x86_64-cmake
2025-12-27T14:40:49.0283557Z     mingw-w64-ucrt-x86_64-emacs: for cmake emacs mode
2025-12-27T14:40:49.0284058Z installing mpdecimal...
2025-12-27T14:40:49.0350455Z installing binutils...
2025-12-27T14:40:49.3317442Z installing python...
2025-12-27T14:40:56.9308865Z :: Running post-transaction hooks...
2025-12-27T14:40:56.9309382Z (1/1) Updating the info directory file...
2025-12-27T14:40:57.5379564Z ##[endgroup]
2025-12-27T14:40:57.5380292Z ##[group]Saving package cache...
2025-12-27T14:40:57.6331717Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'paccache' '-r' '-f' '-u' '-k0'"
2025-12-27T14:40:58.5656200Z ==> no candidate packages found for pruning
2025-12-27T14:40:58.6664123Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'paccache' '-r' '-f' '-k1'"
2025-12-27T14:40:59.1363240Z 
2025-12-27T14:40:59.1552589Z ==> finished: 9 packages removed (disk space saved: 96.69 MiB)
2025-12-27T14:40:59.9353181Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/int128/int128 --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2025-12-27T14:41:00.6980436Z Failed to save: Unable to reserve cache with key msys2-pkgs-upd:true-conf:137531ca-files:321f811542867b0053fd481e395bc8da73bedb391ea1376c026c94be591a576c, another job may be creating this cache.
2025-12-27T14:41:00.7168522Z Cache saved as ID -1 using key msys2-pkgs-upd:true-conf:137531ca-files:321f811542867b0053fd481e395bc8da73bedb391ea1376c026c94be591a576c
2025-12-27T14:41:00.8061558Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-Scc'"
2025-12-27T14:41:01.5665583Z 
2025-12-27T14:41:01.5666143Z Cache directory: /var/cache/pacman/pkg/
2025-12-27T14:41:01.5997501Z :: Do you want to remove ALL files from cache? [Y/n] 
2025-12-27T14:41:01.5998274Z removing all files from cache...
2025-12-27T14:41:01.5998558Z 
2025-12-27T14:41:01.5998705Z Database directory: /var/lib/pacman/
2025-12-27T14:41:01.6021383Z :: Do you want to remove unused repositories? [Y/n] 
2025-12-27T14:41:01.6022752Z removing unused sync repositories...
2025-12-27T14:41:01.6073435Z ##[endgroup]
2025-12-27T14:41:01.6419389Z ##[group]Run microsoft/setup-msbuild@v2
2025-12-27T14:41:01.6419704Z with:
2025-12-27T14:41:01.6419885Z   msbuild-architecture: x86
2025-12-27T14:41:01.6420082Z env:
2025-12-27T14:41:01.6420240Z   MSYSTEM: UCRT64
2025-12-27T14:41:01.6420411Z ##[endgroup]
2025-12-27T14:41:01.7864523Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2025-12-27T14:41:02.4023399Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
2025-12-27T14:41:02.4383073Z ##[group]Run if [ "msvc" == "msvc" ]; then
2025-12-27T14:41:02.4383646Z [36;1mif [ "msvc" == "msvc" ]; then[0m
2025-12-27T14:41:02.4384122Z [36;1m  source <(python scripts/vcvarsall.py)[0m
2025-12-27T14:41:02.4384417Z [36;1melif [ "msvc" == "intel" ]; then[0m
2025-12-27T14:41:02.4384695Z [36;1m  source <(python scripts/setvarsall_intel.py)[0m
2025-12-27T14:41:02.4384976Z [36;1mfi[0m
2025-12-27T14:41:02.4398773Z shell: D:\a\_temp\setup-msys2\msys2.CMD {0}
2025-12-27T14:41:02.4399023Z env:
2025-12-27T14:41:02.4399172Z   MSYSTEM: UCRT64
2025-12-27T14:41:02.4399334Z ##[endgroup]
2025-12-27T14:41:02.7074069Z python: can't open file '/d/a/int128/int128/scripts/vcvarsall.py': [Errno 2] No such file or directory
2025-12-27T14:41:02.7285548Z ##[group]Run if [ "msvc" == "msvc" ]; then
2025-12-27T14:41:02.7285916Z [36;1mif [ "msvc" == "msvc" ]; then[0m
2025-12-27T14:41:02.7286199Z [36;1m  source <(python scripts/vcvarsall.py)[0m
2025-12-27T14:41:02.7286474Z [36;1melif [ "msvc" == "intel" ]; then[0m
2025-12-27T14:41:02.7286760Z [36;1m  source <(python scripts/setvarsall_intel.py)[0m
2025-12-27T14:41:02.7287021Z [36;1mfi[0m
2025-12-27T14:41:02.7287214Z [36;1mchmod +x scripts/build_benchmarks.bash[0m
2025-12-27T14:41:02.7287491Z [36;1m./scripts/build_benchmarks.bash msvc[0m
2025-12-27T14:41:02.7290940Z shell: D:\a\_temp\setup-msys2\msys2.CMD {0}
2025-12-27T14:41:02.7291198Z env:
2025-12-27T14:41:02.7291349Z   MSYSTEM: UCRT64
2025-12-27T14:41:02.7291515Z ##[endgroup]
2025-12-27T14:41:02.9886304Z python: can't open file '/d/a/int128/int128/scripts/vcvarsall.py': [Errno 2] No such file or directory
2025-12-27T14:41:03.0084714Z chmod: cannot access 'scripts/build_benchmarks.bash': No such file or directory
2025-12-27T14:41:03.0143970Z ##[error]Process completed with exit code 1.
2025-12-27T14:41:03.0344517Z Post job cleanup.
2025-12-27T14:41:03.2860109Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T14:41:03.3559157Z git version 2.52.0.windows.1
2025-12-27T14:41:03.3646496Z Temporarily overriding HOME='D:\a\_temp\e853858b-e60b-4335-bab7-ac7233636329' before making global git config changes
2025-12-27T14:41:03.3647564Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T14:41:03.3659494Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T14:41:03.4032028Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T14:41:03.4363518Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T14:41:04.0278548Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T14:41:04.0533277Z http.https://github.com/.extraheader
2025-12-27T14:41:04.0577892Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-12-27T14:41:04.0889851Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T14:41:04.6393940Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T14:41:04.6686249Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T14:41:05.1976833Z Cleaning up orphan processes
