2025-12-27T19:14:07.7322681Z Current runner version: '2.330.0'
2025-12-27T19:14:07.7346450Z ##[group]Runner Image Provisioner
2025-12-27T19:14:07.7347193Z Hosted Compute Agent
2025-12-27T19:14:07.7347725Z Version: 20251211.462
2025-12-27T19:14:07.7348399Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:14:07.7349169Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:14:07.7349806Z Worker ID: {77ffb500-e908-4bb9-bae5-af55be23c5e6}
2025-12-27T19:14:07.7350557Z ##[endgroup]
2025-12-27T19:14:07.7351090Z ##[group]Operating System
2025-12-27T19:14:07.7351656Z Ubuntu
2025-12-27T19:14:07.7352334Z 24.04.3
2025-12-27T19:14:07.7352798Z LTS
2025-12-27T19:14:07.7353247Z ##[endgroup]
2025-12-27T19:14:07.7353805Z ##[group]Runner Image
2025-12-27T19:14:07.7354369Z Image: ubuntu-24.04
2025-12-27T19:14:07.7354922Z Version: 20251215.174.1
2025-12-27T19:14:07.7356015Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:14:07.7357568Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:14:07.7358627Z ##[endgroup]
2025-12-27T19:14:07.7359667Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:14:07.7362049Z Contents: read
2025-12-27T19:14:07.7362859Z Metadata: read
2025-12-27T19:14:07.7363366Z Packages: read
2025-12-27T19:14:07.7363812Z ##[endgroup]
2025-12-27T19:14:07.7366006Z Secret source: Actions
2025-12-27T19:14:07.7367141Z Prepare workflow directory
2025-12-27T19:14:07.7697787Z Prepare all required actions
2025-12-27T19:14:07.7738262Z Getting action download info
2025-12-27T19:14:08.1271864Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:14:08.2198652Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:14:08.4443733Z Complete job name: Clang 18 - release
2025-12-27T19:14:08.5056490Z ##[group]Run actions/checkout@v4
2025-12-27T19:14:08.5057331Z with:
2025-12-27T19:14:08.5057736Z   repository: julian1c2a/int128
2025-12-27T19:14:08.5058375Z   token: ***
2025-12-27T19:14:08.5058764Z   ssh-strict: true
2025-12-27T19:14:08.5059155Z   ssh-user: git
2025-12-27T19:14:08.5059558Z   persist-credentials: true
2025-12-27T19:14:08.5060002Z   clean: true
2025-12-27T19:14:08.5060406Z   sparse-checkout-cone-mode: true
2025-12-27T19:14:08.5060886Z   fetch-depth: 1
2025-12-27T19:14:08.5061277Z   fetch-tags: false
2025-12-27T19:14:08.5061680Z   show-progress: true
2025-12-27T19:14:08.5062339Z   lfs: false
2025-12-27T19:14:08.5062814Z   submodules: false
2025-12-27T19:14:08.5063216Z   set-safe-directory: true
2025-12-27T19:14:08.5064015Z ##[endgroup]
2025-12-27T19:14:08.6125775Z Syncing repository: julian1c2a/int128
2025-12-27T19:14:08.6127484Z ##[group]Getting Git version info
2025-12-27T19:14:08.6128122Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:14:08.6129064Z [command]/usr/bin/git version
2025-12-27T19:14:08.6205024Z git version 2.52.0
2025-12-27T19:14:08.6230499Z ##[endgroup]
2025-12-27T19:14:08.6251713Z Temporarily overriding HOME='/home/runner/work/_temp/fa452410-9efb-4cb5-8786-022884dab094' before making global git config changes
2025-12-27T19:14:08.6253515Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:14:08.6256556Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:14:08.6293266Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:14:08.6296899Z ##[group]Initializing the repository
2025-12-27T19:14:08.6300568Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:14:08.6399947Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:14:08.6401113Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:14:08.6402030Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:14:08.6403113Z hint: call:
2025-12-27T19:14:08.6403732Z hint:
2025-12-27T19:14:08.6404443Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:14:08.6405383Z hint:
2025-12-27T19:14:08.6406064Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:14:08.6406962Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:14:08.6407659Z hint:
2025-12-27T19:14:08.6408039Z hint: 	git branch -m <name>
2025-12-27T19:14:08.6408479Z hint:
2025-12-27T19:14:08.6409066Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:14:08.6410336Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:14:08.6416129Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:14:08.6448868Z ##[endgroup]
2025-12-27T19:14:08.6449590Z ##[group]Disabling automatic garbage collection
2025-12-27T19:14:08.6453156Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:14:08.6479961Z ##[endgroup]
2025-12-27T19:14:08.6480637Z ##[group]Setting up auth
2025-12-27T19:14:08.6487111Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:14:08.6515884Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:14:08.6850504Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:14:08.6882609Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:14:08.7106493Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:14:08.7142006Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:14:08.7366310Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:14:08.7403951Z ##[endgroup]
2025-12-27T19:14:08.7405230Z ##[group]Fetching the repository
2025-12-27T19:14:08.7413870Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8ec4b137530be7168a2df1136e1154d302fe3e0f:refs/remotes/origin/main
2025-12-27T19:14:09.2261443Z From https://github.com/julian1c2a/int128
2025-12-27T19:14:09.2263412Z  * [new ref]         8ec4b137530be7168a2df1136e1154d302fe3e0f -> origin/main
2025-12-27T19:14:09.2296807Z ##[endgroup]
2025-12-27T19:14:09.2298094Z ##[group]Determining the checkout info
2025-12-27T19:14:09.2301324Z ##[endgroup]
2025-12-27T19:14:09.2306506Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:14:09.2347753Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:14:09.2375041Z ##[group]Checking out the ref
2025-12-27T19:14:09.2379623Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:14:09.2867147Z Switched to a new branch 'main'
2025-12-27T19:14:09.2868439Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:14:09.2878055Z ##[endgroup]
2025-12-27T19:14:09.2916961Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:14:09.2940073Z 8ec4b137530be7168a2df1136e1154d302fe3e0f
2025-12-27T19:14:09.3159518Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:14:09.3162060Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:14:09.3164908Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main"[0m
2025-12-27T19:14:09.3166934Z [36;1msudo apt update[0m
2025-12-27T19:14:09.3168130Z [36;1msudo apt install -y clang-18[0m
2025-12-27T19:14:09.3169425Z [36;1mclang-18 --version[0m
2025-12-27T19:14:09.3207261Z shell: /usr/bin/bash -e {0}
2025-12-27T19:14:09.3208666Z ##[endgroup]
2025-12-27T19:14:09.3332759Z --2025-12-27 19:14:09--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:14:09.3686457Z Resolving apt.llvm.org (apt.llvm.org)... 146.75.78.49, 2a04:4e42:83::561
2025-12-27T19:14:09.3770561Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.78.49|:443... connected.
2025-12-27T19:14:09.3921850Z Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:14:09.4072944Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:14:09.4075138Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:14:09.4078027Z Saving to: ‘STDOUT’
2025-12-27T19:14:09.4078787Z 
2025-12-27T19:14:09.4079517Z      0K ...                                                   100% 85.3M=0s
2025-12-27T19:14:09.4080977Z 
2025-12-27T19:14:09.4081985Z 2025-12-27 19:14:09 (85.3 MB/s) - written to stdout [3145/3145]
2025-12-27T19:14:09.4083957Z 
2025-12-27T19:14:09.5908933Z OK
2025-12-27T19:14:10.0786225Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:14:10.1202048Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:14:10.1205451Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:14:10.1307251Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:14:10.1327399Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:14:10.1379451Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:14:10.1442815Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:14:10.2047153Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease [5554 B]
2025-12-27T19:14:10.2417754Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:14:10.2578522Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:14:10.2637125Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:14:10.3508384Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:14:10.3605415Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:14:10.3632262Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:14:10.3659053Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:14:10.3673275Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:14:10.3773322Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:14:10.3801147Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:14:10.3837561Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:14:10.3854159Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:14:10.3972966Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:14:10.4502286Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:14:10.4524829Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:14:10.4539373Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:14:10.4550225Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:14:10.4561087Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:14:10.4621212Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:14:10.4622967Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:14:10.4623988Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:14:10.4625872Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:14:10.4627100Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:14:10.4629639Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:14:10.4638415Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:14:10.4650684Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:14:10.4660166Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:14:10.5097024Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:14:10.5108475Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:14:10.5131123Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:14:10.5144107Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:14:10.5157924Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:14:10.5170914Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:14:10.5180452Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:14:10.6098488Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 Packages [12.6 kB]
2025-12-27T19:14:18.8956150Z Fetched 8393 kB in 1s (7269 kB/s)
2025-12-27T19:14:19.6554708Z Reading package lists...
2025-12-27T19:14:19.6640708Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:14:19.6651250Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main'
2025-12-27T19:14:19.6651833Z Description:
2025-12-27T19:14:19.6652303Z Archive for codename: llvm-toolchain-noble-18 components: main
2025-12-27T19:14:19.6652846Z More info: http://apt.llvm.org/noble/
2025-12-27T19:14:19.6653117Z Adding repository.
2025-12-27T19:14:19.6653489Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:14:19.6654083Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:14:19.6990090Z 
2025-12-27T19:14:19.6990808Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:14:19.6991190Z 
2025-12-27T19:14:19.7675998Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:14:19.7898043Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:14:19.7915714Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:14:19.7927255Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:14:19.7936616Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:14:19.8230316Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:14:19.8255979Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:14:19.9055830Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease
2025-12-27T19:14:21.1449025Z Reading package lists...
2025-12-27T19:14:21.3312487Z Building dependency tree...
2025-12-27T19:14:21.3319761Z Reading state information...
2025-12-27T19:14:21.3480357Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:14:21.3482374Z 87 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:14:21.3594506Z 
2025-12-27T19:14:21.3594921Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:14:21.3595328Z 
2025-12-27T19:14:21.3736734Z Reading package lists...
2025-12-27T19:14:21.5705511Z Building dependency tree...
2025-12-27T19:14:21.5713044Z Reading state information...
2025-12-27T19:14:21.7376895Z The following additional packages will be installed:
2025-12-27T19:14:21.7377779Z   clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:14:21.7382669Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:14:21.7383408Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:14:21.7384639Z   llvm-18-tools python3-lldb-18
2025-12-27T19:14:21.7391892Z Suggested packages:
2025-12-27T19:14:21.7392657Z   clang-18-doc wasi-libc llvm-18-doc
2025-12-27T19:14:21.7774110Z The following packages will be upgraded:
2025-12-27T19:14:21.7774806Z   clang-18 clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:14:21.7778279Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:14:21.7778986Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:14:21.7779749Z   llvm-18-tools python3-lldb-18
2025-12-27T19:14:21.8017288Z 18 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:14:22.0060787Z Need to get 148 MB of archives.
2025-12-27T19:14:22.0061279Z After this operation, 1255 kB of additional disk space will be used.
2025-12-27T19:14:22.0062317Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 python3-lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [152 kB]
2025-12-27T19:14:22.0573460Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 liblldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [4283 kB]
2025-12-27T19:14:22.1485315Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1262 kB]
2025-12-27T19:14:22.1718286Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lld-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1410 kB]
2025-12-27T19:14:22.2109092Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tools-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [9124 kB]
2025-12-27T19:14:22.2877648Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [119 kB]
2025-12-27T19:14:22.3116749Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tidy-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [5002 kB]
2025-12-27T19:14:22.3595452Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-common-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [739 kB]
2025-12-27T19:14:22.3812463Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-format-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [93.4 kB]
2025-12-27T19:14:22.3984089Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [45.4 MB]
2025-12-27T19:14:22.7099674Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-cpp18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [13.6 MB]
2025-12-27T19:14:22.8150393Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libllvm18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [27.5 MB]
2025-12-27T19:14:23.0115688Z Get:13 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [25.3 MB]
2025-12-27T19:14:23.1890900Z Get:14 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-runtime amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [578 kB]
2025-12-27T19:14:23.2117968Z Get:15 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-linker-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1353 kB]
2025-12-27T19:14:23.2505877Z Get:16 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [537 kB]
2025-12-27T19:14:23.2796166Z Get:17 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang1-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [7838 kB]
2025-12-27T19:14:23.3609493Z Get:18 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-rt-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [3762 kB]
2025-12-27T19:14:23.6561936Z Fetched 148 MB in 2s (94.6 MB/s)
2025-12-27T19:14:23.7101748Z (Reading database ... 
2025-12-27T19:14:23.7102448Z (Reading database ... 5%
2025-12-27T19:14:23.7102958Z (Reading database ... 10%
2025-12-27T19:14:23.7103366Z (Reading database ... 15%
2025-12-27T19:14:23.7103634Z (Reading database ... 20%
2025-12-27T19:14:23.7103889Z (Reading database ... 25%
2025-12-27T19:14:23.7104159Z (Reading database ... 30%
2025-12-27T19:14:23.7104478Z (Reading database ... 35%
2025-12-27T19:14:23.7105188Z (Reading database ... 40%
2025-12-27T19:14:23.7105609Z (Reading database ... 45%
2025-12-27T19:14:23.7106017Z (Reading database ... 50%
2025-12-27T19:14:23.7208581Z (Reading database ... 55%
2025-12-27T19:14:23.8049281Z (Reading database ... 60%
2025-12-27T19:14:23.9348812Z (Reading database ... 65%
2025-12-27T19:14:23.9902566Z (Reading database ... 70%
2025-12-27T19:14:24.0340635Z (Reading database ... 75%
2025-12-27T19:14:24.1524087Z (Reading database ... 80%
2025-12-27T19:14:24.3532622Z (Reading database ... 85%
2025-12-27T19:14:24.5815473Z (Reading database ... 90%
2025-12-27T19:14:24.7571422Z (Reading database ... 95%
2025-12-27T19:14:24.7571853Z (Reading database ... 100%
2025-12-27T19:14:24.7572637Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:14:24.7632410Z Preparing to unpack .../00-python3-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:24.7683275Z Unpacking python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:24.8181909Z Preparing to unpack .../01-liblldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:24.8225482Z Unpacking liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:24.9266316Z Preparing to unpack .../02-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:24.9292528Z Unpacking lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:24.9893782Z Preparing to unpack .../03-lld-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:24.9922020Z Unpacking lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:25.0510941Z Preparing to unpack .../04-clang-tools-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:25.0542716Z Unpacking clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:25.2760708Z Preparing to unpack .../05-clang-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:25.2815802Z Unpacking clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:25.3253103Z Preparing to unpack .../06-clang-tidy-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:25.3288368Z Unpacking clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:25.4592881Z Preparing to unpack .../07-libclang-common-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:25.4619174Z Unpacking libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:25.5945475Z Preparing to unpack .../08-clang-format-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:25.5973824Z Unpacking clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:25.6447404Z Preparing to unpack .../09-llvm-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:25.6485850Z Unpacking llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:27.1207495Z Preparing to unpack .../10-libclang-cpp18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:27.1240701Z Unpacking libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:27.3803344Z Preparing to unpack .../11-libllvm18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:27.3875974Z Unpacking libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:27.8524964Z Preparing to unpack .../12-llvm-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:27.8559357Z Unpacking llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:28.3630350Z Preparing to unpack .../13-llvm-18-runtime_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:28.3684966Z Unpacking llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:28.4144792Z Preparing to unpack .../14-llvm-18-linker-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:28.4174209Z Unpacking llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:28.4694252Z Preparing to unpack .../15-llvm-18-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:28.4720515Z Unpacking llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:28.6471927Z Preparing to unpack .../16-libclang1-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:28.6496416Z Unpacking libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:28.8014770Z Preparing to unpack .../17-libclang-rt-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:28.8041547Z Unpacking libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:28.9920673Z Setting up llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.9946553Z Setting up libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.9966337Z Setting up libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.9985362Z Setting up libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:29.0005351Z Setting up libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:29.0025428Z Setting up llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:29.0044418Z Setting up llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:29.0071868Z Setting up libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:29.0092530Z Setting up lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:29.0113334Z Setting up clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:29.0134714Z Setting up liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:29.0156795Z Setting up clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:29.0177283Z Setting up clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:29.0197734Z Setting up clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:29.0219561Z Setting up llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:29.0241104Z Setting up python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:29.0264892Z Setting up llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:29.0285131Z Setting up lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:29.0358471Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:14:29.0612228Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:14:29.0640814Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:14:29.0653665Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:14:29.7492383Z 
2025-12-27T19:14:29.7493022Z Running kernel seems to be up-to-date.
2025-12-27T19:14:29.7493403Z 
2025-12-27T19:14:29.7493590Z No services need to be restarted.
2025-12-27T19:14:29.7493831Z 
2025-12-27T19:14:29.7493928Z No containers need to be restarted.
2025-12-27T19:14:29.7494108Z 
2025-12-27T19:14:29.7494271Z No user sessions are running outdated binaries.
2025-12-27T19:14:29.7494591Z 
2025-12-27T19:14:29.7494868Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:14:30.7647713Z Ubuntu clang version 18.1.8 (++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)
2025-12-27T19:14:30.7648600Z Target: x86_64-pc-linux-gnu
2025-12-27T19:14:30.7649096Z Thread model: posix
2025-12-27T19:14:30.7649501Z InstalledDir: /usr/bin
2025-12-27T19:14:30.7784277Z ##[group]Run export CC=clang-18
2025-12-27T19:14:30.7784594Z [36;1mexport CC=clang-18[0m
2025-12-27T19:14:30.7784826Z [36;1mexport CXX=clang++-18[0m
2025-12-27T19:14:30.7785092Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:14:30.7785431Z [36;1m./scripts/build_extracted_tests.bash clang release[0m
2025-12-27T19:14:30.7820710Z shell: /usr/bin/bash -e {0}
2025-12-27T19:14:30.7820944Z ##[endgroup]
2025-12-27T19:14:30.7904320Z ================================
2025-12-27T19:14:30.7904714Z Building Extracted Tests
2025-12-27T19:14:30.7905040Z Compiler: clang
2025-12-27T19:14:30.7905269Z Build Type: release
2025-12-27T19:14:30.7905464Z ================================
2025-12-27T19:14:30.7939547Z Using compiler: clang++-18
2025-12-27T19:14:30.7939953Z Optimization flags: -O3 -DNDEBUG
2025-12-27T19:14:30.7940218Z 
2025-12-27T19:14:30.7941048Z Found 27 test files
2025-12-27T19:14:30.7941235Z 
2025-12-27T19:14:30.7955384Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:14:33.5730512Z   [OK] Success
2025-12-27T19:14:33.5744283Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:14:35.1198623Z   [OK] Success
2025-12-27T19:14:35.1212310Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:14:37.2611869Z   [OK] Success
2025-12-27T19:14:37.2626132Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:14:38.6678969Z   [OK] Success
2025-12-27T19:14:38.6692831Z Compiling: int128_format_extracted_tests...
2025-12-27T19:14:40.2716892Z   [OK] Success
2025-12-27T19:14:40.2730599Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:14:41.9822966Z   [OK] Success
2025-12-27T19:14:41.9836791Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:14:43.4112483Z   [OK] Success
2025-12-27T19:14:43.4126506Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:14:44.9903732Z   [OK] Success
2025-12-27T19:14:44.9917887Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:14:46.4096848Z   [OK] Success
2025-12-27T19:14:46.4110831Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:14:47.8479890Z   [OK] Success
2025-12-27T19:14:47.8495212Z Compiling: int128_t_extracted_tests...
2025-12-27T19:14:49.6955981Z   [OK] Success
2025-12-27T19:14:49.6970240Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:14:52.6454764Z   [OK] Success
2025-12-27T19:14:52.6468537Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:14:54.1489580Z   [OK] Success
2025-12-27T19:14:54.1503463Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:14:56.1052668Z   [OK] Success
2025-12-27T19:14:56.1066620Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:14:57.6673926Z   [OK] Success
2025-12-27T19:14:57.6688352Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:14:59.5802330Z   [OK] Success
2025-12-27T19:14:59.5816582Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:15:00.9739603Z   [OK] Success
2025-12-27T19:15:00.9753798Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:15:02.5181361Z   [OK] Success
2025-12-27T19:15:02.5195689Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:15:04.2295340Z   [OK] Success
2025-12-27T19:15:04.2309285Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:15:05.8608126Z   [OK] Success
2025-12-27T19:15:05.8622487Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:15:07.2906334Z   [OK] Success
2025-12-27T19:15:07.2920568Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:15:08.8476628Z   [OK] Success
2025-12-27T19:15:08.8490468Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:15:10.2244150Z   [OK] Success
2025-12-27T19:15:10.2257905Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:15:11.6211327Z   [OK] Success
2025-12-27T19:15:11.6224767Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:15:14.1035853Z   [OK] Success
2025-12-27T19:15:14.1051002Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:15:16.5789973Z   [OK] Success
2025-12-27T19:15:16.5804291Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:15:18.0730846Z   [OK] Success
2025-12-27T19:15:18.0731067Z 
2025-12-27T19:15:18.0731154Z ================================
2025-12-27T19:15:18.0731387Z Build Summary
2025-12-27T19:15:18.0731570Z   Compiled: 27
2025-12-27T19:15:18.0731745Z   Failed: 0
2025-12-27T19:15:18.0731921Z ================================
2025-12-27T19:15:18.0732424Z [OK] All tests compiled successfully
2025-12-27T19:15:18.0765192Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:15:18.0765588Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:15:18.0765945Z [36;1m./scripts/run_uint128_extracted_tests.bash clang release[0m
2025-12-27T19:15:18.0799058Z shell: /usr/bin/bash -e {0}
2025-12-27T19:15:18.0799281Z ##[endgroup]
2025-12-27T19:15:18.0878320Z ================================
2025-12-27T19:15:18.0878703Z Running Extracted Tests
2025-12-27T19:15:18.0879028Z Compiler: clang
2025-12-27T19:15:18.0879255Z Build Type: release
2025-12-27T19:15:18.0879669Z ================================
2025-12-27T19:15:18.0901499Z Found 27 test binaries
2025-12-27T19:15:18.0901753Z 
2025-12-27T19:15:18.0914743Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:15:18.0930712Z   [OK] Passed
2025-12-27T19:15:18.0942881Z Running: int128_bits_extracted_tests...
2025-12-27T19:15:18.0956831Z   [OK] Passed
2025-12-27T19:15:18.0969012Z Running: int128_cmath_extracted_tests...
2025-12-27T19:15:18.0985351Z   [OK] Passed
2025-12-27T19:15:18.0997331Z Running: int128_concepts_extracted_tests...
2025-12-27T19:15:18.1011167Z   [OK] Passed
2025-12-27T19:15:18.1023643Z Running: int128_format_extracted_tests...
2025-12-27T19:15:18.1037898Z   [OK] Passed
2025-12-27T19:15:18.1049916Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:15:18.1064923Z   [OK] Passed
2025-12-27T19:15:18.1076880Z Running: int128_limits_extracted_tests...
2025-12-27T19:15:18.1091104Z   [OK] Passed
2025-12-27T19:15:18.1103002Z Running: int128_numeric_extracted_tests...
2025-12-27T19:15:18.1118600Z   [OK] Passed
2025-12-27T19:15:18.1130214Z Running: int128_ranges_extracted_tests...
2025-12-27T19:15:18.1144320Z   [OK] Passed
2025-12-27T19:15:18.1156987Z Running: int128_safe_extracted_tests...
2025-12-27T19:15:18.1170855Z   [OK] Passed
2025-12-27T19:15:18.1182519Z Running: int128_t_extracted_tests...
2025-12-27T19:15:18.1198215Z   [OK] Passed
2025-12-27T19:15:18.1210002Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:15:18.1271146Z   [OK] Passed
2025-12-27T19:15:18.1283350Z Running: int128_traits_extracted_tests...
2025-12-27T19:15:18.1297600Z   [OK] Passed
2025-12-27T19:15:18.1310008Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:15:18.1323991Z   [OK] Passed
2025-12-27T19:15:18.1335753Z Running: uint128_bits_extracted_tests...
2025-12-27T19:15:18.1349465Z   [OK] Passed
2025-12-27T19:15:18.1361126Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:15:18.1376151Z   [OK] Passed
2025-12-27T19:15:18.1388169Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:15:18.1401752Z   [OK] Passed
2025-12-27T19:15:18.1413775Z Running: uint128_format_extracted_tests...
2025-12-27T19:15:18.1427522Z   [OK] Passed
2025-12-27T19:15:18.1439150Z Running: uint128_interop_extracted_tests...
2025-12-27T19:15:18.1453654Z   [OK] Passed
2025-12-27T19:15:18.1465948Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:15:18.1480046Z   [OK] Passed
2025-12-27T19:15:18.1491659Z Running: uint128_limits_extracted_tests...
2025-12-27T19:15:18.1505607Z   [OK] Passed
2025-12-27T19:15:18.1517303Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:15:18.1531068Z   [OK] Passed
2025-12-27T19:15:18.1542579Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:15:18.1556653Z   [OK] Passed
2025-12-27T19:15:18.1568250Z Running: uint128_safe_extracted_tests...
2025-12-27T19:15:18.1581963Z   [OK] Passed
2025-12-27T19:15:18.1593788Z Running: uint128_t_extracted_tests...
2025-12-27T19:15:18.1707415Z   [OK] Passed
2025-12-27T19:15:18.1719175Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:15:18.1762882Z   [OK] Passed
2025-12-27T19:15:18.1774768Z Running: uint128_traits_extracted_tests...
2025-12-27T19:15:18.1788513Z   [OK] Passed
2025-12-27T19:15:18.1788771Z 
2025-12-27T19:15:18.1788908Z ================================
2025-12-27T19:15:18.1789322Z Test Results
2025-12-27T19:15:18.1789687Z   Passed: 27
2025-12-27T19:15:18.1790049Z   Failed: 0
2025-12-27T19:15:18.1790681Z ================================
2025-12-27T19:15:18.1791160Z [OK] All tests passed
2025-12-27T19:15:18.1847113Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:15:18.1847374Z with:
2025-12-27T19:15:18.1847562Z   name: clang-18-release-binaries
2025-12-27T19:15:18.1847803Z   path: build/build_tests/clang/release/
2025-12-27T19:15:18.1848037Z   retention-days: 7
2025-12-27T19:15:18.1848222Z   if-no-files-found: warn
2025-12-27T19:15:18.1848419Z   compression-level: 6
2025-12-27T19:15:18.1848605Z   overwrite: false
2025-12-27T19:15:18.1848791Z   include-hidden-files: false
2025-12-27T19:15:18.1849153Z ##[endgroup]
2025-12-27T19:15:18.4115322Z With the provided path, there will be 81 files uploaded
2025-12-27T19:15:18.4121076Z Artifact name is valid!
2025-12-27T19:15:18.4122305Z Root directory input is valid!
2025-12-27T19:15:18.5664273Z Beginning upload of artifact content to blob storage
2025-12-27T19:15:18.9755145Z Uploaded bytes 330108
2025-12-27T19:15:19.0192920Z Finished uploading artifact content to blob storage!
2025-12-27T19:15:19.0196584Z SHA256 digest of uploaded artifact zip is 9140fc02996286cce4a0230aa9ad7a32cd81f22f61a06925b8a2ec3e82024dac
2025-12-27T19:15:19.0198516Z Finalizing artifact upload
2025-12-27T19:15:19.1259499Z Artifact clang-18-release-binaries.zip successfully finalized. Artifact ID 4976033322
2025-12-27T19:15:19.1260996Z Artifact clang-18-release-binaries has been successfully uploaded! Final size is 330108 bytes. Artifact ID is 4976033322
2025-12-27T19:15:19.1268026Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543242100/artifacts/4976033322
2025-12-27T19:15:19.1430219Z Post job cleanup.
2025-12-27T19:15:19.2354517Z [command]/usr/bin/git version
2025-12-27T19:15:19.2391180Z git version 2.52.0
2025-12-27T19:15:19.2436650Z Temporarily overriding HOME='/home/runner/work/_temp/e22ce6e6-2793-4a72-9b09-56bf95ec9da8' before making global git config changes
2025-12-27T19:15:19.2437879Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:15:19.2443819Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:15:19.2480909Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:15:19.2513916Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:15:19.2743097Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:15:19.2764853Z http.https://github.com/.extraheader
2025-12-27T19:15:19.2777624Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:15:19.2807169Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:15:19.3025440Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:15:19.3055937Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:15:19.3378865Z Cleaning up orphan processes
