2025-12-27T18:57:06.5273005Z Current runner version: '2.330.0'
2025-12-27T18:57:06.5298800Z ##[group]Runner Image Provisioner
2025-12-27T18:57:06.5299590Z Hosted Compute Agent
2025-12-27T18:57:06.5300335Z Version: 20251211.462
2025-12-27T18:57:06.5300943Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T18:57:06.5301687Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T18:57:06.5302421Z Worker ID: {860f70a2-4b18-4ee6-a680-a3d498e46c57}
2025-12-27T18:57:06.5303176Z ##[endgroup]
2025-12-27T18:57:06.5303682Z ##[group]Operating System
2025-12-27T18:57:06.5304469Z Ubuntu
2025-12-27T18:57:06.5304933Z 24.04.3
2025-12-27T18:57:06.5305414Z LTS
2025-12-27T18:57:06.5305903Z ##[endgroup]
2025-12-27T18:57:06.5306470Z ##[group]Runner Image
2025-12-27T18:57:06.5307041Z Image: ubuntu-24.04
2025-12-27T18:57:06.5307572Z Version: 20251215.174.1
2025-12-27T18:57:06.5308745Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T18:57:06.5310447Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T18:57:06.5311619Z ##[endgroup]
2025-12-27T18:57:06.5312741Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T18:57:06.5315494Z Contents: read
2025-12-27T18:57:06.5316085Z Metadata: read
2025-12-27T18:57:06.5316560Z Packages: read
2025-12-27T18:57:06.5317222Z ##[endgroup]
2025-12-27T18:57:06.5319332Z Secret source: Actions
2025-12-27T18:57:06.5320045Z Prepare workflow directory
2025-12-27T18:57:06.5640098Z Prepare all required actions
2025-12-27T18:57:06.5678154Z Getting action download info
2025-12-27T18:57:06.8747719Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T18:57:06.9685983Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T18:57:07.1989512Z Complete job name: GCC 14 - release
2025-12-27T18:57:07.2617272Z ##[group]Run actions/checkout@v4
2025-12-27T18:57:07.2618089Z with:
2025-12-27T18:57:07.2618485Z   repository: julian1c2a/int128
2025-12-27T18:57:07.2619161Z   token: ***
2025-12-27T18:57:07.2619541Z   ssh-strict: true
2025-12-27T18:57:07.2619928Z   ssh-user: git
2025-12-27T18:57:07.2620336Z   persist-credentials: true
2025-12-27T18:57:07.2620786Z   clean: true
2025-12-27T18:57:07.2621195Z   sparse-checkout-cone-mode: true
2025-12-27T18:57:07.2621668Z   fetch-depth: 1
2025-12-27T18:57:07.2622056Z   fetch-tags: false
2025-12-27T18:57:07.2622446Z   show-progress: true
2025-12-27T18:57:07.2622857Z   lfs: false
2025-12-27T18:57:07.2623229Z   submodules: false
2025-12-27T18:57:07.2623639Z   set-safe-directory: true
2025-12-27T18:57:07.2624453Z ##[endgroup]
2025-12-27T18:57:07.3711964Z Syncing repository: julian1c2a/int128
2025-12-27T18:57:07.3713813Z ##[group]Getting Git version info
2025-12-27T18:57:07.3714750Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T18:57:07.3715916Z [command]/usr/bin/git version
2025-12-27T18:57:07.3820850Z git version 2.52.0
2025-12-27T18:57:07.3848890Z ##[endgroup]
2025-12-27T18:57:07.3863804Z Temporarily overriding HOME='/home/runner/work/_temp/c2cebe6a-667b-460a-9be1-d3f1dd86e7fa' before making global git config changes
2025-12-27T18:57:07.3866351Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T18:57:07.3877336Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T18:57:07.3917354Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T18:57:07.3921067Z ##[group]Initializing the repository
2025-12-27T18:57:07.3924868Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T18:57:07.4027998Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T18:57:07.4029418Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T18:57:07.4030715Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T18:57:07.4032086Z hint: call:
2025-12-27T18:57:07.4033045Z hint:
2025-12-27T18:57:07.4033915Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T18:57:07.4034945Z hint:
2025-12-27T18:57:07.4035709Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T18:57:07.4036995Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T18:57:07.4038148Z hint:
2025-12-27T18:57:07.4038747Z hint: 	git branch -m <name>
2025-12-27T18:57:07.4039365Z hint:
2025-12-27T18:57:07.4040208Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T18:57:07.4041586Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T18:57:07.4045593Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T18:57:07.4080208Z ##[endgroup]
2025-12-27T18:57:07.4081679Z ##[group]Disabling automatic garbage collection
2025-12-27T18:57:07.4085112Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T18:57:07.4113848Z ##[endgroup]
2025-12-27T18:57:07.4115020Z ##[group]Setting up auth
2025-12-27T18:57:07.4122072Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T18:57:07.4152909Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T18:57:07.4528879Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T18:57:07.4563392Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T18:57:07.4787484Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T18:57:07.4819442Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T18:57:07.5061478Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T18:57:07.5106551Z ##[endgroup]
2025-12-27T18:57:07.5108827Z ##[group]Fetching the repository
2025-12-27T18:57:07.5117892Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5c937646c80ff4863024ca4da31f9a840b2e916a:refs/remotes/origin/main
2025-12-27T18:57:08.1403986Z From https://github.com/julian1c2a/int128
2025-12-27T18:57:08.1406562Z  * [new ref]         5c937646c80ff4863024ca4da31f9a840b2e916a -> origin/main
2025-12-27T18:57:08.1439932Z ##[endgroup]
2025-12-27T18:57:08.1441199Z ##[group]Determining the checkout info
2025-12-27T18:57:08.1443818Z ##[endgroup]
2025-12-27T18:57:08.1448108Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T18:57:08.1495919Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T18:57:08.1524644Z ##[group]Checking out the ref
2025-12-27T18:57:08.1529459Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T18:57:08.2017591Z Switched to a new branch 'main'
2025-12-27T18:57:08.2019628Z branch 'main' set up to track 'origin/main'.
2025-12-27T18:57:08.2027786Z ##[endgroup]
2025-12-27T18:57:08.2067935Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T18:57:08.2090582Z 5c937646c80ff4863024ca4da31f9a840b2e916a
2025-12-27T18:57:08.2304430Z ##[group]Run sudo apt update
2025-12-27T18:57:08.2305765Z [36;1msudo apt update[0m
2025-12-27T18:57:08.2307019Z [36;1msudo apt install -y gcc-14 g++-14[0m
2025-12-27T18:57:08.2308311Z [36;1mgcc-14 --version[0m
2025-12-27T18:57:08.2346280Z shell: /usr/bin/bash -e {0}
2025-12-27T18:57:08.2347439Z ##[endgroup]
2025-12-27T18:57:08.2539423Z 
2025-12-27T18:57:08.2540890Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T18:57:08.2542576Z 
2025-12-27T18:57:08.3141269Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T18:57:08.3473211Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T18:57:08.3494830Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T18:57:08.3529653Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T18:57:08.3559403Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T18:57:08.4528922Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T18:57:08.4708838Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T18:57:08.4814953Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T18:57:08.5077819Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T18:57:08.5089092Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T18:57:08.5118781Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T18:57:08.5134031Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T18:57:08.5226830Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T18:57:08.5263736Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T18:57:08.5300775Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T18:57:08.5307857Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T18:57:08.5436224Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T18:57:08.5885585Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T18:57:08.5897243Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T18:57:08.5909098Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T18:57:08.5920780Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T18:57:08.5929917Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T18:57:08.5938768Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T18:57:08.5949699Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T18:57:08.5995369Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T18:57:08.6001437Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T18:57:08.6003557Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T18:57:08.6006110Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T18:57:08.6007381Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T18:57:08.6018053Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T18:57:08.6030810Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T18:57:08.6486706Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T18:57:08.6495689Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T18:57:08.6529208Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T18:57:08.6536189Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T18:57:08.6547357Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T18:57:08.6562917Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T18:57:08.6571459Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T18:57:08.7165911Z Get:39 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T18:57:08.7607261Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T18:57:08.7843067Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T18:57:17.1133944Z Fetched 8375 kB in 1s (7828 kB/s)
2025-12-27T18:57:17.8947456Z Reading package lists...
2025-12-27T18:57:18.1030506Z Building dependency tree...
2025-12-27T18:57:18.1036746Z Reading state information...
2025-12-27T18:57:18.1207940Z 69 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T18:57:18.1322557Z 
2025-12-27T18:57:18.1323227Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T18:57:18.1323833Z 
2025-12-27T18:57:18.1462600Z Reading package lists...
2025-12-27T18:57:18.3629230Z Building dependency tree...
2025-12-27T18:57:18.3636961Z Reading state information...
2025-12-27T18:57:18.5498423Z gcc-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T18:57:18.5499288Z gcc-14 set to manually installed.
2025-12-27T18:57:18.5500100Z g++-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T18:57:18.6044711Z 0 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T18:57:18.7265968Z gcc-14 (Ubuntu 14.2.0-4ubuntu2~24.04) 14.2.0
2025-12-27T18:57:18.7266771Z Copyright (C) 2024 Free Software Foundation, Inc.
2025-12-27T18:57:18.7267558Z This is free software; see the source for copying conditions.  There is NO
2025-12-27T18:57:18.7268782Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2025-12-27T18:57:18.7269660Z 
2025-12-27T18:57:18.7310717Z ##[group]Run export CC=gcc-14
2025-12-27T18:57:18.7311033Z [36;1mexport CC=gcc-14[0m
2025-12-27T18:57:18.7311264Z [36;1mexport CXX=g++-14[0m
2025-12-27T18:57:18.7311537Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T18:57:18.7311889Z [36;1m./scripts/build_extracted_tests.bash gcc release[0m
2025-12-27T18:57:18.7347145Z shell: /usr/bin/bash -e {0}
2025-12-27T18:57:18.7347400Z ##[endgroup]
2025-12-27T18:57:18.7435637Z ================================
2025-12-27T18:57:18.7436170Z Building Extracted Tests
2025-12-27T18:57:18.7436628Z Compiler: gcc
2025-12-27T18:57:18.7437006Z Build Type: release
2025-12-27T18:57:18.7437394Z ================================
2025-12-27T18:57:18.7472573Z Using compiler: g++-14
2025-12-27T18:57:18.7473051Z Optimization flags: -O3 -DNDEBUG
2025-12-27T18:57:18.7473349Z 
2025-12-27T18:57:18.7474994Z Found 27 test files
2025-12-27T18:57:18.7475340Z 
2025-12-27T18:57:18.7488984Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T18:57:23.1319708Z   [OK] Success
2025-12-27T18:57:23.1334020Z Compiling: int128_bits_extracted_tests...
2025-12-27T18:57:24.4616510Z   [OK] Success
2025-12-27T18:57:24.4631410Z Compiling: int128_cmath_extracted_tests...
2025-12-27T18:57:26.6470895Z   [OK] Success
2025-12-27T18:57:26.6486850Z Compiling: int128_concepts_extracted_tests...
2025-12-27T18:57:27.8491570Z   [OK] Success
2025-12-27T18:57:27.8505553Z Compiling: int128_format_extracted_tests...
2025-12-27T18:57:29.6585346Z   [OK] Success
2025-12-27T18:57:29.6600746Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T18:57:31.8366450Z   [OK] Success
2025-12-27T18:57:31.8383771Z Compiling: int128_limits_extracted_tests...
2025-12-27T18:57:33.1902558Z   [OK] Success
2025-12-27T18:57:33.1918265Z Compiling: int128_numeric_extracted_tests...
2025-12-27T18:57:35.0108926Z   [OK] Success
2025-12-27T18:57:35.0124442Z Compiling: int128_ranges_extracted_tests...
2025-12-27T18:57:36.2486472Z   [OK] Success
2025-12-27T18:57:36.2501400Z Compiling: int128_safe_extracted_tests...
2025-12-27T18:57:37.5558834Z   [OK] Success
2025-12-27T18:57:37.5574340Z Compiling: int128_t_extracted_tests...
2025-12-27T18:57:39.4230458Z   [OK] Success
2025-12-27T18:57:39.4246398Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T18:57:41.9474360Z   [OK] Success
2025-12-27T18:57:41.9489739Z Compiling: int128_traits_extracted_tests...
2025-12-27T18:57:43.2519627Z   [OK] Success
2025-12-27T18:57:43.2535010Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T18:57:45.0819262Z   [OK] Success
2025-12-27T18:57:45.0833971Z Compiling: uint128_bits_extracted_tests...
2025-12-27T18:57:46.4460718Z   [OK] Success
2025-12-27T18:57:46.4476925Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T18:57:48.0555830Z   [OK] Success
2025-12-27T18:57:48.0571514Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T18:57:49.2409854Z   [OK] Success
2025-12-27T18:57:49.2424748Z Compiling: uint128_format_extracted_tests...
2025-12-27T18:57:50.9153765Z   [OK] Success
2025-12-27T18:57:50.9168578Z Compiling: uint128_interop_extracted_tests...
2025-12-27T18:57:52.6596788Z   [OK] Success
2025-12-27T18:57:52.6611124Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T18:57:54.6143631Z   [OK] Success
2025-12-27T18:57:54.6158650Z Compiling: uint128_limits_extracted_tests...
2025-12-27T18:57:55.9566786Z   [OK] Success
2025-12-27T18:57:55.9581160Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T18:57:57.4706212Z   [OK] Success
2025-12-27T18:57:57.4721750Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T18:57:58.6971613Z   [OK] Success
2025-12-27T18:57:58.6986925Z Compiling: uint128_safe_extracted_tests...
2025-12-27T18:57:59.9193092Z   [OK] Success
2025-12-27T18:57:59.9207101Z Compiling: uint128_t_extracted_tests...
2025-12-27T18:58:02.7135745Z   [OK] Success
2025-12-27T18:58:02.7150542Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T18:58:04.7392869Z   [OK] Success
2025-12-27T18:58:04.7407610Z Compiling: uint128_traits_extracted_tests...
2025-12-27T18:58:06.0233102Z   [OK] Success
2025-12-27T18:58:06.0233451Z 
2025-12-27T18:58:06.0233664Z ================================
2025-12-27T18:58:06.0234495Z Build Summary
2025-12-27T18:58:06.0234900Z   Compiled: 27
2025-12-27T18:58:06.0235368Z   Failed: 0
2025-12-27T18:58:06.0235764Z ================================
2025-12-27T18:58:06.0236281Z [OK] All tests compiled successfully
2025-12-27T18:58:06.0272387Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T18:58:06.0272907Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T18:58:06.0273329Z [36;1m./scripts/run_uint128_extracted_tests.bash gcc release[0m
2025-12-27T18:58:06.0306641Z shell: /usr/bin/bash -e {0}
2025-12-27T18:58:06.0306893Z ##[endgroup]
2025-12-27T18:58:06.0458624Z ================================
2025-12-27T18:58:06.0459042Z Running Extracted Tests
2025-12-27T18:58:06.0459396Z Compiler: gcc
2025-12-27T18:58:06.0459628Z Build Type: release
2025-12-27T18:58:06.0459852Z ================================
2025-12-27T18:58:06.0481987Z Found 27 test binaries
2025-12-27T18:58:06.0482253Z 
2025-12-27T18:58:06.0495410Z Running: int128_algorithm_extracted_tests...
2025-12-27T18:58:06.0512309Z   [OK] Passed
2025-12-27T18:58:06.0525028Z Running: int128_bits_extracted_tests...
2025-12-27T18:58:06.0539821Z   [OK] Passed
2025-12-27T18:58:06.0552571Z Running: int128_cmath_extracted_tests...
2025-12-27T18:58:06.0569341Z   [OK] Passed
2025-12-27T18:58:06.0582240Z Running: int128_concepts_extracted_tests...
2025-12-27T18:58:06.0596584Z   [OK] Passed
2025-12-27T18:58:06.0608634Z Running: int128_format_extracted_tests...
2025-12-27T18:58:06.0622994Z   [OK] Passed
2025-12-27T18:58:06.0635752Z Running: int128_iostreams_extracted_tests...
2025-12-27T18:58:06.0650099Z   [OK] Passed
2025-12-27T18:58:06.0662060Z Running: int128_limits_extracted_tests...
2025-12-27T18:58:06.0677006Z   [OK] Passed
2025-12-27T18:58:06.0689187Z Running: int128_numeric_extracted_tests...
2025-12-27T18:58:06.0704504Z   [OK] Passed
2025-12-27T18:58:06.0716779Z Running: int128_ranges_extracted_tests...
2025-12-27T18:58:06.0732384Z   [OK] Passed
2025-12-27T18:58:06.0746211Z Running: int128_safe_extracted_tests...
2025-12-27T18:58:06.0761044Z   [OK] Passed
2025-12-27T18:58:06.0773222Z Running: int128_t_extracted_tests...
2025-12-27T18:58:06.0789412Z   [OK] Passed
2025-12-27T18:58:06.0802123Z Running: int128_thread_safety_extracted_tests...
2025-12-27T18:58:06.0863240Z   [OK] Passed
2025-12-27T18:58:06.0876037Z Running: int128_traits_extracted_tests...
2025-12-27T18:58:06.0891371Z   [OK] Passed
2025-12-27T18:58:06.0903604Z Running: uint128_algorithm_extracted_tests...
2025-12-27T18:58:06.0917508Z   [OK] Passed
2025-12-27T18:58:06.0929448Z Running: uint128_bits_extracted_tests...
2025-12-27T18:58:06.0943105Z   [OK] Passed
2025-12-27T18:58:06.0955269Z Running: uint128_cmath_extracted_tests...
2025-12-27T18:58:06.0969701Z   [OK] Passed
2025-12-27T18:58:06.0981556Z Running: uint128_concepts_extracted_tests...
2025-12-27T18:58:06.0996418Z   [OK] Passed
2025-12-27T18:58:06.1008787Z Running: uint128_format_extracted_tests...
2025-12-27T18:58:06.1022883Z   [OK] Passed
2025-12-27T18:58:06.1035881Z Running: uint128_interop_extracted_tests...
2025-12-27T18:58:06.1050046Z   [OK] Passed
2025-12-27T18:58:06.1061944Z Running: uint128_iostreams_extracted_tests...
2025-12-27T18:58:06.1077081Z   [OK] Passed
2025-12-27T18:58:06.1088988Z Running: uint128_limits_extracted_tests...
2025-12-27T18:58:06.1103315Z   [OK] Passed
2025-12-27T18:58:06.1115233Z Running: uint128_numeric_extracted_tests...
2025-12-27T18:58:06.1129116Z   [OK] Passed
2025-12-27T18:58:06.1140929Z Running: uint128_ranges_extracted_tests...
2025-12-27T18:58:06.1154956Z   [OK] Passed
2025-12-27T18:58:06.1167618Z Running: uint128_safe_extracted_tests...
2025-12-27T18:58:06.1182199Z   [OK] Passed
2025-12-27T18:58:06.1194396Z Running: uint128_t_extracted_tests...
2025-12-27T18:58:06.1211766Z   [OK] Passed
2025-12-27T18:58:06.1223859Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T18:58:06.1269299Z   [OK] Passed
2025-12-27T18:58:06.1282105Z Running: uint128_traits_extracted_tests...
2025-12-27T18:58:06.1296268Z   [OK] Passed
2025-12-27T18:58:06.1296581Z 
2025-12-27T18:58:06.1296765Z ================================
2025-12-27T18:58:06.1297322Z Test Results
2025-12-27T18:58:06.1297793Z   Passed: 27
2025-12-27T18:58:06.1298265Z   Failed: 0
2025-12-27T18:58:06.1299025Z ================================
2025-12-27T18:58:06.1299622Z [OK] All tests passed
2025-12-27T18:58:06.1359546Z ##[group]Run actions/upload-artifact@v4
2025-12-27T18:58:06.1359823Z with:
2025-12-27T18:58:06.1360003Z   name: gcc-14-release-binaries
2025-12-27T18:58:06.1360249Z   path: build/build_tests/gcc/release/
2025-12-27T18:58:06.1360484Z   retention-days: 7
2025-12-27T18:58:06.1360676Z   if-no-files-found: warn
2025-12-27T18:58:06.1360875Z   compression-level: 6
2025-12-27T18:58:06.1361062Z   overwrite: false
2025-12-27T18:58:06.1361249Z   include-hidden-files: false
2025-12-27T18:58:06.1361478Z ##[endgroup]
2025-12-27T18:58:06.3693501Z With the provided path, there will be 81 files uploaded
2025-12-27T18:58:06.3700965Z Artifact name is valid!
2025-12-27T18:58:06.3702633Z Root directory input is valid!
2025-12-27T18:58:06.4908830Z Beginning upload of artifact content to blob storage
2025-12-27T18:58:06.6956947Z Uploaded bytes 377693
2025-12-27T18:58:06.7207949Z Finished uploading artifact content to blob storage!
2025-12-27T18:58:06.7211703Z SHA256 digest of uploaded artifact zip is 1d89e3c6e1cca389949421730e4d84874aa6a097ff540e4c953d715c4515afa9
2025-12-27T18:58:06.7213752Z Finalizing artifact upload
2025-12-27T18:58:06.8259283Z Artifact gcc-14-release-binaries.zip successfully finalized. Artifact ID 4975991937
2025-12-27T18:58:06.8260964Z Artifact gcc-14-release-binaries has been successfully uploaded! Final size is 377693 bytes. Artifact ID is 4975991937
2025-12-27T18:58:06.8267751Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543059971/artifacts/4975991937
2025-12-27T18:58:06.8435934Z Post job cleanup.
2025-12-27T18:58:06.9393247Z [command]/usr/bin/git version
2025-12-27T18:58:06.9431024Z git version 2.52.0
2025-12-27T18:58:06.9475128Z Temporarily overriding HOME='/home/runner/work/_temp/9a6be831-6e9d-4f15-b400-ba031fc37dba' before making global git config changes
2025-12-27T18:58:06.9476737Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T18:58:06.9480521Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T18:58:06.9517470Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T18:58:06.9549538Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T18:58:06.9781591Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T18:58:06.9803440Z http.https://github.com/.extraheader
2025-12-27T18:58:06.9818478Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T18:58:06.9849629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T18:58:07.0077670Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T18:58:07.0113198Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T18:58:07.0473073Z Cleaning up orphan processes
