2025-12-27T19:09:23.9230450Z Current runner version: '2.330.0'
2025-12-27T19:09:23.9263134Z ##[group]Runner Image Provisioner
2025-12-27T19:09:23.9264382Z Hosted Compute Agent
2025-12-27T19:09:23.9265309Z Version: 20251211.462
2025-12-27T19:09:23.9266264Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:09:23.9267436Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:09:23.9268488Z Worker ID: {1e758dd6-2d01-4595-bffb-b34d0a2856ea}
2025-12-27T19:09:23.9269559Z ##[endgroup]
2025-12-27T19:09:23.9270299Z ##[group]Operating System
2025-12-27T19:09:23.9271310Z Ubuntu
2025-12-27T19:09:23.9272006Z 24.04.3
2025-12-27T19:09:23.9272940Z LTS
2025-12-27T19:09:23.9273683Z ##[endgroup]
2025-12-27T19:09:23.9274543Z ##[group]Runner Image
2025-12-27T19:09:23.9275393Z Image: ubuntu-24.04
2025-12-27T19:09:23.9276200Z Version: 20251215.174.1
2025-12-27T19:09:23.9277967Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:09:23.9280732Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:09:23.9282328Z ##[endgroup]
2025-12-27T19:09:23.9284319Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:09:23.9286731Z Contents: read
2025-12-27T19:09:23.9287607Z Metadata: read
2025-12-27T19:09:23.9288498Z Packages: read
2025-12-27T19:09:23.9289242Z ##[endgroup]
2025-12-27T19:09:23.9292382Z Secret source: Actions
2025-12-27T19:09:23.9293831Z Prepare workflow directory
2025-12-27T19:09:23.9749746Z Prepare all required actions
2025-12-27T19:09:23.9805784Z Getting action download info
2025-12-27T19:09:24.2236589Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:09:24.3986772Z Complete job name: Sanitizers (ASan + UBSan)
2025-12-27T19:09:24.4781105Z ##[group]Run actions/checkout@v4
2025-12-27T19:09:24.4781930Z with:
2025-12-27T19:09:24.4782318Z   repository: julian1c2a/int128
2025-12-27T19:09:24.4783115Z   token: ***
2025-12-27T19:09:24.4783491Z   ssh-strict: true
2025-12-27T19:09:24.4783897Z   ssh-user: git
2025-12-27T19:09:24.4784274Z   persist-credentials: true
2025-12-27T19:09:24.4784709Z   clean: true
2025-12-27T19:09:24.4785088Z   sparse-checkout-cone-mode: true
2025-12-27T19:09:24.4785548Z   fetch-depth: 1
2025-12-27T19:09:24.4785917Z   fetch-tags: false
2025-12-27T19:09:24.4786301Z   show-progress: true
2025-12-27T19:09:24.4786673Z   lfs: false
2025-12-27T19:09:24.4787032Z   submodules: false
2025-12-27T19:09:24.4787429Z   set-safe-directory: true
2025-12-27T19:09:24.4788090Z ##[endgroup]
2025-12-27T19:09:24.5851592Z Syncing repository: julian1c2a/int128
2025-12-27T19:09:24.5853515Z ##[group]Getting Git version info
2025-12-27T19:09:24.5854178Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:09:24.5855148Z [command]/usr/bin/git version
2025-12-27T19:09:24.5928175Z git version 2.52.0
2025-12-27T19:09:24.5954255Z ##[endgroup]
2025-12-27T19:09:24.5974972Z Temporarily overriding HOME='/home/runner/work/_temp/d8b449f5-eb96-4b5e-b26a-e7265d9de498' before making global git config changes
2025-12-27T19:09:24.5976339Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:09:24.5979838Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:09:24.6019855Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:09:24.6023524Z ##[group]Initializing the repository
2025-12-27T19:09:24.6027208Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:09:24.6126936Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:09:24.6128074Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:09:24.6129017Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:09:24.6129741Z hint: call:
2025-12-27T19:09:24.6130324Z hint:
2025-12-27T19:09:24.6131091Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:09:24.6132015Z hint:
2025-12-27T19:09:24.6133362Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:09:24.6134545Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:09:24.6135271Z hint:
2025-12-27T19:09:24.6135662Z hint: 	git branch -m <name>
2025-12-27T19:09:24.6136296Z hint:
2025-12-27T19:09:24.6137060Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:09:24.6138069Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:09:24.6142125Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:09:24.6174154Z ##[endgroup]
2025-12-27T19:09:24.6174894Z ##[group]Disabling automatic garbage collection
2025-12-27T19:09:24.6177972Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:09:24.6205169Z ##[endgroup]
2025-12-27T19:09:24.6205835Z ##[group]Setting up auth
2025-12-27T19:09:24.6211675Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:09:24.6240277Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:09:24.6569481Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:09:24.6597148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:09:24.6810560Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:09:24.6841976Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:09:24.7058877Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:09:24.7092043Z ##[endgroup]
2025-12-27T19:09:24.7093453Z ##[group]Fetching the repository
2025-12-27T19:09:24.7101732Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +39d93c977a61e5f47f43734a1976191f532e9f79:refs/remotes/origin/main
2025-12-27T19:09:25.0031330Z From https://github.com/julian1c2a/int128
2025-12-27T19:09:25.0063576Z  * [new ref]         39d93c977a61e5f47f43734a1976191f532e9f79 -> origin/main
2025-12-27T19:09:25.0066219Z ##[endgroup]
2025-12-27T19:09:25.0067227Z ##[group]Determining the checkout info
2025-12-27T19:09:25.0068357Z ##[endgroup]
2025-12-27T19:09:25.0072651Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:09:25.0111949Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:09:25.0137655Z ##[group]Checking out the ref
2025-12-27T19:09:25.0142026Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:09:25.0620072Z Switched to a new branch 'main'
2025-12-27T19:09:25.0621613Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:09:25.0630642Z ##[endgroup]
2025-12-27T19:09:25.0666966Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:09:25.0688247Z 39d93c977a61e5f47f43734a1976191f532e9f79
2025-12-27T19:09:25.0887241Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:09:25.0888401Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:09:25.0889506Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T19:09:25.0890397Z [36;1msudo apt update[0m
2025-12-27T19:09:25.0890901Z [36;1msudo apt install -y clang-19[0m
2025-12-27T19:09:25.0928047Z shell: /usr/bin/bash -e {0}
2025-12-27T19:09:25.0928586Z ##[endgroup]
2025-12-27T19:09:25.1038824Z --2025-12-27 19:09:25--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:09:25.1630916Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:09:25.2816326Z 146.75.30.49, 2a04:4e42:56::561
2025-12-27T19:09:25.2826630Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.30.49|:443... connected.
2025-12-27T19:09:25.2910592Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:09:25.2911618Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:09:25.2913013Z Saving to: ‘STDOUT’
2025-12-27T19:09:25.2913516Z 
2025-12-27T19:09:25.2913935Z      0K ...                                                   100% 92.3M=0s
2025-12-27T19:09:25.2914843Z 
2025-12-27T19:09:25.2915450Z 2025-12-27 19:09:25 (92.3 MB/s) - written to stdout [3145/3145]
2025-12-27T19:09:25.2916463Z 
2025-12-27T19:09:25.4511634Z OK
2025-12-27T19:09:26.2126014Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:09:26.2522998Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:09:26.2527163Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:09:26.3043659Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T19:09:26.3201669Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:09:26.3216887Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:09:26.3274053Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:09:26.3301179Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:09:26.3754687Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:09:26.3898585Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:09:26.3921387Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:09:26.4921519Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T19:09:26.5908935Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:09:26.6026217Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:09:26.6056549Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:09:26.6084156Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:09:26.6109626Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:09:26.6198799Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:09:26.6233495Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:09:26.6273284Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:09:26.6293296Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:09:26.6414734Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:09:26.6909585Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:09:26.6919705Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:09:26.6938426Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:09:26.6957276Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:09:26.6970186Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:09:26.6988110Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:09:26.7005026Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:09:26.7050923Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:09:26.7053629Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:09:26.7054725Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:09:26.7058736Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:09:26.7072044Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:09:26.7087955Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:09:26.7100054Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:09:26.7542198Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:09:26.7555553Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:09:26.7581980Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:09:26.7594518Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:09:26.7607585Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:09:26.7624130Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:09:26.7637663Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:09:34.8736961Z Fetched 8393 kB in 1s (6688 kB/s)
2025-12-27T19:09:35.6412359Z Reading package lists...
2025-12-27T19:09:35.6498206Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:09:35.6509369Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T19:09:35.6510499Z Description:
2025-12-27T19:09:35.6511149Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T19:09:35.6511710Z More info: http://apt.llvm.org/noble/
2025-12-27T19:09:35.6512060Z Adding repository.
2025-12-27T19:09:35.6512673Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:09:35.6513317Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:09:35.6862141Z 
2025-12-27T19:09:35.6862928Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:09:35.6863366Z 
2025-12-27T19:09:35.7447870Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:09:35.7679085Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:09:35.7698938Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:09:35.7709470Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:09:35.7732244Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:09:35.9084067Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T19:09:36.0713061Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:09:36.1358990Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:09:37.0828880Z Reading package lists...
2025-12-27T19:09:37.2463949Z Building dependency tree...
2025-12-27T19:09:37.2470766Z Reading state information...
2025-12-27T19:09:37.2608208Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:09:37.2609970Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:09:37.2719735Z 
2025-12-27T19:09:37.2720130Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:09:37.2720629Z 
2025-12-27T19:09:37.2856154Z Reading package lists...
2025-12-27T19:09:37.4565640Z Building dependency tree...
2025-12-27T19:09:37.4572890Z Reading state information...
2025-12-27T19:09:37.6213556Z The following additional packages will be installed:
2025-12-27T19:09:37.6214905Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T19:09:37.6221500Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:09:37.6225701Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:09:37.6233153Z Suggested packages:
2025-12-27T19:09:37.6233557Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T19:09:37.6579320Z The following NEW packages will be installed:
2025-12-27T19:09:37.6580274Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T19:09:37.6584598Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:09:37.6586422Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:09:37.6591682Z The following packages will be upgraded:
2025-12-27T19:09:37.6596300Z   libllvm19
2025-12-27T19:09:37.6798774Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:09:38.1781299Z Need to get 134 MB of archives.
2025-12-27T19:09:38.1781769Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T19:09:38.1782904Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T19:09:38.4012847Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T19:09:38.5088344Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T19:09:38.5402718Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T19:09:38.5665257Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T19:09:38.6299958Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T19:09:38.6486286Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T19:09:38.7228581Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T19:09:38.7538308Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T19:09:38.7968342Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T19:09:38.9194574Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T19:09:38.9290221Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T19:09:39.5048063Z Fetched 134 MB in 2s (86.8 MB/s)
2025-12-27T19:09:39.5548856Z (Reading database ... 
2025-12-27T19:09:39.5549435Z (Reading database ... 5%
2025-12-27T19:09:39.5549906Z (Reading database ... 10%
2025-12-27T19:09:39.5550109Z (Reading database ... 15%
2025-12-27T19:09:39.5550312Z (Reading database ... 20%
2025-12-27T19:09:39.5550499Z (Reading database ... 25%
2025-12-27T19:09:39.5550686Z (Reading database ... 30%
2025-12-27T19:09:39.5550878Z (Reading database ... 35%
2025-12-27T19:09:39.5551109Z (Reading database ... 40%
2025-12-27T19:09:39.5551452Z (Reading database ... 45%
2025-12-27T19:09:39.5551786Z (Reading database ... 50%
2025-12-27T19:09:39.5645758Z (Reading database ... 55%
2025-12-27T19:09:39.6426184Z (Reading database ... 60%
2025-12-27T19:09:39.7116097Z (Reading database ... 65%
2025-12-27T19:09:39.7550780Z (Reading database ... 70%
2025-12-27T19:09:39.7920428Z (Reading database ... 75%
2025-12-27T19:09:39.8739136Z (Reading database ... 80%
2025-12-27T19:09:39.9746053Z (Reading database ... 85%
2025-12-27T19:09:40.1133163Z (Reading database ... 90%
2025-12-27T19:09:40.2315675Z (Reading database ... 95%
2025-12-27T19:09:40.2316090Z (Reading database ... 100%
2025-12-27T19:09:40.2316620Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:09:40.2361936Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:09:40.2424965Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T19:09:40.7030324Z Selecting previously unselected package libclang-cpp19.
2025-12-27T19:09:40.7166342Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:09:40.7177036Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:40.9706650Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T19:09:40.9841737Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:09:40.9855072Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:41.0882188Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T19:09:41.1019799Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:09:41.1031407Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:41.1448680Z Selecting previously unselected package libclang1-19.
2025-12-27T19:09:41.1584676Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:09:41.1596072Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:41.3186773Z Selecting previously unselected package clang-19.
2025-12-27T19:09:41.3322628Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:09:41.3339058Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:41.3634061Z Selecting previously unselected package clang-tools-19.
2025-12-27T19:09:41.3774669Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:09:41.3787950Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:41.5771844Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T19:09:41.5906880Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:09:41.5918615Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:41.7709262Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T19:09:41.7845453Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:09:41.7858451Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:41.8178958Z Selecting previously unselected package llvm-19.
2025-12-27T19:09:41.8314547Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:09:41.8328481Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:42.1603987Z Selecting previously unselected package llvm-19-tools.
2025-12-27T19:09:42.1739328Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:09:42.1750627Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:42.2961943Z Selecting previously unselected package llvm-19-dev.
2025-12-27T19:09:42.3099840Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:09:42.3110627Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:43.7777914Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:43.7808069Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:43.7835149Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:43.7861989Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:43.7895722Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:43.7935021Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:43.7977672Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:43.8013334Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:43.8047558Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:43.8077630Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:43.8105160Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:43.8133436Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:09:43.8163827Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:09:43.8441629Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:09:43.8472754Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:09:43.8488584Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:09:44.5418775Z 
2025-12-27T19:09:44.5419305Z Running kernel seems to be up-to-date.
2025-12-27T19:09:44.5419645Z 
2025-12-27T19:09:44.5419769Z No services need to be restarted.
2025-12-27T19:09:44.5419984Z 
2025-12-27T19:09:44.5420408Z No containers need to be restarted.
2025-12-27T19:09:44.5420651Z 
2025-12-27T19:09:44.5420796Z No user sessions are running outdated binaries.
2025-12-27T19:09:44.5421061Z 
2025-12-27T19:09:44.5421303Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:09:45.4887795Z ##[group]Run export CC=clang-19
2025-12-27T19:09:45.4888096Z [36;1mexport CC=clang-19[0m
2025-12-27T19:09:45.4888321Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:09:45.4888653Z [36;1mexport CXXFLAGS="-fsanitize=address -fno-omit-frame-pointer -g"[0m
2025-12-27T19:09:45.4889025Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:09:45.4889345Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:09:45.4926772Z shell: /usr/bin/bash -e {0}
2025-12-27T19:09:45.4927001Z ##[endgroup]
2025-12-27T19:09:45.5008624Z ================================
2025-12-27T19:09:45.5009025Z Building Extracted Tests
2025-12-27T19:09:45.5009377Z Compiler: clang
2025-12-27T19:09:45.5009667Z Build Type: debug
2025-12-27T19:09:45.5009964Z ================================
2025-12-27T19:09:45.5043743Z Using compiler: clang++-19
2025-12-27T19:09:45.5044133Z Optimization flags: -O0 -g
2025-12-27T19:09:45.5044380Z 
2025-12-27T19:09:45.5045312Z Found 27 test files
2025-12-27T19:09:45.5045556Z 
2025-12-27T19:09:45.5059179Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:09:48.4800681Z   [OK] Success
2025-12-27T19:09:48.4814721Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:09:49.9969634Z   [OK] Success
2025-12-27T19:09:49.9983943Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:09:51.8036818Z   [OK] Success
2025-12-27T19:09:51.8050507Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:09:53.2112937Z   [OK] Success
2025-12-27T19:09:53.2126764Z Compiling: int128_format_extracted_tests...
2025-12-27T19:09:54.5997651Z   [OK] Success
2025-12-27T19:09:54.6011534Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:09:56.0272779Z   [OK] Success
2025-12-27T19:09:56.0286447Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:09:57.3716691Z   [OK] Success
2025-12-27T19:09:57.3730538Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:09:58.7950203Z   [OK] Success
2025-12-27T19:09:58.7963944Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:10:00.1675254Z   [OK] Success
2025-12-27T19:10:00.1689191Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:10:01.5520768Z   [OK] Success
2025-12-27T19:10:01.5534532Z Compiling: int128_t_extracted_tests...
2025-12-27T19:10:03.2429131Z   [OK] Success
2025-12-27T19:10:03.2443391Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:10:05.8499535Z   [OK] Success
2025-12-27T19:10:05.8513430Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:10:07.3228369Z   [OK] Success
2025-12-27T19:10:07.3242370Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:10:09.0774568Z   [OK] Success
2025-12-27T19:10:09.0788600Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:10:10.5810371Z   [OK] Success
2025-12-27T19:10:10.5824327Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:10:12.2568594Z   [OK] Success
2025-12-27T19:10:12.2582723Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:10:13.6545717Z   [OK] Success
2025-12-27T19:10:13.6559849Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:10:15.0115058Z   [OK] Success
2025-12-27T19:10:15.0129331Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:10:16.6286956Z   [OK] Success
2025-12-27T19:10:16.6301238Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:10:18.0140666Z   [OK] Success
2025-12-27T19:10:18.0154789Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:10:19.3569490Z   [OK] Success
2025-12-27T19:10:19.3582941Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:10:20.7976780Z   [OK] Success
2025-12-27T19:10:20.7990976Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:10:22.1464020Z   [OK] Success
2025-12-27T19:10:22.1477588Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:10:23.5138146Z   [OK] Success
2025-12-27T19:10:23.5152199Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:10:25.5262757Z   [OK] Success
2025-12-27T19:10:25.5277450Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:10:27.7720981Z   [OK] Success
2025-12-27T19:10:27.7734705Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:10:29.2221101Z   [OK] Success
2025-12-27T19:10:29.2221357Z 
2025-12-27T19:10:29.2221474Z ================================
2025-12-27T19:10:29.2221831Z Build Summary
2025-12-27T19:10:29.2222109Z   Compiled: 27
2025-12-27T19:10:29.2222307Z   Failed: 0
2025-12-27T19:10:29.2222598Z ================================
2025-12-27T19:10:29.2223082Z [OK] All tests compiled successfully
2025-12-27T19:10:29.2261356Z ##[group]Run export ASAN_OPTIONS=detect_leaks=1
2025-12-27T19:10:29.2261721Z [36;1mexport ASAN_OPTIONS=detect_leaks=1[0m
2025-12-27T19:10:29.2262031Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:10:29.2262386Z [36;1m./scripts/run_uint128_extracted_tests.bash clang debug[0m
2025-12-27T19:10:29.2297277Z shell: /usr/bin/bash -e {0}
2025-12-27T19:10:29.2297512Z ##[endgroup]
2025-12-27T19:10:29.2376959Z ================================
2025-12-27T19:10:29.2377379Z Running Extracted Tests
2025-12-27T19:10:29.2377719Z Compiler: clang
2025-12-27T19:10:29.2378016Z Build Type: debug
2025-12-27T19:10:29.2378306Z ================================
2025-12-27T19:10:29.2399610Z Found 27 test binaries
2025-12-27T19:10:29.2399858Z 
2025-12-27T19:10:29.2413435Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:10:29.2429446Z   [OK] Passed
2025-12-27T19:10:29.2441168Z Running: int128_bits_extracted_tests...
2025-12-27T19:10:29.2455478Z   [OK] Passed
2025-12-27T19:10:29.2467522Z Running: int128_cmath_extracted_tests...
2025-12-27T19:10:29.2485345Z   [OK] Passed
2025-12-27T19:10:29.2497480Z Running: int128_concepts_extracted_tests...
2025-12-27T19:10:29.2511383Z   [OK] Passed
2025-12-27T19:10:29.2523074Z Running: int128_format_extracted_tests...
2025-12-27T19:10:29.2538688Z   [OK] Passed
2025-12-27T19:10:29.2550734Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:10:29.2566579Z   [OK] Passed
2025-12-27T19:10:29.2578430Z Running: int128_limits_extracted_tests...
2025-12-27T19:10:29.2595860Z   [OK] Passed
2025-12-27T19:10:29.2608506Z Running: int128_numeric_extracted_tests...
2025-12-27T19:10:29.2624308Z   [OK] Passed
2025-12-27T19:10:29.2636206Z Running: int128_ranges_extracted_tests...
2025-12-27T19:10:29.2651109Z   [OK] Passed
2025-12-27T19:10:29.2662912Z Running: int128_safe_extracted_tests...
2025-12-27T19:10:29.2676851Z   [OK] Passed
2025-12-27T19:10:29.2688831Z Running: int128_t_extracted_tests...
2025-12-27T19:10:29.2716777Z   [OK] Passed
2025-12-27T19:10:29.2728922Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:10:29.2865339Z   [OK] Passed
2025-12-27T19:10:29.2878494Z Running: int128_traits_extracted_tests...
2025-12-27T19:10:29.2892687Z   [OK] Passed
2025-12-27T19:10:29.2904618Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:10:29.2918559Z   [OK] Passed
2025-12-27T19:10:29.2930304Z Running: uint128_bits_extracted_tests...
2025-12-27T19:10:29.2944328Z   [OK] Passed
2025-12-27T19:10:29.2956026Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:10:29.2971404Z   [OK] Passed
2025-12-27T19:10:29.2983180Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:10:29.2996883Z   [OK] Passed
2025-12-27T19:10:29.3008851Z Running: uint128_format_extracted_tests...
2025-12-27T19:10:29.3718042Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4248 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:10:29.3718922Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:10:29.3721963Z   Output:
2025-12-27T19:10:29.3738992Z === uint128_t format tests ===
2025-12-27T19:10:29.3739418Z test_format_decimal: passed
2025-12-27T19:10:29.3739798Z test_format_hexadecimal: passed
2025-12-27T19:10:29.3740175Z test_format_octal: passed
2025-12-27T19:10:29.3740515Z test_format_with_width: passed
2025-12-27T19:10:29.3740900Z test_format_internal_align: passed
2025-12-27T19:10:29.3741878Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T19:10:29.3759946Z Running: uint128_interop_extracted_tests...
2025-12-27T19:10:29.3783405Z   [OK] Passed
2025-12-27T19:10:29.3796149Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:10:29.3813632Z   [OK] Passed
2025-12-27T19:10:29.3826507Z Running: uint128_limits_extracted_tests...
2025-12-27T19:10:29.3842853Z   [OK] Passed
2025-12-27T19:10:29.3858725Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:10:29.3875068Z   [OK] Passed
2025-12-27T19:10:29.3888621Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:10:29.3903714Z   [OK] Passed
2025-12-27T19:10:29.3915398Z Running: uint128_safe_extracted_tests...
2025-12-27T19:10:29.3929949Z   [OK] Passed
2025-12-27T19:10:29.3943106Z Running: uint128_t_extracted_tests...
2025-12-27T19:10:29.5547463Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4276 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:10:29.5548340Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:10:29.5548946Z   Output:
2025-12-27T19:10:29.5567921Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T19:10:29.5568417Z 
2025-12-27T19:10:29.5569397Z test_sizeof_is_16_bytes passed
2025-12-27T19:10:29.5569907Z test_bits_is_128 passed
2025-12-27T19:10:29.5570243Z test_sizeof_high_is_8_bytes passed
2025-12-27T19:10:29.5570633Z test_self_div_2_64_equ_high passed
2025-12-27T19:10:29.5571005Z test_sizeof_low_is_8_bytes passed
2025-12-27T19:10:29.5571411Z test_self_rem_2_64_equ_low passed
2025-12-27T19:10:29.5571754Z test_set_high passed
2025-12-27T19:10:29.5572056Z test_set_low passed
2025-12-27T19:10:29.5572370Z test_default_constructor passed
2025-12-27T19:10:29.5572922Z test_integral_constructor passed
2025-12-27T19:10:29.5573310Z test_integral_assignment passed
2025-12-27T19:10:29.5573668Z test_high_low_constructor passed
2025-12-27T19:10:29.5574051Z test_cstr_constructor passed
2025-12-27T19:10:29.5574402Z test_cstr_assignment passed
2025-12-27T19:10:29.5574748Z test_bool_conversion passed
2025-12-27T19:10:29.5575083Z test_integral_conversion passed
2025-12-27T19:10:29.5575450Z test___uint128_conversion passed
2025-12-27T19:10:29.5575801Z test___int128_conversion passed
2025-12-27T19:10:29.5576157Z test_addition_assignment passed
2025-12-27T19:10:29.5576720Z test_subtraction_assignment passed
2025-12-27T19:10:29.5578090Z test_add_operator passed
2025-12-27T19:10:29.5578464Z test_sub_operator passed
2025-12-27T19:10:29.5578829Z test_pre_increment passed
2025-12-27T19:10:29.5579202Z test_post_increment passed
2025-12-27T19:10:29.5579553Z test_pre_decrement passed
2025-12-27T19:10:29.5579899Z test_post_decrement passed
2025-12-27T19:10:29.5580255Z test_leading_zeros passed
2025-12-27T19:10:29.5580617Z test_trailing_zeros passed
2025-12-27T19:10:29.5580985Z test_bitwise_operators passed
2025-12-27T19:10:29.5581420Z test_bitwise_assignment_operators passed
2025-12-27T19:10:29.5581849Z test_shift_left passed
2025-12-27T19:10:29.5582190Z test_shift_right passed
2025-12-27T19:10:29.5582782Z test_effective_length passed
2025-12-27T19:10:29.5583159Z test_is_power_of_2 passed
2025-12-27T19:10:29.5583533Z test_comparison_operators passed
2025-12-27T19:10:29.5583911Z test_divrem: test_divrem_basic ......
2025-12-27T19:10:29.5584321Z test_divrem: test_divrem_basic passed
2025-12-27T19:10:29.5584714Z test_divrem: test_divrem_zero ......
2025-12-27T19:10:29.5585126Z test_divrem: test_divrem_zero passed
2025-12-27T19:10:29.5585507Z test_divrem: test_divrem_large ......
2025-12-27T19:10:29.5585933Z test_divrem: test_divrem_large passed
2025-12-27T19:10:29.5586395Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T19:10:29.5586967Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T19:10:29.5587507Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T19:10:29.5588042Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T19:10:29.5588581Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T19:10:29.5589114Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T19:10:29.5589615Z test_divrem: test_divrem_random ......
2025-12-27T19:10:29.5590075Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:10:29.5693106Z   [OK] Passed
2025-12-27T19:10:29.5705449Z Running: uint128_traits_extracted_tests...
2025-12-27T19:10:29.5720995Z   [OK] Passed
2025-12-27T19:10:29.5721212Z 
2025-12-27T19:10:29.5721373Z ================================
2025-12-27T19:10:29.5721719Z Test Results
2025-12-27T19:10:29.5722674Z   Passed: 25
2025-12-27T19:10:29.5722966Z   Failed: 2
2025-12-27T19:10:29.5724657Z ================================
2025-12-27T19:10:29.5725110Z [FAIL] Some tests failed
2025-12-27T19:10:29.5739599Z ##[error]Process completed with exit code 1.
2025-12-27T19:10:29.5837639Z Post job cleanup.
2025-12-27T19:10:29.6777224Z [command]/usr/bin/git version
2025-12-27T19:10:29.6817864Z git version 2.52.0
2025-12-27T19:10:29.6863879Z Temporarily overriding HOME='/home/runner/work/_temp/30a9afde-aff6-4b60-91a8-ee26c4c333ce' before making global git config changes
2025-12-27T19:10:29.6865111Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:10:29.6869752Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:10:29.6907695Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:10:29.6940239Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:10:29.7191411Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:10:29.7216055Z http.https://github.com/.extraheader
2025-12-27T19:10:29.7229325Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:10:29.7266969Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:10:29.7509181Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:10:29.7542164Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:10:29.7919277Z Cleaning up orphan processes
