2025-12-27T19:38:35.6485336Z Current runner version: '2.330.0'
2025-12-27T19:38:35.6518131Z ##[group]Runner Image Provisioner
2025-12-27T19:38:35.6519328Z Hosted Compute Agent
2025-12-27T19:38:35.6520135Z Version: 20251211.462
2025-12-27T19:38:35.6521293Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:38:35.6522693Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:38:35.6523726Z Worker ID: {ae6eb972-1d95-48db-98f4-eab7564aa414}
2025-12-27T19:38:35.6525136Z ##[endgroup]
2025-12-27T19:38:35.6525997Z ##[group]Operating System
2025-12-27T19:38:35.6526948Z Ubuntu
2025-12-27T19:38:35.6527858Z 24.04.3
2025-12-27T19:38:35.6528655Z LTS
2025-12-27T19:38:35.6529355Z ##[endgroup]
2025-12-27T19:38:35.6530391Z ##[group]Runner Image
2025-12-27T19:38:35.6531298Z Image: ubuntu-24.04
2025-12-27T19:38:35.6532054Z Version: 20251215.174.1
2025-12-27T19:38:35.6534277Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:38:35.6536995Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:38:35.6538960Z ##[endgroup]
2025-12-27T19:38:35.6541394Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:38:35.6544426Z Contents: read
2025-12-27T19:38:35.6545304Z Metadata: read
2025-12-27T19:38:35.6546270Z Packages: read
2025-12-27T19:38:35.6547106Z ##[endgroup]
2025-12-27T19:38:35.6550287Z Secret source: Actions
2025-12-27T19:38:35.6551838Z Prepare workflow directory
2025-12-27T19:38:35.7024307Z Prepare all required actions
2025-12-27T19:38:35.7081084Z Getting action download info
2025-12-27T19:38:35.9978119Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:38:36.0865545Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:38:36.3098732Z Complete job name: Clang 19 - release
2025-12-27T19:38:36.3710722Z ##[group]Run actions/checkout@v4
2025-12-27T19:38:36.3711537Z with:
2025-12-27T19:38:36.3711914Z   repository: julian1c2a/int128
2025-12-27T19:38:36.3712728Z   token: ***
2025-12-27T19:38:36.3713139Z   ssh-strict: true
2025-12-27T19:38:36.3713687Z   ssh-user: git
2025-12-27T19:38:36.3714236Z   persist-credentials: true
2025-12-27T19:38:36.3714670Z   clean: true
2025-12-27T19:38:36.3715056Z   sparse-checkout-cone-mode: true
2025-12-27T19:38:36.3715511Z   fetch-depth: 1
2025-12-27T19:38:36.3715887Z   fetch-tags: false
2025-12-27T19:38:36.3716263Z   show-progress: true
2025-12-27T19:38:36.3716647Z   lfs: false
2025-12-27T19:38:36.3717000Z   submodules: false
2025-12-27T19:38:36.3717393Z   set-safe-directory: true
2025-12-27T19:38:36.3718089Z ##[endgroup]
2025-12-27T19:38:36.4808981Z Syncing repository: julian1c2a/int128
2025-12-27T19:38:36.4811620Z ##[group]Getting Git version info
2025-12-27T19:38:36.4813060Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:38:36.4814768Z [command]/usr/bin/git version
2025-12-27T19:38:36.4874692Z git version 2.52.0
2025-12-27T19:38:36.4901208Z ##[endgroup]
2025-12-27T19:38:36.4916833Z Temporarily overriding HOME='/home/runner/work/_temp/79827abc-82d8-4f16-91cf-51ac9e609694' before making global git config changes
2025-12-27T19:38:36.4919257Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:38:36.4930705Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:38:36.4968979Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:38:36.4973060Z ##[group]Initializing the repository
2025-12-27T19:38:36.4977499Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:38:36.5084532Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:38:36.5085835Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:38:36.5086743Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:38:36.5087988Z hint: call:
2025-12-27T19:38:36.5088702Z hint:
2025-12-27T19:38:36.5089584Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:38:36.5090646Z hint:
2025-12-27T19:38:36.5091625Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:38:36.5093530Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:38:36.5094865Z hint:
2025-12-27T19:38:36.5095586Z hint: 	git branch -m <name>
2025-12-27T19:38:36.5096334Z hint:
2025-12-27T19:38:36.5097328Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:38:36.5098970Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:38:36.5101821Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:38:36.5136159Z ##[endgroup]
2025-12-27T19:38:36.5137359Z ##[group]Disabling automatic garbage collection
2025-12-27T19:38:36.5141060Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:38:36.5169292Z ##[endgroup]
2025-12-27T19:38:36.5170517Z ##[group]Setting up auth
2025-12-27T19:38:36.5176917Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:38:36.5207829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:38:36.5530150Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:38:36.5561239Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:38:36.5777726Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:38:36.5808368Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:38:36.6036155Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:38:36.6070330Z ##[endgroup]
2025-12-27T19:38:36.6071580Z ##[group]Fetching the repository
2025-12-27T19:38:36.6080021Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fe557597747f7543dc68eb36af4b417ddafd4f07:refs/remotes/origin/main
2025-12-27T19:38:36.9096470Z From https://github.com/julian1c2a/int128
2025-12-27T19:38:36.9097925Z  * [new ref]         fe557597747f7543dc68eb36af4b417ddafd4f07 -> origin/main
2025-12-27T19:38:36.9127981Z ##[endgroup]
2025-12-27T19:38:36.9129044Z ##[group]Determining the checkout info
2025-12-27T19:38:36.9130238Z ##[endgroup]
2025-12-27T19:38:36.9135173Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:38:36.9174523Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:38:36.9198702Z ##[group]Checking out the ref
2025-12-27T19:38:36.9202012Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:38:36.9719426Z Switched to a new branch 'main'
2025-12-27T19:38:36.9721286Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:38:36.9732570Z ##[endgroup]
2025-12-27T19:38:36.9775265Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:38:36.9799142Z fe557597747f7543dc68eb36af4b417ddafd4f07
2025-12-27T19:38:37.0006079Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:38:37.0007463Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:38:37.0008798Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T19:38:37.0009814Z [36;1msudo apt update[0m
2025-12-27T19:38:37.0010330Z [36;1msudo apt install -y clang-19[0m
2025-12-27T19:38:37.0010915Z [36;1mclang-19 --version[0m
2025-12-27T19:38:37.0047707Z shell: /usr/bin/bash -e {0}
2025-12-27T19:38:37.0048490Z ##[endgroup]
2025-12-27T19:38:37.0154953Z --2025-12-27 19:38:37--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:38:37.1389121Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:38:37.2550056Z 146.75.30.49, 2a04:4e42:77::561
2025-12-27T19:38:37.2561982Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.30.49|:443... connected.
2025-12-27T19:38:37.2663013Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:38:37.2664345Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:38:37.2665675Z Saving to: ‘STDOUT’
2025-12-27T19:38:37.2666013Z 
2025-12-27T19:38:37.2666265Z      0K ...                                                   100% 65.6M=0s
2025-12-27T19:38:37.2666847Z 
2025-12-27T19:38:37.2667355Z 2025-12-27 19:38:37 (65.6 MB/s) - written to stdout [3145/3145]
2025-12-27T19:38:37.2668135Z 
2025-12-27T19:38:37.4493209Z OK
2025-12-27T19:38:38.1435592Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:38:38.1788842Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:38:38.1795953Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:38:38.1802821Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:38:38.1846275Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:38:38.1858629Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:38:38.1885547Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:38:38.3451816Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:38:38.3615251Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:38:38.3641680Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:38:38.3663233Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:38:38.3675474Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:38:38.3758478Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:38:38.3791010Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:38:38.3850905Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:38:38.3857240Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:38:38.4117549Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T19:38:38.4132640Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:38:38.4575646Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:38:38.4589282Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:38:38.4600170Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:38:38.4610277Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:38:38.4618704Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:38:38.4631966Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:38:38.4681498Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:38:38.4683114Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:38:38.4685456Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:38:38.4693260Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:38:38.4694378Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:38:38.4695563Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:38:38.4698625Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:38:38.4711959Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:38:38.5137267Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:38:38.5146728Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:38:38.5178110Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:38:38.5187506Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:38:38.5198407Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:38:38.5208846Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:38:38.5218041Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:38:38.5232670Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:38:38.5287460Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:38:38.5346091Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:38:38.6437884Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T19:38:47.8070585Z Fetched 8393 kB in 1s (7577 kB/s)
2025-12-27T19:38:48.6306561Z Reading package lists...
2025-12-27T19:38:48.6395263Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:38:48.6405914Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T19:38:48.6406634Z Description:
2025-12-27T19:38:48.6407053Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T19:38:48.6407578Z More info: http://apt.llvm.org/noble/
2025-12-27T19:38:48.6407944Z Adding repository.
2025-12-27T19:38:48.6408506Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:38:48.6409431Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:38:48.7448367Z 
2025-12-27T19:38:48.7448956Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:38:48.7449356Z 
2025-12-27T19:38:48.8057021Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:38:48.8398586Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:38:48.8445193Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:38:48.8450201Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:38:48.8474293Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:38:48.8486385Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:38:48.8521994Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:38:48.8590788Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T19:38:50.2087760Z Reading package lists...
2025-12-27T19:38:50.4612102Z Building dependency tree...
2025-12-27T19:38:50.4619358Z Reading state information...
2025-12-27T19:38:50.4801571Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:38:50.4803677Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:38:50.4914219Z 
2025-12-27T19:38:50.4914691Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:38:50.4915173Z 
2025-12-27T19:38:50.5056514Z Reading package lists...
2025-12-27T19:38:50.7455326Z Building dependency tree...
2025-12-27T19:38:50.7463123Z Reading state information...
2025-12-27T19:38:50.9173085Z The following additional packages will be installed:
2025-12-27T19:38:50.9173912Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T19:38:50.9179284Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:38:50.9181323Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:38:50.9187681Z Suggested packages:
2025-12-27T19:38:50.9187972Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T19:38:50.9581933Z The following NEW packages will be installed:
2025-12-27T19:38:50.9584307Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T19:38:50.9592760Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:38:50.9599380Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:38:50.9611931Z The following packages will be upgraded:
2025-12-27T19:38:50.9622425Z   libllvm19
2025-12-27T19:38:50.9876164Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:38:51.2707408Z Need to get 134 MB of archives.
2025-12-27T19:38:51.2708010Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T19:38:51.2708798Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T19:38:51.5410662Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T19:38:51.6714731Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T19:38:51.6871977Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T19:38:51.7119448Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T19:38:51.7945940Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T19:38:51.7999492Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T19:38:51.8660917Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T19:38:51.8971846Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T19:38:51.9070906Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T19:38:52.0349914Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T19:38:52.0446242Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T19:38:52.6313141Z Fetched 134 MB in 1s (98.9 MB/s)
2025-12-27T19:38:52.6833979Z (Reading database ... 
2025-12-27T19:38:52.6834496Z (Reading database ... 5%
2025-12-27T19:38:52.6834955Z (Reading database ... 10%
2025-12-27T19:38:52.6835436Z (Reading database ... 15%
2025-12-27T19:38:52.6835881Z (Reading database ... 20%
2025-12-27T19:38:52.6836326Z (Reading database ... 25%
2025-12-27T19:38:52.6836782Z (Reading database ... 30%
2025-12-27T19:38:52.6837229Z (Reading database ... 35%
2025-12-27T19:38:52.6837669Z (Reading database ... 40%
2025-12-27T19:38:52.6838112Z (Reading database ... 45%
2025-12-27T19:38:52.6838463Z (Reading database ... 50%
2025-12-27T19:38:52.6925845Z (Reading database ... 55%
2025-12-27T19:38:52.7845398Z (Reading database ... 60%
2025-12-27T19:38:52.8569912Z (Reading database ... 65%
2025-12-27T19:38:52.9032068Z (Reading database ... 70%
2025-12-27T19:38:52.9455574Z (Reading database ... 75%
2025-12-27T19:38:53.0093351Z (Reading database ... 80%
2025-12-27T19:38:53.0939019Z (Reading database ... 85%
2025-12-27T19:38:53.1673659Z (Reading database ... 90%
2025-12-27T19:38:53.2325422Z (Reading database ... 95%
2025-12-27T19:38:53.2325913Z (Reading database ... 100%
2025-12-27T19:38:53.2326460Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:38:53.2372837Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:53.2435179Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T19:38:53.7202472Z Selecting previously unselected package libclang-cpp19.
2025-12-27T19:38:53.7340192Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:53.7352846Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:53.9907579Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T19:38:54.0048918Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:54.0060899Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.1047082Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T19:38:54.1191009Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:54.1201381Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.1627873Z Selecting previously unselected package libclang1-19.
2025-12-27T19:38:54.1772678Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:54.1784340Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.3250201Z Selecting previously unselected package clang-19.
2025-12-27T19:38:54.3388527Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:54.3399017Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.3699883Z Selecting previously unselected package clang-tools-19.
2025-12-27T19:38:54.3837324Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:54.3847963Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.5799574Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T19:38:54.5937486Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:54.5949489Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.7839370Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T19:38:54.7981985Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:54.7996089Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.8325238Z Selecting previously unselected package llvm-19.
2025-12-27T19:38:54.8462695Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:54.8477767Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:55.1841951Z Selecting previously unselected package llvm-19-tools.
2025-12-27T19:38:55.1978333Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:55.1992996Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:55.3133540Z Selecting previously unselected package llvm-19-dev.
2025-12-27T19:38:55.3273375Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:55.3303828Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:56.9117711Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:56.9160019Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:56.9200452Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:56.9236319Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:56.9281163Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:56.9316496Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:56.9373213Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:56.9406629Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:56.9435779Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:56.9474358Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:56.9508310Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:56.9544440Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:56.9582282Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:38:57.0358693Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:38:57.0390336Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:38:57.0406721Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:38:57.7639591Z 
2025-12-27T19:38:57.7640230Z Running kernel seems to be up-to-date.
2025-12-27T19:38:57.7640696Z 
2025-12-27T19:38:57.7641226Z No services need to be restarted.
2025-12-27T19:38:57.7641454Z 
2025-12-27T19:38:57.7641581Z No containers need to be restarted.
2025-12-27T19:38:57.7641792Z 
2025-12-27T19:38:57.7641943Z No user sessions are running outdated binaries.
2025-12-27T19:38:57.7642506Z 
2025-12-27T19:38:57.7642750Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:38:58.7755086Z Ubuntu clang version 19.1.7 (++20250804090312+cd708029e0b2-1~exp1~20250804210325.79)
2025-12-27T19:38:58.7755901Z Target: x86_64-pc-linux-gnu
2025-12-27T19:38:58.7756227Z Thread model: posix
2025-12-27T19:38:58.7756520Z InstalledDir: /usr/lib/llvm-19/bin
2025-12-27T19:38:58.7825702Z ##[group]Run export CC=clang-19
2025-12-27T19:38:58.7826003Z [36;1mexport CC=clang-19[0m
2025-12-27T19:38:58.7826239Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:38:58.7826520Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:38:58.7826863Z [36;1m./scripts/build_extracted_tests.bash clang release[0m
2025-12-27T19:38:58.7864355Z shell: /usr/bin/bash -e {0}
2025-12-27T19:38:58.7864611Z ##[endgroup]
2025-12-27T19:38:58.8010467Z ================================
2025-12-27T19:38:58.8010869Z Building Extracted Tests
2025-12-27T19:38:58.8011223Z Compiler: clang
2025-12-27T19:38:58.8011444Z Build Type: release
2025-12-27T19:38:58.8011661Z ================================
2025-12-27T19:38:58.8045914Z Using compiler: clang++-19
2025-12-27T19:38:58.8046337Z Optimization flags: -O3 -DNDEBUG
2025-12-27T19:38:58.8046608Z 
2025-12-27T19:38:58.8047692Z Found 27 test files
2025-12-27T19:38:58.8047885Z 
2025-12-27T19:38:58.8062684Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:39:02.4269206Z   [OK] Success
2025-12-27T19:39:02.4283814Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:39:04.0692802Z   [OK] Success
2025-12-27T19:39:04.0707239Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:39:06.3572591Z   [OK] Success
2025-12-27T19:39:06.3586963Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:39:07.8451018Z   [OK] Success
2025-12-27T19:39:07.8465122Z Compiling: int128_format_extracted_tests...
2025-12-27T19:39:09.5224573Z   [OK] Success
2025-12-27T19:39:09.5238814Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:39:11.3074146Z   [OK] Success
2025-12-27T19:39:11.3088240Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:39:12.8037407Z   [OK] Success
2025-12-27T19:39:12.8051442Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:39:14.1762068Z   [FAIL] Failed
2025-12-27T19:39:14.1762557Z   === Error log (first 30 lines) ===
2025-12-27T19:39:14.1773831Z In file included from tests/int128_numeric_extracted_tests.cpp:5:
2025-12-27T19:39:14.1774594Z tests/../include/int128/int128_numeric.hpp:92:20: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T19:39:14.1775572Z    92 | constexpr int128_t abs(int128_t x) noexcept
2025-12-27T19:39:14.1776018Z       |                    ^~~
2025-12-27T19:39:14.1776814Z tests/../include/int128/int128_numeric.hpp:94:14: note: non-constexpr function 'abs' cannot be used in a constant expression
2025-12-27T19:39:14.1777630Z    94 |     return x.abs();
2025-12-27T19:39:14.1777842Z       |              ^
2025-12-27T19:39:14.1778127Z tests/../include/int128/int128_t.hpp:169:14: note: declared here
2025-12-27T19:39:14.1778471Z   169 |     int128_t abs() const noexcept
2025-12-27T19:39:14.1778711Z       |              ^
2025-12-27T19:39:14.1778918Z 1 error generated.
2025-12-27T19:39:14.1779127Z   ===================================
2025-12-27T19:39:14.1788803Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:39:15.6493780Z   [OK] Success
2025-12-27T19:39:15.6506896Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:39:17.1539002Z   [OK] Success
2025-12-27T19:39:17.1553738Z Compiling: int128_t_extracted_tests...
2025-12-27T19:39:19.1017049Z   [OK] Success
2025-12-27T19:39:19.1031362Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:39:22.2274124Z   [OK] Success
2025-12-27T19:39:22.2288698Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:39:23.8288958Z   [OK] Success
2025-12-27T19:39:23.8311360Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:39:25.8833268Z   [OK] Success
2025-12-27T19:39:25.8847772Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:39:27.5273130Z   [OK] Success
2025-12-27T19:39:27.5287471Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:39:29.4739667Z   [OK] Success
2025-12-27T19:39:29.4753757Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:39:30.9192611Z   [OK] Success
2025-12-27T19:39:30.9206699Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:39:32.5218925Z   [OK] Success
2025-12-27T19:39:32.5232830Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:39:34.1028898Z   [FAIL] Failed
2025-12-27T19:39:34.1029274Z   === Error log (first 30 lines) ===
2025-12-27T19:39:34.1039888Z In file included from tests/uint128_interop_extracted_tests.cpp:17:
2025-12-27T19:39:34.1040880Z include/int128/int128_numeric.hpp:92:20: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T19:39:34.1041828Z    92 | constexpr int128_t abs(int128_t x) noexcept
2025-12-27T19:39:34.1042466Z       |                    ^~~
2025-12-27T19:39:34.1043302Z include/int128/int128_numeric.hpp:94:14: note: non-constexpr function 'abs' cannot be used in a constant expression
2025-12-27T19:39:34.1044178Z    94 |     return x.abs();
2025-12-27T19:39:34.1044524Z       |              ^
2025-12-27T19:39:34.1044843Z include/int128/int128_t.hpp:169:14: note: declared here
2025-12-27T19:39:34.1045222Z   169 |     int128_t abs() const noexcept
2025-12-27T19:39:34.1045516Z       |              ^
2025-12-27T19:39:34.1045971Z tests/uint128_interop_extracted_tests.cpp:430:15: warning: unused variable 'u2' [-Wunused-variable]
2025-12-27T19:39:34.1046484Z   430 |     uint128_t u2(48);
2025-12-27T19:39:34.1046714Z       |               ^~
2025-12-27T19:39:34.1046953Z 1 warning and 1 error generated.
2025-12-27T19:39:34.1047208Z   ===================================
2025-12-27T19:39:34.1055863Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:39:35.7978572Z   [OK] Success
2025-12-27T19:39:35.7993117Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:39:37.2711269Z   [OK] Success
2025-12-27T19:39:37.2725530Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:39:38.8938893Z   [OK] Success
2025-12-27T19:39:38.8953503Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:39:40.3582451Z   [OK] Success
2025-12-27T19:39:40.3596727Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:39:41.8346757Z   [OK] Success
2025-12-27T19:39:41.8361013Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:39:44.3963413Z   [OK] Success
2025-12-27T19:39:44.3977790Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:39:46.9788305Z   [OK] Success
2025-12-27T19:39:46.9803493Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:39:48.5359757Z   [OK] Success
2025-12-27T19:39:48.5359995Z 
2025-12-27T19:39:48.5360118Z ================================
2025-12-27T19:39:48.5360473Z Build Summary
2025-12-27T19:39:48.5360745Z   Compiled: 25
2025-12-27T19:39:48.5361034Z   Failed: 2
2025-12-27T19:39:48.5361302Z ================================
2025-12-27T19:39:48.5361665Z [FAIL] Some tests failed to compile
2025-12-27T19:39:48.5379084Z ##[error]Process completed with exit code 1.
2025-12-27T19:39:48.5453181Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:39:48.5453452Z with:
2025-12-27T19:39:48.5453625Z   name: clang-19-release-binaries
2025-12-27T19:39:48.5453873Z   path: build/build_tests/clang/release/
2025-12-27T19:39:48.5454126Z   retention-days: 7
2025-12-27T19:39:48.5454305Z   if-no-files-found: warn
2025-12-27T19:39:48.5454509Z   compression-level: 6
2025-12-27T19:39:48.5454687Z   overwrite: false
2025-12-27T19:39:48.5454872Z   include-hidden-files: false
2025-12-27T19:39:48.5455082Z ##[endgroup]
2025-12-27T19:39:48.7734778Z With the provided path, there will be 52 files uploaded
2025-12-27T19:39:48.7739982Z Artifact name is valid!
2025-12-27T19:39:48.7741067Z Root directory input is valid!
2025-12-27T19:39:48.8535295Z Beginning upload of artifact content to blob storage
2025-12-27T19:39:49.0246551Z Uploaded bytes 291511
2025-12-27T19:39:49.0392300Z Finished uploading artifact content to blob storage!
2025-12-27T19:39:49.0395658Z SHA256 digest of uploaded artifact zip is f8f683beb73e1c76d25d9fe1f3d22736a2a8caa83fbec7d1113ed15129312c3b
2025-12-27T19:39:49.0397585Z Finalizing artifact upload
2025-12-27T19:39:49.1053734Z Artifact clang-19-release-binaries.zip successfully finalized. Artifact ID 4976087731
2025-12-27T19:39:49.1055539Z Artifact clang-19-release-binaries has been successfully uploaded! Final size is 291511 bytes. Artifact ID is 4976087731
2025-12-27T19:39:49.1062105Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543497569/artifacts/4976087731
2025-12-27T19:39:49.1232702Z Post job cleanup.
2025-12-27T19:39:49.2190673Z [command]/usr/bin/git version
2025-12-27T19:39:49.2228449Z git version 2.52.0
2025-12-27T19:39:49.2274406Z Temporarily overriding HOME='/home/runner/work/_temp/086192ec-310f-451d-94c8-0d5371c78213' before making global git config changes
2025-12-27T19:39:49.2275674Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:39:49.2280882Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:39:49.2318429Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:39:49.2355484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:39:49.2594599Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:39:49.2618345Z http.https://github.com/.extraheader
2025-12-27T19:39:49.2631604Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:39:49.2662699Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:39:49.2890100Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:39:49.2923766Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:39:49.3259654Z Cleaning up orphan processes
