2025-12-27T18:57:06.5493954Z Current runner version: '2.330.0'
2025-12-27T18:57:06.5527148Z ##[group]Runner Image Provisioner
2025-12-27T18:57:06.5528443Z Hosted Compute Agent
2025-12-27T18:57:06.5529402Z Version: 20251211.462
2025-12-27T18:57:06.5530451Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T18:57:06.5531711Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T18:57:06.5533092Z Worker ID: {43c457da-d014-42d0-96c6-e895e72e2478}
2025-12-27T18:57:06.5534183Z ##[endgroup]
2025-12-27T18:57:06.5535314Z ##[group]Operating System
2025-12-27T18:57:06.5536220Z Ubuntu
2025-12-27T18:57:06.5536979Z 24.04.3
2025-12-27T18:57:06.5537863Z LTS
2025-12-27T18:57:06.5538711Z ##[endgroup]
2025-12-27T18:57:06.5539476Z ##[group]Runner Image
2025-12-27T18:57:06.5540566Z Image: ubuntu-24.04
2025-12-27T18:57:06.5541478Z Version: 20251215.174.1
2025-12-27T18:57:06.5543477Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T18:57:06.5546364Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T18:57:06.5548167Z ##[endgroup]
2025-12-27T18:57:06.5550014Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T18:57:06.5552642Z Contents: read
2025-12-27T18:57:06.5553684Z Metadata: read
2025-12-27T18:57:06.5554528Z Packages: read
2025-12-27T18:57:06.5555440Z ##[endgroup]
2025-12-27T18:57:06.5558663Z Secret source: Actions
2025-12-27T18:57:06.5560337Z Prepare workflow directory
2025-12-27T18:57:06.6036446Z Prepare all required actions
2025-12-27T18:57:06.6094032Z Getting action download info
2025-12-27T18:57:06.8842696Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T18:57:07.0072237Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T18:57:07.2305339Z Complete job name: Clang 19 - debug
2025-12-27T18:57:07.2916096Z ##[group]Run actions/checkout@v4
2025-12-27T18:57:07.2916905Z with:
2025-12-27T18:57:07.2917291Z   repository: julian1c2a/int128
2025-12-27T18:57:07.2917942Z   token: ***
2025-12-27T18:57:07.2918308Z   ssh-strict: true
2025-12-27T18:57:07.2918697Z   ssh-user: git
2025-12-27T18:57:07.2919093Z   persist-credentials: true
2025-12-27T18:57:07.2919665Z   clean: true
2025-12-27T18:57:07.2920249Z   sparse-checkout-cone-mode: true
2025-12-27T18:57:07.2920740Z   fetch-depth: 1
2025-12-27T18:57:07.2921117Z   fetch-tags: false
2025-12-27T18:57:07.2921500Z   show-progress: true
2025-12-27T18:57:07.2921896Z   lfs: false
2025-12-27T18:57:07.2922256Z   submodules: false
2025-12-27T18:57:07.2922666Z   set-safe-directory: true
2025-12-27T18:57:07.2923555Z ##[endgroup]
2025-12-27T18:57:07.3995567Z Syncing repository: julian1c2a/int128
2025-12-27T18:57:07.3997334Z ##[group]Getting Git version info
2025-12-27T18:57:07.3997996Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T18:57:07.3998951Z [command]/usr/bin/git version
2025-12-27T18:57:07.4093698Z git version 2.52.0
2025-12-27T18:57:07.4119588Z ##[endgroup]
2025-12-27T18:57:07.4133490Z Temporarily overriding HOME='/home/runner/work/_temp/e9e19418-e216-4e4e-bee9-fd64b8292ce7' before making global git config changes
2025-12-27T18:57:07.4134854Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T18:57:07.4138869Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T18:57:07.4181217Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T18:57:07.4184849Z ##[group]Initializing the repository
2025-12-27T18:57:07.4188798Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T18:57:07.4336595Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T18:57:07.4338152Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T18:57:07.4339062Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T18:57:07.4339782Z hint: call:
2025-12-27T18:57:07.4340795Z hint:
2025-12-27T18:57:07.4341634Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T18:57:07.4342417Z hint:
2025-12-27T18:57:07.4343609Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T18:57:07.4345221Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T18:57:07.4346489Z hint:
2025-12-27T18:57:07.4347181Z hint: 	git branch -m <name>
2025-12-27T18:57:07.4347979Z hint:
2025-12-27T18:57:07.4349026Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T18:57:07.4350627Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T18:57:07.4355315Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T18:57:07.4389642Z ##[endgroup]
2025-12-27T18:57:07.4390832Z ##[group]Disabling automatic garbage collection
2025-12-27T18:57:07.4394607Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T18:57:07.4423686Z ##[endgroup]
2025-12-27T18:57:07.4430529Z ##[group]Setting up auth
2025-12-27T18:57:07.4431225Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T18:57:07.4460386Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T18:57:07.4828239Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T18:57:07.4860473Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T18:57:07.5078515Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T18:57:07.5110137Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T18:57:07.5344340Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T18:57:07.5391914Z ##[endgroup]
2025-12-27T18:57:07.5392607Z ##[group]Fetching the repository
2025-12-27T18:57:07.5404961Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5c937646c80ff4863024ca4da31f9a840b2e916a:refs/remotes/origin/main
2025-12-27T18:57:08.1117898Z From https://github.com/julian1c2a/int128
2025-12-27T18:57:08.1118963Z  * [new ref]         5c937646c80ff4863024ca4da31f9a840b2e916a -> origin/main
2025-12-27T18:57:08.1152570Z ##[endgroup]
2025-12-27T18:57:08.1153983Z ##[group]Determining the checkout info
2025-12-27T18:57:08.1155404Z ##[endgroup]
2025-12-27T18:57:08.1160896Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T18:57:08.1203438Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T18:57:08.1229914Z ##[group]Checking out the ref
2025-12-27T18:57:08.1234545Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T18:57:08.1715533Z Switched to a new branch 'main'
2025-12-27T18:57:08.1719793Z branch 'main' set up to track 'origin/main'.
2025-12-27T18:57:08.1725187Z ##[endgroup]
2025-12-27T18:57:08.1763076Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T18:57:08.1786091Z 5c937646c80ff4863024ca4da31f9a840b2e916a
2025-12-27T18:57:08.1996004Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T18:57:08.1998437Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T18:57:08.2000878Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T18:57:08.2002947Z [36;1msudo apt update[0m
2025-12-27T18:57:08.2004098Z [36;1msudo apt install -y clang-19[0m
2025-12-27T18:57:08.2005338Z [36;1mclang-19 --version[0m
2025-12-27T18:57:08.2042652Z shell: /usr/bin/bash -e {0}
2025-12-27T18:57:08.2044165Z ##[endgroup]
2025-12-27T18:57:08.2164897Z --2025-12-27 18:57:08--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T18:57:08.2751133Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T18:57:08.4428659Z 146.75.30.49, 2a04:4e42:77::561
2025-12-27T18:57:08.4441068Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.30.49|:443... connected.
2025-12-27T18:57:08.4541187Z HTTP request sent, awaiting response... 200 OK
2025-12-27T18:57:08.4541856Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T18:57:08.4543062Z Saving to: ‘STDOUT’
2025-12-27T18:57:08.4543348Z 
2025-12-27T18:57:08.4543499Z      0K ...                                                   100% 53.5M=0s
2025-12-27T18:57:08.4543753Z 
2025-12-27T18:57:08.4543937Z 2025-12-27 18:57:08 (53.5 MB/s) - written to stdout [3145/3145]
2025-12-27T18:57:08.4544221Z 
2025-12-27T18:57:08.6155371Z OK
2025-12-27T18:57:09.1216599Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T18:57:09.1489259Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T18:57:09.1534142Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T18:57:09.1674983Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T18:57:09.1711784Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T18:57:09.1859740Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T18:57:09.2872432Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T18:57:09.3012031Z Hit:23 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T18:57:09.3112582Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T18:57:09.3156703Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T18:57:09.3202541Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T18:57:09.3211711Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T18:57:09.3317590Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T18:57:09.3339970Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T18:57:09.3371436Z Get:24 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T18:57:09.3383435Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T18:57:09.3387411Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T18:57:09.3541002Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T18:57:09.4019947Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T18:57:09.4024121Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T18:57:09.4044448Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T18:57:09.4057270Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T18:57:09.4066873Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T18:57:09.4077062Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T18:57:09.4086770Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T18:57:09.4105756Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T18:57:09.4119421Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T18:57:09.4129725Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T18:57:09.4150527Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T18:57:09.4160851Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T18:57:09.4168505Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T18:57:09.4178416Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T18:57:09.4619488Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T18:57:09.4628054Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T18:57:09.4664256Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T18:57:09.4676937Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T18:57:09.4693599Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T18:57:09.4708665Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T18:57:09.4728130Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T18:57:09.5434130Z Get:40 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T18:57:09.6908830Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T18:57:09.7726620Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T18:57:09.8294218Z Get:43 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T18:57:17.8225388Z Fetched 8393 kB in 1s (7737 kB/s)
2025-12-27T18:57:18.5977409Z Reading package lists...
2025-12-27T18:57:18.6062162Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T18:57:18.6072501Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T18:57:18.6073286Z Description:
2025-12-27T18:57:18.6073693Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T18:57:18.6074251Z More info: http://apt.llvm.org/noble/
2025-12-27T18:57:18.6074645Z Adding repository.
2025-12-27T18:57:18.6075245Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T18:57:18.6076244Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T18:57:18.6426663Z 
2025-12-27T18:57:18.6427229Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T18:57:18.6427593Z 
2025-12-27T18:57:18.7022315Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T18:57:18.7369142Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T18:57:18.7415198Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T18:57:18.7446810Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T18:57:18.7447963Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T18:57:18.7637050Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T18:57:18.8929782Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T18:57:18.9226798Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T18:57:20.0280582Z Reading package lists...
2025-12-27T18:57:20.1948219Z Building dependency tree...
2025-12-27T18:57:20.1957174Z Reading state information...
2025-12-27T18:57:20.2114828Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T18:57:20.2115726Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T18:57:20.2226569Z 
2025-12-27T18:57:20.2227045Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T18:57:20.2227523Z 
2025-12-27T18:57:20.2364238Z Reading package lists...
2025-12-27T18:57:20.4062466Z Building dependency tree...
2025-12-27T18:57:20.4070549Z Reading state information...
2025-12-27T18:57:20.5680248Z The following additional packages will be installed:
2025-12-27T18:57:20.5681462Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T18:57:20.5685921Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T18:57:20.5687711Z   llvm-19-runtime llvm-19-tools
2025-12-27T18:57:20.5693813Z Suggested packages:
2025-12-27T18:57:20.5694177Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T18:57:20.6049471Z The following NEW packages will be installed:
2025-12-27T18:57:20.6050182Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T18:57:20.6054683Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T18:57:20.6056599Z   llvm-19-runtime llvm-19-tools
2025-12-27T18:57:20.6061792Z The following packages will be upgraded:
2025-12-27T18:57:20.6066379Z   libllvm19
2025-12-27T18:57:20.6277667Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T18:57:20.7038113Z Need to get 134 MB of archives.
2025-12-27T18:57:20.7038492Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T18:57:20.7039183Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T18:57:20.9581433Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T18:57:21.0564146Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T18:57:21.0699668Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T18:57:21.0991208Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T18:57:21.1580699Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T18:57:21.1840473Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T18:57:21.2609051Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T18:57:21.2915980Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T18:57:21.3409783Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T18:57:21.4657176Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T18:57:21.4733782Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T18:57:22.0572560Z Fetched 134 MB in 1s (117 MB/s)
2025-12-27T18:57:22.1098274Z (Reading database ... 
2025-12-27T18:57:22.1098700Z (Reading database ... 5%
2025-12-27T18:57:22.1099046Z (Reading database ... 10%
2025-12-27T18:57:22.1099304Z (Reading database ... 15%
2025-12-27T18:57:22.1099523Z (Reading database ... 20%
2025-12-27T18:57:22.1099710Z (Reading database ... 25%
2025-12-27T18:57:22.1099921Z (Reading database ... 30%
2025-12-27T18:57:22.1100112Z (Reading database ... 35%
2025-12-27T18:57:22.1100302Z (Reading database ... 40%
2025-12-27T18:57:22.1100482Z (Reading database ... 45%
2025-12-27T18:57:22.1100675Z (Reading database ... 50%
2025-12-27T18:57:22.1236804Z (Reading database ... 55%
2025-12-27T18:57:22.2186761Z (Reading database ... 60%
2025-12-27T18:57:22.3466942Z (Reading database ... 65%
2025-12-27T18:57:22.4145785Z (Reading database ... 70%
2025-12-27T18:57:22.4925598Z (Reading database ... 75%
2025-12-27T18:57:22.6145761Z (Reading database ... 80%
2025-12-27T18:57:22.7364523Z (Reading database ... 85%
2025-12-27T18:57:22.8819120Z (Reading database ... 90%
2025-12-27T18:57:23.0251937Z (Reading database ... 95%
2025-12-27T18:57:23.0252364Z (Reading database ... 100%
2025-12-27T18:57:23.0253086Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T18:57:23.0300030Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:23.0370085Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T18:57:23.5152214Z Selecting previously unselected package libclang-cpp19.
2025-12-27T18:57:23.5286545Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:23.5300396Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:23.7876180Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T18:57:23.8025631Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:23.8040335Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:23.9095144Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T18:57:23.9227921Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:23.9239899Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:23.9700057Z Selecting previously unselected package libclang1-19.
2025-12-27T18:57:23.9831780Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:23.9845355Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:24.1333635Z Selecting previously unselected package clang-19.
2025-12-27T18:57:24.1466826Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:24.1480038Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:24.1794663Z Selecting previously unselected package clang-tools-19.
2025-12-27T18:57:24.1926074Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:24.1941529Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:24.3938674Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T18:57:24.4070845Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:24.4082162Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:24.5961138Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T18:57:24.6093768Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:24.6106285Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:24.6432394Z Selecting previously unselected package llvm-19.
2025-12-27T18:57:24.6565170Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:24.6576338Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:24.9951631Z Selecting previously unselected package llvm-19-tools.
2025-12-27T18:57:25.0083849Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:25.0094222Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:25.3061786Z Selecting previously unselected package llvm-19-dev.
2025-12-27T18:57:25.3201712Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:25.3526567Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.7404274Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.7440281Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.7505431Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.7542259Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.7569149Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.7602315Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.7647168Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.7687993Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.7726647Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.7762628Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.7795752Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.7833656Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.7880686Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T18:57:26.8187293Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T18:57:26.8220620Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T18:57:26.8237547Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T18:57:27.5516800Z 
2025-12-27T18:57:27.5517318Z Running kernel seems to be up-to-date.
2025-12-27T18:57:27.5517659Z 
2025-12-27T18:57:27.5518131Z No services need to be restarted.
2025-12-27T18:57:27.5518406Z 
2025-12-27T18:57:27.5518566Z No containers need to be restarted.
2025-12-27T18:57:27.5518837Z 
2025-12-27T18:57:27.5519021Z No user sessions are running outdated binaries.
2025-12-27T18:57:27.5519338Z 
2025-12-27T18:57:27.5519631Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T18:57:28.4978709Z Ubuntu clang version 19.1.7 (++20250804090312+cd708029e0b2-1~exp1~20250804210325.79)
2025-12-27T18:57:28.4979421Z Target: x86_64-pc-linux-gnu
2025-12-27T18:57:28.4979796Z Thread model: posix
2025-12-27T18:57:28.4980124Z InstalledDir: /usr/lib/llvm-19/bin
2025-12-27T18:57:28.5047605Z ##[group]Run export CC=clang-19
2025-12-27T18:57:28.5047890Z [36;1mexport CC=clang-19[0m
2025-12-27T18:57:28.5048108Z [36;1mexport CXX=clang++-19[0m
2025-12-27T18:57:28.5048368Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T18:57:28.5048692Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T18:57:28.5085466Z shell: /usr/bin/bash -e {0}
2025-12-27T18:57:28.5085691Z ##[endgroup]
2025-12-27T18:57:28.5170266Z ================================
2025-12-27T18:57:28.5170857Z Building Extracted Tests
2025-12-27T18:57:28.5171216Z Compiler: clang
2025-12-27T18:57:28.5171509Z Build Type: debug
2025-12-27T18:57:28.5171808Z ================================
2025-12-27T18:57:28.5237732Z Using compiler: clang++-19
2025-12-27T18:57:28.5238390Z Optimization flags: -O0 -g
2025-12-27T18:57:28.5239792Z 
2025-12-27T18:57:28.5239937Z Found 27 test files
2025-12-27T18:57:28.5240174Z 
2025-12-27T18:57:28.5240360Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T18:57:31.6372698Z   [OK] Success
2025-12-27T18:57:31.6386415Z Compiling: int128_bits_extracted_tests...
2025-12-27T18:57:33.1875507Z   [OK] Success
2025-12-27T18:57:33.1889109Z Compiling: int128_cmath_extracted_tests...
2025-12-27T18:57:35.0291049Z   [OK] Success
2025-12-27T18:57:35.0305819Z Compiling: int128_concepts_extracted_tests...
2025-12-27T18:57:36.4652329Z   [OK] Success
2025-12-27T18:57:36.4666122Z Compiling: int128_format_extracted_tests...
2025-12-27T18:57:37.8891970Z   [OK] Success
2025-12-27T18:57:37.8905247Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T18:57:39.3570997Z   [OK] Success
2025-12-27T18:57:39.3584799Z Compiling: int128_limits_extracted_tests...
2025-12-27T18:57:40.7384156Z   [OK] Success
2025-12-27T18:57:40.7397703Z Compiling: int128_numeric_extracted_tests...
2025-12-27T18:57:42.1936905Z   [OK] Success
2025-12-27T18:57:42.1950632Z Compiling: int128_ranges_extracted_tests...
2025-12-27T18:57:43.5939845Z   [OK] Success
2025-12-27T18:57:43.5953554Z Compiling: int128_safe_extracted_tests...
2025-12-27T18:57:45.0136861Z   [OK] Success
2025-12-27T18:57:45.0150303Z Compiling: int128_t_extracted_tests...
2025-12-27T18:57:46.7573130Z   [OK] Success
2025-12-27T18:57:46.7587081Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T18:57:49.4845932Z   [OK] Success
2025-12-27T18:57:49.4859557Z Compiling: int128_traits_extracted_tests...
2025-12-27T18:57:50.9963140Z   [OK] Success
2025-12-27T18:57:50.9976843Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T18:57:52.7775587Z   [OK] Success
2025-12-27T18:57:52.7789400Z Compiling: uint128_bits_extracted_tests...
2025-12-27T18:57:54.3048875Z   [OK] Success
2025-12-27T18:57:54.3062996Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T18:57:56.0578659Z   [OK] Success
2025-12-27T18:57:56.0592563Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T18:57:57.4847654Z   [OK] Success
2025-12-27T18:57:57.4861370Z Compiling: uint128_format_extracted_tests...
2025-12-27T18:57:58.8894760Z   [OK] Success
2025-12-27T18:57:58.8908147Z Compiling: uint128_interop_extracted_tests...
2025-12-27T18:58:00.5412074Z   [OK] Success
2025-12-27T18:58:00.5426057Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T18:58:01.9844294Z   [OK] Success
2025-12-27T18:58:01.9858341Z Compiling: uint128_limits_extracted_tests...
2025-12-27T18:58:03.3592444Z   [OK] Success
2025-12-27T18:58:03.3606180Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T18:58:04.8590601Z   [OK] Success
2025-12-27T18:58:04.8604862Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T18:58:06.2893474Z   [OK] Success
2025-12-27T18:58:06.2907227Z Compiling: uint128_safe_extracted_tests...
2025-12-27T18:58:07.7129843Z   [OK] Success
2025-12-27T18:58:07.7143490Z Compiling: uint128_t_extracted_tests...
2025-12-27T18:58:09.7733404Z   [OK] Success
2025-12-27T18:58:09.7747812Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T18:58:12.1047187Z   [OK] Success
2025-12-27T18:58:12.1061332Z Compiling: uint128_traits_extracted_tests...
2025-12-27T18:58:13.6159389Z   [OK] Success
2025-12-27T18:58:13.6159662Z 
2025-12-27T18:58:13.6159777Z ================================
2025-12-27T18:58:13.6160136Z Build Summary
2025-12-27T18:58:13.6160398Z   Compiled: 27
2025-12-27T18:58:13.6160649Z   Failed: 0
2025-12-27T18:58:13.6160895Z ================================
2025-12-27T18:58:13.6161244Z [OK] All tests compiled successfully
2025-12-27T18:58:13.6193288Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T18:58:13.6193717Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T18:58:13.6194081Z [36;1m./scripts/run_uint128_extracted_tests.bash clang debug[0m
2025-12-27T18:58:13.6228299Z shell: /usr/bin/bash -e {0}
2025-12-27T18:58:13.6228514Z ##[endgroup]
2025-12-27T18:58:13.6308257Z ================================
2025-12-27T18:58:13.6308674Z Running Extracted Tests
2025-12-27T18:58:13.6309000Z Compiler: clang
2025-12-27T18:58:13.6309307Z Build Type: debug
2025-12-27T18:58:13.6309592Z ================================
2025-12-27T18:58:13.6331978Z Found 27 test binaries
2025-12-27T18:58:13.6332211Z 
2025-12-27T18:58:13.6345379Z Running: int128_algorithm_extracted_tests...
2025-12-27T18:58:13.6361393Z   [OK] Passed
2025-12-27T18:58:13.6373241Z Running: int128_bits_extracted_tests...
2025-12-27T18:58:13.6387919Z   [OK] Passed
2025-12-27T18:58:13.6399710Z Running: int128_cmath_extracted_tests...
2025-12-27T18:58:13.6416929Z   [OK] Passed
2025-12-27T18:58:13.6429071Z Running: int128_concepts_extracted_tests...
2025-12-27T18:58:13.6442952Z   [OK] Passed
2025-12-27T18:58:13.6454443Z Running: int128_format_extracted_tests...
2025-12-27T18:58:13.6469917Z   [OK] Passed
2025-12-27T18:58:13.6481519Z Running: int128_iostreams_extracted_tests...
2025-12-27T18:58:13.6496814Z   [OK] Passed
2025-12-27T18:58:13.6508302Z Running: int128_limits_extracted_tests...
2025-12-27T18:58:13.6525281Z   [OK] Passed
2025-12-27T18:58:13.6536845Z Running: int128_numeric_extracted_tests...
2025-12-27T18:58:13.6552618Z   [OK] Passed
2025-12-27T18:58:13.6564613Z Running: int128_ranges_extracted_tests...
2025-12-27T18:58:13.6578179Z   [OK] Passed
2025-12-27T18:58:13.6589735Z Running: int128_safe_extracted_tests...
2025-12-27T18:58:13.6603271Z   [OK] Passed
2025-12-27T18:58:13.6615500Z Running: int128_t_extracted_tests...
2025-12-27T18:58:13.6642483Z   [OK] Passed
2025-12-27T18:58:13.6653985Z Running: int128_thread_safety_extracted_tests...
2025-12-27T18:58:13.6819198Z   [OK] Passed
2025-12-27T18:58:13.6830895Z Running: int128_traits_extracted_tests...
2025-12-27T18:58:13.6844757Z   [OK] Passed
2025-12-27T18:58:13.6856477Z Running: uint128_algorithm_extracted_tests...
2025-12-27T18:58:13.6870245Z   [OK] Passed
2025-12-27T18:58:13.6881788Z Running: uint128_bits_extracted_tests...
2025-12-27T18:58:13.6895667Z   [OK] Passed
2025-12-27T18:58:13.6907245Z Running: uint128_cmath_extracted_tests...
2025-12-27T18:58:13.6921888Z   [OK] Passed
2025-12-27T18:58:13.6933690Z Running: uint128_concepts_extracted_tests...
2025-12-27T18:58:13.6947370Z   [OK] Passed
2025-12-27T18:58:13.6958980Z Running: uint128_format_extracted_tests...
2025-12-27T18:58:13.7679868Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4129 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T18:58:13.7682889Z   [FAIL] Failed (exit code: 134)
2025-12-27T18:58:13.7683274Z   Output:
2025-12-27T18:58:13.7695619Z === uint128_t format tests ===
2025-12-27T18:58:13.7696338Z test_format_decimal: passed
2025-12-27T18:58:13.7697791Z test_format_hexadecimal: passed
2025-12-27T18:58:13.7698180Z test_format_octal: passed
2025-12-27T18:58:13.7698539Z test_format_with_width: passed
2025-12-27T18:58:13.7698909Z test_format_internal_align: passed
2025-12-27T18:58:13.7699852Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T18:58:13.7719108Z Running: uint128_interop_extracted_tests...
2025-12-27T18:58:13.7736427Z   [OK] Passed
2025-12-27T18:58:13.7748655Z Running: uint128_iostreams_extracted_tests...
2025-12-27T18:58:13.7764773Z   [OK] Passed
2025-12-27T18:58:13.7778160Z Running: uint128_limits_extracted_tests...
2025-12-27T18:58:13.7795510Z   [OK] Passed
2025-12-27T18:58:13.7809085Z Running: uint128_numeric_extracted_tests...
2025-12-27T18:58:13.7825482Z   [OK] Passed
2025-12-27T18:58:13.7837784Z Running: uint128_ranges_extracted_tests...
2025-12-27T18:58:13.7853507Z   [OK] Passed
2025-12-27T18:58:13.7865487Z Running: uint128_safe_extracted_tests...
2025-12-27T18:58:13.7880173Z   [OK] Passed
2025-12-27T18:58:13.7893094Z Running: uint128_t_extracted_tests...
2025-12-27T18:58:13.9524819Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4155 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T18:58:13.9525669Z   [FAIL] Failed (exit code: 134)
2025-12-27T18:58:13.9526069Z   Output:
2025-12-27T18:58:13.9543957Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T18:58:13.9545294Z 
2025-12-27T18:58:13.9545516Z test_sizeof_is_16_bytes passed
2025-12-27T18:58:13.9546120Z test_bits_is_128 passed
2025-12-27T18:58:13.9546468Z test_sizeof_high_is_8_bytes passed
2025-12-27T18:58:13.9546867Z test_self_div_2_64_equ_high passed
2025-12-27T18:58:13.9547263Z test_sizeof_low_is_8_bytes passed
2025-12-27T18:58:13.9547625Z test_self_rem_2_64_equ_low passed
2025-12-27T18:58:13.9547985Z test_set_high passed
2025-12-27T18:58:13.9548287Z test_set_low passed
2025-12-27T18:58:13.9548603Z test_default_constructor passed
2025-12-27T18:58:13.9548970Z test_integral_constructor passed
2025-12-27T18:58:13.9549342Z test_integral_assignment passed
2025-12-27T18:58:13.9550041Z test_high_low_constructor passed
2025-12-27T18:58:13.9550414Z test_cstr_constructor passed
2025-12-27T18:58:13.9550765Z test_cstr_assignment passed
2025-12-27T18:58:13.9551082Z test_bool_conversion passed
2025-12-27T18:58:13.9551436Z test_integral_conversion passed
2025-12-27T18:58:13.9551792Z test___uint128_conversion passed
2025-12-27T18:58:13.9552183Z test___int128_conversion passed
2025-12-27T18:58:13.9552531Z test_addition_assignment passed
2025-12-27T18:58:13.9553094Z test_subtraction_assignment passed
2025-12-27T18:58:13.9553479Z test_add_operator passed
2025-12-27T18:58:13.9553797Z test_sub_operator passed
2025-12-27T18:58:13.9554123Z test_pre_increment passed
2025-12-27T18:58:13.9554449Z test_post_increment passed
2025-12-27T18:58:13.9554786Z test_pre_decrement passed
2025-12-27T18:58:13.9555106Z test_post_decrement passed
2025-12-27T18:58:13.9555436Z test_leading_zeros passed
2025-12-27T18:58:13.9555752Z test_trailing_zeros passed
2025-12-27T18:58:13.9556086Z test_bitwise_operators passed
2025-12-27T18:58:13.9556467Z test_bitwise_assignment_operators passed
2025-12-27T18:58:13.9556854Z test_shift_left passed
2025-12-27T18:58:13.9557178Z test_shift_right passed
2025-12-27T18:58:13.9557505Z test_effective_length passed
2025-12-27T18:58:13.9557856Z test_is_power_of_2 passed
2025-12-27T18:58:13.9558194Z test_comparison_operators passed
2025-12-27T18:58:13.9558591Z test_divrem: test_divrem_basic ......
2025-12-27T18:58:13.9558949Z test_divrem: test_divrem_basic passed
2025-12-27T18:58:13.9559320Z test_divrem: test_divrem_zero ......
2025-12-27T18:58:13.9559705Z test_divrem: test_divrem_zero passed
2025-12-27T18:58:13.9560102Z test_divrem: test_divrem_large ......
2025-12-27T18:58:13.9560493Z test_divrem: test_divrem_large passed
2025-12-27T18:58:13.9560979Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T18:58:13.9561579Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T18:58:13.9562108Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T18:58:13.9562636Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T18:58:13.9563349Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T18:58:13.9563875Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T18:58:13.9564336Z test_divrem: test_divrem_random ......
2025-12-27T18:58:13.9566788Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T18:58:13.9662137Z   [OK] Passed
2025-12-27T18:58:13.9674453Z Running: uint128_traits_extracted_tests...
2025-12-27T18:58:13.9691379Z   [OK] Passed
2025-12-27T18:58:13.9691586Z 
2025-12-27T18:58:13.9691700Z ================================
2025-12-27T18:58:13.9692040Z Test Results
2025-12-27T18:58:13.9692308Z   Passed: 25
2025-12-27T18:58:13.9692584Z   Failed: 2
2025-12-27T18:58:13.9693252Z ================================
2025-12-27T18:58:13.9693650Z [FAIL] Some tests failed
2025-12-27T18:58:13.9713253Z ##[error]Process completed with exit code 1.
2025-12-27T18:58:13.9812690Z ##[group]Run actions/upload-artifact@v4
2025-12-27T18:58:13.9813294Z with:
2025-12-27T18:58:13.9813672Z   name: clang-19-debug-binaries
2025-12-27T18:58:13.9814052Z   path: build/build_tests/clang/debug/
2025-12-27T18:58:13.9814440Z   retention-days: 7
2025-12-27T18:58:13.9814748Z   if-no-files-found: warn
2025-12-27T18:58:13.9815081Z   compression-level: 6
2025-12-27T18:58:13.9815395Z   overwrite: false
2025-12-27T18:58:13.9815712Z   include-hidden-files: false
2025-12-27T18:58:13.9816070Z ##[endgroup]
2025-12-27T18:58:14.2119018Z With the provided path, there will be 81 files uploaded
2025-12-27T18:58:14.2124471Z Artifact name is valid!
2025-12-27T18:58:14.2125575Z Root directory input is valid!
2025-12-27T18:58:14.2998154Z Beginning upload of artifact content to blob storage
2025-12-27T18:58:14.6886441Z Uploaded bytes 1864289
2025-12-27T18:58:14.7063091Z Finished uploading artifact content to blob storage!
2025-12-27T18:58:14.7066436Z SHA256 digest of uploaded artifact zip is 70c960491a8e5bc3dabc13bc6b03cae2cd6de8f74c2966edfcdff353779ae65a
2025-12-27T18:58:14.7068299Z Finalizing artifact upload
2025-12-27T18:58:14.7834291Z Artifact clang-19-debug-binaries.zip successfully finalized. Artifact ID 4975992206
2025-12-27T18:58:14.7835282Z Artifact clang-19-debug-binaries has been successfully uploaded! Final size is 1864289 bytes. Artifact ID is 4975992206
2025-12-27T18:58:14.7842013Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543059971/artifacts/4975992206
2025-12-27T18:58:14.8004861Z Post job cleanup.
2025-12-27T18:58:14.8937922Z [command]/usr/bin/git version
2025-12-27T18:58:14.8973729Z git version 2.52.0
2025-12-27T18:58:14.9017501Z Temporarily overriding HOME='/home/runner/work/_temp/fdf03d44-d52b-46f4-86e2-7abbc36afa8c' before making global git config changes
2025-12-27T18:58:14.9018435Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T18:58:14.9022903Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T18:58:14.9057277Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T18:58:14.9088145Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T18:58:14.9311141Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T18:58:14.9330876Z http.https://github.com/.extraheader
2025-12-27T18:58:14.9343253Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T18:58:14.9373227Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T18:58:14.9591843Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T18:58:14.9621382Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T18:58:14.9944829Z Cleaning up orphan processes
