2025-12-27T15:58:19.7787669Z Current runner version: '2.330.0'
2025-12-27T15:58:19.7812943Z ##[group]Runner Image Provisioner
2025-12-27T15:58:19.7813770Z Hosted Compute Agent
2025-12-27T15:58:19.7814386Z Version: 20251211.462
2025-12-27T15:58:19.7814972Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T15:58:19.7815661Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T15:58:19.7816251Z Worker ID: {edac5456-72f2-479b-9452-68b1e14139bc}
2025-12-27T15:58:19.7817026Z ##[endgroup]
2025-12-27T15:58:19.7817519Z ##[group]Operating System
2025-12-27T15:58:19.7818064Z Ubuntu
2025-12-27T15:58:19.7818571Z 24.04.3
2025-12-27T15:58:19.7819031Z LTS
2025-12-27T15:58:19.7819465Z ##[endgroup]
2025-12-27T15:58:19.7820177Z ##[group]Runner Image
2025-12-27T15:58:19.7820735Z Image: ubuntu-24.04
2025-12-27T15:58:19.7821208Z Version: 20251215.174.1
2025-12-27T15:58:19.7822264Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T15:58:19.7823787Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T15:58:19.7824853Z ##[endgroup]
2025-12-27T15:58:19.7825899Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T15:58:19.7828188Z Contents: read
2025-12-27T15:58:19.7828764Z Metadata: read
2025-12-27T15:58:19.7829229Z Packages: read
2025-12-27T15:58:19.7829760Z ##[endgroup]
2025-12-27T15:58:19.7832400Z Secret source: Actions
2025-12-27T15:58:19.7833111Z Prepare workflow directory
2025-12-27T15:58:19.8173130Z Prepare all required actions
2025-12-27T15:58:19.8212891Z Getting action download info
2025-12-27T15:58:20.1514029Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T15:58:20.2720614Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T15:58:20.4963133Z Complete job name: Clang 18 - debug
2025-12-27T15:58:20.5601956Z ##[group]Run actions/checkout@v4
2025-12-27T15:58:20.5603065Z with:
2025-12-27T15:58:20.5603488Z   repository: julian1c2a/int128
2025-12-27T15:58:20.5604286Z   token: ***
2025-12-27T15:58:20.5604681Z   ssh-strict: true
2025-12-27T15:58:20.5605066Z   ssh-user: git
2025-12-27T15:58:20.5605507Z   persist-credentials: true
2025-12-27T15:58:20.5605959Z   clean: true
2025-12-27T15:58:20.5606367Z   sparse-checkout-cone-mode: true
2025-12-27T15:58:20.5606840Z   fetch-depth: 1
2025-12-27T15:58:20.5607235Z   fetch-tags: false
2025-12-27T15:58:20.5607631Z   show-progress: true
2025-12-27T15:58:20.5608033Z   lfs: false
2025-12-27T15:58:20.5608398Z   submodules: false
2025-12-27T15:58:20.5608801Z   set-safe-directory: true
2025-12-27T15:58:20.5609593Z ##[endgroup]
2025-12-27T15:58:20.6706566Z Syncing repository: julian1c2a/int128
2025-12-27T15:58:20.6708301Z ##[group]Getting Git version info
2025-12-27T15:58:20.6708964Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T15:58:20.6710173Z [command]/usr/bin/git version
2025-12-27T15:58:20.6776814Z git version 2.52.0
2025-12-27T15:58:20.6803700Z ##[endgroup]
2025-12-27T15:58:20.6819427Z Temporarily overriding HOME='/home/runner/work/_temp/c5737b3c-34b8-454b-8c03-e7ef02a21420' before making global git config changes
2025-12-27T15:58:20.6821008Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T15:58:20.6833723Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T15:58:20.6874436Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T15:58:20.6878370Z ##[group]Initializing the repository
2025-12-27T15:58:20.6882780Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T15:58:20.6987826Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T15:58:20.6989457Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T15:58:20.6991220Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T15:58:20.6992351Z hint: call:
2025-12-27T15:58:20.6993231Z hint:
2025-12-27T15:58:20.6994154Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T15:58:20.6994734Z hint:
2025-12-27T15:58:20.6995275Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T15:58:20.6996164Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T15:58:20.6996872Z hint:
2025-12-27T15:58:20.6997259Z hint: 	git branch -m <name>
2025-12-27T15:58:20.6997845Z hint:
2025-12-27T15:58:20.6998740Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T15:58:20.6999706Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T15:58:20.7004236Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T15:58:20.7038759Z ##[endgroup]
2025-12-27T15:58:20.7039498Z ##[group]Disabling automatic garbage collection
2025-12-27T15:58:20.7042866Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T15:58:20.7071963Z ##[endgroup]
2025-12-27T15:58:20.7072661Z ##[group]Setting up auth
2025-12-27T15:58:20.7078899Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T15:58:20.7109209Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T15:58:20.7453248Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T15:58:20.7487739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T15:58:20.7735825Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T15:58:20.7768260Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T15:58:20.8033769Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T15:58:20.8076853Z ##[endgroup]
2025-12-27T15:58:20.8077634Z ##[group]Fetching the repository
2025-12-27T15:58:20.8089122Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8e66a2a4441302f0633052a192d8999d8acfe3ea:refs/remotes/origin/main
2025-12-27T15:58:21.2497219Z From https://github.com/julian1c2a/int128
2025-12-27T15:58:21.2498827Z  * [new ref]         8e66a2a4441302f0633052a192d8999d8acfe3ea -> origin/main
2025-12-27T15:58:21.2531715Z ##[endgroup]
2025-12-27T15:58:21.2533027Z ##[group]Determining the checkout info
2025-12-27T15:58:21.2536468Z ##[endgroup]
2025-12-27T15:58:21.2540373Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T15:58:21.2591048Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T15:58:21.2621525Z ##[group]Checking out the ref
2025-12-27T15:58:21.2627491Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T15:58:21.3151777Z Switched to a new branch 'main'
2025-12-27T15:58:21.3153504Z branch 'main' set up to track 'origin/main'.
2025-12-27T15:58:21.3161235Z ##[endgroup]
2025-12-27T15:58:21.3197376Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T15:58:21.3219683Z 8e66a2a4441302f0633052a192d8999d8acfe3ea
2025-12-27T15:58:21.3445844Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T15:58:21.3448297Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T15:58:21.3451072Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main"[0m
2025-12-27T15:58:21.3453035Z [36;1msudo apt update[0m
2025-12-27T15:58:21.3454176Z [36;1msudo apt install -y clang-18[0m
2025-12-27T15:58:21.3455429Z [36;1mclang-18 --version[0m
2025-12-27T15:58:21.3494323Z shell: /usr/bin/bash -e {0}
2025-12-27T15:58:21.3495758Z ##[endgroup]
2025-12-27T15:58:21.3848653Z --2025-12-27 15:58:21--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T15:58:21.4138015Z Resolving apt.llvm.org (apt.llvm.org)... 146.75.78.49, 2a04:4e42:83::561
2025-12-27T15:58:21.4144529Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.78.49|:443... connected.
2025-12-27T15:58:21.4247595Z HTTP request sent, awaiting response... 200 OK
2025-12-27T15:58:21.4249763Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T15:58:21.4251937Z Saving to: ‘STDOUT’
2025-12-27T15:58:21.4252573Z 
2025-12-27T15:58:21.4253052Z      0K ...                                                   100% 68.7M=0s
2025-12-27T15:58:21.4253862Z 
2025-12-27T15:58:21.4254454Z 2025-12-27 15:58:21 (68.7 MB/s) - written to stdout [3145/3145]
2025-12-27T15:58:21.4255384Z 
2025-12-27T15:58:21.4260397Z Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T15:58:21.6553311Z OK
2025-12-27T15:58:22.1235955Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T15:58:22.1489571Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T15:58:22.1492176Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T15:58:22.1511570Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T15:58:22.1522761Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T15:58:22.1552136Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T15:58:22.1579140Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T15:58:22.3151343Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease [5554 B]
2025-12-27T15:58:22.3316790Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T15:58:22.3423108Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T15:58:22.3444025Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T15:58:22.3808021Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T15:58:22.3906275Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T15:58:22.3925150Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T15:58:22.3952747Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T15:58:22.3991457Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T15:58:22.4061960Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T15:58:22.4093758Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T15:58:22.4123285Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T15:58:22.4144501Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T15:58:22.4272047Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T15:58:22.4784297Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T15:58:22.4792206Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T15:58:22.4803817Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T15:58:22.4816393Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T15:58:22.4822354Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T15:58:22.4833124Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T15:58:22.4842440Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T15:58:22.4854135Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7288 B]
2025-12-27T15:58:22.4866719Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T15:58:22.4877292Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T15:58:22.4885440Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T15:58:22.4894216Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T15:58:22.4903033Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T15:58:22.4912942Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T15:58:22.5341572Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T15:58:22.5357394Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T15:58:22.5384091Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T15:58:22.5402460Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T15:58:22.5421926Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.4 kB]
2025-12-27T15:58:22.5427438Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T15:58:22.5442845Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T15:58:22.6832295Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 Packages [12.6 kB]
2025-12-27T15:58:30.9326472Z Fetched 8393 kB in 1s (7264 kB/s)
2025-12-27T15:58:31.6967993Z Reading package lists...
2025-12-27T15:58:31.7054349Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T15:58:31.7064200Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main'
2025-12-27T15:58:31.7064988Z Description:
2025-12-27T15:58:31.7065402Z Archive for codename: llvm-toolchain-noble-18 components: main
2025-12-27T15:58:31.7066029Z More info: http://apt.llvm.org/noble/
2025-12-27T15:58:31.7066442Z Adding repository.
2025-12-27T15:58:31.7067000Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T15:58:31.7067908Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T15:58:31.7443975Z 
2025-12-27T15:58:31.7444759Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T15:58:31.7445303Z 
2025-12-27T15:58:31.8200845Z Get:2 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T15:58:31.8529690Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T15:58:31.8532660Z Hit:1 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease
2025-12-27T15:58:31.8534245Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T15:58:31.8634358Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T15:58:31.8656317Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T15:58:31.8672858Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T15:58:31.8679148Z Hit:6 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T15:58:33.1574326Z Reading package lists...
2025-12-27T15:58:33.3295519Z Building dependency tree...
2025-12-27T15:58:33.3302638Z Reading state information...
2025-12-27T15:58:33.3465285Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T15:58:33.3466365Z 87 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T15:58:33.3577701Z 
2025-12-27T15:58:33.3578174Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T15:58:33.3713511Z 
2025-12-27T15:58:33.3713752Z Reading package lists...
2025-12-27T15:58:33.5401463Z Building dependency tree...
2025-12-27T15:58:33.5409190Z Reading state information...
2025-12-27T15:58:33.6915720Z The following additional packages will be installed:
2025-12-27T15:58:33.6916399Z   clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T15:58:33.6921238Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T15:58:33.6921977Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T15:58:33.6922805Z   llvm-18-tools python3-lldb-18
2025-12-27T15:58:33.6928605Z Suggested packages:
2025-12-27T15:58:33.6928975Z   clang-18-doc wasi-libc llvm-18-doc
2025-12-27T15:58:33.7290113Z The following packages will be upgraded:
2025-12-27T15:58:33.7290842Z   clang-18 clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T15:58:33.7293997Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T15:58:33.7294695Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T15:58:33.7295311Z   llvm-18-tools python3-lldb-18
2025-12-27T15:58:33.7535462Z 18 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T15:58:34.0420570Z Need to get 148 MB of archives.
2025-12-27T15:58:34.0421044Z After this operation, 1255 kB of additional disk space will be used.
2025-12-27T15:58:34.0421759Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 python3-lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [152 kB]
2025-12-27T15:58:34.0571145Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 liblldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [4283 kB]
2025-12-27T15:58:34.0942855Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1262 kB]
2025-12-27T15:58:34.1069542Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lld-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1410 kB]
2025-12-27T15:58:34.1184114Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tools-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [9124 kB]
2025-12-27T15:58:34.1810647Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [119 kB]
2025-12-27T15:58:34.1943710Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tidy-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [5002 kB]
2025-12-27T15:58:34.2343246Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-common-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [739 kB]
2025-12-27T15:58:34.2411590Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-format-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [93.4 kB]
2025-12-27T15:58:34.2447307Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [45.4 MB]
2025-12-27T15:58:34.5549088Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-cpp18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [13.6 MB]
2025-12-27T15:58:34.6446566Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libllvm18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [27.5 MB]
2025-12-27T15:58:34.8225179Z Get:13 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [25.3 MB]
2025-12-27T15:58:34.9873852Z Get:14 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-runtime amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [578 kB]
2025-12-27T15:58:34.9969489Z Get:15 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-linker-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1353 kB]
2025-12-27T15:58:35.0119699Z Get:16 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [537 kB]
2025-12-27T15:58:35.0292813Z Get:17 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang1-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [7838 kB]
2025-12-27T15:58:35.0865360Z Get:18 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-rt-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [3762 kB]
2025-12-27T15:58:35.3738377Z Fetched 148 MB in 1s (110 MB/s)
2025-12-27T15:58:35.4267367Z (Reading database ... 
2025-12-27T15:58:35.4267864Z (Reading database ... 5%
2025-12-27T15:58:35.4268256Z (Reading database ... 10%
2025-12-27T15:58:35.4268674Z (Reading database ... 15%
2025-12-27T15:58:35.4268922Z (Reading database ... 20%
2025-12-27T15:58:35.4269151Z (Reading database ... 25%
2025-12-27T15:58:35.4269383Z (Reading database ... 30%
2025-12-27T15:58:35.4269610Z (Reading database ... 35%
2025-12-27T15:58:35.4270055Z (Reading database ... 40%
2025-12-27T15:58:35.4270293Z (Reading database ... 45%
2025-12-27T15:58:35.4270526Z (Reading database ... 50%
2025-12-27T15:58:35.4365000Z (Reading database ... 55%
2025-12-27T15:58:35.4967683Z (Reading database ... 60%
2025-12-27T15:58:35.5766890Z (Reading database ... 65%
2025-12-27T15:58:35.6140735Z (Reading database ... 70%
2025-12-27T15:58:35.6518738Z (Reading database ... 75%
2025-12-27T15:58:35.7136111Z (Reading database ... 80%
2025-12-27T15:58:35.8653417Z (Reading database ... 85%
2025-12-27T15:58:36.0432216Z (Reading database ... 90%
2025-12-27T15:58:36.1714732Z (Reading database ... 95%
2025-12-27T15:58:36.1715215Z (Reading database ... 100%
2025-12-27T15:58:36.1759711Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T15:58:36.1761312Z Preparing to unpack .../00-python3-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:36.1803663Z Unpacking python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:36.2286534Z Preparing to unpack .../01-liblldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:36.2334683Z Unpacking liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:36.3366615Z Preparing to unpack .../02-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:36.3394100Z Unpacking lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:36.3970165Z Preparing to unpack .../03-lld-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:36.3996105Z Unpacking lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:36.4560917Z Preparing to unpack .../04-clang-tools-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:36.4586957Z Unpacking clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:36.6598529Z Preparing to unpack .../05-clang-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:36.6625067Z Unpacking clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:36.7050727Z Preparing to unpack .../06-clang-tidy-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:36.7077283Z Unpacking clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:36.8401449Z Preparing to unpack .../07-libclang-common-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:36.8431268Z Unpacking libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:36.9720716Z Preparing to unpack .../08-clang-format-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:36.9746806Z Unpacking clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:37.0190081Z Preparing to unpack .../09-llvm-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:37.0228277Z Unpacking llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:38.5179574Z Preparing to unpack .../10-libclang-cpp18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:38.5215150Z Unpacking libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:38.7797157Z Preparing to unpack .../11-libllvm18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:38.7832109Z Unpacking libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:39.2502636Z Preparing to unpack .../12-llvm-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:39.2532805Z Unpacking llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:39.7561714Z Preparing to unpack .../13-llvm-18-runtime_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:39.7614636Z Unpacking llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:39.8074697Z Preparing to unpack .../14-llvm-18-linker-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:39.8104031Z Unpacking llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:39.8622976Z Preparing to unpack .../15-llvm-18-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:39.8647648Z Unpacking llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:40.0372036Z Preparing to unpack .../16-libclang1-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:40.0394820Z Unpacking libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:40.1921113Z Preparing to unpack .../17-libclang-rt-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T15:58:40.1944603Z Unpacking libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T15:58:40.3922483Z Setting up llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.3949645Z Setting up libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.3970867Z Setting up libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.3990093Z Setting up libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.4012097Z Setting up libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.4034775Z Setting up llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.4055941Z Setting up llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.4087542Z Setting up libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.4108181Z Setting up lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.4131332Z Setting up clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.4154557Z Setting up liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.4177922Z Setting up clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.4199501Z Setting up clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.4222429Z Setting up clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.4245240Z Setting up llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.4267761Z Setting up python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.4288633Z Setting up llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.4308772Z Setting up lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T15:58:40.4388893Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T15:58:40.4853022Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T15:58:40.4877823Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T15:58:40.4889754Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T15:58:41.3298950Z 
2025-12-27T15:58:41.3299544Z Running kernel seems to be up-to-date.
2025-12-27T15:58:41.3300101Z 
2025-12-27T15:58:41.3300276Z No services need to be restarted.
2025-12-27T15:58:41.3300533Z 
2025-12-27T15:58:41.3300669Z No containers need to be restarted.
2025-12-27T15:58:41.3300929Z 
2025-12-27T15:58:41.3301107Z No user sessions are running outdated binaries.
2025-12-27T15:58:41.3301418Z 
2025-12-27T15:58:41.3301700Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T15:58:42.3292168Z Ubuntu clang version 18.1.8 (++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)
2025-12-27T15:58:42.3292698Z Target: x86_64-pc-linux-gnu
2025-12-27T15:58:42.3292974Z Thread model: posix
2025-12-27T15:58:42.3293249Z InstalledDir: /usr/bin
2025-12-27T15:58:42.3423349Z ##[group]Run export CC=clang-18
2025-12-27T15:58:42.3423633Z [36;1mexport CC=clang-18[0m
2025-12-27T15:58:42.3423892Z [36;1mexport CXX=clang++-18[0m
2025-12-27T15:58:42.3424190Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T15:58:42.3424521Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T15:58:42.3459683Z shell: /usr/bin/bash -e {0}
2025-12-27T15:58:42.3460101Z ##[endgroup]
2025-12-27T15:58:42.3541094Z ================================
2025-12-27T15:58:42.3541499Z Building Extracted Tests
2025-12-27T15:58:42.3541837Z Compiler: clang
2025-12-27T15:58:42.3542058Z Build Type: debug
2025-12-27T15:58:42.3542244Z ================================
2025-12-27T15:58:42.3576141Z Using compiler: clang++-18
2025-12-27T15:58:42.3576557Z Optimization flags: -O0 -g
2025-12-27T15:58:42.3576723Z 
2025-12-27T15:58:42.3578132Z Found 27 test files
2025-12-27T15:58:42.3578321Z 
2025-12-27T15:58:42.3591991Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T15:58:44.5574521Z   [FAIL] Failed
2025-12-27T15:58:44.5574895Z   === Error log (first 30 lines) ===
2025-12-27T15:58:44.5585369Z In file included from tests/int128_algorithm_extracted_tests.cpp:6:
2025-12-27T15:58:44.5586031Z In file included from include/int128/int128_algorithm.hpp:30:
2025-12-27T15:58:44.5586621Z In file included from include/int128/int128_cmath.hpp:3:
2025-12-27T15:58:44.5587155Z In file included from include/int128/int128_t.hpp:30:
2025-12-27T15:58:44.5588094Z include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:44.5589127Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:58:44.5589663Z       |                          ^~~~~~~~~~
2025-12-27T15:58:44.5590425Z include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:44.5590966Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:58:44.5591292Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:44.5591824Z include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:44.5592448Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:58:44.5592778Z       |                          ^~~~~~~~~~
2025-12-27T15:58:44.5593192Z include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:44.5593696Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:58:44.5594011Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:44.5594237Z 2 errors generated.
2025-12-27T15:58:44.5594433Z   ===================================
2025-12-27T15:58:44.5600130Z Compiling: int128_bits_extracted_tests...
2025-12-27T15:58:45.9783426Z   [FAIL] Failed
2025-12-27T15:58:45.9783778Z   === Error log (first 30 lines) ===
2025-12-27T15:58:45.9794056Z In file included from tests/int128_bits_extracted_tests.cpp:6:
2025-12-27T15:58:45.9794664Z In file included from include/int128/int128_bits.hpp:5:
2025-12-27T15:58:45.9795025Z In file included from include/int128/int128_t.hpp:30:
2025-12-27T15:58:45.9795857Z include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:45.9796606Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:58:45.9796945Z       |                          ^~~~~~~~~~
2025-12-27T15:58:45.9797382Z include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:45.9797873Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:58:45.9798175Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:45.9799012Z include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:45.9799650Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:58:45.9800251Z       |                          ^~~~~~~~~~
2025-12-27T15:58:45.9800663Z include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:45.9801150Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:58:45.9801447Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:45.9801674Z 2 errors generated.
2025-12-27T15:58:45.9801852Z   ===================================
2025-12-27T15:58:45.9808477Z Compiling: int128_cmath_extracted_tests...
2025-12-27T15:58:47.5724782Z   [FAIL] Failed
2025-12-27T15:58:47.5725139Z   === Error log (first 30 lines) ===
2025-12-27T15:58:47.5735219Z In file included from tests/int128_cmath_extracted_tests.cpp:5:
2025-12-27T15:58:47.5735863Z In file included from include/int128/int128_cmath.hpp:3:
2025-12-27T15:58:47.5736796Z In file included from include/int128/int128_t.hpp:30:
2025-12-27T15:58:47.5737754Z include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:47.5738765Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:58:47.5739206Z       |                          ^~~~~~~~~~
2025-12-27T15:58:47.5739650Z include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:47.5740433Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:58:47.5740755Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:47.5741298Z include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:47.5741949Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:58:47.5742304Z       |                          ^~~~~~~~~~
2025-12-27T15:58:47.5742747Z include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:47.5743269Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:58:47.5743604Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:47.5744127Z tests/int128_cmath_extracted_tests.cpp:394:9: warning: variable 'prev_total' set but not used [-Wunused-but-set-variable]
2025-12-27T15:58:47.5744672Z   394 |     int prev_total = total_tests;
2025-12-27T15:58:47.5744921Z       |         ^
2025-12-27T15:58:47.5745114Z 1 warning and 2 errors generated.
2025-12-27T15:58:47.5745351Z   ===================================
2025-12-27T15:58:47.5749362Z Compiling: int128_concepts_extracted_tests...
2025-12-27T15:58:48.9010604Z   [FAIL] Failed
2025-12-27T15:58:48.9010983Z   === Error log (first 30 lines) ===
2025-12-27T15:58:48.9021178Z In file included from tests/int128_concepts_extracted_tests.cpp:6:
2025-12-27T15:58:48.9021887Z In file included from tests/../include/int128/int128_concepts.hpp:30:
2025-12-27T15:58:48.9022314Z In file included from tests/../include/int128/int128_t.hpp:30:
2025-12-27T15:58:48.9023340Z tests/../include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:48.9024410Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:58:48.9024949Z       |                          ^~~~~~~~~~
2025-12-27T15:58:48.9025676Z tests/../include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:48.9026245Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:58:48.9026566Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:48.9027457Z tests/../include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:48.9028146Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:58:48.9028494Z       |                          ^~~~~~~~~~
2025-12-27T15:58:48.9028962Z tests/../include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:48.9029510Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:58:48.9029832Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:48.9030408Z 2 errors generated.
2025-12-27T15:58:48.9030763Z   ===================================
2025-12-27T15:58:48.9035360Z Compiling: int128_format_extracted_tests...
2025-12-27T15:58:50.1723670Z   [FAIL] Failed
2025-12-27T15:58:50.1724103Z   === Error log (first 30 lines) ===
2025-12-27T15:58:50.1734512Z In file included from tests/int128_format_extracted_tests.cpp:1:
2025-12-27T15:58:50.1735219Z In file included from include/int128/int128_format.hpp:30:
2025-12-27T15:58:50.1735895Z In file included from include/int128/int128_t.hpp:30:
2025-12-27T15:58:50.1736456Z include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:50.1737209Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:58:50.1737532Z       |                          ^~~~~~~~~~
2025-12-27T15:58:50.1737935Z include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:50.1738398Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:58:50.1738859Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:50.1739681Z include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:50.1741008Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:58:50.1741566Z       |                          ^~~~~~~~~~
2025-12-27T15:58:50.1742267Z include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:50.1742875Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:58:50.1743168Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:50.1743459Z 2 errors generated.
2025-12-27T15:58:50.1743779Z   ===================================
2025-12-27T15:58:50.1751927Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T15:58:51.4637182Z   [FAIL] Failed
2025-12-27T15:58:51.4637437Z   === Error log (first 30 lines) ===
2025-12-27T15:58:51.4648110Z In file included from tests/int128_iostreams_extracted_tests.cpp:1:
2025-12-27T15:58:51.4648810Z In file included from include/int128/int128_iostreams.hpp:31:
2025-12-27T15:58:51.4649268Z In file included from include/int128/int128_format.hpp:30:
2025-12-27T15:58:51.4649805Z In file included from include/int128/int128_t.hpp:30:
2025-12-27T15:58:51.4650718Z include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:51.4651323Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:58:51.4651649Z       |                          ^~~~~~~~~~
2025-12-27T15:58:51.4652056Z include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:51.4652518Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:58:51.4652807Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:51.4653291Z include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:51.4653876Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:58:51.4654177Z       |                          ^~~~~~~~~~
2025-12-27T15:58:51.4654810Z include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:51.4655279Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:58:51.4655581Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:51.4655795Z 2 errors generated.
2025-12-27T15:58:51.4655984Z   ===================================
2025-12-27T15:58:51.4663145Z Compiling: int128_limits_extracted_tests...
2025-12-27T15:58:52.6719366Z   [FAIL] Failed
2025-12-27T15:58:52.6719755Z   === Error log (first 30 lines) ===
2025-12-27T15:58:52.6729556Z In file included from tests/int128_limits_extracted_tests.cpp:6:
2025-12-27T15:58:52.6730396Z In file included from tests/../include/int128/int128_limits.hpp:30:
2025-12-27T15:58:52.6730998Z In file included from tests/../include/int128/int128_t.hpp:30:
2025-12-27T15:58:52.6732013Z tests/../include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:52.6733328Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:58:52.6733857Z       |                          ^~~~~~~~~~
2025-12-27T15:58:52.6734426Z tests/../include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:52.6734918Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:58:52.6735207Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:52.6735727Z tests/../include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:52.6736364Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:58:52.6736670Z       |                          ^~~~~~~~~~
2025-12-27T15:58:52.6737093Z tests/../include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:52.6737594Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:58:52.6737881Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:52.6738102Z 2 errors generated.
2025-12-27T15:58:52.6738277Z   ===================================
2025-12-27T15:58:52.6744629Z Compiling: int128_numeric_extracted_tests...
2025-12-27T15:58:53.9527130Z   [FAIL] Failed
2025-12-27T15:58:53.9527492Z   === Error log (first 30 lines) ===
2025-12-27T15:58:53.9538292Z In file included from tests/int128_numeric_extracted_tests.cpp:5:
2025-12-27T15:58:53.9538958Z In file included from tests/../include/int128/int128_numeric.hpp:30:
2025-12-27T15:58:53.9539576Z In file included from tests/../include/int128/int128_t.hpp:30:
2025-12-27T15:58:53.9540777Z tests/../include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:53.9541832Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:58:53.9542383Z       |                          ^~~~~~~~~~
2025-12-27T15:58:53.9542905Z tests/../include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:53.9543449Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:58:53.9543762Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:53.9544311Z tests/../include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:53.9544954Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:58:53.9545274Z       |                          ^~~~~~~~~~
2025-12-27T15:58:53.9545730Z tests/../include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:53.9546241Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:58:53.9546835Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:53.9547070Z 2 errors generated.
2025-12-27T15:58:53.9547249Z   ===================================
2025-12-27T15:58:53.9553036Z Compiling: int128_ranges_extracted_tests...
2025-12-27T15:58:55.2182777Z   [FAIL] Failed
2025-12-27T15:58:55.2183138Z   === Error log (first 30 lines) ===
2025-12-27T15:58:55.2193712Z In file included from tests/int128_ranges_extracted_tests.cpp:1:
2025-12-27T15:58:55.2194316Z In file included from include/int128/int128_ranges.hpp:31:
2025-12-27T15:58:55.2194666Z In file included from include/int128/int128_t.hpp:30:
2025-12-27T15:58:55.2195488Z include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:55.2196243Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:58:55.2196579Z       |                          ^~~~~~~~~~
2025-12-27T15:58:55.2197021Z include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:55.2197796Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:58:55.2198099Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:55.2198631Z include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:55.2199252Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:58:55.2199572Z       |                          ^~~~~~~~~~
2025-12-27T15:58:55.2200193Z include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:55.2200712Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:58:55.2201038Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:55.2201271Z 2 errors generated.
2025-12-27T15:58:55.2201478Z   ===================================
2025-12-27T15:58:55.2207887Z Compiling: int128_safe_extracted_tests...
2025-12-27T15:58:56.5101307Z   [FAIL] Failed
2025-12-27T15:58:56.5101659Z   === Error log (first 30 lines) ===
2025-12-27T15:58:56.5112256Z In file included from tests/int128_safe_extracted_tests.cpp:1:
2025-12-27T15:58:56.5112906Z In file included from include/int128/int128_safe.hpp:3:
2025-12-27T15:58:56.5113455Z In file included from include/int128/int128_t.hpp:30:
2025-12-27T15:58:56.5114336Z include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:56.5115359Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:58:56.5115740Z       |                          ^~~~~~~~~~
2025-12-27T15:58:56.5116167Z include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:56.5116646Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:58:56.5116967Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:56.5117507Z include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:56.5118099Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:58:56.5118404Z       |                          ^~~~~~~~~~
2025-12-27T15:58:56.5118799Z include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:56.5119257Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:58:56.5119546Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:56.5119757Z 2 errors generated.
2025-12-27T15:58:56.5120160Z   ===================================
2025-12-27T15:58:56.5126978Z Compiling: int128_t_extracted_tests...
2025-12-27T15:58:57.9798888Z   [FAIL] Failed
2025-12-27T15:58:57.9799158Z   === Error log (first 30 lines) ===
2025-12-27T15:58:57.9809720Z In file included from tests/int128_t_extracted_tests.cpp:6:
2025-12-27T15:58:57.9810638Z In file included from tests/../include/int128/int128_t.hpp:30:
2025-12-27T15:58:57.9811670Z tests/../include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:57.9812458Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:58:57.9812790Z       |                          ^~~~~~~~~~
2025-12-27T15:58:57.9813230Z tests/../include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:57.9813736Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:58:57.9814030Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:57.9814559Z tests/../include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:58:57.9815363Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:58:57.9815669Z       |                          ^~~~~~~~~~
2025-12-27T15:58:57.9816084Z tests/../include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:58:57.9816567Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:58:57.9816849Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:58:57.9817066Z 2 errors generated.
2025-12-27T15:58:57.9817244Z   ===================================
2025-12-27T15:58:57.9824430Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T15:59:00.1256611Z   [FAIL] Failed
2025-12-27T15:59:00.1256852Z   === Error log (first 30 lines) ===
2025-12-27T15:59:00.1267444Z In file included from tests/int128_thread_safety_extracted_tests.cpp:6:
2025-12-27T15:59:00.1268136Z In file included from tests/../include/int128/int128_t.hpp:30:
2025-12-27T15:59:00.1268956Z tests/../include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:00.1269582Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:59:00.1270210Z       |                          ^~~~~~~~~~
2025-12-27T15:59:00.1270931Z tests/../include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:00.1271752Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:59:00.1272239Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:00.1273093Z tests/../include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:00.1274107Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:59:00.1274425Z       |                          ^~~~~~~~~~
2025-12-27T15:59:00.1274850Z tests/../include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:00.1275335Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:59:00.1275615Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:00.1275829Z 2 errors generated.
2025-12-27T15:59:00.1276012Z   ===================================
2025-12-27T15:59:00.1283304Z Compiling: int128_traits_extracted_tests...
2025-12-27T15:59:01.4765734Z   [FAIL] Failed
2025-12-27T15:59:01.4766124Z   === Error log (first 30 lines) ===
2025-12-27T15:59:01.4776326Z In file included from tests/int128_traits_extracted_tests.cpp:10:
2025-12-27T15:59:01.4776923Z In file included from tests/../include/int128/int128_limits.hpp:30:
2025-12-27T15:59:01.4777542Z In file included from tests/../include/int128/int128_t.hpp:30:
2025-12-27T15:59:01.4778873Z tests/../include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:01.4780104Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:59:01.4780638Z       |                          ^~~~~~~~~~
2025-12-27T15:59:01.4781122Z tests/../include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:01.4781682Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:59:01.4782007Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:01.4782601Z tests/../include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:01.4783294Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:59:01.4783641Z       |                          ^~~~~~~~~~
2025-12-27T15:59:01.4784108Z tests/../include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:01.4784847Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:59:01.4785163Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:01.4785402Z 2 errors generated.
2025-12-27T15:59:01.4785592Z   ===================================
2025-12-27T15:59:01.4791528Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T15:59:03.0504261Z   [FAIL] Failed
2025-12-27T15:59:03.0504594Z   === Error log (first 30 lines) ===
2025-12-27T15:59:03.0515101Z In file included from tests/uint128_algorithm_extracted_tests.cpp:6:
2025-12-27T15:59:03.0515856Z In file included from tests/../include/uint128/uint128_algorithm.hpp:30:
2025-12-27T15:59:03.0516427Z In file included from tests/../include/uint128/uint128_cmath.hpp:3:
2025-12-27T15:59:03.0517249Z tests/../include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:03.0517883Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:59:03.0518343Z       |                          ^~~~~~~~~~
2025-12-27T15:59:03.0518998Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:03.0519813Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:59:03.0520504Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:03.0521345Z tests/../include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:03.0522257Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:59:03.0522574Z       |                          ^~~~~~~~~~
2025-12-27T15:59:03.0522984Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:03.0523449Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:59:03.0523753Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:03.0523971Z 2 errors generated.
2025-12-27T15:59:03.0524155Z   ===================================
2025-12-27T15:59:03.0531427Z Compiling: uint128_bits_extracted_tests...
2025-12-27T15:59:04.4869400Z   [FAIL] Failed
2025-12-27T15:59:04.4869653Z   === Error log (first 30 lines) ===
2025-12-27T15:59:04.4880464Z In file included from tests/uint128_bits_extracted_tests.cpp:6:
2025-12-27T15:59:04.4881048Z In file included from include/uint128/uint128_bits.hpp:3:
2025-12-27T15:59:04.4881798Z include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:04.4882431Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:59:04.4882782Z       |                          ^~~~~~~~~~
2025-12-27T15:59:04.4883361Z include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:04.4884414Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:59:04.4884960Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:04.4885821Z include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:04.4886783Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:59:04.4887123Z       |                          ^~~~~~~~~~
2025-12-27T15:59:04.4887516Z include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:04.4887989Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:59:04.4888293Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:04.4888521Z 2 errors generated.
2025-12-27T15:59:04.4888708Z   ===================================
2025-12-27T15:59:04.4896029Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T15:59:06.0299827Z   [FAIL] Failed
2025-12-27T15:59:06.0300837Z   === Error log (first 30 lines) ===
2025-12-27T15:59:06.0310541Z In file included from tests/uint128_cmath_extracted_tests.cpp:14:
2025-12-27T15:59:06.0311213Z In file included from tests/../include/uint128/uint128_cmath.hpp:3:
2025-12-27T15:59:06.0311953Z tests/../include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:06.0312570Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:59:06.0312886Z       |                          ^~~~~~~~~~
2025-12-27T15:59:06.0313286Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:06.0313752Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:59:06.0314039Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:06.0314537Z tests/../include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:06.0315138Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:59:06.0315456Z       |                          ^~~~~~~~~~
2025-12-27T15:59:06.0315852Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:06.0316315Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:59:06.0316604Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:06.0317088Z tests/uint128_cmath_extracted_tests.cpp:353:25: error: constexpr variable 'lcm_result' must be initialized by a constant expression
2025-12-27T15:59:06.0317829Z   353 |     constexpr uint128_t lcm_result = std::lcm(uint128_t(4), uint128_t(6));
2025-12-27T15:59:06.0318177Z       |                         ^            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-12-27T15:59:06.0318599Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:06.0319078Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:59:06.0319364Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:06.0319750Z tests/../include/uint128/uint128_t.hpp:1338:9: note: in call to 'result.operator-=(uint128_t(0, 1))'
2025-12-27T15:59:06.0320420Z  1338 |         result -= other;
2025-12-27T15:59:06.0320634Z       |         ^~~~~~~~~~~~~~~
2025-12-27T15:59:06.0320992Z tests/../include/uint128/uint128_t.hpp:732:27: note: in call to '*this.operator-(uint128_t(0, 1))'
2025-12-27T15:59:06.0321424Z   732 |                ((*this & (*this - uint128_t(0, 1))) == uint128_t(0, 0));
2025-12-27T15:59:06.0321712Z       |                           ^~~~~~~~~~~~~~~~~~~~~~~
2025-12-27T15:59:06.0322081Z tests/../include/uint128/uint128_t.hpp:928:20: note: in call to 'divisor.is_power_of_2()'
2025-12-27T15:59:06.0322473Z   928 |         } else if (divisor.is_power_of_2()) {
2025-12-27T15:59:06.0322722Z       |                    ^~~~~~~~~~~~~~~~~~~~~~~
2025-12-27T15:59:06.0323298Z tests/../include/uint128/uint128_t.hpp:986:29: note: in call to 'this->divrem(gcd_val)'
2025-12-27T15:59:06.0323673Z   ===================================
2025-12-27T15:59:06.0325292Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T15:59:07.3237705Z   [FAIL] Failed
2025-12-27T15:59:07.3237987Z   === Error log (first 30 lines) ===
2025-12-27T15:59:07.3248478Z In file included from tests/uint128_concepts_extracted_tests.cpp:6:
2025-12-27T15:59:07.3248992Z In file included from tests/../include/uint128/uint128_concepts.hpp:30:
2025-12-27T15:59:07.3249781Z tests/../include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:07.3250812Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:59:07.3251208Z       |                          ^~~~~~~~~~
2025-12-27T15:59:07.3251717Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:07.3252556Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:59:07.3252901Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:07.3253514Z tests/../include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:07.3254230Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:59:07.3254597Z       |                          ^~~~~~~~~~
2025-12-27T15:59:07.3255073Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:07.3255635Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:59:07.3255987Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:07.3256244Z 2 errors generated.
2025-12-27T15:59:07.3256464Z   ===================================
2025-12-27T15:59:07.3263139Z Compiling: uint128_format_extracted_tests...
2025-12-27T15:59:08.5719495Z   [FAIL] Failed
2025-12-27T15:59:08.5720057Z   === Error log (first 30 lines) ===
2025-12-27T15:59:08.5729751Z In file included from tests/uint128_format_extracted_tests.cpp:1:
2025-12-27T15:59:08.5730682Z In file included from include/uint128/uint128_format.hpp:29:
2025-12-27T15:59:08.5731752Z include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:08.5732978Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:59:08.5733489Z       |                          ^~~~~~~~~~
2025-12-27T15:59:08.5733987Z include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:08.5734594Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:59:08.5734967Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:08.5735608Z include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:08.5736356Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:59:08.5736753Z       |                          ^~~~~~~~~~
2025-12-27T15:59:08.5737236Z include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:08.5737815Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:59:08.5738194Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:08.5738468Z 2 errors generated.
2025-12-27T15:59:08.5738696Z   ===================================
2025-12-27T15:59:08.5744725Z Compiling: uint128_interop_extracted_tests...
2025-12-27T15:59:10.0736266Z   [FAIL] Failed
2025-12-27T15:59:10.0736713Z   === Error log (first 30 lines) ===
2025-12-27T15:59:10.0747403Z In file included from tests/uint128_interop_extracted_tests.cpp:17:
2025-12-27T15:59:10.0748504Z In file included from include/int128/int128_numeric.hpp:30:
2025-12-27T15:59:10.0749211Z In file included from include/int128/int128_t.hpp:30:
2025-12-27T15:59:10.0750772Z include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:10.0751874Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:59:10.0752333Z       |                          ^~~~~~~~~~
2025-12-27T15:59:10.0752915Z include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:10.0753619Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:59:10.0754036Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:10.0754760Z include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:10.0755615Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:59:10.0756241Z       |                          ^~~~~~~~~~
2025-12-27T15:59:10.0756813Z include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:10.0757483Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:59:10.0757896Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:10.0758459Z tests/uint128_interop_extracted_tests.cpp:430:15: warning: unused variable 'u2' [-Wunused-variable]
2025-12-27T15:59:10.0759050Z   430 |     uint128_t u2(48);
2025-12-27T15:59:10.0759327Z       |               ^~
2025-12-27T15:59:10.0759601Z 1 warning and 2 errors generated.
2025-12-27T15:59:10.0760184Z   ===================================
2025-12-27T15:59:10.0763235Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T15:59:11.3398734Z   [FAIL] Failed
2025-12-27T15:59:11.3398974Z   === Error log (first 30 lines) ===
2025-12-27T15:59:11.3409801Z In file included from tests/uint128_iostreams_extracted_tests.cpp:1:
2025-12-27T15:59:11.3410696Z In file included from include/uint128/uint128_iostreams.hpp:33:
2025-12-27T15:59:11.3411486Z include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:11.3412069Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:59:11.3412382Z       |                          ^~~~~~~~~~
2025-12-27T15:59:11.3412762Z include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:11.3413205Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:59:11.3413494Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:11.3413963Z include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:11.3414506Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:59:11.3414826Z       |                          ^~~~~~~~~~
2025-12-27T15:59:11.3415186Z include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:11.3415622Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:59:11.3415911Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:11.3416120Z 2 errors generated.
2025-12-27T15:59:11.3416307Z   ===================================
2025-12-27T15:59:11.3424394Z Compiling: uint128_limits_extracted_tests...
2025-12-27T15:59:12.5525749Z   [FAIL] Failed
2025-12-27T15:59:12.5526131Z   === Error log (first 30 lines) ===
2025-12-27T15:59:12.5536957Z In file included from tests/uint128_limits_extracted_tests.cpp:6:
2025-12-27T15:59:12.5537660Z In file included from tests/../include/uint128/uint128_limits.hpp:30:
2025-12-27T15:59:12.5538644Z tests/../include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:12.5540245Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:59:12.5540811Z       |                          ^~~~~~~~~~
2025-12-27T15:59:12.5541484Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:12.5542262Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:59:12.5542743Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:12.5543585Z tests/../include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:12.5544257Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:59:12.5544590Z       |                          ^~~~~~~~~~
2025-12-27T15:59:12.5545002Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:12.5545481Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:59:12.5545960Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:12.5546173Z 2 errors generated.
2025-12-27T15:59:12.5546360Z   ===================================
2025-12-27T15:59:12.5552956Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T15:59:13.8777754Z   [FAIL] Failed
2025-12-27T15:59:13.8778128Z   === Error log (first 30 lines) ===
2025-12-27T15:59:13.8788044Z In file included from tests/uint128_numeric_extracted_tests.cpp:1:
2025-12-27T15:59:13.8788826Z In file included from tests/../include/uint128/uint128_numeric.hpp:30:
2025-12-27T15:59:13.8789804Z tests/../include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:13.8791018Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:59:13.8791557Z       |                          ^~~~~~~~~~
2025-12-27T15:59:13.8792268Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:13.8792910Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:59:13.8793248Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:13.8793859Z tests/../include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:13.8794526Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:59:13.8794872Z       |                          ^~~~~~~~~~
2025-12-27T15:59:13.8795315Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:13.8795835Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:59:13.8796164Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:13.8796408Z 2 errors generated.
2025-12-27T15:59:13.8796603Z   ===================================
2025-12-27T15:59:13.8803116Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T15:59:15.1181516Z   [FAIL] Failed
2025-12-27T15:59:15.1181898Z   === Error log (first 30 lines) ===
2025-12-27T15:59:15.1192139Z In file included from tests/uint128_ranges_extracted_tests.cpp:1:
2025-12-27T15:59:15.1192812Z In file included from include/uint128/uint128_ranges.hpp:30:
2025-12-27T15:59:15.1193878Z include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:15.1195049Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:59:15.1195694Z       |                          ^~~~~~~~~~
2025-12-27T15:59:15.1196452Z include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:15.1197186Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:59:15.1197560Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:15.1198444Z include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:15.1199187Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:59:15.1199595Z       |                          ^~~~~~~~~~
2025-12-27T15:59:15.1200743Z include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:15.1201342Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:59:15.1201739Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:15.1202020Z 2 errors generated.
2025-12-27T15:59:15.1202240Z   ===================================
2025-12-27T15:59:15.1206861Z Compiling: uint128_safe_extracted_tests...
2025-12-27T15:59:16.3626176Z   [FAIL] Failed
2025-12-27T15:59:16.3626533Z   === Error log (first 30 lines) ===
2025-12-27T15:59:16.3636617Z In file included from tests/uint128_safe_extracted_tests.cpp:1:
2025-12-27T15:59:16.3637613Z In file included from include/uint128/uint128_safe.hpp:3:
2025-12-27T15:59:16.3638617Z include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:16.3639689Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:59:16.3640449Z       |                          ^~~~~~~~~~
2025-12-27T15:59:16.3641095Z include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:16.3641631Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:59:16.3641982Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:16.3642572Z include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:16.3643253Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:59:16.3643632Z       |                          ^~~~~~~~~~
2025-12-27T15:59:16.3644096Z include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:16.3644626Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:59:16.3644974Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:16.3645316Z In file included from tests/uint128_safe_extracted_tests.cpp:1:
2025-12-27T15:59:16.3645868Z include/uint128/uint128_safe.hpp:74:28: warning: unused variable 'max_val' [-Wunused-variable]
2025-12-27T15:59:16.3646611Z    74 |             constexpr auto max_val = std::numeric_limits<T>::max();
2025-12-27T15:59:16.3646962Z       |                            ^~~~~~~
2025-12-27T15:59:16.3647644Z tests/uint128_safe_extracted_tests.cpp:13:33: note: in instantiation of function template specialization 'uint128_safe::safe_cast<unsigned long>' requested here
2025-12-27T15:59:16.3648304Z    13 |     auto result = uint128_safe::safe_cast<uint64_t>(small);
2025-12-27T15:59:16.3648586Z       |                                 ^
2025-12-27T15:59:16.3648818Z 1 warning and 2 errors generated.
2025-12-27T15:59:16.3649031Z   ===================================
2025-12-27T15:59:16.3652694Z Compiling: uint128_t_extracted_tests...
2025-12-27T15:59:18.0098625Z   [FAIL] Failed
2025-12-27T15:59:18.0098997Z   === Error log (first 30 lines) ===
2025-12-27T15:59:18.0109027Z In file included from tests/uint128_t_extracted_tests.cpp:6:
2025-12-27T15:59:18.0109663Z In file included from tests/../include/uint128/uint128_iostreams.hpp:33:
2025-12-27T15:59:18.0110691Z tests/../include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:18.0111674Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:59:18.0111998Z       |                          ^~~~~~~~~~
2025-12-27T15:59:18.0112397Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:18.0113150Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:59:18.0113449Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:18.0113945Z tests/../include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:18.0114529Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:59:18.0114836Z       |                          ^~~~~~~~~~
2025-12-27T15:59:18.0115231Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:18.0115693Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:59:18.0115975Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:18.0116432Z tests/uint128_t_extracted_tests.cpp:2976:25: error: constexpr variable 'sum' must be initialized by a constant expression
2025-12-27T15:59:18.0116928Z  2976 |     constexpr uint128_t sum = one + one;
2025-12-27T15:59:18.0117318Z       |                         ^     ~~~~~~~~~
2025-12-27T15:59:18.0117710Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:18.0118165Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:59:18.0118449Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:18.0118802Z tests/../include/uint128/uint128_t.hpp:1323:9: note: in call to 'result.operator+=(one)'
2025-12-27T15:59:18.0119172Z  1323 |         result += other;
2025-12-27T15:59:18.0119370Z       |         ^~~~~~~~~~~~~~~
2025-12-27T15:59:18.0119694Z tests/uint128_t_extracted_tests.cpp:2976:31: note: in call to 'one.operator+(one)'
2025-12-27T15:59:18.0120371Z  2976 |     constexpr uint128_t sum = one + one;
2025-12-27T15:59:18.0120620Z       |                               ^~~~~~~~~
2025-12-27T15:59:18.0121083Z tests/uint128_t_extracted_tests.cpp:2977:19: error: static assertion expression is not an integral constant expression
2025-12-27T15:59:18.0121623Z  2977 |     static_assert(sum.low() == 2, "Constexpr addition failed");
2025-12-27T15:59:18.0121922Z       |                   ^~~~~~~~~~~~~~
2025-12-27T15:59:18.0122303Z tests/uint128_t_extracted_tests.cpp:2977:23: note: initializer of 'sum' is not a constant expression
2025-12-27T15:59:18.0122701Z   ===================================
2025-12-27T15:59:18.0123404Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T15:59:20.0465099Z   [FAIL] Failed
2025-12-27T15:59:20.0465470Z   === Error log (first 30 lines) ===
2025-12-27T15:59:20.0475613Z In file included from tests/uint128_thread_safety_extracted_tests.cpp:6:
2025-12-27T15:59:20.0476612Z tests/../include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:20.0477669Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:59:20.0478250Z       |                          ^~~~~~~~~~
2025-12-27T15:59:20.0479029Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:20.0480061Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:59:20.0480657Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:20.0481360Z tests/../include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:20.0482104Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:59:20.0482487Z       |                          ^~~~~~~~~~
2025-12-27T15:59:20.0482973Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:20.0483543Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:59:20.0483888Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:20.0484148Z 2 errors generated.
2025-12-27T15:59:20.0484629Z   ===================================
2025-12-27T15:59:20.0490059Z Compiling: uint128_traits_extracted_tests...
2025-12-27T15:59:21.3770871Z   [FAIL] Failed
2025-12-27T15:59:21.3771146Z   === Error log (first 30 lines) ===
2025-12-27T15:59:21.3781585Z In file included from tests/uint128_traits_extracted_tests.cpp:10:
2025-12-27T15:59:21.3782347Z In file included from tests/../include/uint128/uint128_limits.hpp:30:
2025-12-27T15:59:21.3783424Z tests/../include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:21.3784663Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T15:59:21.3785153Z       |                          ^~~~~~~~~~
2025-12-27T15:59:21.3785695Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:21.3786577Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T15:59:21.3787580Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:21.3788665Z tests/../include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T15:59:21.3789836Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T15:59:21.3790664Z       |                          ^~~~~~~~~~
2025-12-27T15:59:21.3791385Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T15:59:21.3791980Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T15:59:21.3792330Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T15:59:21.3792587Z 2 errors generated.
2025-12-27T15:59:21.3792809Z   ===================================
2025-12-27T15:59:21.3792984Z 
2025-12-27T15:59:21.3793063Z ================================
2025-12-27T15:59:21.3793297Z Build Summary
2025-12-27T15:59:21.3793484Z   Compiled: 0
2025-12-27T15:59:21.3793689Z   Failed: 27
2025-12-27T15:59:21.3793873Z ================================
2025-12-27T15:59:21.3794130Z [FAIL] Some tests failed to compile
2025-12-27T15:59:21.3805569Z ##[error]Process completed with exit code 1.
2025-12-27T15:59:21.3881702Z ##[group]Run actions/upload-artifact@v4
2025-12-27T15:59:21.3881965Z with:
2025-12-27T15:59:21.3882142Z   name: clang-18-debug-binaries
2025-12-27T15:59:21.3882381Z   path: build/build_tests/clang/debug/
2025-12-27T15:59:21.3882616Z   retention-days: 7
2025-12-27T15:59:21.3882809Z   if-no-files-found: warn
2025-12-27T15:59:21.3883008Z   compression-level: 6
2025-12-27T15:59:21.3883197Z   overwrite: false
2025-12-27T15:59:21.3883377Z   include-hidden-files: false
2025-12-27T15:59:21.3883584Z ##[endgroup]
2025-12-27T15:59:21.6081947Z With the provided path, there will be 27 files uploaded
2025-12-27T15:59:21.6086593Z Artifact name is valid!
2025-12-27T15:59:21.6087693Z Root directory input is valid!
2025-12-27T15:59:21.7236180Z Beginning upload of artifact content to blob storage
2025-12-27T15:59:21.9086591Z Uploaded bytes 14322
2025-12-27T15:59:21.9428671Z Finished uploading artifact content to blob storage!
2025-12-27T15:59:21.9432198Z SHA256 digest of uploaded artifact zip is f15e72f7d9bf2c34a77d3207eb68c372797f27ad32e65494a4d12d9e3d8ae18f
2025-12-27T15:59:21.9433987Z Finalizing artifact upload
2025-12-27T15:59:22.0316411Z Artifact clang-18-debug-binaries.zip successfully finalized. Artifact ID 4975557571
2025-12-27T15:59:22.0317519Z Artifact clang-18-debug-binaries has been successfully uploaded! Final size is 14322 bytes. Artifact ID is 4975557571
2025-12-27T15:59:22.0326157Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20541190765/artifacts/4975557571
2025-12-27T15:59:22.0487376Z Post job cleanup.
2025-12-27T15:59:22.1436948Z [command]/usr/bin/git version
2025-12-27T15:59:22.1475385Z git version 2.52.0
2025-12-27T15:59:22.1519496Z Temporarily overriding HOME='/home/runner/work/_temp/22779ad5-c0f6-4ac1-8915-46f52cb9ad0d' before making global git config changes
2025-12-27T15:59:22.1521310Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T15:59:22.1525447Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T15:59:22.1562625Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T15:59:22.1594157Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T15:59:22.1820021Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T15:59:22.1840542Z http.https://github.com/.extraheader
2025-12-27T15:59:22.1853279Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T15:59:22.1883784Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T15:59:22.2102228Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T15:59:22.2133074Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T15:59:22.2459101Z Cleaning up orphan processes
