2025-12-27T19:19:26.2524114Z Current runner version: '2.330.0'
2025-12-27T19:19:26.2547074Z ##[group]Runner Image Provisioner
2025-12-27T19:19:26.2547820Z Hosted Compute Agent
2025-12-27T19:19:26.2548292Z Version: 20251211.462
2025-12-27T19:19:26.2548862Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:19:26.2549490Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:19:26.2550047Z Worker ID: {4d257eaa-5d61-479c-bf44-4dced9a13fe6}
2025-12-27T19:19:26.2550703Z ##[endgroup]
2025-12-27T19:19:26.2551136Z ##[group]Operating System
2025-12-27T19:19:26.2551643Z Ubuntu
2025-12-27T19:19:26.2552087Z 24.04.3
2025-12-27T19:19:26.2552466Z LTS
2025-12-27T19:19:26.2552879Z ##[endgroup]
2025-12-27T19:19:26.2553484Z ##[group]Runner Image
2025-12-27T19:19:26.2553991Z Image: ubuntu-24.04
2025-12-27T19:19:26.2554429Z Version: 20251215.174.1
2025-12-27T19:19:26.2555336Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:19:26.2556672Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:19:26.2557579Z ##[endgroup]
2025-12-27T19:19:26.2558462Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:19:26.2560264Z Contents: read
2025-12-27T19:19:26.2560812Z Metadata: read
2025-12-27T19:19:26.2561255Z Packages: read
2025-12-27T19:19:26.2561677Z ##[endgroup]
2025-12-27T19:19:26.2563911Z Secret source: Actions
2025-12-27T19:19:26.2564481Z Prepare workflow directory
2025-12-27T19:19:26.2872775Z Prepare all required actions
2025-12-27T19:19:26.2909963Z Getting action download info
2025-12-27T19:19:26.6296285Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:19:26.7049324Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:19:26.8833386Z Complete job name: GCC 14 - release
2025-12-27T19:19:26.9362813Z ##[group]Run actions/checkout@v4
2025-12-27T19:19:26.9363806Z with:
2025-12-27T19:19:26.9364342Z   repository: julian1c2a/int128
2025-12-27T19:19:26.9365062Z   token: ***
2025-12-27T19:19:26.9365437Z   ssh-strict: true
2025-12-27T19:19:26.9365926Z   ssh-user: git
2025-12-27T19:19:26.9366330Z   persist-credentials: true
2025-12-27T19:19:26.9366786Z   clean: true
2025-12-27T19:19:26.9367230Z   sparse-checkout-cone-mode: true
2025-12-27T19:19:26.9367727Z   fetch-depth: 1
2025-12-27T19:19:26.9368123Z   fetch-tags: false
2025-12-27T19:19:26.9368569Z   show-progress: true
2025-12-27T19:19:26.9369008Z   lfs: false
2025-12-27T19:19:26.9369380Z   submodules: false
2025-12-27T19:19:26.9369838Z   set-safe-directory: true
2025-12-27T19:19:26.9370508Z ##[endgroup]
2025-12-27T19:19:27.0410838Z Syncing repository: julian1c2a/int128
2025-12-27T19:19:27.0412737Z ##[group]Getting Git version info
2025-12-27T19:19:27.0413719Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:19:27.0414850Z [command]/usr/bin/git version
2025-12-27T19:19:27.0455271Z git version 2.52.0
2025-12-27T19:19:27.0479411Z ##[endgroup]
2025-12-27T19:19:27.0494292Z Temporarily overriding HOME='/home/runner/work/_temp/4dbc2afd-81d5-49b6-9b98-3a9355219c44' before making global git config changes
2025-12-27T19:19:27.0496768Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:19:27.0508954Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:19:27.0544840Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:19:27.0548582Z ##[group]Initializing the repository
2025-12-27T19:19:27.0553243Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:19:27.0645921Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:19:27.0647450Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:19:27.0648811Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:19:27.0650051Z hint: call:
2025-12-27T19:19:27.0651005Z hint:
2025-12-27T19:19:27.0651953Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:19:27.0652915Z hint:
2025-12-27T19:19:27.0653947Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:19:27.0655422Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:19:27.0656556Z hint:
2025-12-27T19:19:27.0657252Z hint: 	git branch -m <name>
2025-12-27T19:19:27.0657972Z hint:
2025-12-27T19:19:27.0659034Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:19:27.0660552Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:19:27.0663471Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:19:27.0694313Z ##[endgroup]
2025-12-27T19:19:27.0695612Z ##[group]Disabling automatic garbage collection
2025-12-27T19:19:27.0698979Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:19:27.0724012Z ##[endgroup]
2025-12-27T19:19:27.0725235Z ##[group]Setting up auth
2025-12-27T19:19:27.0731258Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:19:27.0758251Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:19:27.1044267Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:19:27.1069574Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:19:27.1239590Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:19:27.1263805Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:19:27.1443950Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:19:27.1472162Z ##[endgroup]
2025-12-27T19:19:27.1472889Z ##[group]Fetching the repository
2025-12-27T19:19:27.1480076Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +54d31eaf5cac406e3cc789698af4ca3945af95f1:refs/remotes/origin/main
2025-12-27T19:19:28.2987235Z From https://github.com/julian1c2a/int128
2025-12-27T19:19:28.2989681Z  * [new ref]         54d31eaf5cac406e3cc789698af4ca3945af95f1 -> origin/main
2025-12-27T19:19:28.3540776Z ##[endgroup]
2025-12-27T19:19:28.3542687Z ##[group]Determining the checkout info
2025-12-27T19:19:28.3545077Z ##[endgroup]
2025-12-27T19:19:28.3547976Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:19:28.3596818Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:19:28.3992422Z ##[group]Checking out the ref
2025-12-27T19:19:28.3996596Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:19:28.5411800Z Switched to a new branch 'main'
2025-12-27T19:19:28.5413620Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:19:28.5424228Z ##[endgroup]
2025-12-27T19:19:28.5458396Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:19:28.5476095Z 54d31eaf5cac406e3cc789698af4ca3945af95f1
2025-12-27T19:19:28.5677376Z ##[group]Run sudo apt update
2025-12-27T19:19:28.5678554Z [36;1msudo apt update[0m
2025-12-27T19:19:28.5679593Z [36;1msudo apt install -y gcc-14 g++-14[0m
2025-12-27T19:19:28.5680732Z [36;1mgcc-14 --version[0m
2025-12-27T19:19:28.5704679Z shell: /usr/bin/bash -e {0}
2025-12-27T19:19:28.5705649Z ##[endgroup]
2025-12-27T19:19:28.8498860Z 
2025-12-27T19:19:28.8500460Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:19:28.8501820Z 
2025-12-27T19:19:28.9010812Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:19:28.9306949Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:19:28.9317167Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:19:28.9325444Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:19:28.9381226Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:19:28.9399086Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:19:28.9418118Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:19:29.0840607Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:19:29.0970205Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:19:29.0988698Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:19:29.1000075Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:19:29.1016260Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:19:29.1096098Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:19:29.1115812Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:19:29.1136781Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:19:29.1142095Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:19:29.1250117Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:19:29.1710241Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:19:29.1717780Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:19:29.1719159Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:19:29.1720437Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:19:29.1721800Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:19:29.1723213Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:19:29.1725763Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:19:29.1731960Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:19:29.1738766Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:19:29.1743264Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:19:29.1749418Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:19:29.1755053Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:19:29.1760064Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:19:29.1764404Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:19:29.2108057Z Get:39 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:19:29.2142301Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:19:29.2178966Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:19:29.2198007Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:19:29.2203284Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:19:29.2220745Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:19:29.2230342Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:19:29.2238486Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:19:29.2245312Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:19:29.2249155Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:19:36.7252468Z Fetched 8375 kB in 1s (7861 kB/s)
2025-12-27T19:19:37.5145531Z Reading package lists...
2025-12-27T19:19:37.6689041Z Building dependency tree...
2025-12-27T19:19:37.6694939Z Reading state information...
2025-12-27T19:19:37.6843249Z 69 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:19:37.6929217Z 
2025-12-27T19:19:37.6930461Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:19:37.6931102Z 
2025-12-27T19:19:37.7066678Z Reading package lists...
2025-12-27T19:19:37.8638811Z Building dependency tree...
2025-12-27T19:19:37.8645076Z Reading state information...
2025-12-27T19:19:38.0377740Z gcc-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T19:19:38.0378150Z gcc-14 set to manually installed.
2025-12-27T19:19:38.0378453Z g++-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T19:19:38.0851638Z 0 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:19:38.1249899Z gcc-14 (Ubuntu 14.2.0-4ubuntu2~24.04) 14.2.0
2025-12-27T19:19:38.1252253Z Copyright (C) 2024 Free Software Foundation, Inc.
2025-12-27T19:19:38.1253842Z This is free software; see the source for copying conditions.  There is NO
2025-12-27T19:19:38.1254601Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2025-12-27T19:19:38.1255146Z 
2025-12-27T19:19:38.1290805Z ##[group]Run export CC=gcc-14
2025-12-27T19:19:38.1291089Z [36;1mexport CC=gcc-14[0m
2025-12-27T19:19:38.1291294Z [36;1mexport CXX=g++-14[0m
2025-12-27T19:19:38.1291570Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:19:38.1291885Z [36;1m./scripts/build_extracted_tests.bash gcc release[0m
2025-12-27T19:19:38.1313775Z shell: /usr/bin/bash -e {0}
2025-12-27T19:19:38.1314019Z ##[endgroup]
2025-12-27T19:19:38.1378460Z ================================
2025-12-27T19:19:38.1378885Z Building Extracted Tests
2025-12-27T19:19:38.1379164Z Compiler: gcc
2025-12-27T19:19:38.1379348Z Build Type: release
2025-12-27T19:19:38.1379524Z ================================
2025-12-27T19:19:38.1406427Z Using compiler: g++-14
2025-12-27T19:19:38.1406950Z Optimization flags: -O3 -DNDEBUG
2025-12-27T19:19:38.1407225Z 
2025-12-27T19:19:38.1408116Z Found 27 test files
2025-12-27T19:19:38.1408333Z 
2025-12-27T19:19:38.1419953Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:19:42.3377499Z   [OK] Success
2025-12-27T19:19:42.3389897Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:19:43.5729636Z   [OK] Success
2025-12-27T19:19:43.5740402Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:19:45.6681839Z   [OK] Success
2025-12-27T19:19:45.6692357Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:19:46.7719688Z   [OK] Success
2025-12-27T19:19:46.7731450Z Compiling: int128_format_extracted_tests...
2025-12-27T19:19:48.4493907Z   [OK] Success
2025-12-27T19:19:48.4505287Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:19:50.4816593Z   [OK] Success
2025-12-27T19:19:50.4829835Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:19:51.7357775Z   [OK] Success
2025-12-27T19:19:51.7368908Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:19:53.4095306Z   [OK] Success
2025-12-27T19:19:53.4106831Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:19:54.5502793Z   [OK] Success
2025-12-27T19:19:54.5517888Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:19:55.7235433Z   [OK] Success
2025-12-27T19:19:55.7246469Z Compiling: int128_t_extracted_tests...
2025-12-27T19:19:57.4329862Z   [OK] Success
2025-12-27T19:19:57.4341185Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:19:59.7779247Z   [OK] Success
2025-12-27T19:19:59.7788179Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:20:00.9809817Z   [OK] Success
2025-12-27T19:20:00.9817934Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:20:02.6747458Z   [OK] Success
2025-12-27T19:20:02.6758607Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:20:03.9204687Z   [OK] Success
2025-12-27T19:20:03.9215476Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:20:05.4111274Z   [OK] Success
2025-12-27T19:20:05.4122527Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:20:06.5064106Z   [OK] Success
2025-12-27T19:20:06.5075783Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:20:08.0768313Z   [OK] Success
2025-12-27T19:20:08.0776996Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:20:09.6753151Z   [OK] Success
2025-12-27T19:20:09.6765628Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:20:11.4523663Z   [OK] Success
2025-12-27T19:20:11.4535116Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:20:12.6802587Z   [OK] Success
2025-12-27T19:20:12.6815588Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:20:14.0123408Z   [OK] Success
2025-12-27T19:20:14.0134520Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:20:15.1131892Z   [OK] Success
2025-12-27T19:20:15.1142773Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:20:16.2181546Z   [OK] Success
2025-12-27T19:20:16.2193195Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:20:18.8022586Z   [OK] Success
2025-12-27T19:20:18.8034764Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:20:20.7374951Z   [OK] Success
2025-12-27T19:20:20.7385913Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:20:21.9120099Z   [OK] Success
2025-12-27T19:20:21.9120363Z 
2025-12-27T19:20:21.9120486Z ================================
2025-12-27T19:20:21.9120837Z Build Summary
2025-12-27T19:20:21.9121085Z   Compiled: 27
2025-12-27T19:20:21.9121315Z   Failed: 0
2025-12-27T19:20:21.9121464Z ================================
2025-12-27T19:20:21.9121681Z [OK] All tests compiled successfully
2025-12-27T19:20:21.9148877Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:20:21.9149265Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:20:21.9149599Z [36;1m./scripts/run_uint128_extracted_tests.bash gcc release[0m
2025-12-27T19:20:21.9168809Z shell: /usr/bin/bash -e {0}
2025-12-27T19:20:21.9169037Z ##[endgroup]
2025-12-27T19:20:21.9227983Z ================================
2025-12-27T19:20:21.9228390Z Running Extracted Tests
2025-12-27T19:20:21.9228716Z Compiler: gcc
2025-12-27T19:20:21.9228982Z Build Type: release
2025-12-27T19:20:21.9229294Z ================================
2025-12-27T19:20:21.9247803Z Found 27 test binaries
2025-12-27T19:20:21.9248061Z 
2025-12-27T19:20:21.9258796Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:20:21.9271079Z   [OK] Passed
2025-12-27T19:20:21.9280471Z Running: int128_bits_extracted_tests...
2025-12-27T19:20:21.9292128Z   [OK] Passed
2025-12-27T19:20:21.9301560Z Running: int128_cmath_extracted_tests...
2025-12-27T19:20:21.9314337Z   [OK] Passed
2025-12-27T19:20:21.9323414Z Running: int128_concepts_extracted_tests...
2025-12-27T19:20:21.9334996Z   [OK] Passed
2025-12-27T19:20:21.9343943Z Running: int128_format_extracted_tests...
2025-12-27T19:20:21.9355551Z   [OK] Passed
2025-12-27T19:20:21.9364631Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:20:21.9376981Z   [OK] Passed
2025-12-27T19:20:21.9386057Z Running: int128_limits_extracted_tests...
2025-12-27T19:20:21.9397601Z   [OK] Passed
2025-12-27T19:20:21.9407182Z Running: int128_numeric_extracted_tests...
2025-12-27T19:20:21.9419764Z   [OK] Passed
2025-12-27T19:20:21.9428863Z Running: int128_ranges_extracted_tests...
2025-12-27T19:20:21.9440254Z   [OK] Passed
2025-12-27T19:20:21.9449080Z Running: int128_safe_extracted_tests...
2025-12-27T19:20:21.9461041Z   [OK] Passed
2025-12-27T19:20:21.9469977Z Running: int128_t_extracted_tests...
2025-12-27T19:20:21.9481797Z   [OK] Passed
2025-12-27T19:20:21.9490854Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:20:21.9624752Z   [OK] Passed
2025-12-27T19:20:21.9634836Z Running: int128_traits_extracted_tests...
2025-12-27T19:20:21.9646348Z   [OK] Passed
2025-12-27T19:20:21.9655559Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:20:21.9666645Z   [OK] Passed
2025-12-27T19:20:21.9675983Z Running: uint128_bits_extracted_tests...
2025-12-27T19:20:21.9687213Z   [OK] Passed
2025-12-27T19:20:21.9696293Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:20:21.9708081Z   [OK] Passed
2025-12-27T19:20:21.9717461Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:20:21.9728278Z   [OK] Passed
2025-12-27T19:20:21.9737816Z Running: uint128_format_extracted_tests...
2025-12-27T19:20:21.9749848Z   [OK] Passed
2025-12-27T19:20:21.9758820Z Running: uint128_interop_extracted_tests...
2025-12-27T19:20:21.9770261Z   [OK] Passed
2025-12-27T19:20:21.9779230Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:20:21.9790971Z   [OK] Passed
2025-12-27T19:20:21.9801257Z Running: uint128_limits_extracted_tests...
2025-12-27T19:20:21.9812732Z   [OK] Passed
2025-12-27T19:20:21.9822281Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:20:21.9834148Z   [OK] Passed
2025-12-27T19:20:21.9843663Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:20:21.9855185Z   [OK] Passed
2025-12-27T19:20:21.9865140Z Running: uint128_safe_extracted_tests...
2025-12-27T19:20:21.9876779Z   [OK] Passed
2025-12-27T19:20:21.9886218Z Running: uint128_t_extracted_tests...
2025-12-27T19:20:21.9899644Z   [OK] Passed
2025-12-27T19:20:21.9909812Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:20:21.9966012Z   [OK] Passed
2025-12-27T19:20:21.9976031Z Running: uint128_traits_extracted_tests...
2025-12-27T19:20:21.9987411Z   [OK] Passed
2025-12-27T19:20:21.9987577Z 
2025-12-27T19:20:21.9987703Z ================================
2025-12-27T19:20:21.9988045Z Test Results
2025-12-27T19:20:21.9988303Z   Passed: 27
2025-12-27T19:20:21.9988585Z   Failed: 0
2025-12-27T19:20:21.9988962Z ================================
2025-12-27T19:20:21.9989176Z [OK] All tests passed
2025-12-27T19:20:22.0038174Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:20:22.0038425Z with:
2025-12-27T19:20:22.0038603Z   name: gcc-14-release-binaries
2025-12-27T19:20:22.0038829Z   path: build/build_tests/gcc/release/
2025-12-27T19:20:22.0039048Z   retention-days: 7
2025-12-27T19:20:22.0039234Z   if-no-files-found: warn
2025-12-27T19:20:22.0039422Z   compression-level: 6
2025-12-27T19:20:22.0039603Z   overwrite: false
2025-12-27T19:20:22.0039780Z   include-hidden-files: false
2025-12-27T19:20:22.0039989Z ##[endgroup]
2025-12-27T19:20:22.2147246Z With the provided path, there will be 81 files uploaded
2025-12-27T19:20:22.2152764Z Artifact name is valid!
2025-12-27T19:20:22.2154168Z Root directory input is valid!
2025-12-27T19:20:22.4094192Z Beginning upload of artifact content to blob storage
2025-12-27T19:20:23.0111342Z Uploaded bytes 377697
2025-12-27T19:20:23.0737936Z Finished uploading artifact content to blob storage!
2025-12-27T19:20:23.0742103Z SHA256 digest of uploaded artifact zip is 91157b064d011e000435d538e6af8b91b8630548c30b86c4d06f626bf784d294
2025-12-27T19:20:23.0743882Z Finalizing artifact upload
2025-12-27T19:20:23.1826090Z Artifact gcc-14-release-binaries.zip successfully finalized. Artifact ID 4976044236
2025-12-27T19:20:23.1826851Z Artifact gcc-14-release-binaries has been successfully uploaded! Final size is 377697 bytes. Artifact ID is 4976044236
2025-12-27T19:20:23.1832691Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543297767/artifacts/4976044236
2025-12-27T19:20:23.1969462Z Post job cleanup.
2025-12-27T19:20:23.2859882Z [command]/usr/bin/git version
2025-12-27T19:20:23.2893440Z git version 2.52.0
2025-12-27T19:20:23.2932189Z Temporarily overriding HOME='/home/runner/work/_temp/ea8c2ebc-d62e-4ec7-8616-367aa2776b20' before making global git config changes
2025-12-27T19:20:23.2933153Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:20:23.2937554Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:20:23.2970760Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:20:23.2999022Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:20:23.3179588Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:20:23.3196812Z http.https://github.com/.extraheader
2025-12-27T19:20:23.3206955Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:20:23.3234737Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:20:23.3410433Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:20:23.3439882Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:20:23.3707809Z Cleaning up orphan processes
