2025-12-27T19:03:52.1370350Z Current runner version: '2.330.0'
2025-12-27T19:03:52.1397055Z ##[group]Runner Image Provisioner
2025-12-27T19:03:52.1397806Z Hosted Compute Agent
2025-12-27T19:03:52.1398381Z Version: 20251211.462
2025-12-27T19:03:52.1399060Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:03:52.1399765Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:03:52.1400399Z Worker ID: {14406cbe-6252-44e6-99f6-84cda00e4557}
2025-12-27T19:03:52.1401206Z ##[endgroup]
2025-12-27T19:03:52.1402008Z ##[group]Operating System
2025-12-27T19:03:52.1402550Z Ubuntu
2025-12-27T19:03:52.1403093Z 24.04.3
2025-12-27T19:03:52.1403553Z LTS
2025-12-27T19:03:52.1404023Z ##[endgroup]
2025-12-27T19:03:52.1404579Z ##[group]Runner Image
2025-12-27T19:03:52.1405178Z Image: ubuntu-24.04
2025-12-27T19:03:52.1405653Z Version: 20251215.174.1
2025-12-27T19:03:52.1406693Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:03:52.1408256Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:03:52.1409401Z ##[endgroup]
2025-12-27T19:03:52.1410513Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:03:52.1412616Z Contents: read
2025-12-27T19:03:52.1413205Z Metadata: read
2025-12-27T19:03:52.1413759Z Packages: read
2025-12-27T19:03:52.1414290Z ##[endgroup]
2025-12-27T19:03:52.1416501Z Secret source: Actions
2025-12-27T19:03:52.1417225Z Prepare workflow directory
2025-12-27T19:03:52.1746017Z Prepare all required actions
2025-12-27T19:03:52.1783795Z Getting action download info
2025-12-27T19:03:52.4799937Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:03:52.6081224Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:03:52.8297244Z Complete job name: GCC 14 - debug
2025-12-27T19:03:52.8903623Z ##[group]Run actions/checkout@v4
2025-12-27T19:03:52.8904445Z with:
2025-12-27T19:03:52.8904842Z   repository: julian1c2a/int128
2025-12-27T19:03:52.8905483Z   token: ***
2025-12-27T19:03:52.8905865Z   ssh-strict: true
2025-12-27T19:03:52.8906267Z   ssh-user: git
2025-12-27T19:03:52.8906690Z   persist-credentials: true
2025-12-27T19:03:52.8907153Z   clean: true
2025-12-27T19:03:52.8907557Z   sparse-checkout-cone-mode: true
2025-12-27T19:03:52.8908047Z   fetch-depth: 1
2025-12-27T19:03:52.8908449Z   fetch-tags: false
2025-12-27T19:03:52.8908844Z   show-progress: true
2025-12-27T19:03:52.8909247Z   lfs: false
2025-12-27T19:03:52.8909601Z   submodules: false
2025-12-27T19:03:52.8910001Z   set-safe-directory: true
2025-12-27T19:03:52.8910646Z ##[endgroup]
2025-12-27T19:03:52.9972692Z Syncing repository: julian1c2a/int128
2025-12-27T19:03:52.9974391Z ##[group]Getting Git version info
2025-12-27T19:03:52.9975060Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:03:52.9976072Z [command]/usr/bin/git version
2025-12-27T19:03:53.0078220Z git version 2.52.0
2025-12-27T19:03:53.0103876Z ##[endgroup]
2025-12-27T19:03:53.0117694Z Temporarily overriding HOME='/home/runner/work/_temp/89369cf6-fa33-464d-ba8b-6298a37eda77' before making global git config changes
2025-12-27T19:03:53.0119173Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:03:53.0124201Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:03:53.0169342Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:03:53.0172988Z ##[group]Initializing the repository
2025-12-27T19:03:53.0177032Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:03:53.0313731Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:03:53.0315348Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:03:53.0316778Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:03:53.0318065Z hint: call:
2025-12-27T19:03:53.0318748Z hint:
2025-12-27T19:03:53.0320310Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:03:53.0321793Z hint:
2025-12-27T19:03:53.0323052Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:03:53.0324729Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:03:53.0326066Z hint:
2025-12-27T19:03:53.0326755Z hint: 	git branch -m <name>
2025-12-27T19:03:53.0327550Z hint:
2025-12-27T19:03:53.0328602Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:03:53.0330400Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:03:53.0333274Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:03:53.0366266Z ##[endgroup]
2025-12-27T19:03:53.0367469Z ##[group]Disabling automatic garbage collection
2025-12-27T19:03:53.0371169Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:03:53.0399686Z ##[endgroup]
2025-12-27T19:03:53.0400901Z ##[group]Setting up auth
2025-12-27T19:03:53.0407260Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:03:53.0437086Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:03:53.0802848Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:03:53.0832210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:03:53.1057892Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:03:53.1089908Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:03:53.1322204Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:03:53.1357687Z ##[endgroup]
2025-12-27T19:03:53.1358911Z ##[group]Fetching the repository
2025-12-27T19:03:53.1367744Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eda7d5a196ad14e46ffed826474ad4b756e3987a:refs/remotes/origin/main
2025-12-27T19:03:53.5463804Z From https://github.com/julian1c2a/int128
2025-12-27T19:03:53.5465394Z  * [new ref]         eda7d5a196ad14e46ffed826474ad4b756e3987a -> origin/main
2025-12-27T19:03:53.5500023Z ##[endgroup]
2025-12-27T19:03:53.5501600Z ##[group]Determining the checkout info
2025-12-27T19:03:53.5503108Z ##[endgroup]
2025-12-27T19:03:53.5508017Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:03:53.5551733Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:03:53.5579410Z ##[group]Checking out the ref
2025-12-27T19:03:53.5584362Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:03:53.6070058Z Switched to a new branch 'main'
2025-12-27T19:03:53.6073447Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:03:53.6082776Z ##[endgroup]
2025-12-27T19:03:53.6118446Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:03:53.6140739Z eda7d5a196ad14e46ffed826474ad4b756e3987a
2025-12-27T19:03:53.6358599Z ##[group]Run sudo apt update
2025-12-27T19:03:53.6359889Z [36;1msudo apt update[0m
2025-12-27T19:03:53.6361061Z [36;1msudo apt install -y gcc-14 g++-14[0m
2025-12-27T19:03:53.6362498Z [36;1mgcc-14 --version[0m
2025-12-27T19:03:53.6400045Z shell: /usr/bin/bash -e {0}
2025-12-27T19:03:53.6401189Z ##[endgroup]
2025-12-27T19:03:53.6636840Z 
2025-12-27T19:03:53.6638316Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:03:53.6640312Z 
2025-12-27T19:03:53.7279196Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:03:53.7605161Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:03:53.7617751Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:03:53.7673238Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:03:53.7701085Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:03:53.8910504Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:03:53.9128411Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:03:53.9152259Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:03:53.9170703Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:03:53.9179289Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:03:53.9264350Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:03:53.9284522Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:03:53.9325528Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:03:53.9349875Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:03:53.9474082Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:03:53.9550674Z Hit:31 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:03:53.9988585Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:03:53.9994309Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:03:53.9998367Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:03:54.0002182Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:03:54.0004588Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:03:54.0007841Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:03:54.0011784Z Get:38 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:03:54.0025137Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:03:54.0035551Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:03:54.0044759Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:03:54.0053748Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:03:54.0064990Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:03:54.0101434Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:03:54.0105381Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:03:54.0109565Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:03:54.0552555Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:03:54.0565216Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:03:54.0584826Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:03:54.0596969Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:03:54.0618291Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:03:54.0629151Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:03:54.0638601Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:03:54.1514357Z Get:39 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:03:54.2697245Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:03:54.3356619Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:04:03.1248934Z Fetched 8375 kB in 1s (7847 kB/s)
2025-12-27T19:04:03.8554091Z Reading package lists...
2025-12-27T19:04:04.0045266Z Building dependency tree...
2025-12-27T19:04:04.0052108Z Reading state information...
2025-12-27T19:04:04.0182694Z 69 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:04:04.0293520Z 
2025-12-27T19:04:04.0294050Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:04:04.0294731Z 
2025-12-27T19:04:04.0439850Z Reading package lists...
2025-12-27T19:04:04.2006389Z Building dependency tree...
2025-12-27T19:04:04.2013654Z Reading state information...
2025-12-27T19:04:04.3616701Z gcc-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T19:04:04.3617304Z gcc-14 set to manually installed.
2025-12-27T19:04:04.3617736Z g++-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T19:04:04.4116880Z 0 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:04:04.5498563Z gcc-14 (Ubuntu 14.2.0-4ubuntu2~24.04) 14.2.0
2025-12-27T19:04:04.5499453Z Copyright (C) 2024 Free Software Foundation, Inc.
2025-12-27T19:04:04.5500328Z This is free software; see the source for copying conditions.  There is NO
2025-12-27T19:04:04.5501757Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2025-12-27T19:04:04.5502515Z 
2025-12-27T19:04:04.5542927Z ##[group]Run export CC=gcc-14
2025-12-27T19:04:04.5543233Z [36;1mexport CC=gcc-14[0m
2025-12-27T19:04:04.5543450Z [36;1mexport CXX=g++-14[0m
2025-12-27T19:04:04.5543758Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:04:04.5544091Z [36;1m./scripts/build_extracted_tests.bash gcc debug[0m
2025-12-27T19:04:04.5578286Z shell: /usr/bin/bash -e {0}
2025-12-27T19:04:04.5578531Z ##[endgroup]
2025-12-27T19:04:04.5659350Z ================================
2025-12-27T19:04:04.5659769Z Building Extracted Tests
2025-12-27T19:04:04.5660138Z Compiler: gcc
2025-12-27T19:04:04.5660337Z Build Type: debug
2025-12-27T19:04:04.5660549Z ================================
2025-12-27T19:04:04.5694529Z Using compiler: g++-14
2025-12-27T19:04:04.5694858Z Optimization flags: -O0 -g
2025-12-27T19:04:04.5695017Z 
2025-12-27T19:04:04.5696486Z Found 27 test files
2025-12-27T19:04:04.5696670Z 
2025-12-27T19:04:04.5710168Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:04:08.7540304Z   [OK] Success
2025-12-27T19:04:08.7553685Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:04:09.9258350Z   [OK] Success
2025-12-27T19:04:09.9271857Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:04:11.3607541Z   [OK] Success
2025-12-27T19:04:11.3620594Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:04:12.4417838Z   [OK] Success
2025-12-27T19:04:12.4431480Z Compiling: int128_format_extracted_tests...
2025-12-27T19:04:13.5884475Z   [OK] Success
2025-12-27T19:04:13.5898298Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:04:14.7849810Z   [OK] Success
2025-12-27T19:04:14.7863865Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:04:15.8740073Z   [OK] Success
2025-12-27T19:04:15.8754995Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:04:17.0277590Z   [OK] Success
2025-12-27T19:04:17.0290571Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:04:18.1044255Z   [OK] Success
2025-12-27T19:04:18.1061444Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:04:19.2268518Z   [OK] Success
2025-12-27T19:04:19.2281960Z Compiling: int128_t_extracted_tests...
2025-12-27T19:04:20.5420458Z   [OK] Success
2025-12-27T19:04:20.5434138Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:04:22.5950068Z   [OK] Success
2025-12-27T19:04:22.5964099Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:04:23.7650896Z   [OK] Success
2025-12-27T19:04:23.7664005Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:04:25.2233609Z   [OK] Success
2025-12-27T19:04:25.2248702Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:04:26.3891086Z   [OK] Success
2025-12-27T19:04:26.3905181Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:04:27.7348231Z   [OK] Success
2025-12-27T19:04:27.7361043Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:04:28.7942388Z   [OK] Success
2025-12-27T19:04:28.7956269Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:04:29.9056978Z   [OK] Success
2025-12-27T19:04:29.9070477Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:04:31.1794491Z   [OK] Success
2025-12-27T19:04:31.1808270Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:04:32.3325896Z   [OK] Success
2025-12-27T19:04:32.3339411Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:04:33.3967732Z   [OK] Success
2025-12-27T19:04:33.3981130Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:04:34.5657606Z   [OK] Success
2025-12-27T19:04:34.5671104Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:04:35.6268527Z   [OK] Success
2025-12-27T19:04:35.6281596Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:04:36.6852007Z   [OK] Success
2025-12-27T19:04:36.6865686Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:04:38.4793258Z   [OK] Success
2025-12-27T19:04:38.4806662Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:04:40.2420316Z   [OK] Success
2025-12-27T19:04:40.2433583Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:04:41.3742140Z   [OK] Success
2025-12-27T19:04:41.3742506Z 
2025-12-27T19:04:41.3742664Z ================================
2025-12-27T19:04:41.3743094Z Build Summary
2025-12-27T19:04:41.3743464Z   Compiled: 27
2025-12-27T19:04:41.3743830Z   Failed: 0
2025-12-27T19:04:41.3744229Z ================================
2025-12-27T19:04:41.3744709Z [OK] All tests compiled successfully
2025-12-27T19:04:41.3847381Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:04:41.3847898Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:04:41.3848305Z [36;1m./scripts/run_uint128_extracted_tests.bash gcc debug[0m
2025-12-27T19:04:41.3882076Z shell: /usr/bin/bash -e {0}
2025-12-27T19:04:41.3882307Z ##[endgroup]
2025-12-27T19:04:41.3963388Z ================================
2025-12-27T19:04:41.3963728Z Running Extracted Tests
2025-12-27T19:04:41.3963937Z Compiler: gcc
2025-12-27T19:04:41.3964109Z Build Type: debug
2025-12-27T19:04:41.3964314Z ================================
2025-12-27T19:04:41.3986285Z Found 27 test binaries
2025-12-27T19:04:41.3986544Z 
2025-12-27T19:04:41.3999089Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:04:41.4017116Z   [OK] Passed
2025-12-27T19:04:41.4029123Z Running: int128_bits_extracted_tests...
2025-12-27T19:04:41.4043168Z   [OK] Passed
2025-12-27T19:04:41.4055238Z Running: int128_cmath_extracted_tests...
2025-12-27T19:04:41.4072617Z   [OK] Passed
2025-12-27T19:04:41.4084375Z Running: int128_concepts_extracted_tests...
2025-12-27T19:04:41.4098398Z   [OK] Passed
2025-12-27T19:04:41.4110906Z Running: int128_format_extracted_tests...
2025-12-27T19:04:41.4126891Z   [OK] Passed
2025-12-27T19:04:41.4138969Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:04:41.4154602Z   [OK] Passed
2025-12-27T19:04:41.4166764Z Running: int128_limits_extracted_tests...
2025-12-27T19:04:41.4184523Z   [OK] Passed
2025-12-27T19:04:41.4196851Z Running: int128_numeric_extracted_tests...
2025-12-27T19:04:41.4212975Z   [OK] Passed
2025-12-27T19:04:41.4224753Z Running: int128_ranges_extracted_tests...
2025-12-27T19:04:41.4239371Z   [OK] Passed
2025-12-27T19:04:41.4251070Z Running: int128_safe_extracted_tests...
2025-12-27T19:04:41.4265178Z   [OK] Passed
2025-12-27T19:04:41.4276962Z Running: int128_t_extracted_tests...
2025-12-27T19:04:41.4304650Z   [OK] Passed
2025-12-27T19:04:41.4316690Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:04:41.4488723Z   [OK] Passed
2025-12-27T19:04:41.4500820Z Running: int128_traits_extracted_tests...
2025-12-27T19:04:41.4515003Z   [OK] Passed
2025-12-27T19:04:41.4527060Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:04:41.4540940Z   [OK] Passed
2025-12-27T19:04:41.4552971Z Running: uint128_bits_extracted_tests...
2025-12-27T19:04:41.4566938Z   [OK] Passed
2025-12-27T19:04:41.4578788Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:04:41.4594171Z   [OK] Passed
2025-12-27T19:04:41.4606039Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:04:41.4619871Z   [OK] Passed
2025-12-27T19:04:41.4632424Z Running: uint128_format_extracted_tests...
2025-12-27T19:04:41.5508712Z ./scripts/run_uint128_extracted_tests.bash: line 58:  2805 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:04:41.5510628Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:04:41.5511143Z   Output:
2025-12-27T19:04:41.5528139Z === uint128_t format tests ===
2025-12-27T19:04:41.5528819Z test_format_decimal: passed
2025-12-27T19:04:41.5529609Z test_format_hexadecimal: passed
2025-12-27T19:04:41.5530250Z test_format_octal: passed
2025-12-27T19:04:41.5530976Z test_format_with_width: passed
2025-12-27T19:04:41.5536560Z test_format_internal_align: passed
2025-12-27T19:04:41.5537537Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T19:04:41.5545974Z Running: uint128_interop_extracted_tests...
2025-12-27T19:04:41.5566007Z   [OK] Passed
2025-12-27T19:04:41.5580902Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:04:41.5596818Z   [OK] Passed
2025-12-27T19:04:41.5609739Z Running: uint128_limits_extracted_tests...
2025-12-27T19:04:41.5625909Z   [OK] Passed
2025-12-27T19:04:41.5638242Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:04:41.5657820Z   [OK] Passed
2025-12-27T19:04:41.5672583Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:04:41.5688256Z   [OK] Passed
2025-12-27T19:04:41.5700312Z Running: uint128_safe_extracted_tests...
2025-12-27T19:04:41.5715706Z   [OK] Passed
2025-12-27T19:04:41.5728005Z Running: uint128_t_extracted_tests...
2025-12-27T19:04:41.7345588Z ./scripts/run_uint128_extracted_tests.bash: line 58:  2832 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:04:41.7347926Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:04:41.7348285Z   Output:
2025-12-27T19:04:41.7360431Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T19:04:41.7372286Z 
2025-12-27T19:04:41.7372768Z test_sizeof_is_16_bytes passed
2025-12-27T19:04:41.7373409Z test_bits_is_128 passed
2025-12-27T19:04:41.7373960Z test_sizeof_high_is_8_bytes passed
2025-12-27T19:04:41.7377942Z test_self_div_2_64_equ_high passed
2025-12-27T19:04:41.7378375Z test_sizeof_low_is_8_bytes passed
2025-12-27T19:04:41.7378750Z test_self_rem_2_64_equ_low passed
2025-12-27T19:04:41.7379135Z test_set_high passed
2025-12-27T19:04:41.7379442Z test_set_low passed
2025-12-27T19:04:41.7379750Z test_default_constructor passed
2025-12-27T19:04:41.7380149Z test_integral_constructor passed
2025-12-27T19:04:41.7389861Z test_integral_assignment passed
2025-12-27T19:04:41.7390234Z test_high_low_constructor passed
2025-12-27T19:04:41.7390579Z test_cstr_constructor passed
2025-12-27T19:04:41.7390923Z test_cstr_assignment passed
2025-12-27T19:04:41.7391467Z test_bool_conversion passed
2025-12-27T19:04:41.7391826Z test_integral_conversion passed
2025-12-27T19:04:41.7392195Z test___uint128_conversion passed
2025-12-27T19:04:41.7392838Z test___int128_conversion passed
2025-12-27T19:04:41.7393201Z test_addition_assignment passed
2025-12-27T19:04:41.7393575Z test_subtraction_assignment passed
2025-12-27T19:04:41.7393979Z test_add_operator passed
2025-12-27T19:04:41.7394324Z test_sub_operator passed
2025-12-27T19:04:41.7394666Z test_pre_increment passed
2025-12-27T19:04:41.7394997Z test_post_increment passed
2025-12-27T19:04:41.7395350Z test_pre_decrement passed
2025-12-27T19:04:41.7395674Z test_post_decrement passed
2025-12-27T19:04:41.7395999Z test_leading_zeros passed
2025-12-27T19:04:41.7396317Z test_trailing_zeros passed
2025-12-27T19:04:41.7396664Z test_bitwise_operators passed
2025-12-27T19:04:41.7397055Z test_bitwise_assignment_operators passed
2025-12-27T19:04:41.7397444Z test_shift_left passed
2025-12-27T19:04:41.7397773Z test_shift_right passed
2025-12-27T19:04:41.7398102Z test_effective_length passed
2025-12-27T19:04:41.7398457Z test_is_power_of_2 passed
2025-12-27T19:04:41.7398803Z test_comparison_operators passed
2025-12-27T19:04:41.7399205Z test_divrem: test_divrem_basic ......
2025-12-27T19:04:41.7399603Z test_divrem: test_divrem_basic passed
2025-12-27T19:04:41.7403519Z test_divrem: test_divrem_zero ......
2025-12-27T19:04:41.7403980Z test_divrem: test_divrem_zero passed
2025-12-27T19:04:41.7404396Z test_divrem: test_divrem_large ......
2025-12-27T19:04:41.7404760Z test_divrem: test_divrem_large passed
2025-12-27T19:04:41.7405208Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T19:04:41.7405756Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T19:04:41.7406284Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T19:04:41.7406826Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T19:04:41.7407347Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T19:04:41.7407877Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T19:04:41.7408353Z test_divrem: test_divrem_random ......
2025-12-27T19:04:41.7408827Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:04:41.7505997Z   [OK] Passed
2025-12-27T19:04:41.7523062Z Running: uint128_traits_extracted_tests...
2025-12-27T19:04:41.7543576Z   [OK] Passed
2025-12-27T19:04:41.7545520Z 
2025-12-27T19:04:41.7547108Z ================================
2025-12-27T19:04:41.7549159Z Test Results
2025-12-27T19:04:41.7551149Z   Passed: 25
2025-12-27T19:04:41.7560283Z   Failed: 2
2025-12-27T19:04:41.7563194Z ================================
2025-12-27T19:04:41.7563842Z [FAIL] Some tests failed
2025-12-27T19:04:41.7578102Z ##[error]Process completed with exit code 1.
2025-12-27T19:04:41.7680947Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:04:41.7681593Z with:
2025-12-27T19:04:41.7681905Z   name: gcc-14-debug-binaries
2025-12-27T19:04:41.7682324Z   path: build/build_tests/gcc/debug/
2025-12-27T19:04:41.7682721Z   retention-days: 7
2025-12-27T19:04:41.7683026Z   if-no-files-found: warn
2025-12-27T19:04:41.7683367Z   compression-level: 6
2025-12-27T19:04:41.7683695Z   overwrite: false
2025-12-27T19:04:41.7684010Z   include-hidden-files: false
2025-12-27T19:04:41.7684363Z ##[endgroup]
2025-12-27T19:04:42.0069197Z With the provided path, there will be 81 files uploaded
2025-12-27T19:04:42.0074619Z Artifact name is valid!
2025-12-27T19:04:42.0075797Z Root directory input is valid!
2025-12-27T19:04:42.1255649Z Beginning upload of artifact content to blob storage
2025-12-27T19:04:42.6823371Z Uploaded bytes 2180698
2025-12-27T19:04:42.7148784Z Finished uploading artifact content to blob storage!
2025-12-27T19:04:42.7152573Z SHA256 digest of uploaded artifact zip is 18c7e522d30ab6e3ea9112c5fd080310c0216f9a85a98911554d1a7d4888ea67
2025-12-27T19:04:42.7154261Z Finalizing artifact upload
2025-12-27T19:04:42.7948960Z Artifact gcc-14-debug-binaries.zip successfully finalized. Artifact ID 4976006706
2025-12-27T19:04:42.7950821Z Artifact gcc-14-debug-binaries has been successfully uploaded! Final size is 2180698 bytes. Artifact ID is 4976006706
2025-12-27T19:04:42.7957670Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543130520/artifacts/4976006706
2025-12-27T19:04:42.8123866Z Post job cleanup.
2025-12-27T19:04:42.9049528Z [command]/usr/bin/git version
2025-12-27T19:04:42.9085064Z git version 2.52.0
2025-12-27T19:04:42.9128922Z Temporarily overriding HOME='/home/runner/work/_temp/c2574290-086b-41f8-88b7-1c690336cb20' before making global git config changes
2025-12-27T19:04:42.9130148Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:04:42.9135446Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:04:42.9170199Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:04:42.9201933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:04:42.9425991Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:04:42.9445896Z http.https://github.com/.extraheader
2025-12-27T19:04:42.9458060Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:04:42.9487885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:04:42.9707024Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:04:42.9742469Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:04:43.0106994Z Cleaning up orphan processes
