2025-12-27T16:04:12.5115829Z Current runner version: '2.330.0'
2025-12-27T16:04:12.5140024Z ##[group]Runner Image Provisioner
2025-12-27T16:04:12.5140885Z Hosted Compute Agent
2025-12-27T16:04:12.5141565Z Version: 20251211.462
2025-12-27T16:04:12.5142201Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T16:04:12.5142831Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T16:04:12.5143394Z Worker ID: {d8600adb-772a-4e17-a7aa-e62a07931f24}
2025-12-27T16:04:12.5144045Z ##[endgroup]
2025-12-27T16:04:12.5144484Z ##[group]Operating System
2025-12-27T16:04:12.5145039Z Microsoft Windows Server 2025
2025-12-27T16:04:12.5145525Z 10.0.26100
2025-12-27T16:04:12.5146172Z Datacenter
2025-12-27T16:04:12.5146566Z ##[endgroup]
2025-12-27T16:04:12.5146997Z ##[group]Runner Image
2025-12-27T16:04:12.5147480Z Image: windows-2025
2025-12-27T16:04:12.5147901Z Version: 20251216.149.1
2025-12-27T16:04:12.5149202Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2025-12-27T16:04:12.5150606Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2025-12-27T16:04:12.5151427Z ##[endgroup]
2025-12-27T16:04:12.5152409Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T16:04:12.5154145Z Contents: read
2025-12-27T16:04:12.5154669Z Metadata: read
2025-12-27T16:04:12.5155084Z Packages: read
2025-12-27T16:04:12.5155536Z ##[endgroup]
2025-12-27T16:04:12.5157409Z Secret source: Actions
2025-12-27T16:04:12.5158058Z Prepare workflow directory
2025-12-27T16:04:12.5508723Z Prepare all required actions
2025-12-27T16:04:12.5546170Z Getting action download info
2025-12-27T16:04:12.8756589Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T16:04:13.0028323Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-12-27T16:04:13.3798616Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T16:04:13.7075659Z Complete job name: MSVC - debug
2025-12-27T16:04:13.8441965Z ##[group]Run actions/checkout@v4
2025-12-27T16:04:13.8443199Z with:
2025-12-27T16:04:13.8443685Z   repository: julian1c2a/int128
2025-12-27T16:04:13.8444455Z   token: ***
2025-12-27T16:04:13.8444913Z   ssh-strict: true
2025-12-27T16:04:13.8445368Z   ssh-user: git
2025-12-27T16:04:13.8445850Z   persist-credentials: true
2025-12-27T16:04:13.8446383Z   clean: true
2025-12-27T16:04:13.8446858Z   sparse-checkout-cone-mode: true
2025-12-27T16:04:13.8447430Z   fetch-depth: 1
2025-12-27T16:04:13.8447887Z   fetch-tags: false
2025-12-27T16:04:13.8448361Z   show-progress: true
2025-12-27T16:04:13.8448854Z   lfs: false
2025-12-27T16:04:13.8449286Z   submodules: false
2025-12-27T16:04:13.8449766Z   set-safe-directory: true
2025-12-27T16:04:13.8450560Z ##[endgroup]
2025-12-27T16:04:14.0101594Z Syncing repository: julian1c2a/int128
2025-12-27T16:04:14.0103386Z ##[group]Getting Git version info
2025-12-27T16:04:14.0103980Z Working directory is 'D:\a\int128\int128'
2025-12-27T16:04:14.1151236Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T16:04:14.5150255Z git version 2.52.0.windows.1
2025-12-27T16:04:14.5203937Z ##[endgroup]
2025-12-27T16:04:14.5224882Z Temporarily overriding HOME='D:\a\_temp\d3e76b99-9d73-484a-8518-c25d62159e48' before making global git config changes
2025-12-27T16:04:14.5227173Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T16:04:14.5236046Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T16:04:14.5837872Z Deleting the contents of 'D:\a\int128\int128'
2025-12-27T16:04:14.5847104Z ##[group]Initializing the repository
2025-12-27T16:04:14.5857938Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\int128\int128
2025-12-27T16:04:14.6954643Z Initialized empty Git repository in D:/a/int128/int128/.git/
2025-12-27T16:04:14.7013291Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/julian1c2a/int128
2025-12-27T16:04:14.7586041Z ##[endgroup]
2025-12-27T16:04:14.7587351Z ##[group]Disabling automatic garbage collection
2025-12-27T16:04:14.7594608Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-12-27T16:04:14.7879344Z ##[endgroup]
2025-12-27T16:04:14.7880833Z ##[group]Setting up auth
2025-12-27T16:04:14.7891985Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T16:04:14.8185107Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T16:04:16.1601805Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T16:04:16.1901387Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T16:04:16.7266215Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T16:04:16.7563845Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T16:04:17.2513698Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-27T16:04:17.2818562Z ##[endgroup]
2025-12-27T16:04:17.2819226Z ##[group]Fetching the repository
2025-12-27T16:04:17.2833433Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5c937646c80ff4863024ca4da31f9a840b2e916a:refs/remotes/origin/main
2025-12-27T16:04:18.4217972Z From https://github.com/julian1c2a/int128
2025-12-27T16:04:18.4221796Z  * [new ref]         5c937646c80ff4863024ca4da31f9a840b2e916a -> origin/main
2025-12-27T16:04:18.4479046Z ##[endgroup]
2025-12-27T16:04:18.4479442Z ##[group]Determining the checkout info
2025-12-27T16:04:18.4482048Z ##[endgroup]
2025-12-27T16:04:18.4492774Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-12-27T16:04:18.4927957Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-27T16:04:18.5207746Z ##[group]Checking out the ref
2025-12-27T16:04:18.5217360Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T16:04:18.7639127Z branch 'main' set up to track 'origin/main'.
2025-12-27T16:04:18.7646928Z Switched to a new branch 'main'
2025-12-27T16:04:18.7686235Z ##[endgroup]
2025-12-27T16:04:18.8052484Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-12-27T16:04:18.8324225Z 5c937646c80ff4863024ca4da31f9a840b2e916a
2025-12-27T16:04:18.8698782Z ##[group]Run microsoft/setup-msbuild@v2
2025-12-27T16:04:18.8699118Z with:
2025-12-27T16:04:18.8699304Z   msbuild-architecture: x86
2025-12-27T16:04:18.8699515Z ##[endgroup]
2025-12-27T16:04:19.0116011Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2025-12-27T16:04:19.4069628Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
2025-12-27T16:04:19.4376258Z ##[group]Run # Obtener vcvarsall.bat path
2025-12-27T16:04:19.4376726Z [36;1m# Obtener vcvarsall.bat path[0m
2025-12-27T16:04:19.4377040Z [36;1m$vcvarsPath = & python scripts/vcvars.py[0m
2025-12-27T16:04:19.4377303Z [36;1mif ($vcvarsPath) {[0m
2025-12-27T16:04:19.4377579Z [36;1m  Write-Host "✓ Found vcvarsall.bat at: $vcvarsPath"[0m
2025-12-27T16:04:19.4377914Z [36;1m  echo "VCVARS_PATH=$vcvarsPath" >> $env:GITHUB_ENV[0m
2025-12-27T16:04:19.4378171Z [36;1m} else {[0m
2025-12-27T16:04:19.4378416Z [36;1m  Write-Host "⚠ vcvarsall.bat not found, using default path"[0m
2025-12-27T16:04:19.4379402Z [36;1m}[0m
2025-12-27T16:04:19.5340108Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-12-27T16:04:19.5340555Z ##[endgroup]
2025-12-27T16:04:25.0355373Z C:\hostedtoolcache\windows\Python\3.9.13\x64\python.exe: can't open file 'D:\a\int128\int128\scripts\vcvars.py': [Errno 2] No such file or directory
2025-12-27T16:04:25.4846719Z ⚠ vcvarsall.bat not found, using default path
2025-12-27T16:04:25.8577226Z ##[error]Process completed with exit code 1.
2025-12-27T16:04:25.8853718Z ##[group]Run actions/upload-artifact@v4
2025-12-27T16:04:25.8854049Z with:
2025-12-27T16:04:25.8854233Z   name: msvc-debug-binaries
2025-12-27T16:04:25.8854452Z   path: build/build_tests/msvc/debug/
2025-12-27T16:04:25.8854709Z   retention-days: 7
2025-12-27T16:04:25.8854927Z   if-no-files-found: warn
2025-12-27T16:04:25.8855116Z   compression-level: 6
2025-12-27T16:04:25.8855299Z   overwrite: false
2025-12-27T16:04:25.8855486Z   include-hidden-files: false
2025-12-27T16:04:25.8855689Z ##[endgroup]
2025-12-27T16:04:26.1741086Z ##[warning]No files were found with the provided path: build/build_tests/msvc/debug/. No artifacts will be uploaded.
2025-12-27T16:04:26.2004254Z Post job cleanup.
2025-12-27T16:04:26.4291107Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T16:04:26.4564630Z git version 2.52.0.windows.1
2025-12-27T16:04:26.4647253Z Temporarily overriding HOME='D:\a\_temp\4de1169c-ed96-4828-b2c0-26baebdd18bf' before making global git config changes
2025-12-27T16:04:26.4648038Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T16:04:26.4658560Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T16:04:26.4966727Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T16:04:26.5261510Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T16:04:27.0727127Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T16:04:27.0985882Z http.https://github.com/.extraheader
2025-12-27T16:04:27.1030843Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-12-27T16:04:27.1333450Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T16:04:27.6730888Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T16:04:27.7045926Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T16:04:28.2547741Z Cleaning up orphan processes
