2025-12-27T19:33:40.1792268Z Current runner version: '2.330.0'
2025-12-27T19:33:40.1816433Z ##[group]Runner Image Provisioner
2025-12-27T19:33:40.1817227Z Hosted Compute Agent
2025-12-27T19:33:40.1817741Z Version: 20251211.462
2025-12-27T19:33:40.1818741Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:33:40.1819541Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:33:40.1820200Z Worker ID: {a43724bd-114d-402a-aae2-4ca638f47989}
2025-12-27T19:33:40.1820869Z ##[endgroup]
2025-12-27T19:33:40.1821534Z ##[group]Operating System
2025-12-27T19:33:40.1822063Z Ubuntu
2025-12-27T19:33:40.1822516Z 24.04.3
2025-12-27T19:33:40.1823039Z LTS
2025-12-27T19:33:40.1823514Z ##[endgroup]
2025-12-27T19:33:40.1823981Z ##[group]Runner Image
2025-12-27T19:33:40.1824557Z Image: ubuntu-24.04
2025-12-27T19:33:40.1825078Z Version: 20251215.174.1
2025-12-27T19:33:40.1826085Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:33:40.1827770Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:33:40.1828865Z ##[endgroup]
2025-12-27T19:33:40.1830011Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:33:40.1832633Z Contents: read
2025-12-27T19:33:40.1833234Z Metadata: read
2025-12-27T19:33:40.1833858Z Packages: read
2025-12-27T19:33:40.1834357Z ##[endgroup]
2025-12-27T19:33:40.1836464Z Secret source: Actions
2025-12-27T19:33:40.1837567Z Prepare workflow directory
2025-12-27T19:33:40.2174804Z Prepare all required actions
2025-12-27T19:33:40.2213756Z Getting action download info
2025-12-27T19:33:40.5146812Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:33:40.7162126Z Complete job name: Sanitizers (ASan + UBSan)
2025-12-27T19:33:40.7964248Z ##[group]Run actions/checkout@v4
2025-12-27T19:33:40.7965072Z with:
2025-12-27T19:33:40.7965460Z   repository: julian1c2a/int128
2025-12-27T19:33:40.7966082Z   token: ***
2025-12-27T19:33:40.7966464Z   ssh-strict: true
2025-12-27T19:33:40.7966867Z   ssh-user: git
2025-12-27T19:33:40.7967255Z   persist-credentials: true
2025-12-27T19:33:40.7967691Z   clean: true
2025-12-27T19:33:40.7968095Z   sparse-checkout-cone-mode: true
2025-12-27T19:33:40.7968762Z   fetch-depth: 1
2025-12-27T19:33:40.7969140Z   fetch-tags: false
2025-12-27T19:33:40.7969534Z   show-progress: true
2025-12-27T19:33:40.7969926Z   lfs: false
2025-12-27T19:33:40.7970289Z   submodules: false
2025-12-27T19:33:40.7970679Z   set-safe-directory: true
2025-12-27T19:33:40.7971368Z ##[endgroup]
2025-12-27T19:33:40.9028796Z Syncing repository: julian1c2a/int128
2025-12-27T19:33:40.9030709Z ##[group]Getting Git version info
2025-12-27T19:33:40.9031365Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:33:40.9032362Z [command]/usr/bin/git version
2025-12-27T19:33:40.9092749Z git version 2.52.0
2025-12-27T19:33:40.9118433Z ##[endgroup]
2025-12-27T19:33:40.9139397Z Temporarily overriding HOME='/home/runner/work/_temp/cfd2072e-354a-4fbe-9e49-ca25384b5537' before making global git config changes
2025-12-27T19:33:40.9140802Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:33:40.9144277Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:33:40.9182917Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:33:40.9186707Z ##[group]Initializing the repository
2025-12-27T19:33:40.9191117Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:33:40.9311821Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:33:40.9313406Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:33:40.9314888Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:33:40.9315989Z hint: call:
2025-12-27T19:33:40.9316565Z hint:
2025-12-27T19:33:40.9317203Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:33:40.9317769Z hint:
2025-12-27T19:33:40.9318806Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:33:40.9319689Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:33:40.9320370Z hint:
2025-12-27T19:33:40.9320743Z hint: 	git branch -m <name>
2025-12-27T19:33:40.9321406Z hint:
2025-12-27T19:33:40.9322236Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:33:40.9323165Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:33:40.9326860Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:33:40.9361003Z ##[endgroup]
2025-12-27T19:33:40.9361744Z ##[group]Disabling automatic garbage collection
2025-12-27T19:33:40.9364712Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:33:40.9392574Z ##[endgroup]
2025-12-27T19:33:40.9393239Z ##[group]Setting up auth
2025-12-27T19:33:40.9399281Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:33:40.9429529Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:33:40.9752202Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:33:40.9783034Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:33:41.0004520Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:33:41.0036777Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:33:41.0259185Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:33:41.0293001Z ##[endgroup]
2025-12-27T19:33:41.0294235Z ##[group]Fetching the repository
2025-12-27T19:33:41.0302327Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +12698b1527530d758766e7d1873e953bc6778f62:refs/remotes/origin/main
2025-12-27T19:33:41.5376959Z From https://github.com/julian1c2a/int128
2025-12-27T19:33:41.5378512Z  * [new ref]         12698b1527530d758766e7d1873e953bc6778f62 -> origin/main
2025-12-27T19:33:41.5409725Z ##[endgroup]
2025-12-27T19:33:41.5410537Z ##[group]Determining the checkout info
2025-12-27T19:33:41.5412097Z ##[endgroup]
2025-12-27T19:33:41.5416851Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:33:41.5456408Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:33:41.5481814Z ##[group]Checking out the ref
2025-12-27T19:33:41.5485254Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:33:41.6004063Z Switched to a new branch 'main'
2025-12-27T19:33:41.6005766Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:33:41.6056025Z ##[endgroup]
2025-12-27T19:33:41.6060964Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:33:41.6085779Z 12698b1527530d758766e7d1873e953bc6778f62
2025-12-27T19:33:41.6294568Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:33:41.6296029Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:33:41.6297442Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T19:33:41.6298828Z [36;1msudo apt update[0m
2025-12-27T19:33:41.6299375Z [36;1msudo apt install -y clang-19[0m
2025-12-27T19:33:41.6336073Z shell: /usr/bin/bash -e {0}
2025-12-27T19:33:41.6336642Z ##[endgroup]
2025-12-27T19:33:41.6611952Z --2025-12-27 19:33:41--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:33:41.7518830Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:33:42.0310914Z 146.75.78.49, 2a04:4e42:26::561
2025-12-27T19:33:42.0447295Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.78.49|:443... connected.
2025-12-27T19:33:42.0908894Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:33:42.0910854Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:33:42.0912685Z Saving to: ‘STDOUT’
2025-12-27T19:33:42.0913084Z 
2025-12-27T19:33:42.0913456Z      0K ...                                                   100% 62.0M=0s
2025-12-27T19:33:42.0914081Z 
2025-12-27T19:33:42.0914543Z 2025-12-27 19:33:42 (62.0 MB/s) - written to stdout [3145/3145]
2025-12-27T19:33:42.0915305Z 
2025-12-27T19:33:42.2747632Z OK
2025-12-27T19:33:42.8728110Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:33:42.9185710Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:33:42.9251625Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:33:43.0227289Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:33:43.0249667Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:33:43.0281432Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:33:43.0283378Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:33:43.0363859Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:33:43.0387710Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T19:33:43.0422526Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:33:43.0481883Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:33:43.1301259Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:33:43.1423475Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:33:43.1445554Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:33:43.1453261Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:33:43.1499911Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:33:43.1571926Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:33:43.1610362Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:33:43.1632844Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:33:43.1653349Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:33:43.1774160Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:33:43.2235557Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:33:43.2247293Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:33:43.2258551Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:33:43.2265123Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:33:43.2281238Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:33:43.2290977Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:33:43.2300868Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:33:43.2315250Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:33:43.2326253Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:33:43.2337463Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:33:43.2347695Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:33:43.2359123Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:33:43.2371421Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:33:43.2380568Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:33:43.2831293Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:33:43.2847026Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:33:43.2868424Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:33:43.2882370Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:33:43.2892873Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:33:43.2908529Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:33:43.2917124Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:33:43.3872690Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T19:33:53.2558389Z Fetched 8393 kB in 1s (7357 kB/s)
2025-12-27T19:33:54.0360486Z Reading package lists...
2025-12-27T19:33:54.0447620Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:33:54.0458842Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T19:33:54.0459336Z Description:
2025-12-27T19:33:54.0459647Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T19:33:54.0460007Z More info: http://apt.llvm.org/noble/
2025-12-27T19:33:54.0460255Z Adding repository.
2025-12-27T19:33:54.0460621Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:33:54.0461237Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:33:54.0840833Z 
2025-12-27T19:33:54.0841633Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:33:54.0842171Z 
2025-12-27T19:33:54.1570701Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:33:54.1844921Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:33:54.1848525Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:33:54.1876988Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:33:54.1883190Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:33:54.1889911Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:33:54.1899617Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:33:54.3101527Z Hit:8 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T19:33:55.5138006Z Reading package lists...
2025-12-27T19:33:55.7009634Z Building dependency tree...
2025-12-27T19:33:55.7016866Z Reading state information...
2025-12-27T19:33:55.7177512Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:33:55.7179772Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:33:55.7288836Z 
2025-12-27T19:33:55.7289539Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:33:55.7290094Z 
2025-12-27T19:33:55.7490792Z Reading package lists...
2025-12-27T19:33:55.9456103Z Building dependency tree...
2025-12-27T19:33:55.9464068Z Reading state information...
2025-12-27T19:33:56.1105370Z The following additional packages will be installed:
2025-12-27T19:33:56.1106045Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T19:33:56.1111042Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:33:56.1112614Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:33:56.1120198Z Suggested packages:
2025-12-27T19:33:56.1120599Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T19:33:56.1474994Z The following NEW packages will be installed:
2025-12-27T19:33:56.1475923Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T19:33:56.1481489Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:33:56.1484006Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:33:56.1490338Z The following packages will be upgraded:
2025-12-27T19:33:56.1495745Z   libllvm19
2025-12-27T19:33:56.1720660Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:33:56.4136619Z Need to get 134 MB of archives.
2025-12-27T19:33:56.4137106Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T19:33:56.4138023Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T19:33:56.6645213Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T19:33:56.7689522Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T19:33:56.7868964Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T19:33:56.8085085Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T19:33:56.8754499Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T19:33:56.8897238Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T19:33:56.9662377Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T19:33:57.0049479Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T19:33:57.0227458Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T19:33:57.1505584Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T19:33:57.1695685Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T19:33:57.7474499Z Fetched 134 MB in 1s (104 MB/s)
2025-12-27T19:33:57.8023395Z (Reading database ... 
2025-12-27T19:33:57.8023907Z (Reading database ... 5%
2025-12-27T19:33:57.8024702Z (Reading database ... 10%
2025-12-27T19:33:57.8024998Z (Reading database ... 15%
2025-12-27T19:33:57.8025283Z (Reading database ... 20%
2025-12-27T19:33:57.8025540Z (Reading database ... 25%
2025-12-27T19:33:57.8025803Z (Reading database ... 30%
2025-12-27T19:33:57.8026072Z (Reading database ... 35%
2025-12-27T19:33:57.8026362Z (Reading database ... 40%
2025-12-27T19:33:57.8026616Z (Reading database ... 45%
2025-12-27T19:33:57.8026883Z (Reading database ... 50%
2025-12-27T19:33:57.8159599Z (Reading database ... 55%
2025-12-27T19:33:57.9128856Z (Reading database ... 60%
2025-12-27T19:33:58.0467079Z (Reading database ... 65%
2025-12-27T19:33:58.0911294Z (Reading database ... 70%
2025-12-27T19:33:58.1320745Z (Reading database ... 75%
2025-12-27T19:33:58.2749045Z (Reading database ... 80%
2025-12-27T19:33:58.4321789Z (Reading database ... 85%
2025-12-27T19:33:58.6391948Z (Reading database ... 90%
2025-12-27T19:33:58.7597886Z (Reading database ... 95%
2025-12-27T19:33:58.7598611Z (Reading database ... 100%
2025-12-27T19:33:58.7599305Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:33:58.7643667Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:58.7702453Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T19:33:59.2395692Z Selecting previously unselected package libclang-cpp19.
2025-12-27T19:33:59.2530926Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:59.2541647Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.5022208Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T19:33:59.5155857Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:59.5166902Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.6144365Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T19:33:59.6278939Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:59.6290029Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.6694182Z Selecting previously unselected package libclang1-19.
2025-12-27T19:33:59.6828968Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:59.6839935Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.8342526Z Selecting previously unselected package clang-19.
2025-12-27T19:33:59.8475836Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:59.8487170Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:33:59.8784287Z Selecting previously unselected package clang-tools-19.
2025-12-27T19:33:59.8918713Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:33:59.8928642Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:00.0976106Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T19:34:00.1113562Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:34:00.1124898Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:00.2932411Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T19:34:00.3067403Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:34:00.3077739Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:00.3402229Z Selecting previously unselected package llvm-19.
2025-12-27T19:34:00.3537469Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:34:00.3548944Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:00.6985637Z Selecting previously unselected package llvm-19-tools.
2025-12-27T19:34:00.7119489Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:34:00.7129765Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:00.8406632Z Selecting previously unselected package llvm-19-dev.
2025-12-27T19:34:00.8543090Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:34:00.8554997Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:02.2855773Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:02.2883489Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:02.2913676Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:02.2942563Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:02.2970447Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:02.2996833Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:02.3036539Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:02.3066007Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:02.3091757Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:02.3120154Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:02.3146746Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:02.3178789Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:34:02.3211798Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:34:02.3618646Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:34:02.3649111Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:34:02.3662047Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:34:03.0448703Z 
2025-12-27T19:34:03.0449316Z Running kernel seems to be up-to-date.
2025-12-27T19:34:03.0449594Z 
2025-12-27T19:34:03.0449698Z No services need to be restarted.
2025-12-27T19:34:03.0449882Z 
2025-12-27T19:34:03.0450262Z No containers need to be restarted.
2025-12-27T19:34:03.0450454Z 
2025-12-27T19:34:03.0450577Z No user sessions are running outdated binaries.
2025-12-27T19:34:03.0450808Z 
2025-12-27T19:34:03.0451026Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:34:04.0394752Z ##[group]Run export CC=clang-19
2025-12-27T19:34:04.0395043Z [36;1mexport CC=clang-19[0m
2025-12-27T19:34:04.0395263Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:34:04.0395598Z [36;1mexport CXXFLAGS="-fsanitize=address -fno-omit-frame-pointer -g"[0m
2025-12-27T19:34:04.0395974Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:34:04.0396292Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:34:04.0433173Z shell: /usr/bin/bash -e {0}
2025-12-27T19:34:04.0433405Z ##[endgroup]
2025-12-27T19:34:04.0515849Z ================================
2025-12-27T19:34:04.0516256Z Building Extracted Tests
2025-12-27T19:34:04.0516595Z Compiler: clang
2025-12-27T19:34:04.0516860Z Build Type: debug
2025-12-27T19:34:04.0517061Z ================================
2025-12-27T19:34:04.0551409Z Using compiler: clang++-19
2025-12-27T19:34:04.0551828Z Optimization flags: -O0 -g
2025-12-27T19:34:04.0552068Z 
2025-12-27T19:34:04.0552929Z Found 27 test files
2025-12-27T19:34:04.0553174Z 
2025-12-27T19:34:04.0567129Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:34:06.9933365Z   [OK] Success
2025-12-27T19:34:06.9947497Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:34:08.5438531Z   [OK] Success
2025-12-27T19:34:08.5452411Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:34:10.3852754Z   [OK] Success
2025-12-27T19:34:10.3866671Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:34:11.8496797Z   [OK] Success
2025-12-27T19:34:11.8510912Z Compiling: int128_format_extracted_tests...
2025-12-27T19:34:13.2826851Z   [OK] Success
2025-12-27T19:34:13.2840979Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:34:14.7619003Z   [OK] Success
2025-12-27T19:34:14.7632809Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:34:16.1479864Z   [OK] Success
2025-12-27T19:34:16.1494115Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:34:17.6217148Z   [OK] Success
2025-12-27T19:34:17.6231445Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:34:19.0280089Z   [OK] Success
2025-12-27T19:34:19.0293912Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:34:20.4621863Z   [OK] Success
2025-12-27T19:34:20.4636472Z Compiling: int128_t_extracted_tests...
2025-12-27T19:34:22.2010114Z   [OK] Success
2025-12-27T19:34:22.2024150Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:34:24.8018664Z   [OK] Success
2025-12-27T19:34:24.8034173Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:34:26.3186267Z   [OK] Success
2025-12-27T19:34:26.3200520Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:34:28.1398497Z   [OK] Success
2025-12-27T19:34:28.1412656Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:34:29.6797321Z   [OK] Success
2025-12-27T19:34:29.6812013Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:34:31.4303471Z   [OK] Success
2025-12-27T19:34:31.4317475Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:34:32.8533855Z   [OK] Success
2025-12-27T19:34:32.8550220Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:34:34.2756584Z   [OK] Success
2025-12-27T19:34:34.2770547Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:34:35.9464776Z   [OK] Success
2025-12-27T19:34:35.9478838Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:34:37.3855599Z   [OK] Success
2025-12-27T19:34:37.3869787Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:34:38.7772312Z   [OK] Success
2025-12-27T19:34:38.7786071Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:34:40.2975506Z   [OK] Success
2025-12-27T19:34:40.2989146Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:34:41.7083251Z   [OK] Success
2025-12-27T19:34:41.7097430Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:34:43.1303087Z   [OK] Success
2025-12-27T19:34:43.1316946Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:34:45.2144788Z   [OK] Success
2025-12-27T19:34:45.2159070Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:34:47.5579853Z   [OK] Success
2025-12-27T19:34:47.5593930Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:34:49.0715508Z   [OK] Success
2025-12-27T19:34:49.0715676Z 
2025-12-27T19:34:49.0715752Z ================================
2025-12-27T19:34:49.0715994Z Build Summary
2025-12-27T19:34:49.0716160Z   Compiled: 27
2025-12-27T19:34:49.0716325Z   Failed: 0
2025-12-27T19:34:49.0716480Z ================================
2025-12-27T19:34:49.0716951Z [OK] All tests compiled successfully
2025-12-27T19:34:49.0752950Z ##[group]Run export ASAN_OPTIONS=detect_leaks=1
2025-12-27T19:34:49.0753318Z [36;1mexport ASAN_OPTIONS=detect_leaks=1[0m
2025-12-27T19:34:49.0753640Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:34:49.0754000Z [36;1m./scripts/run_uint128_extracted_tests.bash clang debug[0m
2025-12-27T19:34:49.0788731Z shell: /usr/bin/bash -e {0}
2025-12-27T19:34:49.0788955Z ##[endgroup]
2025-12-27T19:34:49.0867452Z ================================
2025-12-27T19:34:49.0867875Z Running Extracted Tests
2025-12-27T19:34:49.0868416Z Compiler: clang
2025-12-27T19:34:49.0868685Z Build Type: debug
2025-12-27T19:34:49.0868919Z ================================
2025-12-27T19:34:49.0890973Z Found 27 test binaries
2025-12-27T19:34:49.0891227Z 
2025-12-27T19:34:49.0903708Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:34:49.0920008Z   [OK] Passed
2025-12-27T19:34:49.0932125Z Running: int128_bits_extracted_tests...
2025-12-27T19:34:49.0946148Z   [OK] Passed
2025-12-27T19:34:49.0958310Z Running: int128_cmath_extracted_tests...
2025-12-27T19:34:49.0975778Z   [OK] Passed
2025-12-27T19:34:49.0987748Z Running: int128_concepts_extracted_tests...
2025-12-27T19:34:49.1001634Z   [OK] Passed
2025-12-27T19:34:49.1014000Z Running: int128_format_extracted_tests...
2025-12-27T19:34:49.1029860Z   [OK] Passed
2025-12-27T19:34:49.1042111Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:34:49.1057756Z   [OK] Passed
2025-12-27T19:34:49.1069716Z Running: int128_limits_extracted_tests...
2025-12-27T19:34:49.1086801Z   [OK] Passed
2025-12-27T19:34:49.1099129Z Running: int128_numeric_extracted_tests...
2025-12-27T19:34:49.1115119Z   [OK] Passed
2025-12-27T19:34:49.1126940Z Running: int128_ranges_extracted_tests...
2025-12-27T19:34:49.1141535Z   [OK] Passed
2025-12-27T19:34:49.1153412Z Running: int128_safe_extracted_tests...
2025-12-27T19:34:49.1167151Z   [OK] Passed
2025-12-27T19:34:49.1179283Z Running: int128_t_extracted_tests...
2025-12-27T19:34:49.1206510Z   [OK] Passed
2025-12-27T19:34:49.1218673Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:34:49.1392419Z   [OK] Passed
2025-12-27T19:34:49.1404652Z Running: int128_traits_extracted_tests...
2025-12-27T19:34:49.1418559Z   [OK] Passed
2025-12-27T19:34:49.1430421Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:34:49.1444355Z   [OK] Passed
2025-12-27T19:34:49.1456171Z Running: uint128_bits_extracted_tests...
2025-12-27T19:34:49.1470417Z   [OK] Passed
2025-12-27T19:34:49.1482378Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:34:49.1497169Z   [OK] Passed
2025-12-27T19:34:49.1509105Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:34:49.1523069Z   [OK] Passed
2025-12-27T19:34:49.1534865Z Running: uint128_format_extracted_tests...
2025-12-27T19:34:49.2566430Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4140 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:34:49.2567909Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:34:49.2579344Z   Output:
2025-12-27T19:34:49.2587884Z === uint128_t format tests ===
2025-12-27T19:34:49.2590418Z test_format_decimal: passed
2025-12-27T19:34:49.2591049Z test_format_hexadecimal: passed
2025-12-27T19:34:49.2591463Z test_format_octal: passed
2025-12-27T19:34:49.2592005Z test_format_with_width: passed
2025-12-27T19:34:49.2592425Z test_format_internal_align: passed
2025-12-27T19:34:49.2593737Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T19:34:49.2611760Z Running: uint128_interop_extracted_tests...
2025-12-27T19:34:49.2630357Z   [OK] Passed
2025-12-27T19:34:49.2642671Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:34:49.2659409Z   [OK] Passed
2025-12-27T19:34:49.2671689Z Running: uint128_limits_extracted_tests...
2025-12-27T19:34:49.2687265Z   [OK] Passed
2025-12-27T19:34:49.2701621Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:34:49.2717979Z   [OK] Passed
2025-12-27T19:34:49.2732856Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:34:49.2748412Z   [OK] Passed
2025-12-27T19:34:49.2761851Z Running: uint128_safe_extracted_tests...
2025-12-27T19:34:49.2776388Z   [OK] Passed
2025-12-27T19:34:49.2789748Z Running: uint128_t_extracted_tests...
2025-12-27T19:34:49.4417706Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4166 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:34:49.4418770Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:34:49.4419456Z   Output:
2025-12-27T19:34:49.4451590Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T19:34:49.4452151Z 
2025-12-27T19:34:49.4452318Z test_sizeof_is_16_bytes passed
2025-12-27T19:34:49.4452718Z test_bits_is_128 passed
2025-12-27T19:34:49.4453113Z test_sizeof_high_is_8_bytes passed
2025-12-27T19:34:49.4453543Z test_self_div_2_64_equ_high passed
2025-12-27T19:34:49.4453967Z test_sizeof_low_is_8_bytes passed
2025-12-27T19:34:49.4454411Z test_self_rem_2_64_equ_low passed
2025-12-27T19:34:49.4454817Z test_set_high passed
2025-12-27T19:34:49.4459341Z test_set_low passed
2025-12-27T19:34:49.4460489Z test_default_constructor passed
2025-12-27T19:34:49.4461101Z test_integral_constructor passed
2025-12-27T19:34:49.4461542Z test_integral_assignment passed
2025-12-27T19:34:49.4461945Z test_high_low_constructor passed
2025-12-27T19:34:49.4462335Z test_cstr_constructor passed
2025-12-27T19:34:49.4462683Z test_cstr_assignment passed
2025-12-27T19:34:49.4463045Z test_bool_conversion passed
2025-12-27T19:34:49.4463403Z test_integral_conversion passed
2025-12-27T19:34:49.4463778Z test___uint128_conversion passed
2025-12-27T19:34:49.4464141Z test___int128_conversion passed
2025-12-27T19:34:49.4464501Z test_addition_assignment passed
2025-12-27T19:34:49.4464871Z test_subtraction_assignment passed
2025-12-27T19:34:49.4465256Z test_add_operator passed
2025-12-27T19:34:49.4465584Z test_sub_operator passed
2025-12-27T19:34:49.4465946Z test_pre_increment passed
2025-12-27T19:34:49.4466319Z test_post_increment passed
2025-12-27T19:34:49.4466663Z test_pre_decrement passed
2025-12-27T19:34:49.4467007Z test_post_decrement passed
2025-12-27T19:34:49.4467343Z test_leading_zeros passed
2025-12-27T19:34:49.4467687Z test_trailing_zeros passed
2025-12-27T19:34:49.4468034Z test_bitwise_operators passed
2025-12-27T19:34:49.4468910Z test_bitwise_assignment_operators passed
2025-12-27T19:34:49.4469318Z test_shift_left passed
2025-12-27T19:34:49.4469648Z test_shift_right passed
2025-12-27T19:34:49.4469979Z test_effective_length passed
2025-12-27T19:34:49.4470323Z test_is_power_of_2 passed
2025-12-27T19:34:49.4470673Z test_comparison_operators passed
2025-12-27T19:34:49.4471054Z test_divrem: test_divrem_basic ......
2025-12-27T19:34:49.4471468Z test_divrem: test_divrem_basic passed
2025-12-27T19:34:49.4471860Z test_divrem: test_divrem_zero ......
2025-12-27T19:34:49.4472298Z test_divrem: test_divrem_zero passed
2025-12-27T19:34:49.4472768Z test_divrem: test_divrem_large ......
2025-12-27T19:34:49.4473192Z test_divrem: test_divrem_large passed
2025-12-27T19:34:49.4473673Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T19:34:49.4474236Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T19:34:49.4474786Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T19:34:49.4475313Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T19:34:49.4475805Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T19:34:49.4476310Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T19:34:49.4476749Z test_divrem: test_divrem_random ......
2025-12-27T19:34:49.4495037Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:34:49.4603521Z   [OK] Passed
2025-12-27T19:34:49.4621453Z Running: uint128_traits_extracted_tests...
2025-12-27T19:34:49.4645447Z   [OK] Passed
2025-12-27T19:34:49.4645805Z 
2025-12-27T19:34:49.4646268Z ================================
2025-12-27T19:34:49.4646675Z Test Results
2025-12-27T19:34:49.4647635Z   Passed: 25
2025-12-27T19:34:49.4648052Z   Failed: 2
2025-12-27T19:34:49.4648627Z ================================
2025-12-27T19:34:49.4649083Z [FAIL] Some tests failed
2025-12-27T19:34:49.4663797Z ##[error]Process completed with exit code 1.
2025-12-27T19:34:49.4765067Z Post job cleanup.
2025-12-27T19:34:49.5700465Z [command]/usr/bin/git version
2025-12-27T19:34:49.5741144Z git version 2.52.0
2025-12-27T19:34:49.5785768Z Temporarily overriding HOME='/home/runner/work/_temp/f46b93a8-2642-4f1f-a337-1871f3386b76' before making global git config changes
2025-12-27T19:34:49.5787023Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:34:49.5792395Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:34:49.5831002Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:34:49.5864661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:34:49.6123681Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:34:49.6152435Z http.https://github.com/.extraheader
2025-12-27T19:34:49.6165592Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:34:49.6197893Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:34:49.6417397Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:34:49.6447325Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:34:49.6806387Z Cleaning up orphan processes
