2025-12-27T14:39:31.9326252Z Current runner version: '2.330.0'
2025-12-27T14:39:31.9359719Z ##[group]Runner Image Provisioner
2025-12-27T14:39:31.9360861Z Hosted Compute Agent
2025-12-27T14:39:31.9361680Z Version: 20251211.462
2025-12-27T14:39:31.9362614Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T14:39:31.9364149Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T14:39:31.9365172Z Worker ID: {be294024-5224-4d89-b085-5b8f305db10c}
2025-12-27T14:39:31.9366196Z ##[endgroup]
2025-12-27T14:39:31.9367091Z ##[group]Operating System
2025-12-27T14:39:31.9367991Z Microsoft Windows Server 2025
2025-12-27T14:39:31.9368919Z 10.0.26100
2025-12-27T14:39:31.9369604Z Datacenter
2025-12-27T14:39:31.9370381Z ##[endgroup]
2025-12-27T14:39:31.9371112Z ##[group]Runner Image
2025-12-27T14:39:31.9371879Z Image: windows-2025
2025-12-27T14:39:31.9372644Z Version: 20251216.149.1
2025-12-27T14:39:31.9374972Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2025-12-27T14:39:31.9377685Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2025-12-27T14:39:31.9379289Z ##[endgroup]
2025-12-27T14:39:31.9381125Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T14:39:31.9383547Z Contents: read
2025-12-27T14:39:31.9384679Z Metadata: read
2025-12-27T14:39:31.9385541Z Packages: read
2025-12-27T14:39:31.9386285Z ##[endgroup]
2025-12-27T14:39:31.9389124Z Secret source: Actions
2025-12-27T14:39:31.9390220Z Prepare workflow directory
2025-12-27T14:39:31.9749010Z Prepare all required actions
2025-12-27T14:39:31.9787703Z Getting action download info
2025-12-27T14:39:32.3085164Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T14:39:32.4366344Z Download action repository 'msys2/setup-msys2@v2' (SHA:4f806de0a5a7294ffabaff804b38a9b435a73bda)
2025-12-27T14:39:32.7571925Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-12-27T14:39:33.1227039Z Download action repository 'rscohn2/setup-oneapi@v0' (SHA:0a10b1552c6bd797a5633ae2dd5ceb9bad1c78c2)
2025-12-27T14:39:33.8516504Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T14:39:34.2309752Z Complete job name: Benchmark - clang
2025-12-27T14:39:34.3718126Z ##[group]Run actions/checkout@v4
2025-12-27T14:39:34.3718897Z with:
2025-12-27T14:39:34.3719168Z   repository: julian1c2a/int128
2025-12-27T14:39:34.3719624Z   token: ***
2025-12-27T14:39:34.3719871Z   ssh-strict: true
2025-12-27T14:39:34.3720120Z   ssh-user: git
2025-12-27T14:39:34.3720376Z   persist-credentials: true
2025-12-27T14:39:34.3720658Z   clean: true
2025-12-27T14:39:34.3720918Z   sparse-checkout-cone-mode: true
2025-12-27T14:39:34.3721257Z   fetch-depth: 1
2025-12-27T14:39:34.3721531Z   fetch-tags: false
2025-12-27T14:39:34.3721816Z   show-progress: true
2025-12-27T14:39:34.3722083Z   lfs: false
2025-12-27T14:39:34.3722316Z   submodules: false
2025-12-27T14:39:34.3722608Z   set-safe-directory: true
2025-12-27T14:39:34.3723083Z ##[endgroup]
2025-12-27T14:39:34.5392272Z Syncing repository: julian1c2a/int128
2025-12-27T14:39:34.5393749Z ##[group]Getting Git version info
2025-12-27T14:39:34.5394152Z Working directory is 'D:\a\int128\int128'
2025-12-27T14:39:34.6412795Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T14:39:35.0630686Z git version 2.52.0.windows.1
2025-12-27T14:39:35.0687299Z ##[endgroup]
2025-12-27T14:39:35.0710406Z Temporarily overriding HOME='D:\a\_temp\4f4d8a82-d222-4eab-ad00-09b89304a594' before making global git config changes
2025-12-27T14:39:35.0711600Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T14:39:35.0726276Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T14:39:35.1374687Z Deleting the contents of 'D:\a\int128\int128'
2025-12-27T14:39:35.1382437Z ##[group]Initializing the repository
2025-12-27T14:39:35.1393406Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\int128\int128
2025-12-27T14:39:35.2396508Z Initialized empty Git repository in D:/a/int128/int128/.git/
2025-12-27T14:39:35.2449622Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/julian1c2a/int128
2025-12-27T14:39:35.3049720Z ##[endgroup]
2025-12-27T14:39:35.3050548Z ##[group]Disabling automatic garbage collection
2025-12-27T14:39:35.3060689Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-12-27T14:39:35.3384483Z ##[endgroup]
2025-12-27T14:39:35.3384983Z ##[group]Setting up auth
2025-12-27T14:39:35.3401807Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T14:39:35.3711882Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T14:39:36.9530283Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T14:39:36.9819296Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T14:39:37.5184341Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T14:39:37.5480170Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T14:39:38.0579914Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-27T14:39:38.0881878Z ##[endgroup]
2025-12-27T14:39:38.0882597Z ##[group]Fetching the repository
2025-12-27T14:39:38.0895645Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6d1e300178fd4e2c6df18263e0394dae90cff673:refs/remotes/origin/main
2025-12-27T14:39:39.2705770Z From https://github.com/julian1c2a/int128
2025-12-27T14:39:39.2709056Z  * [new ref]         6d1e300178fd4e2c6df18263e0394dae90cff673 -> origin/main
2025-12-27T14:39:39.3000334Z ##[endgroup]
2025-12-27T14:39:39.3003780Z ##[group]Determining the checkout info
2025-12-27T14:39:39.3004515Z ##[endgroup]
2025-12-27T14:39:39.3016052Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-12-27T14:39:39.3478798Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-27T14:39:39.3784010Z ##[group]Checking out the ref
2025-12-27T14:39:39.3794677Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T14:39:39.6220970Z branch 'main' set up to track 'origin/main'.
2025-12-27T14:39:39.6227846Z Switched to a new branch 'main'
2025-12-27T14:39:39.6277095Z ##[endgroup]
2025-12-27T14:39:39.6653351Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-12-27T14:39:39.6920948Z 6d1e300178fd4e2c6df18263e0394dae90cff673
2025-12-27T14:39:39.7313716Z ##[group]Run msys2/setup-msys2@v2
2025-12-27T14:39:39.7314134Z with:
2025-12-27T14:39:39.7314332Z   msystem: UCRT64
2025-12-27T14:39:39.7314662Z   update: true
2025-12-27T14:39:39.7315131Z   install: mingw-w64-ucrt-x86_64-gcc mingw-w64-ucrt-x86_64-clang mingw-w64-ucrt-x86_64-cmake mingw-w64-ucrt-x86_64-ninja python
2025-12-27T14:39:39.7315652Z   path-type: minimal
2025-12-27T14:39:39.7315992Z   pacboy: false
2025-12-27T14:39:39.7316201Z   release: true
2025-12-27T14:39:39.7316466Z   location: RUNNER_TEMP
2025-12-27T14:39:39.7316765Z   platform-check-severity: fatal
2025-12-27T14:39:39.7317037Z   cache: true
2025-12-27T14:39:39.7317227Z ##[endgroup]
2025-12-27T14:39:39.9219623Z ##[group]Downloading MSYS2...
2025-12-27T14:39:40.6211628Z ##[endgroup]
2025-12-27T14:39:40.6212306Z ##[group]Extracting MSYS2...
2025-12-27T14:39:40.6230957Z [command]C:\hostedtoolcache\windows\msys2-installer\0.0.20251213\x64\base.exe -y
2025-12-27T14:39:40.8505071Z 
2025-12-27T14:39:40.8506457Z 7-Zip SFX 25.01 ZS v1.5.7 (x64) : Copyright (c) 1999-2025 Igor Pavlov, 2016-2025 Tino Reichardt, 2022-2025 Sergey G. Brester : 2025-08-06
2025-12-27T14:39:40.8507452Z 
2025-12-27T14:39:40.8507903Z Extracting archive: C:\hostedtoolcache\windows\msys2-installer\0.0.20251213\x64\base.exe
2025-12-27T14:39:40.8508726Z --
2025-12-27T14:39:40.8509386Z Path = C:\hostedtoolcache\windows\msys2-installer\0.0.20251213\x64\base.exe
2025-12-27T14:39:40.8509990Z Type = 7z
2025-12-27T14:39:40.8510154Z 
2025-12-27T14:39:41.0462514Z   0%
2025-12-27T14:39:41.0463089Z     
2025-12-27T14:39:41.2489610Z   0% 645 - msys64\usr\share\perl5\core_perl\IPC
2025-12-27T14:39:41.2490303Z                                                
2025-12-27T14:39:41.4528368Z   1% 1248 - msys64\usr\lib\perl5\core_perl\CORE\charclass_invlists.h
2025-12-27T14:39:41.4529169Z                                                                     
2025-12-27T14:39:41.6548488Z   5% 1733 - msys64\usr\lib\terminfo\61\atarist-m
2025-12-27T14:39:41.6549187Z                                                 
2025-12-27T14:39:41.8589363Z   5% 2288 - msys64\usr\lib\terminfo\64\dmdt80w
2025-12-27T14:39:41.8590076Z                                               
2025-12-27T14:39:42.0627308Z   5% 2760 - msys64\usr\lib\terminfo\6d\mgterm
2025-12-27T14:39:42.0627898Z                                              
2025-12-27T14:39:42.2643137Z   5% 3318 - msys64\usr\lib\terminfo\73\screen-16color
2025-12-27T14:39:42.2643699Z                                                      
2025-12-27T14:39:42.4681762Z   6% 3866 - msys64\usr\lib\terminfo\76\vv100
2025-12-27T14:39:42.4682468Z                                             
2025-12-27T14:39:42.6711738Z   6% 4416 - msys64\usr\share\bash-completion\completions\bind
2025-12-27T14:39:42.6712458Z                                                              
2025-12-27T14:39:42.8738464Z   7% 4967 - msys64\usr\share\bash-completion\completions\pyvenv-3.5
2025-12-27T14:39:42.8739271Z                                                                    
2025-12-27T14:39:43.0788759Z   8% 5527 - msys64\usr\share\doc\cygwin-ug-net\highlights.html
2025-12-27T14:39:43.0789293Z                                                               
2025-12-27T14:39:43.2805210Z  12% 6011 - msys64\usr\share\locale\ca\LC_MESSAGES\gnupg2.mo
2025-12-27T14:39:43.2805909Z                                                             
2025-12-27T14:39:43.4832487Z  18% 6252 - msys64\usr\share\locale\fr\LC_MESSAGES\nano.mo
2025-12-27T14:39:43.4833121Z                                                           
2025-12-27T14:39:43.6861774Z  24% 6552 - msys64\usr\share\locale\pl\LC_MESSAGES\nano.mo
2025-12-27T14:39:43.6862497Z                                                           
2025-12-27T14:39:43.8898740Z  33% 6904 - msys64\usr\share\makepkg\lint_package\missing_backup.sh
2025-12-27T14:39:43.8899773Z                                                                    
2025-12-27T14:39:44.0941525Z  34% 7438 - msys64\usr\share\man\man1\seq.1.gz
2025-12-27T14:39:44.0942230Z                                               
2025-12-27T14:39:44.2966739Z  34% 7996 - msys64\usr\share\man\man3\CURLOPT_RTSP_STREAM_URI.3.gz
2025-12-27T14:39:44.2967457Z                                                                   
2025-12-27T14:39:44.4995652Z  35% 8517 - msys64\usr\share\man\man3\is_term_resized.3x.gz
2025-12-27T14:39:44.4996294Z                                                            
2025-12-27T14:39:44.7017261Z  35% 9070 - msys64\usr\share\man\man3\set_menu_pad.3x.gz
2025-12-27T14:39:44.7017910Z                                                         
2025-12-27T14:39:44.9053462Z  36% 9319 - msys64\usr\share\man\man3\_nc_tracebits.3x.gz
2025-12-27T14:39:44.9054560Z                                                          
2025-12-27T14:39:45.1085203Z  41% 9768 - msys64\usr\share\perl5\core_perl\FileCache.pm
2025-12-27T14:39:45.1085887Z                                                          
2025-12-27T14:39:45.3132477Z  44% 10186 - msys64\usr\share\perl5\core_perl\Test2\Workflow\Runner.pm
2025-12-27T14:39:45.3132981Z                                                                       
2025-12-27T14:39:45.5144501Z  45% 10611 - msys64\usr\share\perl5\core_perl\unicore\lib\Nv\200.pl
2025-12-27T14:39:45.5145007Z                                                                    
2025-12-27T14:39:45.7182071Z  47% 11070 - msys64\usr\share\terminfo\61\altos-3
2025-12-27T14:39:45.7182659Z                                                  
2025-12-27T14:39:45.9225400Z  47% 11628 - msys64\usr\share\terminfo\64\d578
2025-12-27T14:39:45.9225976Z                                               
2025-12-27T14:39:46.1244074Z  48% 12195 - msys64\usr\share\terminfo\6c\lpr
2025-12-27T14:39:46.1322869Z                                              
2025-12-27T14:39:46.3277745Z  48% 12455 - msys64\usr\share\terminfo\6e\ntconsole-100
2025-12-27T14:39:46.3278292Z                                                        
2025-12-27T14:39:46.5300302Z  48% 13017 - msys64\usr\share\terminfo\74\tty40
2025-12-27T14:39:46.5300833Z                                                
2025-12-27T14:39:46.7335745Z  48% 13568 - msys64\usr\share\terminfo\78\x10term+sl
2025-12-27T14:39:46.7336260Z                                                     
2025-12-27T14:39:46.9361221Z  48% 14141 - msys64\usr\share\zoneinfo\Australia\Tasmania
2025-12-27T14:39:46.9361733Z                                                          
2025-12-27T14:39:47.1391944Z  48% 14660 - msys64\usr\share\zoneinfo\posix\Asia\Saigon
2025-12-27T14:39:47.1392437Z                                                         
2025-12-27T14:39:47.3441829Z  48% 15158 - msys64\usr\share\zoneinfo\right\America\St_Johns
2025-12-27T14:39:47.3442417Z                                                              
2025-12-27T14:39:47.6210978Z  49% 15661 - msys64\var\lib\pacman\local\gmp-6.3.0-2\mtree
2025-12-27T14:39:47.6211511Z                                                           
2025-12-27T14:39:47.8188012Z  51% 15949 - msys64\usr\bin\cfdisk.exe
2025-12-27T14:39:47.8188714Z                                       
2025-12-27T14:39:48.0142435Z  63% 16148 - msys64\usr\bin\msys-gnutlsxx-30.dll
2025-12-27T14:39:48.0143143Z                                                 
2025-12-27T14:39:48.2181099Z  86% 16243 - msys64\usr\bin\rm.exe
2025-12-27T14:39:48.2182438Z                                   
2025-12-27T14:39:48.2183070Z Everything is Ok
2025-12-27T14:39:48.2206132Z ##[endgroup]
2025-12-27T14:39:48.2206632Z ##[group]Disable Key Refresh...
2025-12-27T14:39:48.2223561Z ##[endgroup]
2025-12-27T14:39:48.2245560Z ##[group]Restoring package cache...
2025-12-27T14:39:48.4971614Z Cache hit for restore-key: msys2-pkgs-upd:true-conf:137531ca-files:f92ce206bebb396969d6de43233fbc38339784ae8d986421d09f7d4a47ae1633
2025-12-27T14:39:49.6290974Z Received 134217728 of 225502000 (59.5%), 127.7 MBs/sec
2025-12-27T14:39:50.1550555Z Received 225502000 of 225502000 (100.0%), 140.7 MBs/sec
2025-12-27T14:39:50.1557147Z Cache Size: ~215 MB (225502000 B)
2025-12-27T14:39:50.1672556Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/349e4f5b-3b78-43fa-b692-da70306056f6/cache.tzst -P -C D:/a/int128/int128 --force-local --use-compress-program "zstd -d"
2025-12-27T14:39:50.6801256Z Cache restored successfully
2025-12-27T14:39:50.6912742Z Cache restore for msys2-pkgs-upd:true-conf:137531ca, got msys2-pkgs-upd:true-conf:137531ca-files:f92ce206bebb396969d6de43233fbc38339784ae8d986421d09f7d4a47ae1633
2025-12-27T14:39:50.6914241Z Cache restore for msys2-pkgs-upd:true-conf:137531ca, got msys2-pkgs-upd:true-conf:137531ca-files:f92ce206bebb396969d6de43233fbc38339784ae8d986421d09f7d4a47ae1633
2025-12-27T14:39:50.6915283Z ##[endgroup]
2025-12-27T14:39:50.6916205Z ##[group]Starting MSYS2 for the first time...
2025-12-27T14:39:50.8408144Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'uname' '-a'"
2025-12-27T14:39:50.9023208Z [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
2025-12-27T14:39:50.9990493Z Copying skeleton files.
2025-12-27T14:39:50.9991567Z These files are for the users to personalise their msys2 experience.
2025-12-27T14:39:50.9992036Z 
2025-12-27T14:39:50.9992278Z They will never be overwritten nor automatically updated.
2025-12-27T14:39:50.9992676Z 
2025-12-27T14:39:51.0536997Z './.bashrc' -> '/home/runneradmin/.bashrc'
2025-12-27T14:39:51.0714314Z './.bash_profile' -> '/home/runneradmin/.bash_profile'
2025-12-27T14:39:51.0885765Z './.profile' -> '/home/runneradmin/.profile'
2025-12-27T14:39:51.1520254Z 'C:\Windows\system32\drivers\etc\hosts' -> '/etc/hosts'
2025-12-27T14:39:51.2036820Z 'C:\Windows\system32\drivers\etc\protocol' -> '/etc/protocols'
2025-12-27T14:39:51.2552652Z 'C:\Windows\system32\drivers\etc\services' -> '/etc/services'
2025-12-27T14:39:51.3078775Z 'C:\Windows\system32\drivers\etc\networks' -> '/etc/networks'
2025-12-27T14:39:51.4976064Z gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
2025-12-27T14:39:51.5059917Z gpg: no ultimately trusted keys found
2025-12-27T14:39:51.7921911Z gpg: starting migration from earlier GnuPG versions
2025-12-27T14:39:51.8590888Z gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
2025-12-27T14:39:51.8595065Z gpg: migration succeeded
2025-12-27T14:39:51.8817328Z ==> Generating pacman master key. This may take some time.
2025-12-27T14:39:51.9013331Z gpg: Generating pacman keyring master key...
2025-12-27T14:39:53.5598251Z gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
2025-12-27T14:39:53.5848828Z gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/A06A9BA2117A88371F97EFC5C199600970A50779.rev'
2025-12-27T14:39:53.5849970Z gpg: Done
2025-12-27T14:39:53.6025716Z ==> Updating trust database...
2025-12-27T14:39:53.6425608Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-12-27T14:39:53.6426400Z gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-12-27T14:39:53.7694834Z ==> Appending keys from msys2.gpg...
2025-12-27T14:39:54.3661393Z ==> Locally signing trusted keys in keyring...
2025-12-27T14:39:54.9340185Z   -> Locally signed 5 keys.
2025-12-27T14:39:54.9491152Z ==> Importing owner trust values...
2025-12-27T14:39:54.9679970Z gpg: setting ownertrust to 4
2025-12-27T14:39:54.9680777Z gpg: setting ownertrust to 4
2025-12-27T14:39:54.9681149Z gpg: setting ownertrust to 4
2025-12-27T14:39:54.9681483Z gpg: setting ownertrust to 4
2025-12-27T14:39:54.9681805Z gpg: setting ownertrust to 4
2025-12-27T14:39:54.9979982Z ==> Disabling revoked keys in keyring...
2025-12-27T14:39:55.2799453Z   -> Disabled 4 keys.
2025-12-27T14:39:55.2955610Z ==> Updating trust database...
2025-12-27T14:39:55.3378102Z gpg: marginals needed: 3  completes needed: 1  trust model: pgp
2025-12-27T14:39:55.3408061Z gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
2025-12-27T14:39:55.3449119Z gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
2025-12-27T14:39:55.3464384Z gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
2025-12-27T14:39:55.3468215Z gpg: next trustdb check due at 2026-04-10
2025-12-27T14:39:55.3876410Z pacman-key (pacman) 6.1.0
2025-12-27T14:39:55.3877225Z Copyright (c) 2010-2024 Pacman Development Team <pacman-dev@lists.archlinux.org>.
2025-12-27T14:39:55.3877850Z 
2025-12-27T14:39:55.4035199Z This is free software; see the source for copying conditions.
2025-12-27T14:39:55.4036033Z There is NO WARRANTY, to the extent permitted by law.
2025-12-27T14:39:55.6529236Z [1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m
2025-12-27T14:39:55.6719648Z MINGW64_NT-10.0-26100 runnervm2nm03 3.6.5-0eeda3e1.x86_64 2025-10-10 14:51 UTC x86_64 Msys
2025-12-27T14:39:55.6778991Z ##[endgroup]
2025-12-27T14:39:55.6779415Z ##[group]Disable CheckSpace...
2025-12-27T14:39:55.7726613Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'sed' '-i' 's/^CheckSpace/#CheckSpace/g' '/etc/pacman.conf'"
2025-12-27T14:39:56.0227790Z ##[endgroup]
2025-12-27T14:39:56.0228166Z ##[group]Updating packages...
2025-12-27T14:39:56.1109056Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-Syuu' '--overwrite' '*'"
2025-12-27T14:39:56.9440189Z :: Synchronizing package databases...
2025-12-27T14:39:58.8375457Z  clangarm64 downloading...
2025-12-27T14:39:58.8375945Z  mingw32 downloading...
2025-12-27T14:39:58.8376331Z  mingw64 downloading...
2025-12-27T14:39:58.8376710Z  ucrt64 downloading...
2025-12-27T14:39:58.8376997Z  clang64 downloading...
2025-12-27T14:39:58.8377252Z  msys downloading...
2025-12-27T14:39:59.3525646Z :: Starting core system upgrade...
2025-12-27T14:39:59.5323359Z warning: terminate other MSYS2 programs before proceeding
2025-12-27T14:39:59.5323957Z resolving dependencies...
2025-12-27T14:39:59.5437821Z looking for conflicting packages...
2025-12-27T14:39:59.5449792Z 
2025-12-27T14:39:59.5450163Z Packages (2) pacman-6.1.0-21  pacman-mirrors-20251220-2
2025-12-27T14:39:59.5450624Z 
2025-12-27T14:39:59.5450807Z Total Download Size:    5.45 MiB
2025-12-27T14:39:59.5451195Z Total Installed Size:  35.23 MiB
2025-12-27T14:39:59.5451584Z Net Upgrade Size:       0.00 MiB
2025-12-27T14:39:59.5451826Z 
2025-12-27T14:39:59.5452048Z :: Proceed with installation? [Y/n] 
2025-12-27T14:39:59.5452459Z :: Retrieving packages...
2025-12-27T14:39:59.7846819Z  pacman-6.1.0-21-x86_64 downloading...
2025-12-27T14:39:59.7847428Z  pacman-mirrors-20251220-2-any downloading...
2025-12-27T14:39:59.7847935Z checking keyring...
2025-12-27T14:39:59.8362364Z checking package integrity...
2025-12-27T14:40:00.1907462Z loading package files...
2025-12-27T14:40:00.1955733Z checking for file conflicts...
2025-12-27T14:40:00.1956221Z :: Processing package changes...
2025-12-27T14:40:00.1956620Z upgrading pacman-mirrors...
2025-12-27T14:40:00.2032117Z upgrading pacman...
2025-12-27T14:40:00.5832649Z :: To complete this update all MSYS2 processes including this terminal will be closed. Confirm to proceed [Y/n] 
2025-12-27T14:40:00.9117581Z ##[endgroup]
2025-12-27T14:40:00.9117980Z ##[group]Killing remaining tasks...
2025-12-27T14:40:01.0012802Z [command]C:\Windows\system32\taskkill.exe /F /FI "MODULES eq msys-2.0.dll"
2025-12-27T14:40:01.1603675Z 
2025-12-27T14:40:01.1604546Z INFO: No tasks running with the specified criteria.
2025-12-27T14:40:01.1640906Z ##[endgroup]
2025-12-27T14:40:01.1641547Z ##[group]Final system upgrade...
2025-12-27T14:40:01.2617087Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-Syuu' '--overwrite' '*'"
2025-12-27T14:40:02.0246514Z :: Synchronizing package databases...
2025-12-27T14:40:03.0641394Z  clangarm64 downloading...
2025-12-27T14:40:03.0641843Z  mingw32 downloading...
2025-12-27T14:40:03.0642465Z  mingw64 downloading...
2025-12-27T14:40:03.0642711Z  ucrt64 downloading...
2025-12-27T14:40:03.0642944Z  clang64 downloading...
2025-12-27T14:40:03.0643533Z  msys downloading...
2025-12-27T14:40:03.7111340Z :: Starting core system upgrade...
2025-12-27T14:40:04.0965663Z  there is nothing to do
2025-12-27T14:40:04.0996248Z :: Starting full system upgrade...
2025-12-27T14:40:04.1282082Z resolving dependencies...
2025-12-27T14:40:04.1459420Z looking for conflicting packages...
2025-12-27T14:40:04.1498260Z 
2025-12-27T14:40:04.1499097Z Packages (7) dash-0.5.13.1-1  libgpg-error-1.58-1  liblzma-5.8.2-1  libnghttp3-1.14.0-1  libngtcp2-1.19.0-1  tzcode-2025c-1  xz-5.8.2-1
2025-12-27T14:40:04.1500001Z 
2025-12-27T14:40:04.1500285Z Total Download Size:   0.29 MiB
2025-12-27T14:40:04.1500810Z Total Installed Size:  7.32 MiB
2025-12-27T14:40:04.1501311Z Net Upgrade Size:      0.21 MiB
2025-12-27T14:40:04.1502051Z 
2025-12-27T14:40:04.1512704Z :: Proceed with installation? [Y/n] 
2025-12-27T14:40:04.1513279Z :: Retrieving packages...
2025-12-27T14:40:04.8711911Z  libngtcp2-1.19.0-1-x86_64 downloading...
2025-12-27T14:40:04.8712656Z  dash-0.5.13.1-1-x86_64 downloading...
2025-12-27T14:40:04.8713068Z  libnghttp3-1.14.0-1-x86_64 downloading...
2025-12-27T14:40:04.8713389Z checking keyring...
2025-12-27T14:40:04.9214258Z checking package integrity...
2025-12-27T14:40:05.6951062Z loading package files...
2025-12-27T14:40:05.7159207Z checking for file conflicts...
2025-12-27T14:40:05.7205400Z :: Processing package changes...
2025-12-27T14:40:05.7205841Z upgrading dash...
2025-12-27T14:40:05.8525079Z upgrading libgpg-error...
2025-12-27T14:40:05.8954688Z upgrading liblzma...
2025-12-27T14:40:05.9006214Z upgrading libnghttp3...
2025-12-27T14:40:05.9076092Z upgrading libngtcp2...
2025-12-27T14:40:05.9165685Z upgrading tzcode...
2025-12-27T14:40:08.2066690Z upgrading xz...
2025-12-27T14:40:08.6406925Z ##[endgroup]
2025-12-27T14:40:08.6407373Z ##[group]Installing additional packages through pacman...
2025-12-27T14:40:08.7316928Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-S' '--needed' '--overwrite' '*' 'mingw-w64-ucrt-x86_64-gcc' 'mingw-w64-ucrt-x86_64-clang' 'mingw-w64-ucrt-x86_64-cmake' 'mingw-w64-ucrt-x86_64-ninja' 'python'"
2025-12-27T14:40:09.6763060Z resolving dependencies...
2025-12-27T14:40:09.6901381Z looking for conflicting packages...
2025-12-27T14:40:09.6976869Z 
2025-12-27T14:40:09.6992686Z Packages (56) binutils-2.45.1-1  mingw-w64-ucrt-x86_64-binutils-2.45.1-1  mingw-w64-ucrt-x86_64-brotli-1.2.0-1  mingw-w64-ucrt-x86_64-bzip2-1.0.8-3  mingw-w64-ucrt-x86_64-c-ares-1.34.6-1  mingw-w64-ucrt-x86_64-ca-certificates-20250419-1  mingw-w64-ucrt-x86_64-clang-libs-21.1.8-1  mingw-w64-ucrt-x86_64-cppdap-1.65-1  mingw-w64-ucrt-x86_64-crt-13.0.0.r391.g848cce552-1  mingw-w64-ucrt-x86_64-curl-8.17.0-1  mingw-w64-ucrt-x86_64-expat-2.7.3-1  mingw-w64-ucrt-x86_64-gcc-libs-15.2.0-8  mingw-w64-ucrt-x86_64-gettext-runtime-0.26-2  mingw-w64-ucrt-x86_64-gmp-6.3.0-2  mingw-w64-ucrt-x86_64-gnutls-3.8.11-1  mingw-w64-ucrt-x86_64-headers-13.0.0.r391.g848cce552-1  mingw-w64-ucrt-x86_64-isl-0.27-1  mingw-w64-ucrt-x86_64-jsoncpp-1.9.6-3  mingw-w64-ucrt-x86_64-libarchive-3.8.4-1  mingw-w64-ucrt-x86_64-libb2-0.98.1-3  mingw-w64-ucrt-x86_64-libffi-3.5.2-1  mingw-w64-ucrt-x86_64-libiconv-1.18-1  mingw-w64-ucrt-x86_64-libidn2-2.3.8-4  mingw-w64-ucrt-x86_64-libpsl-0.21.5-3  mingw-w64-ucrt-x86_64-libssh2-1.11.1-1  mingw-w64-ucrt-x86_64-libsystre-1.0.2-2  mingw-w64-ucrt-x86_64-libtasn1-4.20.0-1  mingw-w64-ucrt-x86_64-libtre-0.9.0-2  mingw-w64-ucrt-x86_64-libunistring-1.3-1  mingw-w64-ucrt-x86_64-libuv-1.51.0-1  mingw-w64-ucrt-x86_64-libwinpthread-13.0.0.r391.g848cce552-1  mingw-w64-ucrt-x86_64-libxml2-2.15.1-2  mingw-w64-ucrt-x86_64-llvm-libs-21.1.8-1  mingw-w64-ucrt-x86_64-lz4-1.10.0-1  mingw-w64-ucrt-x86_64-mpc-1.3.1-2  mingw-w64-ucrt-x86_64-mpfr-4.2.2-1  mingw-w64-ucrt-x86_64-nettle-3.10.2-1  mingw-w64-ucrt-x86_64-nghttp2-1.68.0-1  mingw-w64-ucrt-x86_64-nghttp3-1.14.0-1  mingw-w64-ucrt-x86_64-ngtcp2-1.19.0-1  mingw-w64-ucrt-x86_64-openssl-3.6.0-1  mingw-w64-ucrt-x86_64-p11-kit-0.25.10-1  mingw-w64-ucrt-x86_64-pkgconf-1~2.5.1-1  mingw-w64-ucrt-x86_64-rhash-1.4.6-1  mingw-w64-ucrt-x86_64-tzdata-2025c-1  mingw-w64-ucrt-x86_64-windows-default-manifest-6.4-4  mingw-w64-ucrt-x86_64-winpthreads-13.0.0.r391.g848cce552-1  mingw-w64-ucrt-x86_64-xz-5.8.2-1  mingw-w64-ucrt-x86_64-zlib-1.3.1-1  mingw-w64-ucrt-x86_64-zstd-1.5.7-1  mpdecimal-4.0.1-1  mingw-w64-ucrt-x86_64-clang-21.1.8-1  mingw-w64-ucrt-x86_64-cmake-4.2.1-1  mingw-w64-ucrt-x86_64-gcc-15.2.0-8  mingw-w64-ucrt-x86_64-ninja-1.13.2-1  python-3.12.12-3
2025-12-27T14:40:09.7004465Z 
2025-12-27T14:40:09.7004624Z Total Download Size:     96.68 MiB
2025-12-27T14:40:09.7005023Z Total Installed Size:  1514.63 MiB
2025-12-27T14:40:09.7005301Z 
2025-12-27T14:40:09.7065436Z :: Proceed with installation? [Y/n] 
2025-12-27T14:40:09.7066183Z :: Retrieving packages...
2025-12-27T14:40:11.5263922Z  mingw-w64-ucrt-x86_64-clang-21.1.8-1-any downloading...
2025-12-27T14:40:11.5264699Z  mingw-w64-ucrt-x86_64-llvm-libs-21.1.8-1-any downloading...
2025-12-27T14:40:11.5265379Z  mingw-w64-ucrt-x86_64-clang-libs-21.1.8-1-any downloading...
2025-12-27T14:40:11.5266130Z  mingw-w64-ucrt-x86_64-headers-13.0.0.r391.g848cce552-1-any downloading...
2025-12-27T14:40:11.5266842Z  mingw-w64-ucrt-x86_64-crt-13.0.0.r391.g848cce552-1-any downloading...
2025-12-27T14:40:11.5267490Z  mingw-w64-ucrt-x86_64-ngtcp2-1.19.0-1-any downloading...
2025-12-27T14:40:11.5268093Z  mingw-w64-ucrt-x86_64-nghttp3-1.14.0-1-any downloading...
2025-12-27T14:40:11.5268843Z  mingw-w64-ucrt-x86_64-winpthreads-13.0.0.r391.g848cce552-1-any downloading...
2025-12-27T14:40:11.5269735Z  mingw-w64-ucrt-x86_64-libwinpthread-13.0.0.r391.g848cce552-1-any downloading...
2025-12-27T14:40:11.5270173Z checking keyring...
2025-12-27T14:40:11.5917552Z checking package integrity...
2025-12-27T14:40:24.8054531Z loading package files...
2025-12-27T14:40:25.0470961Z checking for file conflicts...
2025-12-27T14:40:26.5521272Z :: Processing package changes...
2025-12-27T14:40:26.5521857Z installing mingw-w64-ucrt-x86_64-libwinpthread...
2025-12-27T14:40:26.5580672Z installing mingw-w64-ucrt-x86_64-tzdata...
2025-12-27T14:40:28.4855181Z installing mingw-w64-ucrt-x86_64-gcc-libs...
2025-12-27T14:40:28.5024156Z installing mingw-w64-ucrt-x86_64-libiconv...
2025-12-27T14:40:28.5296089Z installing mingw-w64-ucrt-x86_64-gettext-runtime...
2025-12-27T14:40:28.6859407Z installing mingw-w64-ucrt-x86_64-zlib...
2025-12-27T14:40:28.6957807Z installing mingw-w64-ucrt-x86_64-zstd...
2025-12-27T14:40:28.7282827Z installing mingw-w64-ucrt-x86_64-binutils...
2025-12-27T14:40:28.9647124Z installing mingw-w64-ucrt-x86_64-headers...
2025-12-27T14:40:30.3596539Z installing mingw-w64-ucrt-x86_64-crt...
2025-12-27T14:40:31.0605307Z installing mingw-w64-ucrt-x86_64-gmp...
2025-12-27T14:40:31.0762475Z installing mingw-w64-ucrt-x86_64-isl...
2025-12-27T14:40:31.1425374Z installing mingw-w64-ucrt-x86_64-mpfr...
2025-12-27T14:40:31.1670052Z installing mingw-w64-ucrt-x86_64-mpc...
2025-12-27T14:40:31.1741084Z installing mingw-w64-ucrt-x86_64-windows-default-manifest...
2025-12-27T14:40:31.1773066Z installing mingw-w64-ucrt-x86_64-winpthreads...
2025-12-27T14:40:31.1888604Z installing mingw-w64-ucrt-x86_64-gcc...
2025-12-27T14:40:33.1798320Z installing mingw-w64-ucrt-x86_64-libffi...
2025-12-27T14:40:33.1912487Z installing mingw-w64-ucrt-x86_64-libxml2...
2025-12-27T14:40:33.3856452Z Optional dependencies for mingw-w64-ucrt-x86_64-libxml2
2025-12-27T14:40:33.3857051Z     mingw-w64-ucrt-x86_64-python: Python bindings
2025-12-27T14:40:33.3857827Z installing mingw-w64-ucrt-x86_64-llvm-libs...
2025-12-27T14:40:33.6372994Z installing mingw-w64-ucrt-x86_64-clang-libs...
2025-12-27T14:40:33.8117450Z installing mingw-w64-ucrt-x86_64-clang...
2025-12-27T14:40:35.3265786Z Optional dependencies for mingw-w64-ucrt-x86_64-clang
2025-12-27T14:40:35.3266413Z     mingw-w64-ucrt-x86_64-llvm=21.1.8
2025-12-27T14:40:35.3266859Z installing mingw-w64-ucrt-x86_64-cppdap...
2025-12-27T14:40:35.3521308Z installing mingw-w64-ucrt-x86_64-c-ares...
2025-12-27T14:40:35.4935591Z installing mingw-w64-ucrt-x86_64-brotli...
2025-12-27T14:40:35.5170033Z installing mingw-w64-ucrt-x86_64-libunistring...
2025-12-27T14:40:35.5679210Z installing mingw-w64-ucrt-x86_64-libidn2...
2025-12-27T14:40:35.6067708Z installing mingw-w64-ucrt-x86_64-libpsl...
2025-12-27T14:40:35.6171765Z installing mingw-w64-ucrt-x86_64-libtasn1...
2025-12-27T14:40:35.6628006Z installing mingw-w64-ucrt-x86_64-p11-kit...
2025-12-27T14:40:35.6934408Z installing mingw-w64-ucrt-x86_64-ca-certificates...
2025-12-27T14:40:36.2963450Z installing mingw-w64-ucrt-x86_64-openssl...
2025-12-27T14:40:42.4778408Z Optional dependencies for mingw-w64-ucrt-x86_64-openssl
2025-12-27T14:40:42.4778830Z     mingw-w64-ucrt-x86_64-ca-certificates [installed]
2025-12-27T14:40:42.4779470Z installing mingw-w64-ucrt-x86_64-libssh2...
2025-12-27T14:40:42.6543978Z installing mingw-w64-ucrt-x86_64-nghttp2...
2025-12-27T14:40:42.6722253Z installing mingw-w64-ucrt-x86_64-nettle...
2025-12-27T14:40:42.7356156Z installing mingw-w64-ucrt-x86_64-gnutls...
2025-12-27T14:40:43.7585687Z installing mingw-w64-ucrt-x86_64-ngtcp2...
2025-12-27T14:40:43.7824832Z installing mingw-w64-ucrt-x86_64-nghttp3...
2025-12-27T14:40:43.7968282Z installing mingw-w64-ucrt-x86_64-curl...
2025-12-27T14:40:44.2454544Z installing mingw-w64-ucrt-x86_64-expat...
2025-12-27T14:40:44.2630635Z installing mingw-w64-ucrt-x86_64-jsoncpp...
2025-12-27T14:40:44.2832828Z installing mingw-w64-ucrt-x86_64-bzip2...
2025-12-27T14:40:44.3028974Z installing mingw-w64-ucrt-x86_64-libb2...
2025-12-27T14:40:44.3105577Z installing mingw-w64-ucrt-x86_64-lz4...
2025-12-27T14:40:44.3258196Z installing mingw-w64-ucrt-x86_64-libtre...
2025-12-27T14:40:44.3395475Z installing mingw-w64-ucrt-x86_64-libsystre...
2025-12-27T14:40:44.3497700Z installing mingw-w64-ucrt-x86_64-xz...
2025-12-27T14:40:44.5954715Z installing mingw-w64-ucrt-x86_64-libarchive...
2025-12-27T14:40:44.6468507Z installing mingw-w64-ucrt-x86_64-libuv...
2025-12-27T14:40:44.6699026Z installing mingw-w64-ucrt-x86_64-ninja...
2025-12-27T14:40:44.6757059Z installing mingw-w64-ucrt-x86_64-pkgconf...
2025-12-27T14:40:44.6955445Z installing mingw-w64-ucrt-x86_64-rhash...
2025-12-27T14:40:44.7360881Z installing mingw-w64-ucrt-x86_64-cmake...
2025-12-27T14:40:48.2011914Z Optional dependencies for mingw-w64-ucrt-x86_64-cmake
2025-12-27T14:40:48.2012537Z     mingw-w64-ucrt-x86_64-emacs: for cmake emacs mode
2025-12-27T14:40:48.2013037Z installing mpdecimal...
2025-12-27T14:40:48.2067807Z installing binutils...
2025-12-27T14:40:48.4579177Z installing python...
2025-12-27T14:40:56.0371345Z :: Running post-transaction hooks...
2025-12-27T14:40:56.0371899Z (1/1) Updating the info directory file...
2025-12-27T14:40:56.5721791Z ##[endgroup]
2025-12-27T14:40:56.5722407Z ##[group]Saving package cache...
2025-12-27T14:40:56.6688069Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'paccache' '-r' '-f' '-u' '-k0'"
2025-12-27T14:40:57.6026298Z ==> no candidate packages found for pruning
2025-12-27T14:40:57.7016694Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'paccache' '-r' '-f' '-k1'"
2025-12-27T14:40:58.1759609Z 
2025-12-27T14:40:58.1960245Z ==> finished: 9 packages removed (disk space saved: 96.69 MiB)
2025-12-27T14:40:58.9525960Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/int128/int128 --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2025-12-27T14:41:00.7449614Z Sent 30194292 of 231520884 (13.0%), 28.7 MBs/sec
2025-12-27T14:41:01.2165591Z Sent 231520884 of 231520884 (100.0%), 149.8 MBs/sec
2025-12-27T14:41:01.3902747Z Cache saved as ID 2230209982 using key msys2-pkgs-upd:true-conf:137531ca-files:321f811542867b0053fd481e395bc8da73bedb391ea1376c026c94be591a576c
2025-12-27T14:41:01.4839715Z [command]C:\Windows\system32\cmd.exe /D /S /C D:\a\_temp\setup-msys2\msys2.cmd -c "'pacman' '--noconfirm' '-Scc'"
2025-12-27T14:41:02.2754458Z 
2025-12-27T14:41:02.2755341Z Cache directory: /var/cache/pacman/pkg/
2025-12-27T14:41:02.3030822Z :: Do you want to remove ALL files from cache? [Y/n] 
2025-12-27T14:41:02.3031442Z removing all files from cache...
2025-12-27T14:41:02.3031750Z 
2025-12-27T14:41:02.3031927Z Database directory: /var/lib/pacman/
2025-12-27T14:41:02.3051876Z :: Do you want to remove unused repositories? [Y/n] 
2025-12-27T14:41:02.3052370Z removing unused sync repositories...
2025-12-27T14:41:02.3108203Z ##[endgroup]
2025-12-27T14:41:02.3403874Z ##[group]Run if [ "clang" == "msvc" ]; then
2025-12-27T14:41:02.3404261Z [36;1mif [ "clang" == "msvc" ]; then[0m
2025-12-27T14:41:02.3404559Z [36;1m  source <(python scripts/vcvarsall.py)[0m
2025-12-27T14:41:02.3405637Z [36;1melif [ "clang" == "intel" ]; then[0m
2025-12-27T14:41:02.3405952Z [36;1m  source <(python scripts/setvarsall_intel.py)[0m
2025-12-27T14:41:02.3406221Z [36;1mfi[0m
2025-12-27T14:41:02.3411671Z shell: D:\a\_temp\setup-msys2\msys2.CMD {0}
2025-12-27T14:41:02.3411942Z env:
2025-12-27T14:41:02.3412096Z   MSYSTEM: UCRT64
2025-12-27T14:41:02.3412271Z ##[endgroup]
2025-12-27T14:41:02.5988987Z ##[group]Run if [ "clang" == "msvc" ]; then
2025-12-27T14:41:02.5989374Z [36;1mif [ "clang" == "msvc" ]; then[0m
2025-12-27T14:41:02.5989675Z [36;1m  source <(python scripts/vcvarsall.py)[0m
2025-12-27T14:41:02.5989961Z [36;1melif [ "clang" == "intel" ]; then[0m
2025-12-27T14:41:02.5990257Z [36;1m  source <(python scripts/setvarsall_intel.py)[0m
2025-12-27T14:41:02.5990526Z [36;1mfi[0m
2025-12-27T14:41:02.5990725Z [36;1mchmod +x scripts/build_benchmarks.bash[0m
2025-12-27T14:41:02.5991008Z [36;1m./scripts/build_benchmarks.bash clang[0m
2025-12-27T14:41:02.5993560Z shell: D:\a\_temp\setup-msys2\msys2.CMD {0}
2025-12-27T14:41:02.5993834Z env:
2025-12-27T14:41:02.5993994Z   MSYSTEM: UCRT64
2025-12-27T14:41:02.5994172Z ##[endgroup]
2025-12-27T14:41:02.8640588Z chmod: cannot access 'scripts/build_benchmarks.bash': No such file or directory
2025-12-27T14:41:02.8700766Z ##[error]Process completed with exit code 1.
2025-12-27T14:41:02.8943541Z Post job cleanup.
2025-12-27T14:41:03.1295578Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T14:41:03.1565217Z git version 2.52.0.windows.1
2025-12-27T14:41:03.1643695Z Temporarily overriding HOME='D:\a\_temp\19471af9-47af-4d77-8a4e-32078eb8ae95' before making global git config changes
2025-12-27T14:41:03.1645186Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T14:41:03.1656332Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T14:41:03.1995326Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T14:41:03.2324516Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T14:41:03.7780084Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T14:41:03.8044604Z http.https://github.com/.extraheader
2025-12-27T14:41:03.8095433Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-12-27T14:41:03.8405230Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T14:41:04.4018674Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T14:41:04.4342785Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T14:41:05.0621370Z Cleaning up orphan processes
