2025-12-27T16:04:12.0545729Z Current runner version: '2.330.0'
2025-12-27T16:04:12.0581453Z ##[group]Runner Image Provisioner
2025-12-27T16:04:12.0582839Z Hosted Compute Agent
2025-12-27T16:04:12.0583710Z Version: 20251211.462
2025-12-27T16:04:12.0584769Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T16:04:12.0585904Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T16:04:12.0586975Z Worker ID: {bc35e3b8-2b41-4565-b3f2-61cd7a3e5789}
2025-12-27T16:04:12.0588148Z ##[endgroup]
2025-12-27T16:04:12.0589118Z ##[group]Operating System
2025-12-27T16:04:12.0590030Z Ubuntu
2025-12-27T16:04:12.0590907Z 24.04.3
2025-12-27T16:04:12.0591697Z LTS
2025-12-27T16:04:12.0592632Z ##[endgroup]
2025-12-27T16:04:12.0593662Z ##[group]Runner Image
2025-12-27T16:04:12.0594616Z Image: ubuntu-24.04
2025-12-27T16:04:12.0595579Z Version: 20251215.174.1
2025-12-27T16:04:12.0597484Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T16:04:12.0600654Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T16:04:12.0602816Z ##[endgroup]
2025-12-27T16:04:12.0604763Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T16:04:12.0607439Z Contents: read
2025-12-27T16:04:12.0608240Z Metadata: read
2025-12-27T16:04:12.0609174Z Packages: read
2025-12-27T16:04:12.0609934Z ##[endgroup]
2025-12-27T16:04:12.0613243Z Secret source: Actions
2025-12-27T16:04:12.0615306Z Prepare workflow directory
2025-12-27T16:04:12.1106517Z Prepare all required actions
2025-12-27T16:04:12.1166817Z Getting action download info
2025-12-27T16:04:12.3251989Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T16:04:12.4422970Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T16:04:12.6635882Z Complete job name: GCC 14 - debug
2025-12-27T16:04:12.7262713Z ##[group]Run actions/checkout@v4
2025-12-27T16:04:12.7263568Z with:
2025-12-27T16:04:12.7263960Z   repository: julian1c2a/int128
2025-12-27T16:04:12.7264637Z   token: ***
2025-12-27T16:04:12.7265002Z   ssh-strict: true
2025-12-27T16:04:12.7265383Z   ssh-user: git
2025-12-27T16:04:12.7265770Z   persist-credentials: true
2025-12-27T16:04:12.7266195Z   clean: true
2025-12-27T16:04:12.7266578Z   sparse-checkout-cone-mode: true
2025-12-27T16:04:12.7267033Z   fetch-depth: 1
2025-12-27T16:04:12.7267396Z   fetch-tags: false
2025-12-27T16:04:12.7267775Z   show-progress: true
2025-12-27T16:04:12.7268161Z   lfs: false
2025-12-27T16:04:12.7268511Z   submodules: false
2025-12-27T16:04:12.7268910Z   set-safe-directory: true
2025-12-27T16:04:12.7269532Z ##[endgroup]
2025-12-27T16:04:12.8394279Z Syncing repository: julian1c2a/int128
2025-12-27T16:04:12.8396070Z ##[group]Getting Git version info
2025-12-27T16:04:12.8396895Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T16:04:12.8398487Z [command]/usr/bin/git version
2025-12-27T16:04:12.8495690Z git version 2.52.0
2025-12-27T16:04:12.8523839Z ##[endgroup]
2025-12-27T16:04:12.8540685Z Temporarily overriding HOME='/home/runner/work/_temp/4d43d10f-5847-42dc-ad3a-1f0faa5024f5' before making global git config changes
2025-12-27T16:04:12.8543300Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T16:04:12.8555604Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T16:04:12.8603087Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T16:04:12.8607394Z ##[group]Initializing the repository
2025-12-27T16:04:12.8612389Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T16:04:12.8739760Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T16:04:12.8740761Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T16:04:12.8741953Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T16:04:12.8743491Z hint: call:
2025-12-27T16:04:12.8744105Z hint:
2025-12-27T16:04:12.8745214Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T16:04:12.8746127Z hint:
2025-12-27T16:04:12.8747000Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T16:04:12.8748088Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T16:04:12.8748802Z hint:
2025-12-27T16:04:12.8749180Z hint: 	git branch -m <name>
2025-12-27T16:04:12.8749621Z hint:
2025-12-27T16:04:12.8750215Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T16:04:12.8751210Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T16:04:12.8759047Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T16:04:12.8797294Z ##[endgroup]
2025-12-27T16:04:12.8798077Z ##[group]Disabling automatic garbage collection
2025-12-27T16:04:12.8801728Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T16:04:12.8832433Z ##[endgroup]
2025-12-27T16:04:12.8833150Z ##[group]Setting up auth
2025-12-27T16:04:12.8839601Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T16:04:12.8872530Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T16:04:12.9289664Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T16:04:12.9320488Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T16:04:12.9547969Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T16:04:12.9580546Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T16:04:12.9823991Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T16:04:12.9860162Z ##[endgroup]
2025-12-27T16:04:12.9861020Z ##[group]Fetching the repository
2025-12-27T16:04:12.9869896Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5c937646c80ff4863024ca4da31f9a840b2e916a:refs/remotes/origin/main
2025-12-27T16:04:13.3043739Z From https://github.com/julian1c2a/int128
2025-12-27T16:04:13.3044641Z  * [new ref]         5c937646c80ff4863024ca4da31f9a840b2e916a -> origin/main
2025-12-27T16:04:13.3077115Z ##[endgroup]
2025-12-27T16:04:13.3077798Z ##[group]Determining the checkout info
2025-12-27T16:04:13.3079895Z ##[endgroup]
2025-12-27T16:04:13.3085260Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T16:04:13.3126891Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T16:04:13.3152881Z ##[group]Checking out the ref
2025-12-27T16:04:13.3156737Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T16:04:13.3645420Z Switched to a new branch 'main'
2025-12-27T16:04:13.3646455Z branch 'main' set up to track 'origin/main'.
2025-12-27T16:04:13.3656290Z ##[endgroup]
2025-12-27T16:04:13.3695694Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T16:04:13.3718565Z 5c937646c80ff4863024ca4da31f9a840b2e916a
2025-12-27T16:04:13.3916952Z ##[group]Run sudo apt update
2025-12-27T16:04:13.3917505Z [36;1msudo apt update[0m
2025-12-27T16:04:13.3917979Z [36;1msudo apt install -y gcc-14 g++-14[0m
2025-12-27T16:04:13.3918484Z [36;1mgcc-14 --version[0m
2025-12-27T16:04:13.3955328Z shell: /usr/bin/bash -e {0}
2025-12-27T16:04:13.3955799Z ##[endgroup]
2025-12-27T16:04:13.4231046Z 
2025-12-27T16:04:13.4231912Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T16:04:13.4232691Z 
2025-12-27T16:04:13.4854819Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T16:04:13.5204172Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T16:04:13.5226421Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T16:04:13.5227980Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T16:04:13.5292814Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T16:04:13.5316082Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T16:04:13.5330859Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T16:04:13.7013129Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T16:04:13.7276056Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T16:04:13.7303714Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T16:04:13.7325432Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T16:04:13.7334750Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T16:04:13.7440501Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T16:04:13.7478286Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T16:04:13.7512420Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T16:04:13.7526286Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T16:04:13.7589396Z Get:24 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T16:04:13.7654693Z Get:25 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T16:04:13.7677470Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T16:04:13.7691154Z Get:26 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T16:04:13.8157500Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T16:04:13.8165676Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T16:04:13.8174381Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T16:04:13.8186942Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T16:04:13.8197150Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T16:04:13.8207416Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T16:04:13.8225324Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T16:04:13.8245792Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7288 B]
2025-12-27T16:04:13.8263380Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T16:04:13.8272910Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T16:04:13.8285745Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T16:04:13.8295619Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T16:04:13.8303299Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T16:04:13.8312443Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T16:04:13.8792570Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T16:04:13.8806690Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T16:04:13.8836437Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T16:04:13.8845862Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T16:04:13.8855244Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.4 kB]
2025-12-27T16:04:13.8866820Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T16:04:13.8875772Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T16:04:22.2077640Z Fetched 8375 kB in 1s (7520 kB/s)
2025-12-27T16:04:22.9886720Z Reading package lists...
2025-12-27T16:04:23.1590361Z Building dependency tree...
2025-12-27T16:04:23.1596706Z Reading state information...
2025-12-27T16:04:23.1738218Z 69 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T16:04:23.1853567Z 
2025-12-27T16:04:23.1854741Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T16:04:23.1855346Z 
2025-12-27T16:04:23.1991423Z Reading package lists...
2025-12-27T16:04:23.4097928Z Building dependency tree...
2025-12-27T16:04:23.4105987Z Reading state information...
2025-12-27T16:04:23.5865192Z gcc-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T16:04:23.5865876Z gcc-14 set to manually installed.
2025-12-27T16:04:23.5866491Z g++-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T16:04:23.6366447Z 0 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T16:04:23.7693775Z gcc-14 (Ubuntu 14.2.0-4ubuntu2~24.04) 14.2.0
2025-12-27T16:04:23.7694729Z Copyright (C) 2024 Free Software Foundation, Inc.
2025-12-27T16:04:23.7695657Z This is free software; see the source for copying conditions.  There is NO
2025-12-27T16:04:23.7696666Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2025-12-27T16:04:23.7697355Z 
2025-12-27T16:04:23.7736331Z ##[group]Run export CC=gcc-14
2025-12-27T16:04:23.7736627Z [36;1mexport CC=gcc-14[0m
2025-12-27T16:04:23.7736847Z [36;1mexport CXX=g++-14[0m
2025-12-27T16:04:23.7737115Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T16:04:23.7737448Z [36;1m./scripts/build_extracted_tests.bash gcc debug[0m
2025-12-27T16:04:23.7770581Z shell: /usr/bin/bash -e {0}
2025-12-27T16:04:23.7770852Z ##[endgroup]
2025-12-27T16:04:23.7852215Z ================================
2025-12-27T16:04:23.7852631Z Building Extracted Tests
2025-12-27T16:04:23.7853017Z Compiler: gcc
2025-12-27T16:04:23.7853219Z Build Type: debug
2025-12-27T16:04:23.7853423Z ================================
2025-12-27T16:04:23.7887087Z Using compiler: g++-14
2025-12-27T16:04:23.7887566Z Optimization flags: -O0 -g
2025-12-27T16:04:23.7887815Z 
2025-12-27T16:04:23.7888918Z Found 27 test files
2025-12-27T16:04:23.7889148Z 
2025-12-27T16:04:23.7902527Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T16:04:29.2184975Z   [OK] Success
2025-12-27T16:04:29.2198529Z Compiling: int128_bits_extracted_tests...
2025-12-27T16:04:30.4130154Z   [OK] Success
2025-12-27T16:04:30.4144233Z Compiling: int128_cmath_extracted_tests...
2025-12-27T16:04:31.8889131Z   [OK] Success
2025-12-27T16:04:31.8901865Z Compiling: int128_concepts_extracted_tests...
2025-12-27T16:04:33.0038085Z   [OK] Success
2025-12-27T16:04:33.0053503Z Compiling: int128_format_extracted_tests...
2025-12-27T16:04:34.1811588Z   [OK] Success
2025-12-27T16:04:34.1825874Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T16:04:35.4240503Z   [OK] Success
2025-12-27T16:04:35.4254561Z Compiling: int128_limits_extracted_tests...
2025-12-27T16:04:36.5389458Z   [OK] Success
2025-12-27T16:04:36.5404684Z Compiling: int128_numeric_extracted_tests...
2025-12-27T16:04:37.7226972Z   [OK] Success
2025-12-27T16:04:37.7239912Z Compiling: int128_ranges_extracted_tests...
2025-12-27T16:04:38.8275619Z   [OK] Success
2025-12-27T16:04:38.8289677Z Compiling: int128_safe_extracted_tests...
2025-12-27T16:04:39.9790764Z   [OK] Success
2025-12-27T16:04:39.9804425Z Compiling: int128_t_extracted_tests...
2025-12-27T16:04:41.3573702Z   [OK] Success
2025-12-27T16:04:41.3587372Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T16:04:43.6060061Z   [OK] Success
2025-12-27T16:04:43.6073280Z Compiling: int128_traits_extracted_tests...
2025-12-27T16:04:44.7953482Z   [OK] Success
2025-12-27T16:04:44.7966919Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T16:04:46.3518615Z   [OK] Success
2025-12-27T16:04:46.3532484Z Compiling: uint128_bits_extracted_tests...
2025-12-27T16:04:47.5732838Z   [OK] Success
2025-12-27T16:04:47.5747080Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T16:04:49.0126901Z   [OK] Success
2025-12-27T16:04:49.0140989Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T16:04:50.1605591Z   [OK] Success
2025-12-27T16:04:50.1619490Z Compiling: uint128_format_extracted_tests...
2025-12-27T16:04:51.3579376Z   [OK] Success
2025-12-27T16:04:51.3594953Z Compiling: uint128_interop_extracted_tests...
2025-12-27T16:04:52.7116655Z   [OK] Success
2025-12-27T16:04:52.7131610Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T16:04:53.9487260Z   [OK] Success
2025-12-27T16:04:53.9501308Z Compiling: uint128_limits_extracted_tests...
2025-12-27T16:04:55.1009114Z   [OK] Success
2025-12-27T16:04:55.1024222Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T16:04:56.3709534Z   [OK] Success
2025-12-27T16:04:56.3723666Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T16:04:57.5110034Z   [OK] Success
2025-12-27T16:04:57.5124549Z Compiling: uint128_safe_extracted_tests...
2025-12-27T16:04:58.6572324Z   [OK] Success
2025-12-27T16:04:58.6587133Z Compiling: uint128_t_extracted_tests...
2025-12-27T16:05:00.5843671Z   [OK] Success
2025-12-27T16:05:00.5858171Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T16:05:02.4844022Z   [OK] Success
2025-12-27T16:05:02.4858105Z Compiling: uint128_traits_extracted_tests...
2025-12-27T16:05:03.7213780Z   [OK] Success
2025-12-27T16:05:03.7214939Z 
2025-12-27T16:05:03.7215438Z ================================
2025-12-27T16:05:03.7215807Z Build Summary
2025-12-27T16:05:03.7216074Z   Compiled: 27
2025-12-27T16:05:03.7216355Z   Failed: 0
2025-12-27T16:05:03.7216520Z ================================
2025-12-27T16:05:03.7216757Z [OK] All tests compiled successfully
2025-12-27T16:05:03.7250709Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T16:05:03.7251124Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T16:05:03.7315698Z [36;1m./scripts/run_uint128_extracted_tests.bash gcc debug[0m
2025-12-27T16:05:03.7349468Z shell: /usr/bin/bash -e {0}
2025-12-27T16:05:03.7349702Z ##[endgroup]
2025-12-27T16:05:03.7431411Z ================================
2025-12-27T16:05:03.7431760Z Running Extracted Tests
2025-12-27T16:05:03.7431971Z Compiler: gcc
2025-12-27T16:05:03.7432294Z Build Type: debug
2025-12-27T16:05:03.7432493Z ================================
2025-12-27T16:05:03.7454496Z Found 27 test binaries
2025-12-27T16:05:03.7454719Z 
2025-12-27T16:05:03.7467530Z Running: int128_algorithm_extracted_tests...
2025-12-27T16:05:03.7483830Z   [OK] Passed
2025-12-27T16:05:03.7495578Z Running: int128_bits_extracted_tests...
2025-12-27T16:05:03.7509595Z   [OK] Passed
2025-12-27T16:05:03.7521139Z Running: int128_cmath_extracted_tests...
2025-12-27T16:05:03.7538751Z   [OK] Passed
2025-12-27T16:05:03.7550601Z Running: int128_concepts_extracted_tests...
2025-12-27T16:05:03.7565649Z   [OK] Passed
2025-12-27T16:05:03.7578067Z Running: int128_format_extracted_tests...
2025-12-27T16:05:03.7593694Z   [OK] Passed
2025-12-27T16:05:03.7605710Z Running: int128_iostreams_extracted_tests...
2025-12-27T16:05:03.7621718Z   [OK] Passed
2025-12-27T16:05:03.7633734Z Running: int128_limits_extracted_tests...
2025-12-27T16:05:03.7651398Z   [OK] Passed
2025-12-27T16:05:03.7663442Z Running: int128_numeric_extracted_tests...
2025-12-27T16:05:03.7679634Z   [OK] Passed
2025-12-27T16:05:03.7691132Z Running: int128_ranges_extracted_tests...
2025-12-27T16:05:03.7705442Z   [OK] Passed
2025-12-27T16:05:03.7717221Z Running: int128_safe_extracted_tests...
2025-12-27T16:05:03.7731486Z   [OK] Passed
2025-12-27T16:05:03.7743753Z Running: int128_t_extracted_tests...
2025-12-27T16:05:03.7771115Z   [OK] Passed
2025-12-27T16:05:03.7783681Z Running: int128_thread_safety_extracted_tests...
2025-12-27T16:05:03.7936299Z   [OK] Passed
2025-12-27T16:05:03.7949571Z Running: int128_traits_extracted_tests...
2025-12-27T16:05:03.7965731Z   [OK] Passed
2025-12-27T16:05:03.7978087Z Running: uint128_algorithm_extracted_tests...
2025-12-27T16:05:03.7993115Z   [OK] Passed
2025-12-27T16:05:03.8005221Z Running: uint128_bits_extracted_tests...
2025-12-27T16:05:03.8020024Z   [OK] Passed
2025-12-27T16:05:03.8031967Z Running: uint128_cmath_extracted_tests...
2025-12-27T16:05:03.8048107Z   [OK] Passed
2025-12-27T16:05:03.8060108Z Running: uint128_concepts_extracted_tests...
2025-12-27T16:05:03.8074377Z   [OK] Passed
2025-12-27T16:05:03.8086453Z Running: uint128_format_extracted_tests...
2025-12-27T16:05:03.9182781Z ./scripts/run_uint128_extracted_tests.bash: line 58:  2872 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T16:05:03.9186255Z   [FAIL] Failed (exit code: 134)
2025-12-27T16:05:03.9187954Z   Output:
2025-12-27T16:05:03.9200839Z === uint128_t format tests ===
2025-12-27T16:05:03.9205121Z test_format_decimal: passed
2025-12-27T16:05:03.9205729Z test_format_hexadecimal: passed
2025-12-27T16:05:03.9209922Z test_format_octal: passed
2025-12-27T16:05:03.9211447Z test_format_with_width: passed
2025-12-27T16:05:03.9211850Z test_format_internal_align: passed
2025-12-27T16:05:03.9213047Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T16:05:03.9223212Z Running: uint128_interop_extracted_tests...
2025-12-27T16:05:03.9245542Z   [OK] Passed
2025-12-27T16:05:03.9261298Z Running: uint128_iostreams_extracted_tests...
2025-12-27T16:05:03.9283830Z   [OK] Passed
2025-12-27T16:05:03.9296974Z Running: uint128_limits_extracted_tests...
2025-12-27T16:05:03.9317714Z   [OK] Passed
2025-12-27T16:05:03.9334575Z Running: uint128_numeric_extracted_tests...
2025-12-27T16:05:03.9353621Z   [OK] Passed
2025-12-27T16:05:03.9369888Z Running: uint128_ranges_extracted_tests...
2025-12-27T16:05:03.9387764Z   [OK] Passed
2025-12-27T16:05:03.9400761Z Running: uint128_safe_extracted_tests...
2025-12-27T16:05:03.9419291Z   [OK] Passed
2025-12-27T16:05:03.9432509Z Running: uint128_t_extracted_tests...
2025-12-27T16:05:04.1498139Z ./scripts/run_uint128_extracted_tests.bash: line 58:  2899 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T16:05:04.1499026Z   [FAIL] Failed (exit code: 134)
2025-12-27T16:05:04.1499403Z   Output:
2025-12-27T16:05:04.1514681Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T16:05:04.1515251Z 
2025-12-27T16:05:04.1515399Z test_sizeof_is_16_bytes passed
2025-12-27T16:05:04.1515797Z test_bits_is_128 passed
2025-12-27T16:05:04.1516135Z test_sizeof_high_is_8_bytes passed
2025-12-27T16:05:04.1516547Z test_self_div_2_64_equ_high passed
2025-12-27T16:05:04.1516932Z test_sizeof_low_is_8_bytes passed
2025-12-27T16:05:04.1517323Z test_self_rem_2_64_equ_low passed
2025-12-27T16:05:04.1517709Z test_set_high passed
2025-12-27T16:05:04.1518015Z test_set_low passed
2025-12-27T16:05:04.1518333Z test_default_constructor passed
2025-12-27T16:05:04.1518683Z test_integral_constructor passed
2025-12-27T16:05:04.1518939Z test_integral_assignment passed
2025-12-27T16:05:04.1519172Z test_high_low_constructor passed
2025-12-27T16:05:04.1519400Z test_cstr_constructor passed
2025-12-27T16:05:04.1519613Z test_cstr_assignment passed
2025-12-27T16:05:04.1519821Z test_bool_conversion passed
2025-12-27T16:05:04.1520027Z test_integral_conversion passed
2025-12-27T16:05:04.1520237Z test___uint128_conversion passed
2025-12-27T16:05:04.1520701Z test___int128_conversion passed
2025-12-27T16:05:04.1520992Z test_addition_assignment passed
2025-12-27T16:05:04.1521317Z test_subtraction_assignment passed
2025-12-27T16:05:04.1521689Z test_add_operator passed
2025-12-27T16:05:04.1522031Z test_sub_operator passed
2025-12-27T16:05:04.1522558Z test_pre_increment passed
2025-12-27T16:05:04.1522909Z test_post_increment passed
2025-12-27T16:05:04.1523273Z test_pre_decrement passed
2025-12-27T16:05:04.1523635Z test_post_decrement passed
2025-12-27T16:05:04.1523989Z test_leading_zeros passed
2025-12-27T16:05:04.1524401Z test_trailing_zeros passed
2025-12-27T16:05:04.1524802Z test_bitwise_operators passed
2025-12-27T16:05:04.1525220Z test_bitwise_assignment_operators passed
2025-12-27T16:05:04.1525672Z test_shift_left passed
2025-12-27T16:05:04.1525996Z test_shift_right passed
2025-12-27T16:05:04.1526344Z test_effective_length passed
2025-12-27T16:05:04.1526712Z test_is_power_of_2 passed
2025-12-27T16:05:04.1527082Z test_comparison_operators passed
2025-12-27T16:05:04.1527502Z test_divrem: test_divrem_basic ......
2025-12-27T16:05:04.1527942Z test_divrem: test_divrem_basic passed
2025-12-27T16:05:04.1528366Z test_divrem: test_divrem_zero ......
2025-12-27T16:05:04.1528789Z test_divrem: test_divrem_zero passed
2025-12-27T16:05:04.1529208Z test_divrem: test_divrem_large ......
2025-12-27T16:05:04.1529630Z test_divrem: test_divrem_large passed
2025-12-27T16:05:04.1530136Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T16:05:04.1530689Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T16:05:04.1531237Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T16:05:04.1531790Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T16:05:04.1536085Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T16:05:04.1536672Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T16:05:04.1537169Z test_divrem: test_divrem_random ......
2025-12-27T16:05:04.1537628Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T16:05:04.1650264Z   [OK] Passed
2025-12-27T16:05:04.1664336Z Running: uint128_traits_extracted_tests...
2025-12-27T16:05:04.1681841Z   [OK] Passed
2025-12-27T16:05:04.1682316Z 
2025-12-27T16:05:04.1682721Z ================================
2025-12-27T16:05:04.1683093Z Test Results
2025-12-27T16:05:04.1683368Z   Passed: 25
2025-12-27T16:05:04.1683649Z   Failed: 2
2025-12-27T16:05:04.1684172Z ================================
2025-12-27T16:05:04.1684530Z [FAIL] Some tests failed
2025-12-27T16:05:04.1705305Z ##[error]Process completed with exit code 1.
2025-12-27T16:05:04.1809251Z ##[group]Run actions/upload-artifact@v4
2025-12-27T16:05:04.1809708Z with:
2025-12-27T16:05:04.1810015Z   name: gcc-14-debug-binaries
2025-12-27T16:05:04.1810457Z   path: build/build_tests/gcc/debug/
2025-12-27T16:05:04.1810863Z   retention-days: 7
2025-12-27T16:05:04.1811184Z   if-no-files-found: warn
2025-12-27T16:05:04.1811537Z   compression-level: 6
2025-12-27T16:05:04.1811874Z   overwrite: false
2025-12-27T16:05:04.1812747Z   include-hidden-files: false
2025-12-27T16:05:04.1813018Z ##[endgroup]
2025-12-27T16:05:04.4387157Z With the provided path, there will be 81 files uploaded
2025-12-27T16:05:04.4392556Z Artifact name is valid!
2025-12-27T16:05:04.4393741Z Root directory input is valid!
2025-12-27T16:05:04.5155136Z Beginning upload of artifact content to blob storage
2025-12-27T16:05:05.0083363Z Uploaded bytes 2176610
2025-12-27T16:05:05.0268741Z Finished uploading artifact content to blob storage!
2025-12-27T16:05:05.0272023Z SHA256 digest of uploaded artifact zip is 50ba91d0a52eb8fefc64b5cc6cc946e3afce3229de3df73011495f0d0f3703dd
2025-12-27T16:05:05.0274199Z Finalizing artifact upload
2025-12-27T16:05:05.0965408Z Artifact gcc-14-debug-binaries.zip successfully finalized. Artifact ID 4975570256
2025-12-27T16:05:05.0966367Z Artifact gcc-14-debug-binaries has been successfully uploaded! Final size is 2176610 bytes. Artifact ID is 4975570256
2025-12-27T16:05:05.0973470Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20541250486/artifacts/4975570256
2025-12-27T16:05:05.1151457Z Post job cleanup.
2025-12-27T16:05:05.2135258Z [command]/usr/bin/git version
2025-12-27T16:05:05.2173209Z git version 2.52.0
2025-12-27T16:05:05.2219182Z Temporarily overriding HOME='/home/runner/work/_temp/221c2ada-0d1b-4c37-93c7-654ecde81894' before making global git config changes
2025-12-27T16:05:05.2220455Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T16:05:05.2226031Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T16:05:05.2265911Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T16:05:05.2298940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T16:05:05.2536220Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T16:05:05.2558716Z http.https://github.com/.extraheader
2025-12-27T16:05:05.2571446Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T16:05:05.2601931Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T16:05:05.2824125Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T16:05:05.2856227Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T16:05:05.3196679Z Cleaning up orphan processes
