2025-12-27T18:57:09.1986054Z Current runner version: '2.330.0'
2025-12-27T18:57:09.2024106Z ##[group]Runner Image Provisioner
2025-12-27T18:57:09.2025547Z Hosted Compute Agent
2025-12-27T18:57:09.2026319Z Version: 20251211.462
2025-12-27T18:57:09.2027188Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T18:57:09.2028644Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T18:57:09.2030224Z Worker ID: {fb63fadb-e1b2-42f3-8853-000d80bbf90f}
2025-12-27T18:57:09.2031333Z ##[endgroup]
2025-12-27T18:57:09.2032194Z ##[group]Operating System
2025-12-27T18:57:09.2033089Z Microsoft Windows Server 2025
2025-12-27T18:57:09.2034011Z 10.0.26100
2025-12-27T18:57:09.2034779Z Datacenter
2025-12-27T18:57:09.2035440Z ##[endgroup]
2025-12-27T18:57:09.2036179Z ##[group]Runner Image
2025-12-27T18:57:09.2036961Z Image: windows-2025
2025-12-27T18:57:09.2037737Z Version: 20251216.149.1
2025-12-27T18:57:09.2040222Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2025-12-27T18:57:09.2042938Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2025-12-27T18:57:09.2044459Z ##[endgroup]
2025-12-27T18:57:09.2046472Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T18:57:09.2050102Z Contents: read
2025-12-27T18:57:09.2050844Z Metadata: read
2025-12-27T18:57:09.2051686Z Packages: read
2025-12-27T18:57:09.2052370Z ##[endgroup]
2025-12-27T18:57:09.2055372Z Secret source: Actions
2025-12-27T18:57:09.2056484Z Prepare workflow directory
2025-12-27T18:57:09.2445386Z Prepare all required actions
2025-12-27T18:57:09.2502765Z Getting action download info
2025-12-27T18:57:09.4973487Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T18:57:09.7946096Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-12-27T18:57:10.0291870Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T18:57:10.8029997Z Complete job name: MSVC - release
2025-12-27T18:57:11.4830441Z ##[group]Run actions/checkout@v4
2025-12-27T18:57:11.4831816Z with:
2025-12-27T18:57:11.4832507Z   repository: julian1c2a/int128
2025-12-27T18:57:11.4833716Z   token: ***
2025-12-27T18:57:11.4834372Z   ssh-strict: true
2025-12-27T18:57:11.4835056Z   ssh-user: git
2025-12-27T18:57:11.4835739Z   persist-credentials: true
2025-12-27T18:57:11.4836508Z   clean: true
2025-12-27T18:57:11.4837639Z   sparse-checkout-cone-mode: true
2025-12-27T18:57:11.4838497Z   fetch-depth: 1
2025-12-27T18:57:11.4839170Z   fetch-tags: false
2025-12-27T18:57:11.4839850Z   show-progress: true
2025-12-27T18:57:11.4840551Z   lfs: false
2025-12-27T18:57:11.4841194Z   submodules: false
2025-12-27T18:57:11.4841915Z   set-safe-directory: true
2025-12-27T18:57:11.4842961Z ##[endgroup]
2025-12-27T18:57:11.7518592Z Syncing repository: julian1c2a/int128
2025-12-27T18:57:11.7520186Z ##[group]Getting Git version info
2025-12-27T18:57:11.7520592Z Working directory is 'D:\a\int128\int128'
2025-12-27T18:57:11.9767395Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T18:57:14.7454545Z git version 2.52.0.windows.1
2025-12-27T18:57:14.7517529Z ##[endgroup]
2025-12-27T18:57:14.7545411Z Temporarily overriding HOME='D:\a\_temp\e0e49516-a060-41d2-94b5-7a09b254cb70' before making global git config changes
2025-12-27T18:57:14.7546137Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T18:57:14.7557006Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T18:57:15.0538143Z Deleting the contents of 'D:\a\int128\int128'
2025-12-27T18:57:15.0547182Z ##[group]Initializing the repository
2025-12-27T18:57:15.0559040Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\int128\int128
2025-12-27T18:57:15.6361540Z Initialized empty Git repository in D:/a/int128/int128/.git/
2025-12-27T18:57:15.6412875Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/julian1c2a/int128
2025-12-27T18:57:15.8545917Z ##[endgroup]
2025-12-27T18:57:15.8546586Z ##[group]Disabling automatic garbage collection
2025-12-27T18:57:15.8557897Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-12-27T18:57:15.8886601Z ##[endgroup]
2025-12-27T18:57:15.8886959Z ##[group]Setting up auth
2025-12-27T18:57:15.8909360Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T18:57:15.9248929Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T18:57:21.9253361Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T18:57:21.9574448Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T18:57:22.5238402Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T18:57:22.5551505Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T18:57:23.0999963Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-27T18:57:23.1329101Z ##[endgroup]
2025-12-27T18:57:23.1329769Z ##[group]Fetching the repository
2025-12-27T18:57:23.1344082Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5c937646c80ff4863024ca4da31f9a840b2e916a:refs/remotes/origin/main
2025-12-27T18:57:25.3401507Z From https://github.com/julian1c2a/int128
2025-12-27T18:57:25.3405936Z  * [new ref]         5c937646c80ff4863024ca4da31f9a840b2e916a -> origin/main
2025-12-27T18:57:25.3924720Z ##[endgroup]
2025-12-27T18:57:25.3925326Z ##[group]Determining the checkout info
2025-12-27T18:57:25.3928677Z ##[endgroup]
2025-12-27T18:57:25.3940795Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-12-27T18:57:25.4715619Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-27T18:57:25.5052099Z ##[group]Checking out the ref
2025-12-27T18:57:25.5052770Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T18:57:25.8163535Z branch 'main' set up to track 'origin/main'.
2025-12-27T18:57:25.8172749Z Switched to a new branch 'main'
2025-12-27T18:57:25.8222886Z ##[endgroup]
2025-12-27T18:57:25.8724557Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-12-27T18:57:25.9021591Z 5c937646c80ff4863024ca4da31f9a840b2e916a
2025-12-27T18:57:25.9425518Z ##[group]Run microsoft/setup-msbuild@v2
2025-12-27T18:57:25.9425859Z with:
2025-12-27T18:57:25.9426041Z   msbuild-architecture: x86
2025-12-27T18:57:25.9426240Z ##[endgroup]
2025-12-27T18:57:26.0957643Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2025-12-27T18:57:27.2269045Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
2025-12-27T18:57:27.2565050Z ##[group]Run # Obtener vcvarsall.bat path
2025-12-27T18:57:27.2565419Z [36;1m# Obtener vcvarsall.bat path[0m
2025-12-27T18:57:27.2565694Z [36;1m$vcvarsPath = & python scripts/vcvars.py[0m
2025-12-27T18:57:27.2565953Z [36;1mif ($vcvarsPath) {[0m
2025-12-27T18:57:27.2566227Z [36;1m  Write-Host "✓ Found vcvarsall.bat at: $vcvarsPath"[0m
2025-12-27T18:57:27.2566554Z [36;1m  echo "VCVARS_PATH=$vcvarsPath" >> $env:GITHUB_ENV[0m
2025-12-27T18:57:27.2566799Z [36;1m} else {[0m
2025-12-27T18:57:27.2567044Z [36;1m  Write-Host "⚠ vcvarsall.bat not found, using default path"[0m
2025-12-27T18:57:27.2568069Z [36;1m}[0m
2025-12-27T18:57:27.5484778Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-12-27T18:57:27.5485135Z ##[endgroup]
2025-12-27T18:57:45.5170323Z C:\hostedtoolcache\windows\Python\3.9.13\x64\python.exe: can't open file 'D:\a\int128\int128\scripts\vcvars.py': [Errno 2] No such file or directory
2025-12-27T18:57:47.0272220Z ⚠ vcvarsall.bat not found, using default path
2025-12-27T18:57:48.1921579Z ##[error]Process completed with exit code 1.
2025-12-27T18:57:48.2185036Z ##[group]Run actions/upload-artifact@v4
2025-12-27T18:57:48.2185342Z with:
2025-12-27T18:57:48.2185505Z   name: msvc-release-binaries
2025-12-27T18:57:48.2185726Z   path: build/build_tests/msvc/release/
2025-12-27T18:57:48.2185947Z   retention-days: 7
2025-12-27T18:57:48.2186117Z   if-no-files-found: warn
2025-12-27T18:57:48.2186295Z   compression-level: 6
2025-12-27T18:57:48.2186464Z   overwrite: false
2025-12-27T18:57:48.2186645Z   include-hidden-files: false
2025-12-27T18:57:48.2186838Z ##[endgroup]
2025-12-27T18:57:48.5167043Z ##[warning]No files were found with the provided path: build/build_tests/msvc/release/. No artifacts will be uploaded.
2025-12-27T18:57:48.5429803Z Post job cleanup.
2025-12-27T18:57:48.7927192Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T18:57:48.8210496Z git version 2.52.0.windows.1
2025-12-27T18:57:48.8295753Z Temporarily overriding HOME='D:\a\_temp\df018ca3-d730-4860-9c38-9d1e710f931a' before making global git config changes
2025-12-27T18:57:48.8297492Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T18:57:48.8309903Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T18:57:48.8675635Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T18:57:48.8999167Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T18:57:49.4766781Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T18:57:49.5037563Z http.https://github.com/.extraheader
2025-12-27T18:57:49.5087421Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-12-27T18:57:49.5413934Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T18:57:50.1015625Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T18:57:50.1341686Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T18:57:50.6822638Z Cleaning up orphan processes
