2025-12-27T19:29:09.3386496Z Current runner version: '2.330.0'
2025-12-27T19:29:09.3420551Z ##[group]Runner Image Provisioner
2025-12-27T19:29:09.3421974Z Hosted Compute Agent
2025-12-27T19:29:09.3422821Z Version: 20251211.462
2025-12-27T19:29:09.3423817Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:29:09.3425072Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:29:09.3426234Z Worker ID: {43e0b073-73e9-46ad-9618-51ac9fcd083a}
2025-12-27T19:29:09.3427624Z ##[endgroup]
2025-12-27T19:29:09.3428712Z ##[group]Operating System
2025-12-27T19:29:09.3429626Z Ubuntu
2025-12-27T19:29:09.3430577Z 24.04.3
2025-12-27T19:29:09.3431400Z LTS
2025-12-27T19:29:09.3432121Z ##[endgroup]
2025-12-27T19:29:09.3433052Z ##[group]Runner Image
2025-12-27T19:29:09.3433915Z Image: ubuntu-24.04
2025-12-27T19:29:09.3434733Z Version: 20251215.174.1
2025-12-27T19:29:09.3436497Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:29:09.3439475Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:29:09.3441388Z ##[endgroup]
2025-12-27T19:29:09.3443260Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:29:09.3445776Z Contents: read
2025-12-27T19:29:09.3446665Z Metadata: read
2025-12-27T19:29:09.3447790Z Packages: read
2025-12-27T19:29:09.3448908Z ##[endgroup]
2025-12-27T19:29:09.3452190Z Secret source: Actions
2025-12-27T19:29:09.3454368Z Prepare workflow directory
2025-12-27T19:29:09.3919441Z Prepare all required actions
2025-12-27T19:29:09.3976878Z Getting action download info
2025-12-27T19:29:09.5782946Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:29:09.7596106Z Complete job name: Sanitizers (ASan + UBSan)
2025-12-27T19:29:09.8396117Z ##[group]Run actions/checkout@v4
2025-12-27T19:29:09.8396949Z with:
2025-12-27T19:29:09.8397550Z   repository: julian1c2a/int128
2025-12-27T19:29:09.8398227Z   token: ***
2025-12-27T19:29:09.8398608Z   ssh-strict: true
2025-12-27T19:29:09.8399020Z   ssh-user: git
2025-12-27T19:29:09.8399406Z   persist-credentials: true
2025-12-27T19:29:09.8399863Z   clean: true
2025-12-27T19:29:09.8400265Z   sparse-checkout-cone-mode: true
2025-12-27T19:29:09.8400748Z   fetch-depth: 1
2025-12-27T19:29:09.8401142Z   fetch-tags: false
2025-12-27T19:29:09.8401546Z   show-progress: true
2025-12-27T19:29:09.8401945Z   lfs: false
2025-12-27T19:29:09.8402313Z   submodules: false
2025-12-27T19:29:09.8402723Z   set-safe-directory: true
2025-12-27T19:29:09.8403750Z ##[endgroup]
2025-12-27T19:29:09.9474030Z Syncing repository: julian1c2a/int128
2025-12-27T19:29:09.9475853Z ##[group]Getting Git version info
2025-12-27T19:29:09.9476558Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:29:09.9477819Z [command]/usr/bin/git version
2025-12-27T19:29:09.9559737Z git version 2.52.0
2025-12-27T19:29:09.9585535Z ##[endgroup]
2025-12-27T19:29:09.9599423Z Temporarily overriding HOME='/home/runner/work/_temp/d60e890b-8bae-4474-8526-b217815297e1' before making global git config changes
2025-12-27T19:29:09.9611450Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:29:09.9612623Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:29:09.9652435Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:29:09.9655409Z ##[group]Initializing the repository
2025-12-27T19:29:09.9659466Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:29:09.9793688Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:29:09.9795153Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:29:09.9796747Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:29:09.9797995Z hint: call:
2025-12-27T19:29:09.9798493Z hint:
2025-12-27T19:29:09.9799166Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:29:09.9800024Z hint:
2025-12-27T19:29:09.9801206Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:29:09.9802638Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:29:09.9803533Z hint:
2025-12-27T19:29:09.9803921Z hint: 	git branch -m <name>
2025-12-27T19:29:09.9804375Z hint:
2025-12-27T19:29:09.9805174Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:29:09.9806321Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:29:09.9810963Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:29:09.9845281Z ##[endgroup]
2025-12-27T19:29:09.9846516Z ##[group]Disabling automatic garbage collection
2025-12-27T19:29:09.9850354Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:29:09.9878604Z ##[endgroup]
2025-12-27T19:29:09.9879776Z ##[group]Setting up auth
2025-12-27T19:29:09.9885896Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:29:09.9915710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:29:10.0263729Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:29:10.0295406Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:29:10.0512633Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:29:10.0542018Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:29:10.0768236Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:29:10.0801792Z ##[endgroup]
2025-12-27T19:29:10.0802552Z ##[group]Fetching the repository
2025-12-27T19:29:10.0810722Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +380676cc2243a943051f889d575406c157f1a9cb:refs/remotes/origin/main
2025-12-27T19:29:10.3854819Z From https://github.com/julian1c2a/int128
2025-12-27T19:29:10.3857850Z  * [new ref]         380676cc2243a943051f889d575406c157f1a9cb -> origin/main
2025-12-27T19:29:10.3893203Z ##[endgroup]
2025-12-27T19:29:10.3894005Z ##[group]Determining the checkout info
2025-12-27T19:29:10.3895253Z ##[endgroup]
2025-12-27T19:29:10.3900805Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:29:10.3940367Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:29:10.3965506Z ##[group]Checking out the ref
2025-12-27T19:29:10.3969397Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:29:10.4447577Z Switched to a new branch 'main'
2025-12-27T19:29:10.4449093Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:29:10.4458846Z ##[endgroup]
2025-12-27T19:29:10.4496642Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:29:10.4518876Z 380676cc2243a943051f889d575406c157f1a9cb
2025-12-27T19:29:10.4715195Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:29:10.4716427Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:29:10.4717825Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T19:29:10.4718755Z [36;1msudo apt update[0m
2025-12-27T19:29:10.4719276Z [36;1msudo apt install -y clang-19[0m
2025-12-27T19:29:10.4756933Z shell: /usr/bin/bash -e {0}
2025-12-27T19:29:10.4757659Z ##[endgroup]
2025-12-27T19:29:10.4878248Z --2025-12-27 19:29:10--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:29:10.6083308Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:29:10.7383265Z 199.232.90.49, 2a04:4e42:77::561
2025-12-27T19:29:10.7444358Z Connecting to apt.llvm.org (apt.llvm.org)|199.232.90.49|:443... connected.
2025-12-27T19:29:10.7742074Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:29:10.7744103Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:29:10.7745844Z Saving to: ‘STDOUT’
2025-12-27T19:29:10.7746314Z 
2025-12-27T19:29:10.7746758Z      0K ...                                                   100% 16.7M=0s
2025-12-27T19:29:10.7747891Z 
2025-12-27T19:29:10.7748551Z 2025-12-27 19:29:10 (16.7 MB/s) - written to stdout [3145/3145]
2025-12-27T19:29:10.7749588Z 
2025-12-27T19:29:10.9602539Z OK
2025-12-27T19:29:11.5720228Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:29:11.6149082Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:29:11.6178790Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:29:11.6204395Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:29:11.6206021Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:29:11.6229624Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:29:11.6275419Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:29:11.7969531Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:29:11.8078649Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:29:11.8124445Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:29:11.8181852Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T19:29:11.8469295Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:29:11.8583624Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:29:11.8612584Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:29:11.8635056Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:29:11.8653806Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:29:11.8758651Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:29:11.8791871Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:29:11.8830047Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:29:11.8864955Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:29:11.8998207Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:29:11.9460353Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:29:11.9469818Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:29:11.9489930Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:29:11.9496561Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:29:11.9516991Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:29:11.9520978Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:29:11.9538732Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:29:11.9548653Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:29:11.9559493Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:29:11.9568144Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:29:11.9582355Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:29:11.9591273Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:29:11.9603351Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:29:11.9609341Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:29:12.0059119Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:29:12.0072521Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:29:12.0093691Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:29:12.0105078Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:29:12.0123537Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:29:12.0135478Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:29:12.0144037Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:29:12.1105211Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T19:29:20.3813389Z Fetched 8393 kB in 1s (7203 kB/s)
2025-12-27T19:29:21.1464855Z Reading package lists...
2025-12-27T19:29:21.1549888Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:29:21.1560224Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T19:29:21.1560617Z Description:
2025-12-27T19:29:21.1560894Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T19:29:21.1561224Z More info: http://apt.llvm.org/noble/
2025-12-27T19:29:21.1561460Z Adding repository.
2025-12-27T19:29:21.1561811Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:29:21.1562412Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:29:21.1899807Z 
2025-12-27T19:29:21.1900436Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:29:21.1900858Z 
2025-12-27T19:29:21.2654455Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:29:21.2880824Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:29:21.2898547Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:29:21.2914587Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:29:21.2930933Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:29:21.2993925Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:29:21.3016138Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:29:21.5802474Z Hit:8 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T19:29:22.5866453Z Reading package lists...
2025-12-27T19:29:22.7544801Z Building dependency tree...
2025-12-27T19:29:22.7551169Z Reading state information...
2025-12-27T19:29:22.7691903Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:29:22.7693757Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:29:22.7803833Z 
2025-12-27T19:29:22.7804278Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:29:22.7805029Z 
2025-12-27T19:29:22.7942249Z Reading package lists...
2025-12-27T19:29:22.9800612Z Building dependency tree...
2025-12-27T19:29:22.9807895Z Reading state information...
2025-12-27T19:29:23.1446841Z The following additional packages will be installed:
2025-12-27T19:29:23.1447783Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T19:29:23.1452408Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:29:23.1453640Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:29:23.1459589Z Suggested packages:
2025-12-27T19:29:23.1459915Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T19:29:23.1810079Z The following NEW packages will be installed:
2025-12-27T19:29:23.1811005Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T19:29:23.1816251Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:29:23.1818888Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:29:23.1824280Z The following packages will be upgraded:
2025-12-27T19:29:23.1828934Z   libllvm19
2025-12-27T19:29:23.2041804Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:29:23.5326818Z Need to get 134 MB of archives.
2025-12-27T19:29:23.5327440Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T19:29:23.5328211Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T19:29:23.7975555Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T19:29:23.9261660Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T19:29:23.9448945Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T19:29:23.9763178Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T19:29:24.0504333Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T19:29:24.0613113Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T19:29:24.1613162Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T19:29:24.2032247Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T19:29:24.2182792Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T19:29:24.3997298Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T19:29:24.4130351Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T19:29:24.9872380Z Fetched 134 MB in 2s (89.2 MB/s)
2025-12-27T19:29:25.0401977Z (Reading database ... 
2025-12-27T19:29:25.0402458Z (Reading database ... 5%
2025-12-27T19:29:25.0403231Z (Reading database ... 10%
2025-12-27T19:29:25.0403683Z (Reading database ... 15%
2025-12-27T19:29:25.0404097Z (Reading database ... 20%
2025-12-27T19:29:25.0404504Z (Reading database ... 25%
2025-12-27T19:29:25.0404919Z (Reading database ... 30%
2025-12-27T19:29:25.0405340Z (Reading database ... 35%
2025-12-27T19:29:25.0405758Z (Reading database ... 40%
2025-12-27T19:29:25.0406165Z (Reading database ... 45%
2025-12-27T19:29:25.0406580Z (Reading database ... 50%
2025-12-27T19:29:25.0521580Z (Reading database ... 55%
2025-12-27T19:29:25.1460384Z (Reading database ... 60%
2025-12-27T19:29:25.2653665Z (Reading database ... 65%
2025-12-27T19:29:25.3100358Z (Reading database ... 70%
2025-12-27T19:29:25.3613869Z (Reading database ... 75%
2025-12-27T19:29:25.4952746Z (Reading database ... 80%
2025-12-27T19:29:25.6567475Z (Reading database ... 85%
2025-12-27T19:29:25.8679916Z (Reading database ... 90%
2025-12-27T19:29:26.0352772Z (Reading database ... 95%
2025-12-27T19:29:26.0353190Z (Reading database ... 100%
2025-12-27T19:29:26.0353666Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:29:26.0398969Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:29:26.0461705Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T19:29:26.5089181Z Selecting previously unselected package libclang-cpp19.
2025-12-27T19:29:26.5222368Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:29:26.5235940Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:26.7780500Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T19:29:26.7913240Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:29:26.7924484Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:26.8955831Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T19:29:26.9089761Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:29:26.9102211Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:26.9534891Z Selecting previously unselected package libclang1-19.
2025-12-27T19:29:26.9669554Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:29:26.9682996Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:27.1195615Z Selecting previously unselected package clang-19.
2025-12-27T19:29:27.1328392Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:29:27.1341557Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:27.1665087Z Selecting previously unselected package clang-tools-19.
2025-12-27T19:29:27.1798970Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:29:27.1814095Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:27.3842661Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T19:29:27.3977323Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:29:27.3989204Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:27.5721553Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T19:29:27.5856795Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:29:27.5872615Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:27.6225049Z Selecting previously unselected package llvm-19.
2025-12-27T19:29:27.6358436Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:29:27.6375426Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:27.9945601Z Selecting previously unselected package llvm-19-tools.
2025-12-27T19:29:28.0079332Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:29:28.0093549Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:28.1280549Z Selecting previously unselected package llvm-19-dev.
2025-12-27T19:29:28.1416353Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:29:28.1428758Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:29.5438737Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:29.5480921Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:29.5513344Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:29.5547602Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:29.5581773Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:29.5616048Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:29.5656927Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:29.5689553Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:29.5724314Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:29.5762835Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:29.5797612Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:29.5830602Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:29:29.5873948Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:29:29.6179011Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:29:29.6213243Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:29:29.6248012Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:29:30.5864509Z 
2025-12-27T19:29:30.5865036Z Running kernel seems to be up-to-date.
2025-12-27T19:29:30.5865412Z 
2025-12-27T19:29:30.5865529Z No services need to be restarted.
2025-12-27T19:29:30.5865729Z 
2025-12-27T19:29:30.5866152Z No containers need to be restarted.
2025-12-27T19:29:30.5866360Z 
2025-12-27T19:29:30.5866493Z No user sessions are running outdated binaries.
2025-12-27T19:29:30.5866770Z 
2025-12-27T19:29:30.5866983Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:29:31.5611357Z ##[group]Run export CC=clang-19
2025-12-27T19:29:31.5611675Z [36;1mexport CC=clang-19[0m
2025-12-27T19:29:31.5611907Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:29:31.5612240Z [36;1mexport CXXFLAGS="-fsanitize=address -fno-omit-frame-pointer -g"[0m
2025-12-27T19:29:31.5612897Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:29:31.5613224Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:29:31.5652048Z shell: /usr/bin/bash -e {0}
2025-12-27T19:29:31.5652285Z ##[endgroup]
2025-12-27T19:29:31.5734214Z ================================
2025-12-27T19:29:31.5734596Z Building Extracted Tests
2025-12-27T19:29:31.5734945Z Compiler: clang
2025-12-27T19:29:31.5735236Z Build Type: debug
2025-12-27T19:29:31.5735524Z ================================
2025-12-27T19:29:31.5769444Z Using compiler: clang++-19
2025-12-27T19:29:31.5769838Z Optimization flags: -O0 -g
2025-12-27T19:29:31.5770081Z 
2025-12-27T19:29:31.5771060Z Found 27 test files
2025-12-27T19:29:31.5771298Z 
2025-12-27T19:29:31.5785189Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:29:34.7766695Z   [OK] Success
2025-12-27T19:29:34.7780483Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:29:36.3139334Z   [OK] Success
2025-12-27T19:29:36.3153215Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:29:38.1497309Z   [OK] Success
2025-12-27T19:29:38.1511204Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:29:39.5942446Z   [OK] Success
2025-12-27T19:29:39.5956405Z Compiling: int128_format_extracted_tests...
2025-12-27T19:29:41.0121679Z   [OK] Success
2025-12-27T19:29:41.0135595Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:29:42.4787923Z   [OK] Success
2025-12-27T19:29:42.4801700Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:29:43.8557890Z   [OK] Success
2025-12-27T19:29:43.8571526Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:29:45.3095618Z   [OK] Success
2025-12-27T19:29:45.3109916Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:29:46.7129924Z   [OK] Success
2025-12-27T19:29:46.7143668Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:29:48.1469699Z   [OK] Success
2025-12-27T19:29:48.1483475Z Compiling: int128_t_extracted_tests...
2025-12-27T19:29:49.8614852Z   [OK] Success
2025-12-27T19:29:49.8629322Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:29:52.5153212Z   [OK] Success
2025-12-27T19:29:52.5167408Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:29:54.0175475Z   [OK] Success
2025-12-27T19:29:54.0190136Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:29:55.8078693Z   [OK] Success
2025-12-27T19:29:55.8141158Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:29:57.3408016Z   [OK] Success
2025-12-27T19:29:57.3421752Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:29:59.0725359Z   [OK] Success
2025-12-27T19:29:59.0739355Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:30:00.4924192Z   [OK] Success
2025-12-27T19:30:00.4938402Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:30:01.9081604Z   [OK] Success
2025-12-27T19:30:01.9096061Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:30:03.6242837Z   [OK] Success
2025-12-27T19:30:03.6256944Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:30:05.0766975Z   [OK] Success
2025-12-27T19:30:05.0780824Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:30:06.4530200Z   [OK] Success
2025-12-27T19:30:06.4544126Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:30:07.9369277Z   [OK] Success
2025-12-27T19:30:07.9383040Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:30:09.3270301Z   [OK] Success
2025-12-27T19:30:09.3284172Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:30:10.7271870Z   [OK] Success
2025-12-27T19:30:10.7285780Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:30:12.7762628Z   [OK] Success
2025-12-27T19:30:12.7776600Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:30:15.1068771Z   [OK] Success
2025-12-27T19:30:15.1082086Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:30:16.6011845Z   [OK] Success
2025-12-27T19:30:16.6013332Z 
2025-12-27T19:30:16.6013609Z ================================
2025-12-27T19:30:16.6013980Z Build Summary
2025-12-27T19:30:16.6014175Z   Compiled: 27
2025-12-27T19:30:16.6014421Z   Failed: 0
2025-12-27T19:30:16.6014692Z ================================
2025-12-27T19:30:16.6015399Z [OK] All tests compiled successfully
2025-12-27T19:30:16.6053581Z ##[group]Run export ASAN_OPTIONS=detect_leaks=1
2025-12-27T19:30:16.6053960Z [36;1mexport ASAN_OPTIONS=detect_leaks=1[0m
2025-12-27T19:30:16.6054273Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:30:16.6054614Z [36;1m./scripts/run_uint128_extracted_tests.bash clang debug[0m
2025-12-27T19:30:16.6089127Z shell: /usr/bin/bash -e {0}
2025-12-27T19:30:16.6089360Z ##[endgroup]
2025-12-27T19:30:16.6169346Z ================================
2025-12-27T19:30:16.6169761Z Running Extracted Tests
2025-12-27T19:30:16.6170093Z Compiler: clang
2025-12-27T19:30:16.6170399Z Build Type: debug
2025-12-27T19:30:16.6170683Z ================================
2025-12-27T19:30:16.6192232Z Found 27 test binaries
2025-12-27T19:30:16.6192472Z 
2025-12-27T19:30:16.6205594Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:30:16.6222066Z   [OK] Passed
2025-12-27T19:30:16.6233864Z Running: int128_bits_extracted_tests...
2025-12-27T19:30:16.6247888Z   [OK] Passed
2025-12-27T19:30:16.6259639Z Running: int128_cmath_extracted_tests...
2025-12-27T19:30:16.6276393Z   [OK] Passed
2025-12-27T19:30:16.6288434Z Running: int128_concepts_extracted_tests...
2025-12-27T19:30:16.6302573Z   [OK] Passed
2025-12-27T19:30:16.6314338Z Running: int128_format_extracted_tests...
2025-12-27T19:30:16.6329831Z   [OK] Passed
2025-12-27T19:30:16.6341904Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:30:16.6357446Z   [OK] Passed
2025-12-27T19:30:16.6368997Z Running: int128_limits_extracted_tests...
2025-12-27T19:30:16.6386000Z   [OK] Passed
2025-12-27T19:30:16.6397541Z Running: int128_numeric_extracted_tests...
2025-12-27T19:30:16.6413127Z   [OK] Passed
2025-12-27T19:30:16.6425504Z Running: int128_ranges_extracted_tests...
2025-12-27T19:30:16.6439241Z   [OK] Passed
2025-12-27T19:30:16.6450904Z Running: int128_safe_extracted_tests...
2025-12-27T19:30:16.6465163Z   [OK] Passed
2025-12-27T19:30:16.6476743Z Running: int128_t_extracted_tests...
2025-12-27T19:30:16.6505111Z   [OK] Passed
2025-12-27T19:30:16.6516872Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:30:16.6662978Z   [OK] Passed
2025-12-27T19:30:16.6675957Z Running: int128_traits_extracted_tests...
2025-12-27T19:30:16.6691116Z   [OK] Passed
2025-12-27T19:30:16.6702936Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:30:16.6716829Z   [OK] Passed
2025-12-27T19:30:16.6728777Z Running: uint128_bits_extracted_tests...
2025-12-27T19:30:16.6742657Z   [OK] Passed
2025-12-27T19:30:16.6754375Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:30:16.6769625Z   [OK] Passed
2025-12-27T19:30:16.6781326Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:30:16.6795195Z   [OK] Passed
2025-12-27T19:30:16.6806759Z Running: uint128_format_extracted_tests...
2025-12-27T19:30:16.7685666Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4129 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:30:16.7688997Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:30:16.7696612Z   Output:
2025-12-27T19:30:16.7705954Z === uint128_t format tests ===
2025-12-27T19:30:16.7708103Z test_format_decimal: passed
2025-12-27T19:30:16.7708511Z test_format_hexadecimal: passed
2025-12-27T19:30:16.7708891Z test_format_octal: passed
2025-12-27T19:30:16.7709230Z test_format_with_width: passed
2025-12-27T19:30:16.7709868Z test_format_internal_align: passed
2025-12-27T19:30:16.7711293Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T19:30:16.7724539Z Running: uint128_interop_extracted_tests...
2025-12-27T19:30:16.7744937Z   [OK] Passed
2025-12-27T19:30:16.7760881Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:30:16.7774714Z   [OK] Passed
2025-12-27T19:30:16.7786931Z Running: uint128_limits_extracted_tests...
2025-12-27T19:30:16.7804414Z   [OK] Passed
2025-12-27T19:30:16.7816407Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:30:16.7835308Z   [OK] Passed
2025-12-27T19:30:16.7847968Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:30:16.7862949Z   [OK] Passed
2025-12-27T19:30:16.7875990Z Running: uint128_safe_extracted_tests...
2025-12-27T19:30:16.7890362Z   [OK] Passed
2025-12-27T19:30:16.7902915Z Running: uint128_t_extracted_tests...
2025-12-27T19:30:16.9631707Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4156 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:30:16.9633077Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:30:16.9633761Z   Output:
2025-12-27T19:30:16.9652585Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T19:30:16.9653421Z 
2025-12-27T19:30:16.9654054Z test_sizeof_is_16_bytes passed
2025-12-27T19:30:16.9654731Z test_bits_is_128 passed
2025-12-27T19:30:16.9655233Z test_sizeof_high_is_8_bytes passed
2025-12-27T19:30:16.9655909Z test_self_div_2_64_equ_high passed
2025-12-27T19:30:16.9658141Z test_sizeof_low_is_8_bytes passed
2025-12-27T19:30:16.9658588Z test_self_rem_2_64_equ_low passed
2025-12-27T19:30:16.9658974Z test_set_high passed
2025-12-27T19:30:16.9659268Z test_set_low passed
2025-12-27T19:30:16.9659609Z test_default_constructor passed
2025-12-27T19:30:16.9660004Z test_integral_constructor passed
2025-12-27T19:30:16.9660359Z test_integral_assignment passed
2025-12-27T19:30:16.9660754Z test_high_low_constructor passed
2025-12-27T19:30:16.9661142Z test_cstr_constructor passed
2025-12-27T19:30:16.9661514Z test_cstr_assignment passed
2025-12-27T19:30:16.9661875Z test_bool_conversion passed
2025-12-27T19:30:16.9662250Z test_integral_conversion passed
2025-12-27T19:30:16.9662620Z test___uint128_conversion passed
2025-12-27T19:30:16.9663072Z test___int128_conversion passed
2025-12-27T19:30:16.9663484Z test_addition_assignment passed
2025-12-27T19:30:16.9663889Z test_subtraction_assignment passed
2025-12-27T19:30:16.9664315Z test_add_operator passed
2025-12-27T19:30:16.9664659Z test_sub_operator passed
2025-12-27T19:30:16.9665026Z test_pre_increment passed
2025-12-27T19:30:16.9665399Z test_post_increment passed
2025-12-27T19:30:16.9665772Z test_pre_decrement passed
2025-12-27T19:30:16.9666126Z test_post_decrement passed
2025-12-27T19:30:16.9666492Z test_leading_zeros passed
2025-12-27T19:30:16.9666846Z test_trailing_zeros passed
2025-12-27T19:30:16.9667407Z test_bitwise_operators passed
2025-12-27T19:30:16.9667823Z test_bitwise_assignment_operators passed
2025-12-27T19:30:16.9668260Z test_shift_left passed
2025-12-27T19:30:16.9668608Z test_shift_right passed
2025-12-27T19:30:16.9668952Z test_effective_length passed
2025-12-27T19:30:16.9669322Z test_is_power_of_2 passed
2025-12-27T19:30:16.9669681Z test_comparison_operators passed
2025-12-27T19:30:16.9670092Z test_divrem: test_divrem_basic ......
2025-12-27T19:30:16.9670525Z test_divrem: test_divrem_basic passed
2025-12-27T19:30:16.9670940Z test_divrem: test_divrem_zero ......
2025-12-27T19:30:16.9671357Z test_divrem: test_divrem_zero passed
2025-12-27T19:30:16.9671788Z test_divrem: test_divrem_large ......
2025-12-27T19:30:16.9672222Z test_divrem: test_divrem_large passed
2025-12-27T19:30:16.9672701Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T19:30:16.9673270Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T19:30:16.9673827Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T19:30:16.9674385Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T19:30:16.9674932Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T19:30:16.9686583Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T19:30:16.9687348Z test_divrem: test_divrem_random ......
2025-12-27T19:30:16.9687875Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:30:16.9772738Z   [OK] Passed
2025-12-27T19:30:16.9785234Z Running: uint128_traits_extracted_tests...
2025-12-27T19:30:16.9800447Z   [OK] Passed
2025-12-27T19:30:16.9801929Z 
2025-12-27T19:30:16.9802047Z ================================
2025-12-27T19:30:16.9802687Z Test Results
2025-12-27T19:30:16.9803136Z   Passed: 25
2025-12-27T19:30:16.9803407Z   Failed: 2
2025-12-27T19:30:16.9803662Z ================================
2025-12-27T19:30:16.9804271Z [FAIL] Some tests failed
2025-12-27T19:30:16.9817054Z ##[error]Process completed with exit code 1.
2025-12-27T19:30:16.9932834Z Post job cleanup.
2025-12-27T19:30:17.0892762Z [command]/usr/bin/git version
2025-12-27T19:30:17.0933321Z git version 2.52.0
2025-12-27T19:30:17.0978379Z Temporarily overriding HOME='/home/runner/work/_temp/cdcd6b9e-b159-43c5-bb5f-c30226f9cc06' before making global git config changes
2025-12-27T19:30:17.0979671Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:30:17.0985108Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:30:17.1024660Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:30:17.1057575Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:30:17.1305551Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:30:17.1330922Z http.https://github.com/.extraheader
2025-12-27T19:30:17.1343850Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:30:17.1376857Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:30:17.1603564Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:30:17.1634363Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:30:17.1956221Z Cleaning up orphan processes
