2025-12-27T16:04:12.6695136Z Current runner version: '2.330.0'
2025-12-27T16:04:12.6717402Z ##[group]Runner Image Provisioner
2025-12-27T16:04:12.6718363Z Hosted Compute Agent
2025-12-27T16:04:12.6718921Z Version: 20251211.462
2025-12-27T16:04:12.6719501Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T16:04:12.6720477Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T16:04:12.6721140Z Worker ID: {f5735ac2-ec2b-436d-aec6-3eaf31efb438}
2025-12-27T16:04:12.6721803Z ##[endgroup]
2025-12-27T16:04:12.6722402Z ##[group]Operating System
2025-12-27T16:04:12.6722927Z Ubuntu
2025-12-27T16:04:12.6723388Z 24.04.3
2025-12-27T16:04:12.6723843Z LTS
2025-12-27T16:04:12.6724321Z ##[endgroup]
2025-12-27T16:04:12.6724803Z ##[group]Runner Image
2025-12-27T16:04:12.6725377Z Image: ubuntu-24.04
2025-12-27T16:04:12.6725899Z Version: 20251215.174.1
2025-12-27T16:04:12.6726883Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T16:04:12.6728471Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T16:04:12.6729546Z ##[endgroup]
2025-12-27T16:04:12.6730864Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T16:04:12.6732648Z Contents: read
2025-12-27T16:04:12.6733171Z Metadata: read
2025-12-27T16:04:12.6733790Z Packages: read
2025-12-27T16:04:12.6734301Z ##[endgroup]
2025-12-27T16:04:12.6736216Z Secret source: Actions
2025-12-27T16:04:12.6736999Z Prepare workflow directory
2025-12-27T16:04:12.7050986Z Prepare all required actions
2025-12-27T16:04:12.7102946Z Getting action download info
2025-12-27T16:04:13.1297458Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T16:04:13.2453831Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T16:04:13.4660779Z Complete job name: Clang 18 - debug
2025-12-27T16:04:13.5278053Z ##[group]Run actions/checkout@v4
2025-12-27T16:04:13.5278862Z with:
2025-12-27T16:04:13.5279246Z   repository: julian1c2a/int128
2025-12-27T16:04:13.5280070Z   token: ***
2025-12-27T16:04:13.5280449Z   ssh-strict: true
2025-12-27T16:04:13.5280828Z   ssh-user: git
2025-12-27T16:04:13.5281238Z   persist-credentials: true
2025-12-27T16:04:13.5281689Z   clean: true
2025-12-27T16:04:13.5282080Z   sparse-checkout-cone-mode: true
2025-12-27T16:04:13.5282557Z   fetch-depth: 1
2025-12-27T16:04:13.5282939Z   fetch-tags: false
2025-12-27T16:04:13.5283334Z   show-progress: true
2025-12-27T16:04:13.5283737Z   lfs: false
2025-12-27T16:04:13.5284112Z   submodules: false
2025-12-27T16:04:13.5284506Z   set-safe-directory: true
2025-12-27T16:04:13.5285178Z ##[endgroup]
2025-12-27T16:04:13.6347173Z Syncing repository: julian1c2a/int128
2025-12-27T16:04:13.6348824Z ##[group]Getting Git version info
2025-12-27T16:04:13.6349478Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T16:04:13.6350757Z [command]/usr/bin/git version
2025-12-27T16:04:13.6417683Z git version 2.52.0
2025-12-27T16:04:13.6445213Z ##[endgroup]
2025-12-27T16:04:13.6460041Z Temporarily overriding HOME='/home/runner/work/_temp/d6d210dd-1315-4f78-95f0-aab81c5a2a10' before making global git config changes
2025-12-27T16:04:13.6473660Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T16:04:13.6475558Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T16:04:13.6513300Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T16:04:13.6516819Z ##[group]Initializing the repository
2025-12-27T16:04:13.6520865Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T16:04:13.6618414Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T16:04:13.6620202Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T16:04:13.6621753Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T16:04:13.6622894Z hint: call:
2025-12-27T16:04:13.6623747Z hint:
2025-12-27T16:04:13.6624715Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T16:04:13.6625323Z hint:
2025-12-27T16:04:13.6625852Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T16:04:13.6626712Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T16:04:13.6627384Z hint:
2025-12-27T16:04:13.6627750Z hint: 	git branch -m <name>
2025-12-27T16:04:13.6628184Z hint:
2025-12-27T16:04:13.6628881Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T16:04:13.6630423Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T16:04:13.6635109Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T16:04:13.6668238Z ##[endgroup]
2025-12-27T16:04:13.6668976Z ##[group]Disabling automatic garbage collection
2025-12-27T16:04:13.6672363Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T16:04:13.6699726Z ##[endgroup]
2025-12-27T16:04:13.6700704Z ##[group]Setting up auth
2025-12-27T16:04:13.6706727Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T16:04:13.6735630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T16:04:13.7053688Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T16:04:13.7081691Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T16:04:13.7301369Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T16:04:13.7334034Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T16:04:13.7587311Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T16:04:13.7624526Z ##[endgroup]
2025-12-27T16:04:13.7627424Z ##[group]Fetching the repository
2025-12-27T16:04:13.7634605Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5c937646c80ff4863024ca4da31f9a840b2e916a:refs/remotes/origin/main
2025-12-27T16:04:14.2052304Z From https://github.com/julian1c2a/int128
2025-12-27T16:04:14.2053640Z  * [new ref]         5c937646c80ff4863024ca4da31f9a840b2e916a -> origin/main
2025-12-27T16:04:14.2083816Z ##[endgroup]
2025-12-27T16:04:14.2084857Z ##[group]Determining the checkout info
2025-12-27T16:04:14.2086022Z ##[endgroup]
2025-12-27T16:04:14.2090998Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T16:04:14.2129552Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T16:04:14.2154013Z ##[group]Checking out the ref
2025-12-27T16:04:14.2157316Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T16:04:14.2637842Z Switched to a new branch 'main'
2025-12-27T16:04:14.2639384Z branch 'main' set up to track 'origin/main'.
2025-12-27T16:04:14.2649003Z ##[endgroup]
2025-12-27T16:04:14.2687250Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T16:04:14.2708941Z 5c937646c80ff4863024ca4da31f9a840b2e916a
2025-12-27T16:04:14.2900558Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T16:04:14.2901606Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T16:04:14.2902628Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main"[0m
2025-12-27T16:04:14.2903416Z [36;1msudo apt update[0m
2025-12-27T16:04:14.2903858Z [36;1msudo apt install -y clang-18[0m
2025-12-27T16:04:14.2904355Z [36;1mclang-18 --version[0m
2025-12-27T16:04:14.2939648Z shell: /usr/bin/bash -e {0}
2025-12-27T16:04:14.2940587Z ##[endgroup]
2025-12-27T16:04:14.3238948Z --2025-12-27 16:04:14--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T16:04:14.3581597Z Resolving apt.llvm.org (apt.llvm.org)... 151.101.42.49, 2a04:4e42:a::561
2025-12-27T16:04:14.3590329Z Connecting to apt.llvm.org (apt.llvm.org)|151.101.42.49|:443... connected.
2025-12-27T16:04:14.3661990Z HTTP request sent, awaiting response... 200 OK
2025-12-27T16:04:14.3663171Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T16:04:14.3664504Z Saving to: ‘STDOUT’
2025-12-27T16:04:14.3664949Z 
2025-12-27T16:04:14.3665293Z      0K ...                                                   100% 84.4M=0s
2025-12-27T16:04:14.3665915Z 
2025-12-27T16:04:14.3666349Z 2025-12-27 16:04:14 (84.4 MB/s) - written to stdout [3145/3145]
2025-12-27T16:04:14.3667026Z 
2025-12-27T16:04:14.4253020Z Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T16:04:14.6616774Z OK
2025-12-27T16:04:15.3699144Z Get:2 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T16:04:15.4124910Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T16:04:15.4131913Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease [5554 B]
2025-12-27T16:04:15.4135899Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T16:04:15.4137005Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T16:04:15.4186184Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T16:04:15.4257921Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T16:04:15.4345063Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T16:04:15.6237131Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 Packages [12.6 kB]
2025-12-27T16:04:15.7242402Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T16:04:15.7278369Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T16:04:15.7322442Z Get:12 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T16:04:15.7755497Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T16:04:15.7850636Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T16:04:15.7891176Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T16:04:15.7921131Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T16:04:15.7933231Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T16:04:15.8030573Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T16:04:15.8062119Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T16:04:15.8098532Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T16:04:15.8127732Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T16:04:15.8242581Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T16:04:15.8711994Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T16:04:15.8725424Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T16:04:15.8740679Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T16:04:15.8756918Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T16:04:15.8768645Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T16:04:15.8786153Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T16:04:15.8796975Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T16:04:15.8809490Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7288 B]
2025-12-27T16:04:15.8821887Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T16:04:15.8834675Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T16:04:15.8848342Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T16:04:15.8860670Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T16:04:15.8874484Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T16:04:15.8885768Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T16:04:15.8925370Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T16:04:15.8941129Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T16:04:15.8968119Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T16:04:15.8981342Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T16:04:15.8993520Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.4 kB]
2025-12-27T16:04:15.9007940Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T16:04:15.9020153Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T16:04:27.3288302Z Fetched 8393 kB in 1s (6518 kB/s)
2025-12-27T16:04:28.0983880Z Reading package lists...
2025-12-27T16:04:28.1069092Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T16:04:28.1079126Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main'
2025-12-27T16:04:28.1079744Z Description:
2025-12-27T16:04:28.1080296Z Archive for codename: llvm-toolchain-noble-18 components: main
2025-12-27T16:04:28.1080753Z More info: http://apt.llvm.org/noble/
2025-12-27T16:04:28.1088568Z Adding repository.
2025-12-27T16:04:28.1089219Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T16:04:28.1090156Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T16:04:28.1463724Z 
2025-12-27T16:04:28.1464582Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T16:04:28.1465162Z 
2025-12-27T16:04:28.2191030Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T16:04:28.2508163Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T16:04:28.2528376Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T16:04:28.2531308Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T16:04:28.2544576Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T16:04:28.2563046Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T16:04:28.2565051Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T16:04:28.2723994Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease
2025-12-27T16:04:29.5471165Z Reading package lists...
2025-12-27T16:04:29.7021969Z Building dependency tree...
2025-12-27T16:04:29.7027911Z Reading state information...
2025-12-27T16:04:29.7164115Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T16:04:29.7165489Z 87 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T16:04:29.7276148Z 
2025-12-27T16:04:29.7276707Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T16:04:29.7277363Z 
2025-12-27T16:04:29.7413589Z Reading package lists...
2025-12-27T16:04:29.9062110Z Building dependency tree...
2025-12-27T16:04:29.9069584Z Reading state information...
2025-12-27T16:04:30.0673866Z The following additional packages will be installed:
2025-12-27T16:04:30.0674918Z   clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T16:04:30.0680751Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T16:04:30.0681658Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T16:04:30.0683329Z   llvm-18-tools python3-lldb-18
2025-12-27T16:04:30.0691527Z Suggested packages:
2025-12-27T16:04:30.0691924Z   clang-18-doc wasi-libc llvm-18-doc
2025-12-27T16:04:30.1399587Z The following packages will be upgraded:
2025-12-27T16:04:30.1400693Z   clang-18 clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T16:04:30.1405074Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T16:04:30.1406058Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T16:04:30.1406762Z   llvm-18-tools python3-lldb-18
2025-12-27T16:04:30.1649307Z 18 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T16:04:30.2582746Z Need to get 148 MB of archives.
2025-12-27T16:04:30.2583220Z After this operation, 1255 kB of additional disk space will be used.
2025-12-27T16:04:30.2584148Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 python3-lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [152 kB]
2025-12-27T16:04:30.2691653Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 liblldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [4283 kB]
2025-12-27T16:04:30.3178581Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1262 kB]
2025-12-27T16:04:30.3303449Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lld-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1410 kB]
2025-12-27T16:04:30.3437717Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tools-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [9124 kB]
2025-12-27T16:04:30.4134841Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [119 kB]
2025-12-27T16:04:30.4174954Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tidy-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [5002 kB]
2025-12-27T16:04:30.4576688Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-common-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [739 kB]
2025-12-27T16:04:30.4656545Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-format-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [93.4 kB]
2025-12-27T16:04:30.4693896Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [45.4 MB]
2025-12-27T16:04:30.8066585Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-cpp18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [13.6 MB]
2025-12-27T16:04:30.9094983Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libllvm18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [27.5 MB]
2025-12-27T16:04:31.1142429Z Get:13 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [25.3 MB]
2025-12-27T16:04:31.4221378Z Get:14 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-runtime amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [578 kB]
2025-12-27T16:04:31.4288694Z Get:15 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-linker-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1353 kB]
2025-12-27T16:04:31.4433964Z Get:16 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [537 kB]
2025-12-27T16:04:31.4500138Z Get:17 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang1-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [7838 kB]
2025-12-27T16:04:31.6623543Z Get:18 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-rt-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [3762 kB]
2025-12-27T16:04:31.9551878Z Fetched 148 MB in 2s (98.1 MB/s)
2025-12-27T16:04:32.0806255Z (Reading database ... 
2025-12-27T16:04:32.0806682Z (Reading database ... 5%
2025-12-27T16:04:32.0806928Z (Reading database ... 10%
2025-12-27T16:04:32.0807131Z (Reading database ... 15%
2025-12-27T16:04:32.0807397Z (Reading database ... 20%
2025-12-27T16:04:32.0809194Z (Reading database ... 25%
2025-12-27T16:04:32.0809577Z (Reading database ... 30%
2025-12-27T16:04:32.0810132Z (Reading database ... 35%
2025-12-27T16:04:32.0810396Z (Reading database ... 40%
2025-12-27T16:04:32.0810593Z (Reading database ... 45%
2025-12-27T16:04:32.0810781Z (Reading database ... 50%
2025-12-27T16:04:32.1485312Z (Reading database ... 55%
2025-12-27T16:04:32.4037168Z (Reading database ... 60%
2025-12-27T16:04:32.5351481Z (Reading database ... 65%
2025-12-27T16:04:32.5980160Z (Reading database ... 70%
2025-12-27T16:04:32.7086515Z (Reading database ... 75%
2025-12-27T16:04:33.1742222Z (Reading database ... 80%
2025-12-27T16:04:33.7791478Z (Reading database ... 85%
2025-12-27T16:04:34.4173347Z (Reading database ... 90%
2025-12-27T16:04:34.9674872Z (Reading database ... 95%
2025-12-27T16:04:34.9675408Z (Reading database ... 100%
2025-12-27T16:04:34.9675960Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T16:04:34.9721097Z Preparing to unpack .../00-python3-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:34.9766530Z Unpacking python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:35.0385871Z Preparing to unpack .../01-liblldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:35.0479205Z Unpacking liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:35.1560090Z Preparing to unpack .../02-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:35.1587028Z Unpacking lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:35.2327896Z Preparing to unpack .../03-lld-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:35.2353804Z Unpacking lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:35.2921006Z Preparing to unpack .../04-clang-tools-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:35.2949151Z Unpacking clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:35.5297018Z Preparing to unpack .../05-clang-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:35.5324004Z Unpacking clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:35.5740988Z Preparing to unpack .../06-clang-tidy-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:35.5768096Z Unpacking clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:35.7075793Z Preparing to unpack .../07-libclang-common-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:35.7106516Z Unpacking libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:35.8442518Z Preparing to unpack .../08-clang-format-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:35.8467724Z Unpacking clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:35.9043953Z Preparing to unpack .../09-llvm-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:35.9119155Z Unpacking llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:37.4259093Z Preparing to unpack .../10-libclang-cpp18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:37.4671830Z Unpacking libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:37.7237980Z Preparing to unpack .../11-libllvm18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:37.7503695Z Unpacking libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:38.1949986Z Preparing to unpack .../12-llvm-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:38.1978137Z Unpacking llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:38.7627706Z Preparing to unpack .../13-llvm-18-runtime_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:38.7677699Z Unpacking llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:38.8134342Z Preparing to unpack .../14-llvm-18-linker-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:38.8162590Z Unpacking llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:38.8688900Z Preparing to unpack .../15-llvm-18-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:38.8711635Z Unpacking llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:39.0803620Z Preparing to unpack .../16-libclang1-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:39.0876992Z Unpacking libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:39.2443820Z Preparing to unpack .../17-libclang-rt-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T16:04:39.2462821Z Unpacking libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T16:04:39.4359782Z Setting up llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4381077Z Setting up libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4401585Z Setting up libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4422736Z Setting up libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4444584Z Setting up libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4465598Z Setting up llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4484544Z Setting up llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4515633Z Setting up libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4535322Z Setting up lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4555190Z Setting up clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4575196Z Setting up liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4596331Z Setting up clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4616653Z Setting up clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4636472Z Setting up clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4657376Z Setting up llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4676882Z Setting up python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4696034Z Setting up llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4719300Z Setting up lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T16:04:39.4834742Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T16:04:39.5171830Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T16:04:39.5320360Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T16:04:39.5333215Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T16:04:42.3108821Z 
2025-12-27T16:04:42.3109296Z Running kernel seems to be up-to-date.
2025-12-27T16:04:42.3109751Z 
2025-12-27T16:04:42.3110189Z No services need to be restarted.
2025-12-27T16:04:42.3110550Z 
2025-12-27T16:04:42.3110750Z No containers need to be restarted.
2025-12-27T16:04:42.3111146Z 
2025-12-27T16:04:42.3111379Z No user sessions are running outdated binaries.
2025-12-27T16:04:42.3111809Z 
2025-12-27T16:04:42.3112214Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T16:04:43.3098331Z Ubuntu clang version 18.1.8 (++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)
2025-12-27T16:04:43.3099303Z Target: x86_64-pc-linux-gnu
2025-12-27T16:04:43.3099728Z Thread model: posix
2025-12-27T16:04:43.3100366Z InstalledDir: /usr/bin
2025-12-27T16:04:43.3231204Z ##[group]Run export CC=clang-18
2025-12-27T16:04:43.3231516Z [36;1mexport CC=clang-18[0m
2025-12-27T16:04:43.3231752Z [36;1mexport CXX=clang++-18[0m
2025-12-27T16:04:43.3232009Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T16:04:43.3232333Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T16:04:43.3266915Z shell: /usr/bin/bash -e {0}
2025-12-27T16:04:43.3267137Z ##[endgroup]
2025-12-27T16:04:43.3348106Z ================================
2025-12-27T16:04:43.3348512Z Building Extracted Tests
2025-12-27T16:04:43.3348846Z Compiler: clang
2025-12-27T16:04:43.3349137Z Build Type: debug
2025-12-27T16:04:43.3349429Z ================================
2025-12-27T16:04:43.3383531Z Using compiler: clang++-18
2025-12-27T16:04:43.3383918Z Optimization flags: -O0 -g
2025-12-27T16:04:43.3384163Z 
2025-12-27T16:04:43.3385034Z Found 27 test files
2025-12-27T16:04:43.3385223Z 
2025-12-27T16:04:43.3399208Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T16:04:46.0624841Z   [FAIL] Failed
2025-12-27T16:04:46.0625289Z   === Error log (first 30 lines) ===
2025-12-27T16:04:46.0636580Z In file included from tests/int128_algorithm_extracted_tests.cpp:6:
2025-12-27T16:04:46.0637376Z In file included from include/int128/int128_algorithm.hpp:30:
2025-12-27T16:04:46.0637994Z In file included from include/int128/int128_cmath.hpp:3:
2025-12-27T16:04:46.0638576Z In file included from include/int128/int128_t.hpp:30:
2025-12-27T16:04:46.0639640Z include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:46.0641059Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:04:46.0641636Z       |                          ^~~~~~~~~~
2025-12-27T16:04:46.0642395Z include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:46.0643285Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:04:46.0643765Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:46.0644304Z include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:46.0644937Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:04:46.0645272Z       |                          ^~~~~~~~~~
2025-12-27T16:04:46.0645681Z include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:46.0646168Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:04:46.0646469Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:46.0646686Z 2 errors generated.
2025-12-27T16:04:46.0646877Z   ===================================
2025-12-27T16:04:46.0652761Z Compiling: int128_bits_extracted_tests...
2025-12-27T16:04:47.4234149Z   [FAIL] Failed
2025-12-27T16:04:47.4234547Z   === Error log (first 30 lines) ===
2025-12-27T16:04:47.4244471Z In file included from tests/int128_bits_extracted_tests.cpp:6:
2025-12-27T16:04:47.4245076Z In file included from include/int128/int128_bits.hpp:5:
2025-12-27T16:04:47.4245609Z In file included from include/int128/int128_t.hpp:30:
2025-12-27T16:04:47.4246561Z include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:47.4247582Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:04:47.4248115Z       |                          ^~~~~~~~~~
2025-12-27T16:04:47.4248813Z include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:47.4249646Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:04:47.4250376Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:47.4251609Z include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:47.4252521Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:04:47.4252882Z       |                          ^~~~~~~~~~
2025-12-27T16:04:47.4253320Z include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:47.4253838Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:04:47.4254144Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:47.4254378Z 2 errors generated.
2025-12-27T16:04:47.4254568Z   ===================================
2025-12-27T16:04:47.4261280Z Compiling: int128_cmath_extracted_tests...
2025-12-27T16:04:48.9890172Z   [FAIL] Failed
2025-12-27T16:04:48.9890550Z   === Error log (first 30 lines) ===
2025-12-27T16:04:48.9900427Z In file included from tests/int128_cmath_extracted_tests.cpp:5:
2025-12-27T16:04:48.9901060Z In file included from include/int128/int128_cmath.hpp:3:
2025-12-27T16:04:48.9901818Z In file included from include/int128/int128_t.hpp:30:
2025-12-27T16:04:48.9902442Z include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:48.9903074Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:04:48.9903409Z       |                          ^~~~~~~~~~
2025-12-27T16:04:48.9903833Z include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:48.9904332Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:04:48.9904636Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:48.9905176Z include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:48.9905855Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:04:48.9906213Z       |                          ^~~~~~~~~~
2025-12-27T16:04:48.9906660Z include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:48.9907209Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:04:48.9907532Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:48.9908073Z tests/int128_cmath_extracted_tests.cpp:394:9: warning: variable 'prev_total' set but not used [-Wunused-but-set-variable]
2025-12-27T16:04:48.9908620Z   394 |     int prev_total = total_tests;
2025-12-27T16:04:48.9908868Z       |         ^
2025-12-27T16:04:48.9909061Z 1 warning and 2 errors generated.
2025-12-27T16:04:48.9909301Z   ===================================
2025-12-27T16:04:48.9914747Z Compiling: int128_concepts_extracted_tests...
2025-12-27T16:04:50.2805806Z   [FAIL] Failed
2025-12-27T16:04:50.2806119Z   === Error log (first 30 lines) ===
2025-12-27T16:04:50.2816010Z In file included from tests/int128_concepts_extracted_tests.cpp:6:
2025-12-27T16:04:50.2816733Z In file included from tests/../include/int128/int128_concepts.hpp:30:
2025-12-27T16:04:50.2817308Z In file included from tests/../include/int128/int128_t.hpp:30:
2025-12-27T16:04:50.2817945Z tests/../include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:50.2818585Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:04:50.2818908Z       |                          ^~~~~~~~~~
2025-12-27T16:04:50.2819347Z tests/../include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:50.2820063Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:04:50.2820374Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:50.2821136Z tests/../include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:50.2821764Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:04:50.2822068Z       |                          ^~~~~~~~~~
2025-12-27T16:04:50.2822487Z tests/../include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:50.2822976Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:04:50.2823257Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:50.2823477Z 2 errors generated.
2025-12-27T16:04:50.2823650Z   ===================================
2025-12-27T16:04:50.2830260Z Compiling: int128_format_extracted_tests...
2025-12-27T16:04:51.5020329Z   [FAIL] Failed
2025-12-27T16:04:51.5020728Z   === Error log (first 30 lines) ===
2025-12-27T16:04:51.5030548Z In file included from tests/int128_format_extracted_tests.cpp:1:
2025-12-27T16:04:51.5031224Z In file included from include/int128/int128_format.hpp:30:
2025-12-27T16:04:51.5032100Z In file included from include/int128/int128_t.hpp:30:
2025-12-27T16:04:51.5033047Z include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:51.5033677Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:04:51.5034008Z       |                          ^~~~~~~~~~
2025-12-27T16:04:51.5034414Z include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:51.5034895Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:04:51.5035185Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:51.5035673Z include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:51.5036254Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:04:51.5036572Z       |                          ^~~~~~~~~~
2025-12-27T16:04:51.5036963Z include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:51.5037420Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:04:51.5037706Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:51.5037925Z 2 errors generated.
2025-12-27T16:04:51.5038102Z   ===================================
2025-12-27T16:04:51.5044904Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T16:04:52.7589448Z   [FAIL] Failed
2025-12-27T16:04:52.7591314Z   === Error log (first 30 lines) ===
2025-12-27T16:04:52.7599710Z In file included from tests/int128_iostreams_extracted_tests.cpp:1:
2025-12-27T16:04:52.7600473Z In file included from include/int128/int128_iostreams.hpp:31:
2025-12-27T16:04:52.7601116Z In file included from include/int128/int128_format.hpp:30:
2025-12-27T16:04:52.7601681Z In file included from include/int128/int128_t.hpp:30:
2025-12-27T16:04:52.7602641Z include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:52.7603604Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:04:52.7603931Z       |                          ^~~~~~~~~~
2025-12-27T16:04:52.7604348Z include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:52.7604825Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:04:52.7605131Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:52.7605665Z include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:52.7606272Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:04:52.7606591Z       |                          ^~~~~~~~~~
2025-12-27T16:04:52.7607243Z include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:52.7607730Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:04:52.7608029Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:52.7608242Z 2 errors generated.
2025-12-27T16:04:52.7608427Z   ===================================
2025-12-27T16:04:52.7614918Z Compiling: int128_limits_extracted_tests...
2025-12-27T16:04:53.9617005Z   [FAIL] Failed
2025-12-27T16:04:53.9617360Z   === Error log (first 30 lines) ===
2025-12-27T16:04:53.9627359Z In file included from tests/int128_limits_extracted_tests.cpp:6:
2025-12-27T16:04:53.9628064Z In file included from tests/../include/int128/int128_limits.hpp:30:
2025-12-27T16:04:53.9628670Z In file included from tests/../include/int128/int128_t.hpp:30:
2025-12-27T16:04:53.9629337Z tests/../include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:53.9630667Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:04:53.9631217Z       |                          ^~~~~~~~~~
2025-12-27T16:04:53.9631964Z tests/../include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:53.9632808Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:04:53.9633354Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:53.9634164Z tests/../include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:53.9634788Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:04:53.9635100Z       |                          ^~~~~~~~~~
2025-12-27T16:04:53.9635529Z tests/../include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:53.9636033Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:04:53.9636320Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:53.9636528Z 2 errors generated.
2025-12-27T16:04:53.9636712Z   ===================================
2025-12-27T16:04:53.9643195Z Compiling: int128_numeric_extracted_tests...
2025-12-27T16:04:55.2373586Z   [FAIL] Failed
2025-12-27T16:04:55.2373950Z   === Error log (first 30 lines) ===
2025-12-27T16:04:55.2384211Z In file included from tests/int128_numeric_extracted_tests.cpp:5:
2025-12-27T16:04:55.2384912Z In file included from tests/../include/int128/int128_numeric.hpp:30:
2025-12-27T16:04:55.2385551Z In file included from tests/../include/int128/int128_t.hpp:30:
2025-12-27T16:04:55.2386612Z tests/../include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:55.2387725Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:04:55.2388293Z       |                          ^~~~~~~~~~
2025-12-27T16:04:55.2388876Z tests/../include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:55.2389439Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:04:55.2389774Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:55.2390677Z tests/../include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:55.2391406Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:04:55.2391767Z       |                          ^~~~~~~~~~
2025-12-27T16:04:55.2392252Z tests/../include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:55.2392819Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:04:55.2393387Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:55.2393642Z 2 errors generated.
2025-12-27T16:04:55.2393835Z   ===================================
2025-12-27T16:04:55.2398558Z Compiling: int128_ranges_extracted_tests...
2025-12-27T16:04:56.4760377Z   [FAIL] Failed
2025-12-27T16:04:56.4760746Z   === Error log (first 30 lines) ===
2025-12-27T16:04:56.4770566Z In file included from tests/int128_ranges_extracted_tests.cpp:1:
2025-12-27T16:04:56.4771193Z In file included from include/int128/int128_ranges.hpp:31:
2025-12-27T16:04:56.4771573Z In file included from include/int128/int128_t.hpp:30:
2025-12-27T16:04:56.4772485Z include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:56.4773204Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:04:56.4773525Z       |                          ^~~~~~~~~~
2025-12-27T16:04:56.4773969Z include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:56.4774694Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:04:56.4774995Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:56.4775508Z include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:56.4776109Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:04:56.4776424Z       |                          ^~~~~~~~~~
2025-12-27T16:04:56.4776837Z include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:56.4777329Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:04:56.4777637Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:56.4777859Z 2 errors generated.
2025-12-27T16:04:56.4778046Z   ===================================
2025-12-27T16:04:56.4784531Z Compiling: int128_safe_extracted_tests...
2025-12-27T16:04:57.7423096Z   [FAIL] Failed
2025-12-27T16:04:57.7423460Z   === Error log (first 30 lines) ===
2025-12-27T16:04:57.7433376Z In file included from tests/int128_safe_extracted_tests.cpp:1:
2025-12-27T16:04:57.7433958Z In file included from include/int128/int128_safe.hpp:3:
2025-12-27T16:04:57.7434373Z In file included from include/int128/int128_t.hpp:30:
2025-12-27T16:04:57.7435260Z include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:57.7436016Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:04:57.7436375Z       |                          ^~~~~~~~~~
2025-12-27T16:04:57.7436819Z include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:57.7437341Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:04:57.7437686Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:57.7438218Z include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:57.7438847Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:04:57.7439181Z       |                          ^~~~~~~~~~
2025-12-27T16:04:57.7439600Z include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:57.7440570Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:04:57.7440873Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:57.7441101Z 2 errors generated.
2025-12-27T16:04:57.7441283Z   ===================================
2025-12-27T16:04:57.7447174Z Compiling: int128_t_extracted_tests...
2025-12-27T16:04:59.2282321Z   [FAIL] Failed
2025-12-27T16:04:59.2282654Z   === Error log (first 30 lines) ===
2025-12-27T16:04:59.2293489Z In file included from tests/int128_t_extracted_tests.cpp:6:
2025-12-27T16:04:59.2294202Z In file included from tests/../include/int128/int128_t.hpp:30:
2025-12-27T16:04:59.2295314Z tests/../include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:59.2296562Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:04:59.2297191Z       |                          ^~~~~~~~~~
2025-12-27T16:04:59.2298017Z tests/../include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:59.2298859Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:04:59.2299363Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:59.2300501Z tests/../include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:04:59.2301814Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:04:59.2302373Z       |                          ^~~~~~~~~~
2025-12-27T16:04:59.2303131Z tests/../include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:04:59.2304125Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:04:59.2304651Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:04:59.2305028Z 2 errors generated.
2025-12-27T16:04:59.2305339Z   ===================================
2025-12-27T16:04:59.2310774Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T16:05:01.4521915Z   [FAIL] Failed
2025-12-27T16:05:01.4522221Z   === Error log (first 30 lines) ===
2025-12-27T16:05:01.4532498Z In file included from tests/int128_thread_safety_extracted_tests.cpp:6:
2025-12-27T16:05:01.4533230Z In file included from tests/../include/int128/int128_t.hpp:30:
2025-12-27T16:05:01.4534060Z tests/../include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:01.4534713Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:05:01.4535039Z       |                          ^~~~~~~~~~
2025-12-27T16:05:01.4535686Z tests/../include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:01.4536543Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:05:01.4537040Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:01.4537928Z tests/../include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:01.4538977Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:05:01.4539293Z       |                          ^~~~~~~~~~
2025-12-27T16:05:01.4539745Z tests/../include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:01.4540507Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:05:01.4540807Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:01.4541026Z 2 errors generated.
2025-12-27T16:05:01.4541207Z   ===================================
2025-12-27T16:05:01.4548012Z Compiling: int128_traits_extracted_tests...
2025-12-27T16:05:02.8066926Z   [FAIL] Failed
2025-12-27T16:05:02.8067315Z   === Error log (first 30 lines) ===
2025-12-27T16:05:02.8077886Z In file included from tests/int128_traits_extracted_tests.cpp:10:
2025-12-27T16:05:02.8078620Z In file included from tests/../include/int128/int128_limits.hpp:30:
2025-12-27T16:05:02.8079263Z In file included from tests/../include/int128/int128_t.hpp:30:
2025-12-27T16:05:02.8080872Z tests/../include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:02.8081654Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:05:02.8082016Z       |                          ^~~~~~~~~~
2025-12-27T16:05:02.8082499Z tests/../include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:02.8083041Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:05:02.8083369Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:02.8083942Z tests/../include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:02.8084620Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:05:02.8084981Z       |                          ^~~~~~~~~~
2025-12-27T16:05:02.8085434Z tests/../include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:02.8086142Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:05:02.8086464Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:02.8086699Z 2 errors generated.
2025-12-27T16:05:02.8086894Z   ===================================
2025-12-27T16:05:02.8092951Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T16:05:04.3557913Z   [FAIL] Failed
2025-12-27T16:05:04.3558168Z   === Error log (first 30 lines) ===
2025-12-27T16:05:04.3568621Z In file included from tests/uint128_algorithm_extracted_tests.cpp:6:
2025-12-27T16:05:04.3569233Z In file included from tests/../include/uint128/uint128_algorithm.hpp:30:
2025-12-27T16:05:04.3570119Z In file included from tests/../include/uint128/uint128_cmath.hpp:3:
2025-12-27T16:05:04.3571179Z tests/../include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:04.3572109Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:05:04.3572452Z       |                          ^~~~~~~~~~
2025-12-27T16:05:04.3572867Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:04.3573351Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:05:04.3573650Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:04.3574154Z tests/../include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:04.3574733Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:05:04.3575045Z       |                          ^~~~~~~~~~
2025-12-27T16:05:04.3575436Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:04.3575891Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:05:04.3576190Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:04.3576404Z 2 errors generated.
2025-12-27T16:05:04.3576591Z   ===================================
2025-12-27T16:05:04.3582942Z Compiling: uint128_bits_extracted_tests...
2025-12-27T16:05:05.6917064Z   [FAIL] Failed
2025-12-27T16:05:05.6917423Z   === Error log (first 30 lines) ===
2025-12-27T16:05:05.6927496Z In file included from tests/uint128_bits_extracted_tests.cpp:6:
2025-12-27T16:05:05.6928157Z In file included from include/uint128/uint128_bits.hpp:3:
2025-12-27T16:05:05.6928936Z include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:05.6929535Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:05:05.6930091Z       |                          ^~~~~~~~~~
2025-12-27T16:05:05.6930680Z include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:05.6931734Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:05:05.6932274Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:05.6933086Z include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:05.6934089Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:05:05.6934409Z       |                          ^~~~~~~~~~
2025-12-27T16:05:05.6934786Z include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:05.6935230Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:05:05.6935523Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:05.6935744Z 2 errors generated.
2025-12-27T16:05:05.6935924Z   ===================================
2025-12-27T16:05:05.6943029Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T16:05:07.1544502Z   [FAIL] Failed
2025-12-27T16:05:07.1545210Z   === Error log (first 30 lines) ===
2025-12-27T16:05:07.1554625Z In file included from tests/uint128_cmath_extracted_tests.cpp:14:
2025-12-27T16:05:07.1555110Z In file included from tests/../include/uint128/uint128_cmath.hpp:3:
2025-12-27T16:05:07.1556068Z tests/../include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:07.1557093Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:05:07.1557650Z       |                          ^~~~~~~~~~
2025-12-27T16:05:07.1558136Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:07.1558647Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:05:07.1558945Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:07.1559454Z tests/../include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:07.1560447Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:05:07.1560787Z       |                          ^~~~~~~~~~
2025-12-27T16:05:07.1561198Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:07.1561667Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:05:07.1561967Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:07.1562470Z tests/uint128_cmath_extracted_tests.cpp:353:25: error: constexpr variable 'lcm_result' must be initialized by a constant expression
2025-12-27T16:05:07.1563209Z   353 |     constexpr uint128_t lcm_result = std::lcm(uint128_t(4), uint128_t(6));
2025-12-27T16:05:07.1563559Z       |                         ^            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-12-27T16:05:07.1564002Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:07.1564490Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:05:07.1564795Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:07.1565178Z tests/../include/uint128/uint128_t.hpp:1338:9: note: in call to 'result.operator-=(uint128_t(0, 1))'
2025-12-27T16:05:07.1565616Z  1338 |         result -= other;
2025-12-27T16:05:07.1565823Z       |         ^~~~~~~~~~~~~~~
2025-12-27T16:05:07.1566191Z tests/../include/uint128/uint128_t.hpp:732:27: note: in call to '*this.operator-(uint128_t(0, 1))'
2025-12-27T16:05:07.1566636Z   732 |                ((*this & (*this - uint128_t(0, 1))) == uint128_t(0, 0));
2025-12-27T16:05:07.1567058Z       |                           ^~~~~~~~~~~~~~~~~~~~~~~
2025-12-27T16:05:07.1567486Z tests/../include/uint128/uint128_t.hpp:928:20: note: in call to 'divisor.is_power_of_2()'
2025-12-27T16:05:07.1567941Z   928 |         } else if (divisor.is_power_of_2()) {
2025-12-27T16:05:07.1568376Z       |                    ^~~~~~~~~~~~~~~~~~~~~~~
2025-12-27T16:05:07.1569248Z tests/../include/uint128/uint128_t.hpp:986:29: note: in call to 'this->divrem(gcd_val)'
2025-12-27T16:05:07.1570065Z   ===================================
2025-12-27T16:05:07.1570516Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T16:05:08.4176344Z   [FAIL] Failed
2025-12-27T16:05:08.4176587Z   === Error log (first 30 lines) ===
2025-12-27T16:05:08.4186881Z In file included from tests/uint128_concepts_extracted_tests.cpp:6:
2025-12-27T16:05:08.4187642Z In file included from tests/../include/uint128/uint128_concepts.hpp:30:
2025-12-27T16:05:08.4188492Z tests/../include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:08.4189128Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:05:08.4189458Z       |                          ^~~~~~~~~~
2025-12-27T16:05:08.4190136Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:08.4190918Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:05:08.4191214Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:08.4191721Z tests/../include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:08.4192313Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:05:08.4192626Z       |                          ^~~~~~~~~~
2025-12-27T16:05:08.4193022Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:08.4193486Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:05:08.4193781Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:08.4193991Z 2 errors generated.
2025-12-27T16:05:08.4194177Z   ===================================
2025-12-27T16:05:08.4201513Z Compiling: uint128_format_extracted_tests...
2025-12-27T16:05:09.6296465Z   [FAIL] Failed
2025-12-27T16:05:09.6296851Z   === Error log (first 30 lines) ===
2025-12-27T16:05:09.6307015Z In file included from tests/uint128_format_extracted_tests.cpp:1:
2025-12-27T16:05:09.6307660Z In file included from include/uint128/uint128_format.hpp:29:
2025-12-27T16:05:09.6308613Z include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:09.6309261Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:05:09.6309599Z       |                          ^~~~~~~~~~
2025-12-27T16:05:09.6310210Z include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:09.6310696Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:05:09.6311004Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:09.6311530Z include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:09.6312143Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:05:09.6312471Z       |                          ^~~~~~~~~~
2025-12-27T16:05:09.6312864Z include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:09.6313332Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:05:09.6313641Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:09.6313875Z 2 errors generated.
2025-12-27T16:05:09.6314064Z   ===================================
2025-12-27T16:05:09.6321520Z Compiling: uint128_interop_extracted_tests...
2025-12-27T16:05:11.1000883Z   [FAIL] Failed
2025-12-27T16:05:11.1001272Z   === Error log (first 30 lines) ===
2025-12-27T16:05:11.1012077Z In file included from tests/uint128_interop_extracted_tests.cpp:17:
2025-12-27T16:05:11.1013006Z In file included from include/int128/int128_numeric.hpp:30:
2025-12-27T16:05:11.1013505Z In file included from include/int128/int128_t.hpp:30:
2025-12-27T16:05:11.1014470Z include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:11.1015486Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:05:11.1016027Z       |                          ^~~~~~~~~~
2025-12-27T16:05:11.1016654Z include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:11.1017139Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:05:11.1017432Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:11.1017939Z include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:11.1018548Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:05:11.1019025Z       |                          ^~~~~~~~~~
2025-12-27T16:05:11.1019433Z include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:11.1020146Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:05:11.1020601Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:11.1021008Z tests/uint128_interop_extracted_tests.cpp:430:15: warning: unused variable 'u2' [-Wunused-variable]
2025-12-27T16:05:11.1021419Z   430 |     uint128_t u2(48);
2025-12-27T16:05:11.1021617Z       |               ^~
2025-12-27T16:05:11.1021807Z 1 warning and 2 errors generated.
2025-12-27T16:05:11.1022028Z   ===================================
2025-12-27T16:05:11.1026063Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T16:05:12.3538102Z   [FAIL] Failed
2025-12-27T16:05:12.3538488Z   === Error log (first 30 lines) ===
2025-12-27T16:05:12.3548176Z In file included from tests/uint128_iostreams_extracted_tests.cpp:1:
2025-12-27T16:05:12.3548939Z In file included from include/uint128/uint128_iostreams.hpp:33:
2025-12-27T16:05:12.3550153Z include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:12.3551263Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:05:12.3551861Z       |                          ^~~~~~~~~~
2025-12-27T16:05:12.3552571Z include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:12.3553143Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:05:12.3553519Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:12.3554114Z include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:12.3554818Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:05:12.3555214Z       |                          ^~~~~~~~~~
2025-12-27T16:05:12.3555701Z include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:12.3556257Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:05:12.3556616Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:12.3556890Z 2 errors generated.
2025-12-27T16:05:12.3557104Z   ===================================
2025-12-27T16:05:12.3562416Z Compiling: uint128_limits_extracted_tests...
2025-12-27T16:05:13.5411013Z   [FAIL] Failed
2025-12-27T16:05:13.5411366Z   === Error log (first 30 lines) ===
2025-12-27T16:05:13.5421564Z In file included from tests/uint128_limits_extracted_tests.cpp:6:
2025-12-27T16:05:13.5422261Z In file included from tests/../include/uint128/uint128_limits.hpp:30:
2025-12-27T16:05:13.5423282Z tests/../include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:13.5424597Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:05:13.5425134Z       |                          ^~~~~~~~~~
2025-12-27T16:05:13.5425823Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:13.5426396Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:05:13.5426707Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:13.5427282Z tests/../include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:13.5427929Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:05:13.5428264Z       |                          ^~~~~~~~~~
2025-12-27T16:05:13.5428684Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:13.5429191Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:05:13.5429643Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:13.5430069Z 2 errors generated.
2025-12-27T16:05:13.5430342Z   ===================================
2025-12-27T16:05:13.5436153Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T16:05:14.8322912Z   [FAIL] Failed
2025-12-27T16:05:14.8323279Z   === Error log (first 30 lines) ===
2025-12-27T16:05:14.8333611Z In file included from tests/uint128_numeric_extracted_tests.cpp:1:
2025-12-27T16:05:14.8334295Z In file included from tests/../include/uint128/uint128_numeric.hpp:30:
2025-12-27T16:05:14.8335041Z tests/../include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:14.8335968Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:05:14.8336311Z       |                          ^~~~~~~~~~
2025-12-27T16:05:14.8336771Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:14.8337308Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:05:14.8337625Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:14.8338169Z tests/../include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:14.8338798Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:05:14.8339130Z       |                          ^~~~~~~~~~
2025-12-27T16:05:14.8339548Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:14.8340341Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:05:14.8340653Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:14.8340876Z 2 errors generated.
2025-12-27T16:05:14.8341066Z   ===================================
2025-12-27T16:05:14.8347854Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T16:05:16.0601243Z   [FAIL] Failed
2025-12-27T16:05:16.0601496Z   === Error log (first 30 lines) ===
2025-12-27T16:05:16.0612306Z In file included from tests/uint128_ranges_extracted_tests.cpp:1:
2025-12-27T16:05:16.0612868Z In file included from include/uint128/uint128_ranges.hpp:30:
2025-12-27T16:05:16.0613708Z include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:16.0614543Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:05:16.0614910Z       |                          ^~~~~~~~~~
2025-12-27T16:05:16.0615347Z include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:16.0615831Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:05:16.0616162Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:16.0616965Z include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:16.0617581Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:05:16.0617927Z       |                          ^~~~~~~~~~
2025-12-27T16:05:16.0618329Z include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:16.0618822Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:05:16.0619140Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:16.0619379Z 2 errors generated.
2025-12-27T16:05:16.0619581Z   ===================================
2025-12-27T16:05:16.0626648Z Compiling: uint128_safe_extracted_tests...
2025-12-27T16:05:17.3023445Z   [FAIL] Failed
2025-12-27T16:05:17.3023813Z   === Error log (first 30 lines) ===
2025-12-27T16:05:17.3034114Z In file included from tests/uint128_safe_extracted_tests.cpp:1:
2025-12-27T16:05:17.3035122Z In file included from include/uint128/uint128_safe.hpp:3:
2025-12-27T16:05:17.3036083Z include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:17.3037102Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:05:17.3037647Z       |                          ^~~~~~~~~~
2025-12-27T16:05:17.3038303Z include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:17.3038865Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:05:17.3039198Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:17.3039736Z include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:17.3040591Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:05:17.3040939Z       |                          ^~~~~~~~~~
2025-12-27T16:05:17.3041372Z include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:17.3041886Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:05:17.3042220Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:17.3042548Z In file included from tests/uint128_safe_extracted_tests.cpp:1:
2025-12-27T16:05:17.3043075Z include/uint128/uint128_safe.hpp:74:28: warning: unused variable 'max_val' [-Wunused-variable]
2025-12-27T16:05:17.3043724Z    74 |             constexpr auto max_val = std::numeric_limits<T>::max();
2025-12-27T16:05:17.3044055Z       |                            ^~~~~~~
2025-12-27T16:05:17.3044699Z tests/uint128_safe_extracted_tests.cpp:13:33: note: in instantiation of function template specialization 'uint128_safe::safe_cast<unsigned long>' requested here
2025-12-27T16:05:17.3045398Z    13 |     auto result = uint128_safe::safe_cast<uint64_t>(small);
2025-12-27T16:05:17.3045709Z       |                                 ^
2025-12-27T16:05:17.3045969Z 1 warning and 2 errors generated.
2025-12-27T16:05:17.3046206Z   ===================================
2025-12-27T16:05:17.3048225Z Compiling: uint128_t_extracted_tests...
2025-12-27T16:05:18.9296402Z   [FAIL] Failed
2025-12-27T16:05:18.9296756Z   === Error log (first 30 lines) ===
2025-12-27T16:05:18.9306808Z In file included from tests/uint128_t_extracted_tests.cpp:6:
2025-12-27T16:05:18.9307474Z In file included from tests/../include/uint128/uint128_iostreams.hpp:33:
2025-12-27T16:05:18.9308538Z tests/../include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:18.9309568Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:05:18.9310351Z       |                          ^~~~~~~~~~
2025-12-27T16:05:18.9310985Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:18.9311756Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:05:18.9312070Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:18.9312599Z tests/../include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:18.9313223Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:05:18.9313551Z       |                          ^~~~~~~~~~
2025-12-27T16:05:18.9313964Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:18.9314459Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:05:18.9314758Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:18.9315257Z tests/uint128_t_extracted_tests.cpp:2976:25: error: constexpr variable 'sum' must be initialized by a constant expression
2025-12-27T16:05:18.9315780Z  2976 |     constexpr uint128_t sum = one + one;
2025-12-27T16:05:18.9316169Z       |                         ^     ~~~~~~~~~
2025-12-27T16:05:18.9316587Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:18.9317076Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:05:18.9317378Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:18.9317764Z tests/../include/uint128/uint128_t.hpp:1323:9: note: in call to 'result.operator+=(one)'
2025-12-27T16:05:18.9318147Z  1323 |         result += other;
2025-12-27T16:05:18.9318353Z       |         ^~~~~~~~~~~~~~~
2025-12-27T16:05:18.9318680Z tests/uint128_t_extracted_tests.cpp:2976:31: note: in call to 'one.operator+(one)'
2025-12-27T16:05:18.9319059Z  2976 |     constexpr uint128_t sum = one + one;
2025-12-27T16:05:18.9319301Z       |                               ^~~~~~~~~
2025-12-27T16:05:18.9319759Z tests/uint128_t_extracted_tests.cpp:2977:19: error: static assertion expression is not an integral constant expression
2025-12-27T16:05:18.9320735Z  2977 |     static_assert(sum.low() == 2, "Constexpr addition failed");
2025-12-27T16:05:18.9321035Z       |                   ^~~~~~~~~~~~~~
2025-12-27T16:05:18.9321630Z tests/uint128_t_extracted_tests.cpp:2977:23: note: initializer of 'sum' is not a constant expression
2025-12-27T16:05:18.9322307Z   ===================================
2025-12-27T16:05:18.9322618Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T16:05:20.9327905Z   [FAIL] Failed
2025-12-27T16:05:20.9328271Z   === Error log (first 30 lines) ===
2025-12-27T16:05:20.9338316Z In file included from tests/uint128_thread_safety_extracted_tests.cpp:6:
2025-12-27T16:05:20.9339217Z tests/../include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:20.9340297Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:05:20.9340834Z       |                          ^~~~~~~~~~
2025-12-27T16:05:20.9341552Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:20.9342353Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:05:20.9342811Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:20.9343346Z tests/../include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:20.9343949Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:05:20.9344291Z       |                          ^~~~~~~~~~
2025-12-27T16:05:20.9344723Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:20.9345228Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:05:20.9345542Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:20.9345768Z 2 errors generated.
2025-12-27T16:05:20.9346224Z   ===================================
2025-12-27T16:05:20.9352503Z Compiling: uint128_traits_extracted_tests...
2025-12-27T16:05:22.2474800Z   [FAIL] Failed
2025-12-27T16:05:22.2475168Z   === Error log (first 30 lines) ===
2025-12-27T16:05:22.2485409Z In file included from tests/uint128_traits_extracted_tests.cpp:10:
2025-12-27T16:05:22.2486109Z In file included from tests/../include/uint128/uint128_limits.hpp:30:
2025-12-27T16:05:22.2487152Z tests/../include/uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:22.2488179Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T16:05:22.2488717Z       |                          ^~~~~~~~~~
2025-12-27T16:05:22.2489409Z tests/../include/uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:22.2490378Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T16:05:22.2491126Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:22.2491686Z tests/../include/uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T16:05:22.2492566Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T16:05:22.2493115Z       |                          ^~~~~~~~~~
2025-12-27T16:05:22.2493761Z tests/../include/uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T16:05:22.2494516Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T16:05:22.2494857Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T16:05:22.2495100Z 2 errors generated.
2025-12-27T16:05:22.2495296Z   ===================================
2025-12-27T16:05:22.2495459Z 
2025-12-27T16:05:22.2495533Z ================================
2025-12-27T16:05:22.2495752Z Build Summary
2025-12-27T16:05:22.2495924Z   Compiled: 0
2025-12-27T16:05:22.2496113Z   Failed: 27
2025-12-27T16:05:22.2496285Z ================================
2025-12-27T16:05:22.2496520Z [FAIL] Some tests failed to compile
2025-12-27T16:05:22.2509147Z ##[error]Process completed with exit code 1.
2025-12-27T16:05:22.2584741Z ##[group]Run actions/upload-artifact@v4
2025-12-27T16:05:22.2585012Z with:
2025-12-27T16:05:22.2585182Z   name: clang-18-debug-binaries
2025-12-27T16:05:22.2585413Z   path: build/build_tests/clang/debug/
2025-12-27T16:05:22.2585644Z   retention-days: 7
2025-12-27T16:05:22.2585822Z   if-no-files-found: warn
2025-12-27T16:05:22.2586021Z   compression-level: 6
2025-12-27T16:05:22.2586197Z   overwrite: false
2025-12-27T16:05:22.2586380Z   include-hidden-files: false
2025-12-27T16:05:22.2586581Z ##[endgroup]
2025-12-27T16:05:22.4870275Z With the provided path, there will be 27 files uploaded
2025-12-27T16:05:22.4877026Z Artifact name is valid!
2025-12-27T16:05:22.4878585Z Root directory input is valid!
2025-12-27T16:05:22.7840961Z Beginning upload of artifact content to blob storage
2025-12-27T16:05:23.1793307Z Uploaded bytes 14322
2025-12-27T16:05:23.2554298Z Finished uploading artifact content to blob storage!
2025-12-27T16:05:23.2558092Z SHA256 digest of uploaded artifact zip is 3c47747d92634750071d5515df128d2015ff32925e066c6d8869dc0a3c203774
2025-12-27T16:05:23.2559609Z Finalizing artifact upload
2025-12-27T16:05:23.4035667Z Artifact clang-18-debug-binaries.zip successfully finalized. Artifact ID 4975571168
2025-12-27T16:05:23.4036927Z Artifact clang-18-debug-binaries has been successfully uploaded! Final size is 14322 bytes. Artifact ID is 4975571168
2025-12-27T16:05:23.4044553Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20541250486/artifacts/4975571168
2025-12-27T16:05:23.4206278Z Post job cleanup.
2025-12-27T16:05:23.5142899Z [command]/usr/bin/git version
2025-12-27T16:05:23.5179362Z git version 2.52.0
2025-12-27T16:05:23.5224174Z Temporarily overriding HOME='/home/runner/work/_temp/9914c3f9-8d2f-49eb-9f45-cd4dd1744e27' before making global git config changes
2025-12-27T16:05:23.5225483Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T16:05:23.5230892Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T16:05:23.5266844Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T16:05:23.5299505Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T16:05:23.5524825Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T16:05:23.5545612Z http.https://github.com/.extraheader
2025-12-27T16:05:23.5557821Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T16:05:23.5587520Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T16:05:23.5804931Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T16:05:23.5834904Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T16:05:23.6156117Z Cleaning up orphan processes
