2025-12-27T19:03:52.0495559Z Current runner version: '2.330.0'
2025-12-27T19:03:52.0519106Z ##[group]Runner Image Provisioner
2025-12-27T19:03:52.0519947Z Hosted Compute Agent
2025-12-27T19:03:52.0520483Z Version: 20251211.462
2025-12-27T19:03:52.0521144Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:03:52.0521834Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:03:52.0522442Z Worker ID: {7e521f84-dc55-4741-b7c7-1355b8be1d6f}
2025-12-27T19:03:52.0523199Z ##[endgroup]
2025-12-27T19:03:52.0523771Z ##[group]Operating System
2025-12-27T19:03:52.0524299Z Ubuntu
2025-12-27T19:03:52.0524809Z 24.04.3
2025-12-27T19:03:52.0525445Z LTS
2025-12-27T19:03:52.0525913Z ##[endgroup]
2025-12-27T19:03:52.0526438Z ##[group]Runner Image
2025-12-27T19:03:52.0526998Z Image: ubuntu-24.04
2025-12-27T19:03:52.0527460Z Version: 20251215.174.1
2025-12-27T19:03:52.0528522Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:03:52.0530091Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:03:52.0531173Z ##[endgroup]
2025-12-27T19:03:52.0532216Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:03:52.0533935Z Contents: read
2025-12-27T19:03:52.0534612Z Metadata: read
2025-12-27T19:03:52.0535302Z Packages: read
2025-12-27T19:03:52.0535805Z ##[endgroup]
2025-12-27T19:03:52.0537937Z Secret source: Actions
2025-12-27T19:03:52.0538606Z Prepare workflow directory
2025-12-27T19:03:52.0881472Z Prepare all required actions
2025-12-27T19:03:52.0929091Z Getting action download info
2025-12-27T19:03:52.4984872Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:03:52.6230532Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:03:52.8424060Z Complete job name: Clang 19 - debug
2025-12-27T19:03:52.9073608Z ##[group]Run actions/checkout@v4
2025-12-27T19:03:52.9074467Z with:
2025-12-27T19:03:52.9074862Z   repository: julian1c2a/int128
2025-12-27T19:03:52.9075792Z   token: ***
2025-12-27T19:03:52.9076182Z   ssh-strict: true
2025-12-27T19:03:52.9076578Z   ssh-user: git
2025-12-27T19:03:52.9076986Z   persist-credentials: true
2025-12-27T19:03:52.9077433Z   clean: true
2025-12-27T19:03:52.9077834Z   sparse-checkout-cone-mode: true
2025-12-27T19:03:52.9078299Z   fetch-depth: 1
2025-12-27T19:03:52.9078697Z   fetch-tags: false
2025-12-27T19:03:52.9079081Z   show-progress: true
2025-12-27T19:03:52.9079486Z   lfs: false
2025-12-27T19:03:52.9079849Z   submodules: false
2025-12-27T19:03:52.9080243Z   set-safe-directory: true
2025-12-27T19:03:52.9080930Z ##[endgroup]
2025-12-27T19:03:53.0168331Z Syncing repository: julian1c2a/int128
2025-12-27T19:03:53.0170112Z ##[group]Getting Git version info
2025-12-27T19:03:53.0170770Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:03:53.0171758Z [command]/usr/bin/git version
2025-12-27T19:03:53.0319922Z git version 2.52.0
2025-12-27T19:03:53.0349154Z ##[endgroup]
2025-12-27T19:03:53.0366423Z Temporarily overriding HOME='/home/runner/work/_temp/b86b6b80-03aa-49b5-8b09-b83aef7e9f2e' before making global git config changes
2025-12-27T19:03:53.0368752Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:03:53.0381343Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:03:53.0427467Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:03:53.0431415Z ##[group]Initializing the repository
2025-12-27T19:03:53.0436227Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:03:53.0590865Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:03:53.0592210Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:03:53.0593483Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:03:53.0594626Z hint: call:
2025-12-27T19:03:53.0595676Z hint:
2025-12-27T19:03:53.0596853Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:03:53.0597946Z hint:
2025-12-27T19:03:53.0598945Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:03:53.0600510Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:03:53.0601735Z hint:
2025-12-27T19:03:53.0602405Z hint: 	git branch -m <name>
2025-12-27T19:03:53.0603120Z hint:
2025-12-27T19:03:53.0604061Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:03:53.0605827Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:03:53.0609599Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:03:53.0650858Z ##[endgroup]
2025-12-27T19:03:53.0652050Z ##[group]Disabling automatic garbage collection
2025-12-27T19:03:53.0655964Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:03:53.0686539Z ##[endgroup]
2025-12-27T19:03:53.0687738Z ##[group]Setting up auth
2025-12-27T19:03:53.0694453Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:03:53.0726518Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:03:53.1156260Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:03:53.1190577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:03:53.1439208Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:03:53.1479288Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:03:53.1719335Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:03:53.1753598Z ##[endgroup]
2025-12-27T19:03:53.1754371Z ##[group]Fetching the repository
2025-12-27T19:03:53.1762510Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eda7d5a196ad14e46ffed826474ad4b756e3987a:refs/remotes/origin/main
2025-12-27T19:03:53.8235393Z From https://github.com/julian1c2a/int128
2025-12-27T19:03:53.8236561Z  * [new ref]         eda7d5a196ad14e46ffed826474ad4b756e3987a -> origin/main
2025-12-27T19:03:53.8272395Z ##[endgroup]
2025-12-27T19:03:53.8273856Z ##[group]Determining the checkout info
2025-12-27T19:03:53.8275727Z ##[endgroup]
2025-12-27T19:03:53.8280890Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:03:53.8327475Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:03:53.8356824Z ##[group]Checking out the ref
2025-12-27T19:03:53.8358433Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:03:53.8859289Z Switched to a new branch 'main'
2025-12-27T19:03:53.8860724Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:03:53.8913378Z ##[endgroup]
2025-12-27T19:03:53.8916280Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:03:53.8945263Z eda7d5a196ad14e46ffed826474ad4b756e3987a
2025-12-27T19:03:53.9188721Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:03:53.9191167Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:03:53.9193594Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T19:03:53.9195693Z [36;1msudo apt update[0m
2025-12-27T19:03:53.9196833Z [36;1msudo apt install -y clang-19[0m
2025-12-27T19:03:53.9198069Z [36;1mclang-19 --version[0m
2025-12-27T19:03:53.9236947Z shell: /usr/bin/bash -e {0}
2025-12-27T19:03:53.9238365Z ##[endgroup]
2025-12-27T19:03:53.9389385Z --2025-12-27 19:03:53--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:03:54.0578189Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:03:54.2010325Z 146.75.94.49, 2a04:4e42:87::561
2025-12-27T19:03:54.2086790Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.94.49|:443... connected.
2025-12-27T19:03:54.2358878Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:03:54.2359670Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:03:54.2360569Z Saving to: ‘STDOUT’
2025-12-27T19:03:54.2360834Z 
2025-12-27T19:03:54.2361159Z      0K ...                                                   100% 63.1M=0s
2025-12-27T19:03:54.2361636Z 
2025-12-27T19:03:54.2361997Z 2025-12-27 19:03:54 (63.1 MB/s) - written to stdout [3145/3145]
2025-12-27T19:03:54.2362562Z 
2025-12-27T19:03:54.4316468Z OK
2025-12-27T19:03:55.1933248Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:03:55.2208947Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:03:55.2232586Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:03:55.2313027Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:03:55.2330824Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:03:55.2875695Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:03:55.3016025Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:03:55.3527469Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:03:55.3819369Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:03:55.3826856Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:03:55.3853067Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:03:55.3895052Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:03:55.4040140Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:03:55.4045548Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:03:55.4049566Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:03:55.4062659Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:03:55.4228414Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:03:55.4589495Z Get:24 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T19:03:55.4666400Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:03:55.4680038Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:03:55.4689352Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:03:55.4704275Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:03:55.4719554Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:03:55.4737642Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:03:55.4746078Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:03:55.4765974Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:03:55.4781764Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:03:55.4799475Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:03:55.4809699Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:03:55.4828146Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:03:55.4841272Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:03:55.4855532Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:03:55.5348462Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:03:55.5365006Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:03:55.5396078Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:03:55.5411986Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:03:55.5426701Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:03:55.5446093Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:03:55.5458533Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:03:55.5681678Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:03:55.5963009Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:03:55.6088136Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:03:55.7069869Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T19:04:04.7964615Z Fetched 8393 kB in 1s (7784 kB/s)
2025-12-27T19:04:05.5949716Z Reading package lists...
2025-12-27T19:04:05.6032915Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:04:05.6043357Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T19:04:05.6044213Z Description:
2025-12-27T19:04:05.6044604Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T19:04:05.6045270Z More info: http://apt.llvm.org/noble/
2025-12-27T19:04:05.6045631Z Adding repository.
2025-12-27T19:04:05.6046161Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:04:05.6047066Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:04:05.6380695Z 
2025-12-27T19:04:05.6381346Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:04:05.6381818Z 
2025-12-27T19:04:05.6903382Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:04:05.7086231Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:04:05.7098173Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:04:05.7108337Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:04:05.7118361Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:04:05.9359406Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:04:05.9837978Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:04:06.0850481Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T19:04:07.0912175Z Reading package lists...
2025-12-27T19:04:07.2612149Z Building dependency tree...
2025-12-27T19:04:07.2617814Z Reading state information...
2025-12-27T19:04:07.2754902Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:04:07.2756129Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:04:07.2866179Z 
2025-12-27T19:04:07.2866591Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:04:07.2866913Z 
2025-12-27T19:04:07.3003519Z Reading package lists...
2025-12-27T19:04:07.4710457Z Building dependency tree...
2025-12-27T19:04:07.4718094Z Reading state information...
2025-12-27T19:04:07.6178512Z The following additional packages will be installed:
2025-12-27T19:04:07.6179820Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T19:04:07.6186031Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:04:07.6189362Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:04:07.6195076Z Suggested packages:
2025-12-27T19:04:07.6195681Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T19:04:07.6554152Z The following NEW packages will be installed:
2025-12-27T19:04:07.6555267Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T19:04:07.6559461Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:04:07.6561261Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:04:07.6566314Z The following packages will be upgraded:
2025-12-27T19:04:07.6570332Z   libllvm19
2025-12-27T19:04:07.6798270Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:04:07.9271072Z Need to get 134 MB of archives.
2025-12-27T19:04:07.9271627Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T19:04:07.9272739Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T19:04:08.1653467Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T19:04:08.2789900Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T19:04:08.2942753Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T19:04:08.3157139Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T19:04:08.3823315Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T19:04:08.3929129Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T19:04:08.4659033Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T19:04:08.5006302Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T19:04:08.5139964Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T19:04:08.6433899Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T19:04:08.6558047Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T19:04:09.2378706Z Fetched 134 MB in 1s (105 MB/s)
2025-12-27T19:04:09.2990993Z (Reading database ... 
2025-12-27T19:04:09.2991461Z (Reading database ... 5%
2025-12-27T19:04:09.2991884Z (Reading database ... 10%
2025-12-27T19:04:09.2992304Z (Reading database ... 15%
2025-12-27T19:04:09.2992598Z (Reading database ... 20%
2025-12-27T19:04:09.2992852Z (Reading database ... 25%
2025-12-27T19:04:09.2993224Z (Reading database ... 30%
2025-12-27T19:04:09.2993636Z (Reading database ... 35%
2025-12-27T19:04:09.2994008Z (Reading database ... 40%
2025-12-27T19:04:09.2994332Z (Reading database ... 45%
2025-12-27T19:04:09.2994617Z (Reading database ... 50%
2025-12-27T19:04:09.3132502Z (Reading database ... 55%
2025-12-27T19:04:09.4315788Z (Reading database ... 60%
2025-12-27T19:04:09.5390945Z (Reading database ... 65%
2025-12-27T19:04:09.6127837Z (Reading database ... 70%
2025-12-27T19:04:09.6859117Z (Reading database ... 75%
2025-12-27T19:04:09.7792536Z (Reading database ... 80%
2025-12-27T19:04:09.9129131Z (Reading database ... 85%
2025-12-27T19:04:10.0488435Z (Reading database ... 90%
2025-12-27T19:04:10.1998998Z (Reading database ... 95%
2025-12-27T19:04:10.1999428Z (Reading database ... 100%
2025-12-27T19:04:10.1999960Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:04:10.2046273Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:10.2117119Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T19:04:10.6718364Z Selecting previously unselected package libclang-cpp19.
2025-12-27T19:04:10.6854026Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:10.6866393Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:10.9359106Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T19:04:10.9492969Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:10.9507012Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:11.0522620Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T19:04:11.0660318Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:11.0672369Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:11.1129525Z Selecting previously unselected package libclang1-19.
2025-12-27T19:04:11.1262941Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:11.1274967Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:11.2824811Z Selecting previously unselected package clang-19.
2025-12-27T19:04:11.2958734Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:11.2968745Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:11.3282108Z Selecting previously unselected package clang-tools-19.
2025-12-27T19:04:11.3416239Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:11.3429910Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:11.5453852Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T19:04:11.5590548Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:11.5602747Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:11.7381339Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T19:04:11.7516682Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:11.7531728Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:11.7886577Z Selecting previously unselected package llvm-19.
2025-12-27T19:04:11.8024825Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:11.8037697Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:12.1746991Z Selecting previously unselected package llvm-19-tools.
2025-12-27T19:04:12.1881879Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:12.1894066Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:12.2991070Z Selecting previously unselected package llvm-19-dev.
2025-12-27T19:04:12.3129830Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:04:12.3147311Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:14.1121642Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:14.1165641Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:14.1203925Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:14.1244842Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:14.1288000Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:14.1323339Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:14.1379614Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:14.1423659Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:14.1469417Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:14.1511396Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:14.1550430Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:14.1593922Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:04:14.1639177Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:04:14.1932923Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:04:14.1966120Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:04:14.1988013Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:04:15.0285740Z 
2025-12-27T19:04:15.0286244Z Running kernel seems to be up-to-date.
2025-12-27T19:04:15.0286690Z 
2025-12-27T19:04:15.0287231Z No services need to be restarted.
2025-12-27T19:04:15.0287570Z 
2025-12-27T19:04:15.0287723Z No containers need to be restarted.
2025-12-27T19:04:15.0287933Z 
2025-12-27T19:04:15.0288077Z No user sessions are running outdated binaries.
2025-12-27T19:04:15.0288324Z 
2025-12-27T19:04:15.0288564Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:04:16.0002808Z Ubuntu clang version 19.1.7 (++20250804090312+cd708029e0b2-1~exp1~20250804210325.79)
2025-12-27T19:04:16.0003621Z Target: x86_64-pc-linux-gnu
2025-12-27T19:04:16.0003963Z Thread model: posix
2025-12-27T19:04:16.0004274Z InstalledDir: /usr/lib/llvm-19/bin
2025-12-27T19:04:16.0070440Z ##[group]Run export CC=clang-19
2025-12-27T19:04:16.0070720Z [36;1mexport CC=clang-19[0m
2025-12-27T19:04:16.0070933Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:04:16.0071191Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:04:16.0071510Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:04:16.0108128Z shell: /usr/bin/bash -e {0}
2025-12-27T19:04:16.0108353Z ##[endgroup]
2025-12-27T19:04:16.0255070Z ================================
2025-12-27T19:04:16.0255540Z Building Extracted Tests
2025-12-27T19:04:16.0255740Z Compiler: clang
2025-12-27T19:04:16.0255925Z Build Type: debug
2025-12-27T19:04:16.0256102Z ================================
2025-12-27T19:04:16.0290581Z Using compiler: clang++-19
2025-12-27T19:04:16.0290833Z Optimization flags: -O0 -g
2025-12-27T19:04:16.0290987Z 
2025-12-27T19:04:16.0292505Z Found 27 test files
2025-12-27T19:04:16.0292628Z 
2025-12-27T19:04:16.0306319Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:04:18.5624305Z   [OK] Success
2025-12-27T19:04:18.5637752Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:04:20.0386595Z   [OK] Success
2025-12-27T19:04:20.0400377Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:04:21.8283229Z   [OK] Success
2025-12-27T19:04:21.8296864Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:04:23.2138120Z   [OK] Success
2025-12-27T19:04:23.2152087Z Compiling: int128_format_extracted_tests...
2025-12-27T19:04:24.5794046Z   [OK] Success
2025-12-27T19:04:24.5808404Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:04:26.0026985Z   [OK] Success
2025-12-27T19:04:26.0040610Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:04:27.3268868Z   [OK] Success
2025-12-27T19:04:27.3282814Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:04:28.7235498Z   [OK] Success
2025-12-27T19:04:28.7249081Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:04:30.0708656Z   [OK] Success
2025-12-27T19:04:30.0722741Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:04:31.4531987Z   [OK] Success
2025-12-27T19:04:31.4545414Z Compiling: int128_t_extracted_tests...
2025-12-27T19:04:33.0946533Z   [OK] Success
2025-12-27T19:04:33.0960740Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:04:35.6252534Z   [OK] Success
2025-12-27T19:04:35.6266677Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:04:37.0997933Z   [OK] Success
2025-12-27T19:04:37.1011670Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:04:38.8434643Z   [OK] Success
2025-12-27T19:04:38.8448092Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:04:40.3418902Z   [OK] Success
2025-12-27T19:04:40.3432962Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:04:42.0503632Z   [OK] Success
2025-12-27T19:04:42.0517701Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:04:43.4529291Z   [OK] Success
2025-12-27T19:04:43.4543454Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:04:44.8233625Z   [OK] Success
2025-12-27T19:04:44.8247701Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:04:46.4544009Z   [OK] Success
2025-12-27T19:04:46.4558401Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:04:47.8739437Z   [OK] Success
2025-12-27T19:04:47.8753826Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:04:49.2347826Z   [OK] Success
2025-12-27T19:04:49.2363109Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:04:50.7192660Z   [OK] Success
2025-12-27T19:04:50.7206710Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:04:52.0656782Z   [OK] Success
2025-12-27T19:04:52.0671015Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:04:53.4339750Z   [OK] Success
2025-12-27T19:04:53.4353945Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:04:55.4316206Z   [OK] Success
2025-12-27T19:04:55.4329298Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:04:57.6726986Z   [OK] Success
2025-12-27T19:04:57.6740550Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:04:59.1172043Z   [OK] Success
2025-12-27T19:04:59.1172285Z 
2025-12-27T19:04:59.1172401Z ================================
2025-12-27T19:04:59.1172781Z Build Summary
2025-12-27T19:04:59.1173049Z   Compiled: 27
2025-12-27T19:04:59.1173315Z   Failed: 0
2025-12-27T19:04:59.1173572Z ================================
2025-12-27T19:04:59.1173809Z [OK] All tests compiled successfully
2025-12-27T19:04:59.1205026Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:04:59.1205660Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:04:59.1206015Z [36;1m./scripts/run_uint128_extracted_tests.bash clang debug[0m
2025-12-27T19:04:59.1239831Z shell: /usr/bin/bash -e {0}
2025-12-27T19:04:59.1240048Z ##[endgroup]
2025-12-27T19:04:59.1318544Z ================================
2025-12-27T19:04:59.1318946Z Running Extracted Tests
2025-12-27T19:04:59.1319219Z Compiler: clang
2025-12-27T19:04:59.1319415Z Build Type: debug
2025-12-27T19:04:59.1319603Z ================================
2025-12-27T19:04:59.1341445Z Found 27 test binaries
2025-12-27T19:04:59.1341648Z 
2025-12-27T19:04:59.1354685Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:04:59.1371058Z   [OK] Passed
2025-12-27T19:04:59.1382862Z Running: int128_bits_extracted_tests...
2025-12-27T19:04:59.1397518Z   [OK] Passed
2025-12-27T19:04:59.1409126Z Running: int128_cmath_extracted_tests...
2025-12-27T19:04:59.1426063Z   [OK] Passed
2025-12-27T19:04:59.1438538Z Running: int128_concepts_extracted_tests...
2025-12-27T19:04:59.1452060Z   [OK] Passed
2025-12-27T19:04:59.1463705Z Running: int128_format_extracted_tests...
2025-12-27T19:04:59.1479860Z   [OK] Passed
2025-12-27T19:04:59.1491245Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:04:59.1506922Z   [OK] Passed
2025-12-27T19:04:59.1518489Z Running: int128_limits_extracted_tests...
2025-12-27T19:04:59.1535928Z   [OK] Passed
2025-12-27T19:04:59.1547929Z Running: int128_numeric_extracted_tests...
2025-12-27T19:04:59.1563550Z   [OK] Passed
2025-12-27T19:04:59.1575406Z Running: int128_ranges_extracted_tests...
2025-12-27T19:04:59.1589404Z   [OK] Passed
2025-12-27T19:04:59.1601066Z Running: int128_safe_extracted_tests...
2025-12-27T19:04:59.1614753Z   [OK] Passed
2025-12-27T19:04:59.1626481Z Running: int128_t_extracted_tests...
2025-12-27T19:04:59.1654364Z   [OK] Passed
2025-12-27T19:04:59.1666316Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:04:59.1932795Z   [OK] Passed
2025-12-27T19:04:59.1945328Z Running: int128_traits_extracted_tests...
2025-12-27T19:04:59.1959604Z   [OK] Passed
2025-12-27T19:04:59.1971516Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:04:59.1986082Z   [OK] Passed
2025-12-27T19:04:59.1998083Z Running: uint128_bits_extracted_tests...
2025-12-27T19:04:59.2012128Z   [OK] Passed
2025-12-27T19:04:59.2024036Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:04:59.2039097Z   [OK] Passed
2025-12-27T19:04:59.2051352Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:04:59.2065450Z   [OK] Passed
2025-12-27T19:04:59.2077147Z Running: uint128_format_extracted_tests...
2025-12-27T19:04:59.3417196Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4125 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:04:59.3418037Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:04:59.3418865Z   Output:
2025-12-27T19:04:59.3433319Z === uint128_t format tests ===
2025-12-27T19:04:59.3433933Z test_format_decimal: passed
2025-12-27T19:04:59.3434321Z test_format_hexadecimal: passed
2025-12-27T19:04:59.3434991Z test_format_octal: passed
2025-12-27T19:04:59.3435548Z test_format_with_width: passed
2025-12-27T19:04:59.3435918Z test_format_internal_align: passed
2025-12-27T19:04:59.3436884Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T19:04:59.3453894Z Running: uint128_interop_extracted_tests...
2025-12-27T19:04:59.3476664Z   [OK] Passed
2025-12-27T19:04:59.3491762Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:04:59.3508615Z   [OK] Passed
2025-12-27T19:04:59.3520670Z Running: uint128_limits_extracted_tests...
2025-12-27T19:04:59.3536455Z   [OK] Passed
2025-12-27T19:04:59.3548468Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:04:59.3563751Z   [OK] Passed
2025-12-27T19:04:59.3578213Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:04:59.3593782Z   [OK] Passed
2025-12-27T19:04:59.3606174Z Running: uint128_safe_extracted_tests...
2025-12-27T19:04:59.3621685Z   [OK] Passed
2025-12-27T19:04:59.3633727Z Running: uint128_t_extracted_tests...
2025-12-27T19:04:59.5445987Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4151 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:04:59.5446834Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:04:59.5448089Z   Output:
2025-12-27T19:04:59.5463420Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T19:04:59.5464474Z 
2025-12-27T19:04:59.5464668Z test_sizeof_is_16_bytes passed
2025-12-27T19:04:59.5465578Z test_bits_is_128 passed
2025-12-27T19:04:59.5465933Z test_sizeof_high_is_8_bytes passed
2025-12-27T19:04:59.5470998Z test_self_div_2_64_equ_high passed
2025-12-27T19:04:59.5471766Z test_sizeof_low_is_8_bytes passed
2025-12-27T19:04:59.5472165Z test_self_rem_2_64_equ_low passed
2025-12-27T19:04:59.5472535Z test_set_high passed
2025-12-27T19:04:59.5475277Z test_set_low passed
2025-12-27T19:04:59.5475603Z test_default_constructor passed
2025-12-27T19:04:59.5475993Z test_integral_constructor passed
2025-12-27T19:04:59.5476365Z test_integral_assignment passed
2025-12-27T19:04:59.5476742Z test_high_low_constructor passed
2025-12-27T19:04:59.5477117Z test_cstr_constructor passed
2025-12-27T19:04:59.5477485Z test_cstr_assignment passed
2025-12-27T19:04:59.5477847Z test_bool_conversion passed
2025-12-27T19:04:59.5478257Z test_integral_conversion passed
2025-12-27T19:04:59.5478641Z test___uint128_conversion passed
2025-12-27T19:04:59.5479049Z test___int128_conversion passed
2025-12-27T19:04:59.5479499Z test_addition_assignment passed
2025-12-27T19:04:59.5479894Z test_subtraction_assignment passed
2025-12-27T19:04:59.5480293Z test_add_operator passed
2025-12-27T19:04:59.5480633Z test_sub_operator passed
2025-12-27T19:04:59.5480966Z test_pre_increment passed
2025-12-27T19:04:59.5481308Z test_post_increment passed
2025-12-27T19:04:59.5481663Z test_pre_decrement passed
2025-12-27T19:04:59.5482008Z test_post_decrement passed
2025-12-27T19:04:59.5482348Z test_leading_zeros passed
2025-12-27T19:04:59.5482685Z test_trailing_zeros passed
2025-12-27T19:04:59.5483033Z test_bitwise_operators passed
2025-12-27T19:04:59.5483441Z test_bitwise_assignment_operators passed
2025-12-27T19:04:59.5483882Z test_shift_left passed
2025-12-27T19:04:59.5484549Z test_shift_right passed
2025-12-27T19:04:59.5484893Z test_effective_length passed
2025-12-27T19:04:59.5485403Z test_is_power_of_2 passed
2025-12-27T19:04:59.5485740Z test_comparison_operators passed
2025-12-27T19:04:59.5486117Z test_divrem: test_divrem_basic ......
2025-12-27T19:04:59.5486532Z test_divrem: test_divrem_basic passed
2025-12-27T19:04:59.5486940Z test_divrem: test_divrem_zero ......
2025-12-27T19:04:59.5487348Z test_divrem: test_divrem_zero passed
2025-12-27T19:04:59.5487734Z test_divrem: test_divrem_large ......
2025-12-27T19:04:59.5488131Z test_divrem: test_divrem_large passed
2025-12-27T19:04:59.5488600Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T19:04:59.5489131Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T19:04:59.5489667Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T19:04:59.5490195Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T19:04:59.5490753Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T19:04:59.5491275Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T19:04:59.5491747Z test_divrem: test_divrem_random ......
2025-12-27T19:04:59.5493920Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:04:59.5610131Z   [OK] Passed
2025-12-27T19:04:59.5623010Z Running: uint128_traits_extracted_tests...
2025-12-27T19:04:59.5638223Z   [OK] Passed
2025-12-27T19:04:59.5638417Z 
2025-12-27T19:04:59.5638542Z ================================
2025-12-27T19:04:59.5638876Z Test Results
2025-12-27T19:04:59.5639137Z   Passed: 25
2025-12-27T19:04:59.5639381Z   Failed: 2
2025-12-27T19:04:59.5639843Z ================================
2025-12-27T19:04:59.5640075Z [FAIL] Some tests failed
2025-12-27T19:04:59.5658340Z ##[error]Process completed with exit code 1.
2025-12-27T19:04:59.5740148Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:04:59.5740508Z with:
2025-12-27T19:04:59.5740696Z   name: clang-19-debug-binaries
2025-12-27T19:04:59.5740923Z   path: build/build_tests/clang/debug/
2025-12-27T19:04:59.5741171Z   retention-days: 7
2025-12-27T19:04:59.5741361Z   if-no-files-found: warn
2025-12-27T19:04:59.5741554Z   compression-level: 6
2025-12-27T19:04:59.5741737Z   overwrite: false
2025-12-27T19:04:59.5741932Z   include-hidden-files: false
2025-12-27T19:04:59.5742130Z ##[endgroup]
2025-12-27T19:04:59.8155635Z With the provided path, there will be 81 files uploaded
2025-12-27T19:04:59.8159338Z Artifact name is valid!
2025-12-27T19:04:59.8160388Z Root directory input is valid!
2025-12-27T19:05:00.0505899Z Beginning upload of artifact content to blob storage
2025-12-27T19:05:00.9191579Z Uploaded bytes 1864617
2025-12-27T19:05:00.9811872Z Finished uploading artifact content to blob storage!
2025-12-27T19:05:00.9815018Z SHA256 digest of uploaded artifact zip is 2b6e4ccd37e42555edaa1a03f3d145134a041cef4c0c24a3d470786dda533448
2025-12-27T19:05:00.9816601Z Finalizing artifact upload
2025-12-27T19:05:01.1447820Z Artifact clang-19-debug-binaries.zip successfully finalized. Artifact ID 4976007494
2025-12-27T19:05:01.1449463Z Artifact clang-19-debug-binaries has been successfully uploaded! Final size is 1864617 bytes. Artifact ID is 4976007494
2025-12-27T19:05:01.1457007Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543130520/artifacts/4976007494
2025-12-27T19:05:01.1620799Z Post job cleanup.
2025-12-27T19:05:01.2549127Z [command]/usr/bin/git version
2025-12-27T19:05:01.2586580Z git version 2.52.0
2025-12-27T19:05:01.2630724Z Temporarily overriding HOME='/home/runner/work/_temp/805d9427-3889-43a4-ba15-25ea2b2f8171' before making global git config changes
2025-12-27T19:05:01.2631971Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:05:01.2637076Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:05:01.2672059Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:05:01.2704093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:05:01.2930590Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:05:01.2950962Z http.https://github.com/.extraheader
2025-12-27T19:05:01.2963190Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:05:01.2992499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:05:01.3211203Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:05:01.3240618Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:05:01.3566529Z Cleaning up orphan processes
