2025-12-27T18:57:07.8924738Z Current runner version: '2.330.0'
2025-12-27T18:57:07.8953413Z ##[group]Runner Image Provisioner
2025-12-27T18:57:07.8954651Z Hosted Compute Agent
2025-12-27T18:57:07.8955441Z Version: 20251211.462
2025-12-27T18:57:07.8956392Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T18:57:07.8957415Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T18:57:07.8958484Z Worker ID: {548f47dd-ceb6-49d9-99ea-d0283a20e930}
2025-12-27T18:57:07.8959589Z ##[endgroup]
2025-12-27T18:57:07.8960390Z ##[group]Operating System
2025-12-27T18:57:07.8961454Z Microsoft Windows Server 2025
2025-12-27T18:57:07.8962387Z 10.0.26100
2025-12-27T18:57:07.8963142Z Datacenter
2025-12-27T18:57:07.8963814Z ##[endgroup]
2025-12-27T18:57:07.8964558Z ##[group]Runner Image
2025-12-27T18:57:07.8965354Z Image: windows-2025
2025-12-27T18:57:07.8966117Z Version: 20251216.149.1
2025-12-27T18:57:07.8972341Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2025-12-27T18:57:07.8976486Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2025-12-27T18:57:07.8977330Z ##[endgroup]
2025-12-27T18:57:07.8978337Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T18:57:07.8980217Z Contents: read
2025-12-27T18:57:07.8980784Z Metadata: read
2025-12-27T18:57:07.8981233Z Packages: read
2025-12-27T18:57:07.8981635Z ##[endgroup]
2025-12-27T18:57:07.8983584Z Secret source: Actions
2025-12-27T18:57:07.8984208Z Prepare workflow directory
2025-12-27T18:57:07.9419585Z Prepare all required actions
2025-12-27T18:57:07.9496114Z Getting action download info
2025-12-27T18:57:08.3787202Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T18:57:08.5312858Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-12-27T18:57:09.0626510Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T18:57:09.4799356Z Complete job name: MSVC - debug
2025-12-27T18:57:09.6591300Z ##[group]Run actions/checkout@v4
2025-12-27T18:57:09.6592646Z with:
2025-12-27T18:57:09.6593348Z   repository: julian1c2a/int128
2025-12-27T18:57:09.6594463Z   token: ***
2025-12-27T18:57:09.6595179Z   ssh-strict: true
2025-12-27T18:57:09.6595874Z   ssh-user: git
2025-12-27T18:57:09.6596620Z   persist-credentials: true
2025-12-27T18:57:09.6597420Z   clean: true
2025-12-27T18:57:09.6598142Z   sparse-checkout-cone-mode: true
2025-12-27T18:57:09.6599018Z   fetch-depth: 1
2025-12-27T18:57:09.6599730Z   fetch-tags: false
2025-12-27T18:57:09.6600456Z   show-progress: true
2025-12-27T18:57:09.6601193Z   lfs: false
2025-12-27T18:57:09.6602036Z   submodules: false
2025-12-27T18:57:09.6602788Z   set-safe-directory: true
2025-12-27T18:57:09.6604100Z ##[endgroup]
2025-12-27T18:57:09.8313275Z Syncing repository: julian1c2a/int128
2025-12-27T18:57:09.8315679Z ##[group]Getting Git version info
2025-12-27T18:57:09.8316703Z Working directory is 'D:\a\int128\int128'
2025-12-27T18:57:09.9232166Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T18:57:10.3180307Z git version 2.52.0.windows.1
2025-12-27T18:57:10.3239254Z ##[endgroup]
2025-12-27T18:57:10.3261172Z Temporarily overriding HOME='D:\a\_temp\22724598-5833-47f7-a991-d4b6809ef2ff' before making global git config changes
2025-12-27T18:57:10.3263505Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T18:57:10.3272288Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T18:57:10.3564311Z Deleting the contents of 'D:\a\int128\int128'
2025-12-27T18:57:10.3570987Z ##[group]Initializing the repository
2025-12-27T18:57:10.3580614Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\int128\int128
2025-12-27T18:57:10.4380285Z Initialized empty Git repository in D:/a/int128/int128/.git/
2025-12-27T18:57:10.4427445Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/julian1c2a/int128
2025-12-27T18:57:10.4742400Z ##[endgroup]
2025-12-27T18:57:10.4743701Z ##[group]Disabling automatic garbage collection
2025-12-27T18:57:10.4751786Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-12-27T18:57:10.5034434Z ##[endgroup]
2025-12-27T18:57:10.5035602Z ##[group]Setting up auth
2025-12-27T18:57:10.5047658Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T18:57:10.5332515Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T18:57:11.8921914Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T18:57:11.9224015Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T18:57:12.4462254Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T18:57:12.4812244Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T18:57:12.9875171Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-27T18:57:13.0177141Z ##[endgroup]
2025-12-27T18:57:13.0177920Z ##[group]Fetching the repository
2025-12-27T18:57:13.0190971Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5c937646c80ff4863024ca4da31f9a840b2e916a:refs/remotes/origin/main
2025-12-27T18:57:14.2138299Z From https://github.com/julian1c2a/int128
2025-12-27T18:57:14.2142135Z  * [new ref]         5c937646c80ff4863024ca4da31f9a840b2e916a -> origin/main
2025-12-27T18:57:14.2320473Z ##[endgroup]
2025-12-27T18:57:14.2320881Z ##[group]Determining the checkout info
2025-12-27T18:57:14.2324385Z ##[endgroup]
2025-12-27T18:57:14.2340125Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-12-27T18:57:14.2678071Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-27T18:57:14.3048307Z ##[group]Checking out the ref
2025-12-27T18:57:14.3057859Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T18:57:14.5322877Z branch 'main' set up to track 'origin/main'.
2025-12-27T18:57:14.5330630Z Switched to a new branch 'main'
2025-12-27T18:57:14.5371204Z ##[endgroup]
2025-12-27T18:57:14.5705853Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-12-27T18:57:14.5981409Z 5c937646c80ff4863024ca4da31f9a840b2e916a
2025-12-27T18:57:14.6350624Z ##[group]Run microsoft/setup-msbuild@v2
2025-12-27T18:57:14.6350974Z with:
2025-12-27T18:57:14.6351160Z   msbuild-architecture: x86
2025-12-27T18:57:14.6351367Z ##[endgroup]
2025-12-27T18:57:14.7735691Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2025-12-27T18:57:15.6435788Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
2025-12-27T18:57:15.7109720Z ##[group]Run # Obtener vcvarsall.bat path
2025-12-27T18:57:15.7110173Z [36;1m# Obtener vcvarsall.bat path[0m
2025-12-27T18:57:15.7110489Z [36;1m$vcvarsPath = & python scripts/vcvars.py[0m
2025-12-27T18:57:15.7110761Z [36;1mif ($vcvarsPath) {[0m
2025-12-27T18:57:15.7111050Z [36;1m  Write-Host "✓ Found vcvarsall.bat at: $vcvarsPath"[0m
2025-12-27T18:57:15.7111385Z [36;1m  echo "VCVARS_PATH=$vcvarsPath" >> $env:GITHUB_ENV[0m
2025-12-27T18:57:15.7111657Z [36;1m} else {[0m
2025-12-27T18:57:15.7111908Z [36;1m  Write-Host "⚠ vcvarsall.bat not found, using default path"[0m
2025-12-27T18:57:15.7112992Z [36;1m}[0m
2025-12-27T18:57:15.7685697Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-12-27T18:57:15.7686047Z ##[endgroup]
2025-12-27T18:57:22.3522826Z C:\hostedtoolcache\windows\Python\3.9.13\x64\python.exe: can't open file 'D:\a\int128\int128\scripts\vcvars.py': [Errno 2] No such file or directory
2025-12-27T18:57:22.7802637Z ⚠ vcvarsall.bat not found, using default path
2025-12-27T18:57:23.1854447Z ##[error]Process completed with exit code 1.
2025-12-27T18:57:23.2065530Z ##[group]Run actions/upload-artifact@v4
2025-12-27T18:57:23.2065824Z with:
2025-12-27T18:57:23.2066001Z   name: msvc-debug-binaries
2025-12-27T18:57:23.2066220Z   path: build/build_tests/msvc/debug/
2025-12-27T18:57:23.2066454Z   retention-days: 7
2025-12-27T18:57:23.2066631Z   if-no-files-found: warn
2025-12-27T18:57:23.2066823Z   compression-level: 6
2025-12-27T18:57:23.2122361Z   overwrite: false
2025-12-27T18:57:23.2122601Z   include-hidden-files: false
2025-12-27T18:57:23.2122814Z ##[endgroup]
2025-12-27T18:57:23.5110632Z ##[warning]No files were found with the provided path: build/build_tests/msvc/debug/. No artifacts will be uploaded.
2025-12-27T18:57:23.5365633Z Post job cleanup.
2025-12-27T18:57:23.7695706Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T18:57:23.8035554Z git version 2.52.0.windows.1
2025-12-27T18:57:23.8116202Z Temporarily overriding HOME='D:\a\_temp\286c0806-0400-4d69-9590-d626c221c793' before making global git config changes
2025-12-27T18:57:23.8117347Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T18:57:23.8128646Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T18:57:23.8458617Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T18:57:23.8778149Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T18:57:24.4108021Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T18:57:24.4478657Z http.https://github.com/.extraheader
2025-12-27T18:57:24.4535965Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-12-27T18:57:24.4864701Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T18:57:24.9765300Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T18:57:25.0059313Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T18:57:25.5456431Z Cleaning up orphan processes
