2025-12-27T19:38:35.8672260Z Current runner version: '2.330.0'
2025-12-27T19:38:35.8696376Z ##[group]Runner Image Provisioner
2025-12-27T19:38:35.8697178Z Hosted Compute Agent
2025-12-27T19:38:35.8697716Z Version: 20251211.462
2025-12-27T19:38:35.8698383Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:38:35.8699078Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:38:35.8699694Z Worker ID: {c282ebcd-ccaa-47eb-bc47-99a4cf77b5b2}
2025-12-27T19:38:35.8700427Z ##[endgroup]
2025-12-27T19:38:35.8700995Z ##[group]Operating System
2025-12-27T19:38:35.8701524Z Ubuntu
2025-12-27T19:38:35.8702060Z 24.04.3
2025-12-27T19:38:35.8702491Z LTS
2025-12-27T19:38:35.8702949Z ##[endgroup]
2025-12-27T19:38:35.8703446Z ##[group]Runner Image
2025-12-27T19:38:35.8704040Z Image: ubuntu-24.04
2025-12-27T19:38:35.8704517Z Version: 20251215.174.1
2025-12-27T19:38:35.8705992Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:38:35.8707532Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:38:35.8708609Z ##[endgroup]
2025-12-27T19:38:35.8709652Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:38:35.8711749Z Contents: read
2025-12-27T19:38:35.8712296Z Metadata: read
2025-12-27T19:38:35.8712801Z Packages: read
2025-12-27T19:38:35.8713244Z ##[endgroup]
2025-12-27T19:38:35.8715489Z Secret source: Actions
2025-12-27T19:38:35.8716145Z Prepare workflow directory
2025-12-27T19:38:35.9040911Z Prepare all required actions
2025-12-27T19:38:35.9078179Z Getting action download info
2025-12-27T19:38:36.3019891Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:38:36.5070952Z Complete job name: Sanitizers (ASan + UBSan)
2025-12-27T19:38:36.5862331Z ##[group]Run actions/checkout@v4
2025-12-27T19:38:36.5863146Z with:
2025-12-27T19:38:36.5863539Z   repository: julian1c2a/int128
2025-12-27T19:38:36.5864169Z   token: ***
2025-12-27T19:38:36.5864535Z   ssh-strict: true
2025-12-27T19:38:36.5865109Z   ssh-user: git
2025-12-27T19:38:36.5865506Z   persist-credentials: true
2025-12-27T19:38:36.5865945Z   clean: true
2025-12-27T19:38:36.5866332Z   sparse-checkout-cone-mode: true
2025-12-27T19:38:36.5866799Z   fetch-depth: 1
2025-12-27T19:38:36.5867170Z   fetch-tags: false
2025-12-27T19:38:36.5867559Z   show-progress: true
2025-12-27T19:38:36.5867944Z   lfs: false
2025-12-27T19:38:36.5868302Z   submodules: false
2025-12-27T19:38:36.5868689Z   set-safe-directory: true
2025-12-27T19:38:36.5869372Z ##[endgroup]
2025-12-27T19:38:36.6959032Z Syncing repository: julian1c2a/int128
2025-12-27T19:38:36.6960742Z ##[group]Getting Git version info
2025-12-27T19:38:36.6961548Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:38:36.6962579Z [command]/usr/bin/git version
2025-12-27T19:38:36.7042342Z git version 2.52.0
2025-12-27T19:38:36.7069885Z ##[endgroup]
2025-12-27T19:38:36.7087879Z Temporarily overriding HOME='/home/runner/work/_temp/2818df53-1719-466a-abcc-2fed9e9570d6' before making global git config changes
2025-12-27T19:38:36.7090206Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:38:36.7100874Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:38:36.7141310Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:38:36.7145380Z ##[group]Initializing the repository
2025-12-27T19:38:36.7150087Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:38:36.7249629Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:38:36.7250924Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:38:36.7251815Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:38:36.7252485Z hint: call:
2025-12-27T19:38:36.7252845Z hint:
2025-12-27T19:38:36.7253365Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:38:36.7254403Z hint:
2025-12-27T19:38:36.7255565Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:38:36.7257182Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:38:36.7258467Z hint:
2025-12-27T19:38:36.7259159Z hint: 	git branch -m <name>
2025-12-27T19:38:36.7259940Z hint:
2025-12-27T19:38:36.7261040Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:38:36.7262753Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:38:36.7268690Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:38:36.7303735Z ##[endgroup]
2025-12-27T19:38:36.7305161Z ##[group]Disabling automatic garbage collection
2025-12-27T19:38:36.7308908Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:38:36.7338064Z ##[endgroup]
2025-12-27T19:38:36.7339246Z ##[group]Setting up auth
2025-12-27T19:38:36.7345887Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:38:36.7376801Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:38:36.7729724Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:38:36.7760909Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:38:36.7979894Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:38:36.8010472Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:38:36.8243831Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:38:36.8279682Z ##[endgroup]
2025-12-27T19:38:36.8280431Z ##[group]Fetching the repository
2025-12-27T19:38:36.8288321Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fe557597747f7543dc68eb36af4b417ddafd4f07:refs/remotes/origin/main
2025-12-27T19:38:37.3877868Z From https://github.com/julian1c2a/int128
2025-12-27T19:38:37.3879212Z  * [new ref]         fe557597747f7543dc68eb36af4b417ddafd4f07 -> origin/main
2025-12-27T19:38:37.3911193Z ##[endgroup]
2025-12-27T19:38:37.3912255Z ##[group]Determining the checkout info
2025-12-27T19:38:37.3913423Z ##[endgroup]
2025-12-27T19:38:37.3918383Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:38:37.3958101Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:38:37.3982854Z ##[group]Checking out the ref
2025-12-27T19:38:37.3986236Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:38:37.4464328Z Switched to a new branch 'main'
2025-12-27T19:38:37.4466051Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:38:37.4474245Z ##[endgroup]
2025-12-27T19:38:37.4511809Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:38:37.4534242Z fe557597747f7543dc68eb36af4b417ddafd4f07
2025-12-27T19:38:37.4724642Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:38:37.4725914Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:38:37.4726931Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T19:38:37.4727720Z [36;1msudo apt update[0m
2025-12-27T19:38:37.4728203Z [36;1msudo apt install -y clang-19[0m
2025-12-27T19:38:37.4764648Z shell: /usr/bin/bash -e {0}
2025-12-27T19:38:37.4765358Z ##[endgroup]
2025-12-27T19:38:37.4873357Z --2025-12-27 19:38:37--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:38:37.5184760Z Resolving apt.llvm.org (apt.llvm.org)... 151.101.42.49, 2a04:4e42:2f::561
2025-12-27T19:38:37.5195541Z Connecting to apt.llvm.org (apt.llvm.org)|151.101.42.49|:443... connected.
2025-12-27T19:38:37.5291477Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:38:37.5292770Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:38:37.5294168Z Saving to: ‘STDOUT’
2025-12-27T19:38:37.5294608Z 
2025-12-27T19:38:37.5295142Z      0K ...                                                   100% 90.2M=0s
2025-12-27T19:38:37.5295814Z 
2025-12-27T19:38:37.5296285Z 2025-12-27 19:38:37 (90.2 MB/s) - written to stdout [3145/3145]
2025-12-27T19:38:37.5297005Z 
2025-12-27T19:38:37.5995936Z Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:38:37.8276587Z OK
2025-12-27T19:38:38.4588177Z Get:2 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:38:38.4931184Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:38:38.4932340Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T19:38:38.4935304Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:38:38.6342743Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:38:38.6355675Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:38:38.6394480Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:38:38.6417405Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:38:38.6873832Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T19:38:38.7350756Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:38:38.7397087Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:38:38.7438951Z Get:12 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:38:38.8377623Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:38:38.8477022Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:38:38.8532643Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:38:38.8560730Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:38:38.8580319Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:38:38.8657282Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:38:38.8683639Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:38:38.8711500Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:38:38.8730181Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:38:38.8843651Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:38:38.9315687Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:38:38.9336554Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:38:38.9352112Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:38:38.9364255Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:38:38.9376791Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:38:38.9388730Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:38:38.9402595Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:38:38.9416865Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:38:38.9429160Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:38:38.9444183Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:38:38.9514369Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:38:38.9516321Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:38:38.9518787Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:38:38.9519966Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:38:38.9953549Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:38:38.9971297Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:38:38.9992271Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:38:39.0005825Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:38:39.0018311Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:38:39.0033373Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:38:39.0045264Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:38:47.3968309Z Fetched 8393 kB in 1s (6636 kB/s)
2025-12-27T19:38:48.1432155Z Reading package lists...
2025-12-27T19:38:48.1518430Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:38:48.1528885Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T19:38:48.1529798Z Description:
2025-12-27T19:38:48.1530253Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T19:38:48.1530785Z More info: http://apt.llvm.org/noble/
2025-12-27T19:38:48.1531175Z Adding repository.
2025-12-27T19:38:48.1531851Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:38:48.1533064Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:38:48.1909221Z 
2025-12-27T19:38:48.1909860Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:38:48.1910457Z 
2025-12-27T19:38:48.2701602Z Get:2 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:38:48.2977195Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:38:48.2978478Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:38:48.2995918Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:38:48.2997191Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:38:48.3014591Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:38:48.3030004Z Hit:6 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:38:48.3055800Z Hit:1 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T19:38:49.5961342Z Reading package lists...
2025-12-27T19:38:49.7595134Z Building dependency tree...
2025-12-27T19:38:49.7601895Z Reading state information...
2025-12-27T19:38:49.7758405Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:38:49.7759709Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:38:49.7869709Z 
2025-12-27T19:38:49.7870240Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:38:49.7870839Z 
2025-12-27T19:38:49.8007483Z Reading package lists...
2025-12-27T19:38:49.9708443Z Building dependency tree...
2025-12-27T19:38:49.9716455Z Reading state information...
2025-12-27T19:38:50.1266288Z The following additional packages will be installed:
2025-12-27T19:38:50.1268263Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T19:38:50.1274199Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:38:50.1277366Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:38:50.1284314Z Suggested packages:
2025-12-27T19:38:50.1284714Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T19:38:50.1699350Z The following NEW packages will be installed:
2025-12-27T19:38:50.1700416Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T19:38:50.1705964Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:38:50.1708867Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:38:50.1716732Z The following packages will be upgraded:
2025-12-27T19:38:50.1722269Z   libllvm19
2025-12-27T19:38:50.1942875Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:38:50.2539788Z Need to get 134 MB of archives.
2025-12-27T19:38:50.2540781Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T19:38:50.2542171Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T19:38:50.5019190Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T19:38:50.5997398Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T19:38:50.6077241Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T19:38:50.6196050Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T19:38:50.6770440Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T19:38:50.6823040Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T19:38:50.7512348Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T19:38:50.7796196Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T19:38:50.7863435Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T19:38:50.9070051Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T19:38:50.9131074Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T19:38:51.4845309Z Fetched 134 MB in 1s (132 MB/s)
2025-12-27T19:38:51.5605311Z (Reading database ... 
2025-12-27T19:38:51.5605793Z (Reading database ... 5%
2025-12-27T19:38:51.5606338Z (Reading database ... 10%
2025-12-27T19:38:51.5606591Z (Reading database ... 15%
2025-12-27T19:38:51.5606835Z (Reading database ... 20%
2025-12-27T19:38:51.5607066Z (Reading database ... 25%
2025-12-27T19:38:51.5607290Z (Reading database ... 30%
2025-12-27T19:38:51.5607535Z (Reading database ... 35%
2025-12-27T19:38:51.5607763Z (Reading database ... 40%
2025-12-27T19:38:51.5607996Z (Reading database ... 45%
2025-12-27T19:38:51.5608233Z (Reading database ... 50%
2025-12-27T19:38:51.5933931Z (Reading database ... 55%
2025-12-27T19:38:51.8429969Z (Reading database ... 60%
2025-12-27T19:38:51.9759536Z (Reading database ... 65%
2025-12-27T19:38:52.0697031Z (Reading database ... 70%
2025-12-27T19:38:52.2117881Z (Reading database ... 75%
2025-12-27T19:38:52.5454705Z (Reading database ... 80%
2025-12-27T19:38:52.9430644Z (Reading database ... 85%
2025-12-27T19:38:53.4297473Z (Reading database ... 90%
2025-12-27T19:38:53.8332367Z (Reading database ... 95%
2025-12-27T19:38:53.8332782Z (Reading database ... 100%
2025-12-27T19:38:53.8333228Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:38:53.8377160Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:53.8438392Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T19:38:54.3091556Z Selecting previously unselected package libclang-cpp19.
2025-12-27T19:38:54.3223398Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:54.3235372Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.5741608Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T19:38:54.5875447Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:54.5891700Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.6882151Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T19:38:54.7015280Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:54.7025448Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.7412852Z Selecting previously unselected package libclang1-19.
2025-12-27T19:38:54.7546897Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:54.7558058Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.9071067Z Selecting previously unselected package clang-19.
2025-12-27T19:38:54.9202537Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:54.9211611Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.9506557Z Selecting previously unselected package clang-tools-19.
2025-12-27T19:38:54.9637469Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:54.9648450Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:55.1569276Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T19:38:55.1704126Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:55.1715933Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:55.3476923Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T19:38:55.3609833Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:55.3620495Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:55.3939725Z Selecting previously unselected package llvm-19.
2025-12-27T19:38:55.4073381Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:55.4100840Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:55.7391141Z Selecting previously unselected package llvm-19-tools.
2025-12-27T19:38:55.7523913Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:55.7533735Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:55.8681244Z Selecting previously unselected package llvm-19-dev.
2025-12-27T19:38:55.8817616Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:55.8831452Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:57.3002170Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:57.3032120Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:57.3060415Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:57.3086743Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:57.3112110Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:57.3137119Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:57.3190205Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:57.3217071Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:57.3246251Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:57.3272905Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:57.3299018Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:57.3326366Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:57.3354246Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:38:57.3756312Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:38:57.3823234Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:38:57.3836053Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:38:58.4938288Z 
2025-12-27T19:38:58.4938748Z Running kernel seems to be up-to-date.
2025-12-27T19:38:58.4939132Z 
2025-12-27T19:38:58.4939269Z No services need to be restarted.
2025-12-27T19:38:58.4939528Z 
2025-12-27T19:38:58.4940037Z No containers need to be restarted.
2025-12-27T19:38:58.4940353Z 
2025-12-27T19:38:58.4940549Z No user sessions are running outdated binaries.
2025-12-27T19:38:58.4940875Z 
2025-12-27T19:38:58.4941178Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:38:59.3732223Z ##[group]Run export CC=clang-19
2025-12-27T19:38:59.3732523Z [36;1mexport CC=clang-19[0m
2025-12-27T19:38:59.3732760Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:38:59.3733107Z [36;1mexport CXXFLAGS="-fsanitize=address -fno-omit-frame-pointer -g"[0m
2025-12-27T19:38:59.3733503Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:38:59.3733836Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:38:59.3769685Z shell: /usr/bin/bash -e {0}
2025-12-27T19:38:59.3769934Z ##[endgroup]
2025-12-27T19:38:59.3850847Z ================================
2025-12-27T19:38:59.3851250Z Building Extracted Tests
2025-12-27T19:38:59.3851600Z Compiler: clang
2025-12-27T19:38:59.3851892Z Build Type: debug
2025-12-27T19:38:59.3852192Z ================================
2025-12-27T19:38:59.3886663Z Using compiler: clang++-19
2025-12-27T19:38:59.3887069Z Optimization flags: -O0 -g
2025-12-27T19:38:59.3887313Z 
2025-12-27T19:38:59.3888041Z Found 27 test files
2025-12-27T19:38:59.3888269Z 
2025-12-27T19:38:59.3902015Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:39:01.8859547Z   [OK] Success
2025-12-27T19:39:01.8873921Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:39:03.4406945Z   [OK] Success
2025-12-27T19:39:03.4420914Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:39:05.3130114Z   [OK] Success
2025-12-27T19:39:05.3143915Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:39:06.7466711Z   [OK] Success
2025-12-27T19:39:06.7480706Z Compiling: int128_format_extracted_tests...
2025-12-27T19:39:08.1754393Z   [OK] Success
2025-12-27T19:39:08.1768394Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:39:09.6464708Z   [OK] Success
2025-12-27T19:39:09.6478511Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:39:11.0348416Z   [OK] Success
2025-12-27T19:39:11.0362145Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:39:12.4302298Z   [FAIL] Failed
2025-12-27T19:39:12.4302702Z   === Error log (first 30 lines) ===
2025-12-27T19:39:12.4313441Z In file included from tests/int128_numeric_extracted_tests.cpp:5:
2025-12-27T19:39:12.4314325Z tests/../include/int128/int128_numeric.hpp:92:20: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T19:39:12.4315501Z    92 | constexpr int128_t abs(int128_t x) noexcept
2025-12-27T19:39:12.4315937Z       |                    ^~~
2025-12-27T19:39:12.4316759Z tests/../include/int128/int128_numeric.hpp:94:14: note: non-constexpr function 'abs' cannot be used in a constant expression
2025-12-27T19:39:12.4317613Z    94 |     return x.abs();
2025-12-27T19:39:12.4317821Z       |              ^
2025-12-27T19:39:12.4318095Z tests/../include/int128/int128_t.hpp:169:14: note: declared here
2025-12-27T19:39:12.4318410Z   169 |     int128_t abs() const noexcept
2025-12-27T19:39:12.4318638Z       |              ^
2025-12-27T19:39:12.4318808Z 1 error generated.
2025-12-27T19:39:12.4318994Z   ===================================
2025-12-27T19:39:12.4327483Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:39:13.8719695Z   [OK] Success
2025-12-27T19:39:13.8733794Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:39:15.3149860Z   [OK] Success
2025-12-27T19:39:15.3163687Z Compiling: int128_t_extracted_tests...
2025-12-27T19:39:17.0396475Z   [OK] Success
2025-12-27T19:39:17.0410196Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:39:19.6081041Z   [OK] Success
2025-12-27T19:39:19.6094602Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:39:21.1158211Z   [OK] Success
2025-12-27T19:39:21.1171955Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:39:22.9067168Z   [OK] Success
2025-12-27T19:39:22.9081380Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:39:24.4462729Z   [OK] Success
2025-12-27T19:39:24.4476926Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:39:26.1995435Z   [OK] Success
2025-12-27T19:39:26.2009692Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:39:27.6149635Z   [OK] Success
2025-12-27T19:39:27.6162789Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:39:29.0240461Z   [OK] Success
2025-12-27T19:39:29.0254532Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:39:30.6053443Z   [FAIL] Failed
2025-12-27T19:39:30.6053821Z   === Error log (first 30 lines) ===
2025-12-27T19:39:30.6064771Z In file included from tests/uint128_interop_extracted_tests.cpp:17:
2025-12-27T19:39:30.6066073Z include/int128/int128_numeric.hpp:92:20: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T19:39:30.6066946Z    92 | constexpr int128_t abs(int128_t x) noexcept
2025-12-27T19:39:30.6067385Z       |                    ^~~
2025-12-27T19:39:30.6068153Z include/int128/int128_numeric.hpp:94:14: note: non-constexpr function 'abs' cannot be used in a constant expression
2025-12-27T19:39:30.6068955Z    94 |     return x.abs();
2025-12-27T19:39:30.6069269Z       |              ^
2025-12-27T19:39:30.6069638Z include/int128/int128_t.hpp:169:14: note: declared here
2025-12-27T19:39:30.6069945Z   169 |     int128_t abs() const noexcept
2025-12-27T19:39:30.6070173Z       |              ^
2025-12-27T19:39:30.6070569Z tests/uint128_interop_extracted_tests.cpp:430:15: warning: unused variable 'u2' [-Wunused-variable]
2025-12-27T19:39:30.6071009Z   430 |     uint128_t u2(48);
2025-12-27T19:39:30.6071213Z       |               ^~
2025-12-27T19:39:30.6071415Z 1 warning and 1 error generated.
2025-12-27T19:39:30.6071641Z   ===================================
2025-12-27T19:39:30.6079332Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:39:32.0403635Z   [OK] Success
2025-12-27T19:39:32.0417647Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:39:33.4223346Z   [OK] Success
2025-12-27T19:39:33.4237450Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:39:34.9228080Z   [OK] Success
2025-12-27T19:39:34.9242242Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:39:36.3412910Z   [OK] Success
2025-12-27T19:39:36.3427357Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:39:37.7440618Z   [OK] Success
2025-12-27T19:39:37.7454211Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:39:39.8135551Z   [OK] Success
2025-12-27T19:39:39.8149361Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:39:42.1531200Z   [OK] Success
2025-12-27T19:39:42.1544799Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:39:43.6507958Z   [OK] Success
2025-12-27T19:39:43.6508261Z 
2025-12-27T19:39:43.6508375Z ================================
2025-12-27T19:39:43.6508748Z Build Summary
2025-12-27T19:39:43.6509022Z   Compiled: 25
2025-12-27T19:39:43.6509317Z   Failed: 2
2025-12-27T19:39:43.6509572Z ================================
2025-12-27T19:39:43.6511067Z [FAIL] Some tests failed to compile
2025-12-27T19:39:43.6526372Z ##[error]Process completed with exit code 1.
2025-12-27T19:39:43.6634050Z Post job cleanup.
2025-12-27T19:39:43.7562923Z [command]/usr/bin/git version
2025-12-27T19:39:43.7598521Z git version 2.52.0
2025-12-27T19:39:43.7644719Z Temporarily overriding HOME='/home/runner/work/_temp/36431c32-7236-421d-97d7-89e2e1fb19e0' before making global git config changes
2025-12-27T19:39:43.7645815Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:39:43.7650369Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:39:43.7684089Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:39:43.7715524Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:39:43.7939969Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:39:43.7959455Z http.https://github.com/.extraheader
2025-12-27T19:39:43.7971564Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:39:43.8001396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:39:43.8220923Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:39:43.8251672Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:39:43.8592488Z Cleaning up orphan processes
