2025-12-27T18:57:06.4649582Z Current runner version: '2.330.0'
2025-12-27T18:57:06.4683163Z ##[group]Runner Image Provisioner
2025-12-27T18:57:06.4684275Z Hosted Compute Agent
2025-12-27T18:57:06.4685198Z Version: 20251211.462
2025-12-27T18:57:06.4686212Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T18:57:06.4687336Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T18:57:06.4688511Z Worker ID: {d69a798e-f3f4-4cfc-887a-345798b9c544}
2025-12-27T18:57:06.4689733Z ##[endgroup]
2025-12-27T18:57:06.4690579Z ##[group]Operating System
2025-12-27T18:57:06.4691607Z Ubuntu
2025-12-27T18:57:06.4692518Z 24.04.3
2025-12-27T18:57:06.4693190Z LTS
2025-12-27T18:57:06.4694007Z ##[endgroup]
2025-12-27T18:57:06.4694857Z ##[group]Runner Image
2025-12-27T18:57:06.4695775Z Image: ubuntu-24.04
2025-12-27T18:57:06.4696756Z Version: 20251215.174.1
2025-12-27T18:57:06.4698482Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T18:57:06.4701419Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T18:57:06.4703483Z ##[endgroup]
2025-12-27T18:57:06.4705291Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T18:57:06.4708363Z Contents: read
2025-12-27T18:57:06.4709131Z Metadata: read
2025-12-27T18:57:06.4709986Z Packages: read
2025-12-27T18:57:06.4710728Z ##[endgroup]
2025-12-27T18:57:06.4714542Z Secret source: Actions
2025-12-27T18:57:06.4715583Z Prepare workflow directory
2025-12-27T18:57:06.5172350Z Prepare all required actions
2025-12-27T18:57:06.5228025Z Getting action download info
2025-12-27T18:57:06.8112504Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T18:57:06.8993437Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T18:57:07.1208913Z Complete job name: Clang 19 - release
2025-12-27T18:57:07.1816382Z ##[group]Run actions/checkout@v4
2025-12-27T18:57:07.1817205Z with:
2025-12-27T18:57:07.1817618Z   repository: julian1c2a/int128
2025-12-27T18:57:07.1818294Z   token: ***
2025-12-27T18:57:07.1818677Z   ssh-strict: true
2025-12-27T18:57:07.1819080Z   ssh-user: git
2025-12-27T18:57:07.1819483Z   persist-credentials: true
2025-12-27T18:57:07.1819931Z   clean: true
2025-12-27T18:57:07.1820329Z   sparse-checkout-cone-mode: true
2025-12-27T18:57:07.1820869Z   fetch-depth: 1
2025-12-27T18:57:07.1821255Z   fetch-tags: false
2025-12-27T18:57:07.1821664Z   show-progress: true
2025-12-27T18:57:07.1822075Z   lfs: false
2025-12-27T18:57:07.1822618Z   submodules: false
2025-12-27T18:57:07.1823073Z   set-safe-directory: true
2025-12-27T18:57:07.1823766Z ##[endgroup]
2025-12-27T18:57:07.2905706Z Syncing repository: julian1c2a/int128
2025-12-27T18:57:07.2907703Z ##[group]Getting Git version info
2025-12-27T18:57:07.2908386Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T18:57:07.2909408Z [command]/usr/bin/git version
2025-12-27T18:57:07.3021921Z git version 2.52.0
2025-12-27T18:57:07.3048532Z ##[endgroup]
2025-12-27T18:57:07.3063789Z Temporarily overriding HOME='/home/runner/work/_temp/3aa8c141-0589-4c4d-9db5-060a97c5468a' before making global git config changes
2025-12-27T18:57:07.3065171Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T18:57:07.3077221Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T18:57:07.3118028Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T18:57:07.3121820Z ##[group]Initializing the repository
2025-12-27T18:57:07.3125871Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T18:57:07.3221457Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T18:57:07.3222979Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T18:57:07.3223912Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T18:57:07.3224795Z hint: call:
2025-12-27T18:57:07.3225855Z hint:
2025-12-27T18:57:07.3226624Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T18:57:07.3227623Z hint:
2025-12-27T18:57:07.3228579Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T18:57:07.3230169Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T18:57:07.3231438Z hint:
2025-12-27T18:57:07.3232118Z hint: 	git branch -m <name>
2025-12-27T18:57:07.3233109Z hint:
2025-12-27T18:57:07.3234118Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T18:57:07.3235717Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T18:57:07.3240851Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T18:57:07.3278483Z ##[endgroup]
2025-12-27T18:57:07.3279242Z ##[group]Disabling automatic garbage collection
2025-12-27T18:57:07.3282703Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T18:57:07.3310771Z ##[endgroup]
2025-12-27T18:57:07.3311465Z ##[group]Setting up auth
2025-12-27T18:57:07.3317958Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T18:57:07.3347937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T18:57:07.3712007Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T18:57:07.3741524Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T18:57:07.3958899Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T18:57:07.3988652Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T18:57:07.4214205Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T18:57:07.4247292Z ##[endgroup]
2025-12-27T18:57:07.4248085Z ##[group]Fetching the repository
2025-12-27T18:57:07.4255938Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5c937646c80ff4863024ca4da31f9a840b2e916a:refs/remotes/origin/main
2025-12-27T18:57:07.7414891Z From https://github.com/julian1c2a/int128
2025-12-27T18:57:07.7415883Z  * [new ref]         5c937646c80ff4863024ca4da31f9a840b2e916a -> origin/main
2025-12-27T18:57:07.7447523Z ##[endgroup]
2025-12-27T18:57:07.7448874Z ##[group]Determining the checkout info
2025-12-27T18:57:07.7450465Z ##[endgroup]
2025-12-27T18:57:07.7455868Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T18:57:07.7541549Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T18:57:07.7568401Z ##[group]Checking out the ref
2025-12-27T18:57:07.7572998Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T18:57:07.8061757Z Switched to a new branch 'main'
2025-12-27T18:57:07.8063361Z branch 'main' set up to track 'origin/main'.
2025-12-27T18:57:07.8072057Z ##[endgroup]
2025-12-27T18:57:07.8110382Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T18:57:07.8132798Z 5c937646c80ff4863024ca4da31f9a840b2e916a
2025-12-27T18:57:07.8329566Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T18:57:07.8330735Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T18:57:07.8331828Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T18:57:07.8332946Z [36;1msudo apt update[0m
2025-12-27T18:57:07.8333445Z [36;1msudo apt install -y clang-19[0m
2025-12-27T18:57:07.8333986Z [36;1mclang-19 --version[0m
2025-12-27T18:57:07.8370580Z shell: /usr/bin/bash -e {0}
2025-12-27T18:57:07.8371342Z ##[endgroup]
2025-12-27T18:57:07.8486263Z --2025-12-27 18:57:07--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T18:57:07.8868124Z Resolving apt.llvm.org (apt.llvm.org)... 146.75.30.49, 2a04:4e42:77::561
2025-12-27T18:57:07.8913805Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.30.49|:443... connected.
2025-12-27T18:57:07.9086795Z HTTP request sent, awaiting response... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T18:57:07.9111254Z 200 OK
2025-12-27T18:57:07.9112108Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T18:57:07.9122079Z Saving to: ‘STDOUT’
2025-12-27T18:57:07.9124470Z 
2025-12-27T18:57:07.9124940Z      0K ...                                                   100% 88.1M=0s
2025-12-27T18:57:07.9125637Z 
2025-12-27T18:57:07.9126113Z 2025-12-27 18:57:07 (88.1 MB/s) - written to stdout [3145/3145]
2025-12-27T18:57:07.9126837Z 
2025-12-27T18:57:08.1237380Z OK
2025-12-27T18:57:08.8460291Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T18:57:08.8778237Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T18:57:08.8793175Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T18:57:08.8806725Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T18:57:08.8842689Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T18:57:08.8870298Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T18:57:08.8911592Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T18:57:08.9348001Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T18:57:09.0608552Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T18:57:09.0778046Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T18:57:09.0809272Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T18:57:09.0826182Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T18:57:09.0835389Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T18:57:09.0912111Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T18:57:09.0943033Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T18:57:09.1035820Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T18:57:09.1047768Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T18:57:09.1221905Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T18:57:09.1623613Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T18:57:09.1633886Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T18:57:09.1642004Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T18:57:09.1650565Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T18:57:09.1658472Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T18:57:09.1667685Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T18:57:09.1676253Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T18:57:09.1686114Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T18:57:09.1694728Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T18:57:09.1704783Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T18:57:09.1714986Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T18:57:09.1725184Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T18:57:09.1736858Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T18:57:09.1744950Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T18:57:09.2181598Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T18:57:09.2195018Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T18:57:09.2216939Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T18:57:09.2227567Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T18:57:09.2237074Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T18:57:09.2251588Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T18:57:09.2264242Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T18:57:09.2339757Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T18:57:09.2406265Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T18:57:09.2440639Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T18:57:09.3927237Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T18:57:17.5607924Z Fetched 8393 kB in 1s (7449 kB/s)
2025-12-27T18:57:18.3224651Z Reading package lists...
2025-12-27T18:57:18.3310857Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T18:57:18.3321118Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T18:57:18.3321741Z Description:
2025-12-27T18:57:18.3322022Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T18:57:18.3322675Z More info: http://apt.llvm.org/noble/
2025-12-27T18:57:18.3322952Z Adding repository.
2025-12-27T18:57:18.3323357Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T18:57:18.3323976Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T18:57:18.3702771Z 
2025-12-27T18:57:18.3703440Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T18:57:18.3703803Z 
2025-12-27T18:57:18.4348920Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T18:57:18.4633459Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T18:57:18.4636455Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T18:57:18.4664018Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T18:57:18.4686479Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T18:57:18.4689309Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T18:57:18.4694086Z Hit:6 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T18:57:18.5048107Z Hit:3 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T18:57:19.7887692Z Reading package lists...
2025-12-27T18:57:19.9625655Z Building dependency tree...
2025-12-27T18:57:19.9632093Z Reading state information...
2025-12-27T18:57:19.9782558Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T18:57:19.9783731Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T18:57:19.9892804Z 
2025-12-27T18:57:19.9893241Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T18:57:19.9893714Z 
2025-12-27T18:57:20.0029503Z Reading package lists...
2025-12-27T18:57:20.2031586Z Building dependency tree...
2025-12-27T18:57:20.2039859Z Reading state information...
2025-12-27T18:57:20.3789166Z The following additional packages will be installed:
2025-12-27T18:57:20.3790452Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T18:57:20.3796001Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T18:57:20.3798867Z   llvm-19-runtime llvm-19-tools
2025-12-27T18:57:20.3806431Z Suggested packages:
2025-12-27T18:57:20.3806828Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T18:57:20.4175543Z The following NEW packages will be installed:
2025-12-27T18:57:20.4176249Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T18:57:20.4180999Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T18:57:20.4183185Z   llvm-19-runtime llvm-19-tools
2025-12-27T18:57:20.4188233Z The following packages will be upgraded:
2025-12-27T18:57:20.4192926Z   libllvm19
2025-12-27T18:57:20.4427050Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T18:57:20.5332020Z Need to get 134 MB of archives.
2025-12-27T18:57:20.5332948Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T18:57:20.5334153Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T18:57:20.7497731Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T18:57:20.8506546Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T18:57:20.8627366Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T18:57:20.8792962Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T18:57:20.9501948Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T18:57:20.9606609Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T18:57:21.0306694Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T18:57:21.0623461Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T18:57:21.0777169Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T18:57:21.2008260Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T18:57:21.2253206Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T18:57:21.8024898Z Fetched 134 MB in 1s (125 MB/s)
2025-12-27T18:57:21.8568214Z (Reading database ... 
2025-12-27T18:57:21.8568624Z (Reading database ... 5%
2025-12-27T18:57:21.8568954Z (Reading database ... 10%
2025-12-27T18:57:21.8569263Z (Reading database ... 15%
2025-12-27T18:57:21.8569473Z (Reading database ... 20%
2025-12-27T18:57:21.8569901Z (Reading database ... 25%
2025-12-27T18:57:21.8570263Z (Reading database ... 30%
2025-12-27T18:57:21.8570583Z (Reading database ... 35%
2025-12-27T18:57:21.8570927Z (Reading database ... 40%
2025-12-27T18:57:21.8571269Z (Reading database ... 45%
2025-12-27T18:57:21.8571483Z (Reading database ... 50%
2025-12-27T18:57:21.8677348Z (Reading database ... 55%
2025-12-27T18:57:21.9563191Z (Reading database ... 60%
2025-12-27T18:57:22.0701217Z (Reading database ... 65%
2025-12-27T18:57:22.1178980Z (Reading database ... 70%
2025-12-27T18:57:22.1718778Z (Reading database ... 75%
2025-12-27T18:57:22.2974805Z (Reading database ... 80%
2025-12-27T18:57:22.3939034Z (Reading database ... 85%
2025-12-27T18:57:22.5227716Z (Reading database ... 90%
2025-12-27T18:57:22.6464595Z (Reading database ... 95%
2025-12-27T18:57:22.6465014Z (Reading database ... 100%
2025-12-27T18:57:22.6465407Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T18:57:22.6511356Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:22.6581417Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T18:57:23.1264971Z Selecting previously unselected package libclang-cpp19.
2025-12-27T18:57:23.1405322Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:23.1423083Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:23.3941700Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T18:57:23.4076311Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:23.4087694Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:23.5124260Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T18:57:23.5258578Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:23.5270068Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:23.5707773Z Selecting previously unselected package libclang1-19.
2025-12-27T18:57:23.5843762Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:23.5855238Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:23.7351619Z Selecting previously unselected package clang-19.
2025-12-27T18:57:23.7486678Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:23.7497998Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:23.7787644Z Selecting previously unselected package clang-tools-19.
2025-12-27T18:57:23.7920675Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:23.7934013Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:23.9815725Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T18:57:23.9952713Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:23.9964483Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:24.1748570Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T18:57:24.1885900Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:24.1896168Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:24.2199135Z Selecting previously unselected package llvm-19.
2025-12-27T18:57:24.2335222Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:24.2346017Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:24.5367723Z Selecting previously unselected package llvm-19-tools.
2025-12-27T18:57:24.5502870Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:24.5518616Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:24.6741918Z Selecting previously unselected package llvm-19-dev.
2025-12-27T18:57:24.6879309Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T18:57:24.6894318Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.1047541Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.1082711Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.1116518Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.1147936Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.1179609Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.1208413Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.1254762Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.1283481Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.1316699Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.1347292Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.1378081Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.1409274Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T18:57:26.1446234Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T18:57:26.1870806Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T18:57:26.1898674Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T18:57:26.1916397Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T18:57:26.9000657Z 
2025-12-27T18:57:26.9001129Z Running kernel seems to be up-to-date.
2025-12-27T18:57:26.9001561Z 
2025-12-27T18:57:26.9002113Z No services need to be restarted.
2025-12-27T18:57:26.9002931Z 
2025-12-27T18:57:26.9003120Z No containers need to be restarted.
2025-12-27T18:57:26.9003417Z 
2025-12-27T18:57:26.9003587Z No user sessions are running outdated binaries.
2025-12-27T18:57:26.9003905Z 
2025-12-27T18:57:26.9004207Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T18:57:27.9160537Z Ubuntu clang version 19.1.7 (++20250804090312+cd708029e0b2-1~exp1~20250804210325.79)
2025-12-27T18:57:27.9161015Z Target: x86_64-pc-linux-gnu
2025-12-27T18:57:27.9161253Z Thread model: posix
2025-12-27T18:57:27.9161475Z InstalledDir: /usr/lib/llvm-19/bin
2025-12-27T18:57:27.9228609Z ##[group]Run export CC=clang-19
2025-12-27T18:57:27.9228959Z [36;1mexport CC=clang-19[0m
2025-12-27T18:57:27.9229180Z [36;1mexport CXX=clang++-19[0m
2025-12-27T18:57:27.9229443Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T18:57:27.9229767Z [36;1m./scripts/build_extracted_tests.bash clang release[0m
2025-12-27T18:57:27.9266446Z shell: /usr/bin/bash -e {0}
2025-12-27T18:57:27.9266664Z ##[endgroup]
2025-12-27T18:57:27.9348939Z ================================
2025-12-27T18:57:27.9349323Z Building Extracted Tests
2025-12-27T18:57:27.9349646Z Compiler: clang
2025-12-27T18:57:27.9349892Z Build Type: release
2025-12-27T18:57:27.9350062Z ================================
2025-12-27T18:57:27.9384154Z Using compiler: clang++-19
2025-12-27T18:57:27.9384540Z Optimization flags: -O3 -DNDEBUG
2025-12-27T18:57:27.9384807Z 
2025-12-27T18:57:27.9386029Z Found 27 test files
2025-12-27T18:57:27.9386211Z 
2025-12-27T18:57:27.9399872Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T18:57:30.7033402Z   [OK] Success
2025-12-27T18:57:30.7047064Z Compiling: int128_bits_extracted_tests...
2025-12-27T18:57:32.3200799Z   [OK] Success
2025-12-27T18:57:32.3215042Z Compiling: int128_cmath_extracted_tests...
2025-12-27T18:57:34.5544698Z   [OK] Success
2025-12-27T18:57:34.5558842Z Compiling: int128_concepts_extracted_tests...
2025-12-27T18:57:36.0234335Z   [OK] Success
2025-12-27T18:57:36.0248986Z Compiling: int128_format_extracted_tests...
2025-12-27T18:57:37.6706194Z   [OK] Success
2025-12-27T18:57:37.6720136Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T18:57:39.4275998Z   [OK] Success
2025-12-27T18:57:39.4290031Z Compiling: int128_limits_extracted_tests...
2025-12-27T18:57:40.9015997Z   [OK] Success
2025-12-27T18:57:40.9029668Z Compiling: int128_numeric_extracted_tests...
2025-12-27T18:57:42.5291590Z   [OK] Success
2025-12-27T18:57:42.5305552Z Compiling: int128_ranges_extracted_tests...
2025-12-27T18:57:43.9929686Z   [OK] Success
2025-12-27T18:57:43.9944394Z Compiling: int128_safe_extracted_tests...
2025-12-27T18:57:45.4612350Z   [OK] Success
2025-12-27T18:57:45.4626444Z Compiling: int128_t_extracted_tests...
2025-12-27T18:57:47.3293718Z   [OK] Success
2025-12-27T18:57:47.3307668Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T18:57:50.2367886Z   [OK] Success
2025-12-27T18:57:50.2381813Z Compiling: int128_traits_extracted_tests...
2025-12-27T18:57:51.7813040Z   [OK] Success
2025-12-27T18:57:51.7826968Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T18:57:53.7808575Z   [OK] Success
2025-12-27T18:57:53.7824428Z Compiling: uint128_bits_extracted_tests...
2025-12-27T18:57:55.3903464Z   [OK] Success
2025-12-27T18:57:55.3917543Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T18:57:57.3695227Z   [OK] Success
2025-12-27T18:57:57.3709339Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T18:57:58.8081032Z   [OK] Success
2025-12-27T18:57:58.8095137Z Compiling: uint128_format_extracted_tests...
2025-12-27T18:58:00.3947541Z   [OK] Success
2025-12-27T18:58:00.3961284Z Compiling: uint128_interop_extracted_tests...
2025-12-27T18:58:02.1672084Z   [OK] Success
2025-12-27T18:58:02.1686316Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T18:58:03.8380135Z   [OK] Success
2025-12-27T18:58:03.8395041Z Compiling: uint128_limits_extracted_tests...
2025-12-27T18:58:05.3130188Z   [OK] Success
2025-12-27T18:58:05.3144320Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T18:58:06.9366161Z   [OK] Success
2025-12-27T18:58:06.9380424Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T18:58:08.3545064Z   [OK] Success
2025-12-27T18:58:08.3559325Z Compiling: uint128_safe_extracted_tests...
2025-12-27T18:58:09.8100964Z   [OK] Success
2025-12-27T18:58:09.8115346Z Compiling: uint128_t_extracted_tests...
2025-12-27T18:58:12.3562963Z   [OK] Success
2025-12-27T18:58:12.3577085Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T18:58:14.9026767Z   [OK] Success
2025-12-27T18:58:14.9041083Z Compiling: uint128_traits_extracted_tests...
2025-12-27T18:58:16.4511710Z   [OK] Success
2025-12-27T18:58:16.4511973Z 
2025-12-27T18:58:16.4512099Z ================================
2025-12-27T18:58:16.4512660Z Build Summary
2025-12-27T18:58:16.4512931Z   Compiled: 27
2025-12-27T18:58:16.4513216Z   Failed: 0
2025-12-27T18:58:16.4513482Z ================================
2025-12-27T18:58:16.4513864Z [OK] All tests compiled successfully
2025-12-27T18:58:16.4545535Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T18:58:16.4545976Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T18:58:16.4546343Z [36;1m./scripts/run_uint128_extracted_tests.bash clang release[0m
2025-12-27T18:58:16.4580822Z shell: /usr/bin/bash -e {0}
2025-12-27T18:58:16.4581038Z ##[endgroup]
2025-12-27T18:58:16.4659936Z ================================
2025-12-27T18:58:16.4660332Z Running Extracted Tests
2025-12-27T18:58:16.4660668Z Compiler: clang
2025-12-27T18:58:16.4660971Z Build Type: release
2025-12-27T18:58:16.4661277Z ================================
2025-12-27T18:58:16.4682821Z Found 27 test binaries
2025-12-27T18:58:16.4683043Z 
2025-12-27T18:58:16.4695720Z Running: int128_algorithm_extracted_tests...
2025-12-27T18:58:16.4711413Z   [OK] Passed
2025-12-27T18:58:16.4723682Z Running: int128_bits_extracted_tests...
2025-12-27T18:58:16.4737493Z   [OK] Passed
2025-12-27T18:58:16.4749377Z Running: int128_cmath_extracted_tests...
2025-12-27T18:58:16.4765761Z   [OK] Passed
2025-12-27T18:58:16.4777823Z Running: int128_concepts_extracted_tests...
2025-12-27T18:58:16.4791493Z   [OK] Passed
2025-12-27T18:58:16.4803623Z Running: int128_format_extracted_tests...
2025-12-27T18:58:16.4818105Z   [OK] Passed
2025-12-27T18:58:16.4829845Z Running: int128_iostreams_extracted_tests...
2025-12-27T18:58:16.4844202Z   [OK] Passed
2025-12-27T18:58:16.4855889Z Running: int128_limits_extracted_tests...
2025-12-27T18:58:16.4869836Z   [OK] Passed
2025-12-27T18:58:16.4881428Z Running: int128_numeric_extracted_tests...
2025-12-27T18:58:16.4896704Z   [OK] Passed
2025-12-27T18:58:16.4908394Z Running: int128_ranges_extracted_tests...
2025-12-27T18:58:16.4922067Z   [OK] Passed
2025-12-27T18:58:16.4933865Z Running: int128_safe_extracted_tests...
2025-12-27T18:58:16.4947640Z   [OK] Passed
2025-12-27T18:58:16.4959420Z Running: int128_t_extracted_tests...
2025-12-27T18:58:16.4975347Z   [OK] Passed
2025-12-27T18:58:16.4987236Z Running: int128_thread_safety_extracted_tests...
2025-12-27T18:58:16.5048218Z   [OK] Passed
2025-12-27T18:58:16.5060208Z Running: int128_traits_extracted_tests...
2025-12-27T18:58:16.5077310Z   [OK] Passed
2025-12-27T18:58:16.5090143Z Running: uint128_algorithm_extracted_tests...
2025-12-27T18:58:16.5104225Z   [OK] Passed
2025-12-27T18:58:16.5116131Z Running: uint128_bits_extracted_tests...
2025-12-27T18:58:16.5129755Z   [OK] Passed
2025-12-27T18:58:16.5141475Z Running: uint128_cmath_extracted_tests...
2025-12-27T18:58:16.5155903Z   [OK] Passed
2025-12-27T18:58:16.5167686Z Running: uint128_concepts_extracted_tests...
2025-12-27T18:58:16.5181713Z   [OK] Passed
2025-12-27T18:58:16.5194434Z Running: uint128_format_extracted_tests...
2025-12-27T18:58:16.5208311Z   [OK] Passed
2025-12-27T18:58:16.5220144Z Running: uint128_interop_extracted_tests...
2025-12-27T18:58:16.5235616Z   [OK] Passed
2025-12-27T18:58:16.5247283Z Running: uint128_iostreams_extracted_tests...
2025-12-27T18:58:16.5261551Z   [OK] Passed
2025-12-27T18:58:16.5273226Z Running: uint128_limits_extracted_tests...
2025-12-27T18:58:16.5287189Z   [OK] Passed
2025-12-27T18:58:16.5298793Z Running: uint128_numeric_extracted_tests...
2025-12-27T18:58:16.5312704Z   [OK] Passed
2025-12-27T18:58:16.5324194Z Running: uint128_ranges_extracted_tests...
2025-12-27T18:58:16.5337972Z   [OK] Passed
2025-12-27T18:58:16.5349824Z Running: uint128_safe_extracted_tests...
2025-12-27T18:58:16.5364630Z   [OK] Passed
2025-12-27T18:58:16.5376399Z Running: uint128_t_extracted_tests...
2025-12-27T18:58:16.5489908Z   [OK] Passed
2025-12-27T18:58:16.5502298Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T18:58:16.5546201Z   [OK] Passed
2025-12-27T18:58:16.5557989Z Running: uint128_traits_extracted_tests...
2025-12-27T18:58:16.5572090Z   [OK] Passed
2025-12-27T18:58:16.5572472Z 
2025-12-27T18:58:16.5572604Z ================================
2025-12-27T18:58:16.5572975Z Test Results
2025-12-27T18:58:16.5573275Z   Passed: 27
2025-12-27T18:58:16.5573576Z   Failed: 0
2025-12-27T18:58:16.5574133Z ================================
2025-12-27T18:58:16.5574542Z [OK] All tests passed
2025-12-27T18:58:16.5629755Z ##[group]Run actions/upload-artifact@v4
2025-12-27T18:58:16.5630016Z with:
2025-12-27T18:58:16.5630193Z   name: clang-19-release-binaries
2025-12-27T18:58:16.5630441Z   path: build/build_tests/clang/release/
2025-12-27T18:58:16.5630680Z   retention-days: 7
2025-12-27T18:58:16.5630865Z   if-no-files-found: warn
2025-12-27T18:58:16.5631059Z   compression-level: 6
2025-12-27T18:58:16.5631242Z   overwrite: false
2025-12-27T18:58:16.5631428Z   include-hidden-files: false
2025-12-27T18:58:16.5631630Z ##[endgroup]
2025-12-27T18:58:16.7899150Z With the provided path, there will be 81 files uploaded
2025-12-27T18:58:16.7906416Z Artifact name is valid!
2025-12-27T18:58:16.7907860Z Root directory input is valid!
2025-12-27T18:58:16.9089945Z Beginning upload of artifact content to blob storage
2025-12-27T18:58:17.0725208Z Uploaded bytes 330264
2025-12-27T18:58:17.0856100Z Finished uploading artifact content to blob storage!
2025-12-27T18:58:17.0859748Z SHA256 digest of uploaded artifact zip is ec760a41a0ff594d1f72848c733315ebc6368aede4679d63699ae4f103d0aa7b
2025-12-27T18:58:17.0861469Z Finalizing artifact upload
2025-12-27T18:58:17.1786905Z Artifact clang-19-release-binaries.zip successfully finalized. Artifact ID 4975992286
2025-12-27T18:58:17.1787806Z Artifact clang-19-release-binaries has been successfully uploaded! Final size is 330264 bytes. Artifact ID is 4975992286
2025-12-27T18:58:17.1794468Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543059971/artifacts/4975992286
2025-12-27T18:58:17.1954572Z Post job cleanup.
2025-12-27T18:58:17.2876790Z [command]/usr/bin/git version
2025-12-27T18:58:17.2913767Z git version 2.52.0
2025-12-27T18:58:17.2955986Z Temporarily overriding HOME='/home/runner/work/_temp/166d4a0d-e9a5-416a-8ad1-ada75b82692f' before making global git config changes
2025-12-27T18:58:17.2956837Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T18:58:17.2961118Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T18:58:17.2997193Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T18:58:17.3029512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T18:58:17.3260813Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T18:58:17.3282558Z http.https://github.com/.extraheader
2025-12-27T18:58:17.3294609Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T18:58:17.3326481Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T18:58:17.3556236Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T18:58:17.3589189Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T18:58:17.3971147Z Cleaning up orphan processes
