2025-12-27T19:24:20.5607540Z Current runner version: '2.330.0'
2025-12-27T19:24:20.5631743Z ##[group]Runner Image Provisioner
2025-12-27T19:24:20.5632549Z Hosted Compute Agent
2025-12-27T19:24:20.5633140Z Version: 20251211.462
2025-12-27T19:24:20.5633765Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:24:20.5634453Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:24:20.5635503Z Worker ID: {2c0d57c7-f6c1-4224-b232-1457abb54c8c}
2025-12-27T19:24:20.5636171Z ##[endgroup]
2025-12-27T19:24:20.5636699Z ##[group]Operating System
2025-12-27T19:24:20.5637213Z Ubuntu
2025-12-27T19:24:20.5637747Z 24.04.3
2025-12-27T19:24:20.5638275Z LTS
2025-12-27T19:24:20.5638684Z ##[endgroup]
2025-12-27T19:24:20.5639244Z ##[group]Runner Image
2025-12-27T19:24:20.5639739Z Image: ubuntu-24.04
2025-12-27T19:24:20.5640229Z Version: 20251215.174.1
2025-12-27T19:24:20.5641253Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:24:20.5642813Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:24:20.5643811Z ##[endgroup]
2025-12-27T19:24:20.5645052Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:24:20.5647450Z Contents: read
2025-12-27T19:24:20.5647985Z Metadata: read
2025-12-27T19:24:20.5648480Z Packages: read
2025-12-27T19:24:20.5649052Z ##[endgroup]
2025-12-27T19:24:20.5650979Z Secret source: Actions
2025-12-27T19:24:20.5651682Z Prepare workflow directory
2025-12-27T19:24:20.5972362Z Prepare all required actions
2025-12-27T19:24:20.6015646Z Getting action download info
2025-12-27T19:24:21.0376322Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:24:21.1348581Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:24:21.3540963Z Complete job name: Clang 19 - debug
2025-12-27T19:24:21.4180824Z ##[group]Run actions/checkout@v4
2025-12-27T19:24:21.4181757Z with:
2025-12-27T19:24:21.4182344Z   repository: julian1c2a/int128
2025-12-27T19:24:21.4183065Z   token: ***
2025-12-27T19:24:21.4183486Z   ssh-strict: true
2025-12-27T19:24:21.4183905Z   ssh-user: git
2025-12-27T19:24:21.4184339Z   persist-credentials: true
2025-12-27T19:24:21.4185075Z   clean: true
2025-12-27T19:24:21.4185520Z   sparse-checkout-cone-mode: true
2025-12-27T19:24:21.4186041Z   fetch-depth: 1
2025-12-27T19:24:21.4186471Z   fetch-tags: false
2025-12-27T19:24:21.4186900Z   show-progress: true
2025-12-27T19:24:21.4187345Z   lfs: false
2025-12-27T19:24:21.4187754Z   submodules: false
2025-12-27T19:24:21.4188196Z   set-safe-directory: true
2025-12-27T19:24:21.4188977Z ##[endgroup]
2025-12-27T19:24:21.5243180Z Syncing repository: julian1c2a/int128
2025-12-27T19:24:21.5245395Z ##[group]Getting Git version info
2025-12-27T19:24:21.5246146Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:24:21.5247270Z [command]/usr/bin/git version
2025-12-27T19:24:21.5322746Z git version 2.52.0
2025-12-27T19:24:21.5355183Z ##[endgroup]
2025-12-27T19:24:21.5371371Z Temporarily overriding HOME='/home/runner/work/_temp/b615982c-0983-4e47-b058-5ba38cba3b27' before making global git config changes
2025-12-27T19:24:21.5374098Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:24:21.5385607Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:24:21.5427539Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:24:21.5431326Z ##[group]Initializing the repository
2025-12-27T19:24:21.5436573Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:24:21.5552191Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:24:21.5553710Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:24:21.5555162Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:24:21.5556370Z hint: call:
2025-12-27T19:24:21.5557282Z hint:
2025-12-27T19:24:21.5558267Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:24:21.5559460Z hint:
2025-12-27T19:24:21.5560613Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:24:21.5562468Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:24:21.5563931Z hint:
2025-12-27T19:24:21.5564944Z hint: 	git branch -m <name>
2025-12-27T19:24:21.5565804Z hint:
2025-12-27T19:24:21.5566975Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:24:21.5568956Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:24:21.5571968Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:24:21.5608022Z ##[endgroup]
2025-12-27T19:24:21.5609413Z ##[group]Disabling automatic garbage collection
2025-12-27T19:24:21.5612799Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:24:21.5641063Z ##[endgroup]
2025-12-27T19:24:21.5642512Z ##[group]Setting up auth
2025-12-27T19:24:21.5648794Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:24:21.5679315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:24:21.6033671Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:24:21.6068801Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:24:21.6315857Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:24:21.6350280Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:24:21.6583303Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:24:21.6618522Z ##[endgroup]
2025-12-27T19:24:21.6626887Z ##[group]Fetching the repository
2025-12-27T19:24:21.6628330Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5c1d61040c000f26001c7e95149e0c45c6395ed7:refs/remotes/origin/main
2025-12-27T19:24:22.1734152Z From https://github.com/julian1c2a/int128
2025-12-27T19:24:22.1737850Z  * [new ref]         5c1d61040c000f26001c7e95149e0c45c6395ed7 -> origin/main
2025-12-27T19:24:22.1766496Z ##[endgroup]
2025-12-27T19:24:22.1768353Z ##[group]Determining the checkout info
2025-12-27T19:24:22.1770344Z ##[endgroup]
2025-12-27T19:24:22.1774338Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:24:22.1815825Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:24:22.1842422Z ##[group]Checking out the ref
2025-12-27T19:24:22.1846583Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:24:22.2326462Z Switched to a new branch 'main'
2025-12-27T19:24:22.2328555Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:24:22.2338073Z ##[endgroup]
2025-12-27T19:24:22.2372443Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:24:22.2393931Z 5c1d61040c000f26001c7e95149e0c45c6395ed7
2025-12-27T19:24:22.2620750Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:24:22.2623353Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:24:22.2626194Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T19:24:22.2628323Z [36;1msudo apt update[0m
2025-12-27T19:24:22.2629424Z [36;1msudo apt install -y clang-19[0m
2025-12-27T19:24:22.2630668Z [36;1mclang-19 --version[0m
2025-12-27T19:24:22.2669292Z shell: /usr/bin/bash -e {0}
2025-12-27T19:24:22.2670577Z ##[endgroup]
2025-12-27T19:24:22.2809163Z --2025-12-27 19:24:22--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:24:22.3773871Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:24:22.5860878Z 146.75.106.49, 2a04:4e42:83::561
2025-12-27T19:24:22.5997859Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.106.49|:443... connected.
2025-12-27T19:24:22.6452121Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:24:22.6455552Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:24:22.6457834Z Saving to: ‘STDOUT’
2025-12-27T19:24:22.6458668Z 
2025-12-27T19:24:22.6459336Z      0K ...                                                   100% 78.5M=0s
2025-12-27T19:24:22.6460656Z 
2025-12-27T19:24:22.6461520Z 2025-12-27 19:24:22 (78.5 MB/s) - written to stdout [3145/3145]
2025-12-27T19:24:22.6463088Z 
2025-12-27T19:24:22.8220541Z OK
2025-12-27T19:24:23.4533498Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:24:23.4849163Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:24:23.4884107Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:24:23.4944807Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:24:23.4962911Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:24:23.4978284Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:24:23.5007293Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:24:23.6081652Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:24:23.6256028Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:24:23.6288545Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:24:23.6336092Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:24:23.6350271Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:24:23.6442352Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:24:23.6469027Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:24:23.6504351Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:24:23.6521486Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:24:23.6651762Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:24:23.7151585Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:24:23.7161370Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:24:23.7177789Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:24:23.7193027Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:24:23.7211002Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:24:23.7231814Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:24:23.7247546Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:24:23.7258380Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:24:23.7273449Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:24:23.7287806Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:24:23.7302445Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:24:23.7317996Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:24:23.7378452Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:24:23.7392011Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:24:23.7829272Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:24:23.7847735Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:24:23.7876052Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:24:23.7891152Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:24:23.7913073Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:24:23.7925066Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:24:23.7937102Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:24:23.8186065Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:24:23.8204988Z Get:33 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T19:24:23.8222040Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:24:23.8262581Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:24:23.9635738Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T19:24:32.2991708Z Fetched 8393 kB in 1s (7764 kB/s)
2025-12-27T19:24:33.0424877Z Reading package lists...
2025-12-27T19:24:33.0508274Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:24:33.0517556Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T19:24:33.0518314Z Description:
2025-12-27T19:24:33.0518919Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T19:24:33.0519471Z More info: http://apt.llvm.org/noble/
2025-12-27T19:24:33.0519846Z Adding repository.
2025-12-27T19:24:33.0520401Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:24:33.0521339Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:24:33.0896516Z 
2025-12-27T19:24:33.0897048Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:24:33.1381103Z 
2025-12-27T19:24:33.1381608Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:24:33.1760625Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:24:33.1761600Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:24:33.1844207Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:24:33.1858393Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:24:33.1872927Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:24:33.1889507Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:24:33.4729753Z Hit:8 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T19:24:34.4709886Z Reading package lists...
2025-12-27T19:24:34.6303687Z Building dependency tree...
2025-12-27T19:24:34.6309940Z Reading state information...
2025-12-27T19:24:34.6441538Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:24:34.6442914Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:24:34.6553742Z 
2025-12-27T19:24:34.6554133Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:24:34.6554463Z 
2025-12-27T19:24:34.6689358Z Reading package lists...
2025-12-27T19:24:34.8260378Z Building dependency tree...
2025-12-27T19:24:34.8271713Z Reading state information...
2025-12-27T19:24:34.9719825Z The following additional packages will be installed:
2025-12-27T19:24:34.9720783Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T19:24:34.9724078Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:24:34.9725937Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:24:34.9732995Z Suggested packages:
2025-12-27T19:24:34.9733444Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T19:24:35.0099857Z The following NEW packages will be installed:
2025-12-27T19:24:35.0100531Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T19:24:35.0104121Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:24:35.0106060Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:24:35.0110756Z The following packages will be upgraded:
2025-12-27T19:24:35.0114977Z   libllvm19
2025-12-27T19:24:35.0343593Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:24:35.2506159Z Need to get 134 MB of archives.
2025-12-27T19:24:35.2506752Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T19:24:35.2507511Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T19:24:35.5178947Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T19:24:35.6249688Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T19:24:35.6441233Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T19:24:35.6687850Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T19:24:35.7377249Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T19:24:35.7536777Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T19:24:35.8320080Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T19:24:35.8782184Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T19:24:35.8986435Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T19:24:36.0424264Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T19:24:36.0608341Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T19:24:36.6655328Z Fetched 134 MB in 1s (98.7 MB/s)
2025-12-27T19:24:36.7225634Z (Reading database ... 
2025-12-27T19:24:36.7226143Z (Reading database ... 5%
2025-12-27T19:24:36.7226374Z (Reading database ... 10%
2025-12-27T19:24:36.7226595Z (Reading database ... 15%
2025-12-27T19:24:36.7226793Z (Reading database ... 20%
2025-12-27T19:24:36.7226992Z (Reading database ... 25%
2025-12-27T19:24:36.7227212Z (Reading database ... 30%
2025-12-27T19:24:36.7227409Z (Reading database ... 35%
2025-12-27T19:24:36.7227596Z (Reading database ... 40%
2025-12-27T19:24:36.7227793Z (Reading database ... 45%
2025-12-27T19:24:36.7227985Z (Reading database ... 50%
2025-12-27T19:24:36.7333734Z (Reading database ... 55%
2025-12-27T19:24:36.8572810Z (Reading database ... 60%
2025-12-27T19:24:36.9421419Z (Reading database ... 65%
2025-12-27T19:24:37.0270636Z (Reading database ... 70%
2025-12-27T19:24:37.0919278Z (Reading database ... 75%
2025-12-27T19:24:37.2635371Z (Reading database ... 80%
2025-12-27T19:24:37.4027301Z (Reading database ... 85%
2025-12-27T19:24:37.5853757Z (Reading database ... 90%
2025-12-27T19:24:37.7110757Z (Reading database ... 95%
2025-12-27T19:24:37.7111349Z (Reading database ... 100%
2025-12-27T19:24:37.7111824Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:24:37.7153724Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:37.7233038Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T19:24:38.2038859Z Selecting previously unselected package libclang-cpp19.
2025-12-27T19:24:38.2172171Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:38.2185545Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:38.4665196Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T19:24:38.4798293Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:38.4812698Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:38.5869777Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T19:24:38.6005774Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:38.6019558Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:38.6460344Z Selecting previously unselected package libclang1-19.
2025-12-27T19:24:38.6593521Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:38.6605953Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:38.8105136Z Selecting previously unselected package clang-19.
2025-12-27T19:24:38.8241581Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:38.8260395Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:38.8575396Z Selecting previously unselected package clang-tools-19.
2025-12-27T19:24:38.8708130Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:38.8723477Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:39.0665617Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T19:24:39.0801251Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:39.0811938Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:39.2682279Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T19:24:39.2817559Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:39.2832328Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:39.3170677Z Selecting previously unselected package llvm-19.
2025-12-27T19:24:39.3304869Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:39.3318584Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:39.6788768Z Selecting previously unselected package llvm-19-tools.
2025-12-27T19:24:39.6922127Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:39.6933434Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:39.8067006Z Selecting previously unselected package llvm-19-dev.
2025-12-27T19:24:39.8203626Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:39.8217198Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:41.2265127Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:41.2306923Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:41.2346505Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:41.2388401Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:41.2423725Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:41.2465195Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:41.2514357Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:41.2559575Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:41.2597296Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:41.2650630Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:41.2696635Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:41.2743759Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:41.2802376Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:24:41.3146000Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:24:41.3218737Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:24:41.3238803Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:24:42.1165146Z 
2025-12-27T19:24:42.1165642Z Running kernel seems to be up-to-date.
2025-12-27T19:24:42.1166080Z 
2025-12-27T19:24:42.1166619Z No services need to be restarted.
2025-12-27T19:24:42.1166972Z 
2025-12-27T19:24:42.1167163Z No containers need to be restarted.
2025-12-27T19:24:42.1167501Z 
2025-12-27T19:24:42.1167746Z No user sessions are running outdated binaries.
2025-12-27T19:24:42.1168162Z 
2025-12-27T19:24:42.1168540Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:24:43.0523516Z Ubuntu clang version 19.1.7 (++20250804090312+cd708029e0b2-1~exp1~20250804210325.79)
2025-12-27T19:24:43.0523985Z Target: x86_64-pc-linux-gnu
2025-12-27T19:24:43.0524237Z Thread model: posix
2025-12-27T19:24:43.0524472Z InstalledDir: /usr/lib/llvm-19/bin
2025-12-27T19:24:43.0590563Z ##[group]Run export CC=clang-19
2025-12-27T19:24:43.0590883Z [36;1mexport CC=clang-19[0m
2025-12-27T19:24:43.0591111Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:24:43.0591381Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:24:43.0591707Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:24:43.0627475Z shell: /usr/bin/bash -e {0}
2025-12-27T19:24:43.0627712Z ##[endgroup]
2025-12-27T19:24:43.0776052Z ================================
2025-12-27T19:24:43.0776463Z Building Extracted Tests
2025-12-27T19:24:43.0776804Z Compiler: clang
2025-12-27T19:24:43.0777095Z Build Type: debug
2025-12-27T19:24:43.0777285Z ================================
2025-12-27T19:24:43.0811598Z Using compiler: clang++-19
2025-12-27T19:24:43.0812025Z Optimization flags: -O0 -g
2025-12-27T19:24:43.0812265Z 
2025-12-27T19:24:43.0813563Z Found 27 test files
2025-12-27T19:24:43.0813769Z 
2025-12-27T19:24:43.0827882Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:24:45.9550809Z   [OK] Success
2025-12-27T19:24:45.9564407Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:24:47.5178283Z   [OK] Success
2025-12-27T19:24:47.5191840Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:24:49.3595839Z   [OK] Success
2025-12-27T19:24:49.3609442Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:24:50.8036745Z   [OK] Success
2025-12-27T19:24:50.8050616Z Compiling: int128_format_extracted_tests...
2025-12-27T19:24:52.2360250Z   [OK] Success
2025-12-27T19:24:52.2374046Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:24:53.7049728Z   [OK] Success
2025-12-27T19:24:53.7063104Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:24:55.0870646Z   [OK] Success
2025-12-27T19:24:55.0884435Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:24:56.5484044Z   [OK] Success
2025-12-27T19:24:56.5498143Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:24:57.9506710Z   [OK] Success
2025-12-27T19:24:57.9520309Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:24:59.3827585Z   [OK] Success
2025-12-27T19:24:59.3841257Z Compiling: int128_t_extracted_tests...
2025-12-27T19:25:01.0848808Z   [OK] Success
2025-12-27T19:25:01.0862900Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:25:03.6702568Z   [OK] Success
2025-12-27T19:25:03.6716601Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:25:05.2030476Z   [OK] Success
2025-12-27T19:25:05.2044796Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:25:07.0061124Z   [OK] Success
2025-12-27T19:25:07.0074924Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:25:08.5446864Z   [OK] Success
2025-12-27T19:25:08.5461160Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:25:10.2952201Z   [OK] Success
2025-12-27T19:25:10.2968316Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:25:11.7305704Z   [OK] Success
2025-12-27T19:25:11.7319461Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:25:13.1445255Z   [OK] Success
2025-12-27T19:25:13.1459636Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:25:14.8080033Z   [OK] Success
2025-12-27T19:25:14.8093947Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:25:16.2489676Z   [OK] Success
2025-12-27T19:25:16.2502978Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:25:17.6216644Z   [OK] Success
2025-12-27T19:25:17.6230779Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:25:19.1114052Z   [OK] Success
2025-12-27T19:25:19.1128084Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:25:20.4891882Z   [OK] Success
2025-12-27T19:25:20.4905832Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:25:21.8982637Z   [OK] Success
2025-12-27T19:25:21.8996531Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:25:23.9746690Z   [OK] Success
2025-12-27T19:25:23.9760743Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:25:26.3130276Z   [OK] Success
2025-12-27T19:25:26.3144118Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:25:27.8132091Z   [OK] Success
2025-12-27T19:25:27.8132334Z 
2025-12-27T19:25:27.8132450Z ================================
2025-12-27T19:25:27.8132803Z Build Summary
2025-12-27T19:25:27.8133076Z   Compiled: 27
2025-12-27T19:25:27.8133363Z   Failed: 0
2025-12-27T19:25:27.8133647Z ================================
2025-12-27T19:25:27.8134026Z [OK] All tests compiled successfully
2025-12-27T19:25:27.8165779Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:25:27.8166224Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:25:27.8166588Z [36;1m./scripts/run_uint128_extracted_tests.bash clang debug[0m
2025-12-27T19:25:27.8200504Z shell: /usr/bin/bash -e {0}
2025-12-27T19:25:27.8200738Z ##[endgroup]
2025-12-27T19:25:27.8279360Z ================================
2025-12-27T19:25:27.8279770Z Running Extracted Tests
2025-12-27T19:25:27.8280105Z Compiler: clang
2025-12-27T19:25:27.8280418Z Build Type: debug
2025-12-27T19:25:27.8280739Z ================================
2025-12-27T19:25:27.8302435Z Found 27 test binaries
2025-12-27T19:25:27.8302657Z 
2025-12-27T19:25:27.8315221Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:25:27.8331805Z   [OK] Passed
2025-12-27T19:25:27.8343578Z Running: int128_bits_extracted_tests...
2025-12-27T19:25:27.8357796Z   [OK] Passed
2025-12-27T19:25:27.8369609Z Running: int128_cmath_extracted_tests...
2025-12-27T19:25:27.8386671Z   [OK] Passed
2025-12-27T19:25:27.8398992Z Running: int128_concepts_extracted_tests...
2025-12-27T19:25:27.8412623Z   [OK] Passed
2025-12-27T19:25:27.8424327Z Running: int128_format_extracted_tests...
2025-12-27T19:25:27.8439846Z   [OK] Passed
2025-12-27T19:25:27.8452014Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:25:27.8467545Z   [OK] Passed
2025-12-27T19:25:27.8479254Z Running: int128_limits_extracted_tests...
2025-12-27T19:25:27.8497065Z   [OK] Passed
2025-12-27T19:25:27.8508723Z Running: int128_numeric_extracted_tests...
2025-12-27T19:25:27.8524444Z   [OK] Passed
2025-12-27T19:25:27.8536385Z Running: int128_ranges_extracted_tests...
2025-12-27T19:25:27.8551188Z   [OK] Passed
2025-12-27T19:25:27.8562813Z Running: int128_safe_extracted_tests...
2025-12-27T19:25:27.8576749Z   [OK] Passed
2025-12-27T19:25:27.8589356Z Running: int128_t_extracted_tests...
2025-12-27T19:25:27.8616188Z   [OK] Passed
2025-12-27T19:25:27.8628023Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:25:27.8760051Z   [OK] Passed
2025-12-27T19:25:27.8773432Z Running: int128_traits_extracted_tests...
2025-12-27T19:25:27.8787216Z   [OK] Passed
2025-12-27T19:25:27.8798922Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:25:27.8813207Z   [OK] Passed
2025-12-27T19:25:27.8824926Z Running: uint128_bits_extracted_tests...
2025-12-27T19:25:27.8838674Z   [OK] Passed
2025-12-27T19:25:27.8850500Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:25:27.8865397Z   [OK] Passed
2025-12-27T19:25:27.8877048Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:25:27.8890683Z   [OK] Passed
2025-12-27T19:25:27.8902773Z Running: uint128_format_extracted_tests...
2025-12-27T19:25:28.0015278Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4126 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:25:28.0017008Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:25:28.0017385Z   Output:
2025-12-27T19:25:28.0033037Z === uint128_t format tests ===
2025-12-27T19:25:28.0033987Z test_format_decimal: passed
2025-12-27T19:25:28.0034872Z test_format_hexadecimal: passed
2025-12-27T19:25:28.0035490Z test_format_octal: passed
2025-12-27T19:25:28.0035901Z test_format_with_width: passed
2025-12-27T19:25:28.0036286Z test_format_internal_align: passed
2025-12-27T19:25:28.0037236Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T19:25:28.0054330Z Running: uint128_interop_extracted_tests...
2025-12-27T19:25:28.0081013Z   [OK] Passed
2025-12-27T19:25:28.0093398Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:25:28.0110017Z   [OK] Passed
2025-12-27T19:25:28.0123198Z Running: uint128_limits_extracted_tests...
2025-12-27T19:25:28.0138602Z   [OK] Passed
2025-12-27T19:25:28.0153991Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:25:28.0173339Z   [OK] Passed
2025-12-27T19:25:28.0189565Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:25:28.0209977Z   [OK] Passed
2025-12-27T19:25:28.0225011Z Running: uint128_safe_extracted_tests...
2025-12-27T19:25:28.0245107Z   [OK] Passed
2025-12-27T19:25:28.0262405Z Running: uint128_t_extracted_tests...
2025-12-27T19:25:28.1892868Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4171 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:25:28.1893748Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:25:28.1894122Z   Output:
2025-12-27T19:25:28.1908863Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T19:25:28.1909637Z 
2025-12-27T19:25:28.1909853Z test_sizeof_is_16_bytes passed
2025-12-27T19:25:28.1910271Z test_bits_is_128 passed
2025-12-27T19:25:28.1910631Z test_sizeof_high_is_8_bytes passed
2025-12-27T19:25:28.1911050Z test_self_div_2_64_equ_high passed
2025-12-27T19:25:28.1911447Z test_sizeof_low_is_8_bytes passed
2025-12-27T19:25:28.1911831Z test_self_rem_2_64_equ_low passed
2025-12-27T19:25:28.1912227Z test_set_high passed
2025-12-27T19:25:28.1912563Z test_set_low passed
2025-12-27T19:25:28.1912892Z test_default_constructor passed
2025-12-27T19:25:28.1913266Z test_integral_constructor passed
2025-12-27T19:25:28.1913652Z test_integral_assignment passed
2025-12-27T19:25:28.1914044Z test_high_low_constructor passed
2025-12-27T19:25:28.1914411Z test_cstr_constructor passed
2025-12-27T19:25:28.1914961Z test_cstr_assignment passed
2025-12-27T19:25:28.1915323Z test_bool_conversion passed
2025-12-27T19:25:28.1915671Z test_integral_conversion passed
2025-12-27T19:25:28.1916052Z test___uint128_conversion passed
2025-12-27T19:25:28.1916468Z test___int128_conversion passed
2025-12-27T19:25:28.1916835Z test_addition_assignment passed
2025-12-27T19:25:28.1917220Z test_subtraction_assignment passed
2025-12-27T19:25:28.1917609Z test_add_operator passed
2025-12-27T19:25:28.1917935Z test_sub_operator passed
2025-12-27T19:25:28.1918266Z test_pre_increment passed
2025-12-27T19:25:28.1918616Z test_post_increment passed
2025-12-27T19:25:28.1918979Z test_pre_decrement passed
2025-12-27T19:25:28.1919324Z test_post_decrement passed
2025-12-27T19:25:28.1919666Z test_leading_zeros passed
2025-12-27T19:25:28.1920009Z test_trailing_zeros passed
2025-12-27T19:25:28.1920357Z test_bitwise_operators passed
2025-12-27T19:25:28.1920771Z test_bitwise_assignment_operators passed
2025-12-27T19:25:28.1921208Z test_shift_left passed
2025-12-27T19:25:28.1921537Z test_shift_right passed
2025-12-27T19:25:28.1921882Z test_effective_length passed
2025-12-27T19:25:28.1922238Z test_is_power_of_2 passed
2025-12-27T19:25:28.1922594Z test_comparison_operators passed
2025-12-27T19:25:28.1922994Z test_divrem: test_divrem_basic ......
2025-12-27T19:25:28.1923409Z test_divrem: test_divrem_basic passed
2025-12-27T19:25:28.1923808Z test_divrem: test_divrem_zero ......
2025-12-27T19:25:28.1924232Z test_divrem: test_divrem_zero passed
2025-12-27T19:25:28.1924808Z test_divrem: test_divrem_large ......
2025-12-27T19:25:28.1925223Z test_divrem: test_divrem_large passed
2025-12-27T19:25:28.1925714Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T19:25:28.1926263Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T19:25:28.1926812Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T19:25:28.1927354Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T19:25:28.1927896Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T19:25:28.1928404Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T19:25:28.1928947Z test_divrem: test_divrem_random ......
2025-12-27T19:25:28.1930341Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:25:28.2026691Z   [OK] Passed
2025-12-27T19:25:28.2040918Z Running: uint128_traits_extracted_tests...
2025-12-27T19:25:28.2058277Z   [OK] Passed
2025-12-27T19:25:28.2058719Z 
2025-12-27T19:25:28.2058944Z ================================
2025-12-27T19:25:28.2059959Z Test Results
2025-12-27T19:25:28.2060253Z   Passed: 25
2025-12-27T19:25:28.2060519Z   Failed: 2
2025-12-27T19:25:28.2061030Z ================================
2025-12-27T19:25:28.2061412Z [FAIL] Some tests failed
2025-12-27T19:25:28.2085608Z ##[error]Process completed with exit code 1.
2025-12-27T19:25:28.2180815Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:25:28.2181087Z with:
2025-12-27T19:25:28.2181283Z   name: clang-19-debug-binaries
2025-12-27T19:25:28.2181528Z   path: build/build_tests/clang/debug/
2025-12-27T19:25:28.2181766Z   retention-days: 7
2025-12-27T19:25:28.2181953Z   if-no-files-found: warn
2025-12-27T19:25:28.2182160Z   compression-level: 6
2025-12-27T19:25:28.2182371Z   overwrite: false
2025-12-27T19:25:28.2182570Z   include-hidden-files: false
2025-12-27T19:25:28.2182780Z ##[endgroup]
2025-12-27T19:25:28.4463004Z With the provided path, there will be 81 files uploaded
2025-12-27T19:25:28.4468607Z Artifact name is valid!
2025-12-27T19:25:28.4469606Z Root directory input is valid!
2025-12-27T19:25:28.5826469Z Beginning upload of artifact content to blob storage
2025-12-27T19:25:29.1746270Z Uploaded bytes 1865006
2025-12-27T19:25:29.2155285Z Finished uploading artifact content to blob storage!
2025-12-27T19:25:29.2158798Z SHA256 digest of uploaded artifact zip is 542c5147a1e83ab37b9e946cd14e93bb774423e6af5905eb7f6d71c5f8f498f6
2025-12-27T19:25:29.2160511Z Finalizing artifact upload
2025-12-27T19:25:29.3118681Z Artifact clang-19-debug-binaries.zip successfully finalized. Artifact ID 4976055304
2025-12-27T19:25:29.3120189Z Artifact clang-19-debug-binaries has been successfully uploaded! Final size is 1865006 bytes. Artifact ID is 4976055304
2025-12-27T19:25:29.3127332Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543349523/artifacts/4976055304
2025-12-27T19:25:29.3291965Z Post job cleanup.
2025-12-27T19:25:29.4231615Z [command]/usr/bin/git version
2025-12-27T19:25:29.4267440Z git version 2.52.0
2025-12-27T19:25:29.4310807Z Temporarily overriding HOME='/home/runner/work/_temp/edf95e5d-744c-418c-86da-21ae2cb1f03e' before making global git config changes
2025-12-27T19:25:29.4312106Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:25:29.4317188Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:25:29.4352282Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:25:29.4384367Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:25:29.4616874Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:25:29.4637051Z http.https://github.com/.extraheader
2025-12-27T19:25:29.4649775Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:25:29.4682924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:25:29.4910329Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:25:29.4940601Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:25:29.5261594Z Cleaning up orphan processes
