2025-12-27T19:19:26.1985633Z Current runner version: '2.330.0'
2025-12-27T19:19:26.2010239Z ##[group]Runner Image Provisioner
2025-12-27T19:19:26.2011000Z Hosted Compute Agent
2025-12-27T19:19:26.2011550Z Version: 20251211.462
2025-12-27T19:19:26.2012168Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:19:26.2013235Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:19:26.2013852Z Worker ID: {a170d502-8380-4ccc-9fc9-303dd11f5684}
2025-12-27T19:19:26.2014574Z ##[endgroup]
2025-12-27T19:19:26.2015090Z ##[group]Operating System
2025-12-27T19:19:26.2015669Z Ubuntu
2025-12-27T19:19:26.2016179Z 24.04.3
2025-12-27T19:19:26.2016652Z LTS
2025-12-27T19:19:26.2017110Z ##[endgroup]
2025-12-27T19:19:26.2017554Z ##[group]Runner Image
2025-12-27T19:19:26.2018174Z Image: ubuntu-24.04
2025-12-27T19:19:26.2018652Z Version: 20251215.174.1
2025-12-27T19:19:26.2019682Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:19:26.2021330Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:19:26.2022504Z ##[endgroup]
2025-12-27T19:19:26.2023712Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:19:26.2025824Z Contents: read
2025-12-27T19:19:26.2026492Z Metadata: read
2025-12-27T19:19:26.2027002Z Packages: read
2025-12-27T19:19:26.2027461Z ##[endgroup]
2025-12-27T19:19:26.2029662Z Secret source: Actions
2025-12-27T19:19:26.2030349Z Prepare workflow directory
2025-12-27T19:19:26.2361262Z Prepare all required actions
2025-12-27T19:19:26.2400115Z Getting action download info
2025-12-27T19:19:26.5579739Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:19:26.6658973Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:19:26.8921496Z Complete job name: Clang 18 - debug
2025-12-27T19:19:26.9539181Z ##[group]Run actions/checkout@v4
2025-12-27T19:19:26.9540032Z with:
2025-12-27T19:19:26.9540442Z   repository: julian1c2a/int128
2025-12-27T19:19:26.9541146Z   token: ***
2025-12-27T19:19:26.9541540Z   ssh-strict: true
2025-12-27T19:19:26.9541946Z   ssh-user: git
2025-12-27T19:19:26.9542524Z   persist-credentials: true
2025-12-27T19:19:26.9542986Z   clean: true
2025-12-27T19:19:26.9543393Z   sparse-checkout-cone-mode: true
2025-12-27T19:19:26.9543867Z   fetch-depth: 1
2025-12-27T19:19:26.9544266Z   fetch-tags: false
2025-12-27T19:19:26.9544663Z   show-progress: true
2025-12-27T19:19:26.9545084Z   lfs: false
2025-12-27T19:19:26.9545456Z   submodules: false
2025-12-27T19:19:26.9545873Z   set-safe-directory: true
2025-12-27T19:19:26.9546645Z ##[endgroup]
2025-12-27T19:19:27.0634929Z Syncing repository: julian1c2a/int128
2025-12-27T19:19:27.0637781Z ##[group]Getting Git version info
2025-12-27T19:19:27.0638888Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:19:27.0640547Z [command]/usr/bin/git version
2025-12-27T19:19:27.0734939Z git version 2.52.0
2025-12-27T19:19:27.0760750Z ##[endgroup]
2025-12-27T19:19:27.0775277Z Temporarily overriding HOME='/home/runner/work/_temp/33a75f22-db7f-45eb-9f09-0e156abac868' before making global git config changes
2025-12-27T19:19:27.0776647Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:19:27.0788840Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:19:27.0828671Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:19:27.0832035Z ##[group]Initializing the repository
2025-12-27T19:19:27.0836131Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:19:27.0945787Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:19:27.0946800Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:19:27.0947717Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:19:27.0948602Z hint: call:
2025-12-27T19:19:27.0949525Z hint:
2025-12-27T19:19:27.0950510Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:19:27.0951469Z hint:
2025-12-27T19:19:27.0952505Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:19:27.0953915Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:19:27.0954631Z hint:
2025-12-27T19:19:27.0955029Z hint: 	git branch -m <name>
2025-12-27T19:19:27.0955473Z hint:
2025-12-27T19:19:27.0956076Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:19:27.0957060Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:19:27.0963613Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:19:27.1017641Z ##[endgroup]
2025-12-27T19:19:27.1018392Z ##[group]Disabling automatic garbage collection
2025-12-27T19:19:27.1021501Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:19:27.1049230Z ##[endgroup]
2025-12-27T19:19:27.1049919Z ##[group]Setting up auth
2025-12-27T19:19:27.1055966Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:19:27.1085107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:19:27.1464984Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:19:27.1493151Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:19:27.1720908Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:19:27.1756692Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:19:27.1999730Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:19:27.2033598Z ##[endgroup]
2025-12-27T19:19:27.2034886Z ##[group]Fetching the repository
2025-12-27T19:19:27.2043423Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +54d31eaf5cac406e3cc789698af4ca3945af95f1:refs/remotes/origin/main
2025-12-27T19:19:27.6949309Z From https://github.com/julian1c2a/int128
2025-12-27T19:19:27.6950401Z  * [new ref]         54d31eaf5cac406e3cc789698af4ca3945af95f1 -> origin/main
2025-12-27T19:19:27.6988692Z ##[endgroup]
2025-12-27T19:19:27.6989980Z ##[group]Determining the checkout info
2025-12-27T19:19:27.6991684Z ##[endgroup]
2025-12-27T19:19:27.6996058Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:19:27.7040255Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:19:27.7071996Z ##[group]Checking out the ref
2025-12-27T19:19:27.7076034Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:19:27.7581013Z Switched to a new branch 'main'
2025-12-27T19:19:27.7582327Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:19:27.7590492Z ##[endgroup]
2025-12-27T19:19:27.7632816Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:19:27.7658646Z 54d31eaf5cac406e3cc789698af4ca3945af95f1
2025-12-27T19:19:27.7879041Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:19:27.7881503Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:19:27.7884215Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main"[0m
2025-12-27T19:19:27.7886189Z [36;1msudo apt update[0m
2025-12-27T19:19:27.7887319Z [36;1msudo apt install -y clang-18[0m
2025-12-27T19:19:27.7888563Z [36;1mclang-18 --version[0m
2025-12-27T19:19:27.7926812Z shell: /usr/bin/bash -e {0}
2025-12-27T19:19:27.7928193Z ##[endgroup]
2025-12-27T19:19:27.8056519Z --2025-12-27 19:19:27--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:19:27.8408198Z Resolving apt.llvm.org (apt.llvm.org)... 146.75.78.49, 2a04:4e42:8a::561
2025-12-27T19:19:27.8517347Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.78.49|:443... connected.
2025-12-27T19:19:27.8906004Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:19:27.8907718Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:19:27.8909368Z Saving to: ‘STDOUT’
2025-12-27T19:19:27.8909917Z 
2025-12-27T19:19:27.8910470Z      0K ...                                                   100% 72.3M=0s
2025-12-27T19:19:27.8911287Z 
2025-12-27T19:19:27.8911897Z 2025-12-27 19:19:27 (72.3 MB/s) - written to stdout [3145/3145]
2025-12-27T19:19:27.8913135Z 
2025-12-27T19:19:27.9384221Z Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:19:28.1883182Z OK
2025-12-27T19:19:28.8760670Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:19:28.9051724Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:19:28.9063080Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:19:28.9115480Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:19:28.9161502Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:19:28.9167058Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:19:28.9189921Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:19:29.0392170Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:19:29.0550143Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:19:29.0584023Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:19:29.0616406Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:19:29.0632082Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:19:29.0728328Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:19:29.0754895Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:19:29.0789446Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:19:29.0794839Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease [5554 B]
2025-12-27T19:19:29.0800657Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:19:29.0926287Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:19:29.1383840Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:19:29.1396136Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:19:29.1408640Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:19:29.1422987Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:19:29.1434174Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:19:29.1447536Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:19:29.1457725Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:19:29.1469292Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:19:29.1474967Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:19:29.1484766Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:19:29.1498937Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:19:29.1505227Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:19:29.1515082Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:19:29.1524832Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:19:29.2009380Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:19:29.2025509Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:19:29.2050815Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:19:29.2065418Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:19:29.2078419Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:19:29.2092788Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:19:29.2101148Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:19:29.2495937Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:19:29.2537300Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:19:29.2569232Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:19:29.3914513Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 Packages [12.6 kB]
2025-12-27T19:19:37.6203184Z Fetched 8393 kB in 1s (7839 kB/s)
2025-12-27T19:19:38.3950923Z Reading package lists...
2025-12-27T19:19:38.4037366Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:19:38.4049747Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main'
2025-12-27T19:19:38.4050325Z Description:
2025-12-27T19:19:38.4050694Z Archive for codename: llvm-toolchain-noble-18 components: main
2025-12-27T19:19:38.4051196Z More info: http://apt.llvm.org/noble/
2025-12-27T19:19:38.4051558Z Adding repository.
2025-12-27T19:19:38.4052100Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:19:38.4053161Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:19:38.4427896Z 
2025-12-27T19:19:38.4428478Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:19:38.4428860Z 
2025-12-27T19:19:38.4945154Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:19:38.5117805Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:19:38.5130167Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:19:38.5138474Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:19:38.5145851Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:19:38.5247552Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:19:38.5284801Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:19:38.6231863Z Hit:8 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease
2025-12-27T19:19:39.8221806Z Reading package lists...
2025-12-27T19:19:40.0246837Z Building dependency tree...
2025-12-27T19:19:40.0253198Z Reading state information...
2025-12-27T19:19:40.0424773Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:19:40.0426138Z 87 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:19:40.0536683Z 
2025-12-27T19:19:40.0537303Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:19:40.0537801Z 
2025-12-27T19:19:40.0676490Z Reading package lists...
2025-12-27T19:19:40.2780933Z Building dependency tree...
2025-12-27T19:19:40.2789334Z Reading state information...
2025-12-27T19:19:40.4961514Z The following additional packages will be installed:
2025-12-27T19:19:40.4962845Z   clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:19:40.4967886Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:19:40.4968605Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:19:40.4970645Z   llvm-18-tools python3-lldb-18
2025-12-27T19:19:40.4977693Z Suggested packages:
2025-12-27T19:19:40.4978010Z   clang-18-doc wasi-libc llvm-18-doc
2025-12-27T19:19:40.5414228Z The following packages will be upgraded:
2025-12-27T19:19:40.5415179Z   clang-18 clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:19:40.5419817Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:19:40.5420291Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:19:40.5422147Z   llvm-18-tools python3-lldb-18
2025-12-27T19:19:40.5666868Z 18 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:19:40.6913621Z Need to get 148 MB of archives.
2025-12-27T19:19:40.6914038Z After this operation, 1255 kB of additional disk space will be used.
2025-12-27T19:19:40.6914826Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 python3-lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [152 kB]
2025-12-27T19:19:40.7355690Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 liblldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [4283 kB]
2025-12-27T19:19:40.8062954Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1262 kB]
2025-12-27T19:19:40.8299589Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lld-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1410 kB]
2025-12-27T19:19:40.8741036Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tools-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [9124 kB]
2025-12-27T19:19:40.9476174Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [119 kB]
2025-12-27T19:19:40.9709416Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tidy-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [5002 kB]
2025-12-27T19:19:41.0173489Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-common-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [739 kB]
2025-12-27T19:19:41.0389281Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-format-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [93.4 kB]
2025-12-27T19:19:41.0528075Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [45.4 MB]
2025-12-27T19:19:41.3750359Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-cpp18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [13.6 MB]
2025-12-27T19:19:41.4758795Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libllvm18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [27.5 MB]
2025-12-27T19:19:41.6770974Z Get:13 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [25.3 MB]
2025-12-27T19:19:41.8542903Z Get:14 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-runtime amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [578 kB]
2025-12-27T19:19:41.8744812Z Get:15 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-linker-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1353 kB]
2025-12-27T19:19:41.9079861Z Get:16 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [537 kB]
2025-12-27T19:19:41.9380668Z Get:17 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang1-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [7838 kB]
2025-12-27T19:19:42.0076255Z Get:18 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-rt-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [3762 kB]
2025-12-27T19:19:42.3016219Z Fetched 148 MB in 1s (102 MB/s)
2025-12-27T19:19:42.3636203Z (Reading database ... 
2025-12-27T19:19:42.3636588Z (Reading database ... 5%
2025-12-27T19:19:42.3636833Z (Reading database ... 10%
2025-12-27T19:19:42.3637064Z (Reading database ... 15%
2025-12-27T19:19:42.3637255Z (Reading database ... 20%
2025-12-27T19:19:42.3637436Z (Reading database ... 25%
2025-12-27T19:19:42.3637626Z (Reading database ... 30%
2025-12-27T19:19:42.3637807Z (Reading database ... 35%
2025-12-27T19:19:42.3637989Z (Reading database ... 40%
2025-12-27T19:19:42.3638285Z (Reading database ... 45%
2025-12-27T19:19:42.3638599Z (Reading database ... 50%
2025-12-27T19:19:42.3773073Z (Reading database ... 55%
2025-12-27T19:19:42.4703978Z (Reading database ... 60%
2025-12-27T19:19:42.5365500Z (Reading database ... 65%
2025-12-27T19:19:42.6073107Z (Reading database ... 70%
2025-12-27T19:19:42.7176018Z (Reading database ... 75%
2025-12-27T19:19:42.7930554Z (Reading database ... 80%
2025-12-27T19:19:42.9129120Z (Reading database ... 85%
2025-12-27T19:19:43.0144378Z (Reading database ... 90%
2025-12-27T19:19:43.1514533Z (Reading database ... 95%
2025-12-27T19:19:43.1515015Z (Reading database ... 100%
2025-12-27T19:19:43.1515471Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:19:43.1559201Z Preparing to unpack .../00-python3-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:43.1621238Z Unpacking python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:43.2158391Z Preparing to unpack .../01-liblldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:43.2312309Z Unpacking liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:43.3351144Z Preparing to unpack .../02-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:43.3406725Z Unpacking lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:43.4036665Z Preparing to unpack .../03-lld-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:43.4076674Z Unpacking lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:43.4677505Z Preparing to unpack .../04-clang-tools-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:43.4709722Z Unpacking clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:43.6808162Z Preparing to unpack .../05-clang-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:43.6861030Z Unpacking clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:43.7344330Z Preparing to unpack .../06-clang-tidy-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:43.7392989Z Unpacking clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:43.8765313Z Preparing to unpack .../07-libclang-common-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:43.8814947Z Unpacking libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:44.0170014Z Preparing to unpack .../08-clang-format-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:44.0209563Z Unpacking clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:44.0728790Z Preparing to unpack .../09-llvm-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:44.0781944Z Unpacking llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:45.5405361Z Preparing to unpack .../10-libclang-cpp18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:45.5574406Z Unpacking libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:45.8114827Z Preparing to unpack .../11-libllvm18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:45.8494390Z Unpacking libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:46.3113511Z Preparing to unpack .../12-llvm-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:46.3141678Z Unpacking llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:46.8263447Z Preparing to unpack .../13-llvm-18-runtime_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:46.8317420Z Unpacking llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:46.8802772Z Preparing to unpack .../14-llvm-18-linker-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:46.8838950Z Unpacking llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:46.9403959Z Preparing to unpack .../15-llvm-18-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:46.9432685Z Unpacking llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:47.1268014Z Preparing to unpack .../16-libclang1-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:47.1346579Z Unpacking libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:47.2964057Z Preparing to unpack .../17-libclang-rt-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:19:47.2991671Z Unpacking libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:19:47.4975715Z Setting up llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5004112Z Setting up libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5035177Z Setting up libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5063654Z Setting up libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5096808Z Setting up libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5121669Z Setting up llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5156885Z Setting up llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5195231Z Setting up libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5229514Z Setting up lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5269841Z Setting up clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5309676Z Setting up liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5343950Z Setting up clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5377758Z Setting up clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5416108Z Setting up clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5455846Z Setting up llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5483214Z Setting up python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5512910Z Setting up llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5546789Z Setting up lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:19:47.5635787Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:19:47.5943427Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:19:47.5970659Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:19:47.5984990Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:19:48.5931989Z 
2025-12-27T19:19:48.5932762Z Running kernel seems to be up-to-date.
2025-12-27T19:19:48.5933203Z 
2025-12-27T19:19:48.5933417Z No services need to be restarted.
2025-12-27T19:19:48.5933727Z 
2025-12-27T19:19:48.5933852Z No containers need to be restarted.
2025-12-27T19:19:48.5934090Z 
2025-12-27T19:19:48.5934256Z No user sessions are running outdated binaries.
2025-12-27T19:19:48.5934550Z 
2025-12-27T19:19:48.5934813Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:19:49.6143849Z Ubuntu clang version 18.1.8 (++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)
2025-12-27T19:19:49.6144349Z Target: x86_64-pc-linux-gnu
2025-12-27T19:19:49.6144601Z Thread model: posix
2025-12-27T19:19:49.6144845Z InstalledDir: /usr/bin
2025-12-27T19:19:49.6271309Z ##[group]Run export CC=clang-18
2025-12-27T19:19:49.6271694Z [36;1mexport CC=clang-18[0m
2025-12-27T19:19:49.6271968Z [36;1mexport CXX=clang++-18[0m
2025-12-27T19:19:49.6272261Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:19:49.6272828Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:19:49.6307626Z shell: /usr/bin/bash -e {0}
2025-12-27T19:19:49.6307855Z ##[endgroup]
2025-12-27T19:19:49.6388282Z ================================
2025-12-27T19:19:49.6388680Z Building Extracted Tests
2025-12-27T19:19:49.6389007Z Compiler: clang
2025-12-27T19:19:49.6389248Z Build Type: debug
2025-12-27T19:19:49.6389433Z ================================
2025-12-27T19:19:49.6423469Z Using compiler: clang++-18
2025-12-27T19:19:49.6423867Z Optimization flags: -O0 -g
2025-12-27T19:19:49.6424095Z 
2025-12-27T19:19:49.6425272Z Found 27 test files
2025-12-27T19:19:49.6425474Z 
2025-12-27T19:19:49.6438894Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:19:52.2507787Z   [OK] Success
2025-12-27T19:19:52.2521385Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:19:53.7963947Z   [OK] Success
2025-12-27T19:19:53.7977783Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:19:55.6040998Z   [OK] Success
2025-12-27T19:19:55.6054745Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:19:57.0406615Z   [OK] Success
2025-12-27T19:19:57.0420572Z Compiling: int128_format_extracted_tests...
2025-12-27T19:19:58.4655707Z   [OK] Success
2025-12-27T19:19:58.4669795Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:19:59.9424175Z   [OK] Success
2025-12-27T19:19:59.9438085Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:20:01.3209735Z   [OK] Success
2025-12-27T19:20:01.3223671Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:20:02.7763726Z   [OK] Success
2025-12-27T19:20:02.7777402Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:20:04.1615239Z   [OK] Success
2025-12-27T19:20:04.1629012Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:20:05.5880599Z   [OK] Success
2025-12-27T19:20:05.5894074Z Compiling: int128_t_extracted_tests...
2025-12-27T19:20:07.2639743Z   [OK] Success
2025-12-27T19:20:07.2653872Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:20:09.8392763Z   [OK] Success
2025-12-27T19:20:09.8406599Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:20:11.3264444Z   [OK] Success
2025-12-27T19:20:11.3278008Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:20:13.1196870Z   [OK] Success
2025-12-27T19:20:13.1211113Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:20:14.6535921Z   [OK] Success
2025-12-27T19:20:14.6550013Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:20:16.3859586Z   [OK] Success
2025-12-27T19:20:16.3874219Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:20:17.7835455Z   [OK] Success
2025-12-27T19:20:17.7849372Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:20:19.1683152Z   [OK] Success
2025-12-27T19:20:19.1697084Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:20:20.7957037Z   [OK] Success
2025-12-27T19:20:20.7970857Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:20:22.2140287Z   [OK] Success
2025-12-27T19:20:22.2154252Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:20:23.5645427Z   [OK] Success
2025-12-27T19:20:23.5659345Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:20:25.0292199Z   [OK] Success
2025-12-27T19:20:25.0306416Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:20:26.3923985Z   [OK] Success
2025-12-27T19:20:26.3938444Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:20:27.7618132Z   [OK] Success
2025-12-27T19:20:27.7631925Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:20:29.8264848Z   [OK] Success
2025-12-27T19:20:29.8278511Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:20:32.1585787Z   [OK] Success
2025-12-27T19:20:32.1599934Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:20:33.6311417Z   [OK] Success
2025-12-27T19:20:33.6311619Z 
2025-12-27T19:20:33.6311914Z ================================
2025-12-27T19:20:33.6312310Z Build Summary
2025-12-27T19:20:33.6312764Z   Compiled: 27
2025-12-27T19:20:33.6314923Z   Failed: 0
2025-12-27T19:20:33.6315216Z ================================
2025-12-27T19:20:33.6315596Z [OK] All tests compiled successfully
2025-12-27T19:20:33.6343893Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:20:33.6344289Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:20:33.6344626Z [36;1m./scripts/run_uint128_extracted_tests.bash clang debug[0m
2025-12-27T19:20:33.6376622Z shell: /usr/bin/bash -e {0}
2025-12-27T19:20:33.6376837Z ##[endgroup]
2025-12-27T19:20:33.6453145Z ================================
2025-12-27T19:20:33.6453548Z Running Extracted Tests
2025-12-27T19:20:33.6453874Z Compiler: clang
2025-12-27T19:20:33.6454171Z Build Type: debug
2025-12-27T19:20:33.6454705Z ================================
2025-12-27T19:20:33.6476287Z Found 27 test binaries
2025-12-27T19:20:33.6476524Z 
2025-12-27T19:20:33.6489418Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:20:33.6505476Z   [OK] Passed
2025-12-27T19:20:33.6517256Z Running: int128_bits_extracted_tests...
2025-12-27T19:20:33.6531150Z   [OK] Passed
2025-12-27T19:20:33.6542840Z Running: int128_cmath_extracted_tests...
2025-12-27T19:20:33.6560014Z   [OK] Passed
2025-12-27T19:20:33.6572075Z Running: int128_concepts_extracted_tests...
2025-12-27T19:20:33.6586369Z   [OK] Passed
2025-12-27T19:20:33.6598181Z Running: int128_format_extracted_tests...
2025-12-27T19:20:33.6614000Z   [OK] Passed
2025-12-27T19:20:33.6626195Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:20:33.6642034Z   [OK] Passed
2025-12-27T19:20:33.6653732Z Running: int128_limits_extracted_tests...
2025-12-27T19:20:33.6670757Z   [OK] Passed
2025-12-27T19:20:33.6683137Z Running: int128_numeric_extracted_tests...
2025-12-27T19:20:33.6698905Z   [OK] Passed
2025-12-27T19:20:33.6710539Z Running: int128_ranges_extracted_tests...
2025-12-27T19:20:33.6725513Z   [OK] Passed
2025-12-27T19:20:33.6737126Z Running: int128_safe_extracted_tests...
2025-12-27T19:20:33.6751386Z   [OK] Passed
2025-12-27T19:20:33.6763156Z Running: int128_t_extracted_tests...
2025-12-27T19:20:33.6790899Z   [OK] Passed
2025-12-27T19:20:33.6802783Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:20:33.6976580Z   [OK] Passed
2025-12-27T19:20:33.6988861Z Running: int128_traits_extracted_tests...
2025-12-27T19:20:33.7002749Z   [OK] Passed
2025-12-27T19:20:33.7014433Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:20:33.7028378Z   [OK] Passed
2025-12-27T19:20:33.7040912Z Running: uint128_bits_extracted_tests...
2025-12-27T19:20:33.7055998Z   [OK] Passed
2025-12-27T19:20:33.7067803Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:20:33.7082716Z   [OK] Passed
2025-12-27T19:20:33.7094508Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:20:33.7108135Z   [OK] Passed
2025-12-27T19:20:33.7120317Z Running: uint128_format_extracted_tests...
2025-12-27T19:20:33.8178645Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4202 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:20:33.8179684Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:20:33.8180537Z   Output:
2025-12-27T19:20:33.8198421Z === uint128_t format tests ===
2025-12-27T19:20:33.8198819Z test_format_decimal: passed
2025-12-27T19:20:33.8199191Z test_format_hexadecimal: passed
2025-12-27T19:20:33.8199562Z test_format_octal: passed
2025-12-27T19:20:33.8200303Z test_format_with_width: passed
2025-12-27T19:20:33.8200724Z test_format_internal_align: passed
2025-12-27T19:20:33.8201683Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T19:20:33.8217740Z Running: uint128_interop_extracted_tests...
2025-12-27T19:20:33.8236159Z   [OK] Passed
2025-12-27T19:20:33.8248627Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:20:33.8265057Z   [OK] Passed
2025-12-27T19:20:33.8277139Z Running: uint128_limits_extracted_tests...
2025-12-27T19:20:33.8295363Z   [OK] Passed
2025-12-27T19:20:33.8307849Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:20:33.8329014Z   [OK] Passed
2025-12-27T19:20:33.8344477Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:20:33.8365642Z   [OK] Passed
2025-12-27T19:20:33.8381587Z Running: uint128_safe_extracted_tests...
2025-12-27T19:20:33.8400882Z   [OK] Passed
2025-12-27T19:20:33.8418806Z Running: uint128_t_extracted_tests...
2025-12-27T19:20:34.0151288Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4228 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:20:34.0152215Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:20:34.0152755Z   Output:
2025-12-27T19:20:34.0176245Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T19:20:34.0177292Z 
2025-12-27T19:20:34.0177815Z test_sizeof_is_16_bytes passed
2025-12-27T19:20:34.0179940Z test_bits_is_128 passed
2025-12-27T19:20:34.0180315Z test_sizeof_high_is_8_bytes passed
2025-12-27T19:20:34.0180701Z test_self_div_2_64_equ_high passed
2025-12-27T19:20:34.0181083Z test_sizeof_low_is_8_bytes passed
2025-12-27T19:20:34.0181465Z test_self_rem_2_64_equ_low passed
2025-12-27T19:20:34.0181991Z test_set_high passed
2025-12-27T19:20:34.0182986Z test_set_low passed
2025-12-27T19:20:34.0183315Z test_default_constructor passed
2025-12-27T19:20:34.0183703Z test_integral_constructor passed
2025-12-27T19:20:34.0184108Z test_integral_assignment passed
2025-12-27T19:20:34.0184481Z test_high_low_constructor passed
2025-12-27T19:20:34.0184952Z test_cstr_constructor passed
2025-12-27T19:20:34.0185357Z test_cstr_assignment passed
2025-12-27T19:20:34.0185727Z test_bool_conversion passed
2025-12-27T19:20:34.0186094Z test_integral_conversion passed
2025-12-27T19:20:34.0186472Z test___uint128_conversion passed
2025-12-27T19:20:34.0186863Z test___int128_conversion passed
2025-12-27T19:20:34.0187230Z test_addition_assignment passed
2025-12-27T19:20:34.0187619Z test_subtraction_assignment passed
2025-12-27T19:20:34.0188015Z test_add_operator passed
2025-12-27T19:20:34.0188369Z test_sub_operator passed
2025-12-27T19:20:34.0188714Z test_pre_increment passed
2025-12-27T19:20:34.0189071Z test_post_increment passed
2025-12-27T19:20:34.0189439Z test_pre_decrement passed
2025-12-27T19:20:34.0189781Z test_post_decrement passed
2025-12-27T19:20:34.0190133Z test_leading_zeros passed
2025-12-27T19:20:34.0190480Z test_trailing_zeros passed
2025-12-27T19:20:34.0190839Z test_bitwise_operators passed
2025-12-27T19:20:34.0191225Z test_bitwise_assignment_operators passed
2025-12-27T19:20:34.0191635Z test_shift_left passed
2025-12-27T19:20:34.0191965Z test_shift_right passed
2025-12-27T19:20:34.0192309Z test_effective_length passed
2025-12-27T19:20:34.0194946Z test_is_power_of_2 passed
2025-12-27T19:20:34.0195334Z test_comparison_operators passed
2025-12-27T19:20:34.0195746Z test_divrem: test_divrem_basic ......
2025-12-27T19:20:34.0196150Z test_divrem: test_divrem_basic passed
2025-12-27T19:20:34.0196542Z test_divrem: test_divrem_zero ......
2025-12-27T19:20:34.0196945Z test_divrem: test_divrem_zero passed
2025-12-27T19:20:34.0197445Z test_divrem: test_divrem_large ......
2025-12-27T19:20:34.0197839Z test_divrem: test_divrem_large passed
2025-12-27T19:20:34.0198290Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T19:20:34.0198812Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T19:20:34.0205797Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T19:20:34.0206446Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T19:20:34.0207023Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T19:20:34.0207566Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T19:20:34.0208048Z test_divrem: test_divrem_random ......
2025-12-27T19:20:34.0208533Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:20:34.0323155Z   [OK] Passed
2025-12-27T19:20:34.0340491Z Running: uint128_traits_extracted_tests...
2025-12-27T19:20:34.0364904Z   [OK] Passed
2025-12-27T19:20:34.0365555Z 
2025-12-27T19:20:34.0365869Z ================================
2025-12-27T19:20:34.0366285Z Test Results
2025-12-27T19:20:34.0366560Z   Passed: 25
2025-12-27T19:20:34.0366821Z   Failed: 2
2025-12-27T19:20:34.0367372Z ================================
2025-12-27T19:20:34.0367729Z [FAIL] Some tests failed
2025-12-27T19:20:34.0389140Z ##[error]Process completed with exit code 1.
2025-12-27T19:20:34.0493100Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:20:34.0493564Z with:
2025-12-27T19:20:34.0493857Z   name: clang-18-debug-binaries
2025-12-27T19:20:34.0494245Z   path: build/build_tests/clang/debug/
2025-12-27T19:20:34.0494642Z   retention-days: 7
2025-12-27T19:20:34.0494948Z   if-no-files-found: warn
2025-12-27T19:20:34.0495286Z   compression-level: 6
2025-12-27T19:20:34.0495602Z   overwrite: false
2025-12-27T19:20:34.0496143Z   include-hidden-files: false
2025-12-27T19:20:34.0496502Z ##[endgroup]
2025-12-27T19:20:34.2946718Z With the provided path, there will be 81 files uploaded
2025-12-27T19:20:34.2953066Z Artifact name is valid!
2025-12-27T19:20:34.2954487Z Root directory input is valid!
2025-12-27T19:20:34.4714187Z Beginning upload of artifact content to blob storage
2025-12-27T19:20:35.0239737Z Uploaded bytes 1872813
2025-12-27T19:20:35.0616370Z Finished uploading artifact content to blob storage!
2025-12-27T19:20:35.0619703Z SHA256 digest of uploaded artifact zip is c55a54a4eb1d433178b5849c7cdb617b3896d25269307e447347b0b028dd9189
2025-12-27T19:20:35.0621931Z Finalizing artifact upload
2025-12-27T19:20:35.1547202Z Artifact clang-18-debug-binaries.zip successfully finalized. Artifact ID 4976044737
2025-12-27T19:20:35.1548397Z Artifact clang-18-debug-binaries has been successfully uploaded! Final size is 1872813 bytes. Artifact ID is 4976044737
2025-12-27T19:20:35.1555692Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543297767/artifacts/4976044737
2025-12-27T19:20:35.1722770Z Post job cleanup.
2025-12-27T19:20:35.2642680Z [command]/usr/bin/git version
2025-12-27T19:20:35.2679772Z git version 2.52.0
2025-12-27T19:20:35.2723206Z Temporarily overriding HOME='/home/runner/work/_temp/38d3c953-8640-4323-b308-91eed1620ede' before making global git config changes
2025-12-27T19:20:35.2724504Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:20:35.2729306Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:20:35.2764052Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:20:35.2795447Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:20:35.3022944Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:20:35.3042929Z http.https://github.com/.extraheader
2025-12-27T19:20:35.3054922Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:20:35.3084547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:20:35.3300945Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:20:35.3330305Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:20:35.3649348Z Cleaning up orphan processes
