2025-12-27T19:29:10.0840303Z Current runner version: '2.330.0'
2025-12-27T19:29:10.0875567Z ##[group]Runner Image Provisioner
2025-12-27T19:29:10.0876799Z Hosted Compute Agent
2025-12-27T19:29:10.0877663Z Version: 20251211.462
2025-12-27T19:29:10.0878779Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:29:10.0879937Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:29:10.0881038Z Worker ID: {df6673a1-1201-45c8-8b50-f5750044aa36}
2025-12-27T19:29:10.0882245Z ##[endgroup]
2025-12-27T19:29:10.0883066Z ##[group]Operating System
2025-12-27T19:29:10.0884041Z Microsoft Windows Server 2025
2025-12-27T19:29:10.0884936Z 10.0.26100
2025-12-27T19:29:10.0885731Z Datacenter
2025-12-27T19:29:10.0886442Z ##[endgroup]
2025-12-27T19:29:10.0887260Z ##[group]Runner Image
2025-12-27T19:29:10.0888144Z Image: windows-2025
2025-12-27T19:29:10.0889296Z Version: 20251216.149.1
2025-12-27T19:29:10.0891829Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2025-12-27T19:29:10.0895187Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2025-12-27T19:29:10.0897019Z ##[endgroup]
2025-12-27T19:29:10.0898954Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:29:10.0902075Z Contents: read
2025-12-27T19:29:10.0902981Z Metadata: read
2025-12-27T19:29:10.0903707Z Packages: read
2025-12-27T19:29:10.0904734Z ##[endgroup]
2025-12-27T19:29:10.0909256Z Secret source: Actions
2025-12-27T19:29:10.0910839Z Prepare workflow directory
2025-12-27T19:29:10.1427173Z Prepare all required actions
2025-12-27T19:29:10.1474517Z Getting action download info
2025-12-27T19:29:10.4178873Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:29:10.5478692Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-12-27T19:29:10.9104095Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:29:11.5410044Z Complete job name: MSVC - release
2025-12-27T19:29:11.9921990Z ##[group]Run actions/checkout@v4
2025-12-27T19:29:11.9925506Z with:
2025-12-27T19:29:11.9926619Z   repository: julian1c2a/int128
2025-12-27T19:29:11.9928942Z   token: ***
2025-12-27T19:29:11.9930083Z   ssh-strict: true
2025-12-27T19:29:11.9931232Z   ssh-user: git
2025-12-27T19:29:11.9932422Z   persist-credentials: true
2025-12-27T19:29:11.9933738Z   clean: true
2025-12-27T19:29:11.9934938Z   sparse-checkout-cone-mode: true
2025-12-27T19:29:11.9936394Z   fetch-depth: 1
2025-12-27T19:29:11.9937519Z   fetch-tags: false
2025-12-27T19:29:11.9938701Z   show-progress: true
2025-12-27T19:29:11.9939909Z   lfs: false
2025-12-27T19:29:11.9941001Z   submodules: false
2025-12-27T19:29:11.9942202Z   set-safe-directory: true
2025-12-27T19:29:11.9943975Z ##[endgroup]
2025-12-27T19:29:12.2272087Z Syncing repository: julian1c2a/int128
2025-12-27T19:29:12.2275310Z ##[group]Getting Git version info
2025-12-27T19:29:12.2277684Z Working directory is 'D:\a\int128\int128'
2025-12-27T19:29:12.3775410Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T19:29:12.7481101Z git version 2.52.0.windows.1
2025-12-27T19:29:12.7557250Z ##[endgroup]
2025-12-27T19:29:12.7579972Z Temporarily overriding HOME='D:\a\_temp\b8a1bd59-1896-4669-ad48-6c4132e78d51' before making global git config changes
2025-12-27T19:29:12.7581124Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:29:12.7592102Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T19:29:12.8175971Z Deleting the contents of 'D:\a\int128\int128'
2025-12-27T19:29:12.8183353Z ##[group]Initializing the repository
2025-12-27T19:29:12.8197509Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\int128\int128
2025-12-27T19:29:12.9087112Z Initialized empty Git repository in D:/a/int128/int128/.git/
2025-12-27T19:29:12.9137612Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:29:12.9692984Z ##[endgroup]
2025-12-27T19:29:12.9693929Z ##[group]Disabling automatic garbage collection
2025-12-27T19:29:12.9702519Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-12-27T19:29:13.0001482Z ##[endgroup]
2025-12-27T19:29:13.0002433Z ##[group]Setting up auth
2025-12-27T19:29:13.0003297Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:29:13.0306849Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T19:29:14.7255124Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:29:14.7555417Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T19:29:15.2757312Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:29:15.3056884Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T19:29:15.8279507Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-27T19:29:15.8591647Z ##[endgroup]
2025-12-27T19:29:15.8592434Z ##[group]Fetching the repository
2025-12-27T19:29:15.8606246Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +380676cc2243a943051f889d575406c157f1a9cb:refs/remotes/origin/main
2025-12-27T19:29:16.9295844Z From https://github.com/julian1c2a/int128
2025-12-27T19:29:16.9299289Z  * [new ref]         380676cc2243a943051f889d575406c157f1a9cb -> origin/main
2025-12-27T19:29:16.9581972Z ##[endgroup]
2025-12-27T19:29:16.9582625Z ##[group]Determining the checkout info
2025-12-27T19:29:16.9585406Z ##[endgroup]
2025-12-27T19:29:16.9597280Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-12-27T19:29:17.0085671Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-27T19:29:17.0411897Z ##[group]Checking out the ref
2025-12-27T19:29:17.0421416Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:29:17.3009876Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:29:17.3017793Z Switched to a new branch 'main'
2025-12-27T19:29:17.3435470Z ##[endgroup]
2025-12-27T19:29:17.3444904Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-12-27T19:29:17.3712592Z 380676cc2243a943051f889d575406c157f1a9cb
2025-12-27T19:29:17.4075282Z ##[group]Run microsoft/setup-msbuild@v2
2025-12-27T19:29:17.4075617Z with:
2025-12-27T19:29:17.4075786Z   msbuild-architecture: x86
2025-12-27T19:29:17.4075981Z ##[endgroup]
2025-12-27T19:29:17.5536629Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2025-12-27T19:29:17.9357984Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
2025-12-27T19:29:17.9656125Z ##[group]Run # Obtener vcvarsall.bat path
2025-12-27T19:29:17.9656563Z [36;1m# Obtener vcvarsall.bat path[0m
2025-12-27T19:29:17.9656872Z [36;1m$vcvarsPath = & python scripts/vcvars.py[0m
2025-12-27T19:29:17.9657135Z [36;1mif ($vcvarsPath) {[0m
2025-12-27T19:29:17.9657412Z [36;1m  Write-Host "✓ Found vcvarsall.bat at: $vcvarsPath"[0m
2025-12-27T19:29:17.9657755Z [36;1m  echo "VCVARS_PATH=$vcvarsPath" >> $env:GITHUB_ENV[0m
2025-12-27T19:29:17.9658013Z [36;1m} else {[0m
2025-12-27T19:29:17.9658254Z [36;1m  Write-Host "⚠ vcvarsall.bat not found, using default path"[0m
2025-12-27T19:29:17.9659339Z [36;1m}[0m
2025-12-27T19:29:18.0720939Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-12-27T19:29:18.0721325Z ##[endgroup]
2025-12-27T19:29:24.0224662Z ✓ Found vcvarsall.bat at: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvarsall.bat
2025-12-27T19:29:24.4413487Z ##[group]Run call "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
2025-12-27T19:29:24.4414205Z [36;1mcall "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvars64.bat"[0m
2025-12-27T19:29:24.4414842Z [36;1mbash -c "chmod +x scripts/build_extracted_tests.bash && ./scripts/build_extracted_tests.bash msvc release"[0m
2025-12-27T19:29:24.4446176Z shell: C:\Windows\system32\cmd.EXE /D /E:ON /V:OFF /S /C "CALL "{0}""
2025-12-27T19:29:24.4446564Z env:
2025-12-27T19:29:24.4446960Z   VCVARS_PATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvarsall.bat
2025-12-27T19:29:24.4447385Z ##[endgroup]
2025-12-27T19:29:24.7289204Z **********************************************************************
2025-12-27T19:29:24.7289778Z ** Visual Studio 2022 Developer Command Prompt v17.14.22
2025-12-27T19:29:24.7290427Z ** Copyright (c) 2025 Microsoft Corporation
2025-12-27T19:29:24.7291218Z **********************************************************************
2025-12-27T19:29:26.8047694Z [vcvarsall.bat] Environment initialized for: 'x64'
2025-12-27T19:29:27.1011226Z ================================
2025-12-27T19:29:27.1011579Z Building Extracted Tests
2025-12-27T19:29:27.1011795Z Compiler: msvc
2025-12-27T19:29:27.1011969Z Build Type: release
2025-12-27T19:29:27.1012146Z ================================
2025-12-27T19:29:27.1888081Z Using compiler: cl
2025-12-27T19:29:27.1888460Z Optimization flags: //O2 //DNDEBUG
2025-12-27T19:29:27.1888744Z 
2025-12-27T19:29:27.1892919Z Found 27 test files
2025-12-27T19:29:27.1893160Z 
2025-12-27T19:29:27.2124219Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:29:35.3425799Z   [OK] Success
2025-12-27T19:29:35.3619736Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:29:37.2109801Z   [OK] Success
2025-12-27T19:29:37.2309924Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:29:40.0897193Z   [OK] Success
2025-12-27T19:29:40.1089466Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:29:41.6882606Z   [OK] Success
2025-12-27T19:29:41.7090465Z Compiling: int128_format_extracted_tests...
2025-12-27T19:29:43.4225673Z   [OK] Success
2025-12-27T19:29:43.4415882Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:29:45.2278031Z   [OK] Success
2025-12-27T19:29:45.2470299Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:29:46.7451993Z   [OK] Success
2025-12-27T19:29:46.7652602Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:29:47.7591841Z   [FAIL] Failed
2025-12-27T19:29:47.7592199Z   === Error log (first 30 lines) ===
2025-12-27T19:29:47.7843641Z Microsoft (R) C/C++ Optimizing Compiler Version 19.44.35222 for x64
2025-12-27T19:29:47.7844392Z Copyright (C) Microsoft Corporation.  All rights reserved.
2025-12-27T19:29:47.7844786Z 
2025-12-27T19:29:47.7845849Z cl /std:c++20 /EHsc /W4 /O2 /DNDEBUG /I"D:/a/int128/int128/include" "D:/a/int128/int128/tests\int128_numeric_extracted_tests.cpp" /Fe:"D:/a/int128/int128/build/build_tests/msvc/release\int128_numeric_extracted_tests.exe"
2025-12-27T19:29:47.7847014Z 
2025-12-27T19:29:47.7847153Z int128_numeric_extracted_tests.cpp
2025-12-27T19:29:47.7847925Z D:\a\int128\int128\tests\../include/int128/int128_numeric.hpp(111): error C3861: '__builtin_popcountll': identifier not found
2025-12-27T19:29:47.7849113Z D:\a\int128\int128\tests\../include/int128/int128_numeric.hpp(114): error C3861: '__builtin_popcountll': identifier not found
2025-12-27T19:29:47.7850119Z D:\a\int128\int128\tests\../include/int128/int128_numeric.hpp(135): error C3861: '__builtin_clzll': identifier not found
2025-12-27T19:29:47.7851634Z D:\a\int128\int128\tests\../include/int128/int128_numeric.hpp(137): error C3861: '__builtin_clzll': identifier not found
2025-12-27T19:29:47.7852482Z D:\a\int128\int128\tests\../include/int128/int128_numeric.hpp(165): error C3861: '__builtin_ctzll': identifier not found
2025-12-27T19:29:47.7855426Z D:\a\int128\int128\tests\../include/int128/int128_numeric.hpp(167): error C3861: '__builtin_ctzll': identifier not found
2025-12-27T19:29:47.7861035Z D:\a\int128\int128\tests\../include/int128/int128_numeric.hpp(273): error C3615: constexpr function 'std::gcd' cannot result in a constant expression
2025-12-27T19:29:47.7861924Z D:\a\int128\int128\tests\../include/int128/int128_numeric.hpp(276): note: failure was caused by call of undefined function or one not declared 'constexpr'
2025-12-27T19:29:47.7862621Z D:\a\int128\int128\tests\../include/int128/int128_numeric.hpp(276): note: see usage of 'std::abs'
2025-12-27T19:29:47.7863640Z D:\a\int128\int128\tests\../include/int128/int128_numeric.hpp(277): note: failure was caused by call of undefined function or one not declared 'constexpr'
2025-12-27T19:29:47.7864345Z D:\a\int128\int128\tests\../include/int128/int128_numeric.hpp(277): note: see usage of 'std::abs'
2025-12-27T19:29:47.7864720Z   ===================================
2025-12-27T19:29:47.8035330Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:29:49.2998412Z   [OK] Success
2025-12-27T19:29:49.3190037Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:29:50.8129509Z   [OK] Success
2025-12-27T19:29:50.8336088Z Compiling: int128_t_extracted_tests...
2025-12-27T19:29:52.7172146Z   [OK] Success
2025-12-27T19:29:52.7364817Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:29:55.6149572Z   [OK] Success
2025-12-27T19:29:55.6343237Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:29:57.2373652Z   [OK] Success
2025-12-27T19:29:57.2575918Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:29:59.0604662Z   [OK] Success
2025-12-27T19:29:59.0800078Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:30:00.8592041Z   [OK] Success
2025-12-27T19:30:00.8786295Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:30:02.9824781Z   [OK] Success
2025-12-27T19:30:03.0037860Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:30:04.5406395Z   [OK] Success
2025-12-27T19:30:04.5607431Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:30:06.1672344Z   [OK] Success
2025-12-27T19:30:06.1861244Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:30:07.3244453Z   [FAIL] Failed
2025-12-27T19:30:07.3244821Z   === Error log (first 30 lines) ===
2025-12-27T19:30:07.3430680Z Microsoft (R) C/C++ Optimizing Compiler Version 19.44.35222 for x64
2025-12-27T19:30:07.3431369Z Copyright (C) Microsoft Corporation.  All rights reserved.
2025-12-27T19:30:07.3431831Z 
2025-12-27T19:30:07.3432881Z cl /std:c++20 /EHsc /W4 /O2 /DNDEBUG /I"D:/a/int128/int128/include" "D:/a/int128/int128/tests\uint128_interop_extracted_tests.cpp" /Fe:"D:/a/int128/int128/build/build_tests/msvc/release\uint128_interop_extracted_tests.exe"
2025-12-27T19:30:07.3434116Z 
2025-12-27T19:30:07.3434858Z uint128_interop_extracted_tests.cpp
2025-12-27T19:30:07.3436171Z D:/a/int128/int128/include\int128/int128_numeric.hpp(111): error C3861: '__builtin_popcountll': identifier not found
2025-12-27T19:30:07.3437409Z D:/a/int128/int128/include\int128/int128_numeric.hpp(114): error C3861: '__builtin_popcountll': identifier not found
2025-12-27T19:30:07.3438546Z D:/a/int128/int128/include\int128/int128_numeric.hpp(135): error C3861: '__builtin_clzll': identifier not found
2025-12-27T19:30:07.3439947Z D:/a/int128/int128/include\int128/int128_numeric.hpp(137): error C3861: '__builtin_clzll': identifier not found
2025-12-27T19:30:07.3441056Z D:/a/int128/int128/include\int128/int128_numeric.hpp(165): error C3861: '__builtin_ctzll': identifier not found
2025-12-27T19:30:07.3442140Z D:/a/int128/int128/include\int128/int128_numeric.hpp(167): error C3861: '__builtin_ctzll': identifier not found
2025-12-27T19:30:07.3443574Z D:/a/int128/int128/include\int128/int128_numeric.hpp(273): error C3615: constexpr function 'std::gcd' cannot result in a constant expression
2025-12-27T19:30:07.3445332Z D:/a/int128/int128/include\int128/int128_numeric.hpp(276): note: failure was caused by call of undefined function or one not declared 'constexpr'
2025-12-27T19:30:07.3446074Z D:/a/int128/int128/include\int128/int128_numeric.hpp(276): note: see usage of 'std::abs'
2025-12-27T19:30:07.3446742Z D:/a/int128/int128/include\int128/int128_numeric.hpp(277): note: failure was caused by call of undefined function or one not declared 'constexpr'
2025-12-27T19:30:07.3447389Z D:/a/int128/int128/include\int128/int128_numeric.hpp(277): note: see usage of 'std::abs'
2025-12-27T19:30:07.3448646Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\type_traits(1085): error C2338: static_assert failed: 'make_unsigned<T> requires that T shall be a (possibly cv-qualified) integral type or enumeration but not a bool type.'
2025-12-27T19:30:07.3449928Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\type_traits(1085): note: the template instantiation context (the oldest one first) is
2025-12-27T19:30:07.3450898Z D:/a/int128/int128/tests\uint128_interop_extracted_tests.cpp(458): note: see reference to alias template instantiation 'std::make_unsigned_t<int128_t>' being compiled
2025-12-27T19:30:07.3451963Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\type_traits(1093): note: see reference to class template instantiation 'std::make_unsigned<int128_t>' being compiled
2025-12-27T19:30:07.3453022Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\xtr1common(118): error C2938: 'std::_Make_unsigned1' : Failed to specialize alias template
2025-12-27T19:30:07.3454726Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\xtr1common(118): note: the template instantiation context (the oldest one first) is
2025-12-27T19:30:07.3456742Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\type_traits(1089): note: see reference to alias template instantiation 'std::remove_cv<_Ty>::_Apply<std::_Make_unsigned1>' being compiled
2025-12-27T19:30:07.3458032Z         with
2025-12-27T19:30:07.3458269Z         [
2025-12-27T19:30:07.3458504Z             _Ty=int128_t
2025-12-27T19:30:07.3458773Z         ]
2025-12-27T19:30:07.3460229Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\xtr1common(118): note: see reference to alias template instantiation 'std::_Make_unsigned1<_Ty>' being compiled
2025-12-27T19:30:07.3461435Z         with
2025-12-27T19:30:07.3461700Z   ===================================
2025-12-27T19:30:07.3630760Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:30:09.0689981Z   [OK] Success
2025-12-27T19:30:09.0883037Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:30:10.5898201Z   [OK] Success
2025-12-27T19:30:10.6089064Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:30:12.3439193Z   [OK] Success
2025-12-27T19:30:12.3649467Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:30:13.8186829Z   [OK] Success
2025-12-27T19:30:13.8380353Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:30:15.1440462Z   [OK] Success
2025-12-27T19:30:15.1633001Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:30:17.9181954Z   [OK] Success
2025-12-27T19:30:17.9375838Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:30:20.2915960Z   [OK] Success
2025-12-27T19:30:20.3110800Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:30:21.8874481Z   [OK] Success
2025-12-27T19:30:21.8875213Z 
2025-12-27T19:30:21.8875564Z ================================
2025-12-27T19:30:21.8876222Z Build Summary
2025-12-27T19:30:21.8878728Z   Compiled: 25
2025-12-27T19:30:21.8878999Z   Failed: 2
2025-12-27T19:30:21.8879283Z ================================
2025-12-27T19:30:21.8879678Z [FAIL] Some tests failed to compile
2025-12-27T19:30:21.8955324Z ##[error]Process completed with exit code 1.
2025-12-27T19:30:21.9139113Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:30:21.9139408Z with:
2025-12-27T19:30:21.9139581Z   name: msvc-release-binaries
2025-12-27T19:30:21.9139798Z   path: build/build_tests/msvc/release/
2025-12-27T19:30:21.9140029Z   retention-days: 7
2025-12-27T19:30:21.9140206Z   if-no-files-found: warn
2025-12-27T19:30:21.9140402Z   compression-level: 6
2025-12-27T19:30:21.9140583Z   overwrite: false
2025-12-27T19:30:21.9140752Z   include-hidden-files: false
2025-12-27T19:30:21.9140942Z env:
2025-12-27T19:30:21.9141269Z   VCVARS_PATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvarsall.bat
2025-12-27T19:30:21.9141669Z ##[endgroup]
2025-12-27T19:30:22.2275198Z With the provided path, there will be 79 files uploaded
2025-12-27T19:30:22.2282004Z Artifact name is valid!
2025-12-27T19:30:22.2284826Z Root directory input is valid!
2025-12-27T19:30:22.3942471Z Beginning upload of artifact content to blob storage
2025-12-27T19:30:23.2968977Z Uploaded bytes 3195060
2025-12-27T19:30:23.3437108Z Finished uploading artifact content to blob storage!
2025-12-27T19:30:23.3440825Z SHA256 digest of uploaded artifact zip is 7b6342a7ce28494ec575e7b8e35540dc8ebb388d8f10c284012012931dc0e2d8
2025-12-27T19:30:23.3443260Z Finalizing artifact upload
2025-12-27T19:30:23.4448112Z Artifact msvc-release-binaries.zip successfully finalized. Artifact ID 4976065569
2025-12-27T19:30:23.4449808Z Artifact msvc-release-binaries has been successfully uploaded! Final size is 3195060 bytes. Artifact ID is 4976065569
2025-12-27T19:30:23.4463983Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543398611/artifacts/4976065569
2025-12-27T19:30:23.4771492Z Post job cleanup.
2025-12-27T19:30:23.7051407Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T19:30:23.7321566Z git version 2.52.0.windows.1
2025-12-27T19:30:23.7399624Z Temporarily overriding HOME='D:\a\_temp\33998aff-d8f4-4738-b5c5-a2df2e269de2' before making global git config changes
2025-12-27T19:30:23.7400300Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:30:23.7410812Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T19:30:23.7715980Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:30:23.8021036Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T19:30:24.3259630Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:30:24.3521340Z http.https://github.com/.extraheader
2025-12-27T19:30:24.3564955Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:30:24.3877989Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T19:30:24.9545460Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:30:24.9849452Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T19:30:25.4949556Z Cleaning up orphan processes
2025-12-27T19:30:25.5223855Z Terminate orphan process: pid (2024) (vctip)
