2025-12-27T19:38:35.5770529Z Current runner version: '2.330.0'
2025-12-27T19:38:35.5792345Z ##[group]Runner Image Provisioner
2025-12-27T19:38:35.5793127Z Hosted Compute Agent
2025-12-27T19:38:35.5793639Z Version: 20251211.462
2025-12-27T19:38:35.5794161Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:38:35.5794806Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:38:35.5795396Z Worker ID: {33822ddc-91c2-4d74-8eb1-b33567b94c6e}
2025-12-27T19:38:35.5795988Z ##[endgroup]
2025-12-27T19:38:35.5796967Z ##[group]Operating System
2025-12-27T19:38:35.5797452Z Ubuntu
2025-12-27T19:38:35.5797881Z 24.04.3
2025-12-27T19:38:35.5798272Z LTS
2025-12-27T19:38:35.5798690Z ##[endgroup]
2025-12-27T19:38:35.5799113Z ##[group]Runner Image
2025-12-27T19:38:35.5799609Z Image: ubuntu-24.04
2025-12-27T19:38:35.5800078Z Version: 20251215.174.1
2025-12-27T19:38:35.5800949Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:38:35.5802349Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:38:35.5803180Z ##[endgroup]
2025-12-27T19:38:35.5804134Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:38:35.5805885Z Contents: read
2025-12-27T19:38:35.5806545Z Metadata: read
2025-12-27T19:38:35.5807080Z Packages: read
2025-12-27T19:38:35.5807521Z ##[endgroup]
2025-12-27T19:38:35.5809380Z Secret source: Actions
2025-12-27T19:38:35.5810012Z Prepare workflow directory
2025-12-27T19:38:35.6110699Z Prepare all required actions
2025-12-27T19:38:35.6148531Z Getting action download info
2025-12-27T19:38:35.9715707Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:38:36.0430303Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:38:36.2217855Z Complete job name: Clang 19 - debug
2025-12-27T19:38:36.2737120Z ##[group]Run actions/checkout@v4
2025-12-27T19:38:36.2738002Z with:
2025-12-27T19:38:36.2738441Z   repository: julian1c2a/int128
2025-12-27T19:38:36.2739110Z   token: ***
2025-12-27T19:38:36.2739548Z   ssh-strict: true
2025-12-27T19:38:36.2740007Z   ssh-user: git
2025-12-27T19:38:36.2740415Z   persist-credentials: true
2025-12-27T19:38:36.2740902Z   clean: true
2025-12-27T19:38:36.2741297Z   sparse-checkout-cone-mode: true
2025-12-27T19:38:36.2741809Z   fetch-depth: 1
2025-12-27T19:38:36.2742216Z   fetch-tags: false
2025-12-27T19:38:36.2742678Z   show-progress: true
2025-12-27T19:38:36.2743087Z   lfs: false
2025-12-27T19:38:36.2743506Z   submodules: false
2025-12-27T19:38:36.2743950Z   set-safe-directory: true
2025-12-27T19:38:36.2744603Z ##[endgroup]
2025-12-27T19:38:36.3736799Z Syncing repository: julian1c2a/int128
2025-12-27T19:38:36.3738676Z ##[group]Getting Git version info
2025-12-27T19:38:36.3739359Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:38:36.3740600Z [command]/usr/bin/git version
2025-12-27T19:38:36.3786694Z git version 2.52.0
2025-12-27T19:38:36.3809813Z ##[endgroup]
2025-12-27T19:38:36.3830768Z Temporarily overriding HOME='/home/runner/work/_temp/cc3db861-ecd0-4728-a091-36de5e3827b6' before making global git config changes
2025-12-27T19:38:36.3833048Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:38:36.3837391Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:38:36.3868821Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:38:36.3872198Z ##[group]Initializing the repository
2025-12-27T19:38:36.3876862Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:38:36.3963828Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:38:36.3965090Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:38:36.3966798Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:38:36.3968003Z hint: call:
2025-12-27T19:38:36.3969022Z hint:
2025-12-27T19:38:36.3969835Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:38:36.3970777Z hint:
2025-12-27T19:38:36.3971731Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:38:36.3973239Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:38:36.3974431Z hint:
2025-12-27T19:38:36.3975028Z hint: 	git branch -m <name>
2025-12-27T19:38:36.3975858Z hint:
2025-12-27T19:38:36.3977043Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:38:36.3978641Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:38:36.3981271Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:38:36.4006877Z ##[endgroup]
2025-12-27T19:38:36.4008099Z ##[group]Disabling automatic garbage collection
2025-12-27T19:38:36.4011480Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:38:36.4034000Z ##[endgroup]
2025-12-27T19:38:36.4035127Z ##[group]Setting up auth
2025-12-27T19:38:36.4041211Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:38:36.4065611Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:38:36.4321855Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:38:36.4344325Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:38:36.4513780Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:38:36.4545317Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:38:36.4714641Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:38:36.4743479Z ##[endgroup]
2025-12-27T19:38:36.4744807Z ##[group]Fetching the repository
2025-12-27T19:38:36.4752773Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fe557597747f7543dc68eb36af4b417ddafd4f07:refs/remotes/origin/main
2025-12-27T19:38:37.3507343Z From https://github.com/julian1c2a/int128
2025-12-27T19:38:37.3509126Z  * [new ref]         fe557597747f7543dc68eb36af4b417ddafd4f07 -> origin/main
2025-12-27T19:38:37.3532225Z ##[endgroup]
2025-12-27T19:38:37.3533884Z ##[group]Determining the checkout info
2025-12-27T19:38:37.3535335Z ##[endgroup]
2025-12-27T19:38:37.3538350Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:38:37.3570548Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:38:37.3591149Z ##[group]Checking out the ref
2025-12-27T19:38:37.3593850Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:38:37.3940634Z Switched to a new branch 'main'
2025-12-27T19:38:37.3941995Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:38:37.3950217Z ##[endgroup]
2025-12-27T19:38:37.3982245Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:38:37.4000611Z fe557597747f7543dc68eb36af4b417ddafd4f07
2025-12-27T19:38:37.4204551Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:38:37.4207461Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:38:37.4210098Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T19:38:37.4212144Z [36;1msudo apt update[0m
2025-12-27T19:38:37.4213250Z [36;1msudo apt install -y clang-19[0m
2025-12-27T19:38:37.4214457Z [36;1mclang-19 --version[0m
2025-12-27T19:38:37.4239613Z shell: /usr/bin/bash -e {0}
2025-12-27T19:38:37.4240889Z ##[endgroup]
2025-12-27T19:38:37.4523367Z --2025-12-27 19:38:37--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:38:37.4800372Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:38:37.7019695Z 146.75.106.49, 2a04:4e42:26::561
2025-12-27T19:38:37.7186492Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.106.49|:443... connected.
2025-12-27T19:38:37.7744183Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:38:37.7744876Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:38:37.7745597Z Saving to: ‘STDOUT’
2025-12-27T19:38:37.7745781Z 
2025-12-27T19:38:37.7745933Z      0K ...                                                   100%  116M=0s
2025-12-27T19:38:37.7746478Z 
2025-12-27T19:38:37.7746690Z 2025-12-27 19:38:37 (116 MB/s) - written to stdout [3145/3145]
2025-12-27T19:38:37.7746914Z 
2025-12-27T19:38:37.9219268Z OK
2025-12-27T19:38:38.3161142Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:38:38.3429624Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:38:38.3449961Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:38:38.3486402Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:38:38.3527531Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:38:38.3593312Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:38:38.3670540Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:38:38.4497054Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:38:38.4651867Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:38:38.4663551Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:38:38.4677943Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:38:38.4685317Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:38:38.4767456Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:38:38.4791390Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:38:38.4817051Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:38:38.4836654Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:38:38.4959877Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:38:38.5405170Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:38:38.5410489Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:38:38.5414428Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:38:38.5424238Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:38:38.5429901Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:38:38.5438763Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:38:38.5446450Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:38:38.5452960Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:38:38.5460586Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:38:38.5469190Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:38:38.5475155Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:38:38.5484603Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:38:38.5489894Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:38:38.5498458Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:38:38.5926882Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:38:38.5931724Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:38:38.5953121Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:38:38.5961447Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:38:38.5968685Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:38:38.5980242Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:38:38.5985180Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:38:38.6075688Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:38:38.6108309Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:38:38.6132593Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:38:38.6825214Z Get:24 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T19:38:38.8325087Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T19:38:46.0880162Z Fetched 8393 kB in 1s (8044 kB/s)
2025-12-27T19:38:46.8801182Z Reading package lists...
2025-12-27T19:38:46.8894605Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:38:46.8901891Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T19:38:46.8902669Z Description:
2025-12-27T19:38:46.8903104Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T19:38:46.8903679Z More info: http://apt.llvm.org/noble/
2025-12-27T19:38:46.8904055Z Adding repository.
2025-12-27T19:38:46.8904415Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:38:46.8904957Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:38:46.9261485Z 
2025-12-27T19:38:46.9262103Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:38:46.9262421Z 
2025-12-27T19:38:46.9715812Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:38:46.9885430Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:38:46.9894999Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:38:46.9898650Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:38:46.9903279Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:38:46.9999886Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:38:47.0018884Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:38:47.1091295Z Hit:8 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T19:38:48.1716002Z Reading package lists...
2025-12-27T19:38:48.3407472Z Building dependency tree...
2025-12-27T19:38:48.3412720Z Reading state information...
2025-12-27T19:38:48.3563773Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:38:48.3564621Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:38:48.3653196Z 
2025-12-27T19:38:48.3653862Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:38:48.3654316Z 
2025-12-27T19:38:48.3791972Z Reading package lists...
2025-12-27T19:38:48.5493776Z Building dependency tree...
2025-12-27T19:38:48.5499734Z Reading state information...
2025-12-27T19:38:48.7124951Z The following additional packages will be installed:
2025-12-27T19:38:48.7125974Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T19:38:48.7132097Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:38:48.7135060Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:38:48.7142773Z Suggested packages:
2025-12-27T19:38:48.7143154Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T19:38:48.7482624Z The following NEW packages will be installed:
2025-12-27T19:38:48.7484085Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T19:38:48.7492211Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:38:48.7496544Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:38:48.7505446Z The following packages will be upgraded:
2025-12-27T19:38:48.7513117Z   libllvm19
2025-12-27T19:38:48.7725647Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:38:49.0690387Z Need to get 134 MB of archives.
2025-12-27T19:38:49.0690836Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T19:38:49.0691525Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T19:38:49.3468653Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T19:38:49.4500421Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T19:38:49.4728231Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T19:38:49.4998054Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T19:38:49.5677616Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T19:38:49.5875223Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T19:38:49.6686790Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T19:38:49.7145667Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T19:38:49.7368316Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T19:38:49.8668663Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T19:38:49.8883603Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T19:38:50.4228411Z Fetched 134 MB in 1s (96.6 MB/s)
2025-12-27T19:38:50.4602376Z (Reading database ... 
2025-12-27T19:38:50.4602660Z (Reading database ... 5%
2025-12-27T19:38:50.4602860Z (Reading database ... 10%
2025-12-27T19:38:50.4603061Z (Reading database ... 15%
2025-12-27T19:38:50.4603247Z (Reading database ... 20%
2025-12-27T19:38:50.4603450Z (Reading database ... 25%
2025-12-27T19:38:50.4603675Z (Reading database ... 30%
2025-12-27T19:38:50.4603858Z (Reading database ... 35%
2025-12-27T19:38:50.4604049Z (Reading database ... 40%
2025-12-27T19:38:50.4604233Z (Reading database ... 45%
2025-12-27T19:38:50.4604429Z (Reading database ... 50%
2025-12-27T19:38:50.4674416Z (Reading database ... 55%
2025-12-27T19:38:50.5941670Z (Reading database ... 60%
2025-12-27T19:38:50.7172315Z (Reading database ... 65%
2025-12-27T19:38:50.7550179Z (Reading database ... 70%
2025-12-27T19:38:50.8439971Z (Reading database ... 75%
2025-12-27T19:38:51.0486494Z (Reading database ... 80%
2025-12-27T19:38:51.2552557Z (Reading database ... 85%
2025-12-27T19:38:51.4718832Z (Reading database ... 90%
2025-12-27T19:38:51.6544407Z (Reading database ... 95%
2025-12-27T19:38:51.6544686Z (Reading database ... 100%
2025-12-27T19:38:51.6544978Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:38:51.6589610Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:51.6634920Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T19:38:52.1154680Z Selecting previously unselected package libclang-cpp19.
2025-12-27T19:38:52.1276802Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:52.1290363Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:52.3531181Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T19:38:52.3645823Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:52.3655014Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:52.4348440Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T19:38:52.4466749Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:52.4475640Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:52.4797897Z Selecting previously unselected package libclang1-19.
2025-12-27T19:38:52.4915973Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:52.4924088Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:52.6287771Z Selecting previously unselected package clang-19.
2025-12-27T19:38:52.6407101Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:52.6417919Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:52.6637865Z Selecting previously unselected package clang-tools-19.
2025-12-27T19:38:52.6755513Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:52.6764030Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:52.8593059Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T19:38:52.8721997Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:52.8731447Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:53.0139800Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T19:38:53.0254127Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:53.0262008Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:53.0485956Z Selecting previously unselected package llvm-19.
2025-12-27T19:38:53.0601449Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:53.0610456Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:53.3721564Z Selecting previously unselected package llvm-19-tools.
2025-12-27T19:38:53.3841533Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:53.3853369Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:53.4523678Z Selecting previously unselected package llvm-19-dev.
2025-12-27T19:38:53.4641454Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:38:53.4651858Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.8452449Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.8475596Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.8494921Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.8516151Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.8538405Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.8559249Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.8588674Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.8607541Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.8626900Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.8646657Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.8666233Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.8684812Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:38:54.8709549Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:38:54.9046528Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:38:54.9074752Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:38:54.9090945Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:38:55.4646770Z 
2025-12-27T19:38:55.4647305Z Running kernel seems to be up-to-date.
2025-12-27T19:38:55.4647636Z 
2025-12-27T19:38:55.4648101Z No services need to be restarted.
2025-12-27T19:38:55.4648267Z 
2025-12-27T19:38:55.4648550Z No containers need to be restarted.
2025-12-27T19:38:55.4648817Z 
2025-12-27T19:38:55.4649134Z No user sessions are running outdated binaries.
2025-12-27T19:38:55.4649458Z 
2025-12-27T19:38:55.4650066Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:38:56.4001631Z Ubuntu clang version 19.1.7 (++20250804090312+cd708029e0b2-1~exp1~20250804210325.79)
2025-12-27T19:38:56.4002283Z Target: x86_64-pc-linux-gnu
2025-12-27T19:38:56.4002636Z Thread model: posix
2025-12-27T19:38:56.4002950Z InstalledDir: /usr/lib/llvm-19/bin
2025-12-27T19:38:56.4052187Z ##[group]Run export CC=clang-19
2025-12-27T19:38:56.4052456Z [36;1mexport CC=clang-19[0m
2025-12-27T19:38:56.4052678Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:38:56.4052925Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:38:56.4053238Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:38:56.4075176Z shell: /usr/bin/bash -e {0}
2025-12-27T19:38:56.4075405Z ##[endgroup]
2025-12-27T19:38:56.4134662Z ================================
2025-12-27T19:38:56.4135064Z Building Extracted Tests
2025-12-27T19:38:56.4135397Z Compiler: clang
2025-12-27T19:38:56.4135662Z Build Type: debug
2025-12-27T19:38:56.4135933Z ================================
2025-12-27T19:38:56.4162842Z Using compiler: clang++-19
2025-12-27T19:38:56.4163269Z Optimization flags: -O0 -g
2025-12-27T19:38:56.4163520Z 
2025-12-27T19:38:56.4164279Z Found 27 test files
2025-12-27T19:38:56.4164483Z 
2025-12-27T19:38:56.4176235Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:38:58.8246278Z   [OK] Success
2025-12-27T19:38:58.8257948Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:39:00.0365226Z   [OK] Success
2025-12-27T19:39:00.0376968Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:39:01.4904381Z   [OK] Success
2025-12-27T19:39:01.4915365Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:39:02.6266130Z   [OK] Success
2025-12-27T19:39:02.6277484Z Compiling: int128_format_extracted_tests...
2025-12-27T19:39:03.7469314Z   [OK] Success
2025-12-27T19:39:03.7480295Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:39:04.9088415Z   [OK] Success
2025-12-27T19:39:04.9100334Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:39:05.9922096Z   [OK] Success
2025-12-27T19:39:05.9932904Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:39:07.0667649Z   [FAIL] Failed
2025-12-27T19:39:07.0668018Z   === Error log (first 30 lines) ===
2025-12-27T19:39:07.0676316Z In file included from tests/int128_numeric_extracted_tests.cpp:5:
2025-12-27T19:39:07.0677489Z tests/../include/int128/int128_numeric.hpp:92:20: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T19:39:07.0678538Z    92 | constexpr int128_t abs(int128_t x) noexcept
2025-12-27T19:39:07.0678987Z       |                    ^~~
2025-12-27T19:39:07.0679695Z tests/../include/int128/int128_numeric.hpp:94:14: note: non-constexpr function 'abs' cannot be used in a constant expression
2025-12-27T19:39:07.0680152Z    94 |     return x.abs();
2025-12-27T19:39:07.0680340Z       |              ^
2025-12-27T19:39:07.0680593Z tests/../include/int128/int128_t.hpp:169:14: note: declared here
2025-12-27T19:39:07.0680889Z   169 |     int128_t abs() const noexcept
2025-12-27T19:39:07.0681115Z       |              ^
2025-12-27T19:39:07.0681289Z 1 error generated.
2025-12-27T19:39:07.0681475Z   ===================================
2025-12-27T19:39:07.0688701Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:39:08.1838624Z   [OK] Success
2025-12-27T19:39:08.1849855Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:39:09.2968908Z   [OK] Success
2025-12-27T19:39:09.2980104Z Compiling: int128_t_extracted_tests...
2025-12-27T19:39:10.6325165Z   [OK] Success
2025-12-27T19:39:10.6336188Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:39:12.7190607Z   [OK] Success
2025-12-27T19:39:12.7202026Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:39:13.9084244Z   [OK] Success
2025-12-27T19:39:13.9095839Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:39:15.3249617Z   [OK] Success
2025-12-27T19:39:15.3260817Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:39:16.5256418Z   [OK] Success
2025-12-27T19:39:16.5268212Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:39:17.8994873Z   [OK] Success
2025-12-27T19:39:17.9007416Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:39:19.0177424Z   [OK] Success
2025-12-27T19:39:19.0185869Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:39:20.1269238Z   [OK] Success
2025-12-27T19:39:20.1280642Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:39:21.3353938Z   [FAIL] Failed
2025-12-27T19:39:21.3354299Z   === Error log (first 30 lines) ===
2025-12-27T19:39:21.3362422Z In file included from tests/uint128_interop_extracted_tests.cpp:17:
2025-12-27T19:39:21.3363523Z include/int128/int128_numeric.hpp:92:20: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T19:39:21.3364458Z    92 | constexpr int128_t abs(int128_t x) noexcept
2025-12-27T19:39:21.3364941Z       |                    ^~~
2025-12-27T19:39:21.3365655Z include/int128/int128_numeric.hpp:94:14: note: non-constexpr function 'abs' cannot be used in a constant expression
2025-12-27T19:39:21.3366546Z    94 |     return x.abs();
2025-12-27T19:39:21.3366746Z       |              ^
2025-12-27T19:39:21.3366984Z include/int128/int128_t.hpp:169:14: note: declared here
2025-12-27T19:39:21.3367268Z   169 |     int128_t abs() const noexcept
2025-12-27T19:39:21.3367529Z       |              ^
2025-12-27T19:39:21.3367881Z tests/uint128_interop_extracted_tests.cpp:430:15: warning: unused variable 'u2' [-Wunused-variable]
2025-12-27T19:39:21.3368273Z   430 |     uint128_t u2(48);
2025-12-27T19:39:21.3368475Z       |               ^~
2025-12-27T19:39:21.3368669Z 1 warning and 1 error generated.
2025-12-27T19:39:21.3368895Z   ===================================
2025-12-27T19:39:21.3375405Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:39:22.4643916Z   [OK] Success
2025-12-27T19:39:22.4655487Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:39:23.5285626Z   [OK] Success
2025-12-27T19:39:23.5296374Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:39:24.6799985Z   [OK] Success
2025-12-27T19:39:24.6811629Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:39:25.7596231Z   [OK] Success
2025-12-27T19:39:25.7607790Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:39:26.8460056Z   [OK] Success
2025-12-27T19:39:26.8470996Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:39:28.4780121Z   [OK] Success
2025-12-27T19:39:28.4791466Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:39:30.3424098Z   [OK] Success
2025-12-27T19:39:30.3435553Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:39:31.5112607Z   [OK] Success
2025-12-27T19:39:31.5112857Z 
2025-12-27T19:39:31.5112970Z ================================
2025-12-27T19:39:31.5113252Z Build Summary
2025-12-27T19:39:31.5113423Z   Compiled: 25
2025-12-27T19:39:31.5113602Z   Failed: 2
2025-12-27T19:39:31.5113761Z ================================
2025-12-27T19:39:31.5113981Z [FAIL] Some tests failed to compile
2025-12-27T19:39:31.5128301Z ##[error]Process completed with exit code 1.
2025-12-27T19:39:31.5194942Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:39:31.5195181Z with:
2025-12-27T19:39:31.5195370Z   name: clang-19-debug-binaries
2025-12-27T19:39:31.5195593Z   path: build/build_tests/clang/debug/
2025-12-27T19:39:31.5195852Z   retention-days: 7
2025-12-27T19:39:31.5196171Z   if-no-files-found: warn
2025-12-27T19:39:31.5196372Z   compression-level: 6
2025-12-27T19:39:31.5196566Z   overwrite: false
2025-12-27T19:39:31.5196749Z   include-hidden-files: false
2025-12-27T19:39:31.5196968Z ##[endgroup]
2025-12-27T19:39:31.7246546Z With the provided path, there will be 52 files uploaded
2025-12-27T19:39:31.7250685Z Artifact name is valid!
2025-12-27T19:39:31.7251649Z Root directory input is valid!
2025-12-27T19:39:31.9115014Z Beginning upload of artifact content to blob storage
2025-12-27T19:39:32.6094923Z Uploaded bytes 1731530
2025-12-27T19:39:32.6656463Z Finished uploading artifact content to blob storage!
2025-12-27T19:39:32.6659624Z SHA256 digest of uploaded artifact zip is 06a218a2789c2ca246a2a12946f682c32c72b2961e6ab0dcd2f001939b94e024
2025-12-27T19:39:32.6661497Z Finalizing artifact upload
2025-12-27T19:39:32.7815791Z Artifact clang-19-debug-binaries.zip successfully finalized. Artifact ID 4976087119
2025-12-27T19:39:32.7817183Z Artifact clang-19-debug-binaries has been successfully uploaded! Final size is 1731530 bytes. Artifact ID is 4976087119
2025-12-27T19:39:32.7824642Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543497569/artifacts/4976087119
2025-12-27T19:39:32.7956766Z Post job cleanup.
2025-12-27T19:39:32.8799735Z [command]/usr/bin/git version
2025-12-27T19:39:32.8831973Z git version 2.52.0
2025-12-27T19:39:32.8869052Z Temporarily overriding HOME='/home/runner/work/_temp/d2102e33-69ff-4f04-a036-1c327f8091bc' before making global git config changes
2025-12-27T19:39:32.8869761Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:39:32.8873888Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:39:32.8906412Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:39:32.8933639Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:39:32.9114196Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:39:32.9132644Z http.https://github.com/.extraheader
2025-12-27T19:39:32.9143567Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:39:32.9170333Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:39:32.9341545Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:39:32.9368503Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:39:32.9626646Z Cleaning up orphan processes
