2025-12-27T19:24:19.8126160Z Current runner version: '2.330.0'
2025-12-27T19:24:19.8161364Z ##[group]Runner Image Provisioner
2025-12-27T19:24:19.8162971Z Hosted Compute Agent
2025-12-27T19:24:19.8163969Z Version: 20251211.462
2025-12-27T19:24:19.8164959Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:24:19.8166098Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:24:19.8167375Z Worker ID: {916e0cb8-e211-4ca3-966a-51b40cbfef21}
2025-12-27T19:24:19.8168548Z ##[endgroup]
2025-12-27T19:24:19.8169803Z ##[group]Operating System
2025-12-27T19:24:19.8170839Z Ubuntu
2025-12-27T19:24:19.8171590Z 24.04.3
2025-12-27T19:24:19.8172257Z LTS
2025-12-27T19:24:19.8173097Z ##[endgroup]
2025-12-27T19:24:19.8173904Z ##[group]Runner Image
2025-12-27T19:24:19.8174814Z Image: ubuntu-24.04
2025-12-27T19:24:19.8175765Z Version: 20251215.174.1
2025-12-27T19:24:19.8177556Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:24:19.8180673Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:24:19.8182496Z ##[endgroup]
2025-12-27T19:24:19.8184500Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:24:19.8187098Z Contents: read
2025-12-27T19:24:19.8188039Z Metadata: read
2025-12-27T19:24:19.8188816Z Packages: read
2025-12-27T19:24:19.8189873Z ##[endgroup]
2025-12-27T19:24:19.8193026Z Secret source: Actions
2025-12-27T19:24:19.8194077Z Prepare workflow directory
2025-12-27T19:24:19.8678184Z Prepare all required actions
2025-12-27T19:24:19.8736964Z Getting action download info
2025-12-27T19:24:20.0820334Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:24:20.2118556Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:24:20.4349276Z Complete job name: Clang 19 - release
2025-12-27T19:24:20.4970235Z ##[group]Run actions/checkout@v4
2025-12-27T19:24:20.4971065Z with:
2025-12-27T19:24:20.4971451Z   repository: julian1c2a/int128
2025-12-27T19:24:20.4972107Z   token: ***
2025-12-27T19:24:20.4972480Z   ssh-strict: true
2025-12-27T19:24:20.4972855Z   ssh-user: git
2025-12-27T19:24:20.4973252Z   persist-credentials: true
2025-12-27T19:24:20.4973679Z   clean: true
2025-12-27T19:24:20.4974070Z   sparse-checkout-cone-mode: true
2025-12-27T19:24:20.4974532Z   fetch-depth: 1
2025-12-27T19:24:20.4974904Z   fetch-tags: false
2025-12-27T19:24:20.4975284Z   show-progress: true
2025-12-27T19:24:20.4975675Z   lfs: false
2025-12-27T19:24:20.4976022Z   submodules: false
2025-12-27T19:24:20.4976420Z   set-safe-directory: true
2025-12-27T19:24:20.4977052Z ##[endgroup]
2025-12-27T19:24:20.6083988Z Syncing repository: julian1c2a/int128
2025-12-27T19:24:20.6085729Z ##[group]Getting Git version info
2025-12-27T19:24:20.6086416Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:24:20.6087371Z [command]/usr/bin/git version
2025-12-27T19:24:20.6174324Z git version 2.52.0
2025-12-27T19:24:20.6202148Z ##[endgroup]
2025-12-27T19:24:20.6217324Z Temporarily overriding HOME='/home/runner/work/_temp/40d94886-12fc-41d7-a3e3-df2fc492081d' before making global git config changes
2025-12-27T19:24:20.6219686Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:24:20.6231450Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:24:20.6273042Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:24:20.6276836Z ##[group]Initializing the repository
2025-12-27T19:24:20.6281082Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:24:20.6427204Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:24:20.6428381Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:24:20.6429526Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:24:20.6430195Z hint: call:
2025-12-27T19:24:20.6431127Z hint:
2025-12-27T19:24:20.6431823Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:24:20.6432391Z hint:
2025-12-27T19:24:20.6432915Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:24:20.6433750Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:24:20.6434420Z hint:
2025-12-27T19:24:20.6434787Z hint: 	git branch -m <name>
2025-12-27T19:24:20.6435205Z hint:
2025-12-27T19:24:20.6435769Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:24:20.6436883Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:24:20.6443830Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:24:20.6482107Z ##[endgroup]
2025-12-27T19:24:20.6482825Z ##[group]Disabling automatic garbage collection
2025-12-27T19:24:20.6486500Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:24:20.6515985Z ##[endgroup]
2025-12-27T19:24:20.6516650Z ##[group]Setting up auth
2025-12-27T19:24:20.6523492Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:24:20.6556729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:24:20.6917051Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:24:20.6947764Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:24:20.7175222Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:24:20.7208425Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:24:20.7444733Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:24:20.7480229Z ##[endgroup]
2025-12-27T19:24:20.7481284Z ##[group]Fetching the repository
2025-12-27T19:24:20.7488779Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5c1d61040c000f26001c7e95149e0c45c6395ed7:refs/remotes/origin/main
2025-12-27T19:24:21.0617824Z From https://github.com/julian1c2a/int128
2025-12-27T19:24:21.0618864Z  * [new ref]         5c1d61040c000f26001c7e95149e0c45c6395ed7 -> origin/main
2025-12-27T19:24:21.0651639Z ##[endgroup]
2025-12-27T19:24:21.0652421Z ##[group]Determining the checkout info
2025-12-27T19:24:21.0654862Z ##[endgroup]
2025-12-27T19:24:21.0661528Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:24:21.0704749Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:24:21.0732345Z ##[group]Checking out the ref
2025-12-27T19:24:21.0736134Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:24:21.1229417Z Switched to a new branch 'main'
2025-12-27T19:24:21.1230569Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:24:21.1240294Z ##[endgroup]
2025-12-27T19:24:21.1279622Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:24:21.1302516Z 5c1d61040c000f26001c7e95149e0c45c6395ed7
2025-12-27T19:24:21.1509847Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:24:21.1511065Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:24:21.1512161Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T19:24:21.1513038Z [36;1msudo apt update[0m
2025-12-27T19:24:21.1513531Z [36;1msudo apt install -y clang-19[0m
2025-12-27T19:24:21.1514083Z [36;1mclang-19 --version[0m
2025-12-27T19:24:21.1551088Z shell: /usr/bin/bash -e {0}
2025-12-27T19:24:21.1551851Z ##[endgroup]
2025-12-27T19:24:21.1672257Z --2025-12-27 19:24:21--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:24:21.2266671Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:24:21.5003781Z 146.75.30.49, 2a04:4e42:77::561
2025-12-27T19:24:21.5050311Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.30.49|:443... connected.
2025-12-27T19:24:21.5243340Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:24:21.5244978Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:24:21.5246923Z Saving to: ‘STDOUT’
2025-12-27T19:24:21.5247732Z 
2025-12-27T19:24:21.5248430Z      0K ...                                                   100% 71.3M=0s
2025-12-27T19:24:21.5249879Z 
2025-12-27T19:24:21.5250754Z 2025-12-27 19:24:21 (71.3 MB/s) - written to stdout [3145/3145]
2025-12-27T19:24:21.5252158Z 
2025-12-27T19:24:21.6877612Z OK
2025-12-27T19:24:22.1694781Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:24:22.1946689Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:24:22.2034581Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:24:22.2082565Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:24:22.2134956Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:24:22.2155457Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:24:22.2188174Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:24:22.2794911Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T19:24:22.3598910Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:24:22.3752870Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:24:22.3789727Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:24:22.3796985Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:24:22.3836717Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:24:22.3898970Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:24:22.3932070Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:24:22.3965657Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:24:22.3985594Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:24:22.4110822Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:24:22.4563112Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:24:22.4572300Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:24:22.4582757Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:24:22.4595054Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:24:22.4601480Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:24:22.4614081Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:24:22.4623954Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:24:22.4634308Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:24:22.4642760Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:24:22.4653141Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:24:22.4662755Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:24:22.4673204Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:24:22.4680400Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:24:22.4688513Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:24:22.5166361Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:24:22.5244710Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:24:22.5266016Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:24:22.5275417Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:24:22.5284651Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:24:22.5300636Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:24:22.5306849Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:24:22.5724511Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:24:22.5757580Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:24:22.5789913Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:24:22.7187004Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T19:24:31.0031580Z Fetched 8393 kB in 1s (7699 kB/s)
2025-12-27T19:24:31.8189261Z Reading package lists...
2025-12-27T19:24:31.8273154Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:24:31.8284932Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T19:24:31.8285775Z Description:
2025-12-27T19:24:31.8286098Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T19:24:31.8286459Z More info: http://apt.llvm.org/noble/
2025-12-27T19:24:31.8286711Z Adding repository.
2025-12-27T19:24:31.8287082Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:24:31.8287704Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:24:31.8626188Z 
2025-12-27T19:24:31.8626794Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:24:31.8627166Z 
2025-12-27T19:24:31.9134891Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:24:31.9317631Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:24:31.9327718Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:24:31.9336051Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:24:31.9344589Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:24:31.9474779Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:24:31.9513811Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:24:32.2210084Z Hit:8 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T19:24:33.3178829Z Reading package lists...
2025-12-27T19:24:33.5198434Z Building dependency tree...
2025-12-27T19:24:33.5205692Z Reading state information...
2025-12-27T19:24:33.5423213Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:24:33.5424618Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:24:33.5537156Z 
2025-12-27T19:24:33.5537834Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:24:33.5538168Z 
2025-12-27T19:24:33.5674881Z Reading package lists...
2025-12-27T19:24:33.7734697Z Building dependency tree...
2025-12-27T19:24:33.7742522Z Reading state information...
2025-12-27T19:24:33.9445222Z The following additional packages will be installed:
2025-12-27T19:24:33.9445835Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T19:24:33.9450344Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:24:33.9452126Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:24:33.9458050Z Suggested packages:
2025-12-27T19:24:33.9458414Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T19:24:33.9828877Z The following NEW packages will be installed:
2025-12-27T19:24:33.9830918Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T19:24:33.9837352Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:24:33.9841690Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:24:33.9850447Z The following packages will be upgraded:
2025-12-27T19:24:33.9857464Z   libllvm19
2025-12-27T19:24:34.0119909Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:24:34.2652063Z Need to get 134 MB of archives.
2025-12-27T19:24:34.2652798Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T19:24:34.2653735Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T19:24:34.4838031Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T19:24:34.5839438Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T19:24:34.5970438Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T19:24:34.6123260Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T19:24:34.6733598Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T19:24:34.6814747Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T19:24:34.7526605Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T19:24:34.7849227Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T19:24:34.7971027Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T19:24:34.9207941Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T19:24:34.9338079Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T19:24:35.5149454Z Fetched 134 MB in 1s (110 MB/s)
2025-12-27T19:24:35.5714707Z (Reading database ... 
2025-12-27T19:24:35.5715089Z (Reading database ... 5%
2025-12-27T19:24:35.5715320Z (Reading database ... 10%
2025-12-27T19:24:35.5715530Z (Reading database ... 15%
2025-12-27T19:24:35.5715724Z (Reading database ... 20%
2025-12-27T19:24:35.5715909Z (Reading database ... 25%
2025-12-27T19:24:35.5716122Z (Reading database ... 30%
2025-12-27T19:24:35.5716308Z (Reading database ... 35%
2025-12-27T19:24:35.5716500Z (Reading database ... 40%
2025-12-27T19:24:35.5716681Z (Reading database ... 45%
2025-12-27T19:24:35.5717000Z (Reading database ... 50%
2025-12-27T19:24:35.5829631Z (Reading database ... 55%
2025-12-27T19:24:35.6978840Z (Reading database ... 60%
2025-12-27T19:24:35.8315074Z (Reading database ... 65%
2025-12-27T19:24:35.8765892Z (Reading database ... 70%
2025-12-27T19:24:35.9672980Z (Reading database ... 75%
2025-12-27T19:24:36.1030124Z (Reading database ... 80%
2025-12-27T19:24:36.2002561Z (Reading database ... 85%
2025-12-27T19:24:36.3206442Z (Reading database ... 90%
2025-12-27T19:24:36.4545815Z (Reading database ... 95%
2025-12-27T19:24:36.4546259Z (Reading database ... 100%
2025-12-27T19:24:36.4546789Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:24:36.4590583Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:36.4654851Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T19:24:36.9404198Z Selecting previously unselected package libclang-cpp19.
2025-12-27T19:24:36.9536780Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:36.9547837Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:37.2190581Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T19:24:37.2327138Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:37.2339719Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:37.3341037Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T19:24:37.3477268Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:37.3488855Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:37.3917810Z Selecting previously unselected package libclang1-19.
2025-12-27T19:24:37.4053075Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:37.4062672Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:37.5655166Z Selecting previously unselected package clang-19.
2025-12-27T19:24:37.5790715Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:37.5801415Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:37.6116810Z Selecting previously unselected package clang-tools-19.
2025-12-27T19:24:37.6254110Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:37.6264619Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:37.8290056Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T19:24:37.8424098Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:37.8435857Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:38.0313545Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T19:24:38.0471498Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:38.0481510Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:38.0821867Z Selecting previously unselected package llvm-19.
2025-12-27T19:24:38.0957330Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:38.0970788Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:38.4578956Z Selecting previously unselected package llvm-19-tools.
2025-12-27T19:24:38.4715077Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:38.4725967Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:38.6110932Z Selecting previously unselected package llvm-19-dev.
2025-12-27T19:24:38.6280741Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:24:38.6292005Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1396138Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1422782Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1447242Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1471292Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1499597Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1525465Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1560945Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1585989Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1611988Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1638301Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1665080Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1691024Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:24:40.1721974Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:24:40.2051848Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:24:40.2081512Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:24:40.2096245Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:24:40.9974953Z 
2025-12-27T19:24:40.9975669Z Running kernel seems to be up-to-date.
2025-12-27T19:24:40.9975989Z 
2025-12-27T19:24:40.9976401Z No services need to be restarted.
2025-12-27T19:24:40.9976624Z 
2025-12-27T19:24:40.9976731Z No containers need to be restarted.
2025-12-27T19:24:40.9976940Z 
2025-12-27T19:24:40.9977078Z No user sessions are running outdated binaries.
2025-12-27T19:24:40.9977313Z 
2025-12-27T19:24:40.9977532Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:24:42.0573399Z Ubuntu clang version 19.1.7 (++20250804090312+cd708029e0b2-1~exp1~20250804210325.79)
2025-12-27T19:24:42.0574105Z Target: x86_64-pc-linux-gnu
2025-12-27T19:24:42.0574474Z Thread model: posix
2025-12-27T19:24:42.0574809Z InstalledDir: /usr/lib/llvm-19/bin
2025-12-27T19:24:42.0644785Z ##[group]Run export CC=clang-19
2025-12-27T19:24:42.0645079Z [36;1mexport CC=clang-19[0m
2025-12-27T19:24:42.0645311Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:24:42.0645571Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:24:42.0645914Z [36;1m./scripts/build_extracted_tests.bash clang release[0m
2025-12-27T19:24:42.0683075Z shell: /usr/bin/bash -e {0}
2025-12-27T19:24:42.0683308Z ##[endgroup]
2025-12-27T19:24:42.0837472Z ================================
2025-12-27T19:24:42.0837862Z Building Extracted Tests
2025-12-27T19:24:42.0838202Z Compiler: clang
2025-12-27T19:24:42.0838408Z Build Type: release
2025-12-27T19:24:42.0838591Z ================================
2025-12-27T19:24:42.0873148Z Using compiler: clang++-19
2025-12-27T19:24:42.0873578Z Optimization flags: -O3 -DNDEBUG
2025-12-27T19:24:42.0873842Z 
2025-12-27T19:24:42.0874904Z Found 27 test files
2025-12-27T19:24:42.0875098Z 
2025-12-27T19:24:42.0888782Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:24:45.2884780Z   [OK] Success
2025-12-27T19:24:45.2899399Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:24:46.9038310Z   [OK] Success
2025-12-27T19:24:46.9052431Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:24:49.1414511Z   [OK] Success
2025-12-27T19:24:49.1428356Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:24:50.6111215Z   [OK] Success
2025-12-27T19:24:50.6125051Z Compiling: int128_format_extracted_tests...
2025-12-27T19:24:52.2603248Z   [OK] Success
2025-12-27T19:24:52.2617054Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:24:54.0166120Z   [OK] Success
2025-12-27T19:24:54.0180364Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:24:55.4889706Z   [OK] Success
2025-12-27T19:24:55.4903543Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:24:57.1158562Z   [OK] Success
2025-12-27T19:24:57.1172530Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:24:58.5455265Z   [OK] Success
2025-12-27T19:24:58.5468642Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:24:59.9954283Z   [OK] Success
2025-12-27T19:24:59.9968202Z Compiling: int128_t_extracted_tests...
2025-12-27T19:25:01.8687164Z   [OK] Success
2025-12-27T19:25:01.8700968Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:25:04.8715385Z   [OK] Success
2025-12-27T19:25:04.8728611Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:25:06.3926456Z   [OK] Success
2025-12-27T19:25:06.3940239Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:25:08.3612749Z   [OK] Success
2025-12-27T19:25:08.3626066Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:25:09.9448258Z   [OK] Success
2025-12-27T19:25:09.9461898Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:25:11.8377637Z   [OK] Success
2025-12-27T19:25:11.8391413Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:25:13.2428216Z   [OK] Success
2025-12-27T19:25:13.2441830Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:25:14.8141219Z   [OK] Success
2025-12-27T19:25:14.8154574Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:25:16.5807348Z   [OK] Success
2025-12-27T19:25:16.5821344Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:25:18.2223864Z   [OK] Success
2025-12-27T19:25:18.2237537Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:25:19.6601128Z   [OK] Success
2025-12-27T19:25:19.6614928Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:25:21.2370737Z   [OK] Success
2025-12-27T19:25:21.2384645Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:25:22.6603613Z   [OK] Success
2025-12-27T19:25:22.6616893Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:25:24.1035362Z   [OK] Success
2025-12-27T19:25:24.1049570Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:25:26.6744686Z   [OK] Success
2025-12-27T19:25:26.6758284Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:25:29.1859183Z   [OK] Success
2025-12-27T19:25:29.1873204Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:25:30.7025259Z   [OK] Success
2025-12-27T19:25:30.7026953Z 
2025-12-27T19:25:30.7027244Z ================================
2025-12-27T19:25:30.7027647Z Build Summary
2025-12-27T19:25:30.7027847Z   Compiled: 27
2025-12-27T19:25:30.7028136Z   Failed: 0
2025-12-27T19:25:30.7028424Z ================================
2025-12-27T19:25:30.7028807Z [OK] All tests compiled successfully
2025-12-27T19:25:30.7059668Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:25:30.7060133Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:25:30.7060531Z [36;1m./scripts/run_uint128_extracted_tests.bash clang release[0m
2025-12-27T19:25:30.7094270Z shell: /usr/bin/bash -e {0}
2025-12-27T19:25:30.7094506Z ##[endgroup]
2025-12-27T19:25:30.7172492Z ================================
2025-12-27T19:25:30.7172925Z Running Extracted Tests
2025-12-27T19:25:30.7173268Z Compiler: clang
2025-12-27T19:25:30.7173579Z Build Type: release
2025-12-27T19:25:30.7173900Z ================================
2025-12-27T19:25:30.7195522Z Found 27 test binaries
2025-12-27T19:25:30.7195783Z 
2025-12-27T19:25:30.7209284Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:25:30.7225427Z   [OK] Passed
2025-12-27T19:25:30.7237326Z Running: int128_bits_extracted_tests...
2025-12-27T19:25:30.7251398Z   [OK] Passed
2025-12-27T19:25:30.7263537Z Running: int128_cmath_extracted_tests...
2025-12-27T19:25:30.7279828Z   [OK] Passed
2025-12-27T19:25:30.7291448Z Running: int128_concepts_extracted_tests...
2025-12-27T19:25:30.7305395Z   [OK] Passed
2025-12-27T19:25:30.7317227Z Running: int128_format_extracted_tests...
2025-12-27T19:25:30.7331671Z   [OK] Passed
2025-12-27T19:25:30.7343550Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:25:30.7358108Z   [OK] Passed
2025-12-27T19:25:30.7370148Z Running: int128_limits_extracted_tests...
2025-12-27T19:25:30.7384864Z   [OK] Passed
2025-12-27T19:25:30.7396559Z Running: int128_numeric_extracted_tests...
2025-12-27T19:25:30.7411361Z   [OK] Passed
2025-12-27T19:25:30.7423543Z Running: int128_ranges_extracted_tests...
2025-12-27T19:25:30.7437189Z   [OK] Passed
2025-12-27T19:25:30.7448854Z Running: int128_safe_extracted_tests...
2025-12-27T19:25:30.7462775Z   [OK] Passed
2025-12-27T19:25:30.7474990Z Running: int128_t_extracted_tests...
2025-12-27T19:25:30.7490774Z   [OK] Passed
2025-12-27T19:25:30.7502614Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:25:30.7562753Z   [OK] Passed
2025-12-27T19:25:30.7574847Z Running: int128_traits_extracted_tests...
2025-12-27T19:25:30.7589705Z   [OK] Passed
2025-12-27T19:25:30.7602128Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:25:30.7616787Z   [OK] Passed
2025-12-27T19:25:30.7628453Z Running: uint128_bits_extracted_tests...
2025-12-27T19:25:30.7642295Z   [OK] Passed
2025-12-27T19:25:30.7654099Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:25:30.7668288Z   [OK] Passed
2025-12-27T19:25:30.7680288Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:25:30.7693857Z   [OK] Passed
2025-12-27T19:25:30.7705669Z Running: uint128_format_extracted_tests...
2025-12-27T19:25:30.7720496Z   [OK] Passed
2025-12-27T19:25:30.7731632Z Running: uint128_interop_extracted_tests...
2025-12-27T19:25:30.7745694Z   [OK] Passed
2025-12-27T19:25:30.7757386Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:25:30.7772546Z   [OK] Passed
2025-12-27T19:25:30.7784510Z Running: uint128_limits_extracted_tests...
2025-12-27T19:25:30.7798230Z   [OK] Passed
2025-12-27T19:25:30.7810087Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:25:30.7824584Z   [OK] Passed
2025-12-27T19:25:30.7836243Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:25:30.7850103Z   [OK] Passed
2025-12-27T19:25:30.7861928Z Running: uint128_safe_extracted_tests...
2025-12-27T19:25:30.7875837Z   [OK] Passed
2025-12-27T19:25:30.7887539Z Running: uint128_t_extracted_tests...
2025-12-27T19:25:30.8001400Z   [OK] Passed
2025-12-27T19:25:30.8013357Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:25:30.8058085Z   [OK] Passed
2025-12-27T19:25:30.8070533Z Running: uint128_traits_extracted_tests...
2025-12-27T19:25:30.8084373Z   [OK] Passed
2025-12-27T19:25:30.8084588Z 
2025-12-27T19:25:30.8084721Z ================================
2025-12-27T19:25:30.8085083Z Test Results
2025-12-27T19:25:30.8085358Z   Passed: 27
2025-12-27T19:25:30.8085620Z   Failed: 0
2025-12-27T19:25:30.8086137Z ================================
2025-12-27T19:25:30.8086504Z [OK] All tests passed
2025-12-27T19:25:30.8140165Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:25:30.8140432Z with:
2025-12-27T19:25:30.8140628Z   name: clang-19-release-binaries
2025-12-27T19:25:30.8140874Z   path: build/build_tests/clang/release/
2025-12-27T19:25:30.8141119Z   retention-days: 7
2025-12-27T19:25:30.8141309Z   if-no-files-found: warn
2025-12-27T19:25:30.8141506Z   compression-level: 6
2025-12-27T19:25:30.8141696Z   overwrite: false
2025-12-27T19:25:30.8141884Z   include-hidden-files: false
2025-12-27T19:25:30.8142094Z ##[endgroup]
2025-12-27T19:25:31.0386730Z With the provided path, there will be 81 files uploaded
2025-12-27T19:25:31.0391432Z Artifact name is valid!
2025-12-27T19:25:31.0392746Z Root directory input is valid!
2025-12-27T19:25:31.1318077Z Beginning upload of artifact content to blob storage
2025-12-27T19:25:31.3095943Z Uploaded bytes 330267
2025-12-27T19:25:31.3333830Z Finished uploading artifact content to blob storage!
2025-12-27T19:25:31.3337040Z SHA256 digest of uploaded artifact zip is 1ae3590653f6d0f450822143d2719a2d842a386b52eb838ee95339f8100494b0
2025-12-27T19:25:31.3339177Z Finalizing artifact upload
2025-12-27T19:25:31.4174513Z Artifact clang-19-release-binaries.zip successfully finalized. Artifact ID 4976055370
2025-12-27T19:25:31.4175609Z Artifact clang-19-release-binaries has been successfully uploaded! Final size is 330267 bytes. Artifact ID is 4976055370
2025-12-27T19:25:31.4181949Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543349523/artifacts/4976055370
2025-12-27T19:25:31.4343952Z Post job cleanup.
2025-12-27T19:25:31.5280426Z [command]/usr/bin/git version
2025-12-27T19:25:31.5316644Z git version 2.52.0
2025-12-27T19:25:31.5358578Z Temporarily overriding HOME='/home/runner/work/_temp/d52cb48d-b7d2-424a-b819-64a3f9a6c377' before making global git config changes
2025-12-27T19:25:31.5359686Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:25:31.5364130Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:25:31.5399315Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:25:31.5431303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:25:31.5656325Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:25:31.5675716Z http.https://github.com/.extraheader
2025-12-27T19:25:31.5687920Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:25:31.5716862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:25:31.5933270Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:25:31.5968774Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:25:31.6326245Z Cleaning up orphan processes
