2025-12-27T15:29:46.5926721Z Current runner version: '2.330.0'
2025-12-27T15:29:46.5951669Z ##[group]Runner Image Provisioner
2025-12-27T15:29:46.5952436Z Hosted Compute Agent
2025-12-27T15:29:46.5952894Z Version: 20251211.462
2025-12-27T15:29:46.5953439Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T15:29:46.5954047Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T15:29:46.5954652Z Worker ID: {a5555361-4fd4-43ee-a1e4-48331f000e55}
2025-12-27T15:29:46.5955236Z ##[endgroup]
2025-12-27T15:29:46.5955699Z ##[group]Operating System
2025-12-27T15:29:46.5956233Z Microsoft Windows Server 2025
2025-12-27T15:29:46.5956735Z 10.0.26100
2025-12-27T15:29:46.5957148Z Datacenter
2025-12-27T15:29:46.5957537Z ##[endgroup]
2025-12-27T15:29:46.5957968Z ##[group]Runner Image
2025-12-27T15:29:46.5958401Z Image: windows-2025
2025-12-27T15:29:46.5958860Z Version: 20251216.149.1
2025-12-27T15:29:46.5960103Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2025-12-27T15:29:46.5961483Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2025-12-27T15:29:46.5962304Z ##[endgroup]
2025-12-27T15:29:46.5963296Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T15:29:46.5965013Z Contents: read
2025-12-27T15:29:46.5965469Z Metadata: read
2025-12-27T15:29:46.5965967Z Packages: read
2025-12-27T15:29:46.5966369Z ##[endgroup]
2025-12-27T15:29:46.5968286Z Secret source: Actions
2025-12-27T15:29:46.5968975Z Prepare workflow directory
2025-12-27T15:29:46.6278832Z Prepare all required actions
2025-12-27T15:29:46.6316508Z Getting action download info
2025-12-27T15:29:46.9008867Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T15:29:47.0304578Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-12-27T15:29:47.3887459Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T15:29:47.7190568Z Complete job name: MSVC - release
2025-12-27T15:29:47.8547910Z ##[group]Run actions/checkout@v4
2025-12-27T15:29:47.8548860Z with:
2025-12-27T15:29:47.8549221Z   repository: julian1c2a/int128
2025-12-27T15:29:47.8549860Z   token: ***
2025-12-27T15:29:47.8550206Z   ssh-strict: true
2025-12-27T15:29:47.8550550Z   ssh-user: git
2025-12-27T15:29:47.8550910Z   persist-credentials: true
2025-12-27T15:29:47.8551312Z   clean: true
2025-12-27T15:29:47.8551674Z   sparse-checkout-cone-mode: true
2025-12-27T15:29:47.8552559Z   fetch-depth: 1
2025-12-27T15:29:47.8552934Z   fetch-tags: false
2025-12-27T15:29:47.8553286Z   show-progress: true
2025-12-27T15:29:47.8553646Z   lfs: false
2025-12-27T15:29:47.8554212Z   submodules: false
2025-12-27T15:29:47.8554597Z   set-safe-directory: true
2025-12-27T15:29:47.8555319Z ##[endgroup]
2025-12-27T15:29:48.0239553Z Syncing repository: julian1c2a/int128
2025-12-27T15:29:48.0241443Z ##[group]Getting Git version info
2025-12-27T15:29:48.0242066Z Working directory is 'D:\a\int128\int128'
2025-12-27T15:29:48.1302286Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T15:29:48.5250109Z git version 2.52.0.windows.1
2025-12-27T15:29:48.5308394Z ##[endgroup]
2025-12-27T15:29:48.5332570Z Temporarily overriding HOME='D:\a\_temp\9488d2be-6e70-406c-99e8-e9017f7b0575' before making global git config changes
2025-12-27T15:29:48.5335879Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T15:29:48.5345170Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T15:29:48.5924524Z Deleting the contents of 'D:\a\int128\int128'
2025-12-27T15:29:48.5933315Z ##[group]Initializing the repository
2025-12-27T15:29:48.5946605Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\int128\int128
2025-12-27T15:29:48.6910871Z Initialized empty Git repository in D:/a/int128/int128/.git/
2025-12-27T15:29:48.6967248Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/julian1c2a/int128
2025-12-27T15:29:48.7585861Z ##[endgroup]
2025-12-27T15:29:48.7587544Z ##[group]Disabling automatic garbage collection
2025-12-27T15:29:48.7600161Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-12-27T15:29:48.7926786Z ##[endgroup]
2025-12-27T15:29:48.7929240Z ##[group]Setting up auth
2025-12-27T15:29:48.7941082Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T15:29:48.8272245Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T15:29:50.3023055Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T15:29:50.3335851Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T15:29:50.8692491Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T15:29:50.9024877Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T15:29:51.4206465Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-27T15:29:51.4512054Z ##[endgroup]
2025-12-27T15:29:51.4512849Z ##[group]Fetching the repository
2025-12-27T15:29:51.4526869Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +42a6c0a43b80b32dbd6bce5a6676be3ecd5eaa26:refs/remotes/origin/main
2025-12-27T15:29:52.4880803Z From https://github.com/julian1c2a/int128
2025-12-27T15:29:52.4885030Z  * [new ref]         42a6c0a43b80b32dbd6bce5a6676be3ecd5eaa26 -> origin/main
2025-12-27T15:29:52.5159742Z ##[endgroup]
2025-12-27T15:29:52.5160156Z ##[group]Determining the checkout info
2025-12-27T15:29:52.5163897Z ##[endgroup]
2025-12-27T15:29:52.5174533Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-12-27T15:29:52.5621932Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-27T15:29:52.5914202Z ##[group]Checking out the ref
2025-12-27T15:29:52.5924724Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T15:29:52.8365509Z branch 'main' set up to track 'origin/main'.
2025-12-27T15:29:52.8373010Z Switched to a new branch 'main'
2025-12-27T15:29:52.8413603Z ##[endgroup]
2025-12-27T15:29:52.8784830Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-12-27T15:29:52.9059441Z 42a6c0a43b80b32dbd6bce5a6676be3ecd5eaa26
2025-12-27T15:29:52.9454234Z ##[group]Run microsoft/setup-msbuild@v2
2025-12-27T15:29:52.9454568Z with:
2025-12-27T15:29:52.9454746Z   msbuild-architecture: x86
2025-12-27T15:29:52.9454944Z ##[endgroup]
2025-12-27T15:29:53.0877473Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2025-12-27T15:29:53.5130975Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
2025-12-27T15:29:53.5434895Z ##[group]Run # Obtener vcvarsall.bat path
2025-12-27T15:29:53.5435323Z [36;1m# Obtener vcvarsall.bat path[0m
2025-12-27T15:29:53.5435603Z [36;1m$vcvarsPath = & python scripts/vcvars.py[0m
2025-12-27T15:29:53.5435865Z [36;1mif ($vcvarsPath) {[0m
2025-12-27T15:29:53.5436156Z [36;1m  Write-Host "✓ Found vcvarsall.bat at: $vcvarsPath"[0m
2025-12-27T15:29:53.5436492Z [36;1m  echo "VCVARS_PATH=$vcvarsPath" >> $env:GITHUB_ENV[0m
2025-12-27T15:29:53.5436758Z [36;1m} else {[0m
2025-12-27T15:29:53.5437008Z [36;1m  Write-Host "⚠ vcvarsall.bat not found, using default path"[0m
2025-12-27T15:29:53.5437989Z [36;1m}[0m
2025-12-27T15:29:53.6512876Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-12-27T15:29:53.6513463Z ##[endgroup]
2025-12-27T15:29:59.8304781Z C:\hostedtoolcache\windows\Python\3.9.13\x64\python.exe: can't open file 'D:\a\int128\int128\scripts\vcvars.py': [Errno 2] No such file or directory
2025-12-27T15:30:00.4733127Z ⚠ vcvarsall.bat not found, using default path
2025-12-27T15:30:00.8606753Z ##[error]Process completed with exit code 1.
2025-12-27T15:30:00.8889281Z ##[group]Run actions/upload-artifact@v4
2025-12-27T15:30:00.8889639Z with:
2025-12-27T15:30:00.8889823Z   name: msvc-release-binaries
2025-12-27T15:30:00.8890067Z   path: build/build_tests/msvc/release/
2025-12-27T15:30:00.8890332Z   retention-days: 7
2025-12-27T15:30:00.8890546Z   if-no-files-found: warn
2025-12-27T15:30:00.8890745Z   compression-level: 6
2025-12-27T15:30:00.8890916Z   overwrite: false
2025-12-27T15:30:00.8891111Z   include-hidden-files: false
2025-12-27T15:30:00.8891309Z ##[endgroup]
2025-12-27T15:30:01.1743642Z ##[warning]No files were found with the provided path: build/build_tests/msvc/release/. No artifacts will be uploaded.
2025-12-27T15:30:01.2038626Z Post job cleanup.
2025-12-27T15:30:01.4489447Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T15:30:01.4787872Z git version 2.52.0.windows.1
2025-12-27T15:30:01.4871526Z Temporarily overriding HOME='D:\a\_temp\e285785c-5d47-4673-8ddb-08c43793c2c9' before making global git config changes
2025-12-27T15:30:01.4873448Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T15:30:01.4883498Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T15:30:01.5250800Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T15:30:01.5593882Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T15:30:02.0887078Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T15:30:02.1156659Z http.https://github.com/.extraheader
2025-12-27T15:30:02.1201134Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-12-27T15:30:02.1503770Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T15:30:02.6729521Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T15:30:02.7033958Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T15:30:03.2641991Z Cleaning up orphan processes
