2025-12-27T19:03:52.1454064Z Current runner version: '2.330.0'
2025-12-27T19:03:52.1492888Z ##[group]Runner Image Provisioner
2025-12-27T19:03:52.1494376Z Hosted Compute Agent
2025-12-27T19:03:52.1495188Z Version: 20251211.462
2025-12-27T19:03:52.1496016Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:03:52.1497050Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:03:52.1497971Z Worker ID: {54df6355-8564-4a73-a001-82c374affe0b}
2025-12-27T19:03:52.1498957Z ##[endgroup]
2025-12-27T19:03:52.1499706Z ##[group]Operating System
2025-12-27T19:03:52.1500527Z Microsoft Windows Server 2025
2025-12-27T19:03:52.1501348Z 10.0.26100
2025-12-27T19:03:52.1501987Z Datacenter
2025-12-27T19:03:52.1502698Z ##[endgroup]
2025-12-27T19:03:52.1503343Z ##[group]Runner Image
2025-12-27T19:03:52.1504075Z Image: windows-2025
2025-12-27T19:03:52.1504791Z Version: 20251216.149.1
2025-12-27T19:03:52.1507092Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
2025-12-27T19:03:52.1509659Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
2025-12-27T19:03:52.1511210Z ##[endgroup]
2025-12-27T19:03:52.1512999Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:03:52.1515764Z Contents: read
2025-12-27T19:03:52.1516530Z Metadata: read
2025-12-27T19:03:52.1517278Z Packages: read
2025-12-27T19:03:52.1518003Z ##[endgroup]
2025-12-27T19:03:52.1520951Z Secret source: Actions
2025-12-27T19:03:52.1522022Z Prepare workflow directory
2025-12-27T19:03:52.1973665Z Prepare all required actions
2025-12-27T19:03:52.2027161Z Getting action download info
2025-12-27T19:03:52.5708557Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:03:52.7157580Z Download action repository 'microsoft/setup-msbuild@v2' (SHA:6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce)
2025-12-27T19:03:53.0788503Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:03:53.4528954Z Complete job name: MSVC - debug
2025-12-27T19:03:55.1965638Z ##[group]Run actions/checkout@v4
2025-12-27T19:03:55.1966481Z with:
2025-12-27T19:03:55.1966718Z   repository: julian1c2a/int128
2025-12-27T19:03:55.1967298Z   token: ***
2025-12-27T19:03:55.1967517Z   ssh-strict: true
2025-12-27T19:03:55.1967730Z   ssh-user: git
2025-12-27T19:03:55.1967970Z   persist-credentials: true
2025-12-27T19:03:55.1968211Z   clean: true
2025-12-27T19:03:55.1968438Z   sparse-checkout-cone-mode: true
2025-12-27T19:03:55.1968694Z   fetch-depth: 1
2025-12-27T19:03:55.1968911Z   fetch-tags: false
2025-12-27T19:03:55.1969137Z   show-progress: true
2025-12-27T19:03:55.1969354Z   lfs: false
2025-12-27T19:03:55.1969559Z   submodules: false
2025-12-27T19:03:55.1969789Z   set-safe-directory: true
2025-12-27T19:03:55.1970341Z ##[endgroup]
2025-12-27T19:03:57.1553304Z Syncing repository: julian1c2a/int128
2025-12-27T19:03:57.1554576Z ##[group]Getting Git version info
2025-12-27T19:03:57.1554866Z Working directory is 'D:\a\int128\int128'
2025-12-27T19:04:00.2151580Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T19:04:09.6978205Z git version 2.52.0.windows.1
2025-12-27T19:04:09.7044346Z ##[endgroup]
2025-12-27T19:04:09.7071946Z Temporarily overriding HOME='D:\a\_temp\21b3c17a-77bd-439b-869b-54979e009ea2' before making global git config changes
2025-12-27T19:04:09.7072667Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:04:09.7085341Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T19:04:09.7768179Z Deleting the contents of 'D:\a\int128\int128'
2025-12-27T19:04:09.7775624Z ##[group]Initializing the repository
2025-12-27T19:04:09.7786376Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\int128\int128
2025-12-27T19:04:09.9644217Z Initialized empty Git repository in D:/a/int128/int128/.git/
2025-12-27T19:04:09.9706806Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:04:10.0841016Z ##[endgroup]
2025-12-27T19:04:10.0841774Z ##[group]Disabling automatic garbage collection
2025-12-27T19:04:10.0855545Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-12-27T19:04:10.1173339Z ##[endgroup]
2025-12-27T19:04:10.1173985Z ##[group]Setting up auth
2025-12-27T19:04:10.1188849Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:04:10.1513434Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T19:04:12.6311552Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:04:12.6630270Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T19:04:13.2163133Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:04:13.2460059Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T19:04:13.7918783Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-12-27T19:04:13.8250941Z ##[endgroup]
2025-12-27T19:04:13.8251738Z ##[group]Fetching the repository
2025-12-27T19:04:13.8273298Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eda7d5a196ad14e46ffed826474ad4b756e3987a:refs/remotes/origin/main
2025-12-27T19:04:15.3103631Z From https://github.com/julian1c2a/int128
2025-12-27T19:04:15.3107499Z  * [new ref]         eda7d5a196ad14e46ffed826474ad4b756e3987a -> origin/main
2025-12-27T19:04:15.3457671Z ##[endgroup]
2025-12-27T19:04:15.3458246Z ##[group]Determining the checkout info
2025-12-27T19:04:15.3461419Z ##[endgroup]
2025-12-27T19:04:15.3472599Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-12-27T19:04:15.3974663Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-12-27T19:04:15.4277126Z ##[group]Checking out the ref
2025-12-27T19:04:15.4291978Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:04:15.7144681Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:04:15.7153737Z Switched to a new branch 'main'
2025-12-27T19:04:15.7194442Z ##[endgroup]
2025-12-27T19:04:15.7648412Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-12-27T19:04:15.7961857Z eda7d5a196ad14e46ffed826474ad4b756e3987a
2025-12-27T19:04:15.8405153Z ##[group]Run microsoft/setup-msbuild@v2
2025-12-27T19:04:15.8405462Z with:
2025-12-27T19:04:15.8405638Z   msbuild-architecture: x86
2025-12-27T19:04:15.8405836Z ##[endgroup]
2025-12-27T19:04:15.9953952Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2025-12-27T19:04:16.5872200Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
2025-12-27T19:04:16.6168376Z ##[group]Run # Obtener vcvarsall.bat path
2025-12-27T19:04:16.6168763Z [36;1m# Obtener vcvarsall.bat path[0m
2025-12-27T19:04:16.6169044Z [36;1m$vcvarsPath = & python scripts/vcvars.py[0m
2025-12-27T19:04:16.6169304Z [36;1mif ($vcvarsPath) {[0m
2025-12-27T19:04:16.6169596Z [36;1m  Write-Host "✓ Found vcvarsall.bat at: $vcvarsPath"[0m
2025-12-27T19:04:16.6169926Z [36;1m  echo "VCVARS_PATH=$vcvarsPath" >> $env:GITHUB_ENV[0m
2025-12-27T19:04:16.6170185Z [36;1m} else {[0m
2025-12-27T19:04:16.6170435Z [36;1m  Write-Host "⚠ vcvarsall.bat not found, using default path"[0m
2025-12-27T19:04:16.6171458Z [36;1m}[0m
2025-12-27T19:04:16.7873357Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2025-12-27T19:04:16.7873775Z ##[endgroup]
2025-12-27T19:04:53.2360178Z C:\hostedtoolcache\windows\Python\3.9.13\x64\python.exe: can't open file 'D:\a\int128\int128\scripts\vcvars.py': [Errno 2] No such file or directory
2025-12-27T19:04:54.5824807Z ⚠ vcvarsall.bat not found, using default path
2025-12-27T19:04:55.4571465Z ##[error]Process completed with exit code 1.
2025-12-27T19:04:55.4875443Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:04:55.4875904Z with:
2025-12-27T19:04:55.4876184Z   name: msvc-debug-binaries
2025-12-27T19:04:55.4876548Z   path: build/build_tests/msvc/debug/
2025-12-27T19:04:55.4876937Z   retention-days: 7
2025-12-27T19:04:55.4877233Z   if-no-files-found: warn
2025-12-27T19:04:55.4877555Z   compression-level: 6
2025-12-27T19:04:55.4877864Z   overwrite: false
2025-12-27T19:04:55.4878182Z   include-hidden-files: false
2025-12-27T19:04:55.4878525Z ##[endgroup]
2025-12-27T19:04:55.8341563Z ##[warning]No files were found with the provided path: build/build_tests/msvc/debug/. No artifacts will be uploaded.
2025-12-27T19:04:55.8642445Z Post job cleanup.
2025-12-27T19:04:56.1319981Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-12-27T19:04:56.1607038Z git version 2.52.0.windows.1
2025-12-27T19:04:56.1700406Z Temporarily overriding HOME='D:\a\_temp\82b8261c-5789-44f8-9d8f-ee358dbb4f83' before making global git config changes
2025-12-27T19:04:56.1701545Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:04:56.1712702Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\int128\int128
2025-12-27T19:04:56.2066640Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:04:56.2405250Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-12-27T19:04:56.8094137Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:04:56.8361599Z http.https://github.com/.extraheader
2025-12-27T19:04:56.8407056Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:04:56.8724292Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-12-27T19:04:57.4373122Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:04:57.4675990Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2025-12-27T19:04:58.0120865Z Cleaning up orphan processes
