2025-12-27T19:14:07.4021020Z Current runner version: '2.330.0'
2025-12-27T19:14:07.4055547Z ##[group]Runner Image Provisioner
2025-12-27T19:14:07.4056797Z Hosted Compute Agent
2025-12-27T19:14:07.4057624Z Version: 20251211.462
2025-12-27T19:14:07.4058642Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:14:07.4059784Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:14:07.4060978Z Worker ID: {d568d84d-7f84-475b-b1b6-a4f17a251188}
2025-12-27T19:14:07.4062217Z ##[endgroup]
2025-12-27T19:14:07.4062985Z ##[group]Operating System
2025-12-27T19:14:07.4063859Z Ubuntu
2025-12-27T19:14:07.4064672Z 24.04.3
2025-12-27T19:14:07.4065396Z LTS
2025-12-27T19:14:07.4066180Z ##[endgroup]
2025-12-27T19:14:07.4067038Z ##[group]Runner Image
2025-12-27T19:14:07.4067893Z Image: ubuntu-24.04
2025-12-27T19:14:07.4068647Z Version: 20251215.174.1
2025-12-27T19:14:07.4070735Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:14:07.4073470Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:14:07.4075427Z ##[endgroup]
2025-12-27T19:14:07.4077331Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:14:07.4079870Z Contents: read
2025-12-27T19:14:07.4080993Z Metadata: read
2025-12-27T19:14:07.4081872Z Packages: read
2025-12-27T19:14:07.4082809Z ##[endgroup]
2025-12-27T19:14:07.4086036Z Secret source: Actions
2025-12-27T19:14:07.4087833Z Prepare workflow directory
2025-12-27T19:14:07.4563366Z Prepare all required actions
2025-12-27T19:14:07.4619949Z Getting action download info
2025-12-27T19:14:07.6513981Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:14:07.8258808Z Complete job name: Sanitizers (ASan + UBSan)
2025-12-27T19:14:07.9055155Z ##[group]Run actions/checkout@v4
2025-12-27T19:14:07.9055982Z with:
2025-12-27T19:14:07.9056420Z   repository: julian1c2a/int128
2025-12-27T19:14:07.9057077Z   token: ***
2025-12-27T19:14:07.9057458Z   ssh-strict: true
2025-12-27T19:14:07.9057873Z   ssh-user: git
2025-12-27T19:14:07.9058272Z   persist-credentials: true
2025-12-27T19:14:07.9058707Z   clean: true
2025-12-27T19:14:07.9059097Z   sparse-checkout-cone-mode: true
2025-12-27T19:14:07.9059556Z   fetch-depth: 1
2025-12-27T19:14:07.9059945Z   fetch-tags: false
2025-12-27T19:14:07.9060591Z   show-progress: true
2025-12-27T19:14:07.9060996Z   lfs: false
2025-12-27T19:14:07.9061357Z   submodules: false
2025-12-27T19:14:07.9061760Z   set-safe-directory: true
2025-12-27T19:14:07.9062459Z ##[endgroup]
2025-12-27T19:14:08.0130332Z Syncing repository: julian1c2a/int128
2025-12-27T19:14:08.0132214Z ##[group]Getting Git version info
2025-12-27T19:14:08.0132868Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:14:08.0133816Z [command]/usr/bin/git version
2025-12-27T19:14:08.0222357Z git version 2.52.0
2025-12-27T19:14:08.0248244Z ##[endgroup]
2025-12-27T19:14:08.0262128Z Temporarily overriding HOME='/home/runner/work/_temp/9d0fe000-077d-47b7-aa70-12a2cba9b99b' before making global git config changes
2025-12-27T19:14:08.0263616Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:14:08.0273992Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:14:08.0313141Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:14:08.0316706Z ##[group]Initializing the repository
2025-12-27T19:14:08.0320540Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:14:08.0441472Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:14:08.0442616Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:14:08.0443542Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:14:08.0444264Z hint: call:
2025-12-27T19:14:08.0444635Z hint:
2025-12-27T19:14:08.0445241Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:14:08.0446155Z hint:
2025-12-27T19:14:08.0447097Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:14:08.0448025Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:14:08.0448748Z hint:
2025-12-27T19:14:08.0449123Z hint: 	git branch -m <name>
2025-12-27T19:14:08.0449571Z hint:
2025-12-27T19:14:08.0450321Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:14:08.0451540Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:14:08.0457152Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:14:08.0490441Z ##[endgroup]
2025-12-27T19:14:08.0491184Z ##[group]Disabling automatic garbage collection
2025-12-27T19:14:08.0494810Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:14:08.0522705Z ##[endgroup]
2025-12-27T19:14:08.0523880Z ##[group]Setting up auth
2025-12-27T19:14:08.0530423Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:14:08.0560724Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:14:08.0912791Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:14:08.0944127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:14:08.1162186Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:14:08.1193879Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:14:08.1422714Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:14:08.1455660Z ##[endgroup]
2025-12-27T19:14:08.1456896Z ##[group]Fetching the repository
2025-12-27T19:14:08.1465433Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8ec4b137530be7168a2df1136e1154d302fe3e0f:refs/remotes/origin/main
2025-12-27T19:14:08.4675978Z From https://github.com/julian1c2a/int128
2025-12-27T19:14:08.4678784Z  * [new ref]         8ec4b137530be7168a2df1136e1154d302fe3e0f -> origin/main
2025-12-27T19:14:08.4711483Z ##[endgroup]
2025-12-27T19:14:08.4712225Z ##[group]Determining the checkout info
2025-12-27T19:14:08.4713931Z ##[endgroup]
2025-12-27T19:14:08.4718976Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:14:08.4759045Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:14:08.4785655Z ##[group]Checking out the ref
2025-12-27T19:14:08.4790374Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:14:08.5270014Z Switched to a new branch 'main'
2025-12-27T19:14:08.5272549Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:14:08.5281827Z ##[endgroup]
2025-12-27T19:14:08.5317935Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:14:08.5339621Z 8ec4b137530be7168a2df1136e1154d302fe3e0f
2025-12-27T19:14:08.5531827Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:14:08.5532993Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:14:08.5534093Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T19:14:08.5534958Z [36;1msudo apt update[0m
2025-12-27T19:14:08.5535442Z [36;1msudo apt install -y clang-19[0m
2025-12-27T19:14:08.5573009Z shell: /usr/bin/bash -e {0}
2025-12-27T19:14:08.5573542Z ##[endgroup]
2025-12-27T19:14:08.5688914Z --2025-12-27 19:14:08--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:14:08.6285229Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:14:08.7357322Z 199.232.90.49, 2a04:4e42:77::561
2025-12-27T19:14:08.7458021Z Connecting to apt.llvm.org (apt.llvm.org)|199.232.90.49|:443... connected.
2025-12-27T19:14:08.7932043Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:14:08.7933736Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:14:08.7935696Z Saving to: ‘STDOUT’
2025-12-27T19:14:08.7936441Z 
2025-12-27T19:14:08.7937108Z      0K ...                                                   100% 57.9M=0s
2025-12-27T19:14:08.7938192Z 
2025-12-27T19:14:08.7938739Z 2025-12-27 19:14:08 (57.9 MB/s) - written to stdout [3145/3145]
2025-12-27T19:14:08.7939599Z 
2025-12-27T19:14:08.9605794Z OK
2025-12-27T19:14:09.5901966Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:14:09.6130949Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:14:09.6208381Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:14:09.6222334Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:14:09.6255042Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:14:09.6279478Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:14:09.6320637Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:14:09.7163185Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T19:14:09.7572957Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:14:09.7761920Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:14:09.7769347Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:14:09.7790964Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:14:09.7811776Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:14:09.7904135Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:14:09.7928644Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:14:09.7958647Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:14:09.7964811Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:14:09.8114640Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:14:09.8568286Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:14:09.8577548Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:14:09.8584263Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:14:09.8594972Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:14:09.8604767Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:14:09.8611458Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:14:09.8619818Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:14:09.8627182Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:14:09.8634622Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:14:09.8641798Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:14:09.8651323Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:14:09.8657884Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:14:09.8669235Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:14:09.8675885Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:14:09.9133291Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:14:09.9146430Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:14:09.9172229Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:14:09.9181440Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:14:09.9187987Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:14:09.9195184Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:14:09.9203896Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:14:09.9682923Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:14:09.9715460Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:14:09.9739451Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:14:10.1377142Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T19:14:18.2424217Z Fetched 8393 kB in 1s (7730 kB/s)
2025-12-27T19:14:18.9952809Z Reading package lists...
2025-12-27T19:14:19.0041157Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:14:19.0050025Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T19:14:19.0050780Z Description:
2025-12-27T19:14:19.0051197Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T19:14:19.0051687Z More info: http://apt.llvm.org/noble/
2025-12-27T19:14:19.0052027Z Adding repository.
2025-12-27T19:14:19.0052519Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:14:19.0053512Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:14:19.0438072Z 
2025-12-27T19:14:19.0438665Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:14:19.0439005Z 
2025-12-27T19:14:19.1061792Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:14:19.1277705Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:14:19.1301380Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:14:19.1333382Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:14:19.1339725Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:14:19.1366744Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:14:19.1404912Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:14:19.3198461Z Hit:8 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T19:14:20.4699097Z Reading package lists...
2025-12-27T19:14:20.6668371Z Building dependency tree...
2025-12-27T19:14:20.6675399Z Reading state information...
2025-12-27T19:14:20.6875464Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:14:20.6877013Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:14:20.6988201Z 
2025-12-27T19:14:20.6988670Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:14:20.6989186Z 
2025-12-27T19:14:20.7131430Z Reading package lists...
2025-12-27T19:14:20.9101546Z Building dependency tree...
2025-12-27T19:14:20.9108637Z Reading state information...
2025-12-27T19:14:21.0776414Z The following additional packages will be installed:
2025-12-27T19:14:21.0777521Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T19:14:21.0782051Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:14:21.0784041Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:14:21.0789908Z Suggested packages:
2025-12-27T19:14:21.0790271Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T19:14:21.1150540Z The following NEW packages will be installed:
2025-12-27T19:14:21.1151114Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T19:14:21.1155469Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T19:14:21.1170866Z   llvm-19-runtime llvm-19-tools
2025-12-27T19:14:21.1171586Z The following packages will be upgraded:
2025-12-27T19:14:21.1171976Z   libllvm19
2025-12-27T19:14:21.1419949Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:14:21.2595487Z Need to get 134 MB of archives.
2025-12-27T19:14:21.2595956Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T19:14:21.2596863Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T19:14:21.5137855Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T19:14:21.6248783Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T19:14:21.6901477Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T19:14:21.7276395Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T19:14:21.7976079Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T19:14:21.8498838Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T19:14:22.0208122Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T19:14:22.0686892Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T19:14:22.1367299Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T19:14:22.2731041Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T19:14:22.2912608Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T19:14:22.8802983Z Fetched 134 MB in 1s (92.4 MB/s)
2025-12-27T19:14:22.9400854Z (Reading database ... 
2025-12-27T19:14:22.9401403Z (Reading database ... 5%
2025-12-27T19:14:22.9402237Z (Reading database ... 10%
2025-12-27T19:14:22.9402723Z (Reading database ... 15%
2025-12-27T19:14:22.9403119Z (Reading database ... 20%
2025-12-27T19:14:22.9403612Z (Reading database ... 25%
2025-12-27T19:14:22.9404025Z (Reading database ... 30%
2025-12-27T19:14:22.9404427Z (Reading database ... 35%
2025-12-27T19:14:22.9404732Z (Reading database ... 40%
2025-12-27T19:14:22.9404957Z (Reading database ... 45%
2025-12-27T19:14:22.9405187Z (Reading database ... 50%
2025-12-27T19:14:22.9512400Z (Reading database ... 55%
2025-12-27T19:14:23.0764204Z (Reading database ... 60%
2025-12-27T19:14:23.1681206Z (Reading database ... 65%
2025-12-27T19:14:23.2146868Z (Reading database ... 70%
2025-12-27T19:14:23.2879415Z (Reading database ... 75%
2025-12-27T19:14:23.3841425Z (Reading database ... 80%
2025-12-27T19:14:23.5119354Z (Reading database ... 85%
2025-12-27T19:14:23.6541992Z (Reading database ... 90%
2025-12-27T19:14:23.7824727Z (Reading database ... 95%
2025-12-27T19:14:23.7825162Z (Reading database ... 100%
2025-12-27T19:14:23.7825681Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:14:23.7870483Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:14:23.7931254Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T19:14:24.2737166Z Selecting previously unselected package libclang-cpp19.
2025-12-27T19:14:24.2872890Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:14:24.2883454Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:24.5453315Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T19:14:24.5588940Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:14:24.5599119Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:24.6594971Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T19:14:24.6735323Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:14:24.6748069Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:24.7208745Z Selecting previously unselected package libclang1-19.
2025-12-27T19:14:24.7345948Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:14:24.7357795Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:24.9013257Z Selecting previously unselected package clang-19.
2025-12-27T19:14:24.9149014Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:14:24.9158487Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:24.9464777Z Selecting previously unselected package clang-tools-19.
2025-12-27T19:14:24.9599919Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:14:24.9611586Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:25.1580404Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T19:14:25.1717601Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:14:25.1727918Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:25.3570661Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T19:14:25.3710380Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:14:25.3721971Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:25.4043663Z Selecting previously unselected package llvm-19.
2025-12-27T19:14:25.4180789Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:14:25.4193929Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:25.7636716Z Selecting previously unselected package llvm-19-tools.
2025-12-27T19:14:25.7771827Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:14:25.7782262Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:25.8955655Z Selecting previously unselected package llvm-19-dev.
2025-12-27T19:14:25.9094474Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T19:14:25.9105887Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:27.3165426Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:27.3196646Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:27.3224287Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:27.3254331Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:27.3281603Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:27.3310500Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:27.3354541Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:27.3384139Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:27.3411299Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:27.3440394Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:27.3469135Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:27.3496587Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T19:14:27.3529937Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:14:27.3803254Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:14:27.3848797Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:14:27.3865157Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:14:28.0951633Z 
2025-12-27T19:14:28.0952216Z Running kernel seems to be up-to-date.
2025-12-27T19:14:28.0952495Z 
2025-12-27T19:14:28.0952607Z No services need to be restarted.
2025-12-27T19:14:28.0952815Z 
2025-12-27T19:14:28.0953203Z No containers need to be restarted.
2025-12-27T19:14:28.0953410Z 
2025-12-27T19:14:28.0953541Z No user sessions are running outdated binaries.
2025-12-27T19:14:28.0953794Z 
2025-12-27T19:14:28.0954078Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:14:29.0075518Z ##[group]Run export CC=clang-19
2025-12-27T19:14:29.0075825Z [36;1mexport CC=clang-19[0m
2025-12-27T19:14:29.0076065Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:14:29.0076410Z [36;1mexport CXXFLAGS="-fsanitize=address -fno-omit-frame-pointer -g"[0m
2025-12-27T19:14:29.0076813Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:14:29.0077142Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:14:29.0114798Z shell: /usr/bin/bash -e {0}
2025-12-27T19:14:29.0115030Z ##[endgroup]
2025-12-27T19:14:29.0198245Z ================================
2025-12-27T19:14:29.0198698Z Building Extracted Tests
2025-12-27T19:14:29.0199040Z Compiler: clang
2025-12-27T19:14:29.0199346Z Build Type: debug
2025-12-27T19:14:29.0199629Z ================================
2025-12-27T19:14:29.0234030Z Using compiler: clang++-19
2025-12-27T19:14:29.0234436Z Optimization flags: -O0 -g
2025-12-27T19:14:29.0234750Z 
2025-12-27T19:14:29.0236232Z Found 27 test files
2025-12-27T19:14:29.0236517Z 
2025-12-27T19:14:29.0250389Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:14:31.4777222Z   [OK] Success
2025-12-27T19:14:31.4791532Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:14:33.0020437Z   [OK] Success
2025-12-27T19:14:33.0034464Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:14:34.8208423Z   [OK] Success
2025-12-27T19:14:34.8222320Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:14:36.2504162Z   [OK] Success
2025-12-27T19:14:36.2518085Z Compiling: int128_format_extracted_tests...
2025-12-27T19:14:37.6484814Z   [OK] Success
2025-12-27T19:14:37.6498134Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:14:39.0833657Z   [OK] Success
2025-12-27T19:14:39.0847276Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:14:40.4442374Z   [OK] Success
2025-12-27T19:14:40.4456273Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:14:41.8877495Z   [OK] Success
2025-12-27T19:14:41.8891231Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:14:43.2772214Z   [OK] Success
2025-12-27T19:14:43.2786842Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:14:44.6761433Z   [OK] Success
2025-12-27T19:14:44.6775951Z Compiling: int128_t_extracted_tests...
2025-12-27T19:14:46.3492659Z   [OK] Success
2025-12-27T19:14:46.3506176Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:14:48.8485315Z   [OK] Success
2025-12-27T19:14:48.8499506Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:14:50.3365206Z   [OK] Success
2025-12-27T19:14:50.3379047Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:14:52.1452544Z   [OK] Success
2025-12-27T19:14:52.1529560Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:14:53.7047718Z   [OK] Success
2025-12-27T19:14:53.7062237Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:14:55.4391372Z   [OK] Success
2025-12-27T19:14:55.4405668Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:14:56.8593638Z   [OK] Success
2025-12-27T19:14:56.8607891Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:14:58.2492505Z   [OK] Success
2025-12-27T19:14:58.2506265Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:14:59.8684601Z   [OK] Success
2025-12-27T19:14:59.8698705Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:15:01.2901991Z   [OK] Success
2025-12-27T19:15:01.2915809Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:15:02.6590367Z   [OK] Success
2025-12-27T19:15:02.6604490Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:15:04.1133449Z   [OK] Success
2025-12-27T19:15:04.1147454Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:15:05.5062870Z   [OK] Success
2025-12-27T19:15:05.5077106Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:15:06.8859659Z   [OK] Success
2025-12-27T19:15:06.8873634Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:15:08.9562910Z   [OK] Success
2025-12-27T19:15:08.9577793Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:15:11.2557501Z   [OK] Success
2025-12-27T19:15:11.2571259Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:15:12.7411006Z   [OK] Success
2025-12-27T19:15:12.7411273Z 
2025-12-27T19:15:12.7411384Z ================================
2025-12-27T19:15:12.7411756Z Build Summary
2025-12-27T19:15:12.7412024Z   Compiled: 27
2025-12-27T19:15:12.7412293Z   Failed: 0
2025-12-27T19:15:12.7412530Z ================================
2025-12-27T19:15:12.7413161Z [OK] All tests compiled successfully
2025-12-27T19:15:12.7453551Z ##[group]Run export ASAN_OPTIONS=detect_leaks=1
2025-12-27T19:15:12.7453930Z [36;1mexport ASAN_OPTIONS=detect_leaks=1[0m
2025-12-27T19:15:12.7454249Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:15:12.7454599Z [36;1m./scripts/run_uint128_extracted_tests.bash clang debug[0m
2025-12-27T19:15:12.7489939Z shell: /usr/bin/bash -e {0}
2025-12-27T19:15:12.7490385Z ##[endgroup]
2025-12-27T19:15:12.7569833Z ================================
2025-12-27T19:15:12.7570541Z Running Extracted Tests
2025-12-27T19:15:12.7570868Z Compiler: clang
2025-12-27T19:15:12.7571156Z Build Type: debug
2025-12-27T19:15:12.7571439Z ================================
2025-12-27T19:15:12.7592863Z Found 27 test binaries
2025-12-27T19:15:12.7593091Z 
2025-12-27T19:15:12.7605971Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:15:12.7622340Z   [OK] Passed
2025-12-27T19:15:12.7634062Z Running: int128_bits_extracted_tests...
2025-12-27T19:15:12.7647815Z   [OK] Passed
2025-12-27T19:15:12.7659742Z Running: int128_cmath_extracted_tests...
2025-12-27T19:15:12.7677275Z   [OK] Passed
2025-12-27T19:15:12.7689065Z Running: int128_concepts_extracted_tests...
2025-12-27T19:15:12.7703147Z   [OK] Passed
2025-12-27T19:15:12.7714838Z Running: int128_format_extracted_tests...
2025-12-27T19:15:12.7729982Z   [OK] Passed
2025-12-27T19:15:12.7741750Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:15:12.7757085Z   [OK] Passed
2025-12-27T19:15:12.7768770Z Running: int128_limits_extracted_tests...
2025-12-27T19:15:12.7786027Z   [OK] Passed
2025-12-27T19:15:12.7797831Z Running: int128_numeric_extracted_tests...
2025-12-27T19:15:12.7813698Z   [OK] Passed
2025-12-27T19:15:12.7825449Z Running: int128_ranges_extracted_tests...
2025-12-27T19:15:12.7839645Z   [OK] Passed
2025-12-27T19:15:12.7851233Z Running: int128_safe_extracted_tests...
2025-12-27T19:15:12.7865039Z   [OK] Passed
2025-12-27T19:15:12.7876967Z Running: int128_t_extracted_tests...
2025-12-27T19:15:12.7904486Z   [OK] Passed
2025-12-27T19:15:12.7916792Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:15:12.8083831Z   [OK] Passed
2025-12-27T19:15:12.8095664Z Running: int128_traits_extracted_tests...
2025-12-27T19:15:12.8109577Z   [OK] Passed
2025-12-27T19:15:12.8121313Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:15:12.8135109Z   [OK] Passed
2025-12-27T19:15:12.8146862Z Running: uint128_bits_extracted_tests...
2025-12-27T19:15:12.8160978Z   [OK] Passed
2025-12-27T19:15:12.8172441Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:15:12.8187284Z   [OK] Passed
2025-12-27T19:15:12.8198899Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:15:12.8213664Z   [OK] Passed
2025-12-27T19:15:12.8225212Z Running: uint128_format_extracted_tests...
2025-12-27T19:15:12.9194744Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4130 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:15:12.9195622Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:15:12.9196465Z   Output:
2025-12-27T19:15:12.9211737Z === uint128_t format tests ===
2025-12-27T19:15:12.9212525Z test_format_decimal: passed
2025-12-27T19:15:12.9212952Z test_format_hexadecimal: passed
2025-12-27T19:15:12.9213329Z test_format_octal: passed
2025-12-27T19:15:12.9213705Z test_format_with_width: passed
2025-12-27T19:15:12.9214085Z test_format_internal_align: passed
2025-12-27T19:15:12.9214675Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T19:15:12.9228205Z Running: uint128_interop_extracted_tests...
2025-12-27T19:15:12.9249281Z   [OK] Passed
2025-12-27T19:15:12.9261484Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:15:12.9279369Z   [OK] Passed
2025-12-27T19:15:12.9291851Z Running: uint128_limits_extracted_tests...
2025-12-27T19:15:12.9308113Z   [OK] Passed
2025-12-27T19:15:12.9320075Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:15:12.9336027Z   [OK] Passed
2025-12-27T19:15:12.9348316Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:15:12.9366194Z   [OK] Passed
2025-12-27T19:15:12.9378888Z Running: uint128_safe_extracted_tests...
2025-12-27T19:15:12.9393949Z   [OK] Passed
2025-12-27T19:15:12.9406316Z Running: uint128_t_extracted_tests...
2025-12-27T19:15:13.1072620Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4156 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:15:13.1073700Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:15:13.1074112Z   Output:
2025-12-27T19:15:13.1087923Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T19:15:13.1093394Z 
2025-12-27T19:15:13.1093585Z test_sizeof_is_16_bytes passed
2025-12-27T19:15:13.1093984Z test_bits_is_128 passed
2025-12-27T19:15:13.1094334Z test_sizeof_high_is_8_bytes passed
2025-12-27T19:15:13.1094737Z test_self_div_2_64_equ_high passed
2025-12-27T19:15:13.1095131Z test_sizeof_low_is_8_bytes passed
2025-12-27T19:15:13.1095549Z test_self_rem_2_64_equ_low passed
2025-12-27T19:15:13.1095906Z test_set_high passed
2025-12-27T19:15:13.1096210Z test_set_low passed
2025-12-27T19:15:13.1096523Z test_default_constructor passed
2025-12-27T19:15:13.1096903Z test_integral_constructor passed
2025-12-27T19:15:13.1097266Z test_integral_assignment passed
2025-12-27T19:15:13.1097629Z test_high_low_constructor passed
2025-12-27T19:15:13.1098008Z test_cstr_constructor passed
2025-12-27T19:15:13.1098358Z test_cstr_assignment passed
2025-12-27T19:15:13.1098699Z test_bool_conversion passed
2025-12-27T19:15:13.1099049Z test_integral_conversion passed
2025-12-27T19:15:13.1099420Z test___uint128_conversion passed
2025-12-27T19:15:13.1099792Z test___int128_conversion passed
2025-12-27T19:15:13.1100344Z test_addition_assignment passed
2025-12-27T19:15:13.1100742Z test_subtraction_assignment passed
2025-12-27T19:15:13.1101142Z test_add_operator passed
2025-12-27T19:15:13.1101567Z test_sub_operator passed
2025-12-27T19:15:13.1101932Z test_pre_increment passed
2025-12-27T19:15:13.1102292Z test_post_increment passed
2025-12-27T19:15:13.1102648Z test_pre_decrement passed
2025-12-27T19:15:13.1102988Z test_post_decrement passed
2025-12-27T19:15:13.1103330Z test_leading_zeros passed
2025-12-27T19:15:13.1103667Z test_trailing_zeros passed
2025-12-27T19:15:13.1104030Z test_bitwise_operators passed
2025-12-27T19:15:13.1104432Z test_bitwise_assignment_operators passed
2025-12-27T19:15:13.1104862Z test_shift_left passed
2025-12-27T19:15:13.1105194Z test_shift_right passed
2025-12-27T19:15:13.1105532Z test_effective_length passed
2025-12-27T19:15:13.1105896Z test_is_power_of_2 passed
2025-12-27T19:15:13.1106245Z test_comparison_operators passed
2025-12-27T19:15:13.1106648Z test_divrem: test_divrem_basic ......
2025-12-27T19:15:13.1107071Z test_divrem: test_divrem_basic passed
2025-12-27T19:15:13.1107480Z test_divrem: test_divrem_zero ......
2025-12-27T19:15:13.1107870Z test_divrem: test_divrem_zero passed
2025-12-27T19:15:13.1108279Z test_divrem: test_divrem_large ......
2025-12-27T19:15:13.1108706Z test_divrem: test_divrem_large passed
2025-12-27T19:15:13.1109188Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T19:15:13.1109752Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T19:15:13.1110488Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T19:15:13.1111001Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T19:15:13.1111516Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T19:15:13.1112046Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T19:15:13.1112523Z test_divrem: test_divrem_random ......
2025-12-27T19:15:13.1119479Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:15:13.1214966Z   [OK] Passed
2025-12-27T19:15:13.1230575Z Running: uint128_traits_extracted_tests...
2025-12-27T19:15:13.1249413Z   [OK] Passed
2025-12-27T19:15:13.1252243Z 
2025-12-27T19:15:13.1253579Z ================================
2025-12-27T19:15:13.1259674Z Test Results
2025-12-27T19:15:13.1260384Z   Passed: 25
2025-12-27T19:15:13.1260682Z   Failed: 2
2025-12-27T19:15:13.1260941Z ================================
2025-12-27T19:15:13.1261282Z [FAIL] Some tests failed
2025-12-27T19:15:13.1289927Z ##[error]Process completed with exit code 1.
2025-12-27T19:15:13.1402645Z Post job cleanup.
2025-12-27T19:15:13.2343259Z [command]/usr/bin/git version
2025-12-27T19:15:13.2383756Z git version 2.52.0
2025-12-27T19:15:13.2428576Z Temporarily overriding HOME='/home/runner/work/_temp/1451739b-e309-4f0d-8a5b-7a013eabef13' before making global git config changes
2025-12-27T19:15:13.2429824Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:15:13.2435356Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:15:13.2474471Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:15:13.2508113Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:15:13.2753871Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:15:13.2777613Z http.https://github.com/.extraheader
2025-12-27T19:15:13.2791426Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:15:13.2828584Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:15:13.3056083Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:15:13.3086003Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:15:13.3413366Z Cleaning up orphan processes
