2025-12-27T14:47:11.3111317Z Current runner version: '2.330.0'
2025-12-27T14:47:11.3134164Z ##[group]Runner Image Provisioner
2025-12-27T14:47:11.3134977Z Hosted Compute Agent
2025-12-27T14:47:11.3135485Z Version: 20251211.462
2025-12-27T14:47:11.3136143Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T14:47:11.3137268Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T14:47:11.3137909Z Worker ID: {bbb6b585-bbad-4177-94c0-06c03f96b2bc}
2025-12-27T14:47:11.3138685Z ##[endgroup]
2025-12-27T14:47:11.3139164Z ##[group]Operating System
2025-12-27T14:47:11.3139697Z Ubuntu
2025-12-27T14:47:11.3140194Z 24.04.3
2025-12-27T14:47:11.3140678Z LTS
2025-12-27T14:47:11.3141089Z ##[endgroup]
2025-12-27T14:47:11.3141619Z ##[group]Runner Image
2025-12-27T14:47:11.3142138Z Image: ubuntu-24.04
2025-12-27T14:47:11.3142601Z Version: 20251215.174.1
2025-12-27T14:47:11.3143653Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T14:47:11.3145206Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T14:47:11.3146254Z ##[endgroup]
2025-12-27T14:47:11.3147576Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T14:47:11.3149429Z Contents: read
2025-12-27T14:47:11.3150005Z Metadata: read
2025-12-27T14:47:11.3150474Z Packages: read
2025-12-27T14:47:11.3151068Z ##[endgroup]
2025-12-27T14:47:11.3153629Z Secret source: Actions
2025-12-27T14:47:11.3154668Z Prepare workflow directory
2025-12-27T14:47:11.3473532Z Prepare all required actions
2025-12-27T14:47:11.3511043Z Getting action download info
2025-12-27T14:47:11.6322583Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T14:47:11.7458615Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T14:47:11.9637010Z Complete job name: Clang 18 - debug
2025-12-27T14:47:12.0245181Z ##[group]Run actions/checkout@v4
2025-12-27T14:47:12.0245975Z with:
2025-12-27T14:47:12.0246363Z   repository: julian1c2a/int128
2025-12-27T14:47:12.0247195Z   token: ***
2025-12-27T14:47:12.0247556Z   ssh-strict: true
2025-12-27T14:47:12.0247934Z   ssh-user: git
2025-12-27T14:47:12.0248317Z   persist-credentials: true
2025-12-27T14:47:12.0248754Z   clean: true
2025-12-27T14:47:12.0249141Z   sparse-checkout-cone-mode: true
2025-12-27T14:47:12.0249607Z   fetch-depth: 1
2025-12-27T14:47:12.0249976Z   fetch-tags: false
2025-12-27T14:47:12.0250367Z   show-progress: true
2025-12-27T14:47:12.0250752Z   lfs: false
2025-12-27T14:47:12.0251095Z   submodules: false
2025-12-27T14:47:12.0251488Z   set-safe-directory: true
2025-12-27T14:47:12.0252217Z ##[endgroup]
2025-12-27T14:47:12.1304986Z Syncing repository: julian1c2a/int128
2025-12-27T14:47:12.1306867Z ##[group]Getting Git version info
2025-12-27T14:47:12.1307521Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T14:47:12.1308460Z [command]/usr/bin/git version
2025-12-27T14:47:12.1394143Z git version 2.52.0
2025-12-27T14:47:12.1420185Z ##[endgroup]
2025-12-27T14:47:12.1434305Z Temporarily overriding HOME='/home/runner/work/_temp/1c0e12c3-8ade-4d6b-b0a4-7029d3e00a01' before making global git config changes
2025-12-27T14:47:12.1447004Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T14:47:12.1448071Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T14:47:12.1483689Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T14:47:12.1487286Z ##[group]Initializing the repository
2025-12-27T14:47:12.1491377Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T14:47:12.1584471Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T14:47:12.1585382Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T14:47:12.1586232Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T14:47:12.1587275Z hint: call:
2025-12-27T14:47:12.1587868Z hint:
2025-12-27T14:47:12.1588323Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T14:47:12.1588870Z hint:
2025-12-27T14:47:12.1589675Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T14:47:12.1590861Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T14:47:12.1591536Z hint:
2025-12-27T14:47:12.1591907Z hint: 	git branch -m <name>
2025-12-27T14:47:12.1592326Z hint:
2025-12-27T14:47:12.1592889Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T14:47:12.1593804Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T14:47:12.1600781Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T14:47:12.1635421Z ##[endgroup]
2025-12-27T14:47:12.1636113Z ##[group]Disabling automatic garbage collection
2025-12-27T14:47:12.1639693Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T14:47:12.1666451Z ##[endgroup]
2025-12-27T14:47:12.1667331Z ##[group]Setting up auth
2025-12-27T14:47:12.1673541Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T14:47:12.1702273Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T14:47:12.2027108Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T14:47:12.2058696Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T14:47:12.2274074Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T14:47:12.2303385Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T14:47:12.2528265Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T14:47:12.2561033Z ##[endgroup]
2025-12-27T14:47:12.2561830Z ##[group]Fetching the repository
2025-12-27T14:47:12.2569455Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +873d1870a97e19b31b9de5dd1be5ba5622a753a6:refs/remotes/origin/main
2025-12-27T14:47:12.5975720Z From https://github.com/julian1c2a/int128
2025-12-27T14:47:12.5977246Z  * [new ref]         873d1870a97e19b31b9de5dd1be5ba5622a753a6 -> origin/main
2025-12-27T14:47:12.6010821Z ##[endgroup]
2025-12-27T14:47:12.6013095Z ##[group]Determining the checkout info
2025-12-27T14:47:12.6014312Z ##[endgroup]
2025-12-27T14:47:12.6018623Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T14:47:12.6063787Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T14:47:12.6096262Z ##[group]Checking out the ref
2025-12-27T14:47:12.6097685Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T14:47:12.6666776Z Switched to a new branch 'main'
2025-12-27T14:47:12.6674021Z branch 'main' set up to track 'origin/main'.
2025-12-27T14:47:12.6680293Z ##[endgroup]
2025-12-27T14:47:12.6721235Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T14:47:12.6744404Z 873d1870a97e19b31b9de5dd1be5ba5622a753a6
2025-12-27T14:47:12.6946179Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T14:47:12.6947709Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T14:47:12.6949166Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main"[0m
2025-12-27T14:47:12.6950187Z [36;1msudo apt update[0m
2025-12-27T14:47:12.6950703Z [36;1msudo apt install -y clang-18[0m
2025-12-27T14:47:12.6951283Z [36;1mclang-18 --version[0m
2025-12-27T14:47:12.6987905Z shell: /usr/bin/bash -e {0}
2025-12-27T14:47:12.6988701Z ##[endgroup]
2025-12-27T14:47:12.7333831Z --2025-12-27 14:47:12--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T14:47:12.8172602Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T14:47:12.8814135Z 146.75.30.49, 2a04:4e42:77::561
2025-12-27T14:47:12.8821878Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.30.49|:443... connected.
2025-12-27T14:47:12.8893375Z HTTP request sent, awaiting response... 200 OK
2025-12-27T14:47:12.8894645Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T14:47:12.8896159Z Saving to: ‘STDOUT’
2025-12-27T14:47:12.8897015Z 
2025-12-27T14:47:12.8897444Z      0K ...                                                   100% 69.2M=0s
2025-12-27T14:47:12.8898299Z 
2025-12-27T14:47:12.8898730Z 2025-12-27 14:47:12 (69.2 MB/s) - written to stdout [3145/3145]
2025-12-27T14:47:12.8899570Z 
2025-12-27T14:47:13.1032690Z OK
2025-12-27T14:47:13.7008054Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T14:47:13.7368986Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T14:47:13.7373836Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T14:47:13.7391447Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T14:47:13.7401458Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T14:47:13.7441198Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T14:47:13.7468935Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T14:47:13.8984415Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T14:47:13.9103626Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T14:47:13.9128728Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T14:47:13.9519964Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T14:47:13.9588092Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T14:47:13.9622676Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T14:47:13.9651599Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T14:47:13.9662702Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T14:47:13.9772627Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T14:47:13.9801566Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T14:47:13.9841741Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T14:47:13.9852423Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T14:47:14.0010161Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T14:47:14.0494409Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T14:47:14.0504385Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T14:47:14.0513235Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T14:47:14.0526784Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T14:47:14.0533028Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T14:47:14.0544481Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T14:47:14.0558933Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T14:47:14.0568651Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7288 B]
2025-12-27T14:47:14.0577358Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T14:47:14.0589567Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T14:47:14.0601761Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T14:47:14.0611798Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T14:47:14.0624410Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T14:47:14.0632231Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T14:47:14.1070241Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T14:47:14.1090717Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T14:47:14.1111706Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T14:47:14.1121777Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T14:47:14.1131849Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.4 kB]
2025-12-27T14:47:14.1143900Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T14:47:14.1160463Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T14:47:14.1552005Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease [5554 B]
2025-12-27T14:47:14.2832919Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 Packages [12.6 kB]
2025-12-27T14:47:22.2955611Z Fetched 8393 kB in 1s (7251 kB/s)
2025-12-27T14:47:23.0420133Z Reading package lists...
2025-12-27T14:47:23.0507745Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T14:47:23.0518292Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main'
2025-12-27T14:47:23.0518778Z Description:
2025-12-27T14:47:23.0519277Z Archive for codename: llvm-toolchain-noble-18 components: main
2025-12-27T14:47:23.0520042Z More info: http://apt.llvm.org/noble/
2025-12-27T14:47:23.0520503Z Adding repository.
2025-12-27T14:47:23.0521184Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T14:47:23.0896817Z 
2025-12-27T14:47:23.0897425Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T14:47:23.0897971Z 
2025-12-27T14:47:23.0898466Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T14:47:23.1466840Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T14:47:23.1706250Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T14:47:23.1720309Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T14:47:23.1728678Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T14:47:23.1760092Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T14:47:23.1846912Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T14:47:23.1885062Z Hit:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T14:47:23.3147759Z Hit:8 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease
2025-12-27T14:47:24.4968387Z Reading package lists...
2025-12-27T14:47:24.6571423Z Building dependency tree...
2025-12-27T14:47:24.6578177Z Reading state information...
2025-12-27T14:47:24.6711983Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T14:47:24.6713073Z 87 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T14:47:24.6821874Z 
2025-12-27T14:47:24.6822329Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T14:47:24.6822843Z 
2025-12-27T14:47:24.6974013Z Reading package lists...
2025-12-27T14:47:24.8761509Z Building dependency tree...
2025-12-27T14:47:24.8768926Z Reading state information...
2025-12-27T14:47:25.0358258Z The following additional packages will be installed:
2025-12-27T14:47:25.0359238Z   clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T14:47:25.0365310Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T14:47:25.0368918Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T14:47:25.0369576Z   llvm-18-tools python3-lldb-18
2025-12-27T14:47:25.0375590Z Suggested packages:
2025-12-27T14:47:25.0376058Z   clang-18-doc wasi-libc llvm-18-doc
2025-12-27T14:47:25.0754716Z The following packages will be upgraded:
2025-12-27T14:47:25.0755345Z   clang-18 clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T14:47:25.0759471Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T14:47:25.0760849Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T14:47:25.0761427Z   llvm-18-tools python3-lldb-18
2025-12-27T14:47:25.0966010Z 18 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T14:47:25.3746018Z Need to get 148 MB of archives.
2025-12-27T14:47:25.3746693Z After this operation, 1255 kB of additional disk space will be used.
2025-12-27T14:47:25.3747429Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 python3-lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [152 kB]
2025-12-27T14:47:25.3845454Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 liblldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [4283 kB]
2025-12-27T14:47:25.4424564Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1262 kB]
2025-12-27T14:47:25.4543494Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lld-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1410 kB]
2025-12-27T14:47:25.4668669Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tools-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [9124 kB]
2025-12-27T14:47:25.5300636Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [119 kB]
2025-12-27T14:47:25.5336790Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tidy-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [5002 kB]
2025-12-27T14:47:25.5744541Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-common-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [739 kB]
2025-12-27T14:47:25.5822200Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-format-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [93.4 kB]
2025-12-27T14:47:25.5875321Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [45.4 MB]
2025-12-27T14:47:25.9287167Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-cpp18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [13.6 MB]
2025-12-27T14:47:26.0313528Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libllvm18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [27.5 MB]
2025-12-27T14:47:26.2357380Z Get:13 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [25.3 MB]
2025-12-27T14:47:26.4265020Z Get:14 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-runtime amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [578 kB]
2025-12-27T14:47:26.4361917Z Get:15 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-linker-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1353 kB]
2025-12-27T14:47:26.4504329Z Get:16 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [537 kB]
2025-12-27T14:47:26.4572913Z Get:17 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang1-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [7838 kB]
2025-12-27T14:47:26.5180749Z Get:18 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-rt-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [3762 kB]
2025-12-27T14:47:26.8080681Z Fetched 148 MB in 1s (103 MB/s)
2025-12-27T14:47:26.8612840Z (Reading database ... 
2025-12-27T14:47:26.8613236Z (Reading database ... 5%
2025-12-27T14:47:26.8613617Z (Reading database ... 10%
2025-12-27T14:47:26.8614005Z (Reading database ... 15%
2025-12-27T14:47:26.8614301Z (Reading database ... 20%
2025-12-27T14:47:26.8614644Z (Reading database ... 25%
2025-12-27T14:47:26.8614985Z (Reading database ... 30%
2025-12-27T14:47:26.8615314Z (Reading database ... 35%
2025-12-27T14:47:26.8615667Z (Reading database ... 40%
2025-12-27T14:47:26.8615887Z (Reading database ... 45%
2025-12-27T14:47:26.8616079Z (Reading database ... 50%
2025-12-27T14:47:26.8717812Z (Reading database ... 55%
2025-12-27T14:47:26.9865274Z (Reading database ... 60%
2025-12-27T14:47:27.1039229Z (Reading database ... 65%
2025-12-27T14:47:27.1414091Z (Reading database ... 70%
2025-12-27T14:47:27.2525193Z (Reading database ... 75%
2025-12-27T14:47:27.3855762Z (Reading database ... 80%
2025-12-27T14:47:27.5370262Z (Reading database ... 85%
2025-12-27T14:47:27.6674387Z (Reading database ... 90%
2025-12-27T14:47:27.7948991Z (Reading database ... 95%
2025-12-27T14:47:27.7949512Z (Reading database ... 100%
2025-12-27T14:47:27.7950057Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T14:47:27.7993936Z Preparing to unpack .../00-python3-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:27.8044922Z Unpacking python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:27.8732034Z Preparing to unpack .../01-liblldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:27.8845998Z Unpacking liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:27.9846163Z Preparing to unpack .../02-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:27.9881710Z Unpacking lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:28.0492274Z Preparing to unpack .../03-lld-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:28.0534935Z Unpacking lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:28.1163413Z Preparing to unpack .../04-clang-tools-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:28.1199073Z Unpacking clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:28.3239190Z Preparing to unpack .../05-clang-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:28.3277430Z Unpacking clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:28.3721913Z Preparing to unpack .../06-clang-tidy-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:28.3764377Z Unpacking clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:28.5070786Z Preparing to unpack .../07-libclang-common-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:28.5141132Z Unpacking libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:28.6537420Z Preparing to unpack .../08-clang-format-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:28.6579722Z Unpacking clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:28.7034096Z Preparing to unpack .../09-llvm-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:28.7085618Z Unpacking llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:30.2201407Z Preparing to unpack .../10-libclang-cpp18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:30.2284213Z Unpacking libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:30.4848485Z Preparing to unpack .../11-libllvm18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:30.4933836Z Unpacking libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:30.9621147Z Preparing to unpack .../12-llvm-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:30.9660304Z Unpacking llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:31.4698350Z Preparing to unpack .../13-llvm-18-runtime_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:31.4758944Z Unpacking llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:31.5247257Z Preparing to unpack .../14-llvm-18-linker-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:31.5283977Z Unpacking llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:31.5840890Z Preparing to unpack .../15-llvm-18-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:31.5869521Z Unpacking llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:31.7933885Z Preparing to unpack .../16-libclang1-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:31.8005954Z Unpacking libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:31.9555254Z Preparing to unpack .../17-libclang-rt-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T14:47:31.9588801Z Unpacking libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T14:47:32.1504851Z Setting up llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.1537622Z Setting up libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.1561140Z Setting up libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.1591052Z Setting up libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.1623506Z Setting up libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.1650905Z Setting up llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.1682875Z Setting up llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.1724776Z Setting up libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.1748552Z Setting up lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.1776094Z Setting up clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.1799721Z Setting up liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.1823799Z Setting up clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.1857366Z Setting up clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.1887264Z Setting up clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.1944370Z Setting up llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.1974296Z Setting up python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.2000811Z Setting up llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.2026845Z Setting up lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T14:47:32.2148755Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T14:47:32.2414165Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T14:47:32.2440880Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T14:47:32.2454360Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T14:47:32.9263318Z 
2025-12-27T14:47:32.9263927Z Running kernel seems to be up-to-date.
2025-12-27T14:47:32.9264263Z 
2025-12-27T14:47:32.9264397Z No services need to be restarted.
2025-12-27T14:47:32.9264633Z 
2025-12-27T14:47:32.9264776Z No containers need to be restarted.
2025-12-27T14:47:32.9265057Z 
2025-12-27T14:47:32.9265240Z No user sessions are running outdated binaries.
2025-12-27T14:47:32.9265571Z 
2025-12-27T14:47:32.9265870Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T14:47:33.8582544Z Ubuntu clang version 18.1.8 (++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)
2025-12-27T14:47:33.8583189Z Target: x86_64-pc-linux-gnu
2025-12-27T14:47:33.8583433Z Thread model: posix
2025-12-27T14:47:33.8583672Z InstalledDir: /usr/bin
2025-12-27T14:47:33.8715866Z ##[group]Run export CC=clang-18
2025-12-27T14:47:33.8716165Z [36;1mexport CC=clang-18[0m
2025-12-27T14:47:33.8716399Z [36;1mexport CXX=clang++-18[0m
2025-12-27T14:47:33.8717053Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T14:47:33.8717506Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T14:47:33.8752915Z shell: /usr/bin/bash -e {0}
2025-12-27T14:47:33.8753142Z ##[endgroup]
2025-12-27T14:47:33.8834381Z ================================
2025-12-27T14:47:33.8834768Z Building Extracted Tests
2025-12-27T14:47:33.8869588Z Compiler: clang
2025-12-27T14:47:33.8869896Z Build Type: debug
2025-12-27T14:47:33.8870189Z ================================
2025-12-27T14:47:33.8870563Z Using compiler: clang++-18
2025-12-27T14:47:33.8870835Z Optimization flags: -O0 -g
2025-12-27T14:47:33.8870983Z 
2025-12-27T14:47:33.8871237Z Found 27 test files
2025-12-27T14:47:33.8871425Z 
2025-12-27T14:47:33.8884342Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T14:47:36.8262746Z   [FAIL] Failed (see build/build_tests/clang/debug/int128_algorithm_extracted_tests.log)
2025-12-27T14:47:36.8273085Z In file included from tests/int128_algorithm_extracted_tests.cpp:6:
2025-12-27T14:47:36.8273743Z In file included from include/int128/int128_algorithm.hpp:30:
2025-12-27T14:47:36.8274318Z In file included from include/int128/int128_cmath.hpp:3:
2025-12-27T14:47:36.8274680Z In file included from include/int128/int128_t.hpp:30:
2025-12-27T14:47:36.8275261Z include/int128/../uint128/uint128_t.hpp:521:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T14:47:36.8275910Z   521 |     constexpr uint128_t& operator+=(const uint128_t& other) noexcept
2025-12-27T14:47:36.8276250Z       |                          ^~~~~~~~~~
2025-12-27T14:47:36.8277028Z include/int128/../uint128/uint128_t.hpp:545:19: note: subexpression not valid in a constant expression
2025-12-27T14:47:36.8277910Z   545 |         data[0] = __builtin_addcll(data[0], other.data[0], 0, &carry);
2025-12-27T14:47:36.8278463Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T14:47:36.8279353Z include/int128/../uint128/uint128_t.hpp:590:26: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T14:47:36.8280567Z   590 |     constexpr uint128_t& operator-=(const uint128_t& other) noexcept
2025-12-27T14:47:36.8281135Z       |                          ^~~~~~~~~~
2025-12-27T14:47:36.8281784Z include/int128/../uint128/uint128_t.hpp:614:19: note: subexpression not valid in a constant expression
2025-12-27T14:47:36.8282456Z   614 |         data[0] = __builtin_subcll(data[0], other.data[0], 0, &borrow);
2025-12-27T14:47:36.8282776Z       |                   ^~~~~~~~~~~~~~~~
2025-12-27T14:47:36.8283012Z 2 errors generated.
2025-12-27T14:47:36.8293675Z ##[error]Process completed with exit code 1.
2025-12-27T14:47:36.8369358Z ##[group]Run actions/upload-artifact@v4
2025-12-27T14:47:36.8369623Z with:
2025-12-27T14:47:36.8369812Z   name: clang-18-debug-binaries
2025-12-27T14:47:36.8370049Z   path: build/build_tests/clang/debug/
2025-12-27T14:47:36.8370282Z   retention-days: 7
2025-12-27T14:47:36.8370474Z   if-no-files-found: warn
2025-12-27T14:47:36.8370672Z   compression-level: 6
2025-12-27T14:47:36.8370861Z   overwrite: false
2025-12-27T14:47:36.8371048Z   include-hidden-files: false
2025-12-27T14:47:36.8371256Z ##[endgroup]
2025-12-27T14:47:37.0495720Z With the provided path, there will be 1 file uploaded
2025-12-27T14:47:37.0501191Z Artifact name is valid!
2025-12-27T14:47:37.0503010Z Root directory input is valid!
2025-12-27T14:47:37.1236700Z Beginning upload of artifact content to blob storage
2025-12-27T14:47:37.1933644Z Uploaded bytes 526
2025-12-27T14:47:37.2113981Z Finished uploading artifact content to blob storage!
2025-12-27T14:47:37.2117334Z SHA256 digest of uploaded artifact zip is ce074ddee9310e2b739e59678ee26ea7375d7fe7d0ee6165b0d1c2733bad05ac
2025-12-27T14:47:37.2119369Z Finalizing artifact upload
2025-12-27T14:47:37.2905978Z Artifact clang-18-debug-binaries.zip successfully finalized. Artifact ID 4975394157
2025-12-27T14:47:37.2907716Z Artifact clang-18-debug-binaries has been successfully uploaded! Final size is 526 bytes. Artifact ID is 4975394157
2025-12-27T14:47:37.2915062Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20540469439/artifacts/4975394157
2025-12-27T14:47:37.3066936Z Post job cleanup.
2025-12-27T14:47:37.3992623Z [command]/usr/bin/git version
2025-12-27T14:47:37.4028703Z git version 2.52.0
2025-12-27T14:47:37.4073332Z Temporarily overriding HOME='/home/runner/work/_temp/44f803fe-bfcf-499c-ad31-1550467e45bc' before making global git config changes
2025-12-27T14:47:37.4074458Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T14:47:37.4079086Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T14:47:37.4113245Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T14:47:37.4144341Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T14:47:37.4370021Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T14:47:37.4391579Z http.https://github.com/.extraheader
2025-12-27T14:47:37.4404396Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T14:47:37.4435567Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T14:47:37.4654562Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T14:47:37.4684626Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T14:47:37.5002688Z Cleaning up orphan processes
