2025-12-27T19:38:34.0334087Z Current runner version: '2.330.0'
2025-12-27T19:38:34.0359121Z ##[group]Runner Image Provisioner
2025-12-27T19:38:34.0359926Z Hosted Compute Agent
2025-12-27T19:38:34.0360515Z Version: 20251211.462
2025-12-27T19:38:34.0361145Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:38:34.0361807Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:38:34.0362755Z Worker ID: {a15fb98d-bd0f-4227-a743-626659759ebc}
2025-12-27T19:38:34.0363827Z ##[endgroup]
2025-12-27T19:38:34.0364605Z ##[group]Operating System
2025-12-27T19:38:34.0365742Z Ubuntu
2025-12-27T19:38:34.0366370Z 24.04.3
2025-12-27T19:38:34.0366832Z LTS
2025-12-27T19:38:34.0367293Z ##[endgroup]
2025-12-27T19:38:34.0367848Z ##[group]Runner Image
2025-12-27T19:38:34.0368357Z Image: ubuntu-24.04
2025-12-27T19:38:34.0368894Z Version: 20251215.174.1
2025-12-27T19:38:34.0369910Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:38:34.0371689Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:38:34.0372736Z ##[endgroup]
2025-12-27T19:38:34.0373839Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:38:34.0376149Z Contents: read
2025-12-27T19:38:34.0376660Z Metadata: read
2025-12-27T19:38:34.0377245Z Packages: read
2025-12-27T19:38:34.0377799Z ##[endgroup]
2025-12-27T19:38:34.0380105Z Secret source: Actions
2025-12-27T19:38:34.0380864Z Prepare workflow directory
2025-12-27T19:38:34.0694588Z Prepare all required actions
2025-12-27T19:38:34.0731837Z Getting action download info
2025-12-27T19:38:34.3609633Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:38:34.4580437Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:38:34.6773757Z Complete job name: Clang 18 - release
2025-12-27T19:38:34.7380170Z ##[group]Run actions/checkout@v4
2025-12-27T19:38:34.7381003Z with:
2025-12-27T19:38:34.7381393Z   repository: julian1c2a/int128
2025-12-27T19:38:34.7382056Z   token: ***
2025-12-27T19:38:34.7382445Z   ssh-strict: true
2025-12-27T19:38:34.7382834Z   ssh-user: git
2025-12-27T19:38:34.7383245Z   persist-credentials: true
2025-12-27T19:38:34.7383686Z   clean: true
2025-12-27T19:38:34.7384086Z   sparse-checkout-cone-mode: true
2025-12-27T19:38:34.7384567Z   fetch-depth: 1
2025-12-27T19:38:34.7384950Z   fetch-tags: false
2025-12-27T19:38:34.7385521Z   show-progress: true
2025-12-27T19:38:34.7385938Z   lfs: false
2025-12-27T19:38:34.7386306Z   submodules: false
2025-12-27T19:38:34.7386708Z   set-safe-directory: true
2025-12-27T19:38:34.7387443Z ##[endgroup]
2025-12-27T19:38:34.8443248Z Syncing repository: julian1c2a/int128
2025-12-27T19:38:34.8444877Z ##[group]Getting Git version info
2025-12-27T19:38:34.8445892Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:38:34.8446898Z [command]/usr/bin/git version
2025-12-27T19:38:34.8528970Z git version 2.52.0
2025-12-27T19:38:34.8554938Z ##[endgroup]
2025-12-27T19:38:34.8568491Z Temporarily overriding HOME='/home/runner/work/_temp/482fab5b-53bf-4d57-842f-694b9558ca88' before making global git config changes
2025-12-27T19:38:34.8579778Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:38:34.8581032Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:38:34.8617366Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:38:34.8621003Z ##[group]Initializing the repository
2025-12-27T19:38:34.8624701Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:38:34.8749337Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:38:34.8750540Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:38:34.8752026Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:38:34.8753221Z hint: call:
2025-12-27T19:38:34.8754063Z hint:
2025-12-27T19:38:34.8754774Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:38:34.8755897Z hint:
2025-12-27T19:38:34.8756573Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:38:34.8757460Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:38:34.8758176Z hint:
2025-12-27T19:38:34.8758602Z hint: 	git branch -m <name>
2025-12-27T19:38:34.8759039Z hint:
2025-12-27T19:38:34.8759622Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:38:34.8760989Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:38:34.8765853Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:38:34.8798328Z ##[endgroup]
2025-12-27T19:38:34.8799068Z ##[group]Disabling automatic garbage collection
2025-12-27T19:38:34.8802184Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:38:34.8829312Z ##[endgroup]
2025-12-27T19:38:34.8830007Z ##[group]Setting up auth
2025-12-27T19:38:34.8835878Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:38:34.8864197Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:38:34.9215339Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:38:34.9242292Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:38:34.9454863Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:38:34.9483520Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:38:34.9709372Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:38:34.9742290Z ##[endgroup]
2025-12-27T19:38:34.9743531Z ##[group]Fetching the repository
2025-12-27T19:38:34.9752032Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fe557597747f7543dc68eb36af4b417ddafd4f07:refs/remotes/origin/main
2025-12-27T19:38:35.2991006Z From https://github.com/julian1c2a/int128
2025-12-27T19:38:35.2992090Z  * [new ref]         fe557597747f7543dc68eb36af4b417ddafd4f07 -> origin/main
2025-12-27T19:38:35.3023256Z ##[endgroup]
2025-12-27T19:38:35.3024366Z ##[group]Determining the checkout info
2025-12-27T19:38:35.3025907Z ##[endgroup]
2025-12-27T19:38:35.3030595Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:38:35.3070659Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:38:35.3096506Z ##[group]Checking out the ref
2025-12-27T19:38:35.3100052Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:38:35.3583998Z Switched to a new branch 'main'
2025-12-27T19:38:35.3585610Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:38:35.3594324Z ##[endgroup]
2025-12-27T19:38:35.3631595Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:38:35.3653492Z fe557597747f7543dc68eb36af4b417ddafd4f07
2025-12-27T19:38:35.3854110Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:38:35.3855392Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:38:35.3856462Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main"[0m
2025-12-27T19:38:35.3857286Z [36;1msudo apt update[0m
2025-12-27T19:38:35.3857744Z [36;1msudo apt install -y clang-18[0m
2025-12-27T19:38:35.3858258Z [36;1mclang-18 --version[0m
2025-12-27T19:38:35.3894218Z shell: /usr/bin/bash -e {0}
2025-12-27T19:38:35.3894961Z ##[endgroup]
2025-12-27T19:38:35.4009280Z --2025-12-27 19:38:35--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:38:35.4591044Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:38:35.6655905Z 199.232.90.49, 2a04:4e42:56::561
2025-12-27T19:38:35.6757804Z Connecting to apt.llvm.org (apt.llvm.org)|199.232.90.49|:443... connected.
2025-12-27T19:38:35.7145041Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:38:35.7146842Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:38:35.7148582Z Saving to: ‘STDOUT’
2025-12-27T19:38:35.7149206Z 
2025-12-27T19:38:35.7149672Z      0K ...                                                   100% 50.3M=0s
2025-12-27T19:38:35.7150628Z 
2025-12-27T19:38:35.7151178Z 2025-12-27 19:38:35 (50.3 MB/s) - written to stdout [3145/3145]
2025-12-27T19:38:35.7152185Z 
2025-12-27T19:38:35.8752000Z OK
2025-12-27T19:38:36.4846974Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:38:36.5223025Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:38:36.5325006Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:38:36.5342242Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:38:36.5369155Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:38:36.5383141Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:38:36.5405520Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:38:36.6200769Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease [5554 B]
2025-12-27T19:38:36.7045050Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:38:36.7152482Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:38:36.7190634Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:38:36.7525341Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:38:36.7618936Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:38:36.7649658Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:38:36.7671495Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:38:36.7679879Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:38:36.7760442Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:38:36.7784074Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:38:36.7810299Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:38:36.7824406Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:38:36.7941948Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:38:36.8415484Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:38:36.8424432Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:38:36.8431849Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:38:36.8440401Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:38:36.8450386Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:38:36.8459785Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:38:36.8468432Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:38:36.8477795Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:38:36.8487791Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:38:36.8493770Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:38:36.8504534Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:38:36.8512906Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:38:36.8520470Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:38:36.8528266Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:38:36.8981762Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:38:36.8997735Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:38:36.9019352Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:38:36.9028158Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:38:36.9036329Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:38:36.9046422Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:38:36.9054729Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:38:36.9890840Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 Packages [12.6 kB]
2025-12-27T19:38:45.1442268Z Fetched 8393 kB in 1s (7233 kB/s)
2025-12-27T19:38:45.8787533Z Reading package lists...
2025-12-27T19:38:45.8873945Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:38:45.8883633Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main'
2025-12-27T19:38:45.8884107Z Description:
2025-12-27T19:38:45.8884404Z Archive for codename: llvm-toolchain-noble-18 components: main
2025-12-27T19:38:45.8884785Z More info: http://apt.llvm.org/noble/
2025-12-27T19:38:45.8885051Z Adding repository.
2025-12-27T19:38:45.8885916Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:38:45.8886594Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:38:45.9235556Z 
2025-12-27T19:38:45.9236149Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:38:45.9236487Z 
2025-12-27T19:38:45.9718023Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:38:46.0030165Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:38:46.0076865Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:38:46.0078418Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:38:46.0084699Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:38:46.0085646Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:38:46.0086377Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:38:46.0820077Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease
2025-12-27T19:38:47.2725911Z Reading package lists...
2025-12-27T19:38:47.4331985Z Building dependency tree...
2025-12-27T19:38:47.4338662Z Reading state information...
2025-12-27T19:38:47.4479704Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:38:47.4480931Z 87 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:38:47.4590281Z 
2025-12-27T19:38:47.4590728Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:38:47.4591239Z 
2025-12-27T19:38:47.4727178Z Reading package lists...
2025-12-27T19:38:47.6310470Z Building dependency tree...
2025-12-27T19:38:47.6317912Z Reading state information...
2025-12-27T19:38:47.7904039Z The following additional packages will be installed:
2025-12-27T19:38:47.7906693Z   clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:38:47.7911634Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:38:47.7912475Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:38:47.7915562Z   llvm-18-tools python3-lldb-18
2025-12-27T19:38:47.7923202Z Suggested packages:
2025-12-27T19:38:47.7923536Z   clang-18-doc wasi-libc llvm-18-doc
2025-12-27T19:38:47.8301500Z The following packages will be upgraded:
2025-12-27T19:38:47.8302278Z   clang-18 clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:38:47.8306238Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:38:47.8306964Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:38:47.8307900Z   llvm-18-tools python3-lldb-18
2025-12-27T19:38:47.8523113Z 18 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:38:47.9857437Z Need to get 148 MB of archives.
2025-12-27T19:38:47.9857850Z After this operation, 1255 kB of additional disk space will be used.
2025-12-27T19:38:47.9858621Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 python3-lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [152 kB]
2025-12-27T19:38:48.0210471Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 liblldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [4283 kB]
2025-12-27T19:38:48.0867728Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1262 kB]
2025-12-27T19:38:48.1082376Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lld-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1410 kB]
2025-12-27T19:38:48.1326007Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tools-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [9124 kB]
2025-12-27T19:38:48.2073407Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [119 kB]
2025-12-27T19:38:48.2209621Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tidy-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [5002 kB]
2025-12-27T19:38:48.2707338Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-common-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [739 kB]
2025-12-27T19:38:48.3081160Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-format-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [93.4 kB]
2025-12-27T19:38:48.3229263Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [45.4 MB]
2025-12-27T19:38:48.6566331Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-cpp18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [13.6 MB]
2025-12-27T19:38:48.7600975Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libllvm18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [27.5 MB]
2025-12-27T19:38:48.9703873Z Get:13 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [25.3 MB]
2025-12-27T19:38:49.6028883Z Get:14 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-runtime amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [578 kB]
2025-12-27T19:38:49.6211982Z Get:15 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-linker-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1353 kB]
2025-12-27T19:38:49.6542878Z Get:16 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [537 kB]
2025-12-27T19:38:49.6711840Z Get:17 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang1-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [7838 kB]
2025-12-27T19:38:49.7414369Z Get:18 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-rt-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [3762 kB]
2025-12-27T19:38:50.0504807Z Fetched 148 MB in 2s (77.9 MB/s)
2025-12-27T19:38:50.1066489Z (Reading database ... 
2025-12-27T19:38:50.1066864Z (Reading database ... 5%
2025-12-27T19:38:50.1067153Z (Reading database ... 10%
2025-12-27T19:38:50.1067398Z (Reading database ... 15%
2025-12-27T19:38:50.1067635Z (Reading database ... 20%
2025-12-27T19:38:50.1067872Z (Reading database ... 25%
2025-12-27T19:38:50.1068092Z (Reading database ... 30%
2025-12-27T19:38:50.1068318Z (Reading database ... 35%
2025-12-27T19:38:50.1068538Z (Reading database ... 40%
2025-12-27T19:38:50.1068762Z (Reading database ... 45%
2025-12-27T19:38:50.1068982Z (Reading database ... 50%
2025-12-27T19:38:50.1182112Z (Reading database ... 55%
2025-12-27T19:38:50.2021802Z (Reading database ... 60%
2025-12-27T19:38:50.2836389Z (Reading database ... 65%
2025-12-27T19:38:50.3293373Z (Reading database ... 70%
2025-12-27T19:38:50.3767303Z (Reading database ... 75%
2025-12-27T19:38:50.4411461Z (Reading database ... 80%
2025-12-27T19:38:50.5711715Z (Reading database ... 85%
2025-12-27T19:38:50.7223630Z (Reading database ... 90%
2025-12-27T19:38:50.8465368Z (Reading database ... 95%
2025-12-27T19:38:50.8465753Z (Reading database ... 100%
2025-12-27T19:38:50.8466228Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:38:50.8510990Z Preparing to unpack .../00-python3-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:50.8556002Z Unpacking python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:50.9186811Z Preparing to unpack .../01-liblldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:50.9271610Z Unpacking liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:51.0290116Z Preparing to unpack .../02-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:51.0354020Z Unpacking lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:51.0979573Z Preparing to unpack .../03-lld-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:51.1005927Z Unpacking lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:51.1604903Z Preparing to unpack .../04-clang-tools-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:51.1632151Z Unpacking clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:51.3815509Z Preparing to unpack .../05-clang-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:51.3841064Z Unpacking clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:51.4297235Z Preparing to unpack .../06-clang-tidy-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:51.4326015Z Unpacking clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:51.5600760Z Preparing to unpack .../07-libclang-common-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:51.5631123Z Unpacking libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:51.6988443Z Preparing to unpack .../08-clang-format-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:51.7018405Z Unpacking clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:51.7529025Z Preparing to unpack .../09-llvm-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:51.7601315Z Unpacking llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:53.2830303Z Preparing to unpack .../10-libclang-cpp18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:53.2994720Z Unpacking libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:53.5484008Z Preparing to unpack .../11-libllvm18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:53.5578956Z Unpacking libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:54.0218767Z Preparing to unpack .../12-llvm-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:54.0332910Z Unpacking llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:54.5393675Z Preparing to unpack .../13-llvm-18-runtime_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:54.5445978Z Unpacking llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:54.5936936Z Preparing to unpack .../14-llvm-18-linker-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:54.5964246Z Unpacking llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:54.6491432Z Preparing to unpack .../15-llvm-18-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:54.6512528Z Unpacking llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:54.8533111Z Preparing to unpack .../16-libclang1-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:54.8596249Z Unpacking libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:55.0120260Z Preparing to unpack .../17-libclang-rt-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:38:55.0140683Z Unpacking libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:38:55.2093131Z Setting up llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2115138Z Setting up libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2134498Z Setting up libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2153726Z Setting up libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2173455Z Setting up libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2197539Z Setting up llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2226099Z Setting up llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2264563Z Setting up libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2284520Z Setting up lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2306447Z Setting up clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2326809Z Setting up liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2346646Z Setting up clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2366051Z Setting up clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2415777Z Setting up clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2436841Z Setting up llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2456812Z Setting up python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2476597Z Setting up llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2496368Z Setting up lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:38:55.2573893Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:38:55.2978378Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:38:55.3007515Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:38:55.3019605Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:38:56.2207106Z 
2025-12-27T19:38:56.2207722Z Running kernel seems to be up-to-date.
2025-12-27T19:38:56.2208112Z 
2025-12-27T19:38:56.2208257Z No services need to be restarted.
2025-12-27T19:38:56.2208478Z 
2025-12-27T19:38:56.2208583Z No containers need to be restarted.
2025-12-27T19:38:56.2208807Z 
2025-12-27T19:38:56.2208941Z No user sessions are running outdated binaries.
2025-12-27T19:38:56.2209169Z 
2025-12-27T19:38:56.2209390Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:38:57.1315666Z Ubuntu clang version 18.1.8 (++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)
2025-12-27T19:38:57.1316120Z Target: x86_64-pc-linux-gnu
2025-12-27T19:38:57.1316351Z Thread model: posix
2025-12-27T19:38:57.1316573Z InstalledDir: /usr/bin
2025-12-27T19:38:57.1444366Z ##[group]Run export CC=clang-18
2025-12-27T19:38:57.1444874Z [36;1mexport CC=clang-18[0m
2025-12-27T19:38:57.1445486Z [36;1mexport CXX=clang++-18[0m
2025-12-27T19:38:57.1445997Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:38:57.1446576Z [36;1m./scripts/build_extracted_tests.bash clang release[0m
2025-12-27T19:38:57.1485891Z shell: /usr/bin/bash -e {0}
2025-12-27T19:38:57.1486119Z ##[endgroup]
2025-12-27T19:38:57.1565998Z ================================
2025-12-27T19:38:57.1566395Z Building Extracted Tests
2025-12-27T19:38:57.1566719Z Compiler: clang
2025-12-27T19:38:57.1567006Z Build Type: release
2025-12-27T19:38:57.1567299Z ================================
2025-12-27T19:38:57.1601342Z Using compiler: clang++-18
2025-12-27T19:38:57.1601722Z Optimization flags: -O3 -DNDEBUG
2025-12-27T19:38:57.1601978Z 
2025-12-27T19:38:57.1602809Z Found 27 test files
2025-12-27T19:38:57.1602993Z 
2025-12-27T19:38:57.1616764Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:39:00.0128709Z   [OK] Success
2025-12-27T19:39:00.0142758Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:39:01.5679972Z   [OK] Success
2025-12-27T19:39:01.5694189Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:39:03.7557290Z   [OK] Success
2025-12-27T19:39:03.7570390Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:39:05.1554375Z   [OK] Success
2025-12-27T19:39:05.1568180Z Compiling: int128_format_extracted_tests...
2025-12-27T19:39:06.7565321Z   [OK] Success
2025-12-27T19:39:06.7579266Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:39:08.4696258Z   [OK] Success
2025-12-27T19:39:08.4709727Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:39:09.8945838Z   [OK] Success
2025-12-27T19:39:09.8959404Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:39:11.1896221Z   [FAIL] Failed
2025-12-27T19:39:11.1896594Z   === Error log (first 30 lines) ===
2025-12-27T19:39:11.1907261Z In file included from tests/int128_numeric_extracted_tests.cpp:5:
2025-12-27T19:39:11.1908282Z tests/../include/int128/int128_numeric.hpp:92:20: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T19:39:11.1909191Z    92 | constexpr int128_t abs(int128_t x) noexcept
2025-12-27T19:39:11.1909607Z       |                    ^~~
2025-12-27T19:39:11.1910370Z tests/../include/int128/int128_numeric.hpp:94:14: note: non-constexpr function 'abs' cannot be used in a constant expression
2025-12-27T19:39:11.1910955Z    94 |     return x.abs();
2025-12-27T19:39:11.1911153Z       |              ^
2025-12-27T19:39:11.1911420Z tests/../include/int128/int128_t.hpp:169:14: note: declared here
2025-12-27T19:39:11.1911724Z   169 |     int128_t abs() const noexcept
2025-12-27T19:39:11.1911945Z       |              ^
2025-12-27T19:39:11.1912110Z 1 error generated.
2025-12-27T19:39:11.1912281Z   ===================================
2025-12-27T19:39:11.1921624Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:39:12.6033935Z   [OK] Success
2025-12-27T19:39:12.6048065Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:39:14.0309414Z   [OK] Success
2025-12-27T19:39:14.0323375Z Compiling: int128_t_extracted_tests...
2025-12-27T19:39:15.8924985Z   [OK] Success
2025-12-27T19:39:15.8939032Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:39:18.7889145Z   [OK] Success
2025-12-27T19:39:18.7902485Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:39:20.2895816Z   [OK] Success
2025-12-27T19:39:20.2909485Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:39:22.2424212Z   [OK] Success
2025-12-27T19:39:22.2437604Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:39:23.7890632Z   [OK] Success
2025-12-27T19:39:23.7904408Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:39:25.6659527Z   [OK] Success
2025-12-27T19:39:25.6673141Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:39:27.0422741Z   [OK] Success
2025-12-27T19:39:27.0436409Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:39:28.5707375Z   [OK] Success
2025-12-27T19:39:28.5720748Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:39:30.0535097Z   [FAIL] Failed
2025-12-27T19:39:30.0535592Z   === Error log (first 30 lines) ===
2025-12-27T19:39:30.0545701Z In file included from tests/uint128_interop_extracted_tests.cpp:17:
2025-12-27T19:39:30.0546323Z include/int128/int128_numeric.hpp:92:20: error: constexpr function never produces a constant expression [-Winvalid-constexpr]
2025-12-27T19:39:30.0547021Z    92 | constexpr int128_t abs(int128_t x) noexcept
2025-12-27T19:39:30.0547436Z       |                    ^~~
2025-12-27T19:39:30.0548126Z include/int128/int128_numeric.hpp:94:14: note: non-constexpr function 'abs' cannot be used in a constant expression
2025-12-27T19:39:30.0548866Z    94 |     return x.abs();
2025-12-27T19:39:30.0549188Z       |              ^
2025-12-27T19:39:30.0549569Z include/int128/int128_t.hpp:169:14: note: declared here
2025-12-27T19:39:30.0550060Z   169 |     int128_t abs() const noexcept
2025-12-27T19:39:30.0550728Z       |              ^
2025-12-27T19:39:30.0551323Z tests/uint128_interop_extracted_tests.cpp:430:15: warning: unused variable 'u2' [-Wunused-variable]
2025-12-27T19:39:30.0551947Z   430 |     uint128_t u2(48);
2025-12-27T19:39:30.0552142Z       |               ^~
2025-12-27T19:39:30.0552333Z 1 warning and 1 error generated.
2025-12-27T19:39:30.0552539Z   ===================================
2025-12-27T19:39:30.0561179Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:39:31.6626911Z   [OK] Success
2025-12-27T19:39:31.6641809Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:39:33.0668164Z   [OK] Success
2025-12-27T19:39:33.0682285Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:39:34.6024690Z   [OK] Success
2025-12-27T19:39:34.6038902Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:39:35.9809107Z   [OK] Success
2025-12-27T19:39:35.9822687Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:39:37.3737560Z   [OK] Success
2025-12-27T19:39:37.3752389Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:39:39.8314300Z   [OK] Success
2025-12-27T19:39:39.8328332Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:39:42.2737801Z   [OK] Success
2025-12-27T19:39:42.2751422Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:39:43.7568213Z   [OK] Success
2025-12-27T19:39:43.7568475Z 
2025-12-27T19:39:43.7568594Z ================================
2025-12-27T19:39:43.7568933Z Build Summary
2025-12-27T19:39:43.7569213Z   Compiled: 25
2025-12-27T19:39:43.7569517Z   Failed: 2
2025-12-27T19:39:43.7569833Z ================================
2025-12-27T19:39:43.7570279Z [FAIL] Some tests failed to compile
2025-12-27T19:39:43.7586907Z ##[error]Process completed with exit code 1.
2025-12-27T19:39:43.7658630Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:39:43.7658889Z with:
2025-12-27T19:39:43.7659065Z   name: clang-18-release-binaries
2025-12-27T19:39:43.7659302Z   path: build/build_tests/clang/release/
2025-12-27T19:39:43.7659545Z   retention-days: 7
2025-12-27T19:39:43.7659726Z   if-no-files-found: warn
2025-12-27T19:39:43.7659916Z   compression-level: 6
2025-12-27T19:39:43.7660104Z   overwrite: false
2025-12-27T19:39:43.7660282Z   include-hidden-files: false
2025-12-27T19:39:43.7660495Z ##[endgroup]
2025-12-27T19:39:43.9881120Z With the provided path, there will be 52 files uploaded
2025-12-27T19:39:43.9888369Z Artifact name is valid!
2025-12-27T19:39:43.9890008Z Root directory input is valid!
2025-12-27T19:39:44.1080756Z Beginning upload of artifact content to blob storage
2025-12-27T19:39:44.2820178Z Uploaded bytes 291606
2025-12-27T19:39:44.3001139Z Finished uploading artifact content to blob storage!
2025-12-27T19:39:44.3004758Z SHA256 digest of uploaded artifact zip is 210a2e7475adb2e58e1a79d064a7c4f8830589aca7aa998d085a5f9d90bf339e
2025-12-27T19:39:44.3006610Z Finalizing artifact upload
2025-12-27T19:39:44.3781618Z Artifact clang-18-release-binaries.zip successfully finalized. Artifact ID 4976087544
2025-12-27T19:39:44.3783107Z Artifact clang-18-release-binaries has been successfully uploaded! Final size is 291606 bytes. Artifact ID is 4976087544
2025-12-27T19:39:44.3791356Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543497569/artifacts/4976087544
2025-12-27T19:39:44.3950365Z Post job cleanup.
2025-12-27T19:39:44.4875379Z [command]/usr/bin/git version
2025-12-27T19:39:44.4911794Z git version 2.52.0
2025-12-27T19:39:44.4953727Z Temporarily overriding HOME='/home/runner/work/_temp/f74eb32a-48da-435d-9c7a-7c438d960dc1' before making global git config changes
2025-12-27T19:39:44.4954570Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:39:44.4959358Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:39:44.4993499Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:39:44.5024731Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:39:44.5249808Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:39:44.5269149Z http.https://github.com/.extraheader
2025-12-27T19:39:44.5281071Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:39:44.5312575Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:39:44.5528462Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:39:44.5558440Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:39:44.5887997Z Cleaning up orphan processes
