2025-12-27T15:58:19.7165653Z Current runner version: '2.330.0'
2025-12-27T15:58:19.7201135Z ##[group]Runner Image Provisioner
2025-12-27T15:58:19.7202726Z Hosted Compute Agent
2025-12-27T15:58:19.7203738Z Version: 20251211.462
2025-12-27T15:58:19.7204718Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T15:58:19.7205878Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T15:58:19.7207028Z Worker ID: {7ee83ec6-b353-4ac9-a6d2-b0ee965dd0e1}
2025-12-27T15:58:19.7208288Z ##[endgroup]
2025-12-27T15:58:19.7209333Z ##[group]Operating System
2025-12-27T15:58:19.7210355Z Ubuntu
2025-12-27T15:58:19.7211125Z 24.04.3
2025-12-27T15:58:19.7212207Z LTS
2025-12-27T15:58:19.7213011Z ##[endgroup]
2025-12-27T15:58:19.7213862Z ##[group]Runner Image
2025-12-27T15:58:19.7214948Z Image: ubuntu-24.04
2025-12-27T15:58:19.7215796Z Version: 20251215.174.1
2025-12-27T15:58:19.7217633Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T15:58:19.7220512Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T15:58:19.7222476Z ##[endgroup]
2025-12-27T15:58:19.7224392Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T15:58:19.7227703Z Contents: read
2025-12-27T15:58:19.7228764Z Metadata: read
2025-12-27T15:58:19.7229642Z Packages: read
2025-12-27T15:58:19.7230475Z ##[endgroup]
2025-12-27T15:58:19.7233532Z Secret source: Actions
2025-12-27T15:58:19.7235017Z Prepare workflow directory
2025-12-27T15:58:19.7658471Z Prepare all required actions
2025-12-27T15:58:19.7714427Z Getting action download info
2025-12-27T15:58:20.0627672Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T15:58:20.2830770Z Complete job name: Sanitizers (ASan + UBSan)
2025-12-27T15:58:20.3653727Z ##[group]Run actions/checkout@v4
2025-12-27T15:58:20.3654569Z with:
2025-12-27T15:58:20.3654984Z   repository: julian1c2a/int128
2025-12-27T15:58:20.3655700Z   token: ***
2025-12-27T15:58:20.3656095Z   ssh-strict: true
2025-12-27T15:58:20.3656508Z   ssh-user: git
2025-12-27T15:58:20.3656910Z   persist-credentials: true
2025-12-27T15:58:20.3657350Z   clean: true
2025-12-27T15:58:20.3657756Z   sparse-checkout-cone-mode: true
2025-12-27T15:58:20.3658232Z   fetch-depth: 1
2025-12-27T15:58:20.3658605Z   fetch-tags: false
2025-12-27T15:58:20.3659008Z   show-progress: true
2025-12-27T15:58:20.3659413Z   lfs: false
2025-12-27T15:58:20.3659791Z   submodules: false
2025-12-27T15:58:20.3660210Z   set-safe-directory: true
2025-12-27T15:58:20.3660886Z ##[endgroup]
2025-12-27T15:58:20.4739846Z Syncing repository: julian1c2a/int128
2025-12-27T15:58:20.4741936Z ##[group]Getting Git version info
2025-12-27T15:58:20.4742608Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T15:58:20.4743587Z [command]/usr/bin/git version
2025-12-27T15:58:20.4825323Z git version 2.52.0
2025-12-27T15:58:20.4851875Z ##[endgroup]
2025-12-27T15:58:20.4866596Z Temporarily overriding HOME='/home/runner/work/_temp/0b8ac375-3cb6-4d8d-9c86-716324c77c05' before making global git config changes
2025-12-27T15:58:20.4868777Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T15:58:20.4878963Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T15:58:20.4919167Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T15:58:20.4923342Z ##[group]Initializing the repository
2025-12-27T15:58:20.4927926Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T15:58:20.5055844Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T15:58:20.5057722Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T15:58:20.5059221Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T15:58:20.5060396Z hint: call:
2025-12-27T15:58:20.5060967Z hint:
2025-12-27T15:58:20.5061902Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T15:58:20.5062756Z hint:
2025-12-27T15:58:20.5063572Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T15:58:20.5064494Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T15:58:20.5065193Z hint:
2025-12-27T15:58:20.5065579Z hint: 	git branch -m <name>
2025-12-27T15:58:20.5066014Z hint:
2025-12-27T15:58:20.5066769Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T15:58:20.5068069Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T15:58:20.5072588Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T15:58:20.5106788Z ##[endgroup]
2025-12-27T15:58:20.5107535Z ##[group]Disabling automatic garbage collection
2025-12-27T15:58:20.5110847Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T15:58:20.5139511Z ##[endgroup]
2025-12-27T15:58:20.5140243Z ##[group]Setting up auth
2025-12-27T15:58:20.5146296Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T15:58:20.5176595Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T15:58:20.5559007Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T15:58:20.5589996Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T15:58:20.5811631Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T15:58:20.5842994Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T15:58:20.6073985Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T15:58:20.6107391Z ##[endgroup]
2025-12-27T15:58:20.6108136Z ##[group]Fetching the repository
2025-12-27T15:58:20.6115923Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8e66a2a4441302f0633052a192d8999d8acfe3ea:refs/remotes/origin/main
2025-12-27T15:58:21.0276211Z From https://github.com/julian1c2a/int128
2025-12-27T15:58:21.0277568Z  * [new ref]         8e66a2a4441302f0633052a192d8999d8acfe3ea -> origin/main
2025-12-27T15:58:21.0310040Z ##[endgroup]
2025-12-27T15:58:21.0310771Z ##[group]Determining the checkout info
2025-12-27T15:58:21.0312579Z ##[endgroup]
2025-12-27T15:58:21.0317646Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T15:58:21.0358694Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T15:58:21.0385626Z ##[group]Checking out the ref
2025-12-27T15:58:21.0389352Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T15:58:21.0870497Z Switched to a new branch 'main'
2025-12-27T15:58:21.0873184Z branch 'main' set up to track 'origin/main'.
2025-12-27T15:58:21.0881806Z ##[endgroup]
2025-12-27T15:58:21.0918555Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T15:58:21.0940969Z 8e66a2a4441302f0633052a192d8999d8acfe3ea
2025-12-27T15:58:21.1143315Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T15:58:21.1144499Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T15:58:21.1145576Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main"[0m
2025-12-27T15:58:21.1146431Z [36;1msudo apt update[0m
2025-12-27T15:58:21.1146919Z [36;1msudo apt install -y clang-19[0m
2025-12-27T15:58:21.1185894Z shell: /usr/bin/bash -e {0}
2025-12-27T15:58:21.1186425Z ##[endgroup]
2025-12-27T15:58:21.1369398Z --2025-12-27 15:58:21--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T15:58:21.2000050Z Resolving apt.llvm.org (apt.llvm.org)... 146.75.78.49, 2a04:4e42:83::561
2025-12-27T15:58:21.2012707Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.78.49|:443... connected.
2025-12-27T15:58:21.2094851Z HTTP request sent, awaiting response... 200 OK
2025-12-27T15:58:21.2096107Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T15:58:21.2097495Z Saving to: ‘STDOUT’
2025-12-27T15:58:21.2097957Z 
2025-12-27T15:58:21.2098297Z      0K ...                                                   100% 76.4M=0s
2025-12-27T15:58:21.2098947Z 
2025-12-27T15:58:21.2099369Z 2025-12-27 15:58:21 (76.4 MB/s) - written to stdout [3145/3145]
2025-12-27T15:58:21.2100051Z 
2025-12-27T15:58:21.2743798Z Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T15:58:21.5251084Z OK
2025-12-27T15:58:23.6730261Z Get:2 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T15:58:23.7005180Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T15:58:23.7023533Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T15:58:23.7100751Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T15:58:23.7159011Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T15:58:23.7200244Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T15:58:23.7217555Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T15:58:23.8296841Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T15:58:23.8467587Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T15:58:23.8494510Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T15:58:23.8539621Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T15:58:23.8579342Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T15:58:23.8632287Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease [5554 B]
2025-12-27T15:58:23.8641917Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T15:58:23.8660892Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T15:58:23.8728821Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T15:58:23.8772994Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T15:58:23.8912392Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T15:58:23.9389621Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T15:58:23.9403765Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T15:58:23.9414122Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T15:58:23.9424167Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T15:58:23.9436949Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T15:58:23.9443722Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T15:58:23.9462387Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T15:58:23.9477982Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7288 B]
2025-12-27T15:58:23.9491687Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T15:58:23.9504249Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T15:58:23.9571408Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T15:58:23.9573161Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T15:58:23.9578547Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T15:58:23.9580426Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T15:58:23.9986825Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T15:58:24.0006311Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T15:58:24.0030335Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T15:58:24.0038712Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T15:58:24.0058831Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.4 kB]
2025-12-27T15:58:24.0066346Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T15:58:24.0078753Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T15:58:24.0663595Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T15:58:24.0719271Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T15:58:24.0801134Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T15:58:24.2062032Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 Packages [12.7 kB]
2025-12-27T15:58:32.2480631Z Fetched 8393 kB in 1s (7669 kB/s)
2025-12-27T15:58:33.0289298Z Reading package lists...
2025-12-27T15:58:33.0374910Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T15:58:33.0384960Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-19 main'
2025-12-27T15:58:33.0385851Z Description:
2025-12-27T15:58:33.0386145Z Archive for codename: llvm-toolchain-noble-19 components: main
2025-12-27T15:58:33.0386489Z More info: http://apt.llvm.org/noble/
2025-12-27T15:58:33.0386775Z Adding repository.
2025-12-27T15:58:33.0387148Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T15:58:33.0387784Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T15:58:33.0796345Z 
2025-12-27T15:58:33.0797011Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T15:58:33.0797356Z 
2025-12-27T15:58:33.1482714Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T15:58:33.1714382Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T15:58:33.1780047Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T15:58:33.1782076Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T15:58:33.1784688Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T15:58:33.1786925Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T15:58:33.1826570Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T15:58:33.2380763Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-19 InRelease
2025-12-27T15:58:34.4532008Z Reading package lists...
2025-12-27T15:58:34.6049565Z Building dependency tree...
2025-12-27T15:58:34.6056535Z Reading state information...
2025-12-27T15:58:34.6190366Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-19/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T15:58:34.6192832Z 70 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T15:58:34.6301873Z 
2025-12-27T15:58:34.6302301Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T15:58:34.6302792Z 
2025-12-27T15:58:34.6441365Z Reading package lists...
2025-12-27T15:58:34.8171640Z Building dependency tree...
2025-12-27T15:58:34.8178972Z Reading state information...
2025-12-27T15:58:34.9796176Z The following additional packages will be installed:
2025-12-27T15:58:34.9796845Z   clang-tools-19 libclang-common-19-dev libclang-cpp19 libclang-rt-19-dev
2025-12-27T15:58:34.9801207Z   libclang1-19 libllvm19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T15:58:34.9802542Z   llvm-19-runtime llvm-19-tools
2025-12-27T15:58:34.9808529Z Suggested packages:
2025-12-27T15:58:34.9808787Z   clang-19-doc wasi-libc llvm-19-doc
2025-12-27T15:58:35.0154251Z The following NEW packages will be installed:
2025-12-27T15:58:35.0155014Z   clang-19 clang-tools-19 libclang-common-19-dev libclang-cpp19
2025-12-27T15:58:35.0159548Z   libclang-rt-19-dev libclang1-19 llvm-19 llvm-19-dev llvm-19-linker-tools
2025-12-27T15:58:35.0161671Z   llvm-19-runtime llvm-19-tools
2025-12-27T15:58:35.0167144Z The following packages will be upgraded:
2025-12-27T15:58:35.0171729Z   libllvm19
2025-12-27T15:58:35.0375263Z 1 upgraded, 11 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T15:58:35.1244265Z Need to get 134 MB of archives.
2025-12-27T15:58:35.1244976Z After this operation, 653 MB of additional disk space will be used.
2025-12-27T15:58:35.1245920Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libllvm19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [28.7 MB]
2025-12-27T15:58:35.3535993Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-cpp19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [14.3 MB]
2025-12-27T15:58:35.4530358Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-common-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [745 kB]
2025-12-27T15:58:35.4619123Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-linker-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [1371 kB]
2025-12-27T15:58:35.4739247Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang1-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [8291 kB]
2025-12-27T15:58:35.5322404Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [120 kB]
2025-12-27T15:58:35.5366724Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 clang-tools-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [9769 kB]
2025-12-27T15:58:35.6037005Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 libclang-rt-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [3913 kB]
2025-12-27T15:58:35.6324528Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-runtime amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [594 kB]
2025-12-27T15:58:35.6400247Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19 amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [17.9 MB]
2025-12-27T15:58:35.7745988Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-tools amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [543 kB]
2025-12-27T15:58:35.7850035Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-19/main amd64 llvm-19-dev amd64 1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79 [47.5 MB]
2025-12-27T15:58:36.3667418Z Fetched 134 MB in 1s (128 MB/s)
2025-12-27T15:58:36.4219330Z (Reading database ... 
2025-12-27T15:58:36.4219824Z (Reading database ... 5%
2025-12-27T15:58:36.4220597Z (Reading database ... 10%
2025-12-27T15:58:36.4221023Z (Reading database ... 15%
2025-12-27T15:58:36.4221687Z (Reading database ... 20%
2025-12-27T15:58:36.4222109Z (Reading database ... 25%
2025-12-27T15:58:36.4222549Z (Reading database ... 30%
2025-12-27T15:58:36.4222992Z (Reading database ... 35%
2025-12-27T15:58:36.4223385Z (Reading database ... 40%
2025-12-27T15:58:36.4223780Z (Reading database ... 45%
2025-12-27T15:58:36.4224037Z (Reading database ... 50%
2025-12-27T15:58:36.4334196Z (Reading database ... 55%
2025-12-27T15:58:36.5548341Z (Reading database ... 60%
2025-12-27T15:58:36.6920635Z (Reading database ... 65%
2025-12-27T15:58:36.7392274Z (Reading database ... 70%
2025-12-27T15:58:36.8257753Z (Reading database ... 75%
2025-12-27T15:58:37.0143612Z (Reading database ... 80%
2025-12-27T15:58:37.2018427Z (Reading database ... 85%
2025-12-27T15:58:37.4299231Z (Reading database ... 90%
2025-12-27T15:58:37.6123026Z (Reading database ... 95%
2025-12-27T15:58:37.6123396Z (Reading database ... 100%
2025-12-27T15:58:37.6123898Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T15:58:37.6170744Z Preparing to unpack .../00-libllvm19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:58:37.6229240Z Unpacking libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) over (1:19.1.1-1ubuntu1~24.04.2) ...
2025-12-27T15:58:38.0982377Z Selecting previously unselected package libclang-cpp19.
2025-12-27T15:58:38.1120477Z Preparing to unpack .../01-libclang-cpp19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:58:38.1131166Z Unpacking libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:38.3658406Z Selecting previously unselected package libclang-common-19-dev:amd64.
2025-12-27T15:58:38.3793866Z Preparing to unpack .../02-libclang-common-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:58:38.3804518Z Unpacking libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:38.4886299Z Selecting previously unselected package llvm-19-linker-tools.
2025-12-27T15:58:38.5023831Z Preparing to unpack .../03-llvm-19-linker-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:58:38.5034337Z Unpacking llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:38.5607026Z Selecting previously unselected package libclang1-19.
2025-12-27T15:58:38.5756267Z Preparing to unpack .../04-libclang1-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:58:38.8606825Z Unpacking libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:39.0084933Z Selecting previously unselected package clang-19.
2025-12-27T15:58:39.0217947Z Preparing to unpack .../05-clang-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:58:39.0227106Z Unpacking clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:39.0515843Z Selecting previously unselected package clang-tools-19.
2025-12-27T15:58:39.0647214Z Preparing to unpack .../06-clang-tools-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:58:39.0664886Z Unpacking clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:39.2799431Z Selecting previously unselected package libclang-rt-19-dev.
2025-12-27T15:58:39.2934432Z Preparing to unpack .../07-libclang-rt-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:58:39.2945267Z Unpacking libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:39.4713114Z Selecting previously unselected package llvm-19-runtime.
2025-12-27T15:58:39.4856914Z Preparing to unpack .../08-llvm-19-runtime_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:58:39.4866685Z Unpacking llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:39.5175854Z Selecting previously unselected package llvm-19.
2025-12-27T15:58:39.5309748Z Preparing to unpack .../09-llvm-19_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:58:39.5320053Z Unpacking llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:39.9021956Z Selecting previously unselected package llvm-19-tools.
2025-12-27T15:58:39.9161421Z Preparing to unpack .../10-llvm-19-tools_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:58:39.9171699Z Unpacking llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:40.0402453Z Selecting previously unselected package llvm-19-dev.
2025-12-27T15:58:40.0538650Z Preparing to unpack .../11-llvm-19-dev_1%3a19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79_amd64.deb ...
2025-12-27T15:58:40.0550605Z Unpacking llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:41.4955209Z Setting up libllvm19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:41.4987000Z Setting up libclang1-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:41.5013436Z Setting up libclang-common-19-dev:amd64 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:41.5039011Z Setting up libclang-rt-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:41.5063278Z Setting up llvm-19-linker-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:41.5087650Z Setting up llvm-19-runtime (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:41.5123231Z Setting up llvm-19-tools (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:41.5148088Z Setting up libclang-cpp19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:41.5176957Z Setting up clang-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:41.5204939Z Setting up clang-tools-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:41.5229860Z Setting up llvm-19 (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:41.5255261Z Setting up llvm-19-dev (1:19.1.7~++20250804090312+cd708029e0b2-1~exp1~20250804210325.79) ...
2025-12-27T15:58:41.5283252Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T15:58:41.5700341Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T15:58:41.5733385Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T15:58:41.5748245Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T15:58:42.2767516Z 
2025-12-27T15:58:42.2768037Z Running kernel seems to be up-to-date.
2025-12-27T15:58:42.2768409Z 
2025-12-27T15:58:42.2768622Z No services need to be restarted.
2025-12-27T15:58:42.2768881Z 
2025-12-27T15:58:42.2769326Z No containers need to be restarted.
2025-12-27T15:58:42.2769611Z 
2025-12-27T15:58:42.2769788Z No user sessions are running outdated binaries.
2025-12-27T15:58:42.2770106Z 
2025-12-27T15:58:42.2770404Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T15:58:43.1836554Z ##[group]Run export CC=clang-19
2025-12-27T15:58:43.1836858Z [36;1mexport CC=clang-19[0m
2025-12-27T15:58:43.1837085Z [36;1mexport CXX=clang++-19[0m
2025-12-27T15:58:43.1837431Z [36;1mexport CXXFLAGS="-fsanitize=address -fno-omit-frame-pointer -g"[0m
2025-12-27T15:58:43.1837828Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T15:58:43.1838182Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T15:58:43.1875947Z shell: /usr/bin/bash -e {0}
2025-12-27T15:58:43.1876190Z ##[endgroup]
2025-12-27T15:58:43.1958700Z ================================
2025-12-27T15:58:43.1959088Z Building Extracted Tests
2025-12-27T15:58:43.1959430Z Compiler: clang
2025-12-27T15:58:43.1959664Z Build Type: debug
2025-12-27T15:58:43.1959851Z ================================
2025-12-27T15:58:43.1993688Z Using compiler: clang++-19
2025-12-27T15:58:43.1994092Z Optimization flags: -O0 -g
2025-12-27T15:58:43.1994321Z 
2025-12-27T15:58:43.1995284Z Found 27 test files
2025-12-27T15:58:43.1995517Z 
2025-12-27T15:58:43.2009161Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T15:58:46.2383362Z   [OK] Success
2025-12-27T15:58:46.2396893Z Compiling: int128_bits_extracted_tests...
2025-12-27T15:58:47.7671008Z   [OK] Success
2025-12-27T15:58:47.7685384Z Compiling: int128_cmath_extracted_tests...
2025-12-27T15:58:49.5916464Z   [OK] Success
2025-12-27T15:58:49.5930375Z Compiling: int128_concepts_extracted_tests...
2025-12-27T15:58:51.0123911Z   [OK] Success
2025-12-27T15:58:51.0137737Z Compiling: int128_format_extracted_tests...
2025-12-27T15:58:52.4063439Z   [OK] Success
2025-12-27T15:58:52.4077190Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T15:58:53.8422219Z   [OK] Success
2025-12-27T15:58:53.8435322Z Compiling: int128_limits_extracted_tests...
2025-12-27T15:58:55.1970738Z   [OK] Success
2025-12-27T15:58:55.1984451Z Compiling: int128_numeric_extracted_tests...
2025-12-27T15:58:56.6393511Z   [OK] Success
2025-12-27T15:58:56.6407309Z Compiling: int128_ranges_extracted_tests...
2025-12-27T15:58:58.0334523Z   [OK] Success
2025-12-27T15:58:58.0348122Z Compiling: int128_safe_extracted_tests...
2025-12-27T15:58:59.4407858Z   [OK] Success
2025-12-27T15:58:59.4421959Z Compiling: int128_t_extracted_tests...
2025-12-27T15:59:01.1481519Z   [OK] Success
2025-12-27T15:59:01.1495016Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T15:59:03.7088523Z   [OK] Success
2025-12-27T15:59:03.7162782Z Compiling: int128_traits_extracted_tests...
2025-12-27T15:59:05.2180369Z   [OK] Success
2025-12-27T15:59:05.2194145Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T15:59:06.9706431Z   [OK] Success
2025-12-27T15:59:06.9719961Z Compiling: uint128_bits_extracted_tests...
2025-12-27T15:59:08.4694070Z   [OK] Success
2025-12-27T15:59:08.4707571Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T15:59:10.1795610Z   [OK] Success
2025-12-27T15:59:10.1809228Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T15:59:11.5708105Z   [OK] Success
2025-12-27T15:59:11.5721908Z Compiling: uint128_format_extracted_tests...
2025-12-27T15:59:12.9582444Z   [OK] Success
2025-12-27T15:59:12.9596255Z Compiling: uint128_interop_extracted_tests...
2025-12-27T15:59:14.5887526Z   [OK] Success
2025-12-27T15:59:14.5902425Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T15:59:16.0148873Z   [OK] Success
2025-12-27T15:59:16.0163024Z Compiling: uint128_limits_extracted_tests...
2025-12-27T15:59:17.3830553Z   [OK] Success
2025-12-27T15:59:17.3845144Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T15:59:18.8469276Z   [OK] Success
2025-12-27T15:59:18.8483045Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T15:59:20.2218589Z   [OK] Success
2025-12-27T15:59:20.2232726Z Compiling: uint128_safe_extracted_tests...
2025-12-27T15:59:21.6004727Z   [OK] Success
2025-12-27T15:59:21.6018306Z Compiling: uint128_t_extracted_tests...
2025-12-27T15:59:23.6385073Z   [OK] Success
2025-12-27T15:59:23.6398949Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T15:59:26.0104051Z   [OK] Success
2025-12-27T15:59:26.0117833Z Compiling: uint128_traits_extracted_tests...
2025-12-27T15:59:27.5142736Z   [OK] Success
2025-12-27T15:59:27.5142976Z 
2025-12-27T15:59:27.5143071Z ================================
2025-12-27T15:59:27.5143311Z Build Summary
2025-12-27T15:59:27.5143478Z   Compiled: 27
2025-12-27T15:59:27.5143646Z   Failed: 0
2025-12-27T15:59:27.5143806Z ================================
2025-12-27T15:59:27.5144279Z [OK] All tests compiled successfully
2025-12-27T15:59:27.5184197Z ##[group]Run export ASAN_OPTIONS=detect_leaks=1
2025-12-27T15:59:27.5184577Z [36;1mexport ASAN_OPTIONS=detect_leaks=1[0m
2025-12-27T15:59:27.5184912Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T15:59:27.5185287Z [36;1m./scripts/run_uint128_extracted_tests.bash clang debug[0m
2025-12-27T15:59:27.5220149Z shell: /usr/bin/bash -e {0}
2025-12-27T15:59:27.5220383Z ##[endgroup]
2025-12-27T15:59:27.5298865Z ================================
2025-12-27T15:59:27.5299298Z Running Extracted Tests
2025-12-27T15:59:27.5299573Z Compiler: clang
2025-12-27T15:59:27.5299822Z Build Type: debug
2025-12-27T15:59:27.5300117Z ================================
2025-12-27T15:59:27.5323117Z Found 27 test binaries
2025-12-27T15:59:27.5323360Z 
2025-12-27T15:59:27.5336203Z Running: int128_algorithm_extracted_tests...
2025-12-27T15:59:27.5352560Z   [OK] Passed
2025-12-27T15:59:27.5364456Z Running: int128_bits_extracted_tests...
2025-12-27T15:59:27.5378428Z   [OK] Passed
2025-12-27T15:59:27.5390531Z Running: int128_cmath_extracted_tests...
2025-12-27T15:59:27.5407596Z   [OK] Passed
2025-12-27T15:59:27.5419741Z Running: int128_concepts_extracted_tests...
2025-12-27T15:59:27.5433580Z   [OK] Passed
2025-12-27T15:59:27.5445445Z Running: int128_format_extracted_tests...
2025-12-27T15:59:27.5461029Z   [OK] Passed
2025-12-27T15:59:27.5473306Z Running: int128_iostreams_extracted_tests...
2025-12-27T15:59:27.5488959Z   [OK] Passed
2025-12-27T15:59:27.5500731Z Running: int128_limits_extracted_tests...
2025-12-27T15:59:27.5517810Z   [OK] Passed
2025-12-27T15:59:27.5529727Z Running: int128_numeric_extracted_tests...
2025-12-27T15:59:27.5546162Z   [OK] Passed
2025-12-27T15:59:27.5557897Z Running: int128_ranges_extracted_tests...
2025-12-27T15:59:27.5572918Z   [OK] Passed
2025-12-27T15:59:27.5584552Z Running: int128_safe_extracted_tests...
2025-12-27T15:59:27.5598592Z   [OK] Passed
2025-12-27T15:59:27.5610199Z Running: int128_t_extracted_tests...
2025-12-27T15:59:27.5638070Z   [OK] Passed
2025-12-27T15:59:27.5649875Z Running: int128_thread_safety_extracted_tests...
2025-12-27T15:59:27.5774624Z   [OK] Passed
2025-12-27T15:59:27.5787070Z Running: int128_traits_extracted_tests...
2025-12-27T15:59:27.5801165Z   [OK] Passed
2025-12-27T15:59:27.5813358Z Running: uint128_algorithm_extracted_tests...
2025-12-27T15:59:27.5827348Z   [OK] Passed
2025-12-27T15:59:27.5838999Z Running: uint128_bits_extracted_tests...
2025-12-27T15:59:27.5853427Z   [OK] Passed
2025-12-27T15:59:27.5865439Z Running: uint128_cmath_extracted_tests...
2025-12-27T15:59:27.5880224Z   [OK] Passed
2025-12-27T15:59:27.5891860Z Running: uint128_concepts_extracted_tests...
2025-12-27T15:59:27.5905473Z   [OK] Passed
2025-12-27T15:59:27.5917142Z Running: uint128_format_extracted_tests...
2025-12-27T15:59:27.7279330Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4132 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T15:59:27.7280177Z   [FAIL] Failed (exit code: 134)
2025-12-27T15:59:27.7280995Z   Output:
2025-12-27T15:59:27.7301159Z === uint128_t format tests ===
2025-12-27T15:59:27.7302020Z test_format_decimal: passed
2025-12-27T15:59:27.7302586Z test_format_hexadecimal: passed
2025-12-27T15:59:27.7303163Z test_format_octal: passed
2025-12-27T15:59:27.7303629Z test_format_with_width: passed
2025-12-27T15:59:27.7304220Z test_format_internal_align: passed
2025-12-27T15:59:27.7305392Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T15:59:27.7326226Z Running: uint128_interop_extracted_tests...
2025-12-27T15:59:27.7348241Z   [OK] Passed
2025-12-27T15:59:27.7362763Z Running: uint128_iostreams_extracted_tests...
2025-12-27T15:59:27.7378441Z   [OK] Passed
2025-12-27T15:59:27.7390860Z Running: uint128_limits_extracted_tests...
2025-12-27T15:59:27.7407073Z   [OK] Passed
2025-12-27T15:59:27.7419924Z Running: uint128_numeric_extracted_tests...
2025-12-27T15:59:27.7438032Z   [OK] Passed
2025-12-27T15:59:27.7450654Z Running: uint128_ranges_extracted_tests...
2025-12-27T15:59:27.7465614Z   [OK] Passed
2025-12-27T15:59:27.7479132Z Running: uint128_safe_extracted_tests...
2025-12-27T15:59:27.7495041Z   [OK] Passed
2025-12-27T15:59:27.7508602Z Running: uint128_t_extracted_tests...
2025-12-27T15:59:27.9235270Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4158 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T15:59:27.9236232Z   [FAIL] Failed (exit code: 134)
2025-12-27T15:59:27.9236632Z   Output:
2025-12-27T15:59:27.9249319Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T15:59:27.9251598Z 
2025-12-27T15:59:27.9251814Z test_sizeof_is_16_bytes passed
2025-12-27T15:59:27.9252182Z test_bits_is_128 passed
2025-12-27T15:59:27.9252485Z test_sizeof_high_is_8_bytes passed
2025-12-27T15:59:27.9252861Z test_self_div_2_64_equ_high passed
2025-12-27T15:59:27.9253219Z test_sizeof_low_is_8_bytes passed
2025-12-27T15:59:27.9253611Z test_self_rem_2_64_equ_low passed
2025-12-27T15:59:27.9253932Z test_set_high passed
2025-12-27T15:59:27.9254216Z test_set_low passed
2025-12-27T15:59:27.9254510Z test_default_constructor passed
2025-12-27T15:59:27.9254843Z test_integral_constructor passed
2025-12-27T15:59:27.9255182Z test_integral_assignment passed
2025-12-27T15:59:27.9255564Z test_high_low_constructor passed
2025-12-27T15:59:27.9255919Z test_cstr_constructor passed
2025-12-27T15:59:27.9256155Z test_cstr_assignment passed
2025-12-27T15:59:27.9256373Z test_bool_conversion passed
2025-12-27T15:59:27.9256593Z test_integral_conversion passed
2025-12-27T15:59:27.9257451Z test___uint128_conversion passed
2025-12-27T15:59:27.9257855Z test___int128_conversion passed
2025-12-27T15:59:27.9258247Z test_addition_assignment passed
2025-12-27T15:59:27.9258668Z test_subtraction_assignment passed
2025-12-27T15:59:27.9259084Z test_add_operator passed
2025-12-27T15:59:27.9259435Z test_sub_operator passed
2025-12-27T15:59:27.9259770Z test_pre_increment passed
2025-12-27T15:59:27.9260156Z test_post_increment passed
2025-12-27T15:59:27.9260534Z test_pre_decrement passed
2025-12-27T15:59:27.9260883Z test_post_decrement passed
2025-12-27T15:59:27.9261387Z test_leading_zeros passed
2025-12-27T15:59:27.9261727Z test_trailing_zeros passed
2025-12-27T15:59:27.9262098Z test_bitwise_operators passed
2025-12-27T15:59:27.9262486Z test_bitwise_assignment_operators passed
2025-12-27T15:59:27.9262869Z test_shift_left passed
2025-12-27T15:59:27.9263171Z test_shift_right passed
2025-12-27T15:59:27.9263512Z test_effective_length passed
2025-12-27T15:59:27.9263819Z test_is_power_of_2 passed
2025-12-27T15:59:27.9264437Z test_comparison_operators passed
2025-12-27T15:59:27.9264843Z test_divrem: test_divrem_basic ......
2025-12-27T15:59:27.9265247Z test_divrem: test_divrem_basic passed
2025-12-27T15:59:27.9265598Z test_divrem: test_divrem_zero ......
2025-12-27T15:59:27.9265940Z test_divrem: test_divrem_zero passed
2025-12-27T15:59:27.9266290Z test_divrem: test_divrem_large ......
2025-12-27T15:59:27.9266677Z test_divrem: test_divrem_large passed
2025-12-27T15:59:27.9267078Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T15:59:27.9267575Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T15:59:27.9268147Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T15:59:27.9268671Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T15:59:27.9269155Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T15:59:27.9269608Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T15:59:27.9270154Z test_divrem: test_divrem_random ......
2025-12-27T15:59:27.9271425Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T15:59:27.9377873Z   [OK] Passed
2025-12-27T15:59:27.9390790Z Running: uint128_traits_extracted_tests...
2025-12-27T15:59:27.9411067Z   [OK] Passed
2025-12-27T15:59:27.9412361Z 
2025-12-27T15:59:27.9412488Z ================================
2025-12-27T15:59:27.9412841Z Test Results
2025-12-27T15:59:27.9413575Z   Passed: 25
2025-12-27T15:59:27.9413854Z   Failed: 2
2025-12-27T15:59:27.9414123Z ================================
2025-12-27T15:59:27.9414475Z [FAIL] Some tests failed
2025-12-27T15:59:27.9432690Z ##[error]Process completed with exit code 1.
2025-12-27T15:59:27.9565376Z Post job cleanup.
2025-12-27T15:59:28.0502252Z [command]/usr/bin/git version
2025-12-27T15:59:28.0542729Z git version 2.52.0
2025-12-27T15:59:28.0587181Z Temporarily overriding HOME='/home/runner/work/_temp/f8f80738-81f3-47d9-8cbd-f4b502e4fb09' before making global git config changes
2025-12-27T15:59:28.0588458Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T15:59:28.0593733Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T15:59:28.0632180Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T15:59:28.0666322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T15:59:28.0926429Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T15:59:28.0949365Z http.https://github.com/.extraheader
2025-12-27T15:59:28.0964306Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T15:59:28.1000822Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T15:59:28.1226079Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T15:59:28.1256821Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T15:59:28.1613443Z Cleaning up orphan processes
