2025-12-27T19:14:07.5646692Z Current runner version: '2.330.0'
2025-12-27T19:14:07.5671488Z ##[group]Runner Image Provisioner
2025-12-27T19:14:07.5672211Z Hosted Compute Agent
2025-12-27T19:14:07.5672857Z Version: 20251211.462
2025-12-27T19:14:07.5673413Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:14:07.5674076Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:14:07.5674750Z Worker ID: {1133604d-949f-42ac-bfd8-f0d533996a77}
2025-12-27T19:14:07.5675441Z ##[endgroup]
2025-12-27T19:14:07.5675943Z ##[group]Operating System
2025-12-27T19:14:07.5676524Z Ubuntu
2025-12-27T19:14:07.5676992Z 24.04.3
2025-12-27T19:14:07.5677399Z LTS
2025-12-27T19:14:07.5677892Z ##[endgroup]
2025-12-27T19:14:07.5678549Z ##[group]Runner Image
2025-12-27T19:14:07.5679097Z Image: ubuntu-24.04
2025-12-27T19:14:07.5679594Z Version: 20251215.174.1
2025-12-27T19:14:07.5680622Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:14:07.5682116Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:14:07.5683222Z ##[endgroup]
2025-12-27T19:14:07.5684329Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:14:07.5686339Z Contents: read
2025-12-27T19:14:07.5686900Z Metadata: read
2025-12-27T19:14:07.5687476Z Packages: read
2025-12-27T19:14:07.5687954Z ##[endgroup]
2025-12-27T19:14:07.5690505Z Secret source: Actions
2025-12-27T19:14:07.5691635Z Prepare workflow directory
2025-12-27T19:14:07.6104669Z Prepare all required actions
2025-12-27T19:14:07.6159201Z Getting action download info
2025-12-27T19:14:07.9515345Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:14:08.0357961Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:14:08.2685514Z Complete job name: Clang 18 - debug
2025-12-27T19:14:08.3304249Z ##[group]Run actions/checkout@v4
2025-12-27T19:14:08.3305072Z with:
2025-12-27T19:14:08.3305461Z   repository: julian1c2a/int128
2025-12-27T19:14:08.3306081Z   token: ***
2025-12-27T19:14:08.3306444Z   ssh-strict: true
2025-12-27T19:14:08.3306827Z   ssh-user: git
2025-12-27T19:14:08.3307206Z   persist-credentials: true
2025-12-27T19:14:08.3307636Z   clean: true
2025-12-27T19:14:08.3308011Z   sparse-checkout-cone-mode: true
2025-12-27T19:14:08.3308649Z   fetch-depth: 1
2025-12-27T19:14:08.3309024Z   fetch-tags: false
2025-12-27T19:14:08.3309410Z   show-progress: true
2025-12-27T19:14:08.3309791Z   lfs: false
2025-12-27T19:14:08.3310147Z   submodules: false
2025-12-27T19:14:08.3310525Z   set-safe-directory: true
2025-12-27T19:14:08.3311183Z ##[endgroup]
2025-12-27T19:14:08.4359695Z Syncing repository: julian1c2a/int128
2025-12-27T19:14:08.4361517Z ##[group]Getting Git version info
2025-12-27T19:14:08.4362158Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:14:08.4363100Z [command]/usr/bin/git version
2025-12-27T19:14:08.4427597Z git version 2.52.0
2025-12-27T19:14:08.4453468Z ##[endgroup]
2025-12-27T19:14:08.4467080Z Temporarily overriding HOME='/home/runner/work/_temp/704fabcd-b0dd-4461-812f-9cd23cb7bb51' before making global git config changes
2025-12-27T19:14:08.4468625Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:14:08.4479275Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:14:08.4515500Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:14:08.4519180Z ##[group]Initializing the repository
2025-12-27T19:14:08.4522978Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:14:08.4622373Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:14:08.4623707Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:14:08.4624721Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:14:08.4625583Z hint: call:
2025-12-27T19:14:08.4626535Z hint:
2025-12-27T19:14:08.4627317Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:14:08.4627948Z hint:
2025-12-27T19:14:08.4628711Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:14:08.4629721Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:14:08.4630500Z hint:
2025-12-27T19:14:08.4630903Z hint: 	git branch -m <name>
2025-12-27T19:14:08.4631592Z hint:
2025-12-27T19:14:08.4632271Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:14:08.4633209Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:14:08.4637255Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:14:08.4669071Z ##[endgroup]
2025-12-27T19:14:08.4669779Z ##[group]Disabling automatic garbage collection
2025-12-27T19:14:08.4672957Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:14:08.4700032Z ##[endgroup]
2025-12-27T19:14:08.4700708Z ##[group]Setting up auth
2025-12-27T19:14:08.4706116Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:14:08.4734877Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:14:08.5077388Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:14:08.5107933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:14:08.5325895Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:14:08.5356624Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:14:08.5610331Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:14:08.5645299Z ##[endgroup]
2025-12-27T19:14:08.5646486Z ##[group]Fetching the repository
2025-12-27T19:14:08.5654417Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8ec4b137530be7168a2df1136e1154d302fe3e0f:refs/remotes/origin/main
2025-12-27T19:14:08.8551490Z From https://github.com/julian1c2a/int128
2025-12-27T19:14:08.8552524Z  * [new ref]         8ec4b137530be7168a2df1136e1154d302fe3e0f -> origin/main
2025-12-27T19:14:08.8583758Z ##[endgroup]
2025-12-27T19:14:08.8584885Z ##[group]Determining the checkout info
2025-12-27T19:14:08.8586293Z ##[endgroup]
2025-12-27T19:14:08.8591910Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:14:08.8632971Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:14:08.8658653Z ##[group]Checking out the ref
2025-12-27T19:14:08.8663054Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:14:08.9304646Z Switched to a new branch 'main'
2025-12-27T19:14:08.9306341Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:14:08.9316108Z ##[endgroup]
2025-12-27T19:14:08.9365060Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:14:08.9388380Z 8ec4b137530be7168a2df1136e1154d302fe3e0f
2025-12-27T19:14:08.9585170Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:14:08.9586215Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:14:08.9587265Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main"[0m
2025-12-27T19:14:08.9588089Z [36;1msudo apt update[0m
2025-12-27T19:14:08.9588760Z [36;1msudo apt install -y clang-18[0m
2025-12-27T19:14:08.9589252Z [36;1mclang-18 --version[0m
2025-12-27T19:14:08.9625257Z shell: /usr/bin/bash -e {0}
2025-12-27T19:14:08.9625954Z ##[endgroup]
2025-12-27T19:14:09.2221044Z --2025-12-27 19:14:09--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:14:09.2765485Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:14:09.4590353Z 146.75.78.49, 2a04:4e42:83::561
2025-12-27T19:14:09.4603235Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.78.49|:443... connected.
2025-12-27T19:14:09.4724387Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:14:09.4725140Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:14:09.4726099Z Saving to: ‘STDOUT’
2025-12-27T19:14:09.4726406Z 
2025-12-27T19:14:09.4726716Z      0K ...                                                   100% 65.0M=0s
2025-12-27T19:14:09.4727146Z 
2025-12-27T19:14:09.4727487Z 2025-12-27 19:14:09 (65.0 MB/s) - written to stdout [3145/3145]
2025-12-27T19:14:09.4728041Z 
2025-12-27T19:14:09.6617749Z OK
2025-12-27T19:14:10.1332326Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:14:10.1628292Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:14:10.1645758Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:14:10.1661149Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:14:10.1742535Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:14:10.1820427Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:14:10.1849581Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:14:10.1889233Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease [5554 B]
2025-12-27T19:14:10.3264570Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:14:10.3377589Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:14:10.3414851Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:14:10.3745035Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:14:10.3837646Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:14:10.3863199Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:14:10.3883051Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:14:10.3901667Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:14:10.4008414Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:14:10.4044648Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:14:10.4076362Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:14:10.4088512Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:14:10.4208525Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:14:10.4664796Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:14:10.4680726Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:14:10.4692887Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:14:10.4703578Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:14:10.4721739Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:14:10.4734665Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:14:10.4752662Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:14:10.4758685Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:14:10.4764787Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:14:10.4776185Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:14:10.4785695Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:14:10.4796677Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:14:10.4806331Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:14:10.4852884Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:14:10.5309568Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:14:10.5331621Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:14:10.5368666Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:14:10.5384819Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:14:10.5396771Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:14:10.5406612Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:14:10.5414864Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:14:10.6563601Z Get:43 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 Packages [12.6 kB]
2025-12-27T19:14:18.9002661Z Fetched 8393 kB in 1s (7349 kB/s)
2025-12-27T19:14:19.6681249Z Reading package lists...
2025-12-27T19:14:19.6765186Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:14:19.6775132Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main'
2025-12-27T19:14:19.6775750Z Description:
2025-12-27T19:14:19.6776160Z Archive for codename: llvm-toolchain-noble-18 components: main
2025-12-27T19:14:19.6776785Z More info: http://apt.llvm.org/noble/
2025-12-27T19:14:19.6777140Z Adding repository.
2025-12-27T19:14:19.6777744Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:14:19.6778840Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:14:19.7110773Z 
2025-12-27T19:14:19.7111470Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:14:19.7112058Z 
2025-12-27T19:14:19.7801054Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:14:19.8060114Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:14:19.8122060Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:14:19.8159489Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:14:19.8161332Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:14:19.9383852Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:14:19.9619228Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:14:19.9670994Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease
2025-12-27T19:14:21.1506678Z Reading package lists...
2025-12-27T19:14:21.3238484Z Building dependency tree...
2025-12-27T19:14:21.3245055Z Reading state information...
2025-12-27T19:14:21.3409106Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:14:21.3410514Z 87 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:14:21.3519298Z 
2025-12-27T19:14:21.3520005Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:14:21.3520528Z 
2025-12-27T19:14:21.3654561Z Reading package lists...
2025-12-27T19:14:21.5359869Z Building dependency tree...
2025-12-27T19:14:21.5366888Z Reading state information...
2025-12-27T19:14:21.6952537Z The following additional packages will be installed:
2025-12-27T19:14:21.6953809Z   clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:14:21.6958384Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:14:21.6959117Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:14:21.6960277Z   llvm-18-tools python3-lldb-18
2025-12-27T19:14:21.6966791Z Suggested packages:
2025-12-27T19:14:21.6967183Z   clang-18-doc wasi-libc llvm-18-doc
2025-12-27T19:14:21.7355334Z The following packages will be upgraded:
2025-12-27T19:14:21.7355833Z   clang-18 clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:14:21.7361562Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:14:21.7362274Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:14:21.7363108Z   llvm-18-tools python3-lldb-18
2025-12-27T19:14:21.7603621Z 18 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:14:21.8527069Z Need to get 148 MB of archives.
2025-12-27T19:14:21.8527687Z After this operation, 1255 kB of additional disk space will be used.
2025-12-27T19:14:21.8528821Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 python3-lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [152 kB]
2025-12-27T19:14:21.8726264Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 liblldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [4283 kB]
2025-12-27T19:14:21.9257612Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1262 kB]
2025-12-27T19:14:21.9390025Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lld-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1410 kB]
2025-12-27T19:14:21.9624309Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tools-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [9124 kB]
2025-12-27T19:14:22.0312460Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [119 kB]
2025-12-27T19:14:22.0438700Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tidy-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [5002 kB]
2025-12-27T19:14:22.0813015Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-common-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [739 kB]
2025-12-27T19:14:22.0896007Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-format-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [93.4 kB]
2025-12-27T19:14:22.0937466Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [45.4 MB]
2025-12-27T19:14:22.4111385Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-cpp18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [13.6 MB]
2025-12-27T19:14:22.5033063Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libllvm18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [27.5 MB]
2025-12-27T19:14:22.6872570Z Get:13 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [25.3 MB]
2025-12-27T19:14:22.8579008Z Get:14 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-runtime amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [578 kB]
2025-12-27T19:14:22.8672798Z Get:15 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-linker-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1353 kB]
2025-12-27T19:14:22.8820497Z Get:16 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [537 kB]
2025-12-27T19:14:22.9003967Z Get:17 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang1-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [7838 kB]
2025-12-27T19:14:22.9662084Z Get:18 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-rt-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [3762 kB]
2025-12-27T19:14:23.2521407Z Fetched 148 MB in 1s (122 MB/s)
2025-12-27T19:14:23.3031832Z (Reading database ... 
2025-12-27T19:14:23.3032377Z (Reading database ... 5%
2025-12-27T19:14:23.3032700Z (Reading database ... 10%
2025-12-27T19:14:23.3032977Z (Reading database ... 15%
2025-12-27T19:14:23.3033245Z (Reading database ... 20%
2025-12-27T19:14:23.3033509Z (Reading database ... 25%
2025-12-27T19:14:23.3033768Z (Reading database ... 30%
2025-12-27T19:14:23.3034030Z (Reading database ... 35%
2025-12-27T19:14:23.3034285Z (Reading database ... 40%
2025-12-27T19:14:23.3034549Z (Reading database ... 45%
2025-12-27T19:14:23.3034808Z (Reading database ... 50%
2025-12-27T19:14:23.3134509Z (Reading database ... 55%
2025-12-27T19:14:23.4183121Z (Reading database ... 60%
2025-12-27T19:14:23.5086407Z (Reading database ... 65%
2025-12-27T19:14:23.5480399Z (Reading database ... 70%
2025-12-27T19:14:23.5858976Z (Reading database ... 75%
2025-12-27T19:14:23.6749924Z (Reading database ... 80%
2025-12-27T19:14:23.7828786Z (Reading database ... 85%
2025-12-27T19:14:23.9072137Z (Reading database ... 90%
2025-12-27T19:14:24.0423312Z (Reading database ... 95%
2025-12-27T19:14:24.0423731Z (Reading database ... 100%
2025-12-27T19:14:24.0424294Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:14:24.0468708Z Preparing to unpack .../00-python3-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:24.0513314Z Unpacking python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:24.1184653Z Preparing to unpack .../01-liblldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:24.1280812Z Unpacking liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:24.2362834Z Preparing to unpack .../02-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:24.2388800Z Unpacking lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:24.2977898Z Preparing to unpack .../03-lld-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:24.3005124Z Unpacking lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:24.3619555Z Preparing to unpack .../04-clang-tools-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:24.3646506Z Unpacking clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:24.5690916Z Preparing to unpack .../05-clang-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:24.5717431Z Unpacking clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:24.6148653Z Preparing to unpack .../06-clang-tidy-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:24.6177849Z Unpacking clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:24.7426003Z Preparing to unpack .../07-libclang-common-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:24.7451721Z Unpacking libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:24.8845736Z Preparing to unpack .../08-clang-format-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:24.8872863Z Unpacking clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:24.9313366Z Preparing to unpack .../09-llvm-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:24.9400791Z Unpacking llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:26.4772852Z Preparing to unpack .../10-libclang-cpp18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:26.4999417Z Unpacking libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:26.7631972Z Preparing to unpack .../11-libllvm18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:26.7759246Z Unpacking libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:27.2494160Z Preparing to unpack .../12-llvm-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:27.2521483Z Unpacking llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:27.7494640Z Preparing to unpack .../13-llvm-18-runtime_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:27.7543942Z Unpacking llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:27.7997652Z Preparing to unpack .../14-llvm-18-linker-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:27.8024945Z Unpacking llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:27.8565304Z Preparing to unpack .../15-llvm-18-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:27.8586069Z Unpacking llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:28.0594777Z Preparing to unpack .../16-libclang1-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:28.0672588Z Unpacking libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:28.2268074Z Preparing to unpack .../17-libclang-rt-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:14:28.2293935Z Unpacking libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:14:28.4264941Z Setting up llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4288322Z Setting up libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4307954Z Setting up libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4330240Z Setting up libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4352548Z Setting up libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4375039Z Setting up llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4396913Z Setting up llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4429198Z Setting up libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4449617Z Setting up lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4470871Z Setting up clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4494164Z Setting up liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4515098Z Setting up clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4536522Z Setting up clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4556387Z Setting up clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4576710Z Setting up llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4597524Z Setting up python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4617345Z Setting up llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4636669Z Setting up lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:14:28.4712265Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:14:28.4966442Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:14:28.4991184Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:14:28.5003352Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:14:29.3335223Z 
2025-12-27T19:14:29.3335694Z Running kernel seems to be up-to-date.
2025-12-27T19:14:29.3336157Z 
2025-12-27T19:14:29.3336379Z No services need to be restarted.
2025-12-27T19:14:29.3336727Z 
2025-12-27T19:14:29.3336935Z No containers need to be restarted.
2025-12-27T19:14:29.3337293Z 
2025-12-27T19:14:29.3337523Z No user sessions are running outdated binaries.
2025-12-27T19:14:29.3337922Z 
2025-12-27T19:14:29.3338458Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:14:30.2768722Z Ubuntu clang version 18.1.8 (++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)
2025-12-27T19:14:30.2769373Z Target: x86_64-pc-linux-gnu
2025-12-27T19:14:30.2769617Z Thread model: posix
2025-12-27T19:14:30.2769856Z InstalledDir: /usr/bin
2025-12-27T19:14:30.2897789Z ##[group]Run export CC=clang-18
2025-12-27T19:14:30.2898093Z [36;1mexport CC=clang-18[0m
2025-12-27T19:14:30.2898573Z [36;1mexport CXX=clang++-18[0m
2025-12-27T19:14:30.2898841Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:14:30.2899173Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:14:30.2933010Z shell: /usr/bin/bash -e {0}
2025-12-27T19:14:30.2933232Z ##[endgroup]
2025-12-27T19:14:30.3011122Z ================================
2025-12-27T19:14:30.3011544Z Building Extracted Tests
2025-12-27T19:14:30.3011925Z Compiler: clang
2025-12-27T19:14:30.3012115Z Build Type: debug
2025-12-27T19:14:30.3012300Z ================================
2025-12-27T19:14:30.3046034Z Using compiler: clang++-18
2025-12-27T19:14:30.3046420Z Optimization flags: -O0 -g
2025-12-27T19:14:30.3046660Z 
2025-12-27T19:14:30.3048360Z Found 27 test files
2025-12-27T19:14:30.3048574Z 
2025-12-27T19:14:30.3062479Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:14:32.9012926Z   [OK] Success
2025-12-27T19:14:32.9026765Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:14:34.3649806Z   [OK] Success
2025-12-27T19:14:34.3663984Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:14:36.1287375Z   [OK] Success
2025-12-27T19:14:36.1301315Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:14:37.4929572Z   [OK] Success
2025-12-27T19:14:37.4943215Z Compiling: int128_format_extracted_tests...
2025-12-27T19:14:38.8785803Z   [OK] Success
2025-12-27T19:14:38.8799771Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:14:40.2978930Z   [OK] Success
2025-12-27T19:14:40.2992881Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:14:41.6180072Z   [OK] Success
2025-12-27T19:14:41.6192886Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:14:43.0082638Z   [OK] Success
2025-12-27T19:14:43.0096205Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:14:44.3513948Z   [OK] Success
2025-12-27T19:14:44.3529454Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:14:45.7228712Z   [OK] Success
2025-12-27T19:14:45.7242786Z Compiling: int128_t_extracted_tests...
2025-12-27T19:14:47.3458705Z   [OK] Success
2025-12-27T19:14:47.3472850Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:14:49.8945277Z   [OK] Success
2025-12-27T19:14:49.8959532Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:14:51.3441656Z   [OK] Success
2025-12-27T19:14:51.3455382Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:14:53.0789287Z   [OK] Success
2025-12-27T19:14:53.0803376Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:14:54.5488081Z   [OK] Success
2025-12-27T19:14:54.5502445Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:14:56.2292830Z   [OK] Success
2025-12-27T19:14:56.2307193Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:14:57.5852484Z   [OK] Success
2025-12-27T19:14:57.5866426Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:14:58.9215263Z   [OK] Success
2025-12-27T19:14:58.9229452Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:15:00.4979243Z   [OK] Success
2025-12-27T19:15:00.4993188Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:15:01.9042239Z   [OK] Success
2025-12-27T19:15:01.9056295Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:15:03.2497433Z   [OK] Success
2025-12-27T19:15:03.2511703Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:15:04.6912667Z   [OK] Success
2025-12-27T19:15:04.6926667Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:15:06.0204311Z   [OK] Success
2025-12-27T19:15:06.0218787Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:15:07.3644566Z   [OK] Success
2025-12-27T19:15:07.3658725Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:15:09.3673635Z   [OK] Success
2025-12-27T19:15:09.3687278Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:15:11.6007105Z   [OK] Success
2025-12-27T19:15:11.6020750Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:15:13.0512545Z   [OK] Success
2025-12-27T19:15:13.0512808Z 
2025-12-27T19:15:13.0512933Z ================================
2025-12-27T19:15:13.0513290Z Build Summary
2025-12-27T19:15:13.0513538Z   Compiled: 27
2025-12-27T19:15:13.0513704Z   Failed: 0
2025-12-27T19:15:13.0513873Z ================================
2025-12-27T19:15:13.0514103Z [OK] All tests compiled successfully
2025-12-27T19:15:13.0549022Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:15:13.0549446Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:15:13.0549812Z [36;1m./scripts/run_uint128_extracted_tests.bash clang debug[0m
2025-12-27T19:15:13.0583460Z shell: /usr/bin/bash -e {0}
2025-12-27T19:15:13.0583690Z ##[endgroup]
2025-12-27T19:15:13.0662984Z ================================
2025-12-27T19:15:13.0663414Z Running Extracted Tests
2025-12-27T19:15:13.0663814Z Compiler: clang
2025-12-27T19:15:13.0664057Z Build Type: debug
2025-12-27T19:15:13.0664740Z ================================
2025-12-27T19:15:13.0687240Z Found 27 test binaries
2025-12-27T19:15:13.0687468Z 
2025-12-27T19:15:13.0700532Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:15:13.0716685Z   [OK] Passed
2025-12-27T19:15:13.0728601Z Running: int128_bits_extracted_tests...
2025-12-27T19:15:13.0742379Z   [OK] Passed
2025-12-27T19:15:13.0753991Z Running: int128_cmath_extracted_tests...
2025-12-27T19:15:13.0771712Z   [OK] Passed
2025-12-27T19:15:13.0783431Z Running: int128_concepts_extracted_tests...
2025-12-27T19:15:13.0797252Z   [OK] Passed
2025-12-27T19:15:13.0809448Z Running: int128_format_extracted_tests...
2025-12-27T19:15:13.0824956Z   [OK] Passed
2025-12-27T19:15:13.0836743Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:15:13.0852791Z   [OK] Passed
2025-12-27T19:15:13.0864588Z Running: int128_limits_extracted_tests...
2025-12-27T19:15:13.0882591Z   [OK] Passed
2025-12-27T19:15:13.0894258Z Running: int128_numeric_extracted_tests...
2025-12-27T19:15:13.0910360Z   [OK] Passed
2025-12-27T19:15:13.0922321Z Running: int128_ranges_extracted_tests...
2025-12-27T19:15:13.0936383Z   [OK] Passed
2025-12-27T19:15:13.0948370Z Running: int128_safe_extracted_tests...
2025-12-27T19:15:13.0962487Z   [OK] Passed
2025-12-27T19:15:13.0974262Z Running: int128_t_extracted_tests...
2025-12-27T19:15:13.1001439Z   [OK] Passed
2025-12-27T19:15:13.1013586Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:15:13.1143960Z   [OK] Passed
2025-12-27T19:15:13.1156371Z Running: int128_traits_extracted_tests...
2025-12-27T19:15:13.1171190Z   [OK] Passed
2025-12-27T19:15:13.1183573Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:15:13.1197523Z   [OK] Passed
2025-12-27T19:15:13.1209525Z Running: uint128_bits_extracted_tests...
2025-12-27T19:15:13.1223692Z   [OK] Passed
2025-12-27T19:15:13.1235540Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:15:13.1251268Z   [OK] Passed
2025-12-27T19:15:13.1263586Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:15:13.1277439Z   [OK] Passed
2025-12-27T19:15:13.1289272Z Running: uint128_format_extracted_tests...
2025-12-27T19:15:13.1945661Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4213 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:15:13.1951224Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:15:13.1951803Z   Output:
2025-12-27T19:15:13.1969185Z === uint128_t format tests ===
2025-12-27T19:15:13.1969766Z test_format_decimal: passed
2025-12-27T19:15:13.1971182Z test_format_hexadecimal: passed
2025-12-27T19:15:13.1971895Z test_format_octal: passed
2025-12-27T19:15:13.1972662Z test_format_with_width: passed
2025-12-27T19:15:13.1973096Z test_format_internal_align: passed
2025-12-27T19:15:13.1974096Z uint128_format_extracted_tests: tests/uint128_format_extracted_tests.cpp:81: void test_format_like_iostream(): Assertion `result == "0XFF"' failed.
2025-12-27T19:15:13.1990995Z Running: uint128_interop_extracted_tests...
2025-12-27T19:15:13.2007311Z   [OK] Passed
2025-12-27T19:15:13.2021404Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:15:13.2037424Z   [OK] Passed
2025-12-27T19:15:13.2050596Z Running: uint128_limits_extracted_tests...
2025-12-27T19:15:13.2068581Z   [OK] Passed
2025-12-27T19:15:13.2081363Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:15:13.2097796Z   [OK] Passed
2025-12-27T19:15:13.2111130Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:15:13.2126711Z   [OK] Passed
2025-12-27T19:15:13.2138778Z Running: uint128_safe_extracted_tests...
2025-12-27T19:15:13.2154043Z   [OK] Passed
2025-12-27T19:15:13.2167558Z Running: uint128_t_extracted_tests...
2025-12-27T19:15:13.3720339Z ./scripts/run_uint128_extracted_tests.bash: line 58:  4239 Aborted                 (core dumped) "$test_bin" > "${test_bin}.output" 2>&1
2025-12-27T19:15:13.3734139Z   [FAIL] Failed (exit code: 134)
2025-12-27T19:15:13.3734591Z   Output:
2025-12-27T19:15:13.3735121Z Running comprehensive tests for uint128_t (66 original + 18 additional)...
2025-12-27T19:15:13.3735923Z 
2025-12-27T19:15:13.3736065Z test_sizeof_is_16_bytes passed
2025-12-27T19:15:13.3736444Z test_bits_is_128 passed
2025-12-27T19:15:13.3736827Z test_sizeof_high_is_8_bytes passed
2025-12-27T19:15:13.3737225Z test_self_div_2_64_equ_high passed
2025-12-27T19:15:13.3737610Z test_sizeof_low_is_8_bytes passed
2025-12-27T19:15:13.3737993Z test_self_rem_2_64_equ_low passed
2025-12-27T19:15:13.3739578Z test_set_high passed
2025-12-27T19:15:13.3739919Z test_set_low passed
2025-12-27T19:15:13.3740234Z test_default_constructor passed
2025-12-27T19:15:13.3740641Z test_integral_constructor passed
2025-12-27T19:15:13.3741034Z test_integral_assignment passed
2025-12-27T19:15:13.3741414Z test_high_low_constructor passed
2025-12-27T19:15:13.3741804Z test_cstr_constructor passed
2025-12-27T19:15:13.3742161Z test_cstr_assignment passed
2025-12-27T19:15:13.3742521Z test_bool_conversion passed
2025-12-27T19:15:13.3742869Z test_integral_conversion passed
2025-12-27T19:15:13.3743245Z test___uint128_conversion passed
2025-12-27T19:15:13.3743628Z test___int128_conversion passed
2025-12-27T19:15:13.3743995Z test_addition_assignment passed
2025-12-27T19:15:13.3744347Z test_subtraction_assignment passed
2025-12-27T19:15:13.3744742Z test_add_operator passed
2025-12-27T19:15:13.3745081Z test_sub_operator passed
2025-12-27T19:15:13.3745393Z test_pre_increment passed
2025-12-27T19:15:13.3745748Z test_post_increment passed
2025-12-27T19:15:13.3746097Z test_pre_decrement passed
2025-12-27T19:15:13.3746447Z test_post_decrement passed
2025-12-27T19:15:13.3746789Z test_leading_zeros passed
2025-12-27T19:15:13.3747136Z test_trailing_zeros passed
2025-12-27T19:15:13.3747513Z test_bitwise_operators passed
2025-12-27T19:15:13.3748286Z test_bitwise_assignment_operators passed
2025-12-27T19:15:13.3748727Z test_shift_left passed
2025-12-27T19:15:13.3749056Z test_shift_right passed
2025-12-27T19:15:13.3749405Z test_effective_length passed
2025-12-27T19:15:13.3749769Z test_is_power_of_2 passed
2025-12-27T19:15:13.3750131Z test_comparison_operators passed
2025-12-27T19:15:13.3750538Z test_divrem: test_divrem_basic ......
2025-12-27T19:15:13.3750955Z test_divrem: test_divrem_basic passed
2025-12-27T19:15:13.3751369Z test_divrem: test_divrem_zero ......
2025-12-27T19:15:13.3751779Z test_divrem: test_divrem_zero passed
2025-12-27T19:15:13.3752193Z test_divrem: test_divrem_large ......
2025-12-27T19:15:13.3752599Z test_divrem: test_divrem_large passed
2025-12-27T19:15:13.3753085Z test_divrem: test_divrem_zero_integral_divisor ......
2025-12-27T19:15:13.3753640Z test_divrem: test_divrem_zero_integral_divisor passed
2025-12-27T19:15:13.3754222Z test_divrem: test_divrem_basic_integral_divisor ......
2025-12-27T19:15:13.3754763Z test_divrem: test_divrem_basic_integral_divisor passed
2025-12-27T19:15:13.3755315Z test_divrem: test_divrem_large_integral_divisor ......
2025-12-27T19:15:13.3755871Z test_divrem: test_divrem_large_integral_divisor passed
2025-12-27T19:15:13.3756376Z test_divrem: test_divrem_random ......
2025-12-27T19:15:13.3756960Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:15:13.3856564Z   [OK] Passed
2025-12-27T19:15:13.3874255Z Running: uint128_traits_extracted_tests...
2025-12-27T19:15:13.3891237Z   [OK] Passed
2025-12-27T19:15:13.3891896Z 
2025-12-27T19:15:13.3892032Z ================================
2025-12-27T19:15:13.3892391Z Test Results
2025-12-27T19:15:13.3892658Z   Passed: 25
2025-12-27T19:15:13.3892921Z   Failed: 2
2025-12-27T19:15:13.3893406Z ================================
2025-12-27T19:15:13.3893766Z [FAIL] Some tests failed
2025-12-27T19:15:13.3909091Z ##[error]Process completed with exit code 1.
2025-12-27T19:15:13.3985324Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:15:13.3985600Z with:
2025-12-27T19:15:13.3985777Z   name: clang-18-debug-binaries
2025-12-27T19:15:13.3986008Z   path: build/build_tests/clang/debug/
2025-12-27T19:15:13.3986235Z   retention-days: 7
2025-12-27T19:15:13.3986422Z   if-no-files-found: warn
2025-12-27T19:15:13.3986617Z   compression-level: 6
2025-12-27T19:15:13.3986801Z   overwrite: false
2025-12-27T19:15:13.3987154Z   include-hidden-files: false
2025-12-27T19:15:13.3987362Z ##[endgroup]
2025-12-27T19:15:13.6406963Z With the provided path, there will be 81 files uploaded
2025-12-27T19:15:13.6411710Z Artifact name is valid!
2025-12-27T19:15:13.6412772Z Root directory input is valid!
2025-12-27T19:15:13.7566092Z Beginning upload of artifact content to blob storage
2025-12-27T19:15:14.2617825Z Uploaded bytes 1872398
2025-12-27T19:15:14.2968339Z Finished uploading artifact content to blob storage!
2025-12-27T19:15:14.2973017Z SHA256 digest of uploaded artifact zip is 7ea11834209dd27ae627b7e4b0e71dbc0ab2f488bb02be5de99771df3d7283e4
2025-12-27T19:15:14.2975216Z Finalizing artifact upload
2025-12-27T19:15:14.3857943Z Artifact clang-18-debug-binaries.zip successfully finalized. Artifact ID 4976033158
2025-12-27T19:15:14.3859403Z Artifact clang-18-debug-binaries has been successfully uploaded! Final size is 1872398 bytes. Artifact ID is 4976033158
2025-12-27T19:15:14.3865711Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543242100/artifacts/4976033158
2025-12-27T19:15:14.4030583Z Post job cleanup.
2025-12-27T19:15:14.4956736Z [command]/usr/bin/git version
2025-12-27T19:15:14.4993453Z git version 2.52.0
2025-12-27T19:15:14.5037123Z Temporarily overriding HOME='/home/runner/work/_temp/8086df4c-6dae-4e30-93f1-54821701d0c0' before making global git config changes
2025-12-27T19:15:14.5038725Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:15:14.5043547Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:15:14.5079010Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:15:14.5111360Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:15:14.5339348Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:15:14.5360183Z http.https://github.com/.extraheader
2025-12-27T19:15:14.5372714Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:15:14.5404785Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:15:14.5631200Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:15:14.5661481Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:15:14.5985798Z Cleaning up orphan processes
