2025-12-27T19:33:38.5855619Z Current runner version: '2.330.0'
2025-12-27T19:33:38.5877810Z ##[group]Runner Image Provisioner
2025-12-27T19:33:38.5878505Z Hosted Compute Agent
2025-12-27T19:33:38.5879143Z Version: 20251211.462
2025-12-27T19:33:38.5879704Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:33:38.5880373Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:33:38.5881039Z Worker ID: {b150ab14-50d7-434c-8796-535682bac65f}
2025-12-27T19:33:38.5881729Z ##[endgroup]
2025-12-27T19:33:38.5882199Z ##[group]Operating System
2025-12-27T19:33:38.5882793Z Ubuntu
2025-12-27T19:33:38.5883250Z 24.04.3
2025-12-27T19:33:38.5883897Z LTS
2025-12-27T19:33:38.5884422Z ##[endgroup]
2025-12-27T19:33:38.5884912Z ##[group]Runner Image
2025-12-27T19:33:38.5885434Z Image: ubuntu-24.04
2025-12-27T19:33:38.5885930Z Version: 20251215.174.1
2025-12-27T19:33:38.5886939Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:33:38.5888551Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:33:38.5889655Z ##[endgroup]
2025-12-27T19:33:38.5890651Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:33:38.5892480Z Contents: read
2025-12-27T19:33:38.5893024Z Metadata: read
2025-12-27T19:33:38.5893461Z Packages: read
2025-12-27T19:33:38.5894417Z ##[endgroup]
2025-12-27T19:33:38.5896374Z Secret source: Actions
2025-12-27T19:33:38.5897014Z Prepare workflow directory
2025-12-27T19:33:38.6319534Z Prepare all required actions
2025-12-27T19:33:38.6374286Z Getting action download info
2025-12-27T19:33:38.9383132Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:33:39.0678926Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:33:39.2829726Z Complete job name: Clang 18 - release
2025-12-27T19:33:39.3435801Z ##[group]Run actions/checkout@v4
2025-12-27T19:33:39.3436621Z with:
2025-12-27T19:33:39.3437012Z   repository: julian1c2a/int128
2025-12-27T19:33:39.3437652Z   token: ***
2025-12-27T19:33:39.3438037Z   ssh-strict: true
2025-12-27T19:33:39.3438432Z   ssh-user: git
2025-12-27T19:33:39.3438825Z   persist-credentials: true
2025-12-27T19:33:39.3439272Z   clean: true
2025-12-27T19:33:39.3439668Z   sparse-checkout-cone-mode: true
2025-12-27T19:33:39.3440145Z   fetch-depth: 1
2025-12-27T19:33:39.3440577Z   fetch-tags: false
2025-12-27T19:33:39.3441016Z   show-progress: true
2025-12-27T19:33:39.3441483Z   lfs: false
2025-12-27T19:33:39.3441868Z   submodules: false
2025-12-27T19:33:39.3442273Z   set-safe-directory: true
2025-12-27T19:33:39.3442906Z ##[endgroup]
2025-12-27T19:33:39.4530066Z Syncing repository: julian1c2a/int128
2025-12-27T19:33:39.4532730Z ##[group]Getting Git version info
2025-12-27T19:33:39.4534091Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:33:39.4535819Z [command]/usr/bin/git version
2025-12-27T19:33:39.4592619Z git version 2.52.0
2025-12-27T19:33:39.4619352Z ##[endgroup]
2025-12-27T19:33:39.4641998Z Temporarily overriding HOME='/home/runner/work/_temp/8aa9123b-cc26-418d-ab98-d5493aada60e' before making global git config changes
2025-12-27T19:33:39.4643351Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:33:39.4647157Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:33:39.4683458Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:33:39.4687267Z ##[group]Initializing the repository
2025-12-27T19:33:39.4690920Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:33:39.4785180Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:33:39.4786244Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:33:39.4787114Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:33:39.4787782Z hint: call:
2025-12-27T19:33:39.4788594Z hint:
2025-12-27T19:33:39.4789506Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:33:39.4790085Z hint:
2025-12-27T19:33:39.4790596Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:33:39.4791441Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:33:39.4792091Z hint:
2025-12-27T19:33:39.4792455Z hint: 	git branch -m <name>
2025-12-27T19:33:39.4792917Z hint:
2025-12-27T19:33:39.4793773Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:33:39.4795115Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:33:39.4799492Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:33:39.4831910Z ##[endgroup]
2025-12-27T19:33:39.4832621Z ##[group]Disabling automatic garbage collection
2025-12-27T19:33:39.4836188Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:33:39.4864828Z ##[endgroup]
2025-12-27T19:33:39.4866039Z ##[group]Setting up auth
2025-12-27T19:33:39.4872144Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:33:39.4902302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:33:39.5218673Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:33:39.5248155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:33:39.5471280Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:33:39.5510569Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:33:39.5813318Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:33:39.5855980Z ##[endgroup]
2025-12-27T19:33:39.5858738Z ##[group]Fetching the repository
2025-12-27T19:33:39.5868867Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +12698b1527530d758766e7d1873e953bc6778f62:refs/remotes/origin/main
2025-12-27T19:33:40.2542649Z From https://github.com/julian1c2a/int128
2025-12-27T19:33:40.2544766Z  * [new ref]         12698b1527530d758766e7d1873e953bc6778f62 -> origin/main
2025-12-27T19:33:40.2573714Z ##[endgroup]
2025-12-27T19:33:40.2575158Z ##[group]Determining the checkout info
2025-12-27T19:33:40.2576723Z ##[endgroup]
2025-12-27T19:33:40.2580186Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:33:40.2618464Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:33:40.2644357Z ##[group]Checking out the ref
2025-12-27T19:33:40.2648380Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:33:40.3123258Z Switched to a new branch 'main'
2025-12-27T19:33:40.3125991Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:33:40.3134965Z ##[endgroup]
2025-12-27T19:33:40.3166834Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:33:40.3188425Z 12698b1527530d758766e7d1873e953bc6778f62
2025-12-27T19:33:40.3413986Z ##[group]Run wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
2025-12-27T19:33:40.3416506Z [36;1mwget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -[0m
2025-12-27T19:33:40.3419039Z [36;1msudo add-apt-repository "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main"[0m
2025-12-27T19:33:40.3420991Z [36;1msudo apt update[0m
2025-12-27T19:33:40.3421963Z [36;1msudo apt install -y clang-18[0m
2025-12-27T19:33:40.3423054Z [36;1mclang-18 --version[0m
2025-12-27T19:33:40.3460731Z shell: /usr/bin/bash -e {0}
2025-12-27T19:33:40.3461905Z ##[endgroup]
2025-12-27T19:33:40.3572849Z --2025-12-27 19:33:40--  https://apt.llvm.org/llvm-snapshot.gpg.key
2025-12-27T19:33:40.4140784Z Resolving apt.llvm.org (apt.llvm.org)... Warning: apt-key is deprecated. Manage keyring files in trusted.gpg.d instead (see apt-key(8)).
2025-12-27T19:33:40.5506718Z 146.75.78.49, 2a04:4e42:83::561
2025-12-27T19:33:40.5524182Z Connecting to apt.llvm.org (apt.llvm.org)|146.75.78.49|:443... connected.
2025-12-27T19:33:40.5624863Z HTTP request sent, awaiting response... 200 OK
2025-12-27T19:33:40.5625580Z Length: 3145 (3.1K) [application/octet-stream]
2025-12-27T19:33:40.5626514Z Saving to: ‘STDOUT’
2025-12-27T19:33:40.5626865Z 
2025-12-27T19:33:40.5627045Z      0K ...                                                   100% 66.2M=0s
2025-12-27T19:33:40.5627329Z 
2025-12-27T19:33:40.5627541Z 2025-12-27 19:33:40 (66.2 MB/s) - written to stdout [3145/3145]
2025-12-27T19:33:40.5627837Z 
2025-12-27T19:33:40.7220714Z OK
2025-12-27T19:33:41.3030625Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:33:41.3328390Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:33:41.3387718Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T19:33:41.3443725Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T19:33:41.3497715Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T19:33:41.3854267Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease [5554 B]
2025-12-27T19:33:41.4689949Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T19:33:41.4872618Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T19:33:41.4908986Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T19:33:41.4919391Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T19:33:41.4928364Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T19:33:41.5018183Z Hit:23 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:33:41.5020106Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T19:33:41.5050336Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T19:33:41.5082763Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T19:33:41.5093201Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T19:33:41.5210241Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T19:33:41.5565812Z Get:33 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T19:33:41.5664133Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T19:33:41.5700886Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T19:33:41.5707294Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T19:33:41.5727868Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T19:33:41.5744007Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T19:33:41.5806274Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T19:33:41.5810095Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T19:33:41.5812378Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7300 B]
2025-12-27T19:33:41.5813808Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T19:33:41.5815918Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T19:33:41.5818709Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T19:33:41.5819925Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T19:33:41.5821313Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T19:33:41.5826218Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T19:33:41.6261077Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T19:33:41.6269406Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T19:33:41.6290733Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T19:33:41.6300702Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T19:33:41.6313924Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
2025-12-27T19:33:41.6324260Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T19:33:41.6332923Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T19:33:41.7006825Z Get:40 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 Packages [12.6 kB]
2025-12-27T19:33:41.8198267Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T19:33:41.8602838Z Get:42 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T19:33:41.9319510Z Get:43 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T19:33:49.8405468Z Fetched 8393 kB in 1s (7919 kB/s)
2025-12-27T19:33:50.5629339Z Reading package lists...
2025-12-27T19:33:50.5712487Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:33:50.5722393Z Repository: 'deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main'
2025-12-27T19:33:50.5722806Z Description:
2025-12-27T19:33:50.5723073Z Archive for codename: llvm-toolchain-noble-18 components: main
2025-12-27T19:33:50.5723409Z More info: http://apt.llvm.org/noble/
2025-12-27T19:33:50.5723853Z Adding repository.
2025-12-27T19:33:50.5724203Z Adding deb entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:33:50.5724789Z Adding disabled deb-src entry to /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_noble_-noble.list
2025-12-27T19:33:50.6080580Z 
2025-12-27T19:33:50.6081207Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:33:50.6082214Z 
2025-12-27T19:33:50.6736569Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T19:33:50.6986929Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T19:33:50.7001678Z Hit:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease
2025-12-27T19:33:50.7008638Z Hit:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease
2025-12-27T19:33:50.7015803Z Hit:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease
2025-12-27T19:33:50.9191030Z Hit:6 https://apt.llvm.org/noble llvm-toolchain-noble-18 InRelease
2025-12-27T19:33:50.9247834Z Hit:7 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T19:33:50.9739534Z Hit:8 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease
2025-12-27T19:33:51.9786858Z Reading package lists...
2025-12-27T19:33:52.1277513Z Building dependency tree...
2025-12-27T19:33:52.1284056Z Reading state information...
2025-12-27T19:33:52.1415171Z W: http://apt.llvm.org/noble/dists/llvm-toolchain-noble-18/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
2025-12-27T19:33:52.1416963Z 87 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T19:33:52.1523902Z 
2025-12-27T19:33:52.1524250Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T19:33:52.1524571Z 
2025-12-27T19:33:52.1661533Z Reading package lists...
2025-12-27T19:33:52.3182570Z Building dependency tree...
2025-12-27T19:33:52.3189760Z Reading state information...
2025-12-27T19:33:52.4671669Z The following additional packages will be installed:
2025-12-27T19:33:52.4672431Z   clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:33:52.4676374Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:33:52.4677128Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:33:52.4677906Z   llvm-18-tools python3-lldb-18
2025-12-27T19:33:52.4683875Z Suggested packages:
2025-12-27T19:33:52.4684187Z   clang-18-doc wasi-libc llvm-18-doc
2025-12-27T19:33:52.5034682Z The following packages will be upgraded:
2025-12-27T19:33:52.5035413Z   clang-18 clang-format-18 clang-tidy-18 clang-tools-18 libclang-common-18-dev
2025-12-27T19:33:52.5038817Z   libclang-cpp18 libclang-rt-18-dev libclang1-18 liblldb-18 libllvm18 lld-18
2025-12-27T19:33:52.5039546Z   lldb-18 llvm-18 llvm-18-dev llvm-18-linker-tools llvm-18-runtime
2025-12-27T19:33:52.5040277Z   llvm-18-tools python3-lldb-18
2025-12-27T19:33:52.5228172Z 18 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T19:33:52.6126308Z Need to get 148 MB of archives.
2025-12-27T19:33:52.6126700Z After this operation, 1255 kB of additional disk space will be used.
2025-12-27T19:33:52.6127457Z Get:1 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 python3-lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [152 kB]
2025-12-27T19:33:52.6254503Z Get:2 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 liblldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [4283 kB]
2025-12-27T19:33:52.6812082Z Get:3 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lldb-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1262 kB]
2025-12-27T19:33:52.6952406Z Get:4 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 lld-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1410 kB]
2025-12-27T19:33:52.7092159Z Get:5 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tools-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [9124 kB]
2025-12-27T19:33:52.7808083Z Get:6 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [119 kB]
2025-12-27T19:33:52.7855771Z Get:7 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-tidy-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [5002 kB]
2025-12-27T19:33:52.8264354Z Get:8 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-common-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [739 kB]
2025-12-27T19:33:52.8351465Z Get:9 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 clang-format-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [93.4 kB]
2025-12-27T19:33:52.8584469Z Get:10 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [45.4 MB]
2025-12-27T19:33:53.2037551Z Get:11 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-cpp18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [13.6 MB]
2025-12-27T19:33:53.3057980Z Get:12 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libllvm18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [27.5 MB]
2025-12-27T19:33:53.4857909Z Get:13 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [25.3 MB]
2025-12-27T19:33:53.6506272Z Get:14 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-runtime amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [578 kB]
2025-12-27T19:33:53.6600629Z Get:15 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-linker-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [1353 kB]
2025-12-27T19:33:53.6746852Z Get:16 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 llvm-18-tools amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [537 kB]
2025-12-27T19:33:53.6822671Z Get:17 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang1-18 amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [7838 kB]
2025-12-27T19:33:53.7432576Z Get:18 https://apt.llvm.org/noble llvm-toolchain-noble-18/main amd64 libclang-rt-18-dev amd64 1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92 [3762 kB]
2025-12-27T19:33:54.0366140Z Fetched 148 MB in 1s (120 MB/s)
2025-12-27T19:33:54.0884947Z (Reading database ... 
2025-12-27T19:33:54.0885334Z (Reading database ... 5%
2025-12-27T19:33:54.0885709Z (Reading database ... 10%
2025-12-27T19:33:54.0885922Z (Reading database ... 15%
2025-12-27T19:33:54.0886129Z (Reading database ... 20%
2025-12-27T19:33:54.0886320Z (Reading database ... 25%
2025-12-27T19:33:54.0886513Z (Reading database ... 30%
2025-12-27T19:33:54.0886705Z (Reading database ... 35%
2025-12-27T19:33:54.0886887Z (Reading database ... 40%
2025-12-27T19:33:54.0887077Z (Reading database ... 45%
2025-12-27T19:33:54.0887268Z (Reading database ... 50%
2025-12-27T19:33:54.0983156Z (Reading database ... 55%
2025-12-27T19:33:54.2473651Z (Reading database ... 60%
2025-12-27T19:33:54.3206886Z (Reading database ... 65%
2025-12-27T19:33:54.3911023Z (Reading database ... 70%
2025-12-27T19:33:54.4849687Z (Reading database ... 75%
2025-12-27T19:33:54.6936939Z (Reading database ... 80%
2025-12-27T19:33:54.8861096Z (Reading database ... 85%
2025-12-27T19:33:55.0570714Z (Reading database ... 90%
2025-12-27T19:33:55.2437497Z (Reading database ... 95%
2025-12-27T19:33:55.2437857Z (Reading database ... 100%
2025-12-27T19:33:55.2438190Z (Reading database ... 217374 files and directories currently installed.)
2025-12-27T19:33:55.2479456Z Preparing to unpack .../00-python3-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:55.2525857Z Unpacking python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:55.3105528Z Preparing to unpack .../01-liblldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:55.3349618Z Unpacking liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:55.4360049Z Preparing to unpack .../02-lldb-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:55.4388379Z Unpacking lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:55.4962719Z Preparing to unpack .../03-lld-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:55.4991939Z Unpacking lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:55.5577752Z Preparing to unpack .../04-clang-tools-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:55.5608843Z Unpacking clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:55.7622394Z Preparing to unpack .../05-clang-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:55.7648848Z Unpacking clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:55.8072948Z Preparing to unpack .../06-clang-tidy-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:55.8108462Z Unpacking clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:55.9376003Z Preparing to unpack .../07-libclang-common-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:55.9405595Z Unpacking libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:56.0728300Z Preparing to unpack .../08-clang-format-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:56.0766988Z Unpacking clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:56.1259652Z Preparing to unpack .../09-llvm-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:56.1335621Z Unpacking llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:57.7412130Z Preparing to unpack .../10-libclang-cpp18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:57.7488359Z Unpacking libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:57.9995708Z Preparing to unpack .../11-libllvm18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:58.0066331Z Unpacking libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:58.4617268Z Preparing to unpack .../12-llvm-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:58.4648514Z Unpacking llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:58.9629939Z Preparing to unpack .../13-llvm-18-runtime_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:58.9680462Z Unpacking llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:59.0139435Z Preparing to unpack .../14-llvm-18-linker-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:59.0169692Z Unpacking llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:59.0703417Z Preparing to unpack .../15-llvm-18-tools_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:59.0733025Z Unpacking llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:59.2831566Z Preparing to unpack .../16-libclang1-18_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:59.2902135Z Unpacking libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:59.4485530Z Preparing to unpack .../17-libclang-rt-18-dev_1%3a18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92_amd64.deb ...
2025-12-27T19:33:59.4510766Z Unpacking libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) over (1:18.1.3-1ubuntu1) ...
2025-12-27T19:33:59.6502377Z Setting up llvm-18-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.6531572Z Setting up libclang-common-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.6555622Z Setting up libclang-rt-18-dev:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.6580466Z Setting up libllvm18:amd64 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.6608415Z Setting up libclang1-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.6630638Z Setting up llvm-18-linker-tools (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.6655398Z Setting up llvm-18-runtime (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.6690289Z Setting up libclang-cpp18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.6716246Z Setting up lld-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.6740372Z Setting up clang-format-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.6763950Z Setting up liblldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.6790229Z Setting up clang-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.6811817Z Setting up clang-tools-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.6838539Z Setting up clang-tidy-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.6863290Z Setting up llvm-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.6887390Z Setting up python3-lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.6911405Z Setting up llvm-18-dev (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.6933826Z Setting up lldb-18 (1:18.1.8~++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92) ...
2025-12-27T19:33:59.7014322Z Processing triggers for systemd (255.4-1ubuntu8.11) ...
2025-12-27T19:33:59.7427045Z Processing triggers for man-db (2.12.0-4build2) ...
2025-12-27T19:33:59.7454952Z Not building database; man-db/auto-update is not 'true'.
2025-12-27T19:33:59.7472985Z Processing triggers for libc-bin (2.39-0ubuntu8.6) ...
2025-12-27T19:34:00.4539744Z 
2025-12-27T19:34:00.4540280Z Running kernel seems to be up-to-date.
2025-12-27T19:34:00.4540625Z 
2025-12-27T19:34:00.4540793Z No services need to be restarted.
2025-12-27T19:34:00.4541046Z 
2025-12-27T19:34:00.4541183Z No containers need to be restarted.
2025-12-27T19:34:00.4541449Z 
2025-12-27T19:34:00.4541617Z No user sessions are running outdated binaries.
2025-12-27T19:34:00.4541929Z 
2025-12-27T19:34:00.4542233Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-12-27T19:34:01.5441174Z Ubuntu clang version 18.1.8 (++20240731025043+3b5b5c1ec4a3-1~exp1~20240731145144.92)
2025-12-27T19:34:01.5441732Z Target: x86_64-pc-linux-gnu
2025-12-27T19:34:01.5441968Z Thread model: posix
2025-12-27T19:34:01.5442185Z InstalledDir: /usr/bin
2025-12-27T19:34:01.5574850Z ##[group]Run export CC=clang-18
2025-12-27T19:34:01.5575151Z [36;1mexport CC=clang-18[0m
2025-12-27T19:34:01.5575377Z [36;1mexport CXX=clang++-18[0m
2025-12-27T19:34:01.5575638Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:34:01.5575964Z [36;1m./scripts/build_extracted_tests.bash clang release[0m
2025-12-27T19:34:01.5611299Z shell: /usr/bin/bash -e {0}
2025-12-27T19:34:01.5611531Z ##[endgroup]
2025-12-27T19:34:01.5697849Z ================================
2025-12-27T19:34:01.5698265Z Building Extracted Tests
2025-12-27T19:34:01.5698611Z Compiler: clang
2025-12-27T19:34:01.5698916Z Build Type: release
2025-12-27T19:34:01.5699204Z ================================
2025-12-27T19:34:01.5734157Z Using compiler: clang++-18
2025-12-27T19:34:01.5734569Z Optimization flags: -O3 -DNDEBUG
2025-12-27T19:34:01.5734830Z 
2025-12-27T19:34:01.5736985Z Found 27 test files
2025-12-27T19:34:01.5737192Z 
2025-12-27T19:34:01.5751564Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:34:04.2225934Z   [OK] Success
2025-12-27T19:34:04.2239612Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:34:05.7522617Z   [OK] Success
2025-12-27T19:34:05.7536944Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:34:07.9230132Z   [OK] Success
2025-12-27T19:34:07.9244414Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:34:09.3349581Z   [OK] Success
2025-12-27T19:34:09.3363451Z Compiling: int128_format_extracted_tests...
2025-12-27T19:34:10.9354029Z   [OK] Success
2025-12-27T19:34:10.9368354Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:34:12.6522009Z   [OK] Success
2025-12-27T19:34:12.6536457Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:34:14.0684141Z   [OK] Success
2025-12-27T19:34:14.0698521Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:34:15.6899734Z   [OK] Success
2025-12-27T19:34:15.6914084Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:34:17.1128599Z   [OK] Success
2025-12-27T19:34:17.1143010Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:34:18.5381456Z   [OK] Success
2025-12-27T19:34:18.5396111Z Compiling: int128_t_extracted_tests...
2025-12-27T19:34:20.3583432Z   [OK] Success
2025-12-27T19:34:20.3598010Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:34:23.2736338Z   [OK] Success
2025-12-27T19:34:23.2750402Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:34:24.7753651Z   [OK] Success
2025-12-27T19:34:24.7767853Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:34:26.7313287Z   [OK] Success
2025-12-27T19:34:26.7327818Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:34:28.2837157Z   [OK] Success
2025-12-27T19:34:28.2850787Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:34:30.1078407Z   [OK] Success
2025-12-27T19:34:30.1092050Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:34:31.4285312Z   [OK] Success
2025-12-27T19:34:31.4298878Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:34:32.9107272Z   [OK] Success
2025-12-27T19:34:32.9121560Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:34:34.5411234Z   [OK] Success
2025-12-27T19:34:34.5424787Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:34:36.0960747Z   [OK] Success
2025-12-27T19:34:36.0974348Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:34:37.4499625Z   [OK] Success
2025-12-27T19:34:37.4513345Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:34:38.9339009Z   [OK] Success
2025-12-27T19:34:38.9352594Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:34:40.2566076Z   [OK] Success
2025-12-27T19:34:40.2581317Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:34:41.5932666Z   [OK] Success
2025-12-27T19:34:41.5947875Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:34:43.9705968Z   [OK] Success
2025-12-27T19:34:43.9719371Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:34:46.3249608Z   [OK] Success
2025-12-27T19:34:46.3263422Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:34:47.7483976Z   [OK] Success
2025-12-27T19:34:47.7485585Z 
2025-12-27T19:34:47.7485848Z ================================
2025-12-27T19:34:47.7486256Z Build Summary
2025-12-27T19:34:47.7486534Z   Compiled: 27
2025-12-27T19:34:47.7486799Z   Failed: 0
2025-12-27T19:34:47.7487034Z ================================
2025-12-27T19:34:47.7487266Z [OK] All tests compiled successfully
2025-12-27T19:34:47.7516521Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T19:34:47.7516961Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T19:34:47.7517340Z [36;1m./scripts/run_uint128_extracted_tests.bash clang release[0m
2025-12-27T19:34:47.7549685Z shell: /usr/bin/bash -e {0}
2025-12-27T19:34:47.7549914Z ##[endgroup]
2025-12-27T19:34:47.7625983Z ================================
2025-12-27T19:34:47.7626396Z Running Extracted Tests
2025-12-27T19:34:47.7626735Z Compiler: clang
2025-12-27T19:34:47.7627043Z Build Type: release
2025-12-27T19:34:47.7627590Z ================================
2025-12-27T19:34:47.7648709Z Found 27 test binaries
2025-12-27T19:34:47.7648953Z 
2025-12-27T19:34:47.7661930Z Running: int128_algorithm_extracted_tests...
2025-12-27T19:34:47.7677897Z   [OK] Passed
2025-12-27T19:34:47.7689661Z Running: int128_bits_extracted_tests...
2025-12-27T19:34:47.7703448Z   [OK] Passed
2025-12-27T19:34:47.7715470Z Running: int128_cmath_extracted_tests...
2025-12-27T19:34:47.7731439Z   [OK] Passed
2025-12-27T19:34:47.7743388Z Running: int128_concepts_extracted_tests...
2025-12-27T19:34:47.7757088Z   [OK] Passed
2025-12-27T19:34:47.7769149Z Running: int128_format_extracted_tests...
2025-12-27T19:34:47.7783144Z   [OK] Passed
2025-12-27T19:34:47.7795344Z Running: int128_iostreams_extracted_tests...
2025-12-27T19:34:47.7809591Z   [OK] Passed
2025-12-27T19:34:47.7821329Z Running: int128_limits_extracted_tests...
2025-12-27T19:34:47.7835434Z   [OK] Passed
2025-12-27T19:34:47.7847176Z Running: int128_numeric_extracted_tests...
2025-12-27T19:34:47.7861673Z   [OK] Passed
2025-12-27T19:34:47.7873251Z Running: int128_ranges_extracted_tests...
2025-12-27T19:34:47.7887694Z   [OK] Passed
2025-12-27T19:34:47.7899838Z Running: int128_safe_extracted_tests...
2025-12-27T19:34:47.7913152Z   [OK] Passed
2025-12-27T19:34:47.7925562Z Running: int128_t_extracted_tests...
2025-12-27T19:34:47.7941127Z   [OK] Passed
2025-12-27T19:34:47.7953069Z Running: int128_thread_safety_extracted_tests...
2025-12-27T19:34:47.8011794Z   [OK] Passed
2025-12-27T19:34:47.8023775Z Running: int128_traits_extracted_tests...
2025-12-27T19:34:47.8037587Z   [OK] Passed
2025-12-27T19:34:47.8052155Z Running: uint128_algorithm_extracted_tests...
2025-12-27T19:34:47.8065713Z   [OK] Passed
2025-12-27T19:34:47.8077336Z Running: uint128_bits_extracted_tests...
2025-12-27T19:34:47.8090820Z   [OK] Passed
2025-12-27T19:34:47.8102481Z Running: uint128_cmath_extracted_tests...
2025-12-27T19:34:47.8116818Z   [OK] Passed
2025-12-27T19:34:47.8128462Z Running: uint128_concepts_extracted_tests...
2025-12-27T19:34:47.8142079Z   [OK] Passed
2025-12-27T19:34:47.8153795Z Running: uint128_format_extracted_tests...
2025-12-27T19:34:47.8167624Z   [OK] Passed
2025-12-27T19:34:47.8179910Z Running: uint128_interop_extracted_tests...
2025-12-27T19:34:47.8193374Z   [OK] Passed
2025-12-27T19:34:47.8205123Z Running: uint128_iostreams_extracted_tests...
2025-12-27T19:34:47.8219283Z   [OK] Passed
2025-12-27T19:34:47.8231062Z Running: uint128_limits_extracted_tests...
2025-12-27T19:34:47.8244957Z   [OK] Passed
2025-12-27T19:34:47.8256729Z Running: uint128_numeric_extracted_tests...
2025-12-27T19:34:47.8270483Z   [OK] Passed
2025-12-27T19:34:47.8282037Z Running: uint128_ranges_extracted_tests...
2025-12-27T19:34:47.8296466Z   [OK] Passed
2025-12-27T19:34:47.8308089Z Running: uint128_safe_extracted_tests...
2025-12-27T19:34:47.8321642Z   [OK] Passed
2025-12-27T19:34:47.8333158Z Running: uint128_t_extracted_tests...
2025-12-27T19:34:47.8446075Z   [OK] Passed
2025-12-27T19:34:47.8458097Z Running: uint128_thread_safety_extracted_tests...
2025-12-27T19:34:47.8502373Z   [OK] Passed
2025-12-27T19:34:47.8514792Z Running: uint128_traits_extracted_tests...
2025-12-27T19:34:47.8529450Z   [OK] Passed
2025-12-27T19:34:47.8529670Z 
2025-12-27T19:34:47.8529787Z ================================
2025-12-27T19:34:47.8530160Z Test Results
2025-12-27T19:34:47.8530439Z   Passed: 27
2025-12-27T19:34:47.8530719Z   Failed: 0
2025-12-27T19:34:47.8531278Z ================================
2025-12-27T19:34:47.8532662Z [OK] All tests passed
2025-12-27T19:34:47.8586015Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:34:47.8586296Z with:
2025-12-27T19:34:47.8586487Z   name: clang-18-release-binaries
2025-12-27T19:34:47.8586739Z   path: build/build_tests/clang/release/
2025-12-27T19:34:47.8586992Z   retention-days: 7
2025-12-27T19:34:47.8587188Z   if-no-files-found: warn
2025-12-27T19:34:47.8587388Z   compression-level: 6
2025-12-27T19:34:47.8587581Z   overwrite: false
2025-12-27T19:34:47.8587774Z   include-hidden-files: false
2025-12-27T19:34:47.8587985Z ##[endgroup]
2025-12-27T19:34:48.0841845Z With the provided path, there will be 81 files uploaded
2025-12-27T19:34:48.0847800Z Artifact name is valid!
2025-12-27T19:34:48.0848866Z Root directory input is valid!
2025-12-27T19:34:48.2040428Z Beginning upload of artifact content to blob storage
2025-12-27T19:34:48.5136142Z Uploaded bytes 330994
2025-12-27T19:34:48.5469498Z Finished uploading artifact content to blob storage!
2025-12-27T19:34:48.5473023Z SHA256 digest of uploaded artifact zip is 3de4d6a42b15b486103d509f3fcdf6613444e7fb6dd95f6a87312849f82bbee6
2025-12-27T19:34:48.5474829Z Finalizing artifact upload
2025-12-27T19:34:48.6528316Z Artifact clang-18-release-binaries.zip successfully finalized. Artifact ID 4976075747
2025-12-27T19:34:48.6529478Z Artifact clang-18-release-binaries has been successfully uploaded! Final size is 330994 bytes. Artifact ID is 4976075747
2025-12-27T19:34:48.6537987Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543445369/artifacts/4976075747
2025-12-27T19:34:48.6699520Z Post job cleanup.
2025-12-27T19:34:48.7618292Z [command]/usr/bin/git version
2025-12-27T19:34:48.7653468Z git version 2.52.0
2025-12-27T19:34:48.7696548Z Temporarily overriding HOME='/home/runner/work/_temp/a6f3f290-b51f-4a37-be00-5e2d03861a44' before making global git config changes
2025-12-27T19:34:48.7697818Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:34:48.7702753Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:34:48.7738563Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:34:48.7770874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:34:48.7998369Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:34:48.8018290Z http.https://github.com/.extraheader
2025-12-27T19:34:48.8030469Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:34:48.8059798Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:34:48.8275253Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:34:48.8304663Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:34:48.8621319Z Cleaning up orphan processes
