2025-12-27T15:29:46.1244435Z Current runner version: '2.330.0'
2025-12-27T15:29:46.1268763Z ##[group]Runner Image Provisioner
2025-12-27T15:29:46.1269672Z Hosted Compute Agent
2025-12-27T15:29:46.1270191Z Version: 20251211.462
2025-12-27T15:29:46.1271155Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T15:29:46.1271921Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T15:29:46.1272601Z Worker ID: {317e947f-9395-432a-ba5f-b38dc1db79b9}
2025-12-27T15:29:46.1273220Z ##[endgroup]
2025-12-27T15:29:46.1273778Z ##[group]Operating System
2025-12-27T15:29:46.1274319Z Ubuntu
2025-12-27T15:29:46.1274791Z 24.04.3
2025-12-27T15:29:46.1275314Z LTS
2025-12-27T15:29:46.1275751Z ##[endgroup]
2025-12-27T15:29:46.1276239Z ##[group]Runner Image
2025-12-27T15:29:46.1276730Z Image: ubuntu-24.04
2025-12-27T15:29:46.1277305Z Version: 20251215.174.1
2025-12-27T15:29:46.1278296Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T15:29:46.1279936Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T15:29:46.1281203Z ##[endgroup]
2025-12-27T15:29:46.1282322Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T15:29:46.1284988Z Contents: read
2025-12-27T15:29:46.1285503Z Metadata: read
2025-12-27T15:29:46.1286111Z Packages: read
2025-12-27T15:29:46.1286582Z ##[endgroup]
2025-12-27T15:29:46.1288561Z Secret source: Actions
2025-12-27T15:29:46.1289434Z Prepare workflow directory
2025-12-27T15:29:46.1604264Z Prepare all required actions
2025-12-27T15:29:46.1641765Z Getting action download info
2025-12-27T15:29:46.4587691Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T15:29:46.5615860Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T15:29:46.7781207Z Complete job name: GCC 14 - debug
2025-12-27T15:29:46.8389963Z ##[group]Run actions/checkout@v4
2025-12-27T15:29:46.8390968Z with:
2025-12-27T15:29:46.8391362Z   repository: julian1c2a/int128
2025-12-27T15:29:46.8391999Z   token: ***
2025-12-27T15:29:46.8392376Z   ssh-strict: true
2025-12-27T15:29:46.8392766Z   ssh-user: git
2025-12-27T15:29:46.8393156Z   persist-credentials: true
2025-12-27T15:29:46.8393611Z   clean: true
2025-12-27T15:29:46.8394013Z   sparse-checkout-cone-mode: true
2025-12-27T15:29:46.8394487Z   fetch-depth: 1
2025-12-27T15:29:46.8394864Z   fetch-tags: false
2025-12-27T15:29:46.8395261Z   show-progress: true
2025-12-27T15:29:46.8395663Z   lfs: false
2025-12-27T15:29:46.8396017Z   submodules: false
2025-12-27T15:29:46.8396415Z   set-safe-directory: true
2025-12-27T15:29:46.8397081Z ##[endgroup]
2025-12-27T15:29:46.9504104Z Syncing repository: julian1c2a/int128
2025-12-27T15:29:46.9506459Z ##[group]Getting Git version info
2025-12-27T15:29:46.9507600Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T15:29:46.9509283Z [command]/usr/bin/git version
2025-12-27T15:29:46.9587666Z git version 2.52.0
2025-12-27T15:29:46.9614375Z ##[endgroup]
2025-12-27T15:29:46.9636664Z Temporarily overriding HOME='/home/runner/work/_temp/539b4cf3-baaf-4c96-8496-13bd35686a05' before making global git config changes
2025-12-27T15:29:46.9641254Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T15:29:46.9642335Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T15:29:46.9679525Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T15:29:46.9683508Z ##[group]Initializing the repository
2025-12-27T15:29:46.9687076Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T15:29:46.9796340Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T15:29:46.9797417Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T15:29:46.9798298Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T15:29:46.9798978Z hint: call:
2025-12-27T15:29:46.9799338Z hint:
2025-12-27T15:29:46.9800061Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T15:29:46.9801007Z hint:
2025-12-27T15:29:46.9801887Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T15:29:46.9802776Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T15:29:46.9803458Z hint:
2025-12-27T15:29:46.9803828Z hint: 	git branch -m <name>
2025-12-27T15:29:46.9804257Z hint:
2025-12-27T15:29:46.9804832Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T15:29:46.9805762Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T15:29:46.9812242Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T15:29:46.9845894Z ##[endgroup]
2025-12-27T15:29:46.9847098Z ##[group]Disabling automatic garbage collection
2025-12-27T15:29:46.9850954Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T15:29:46.9879582Z ##[endgroup]
2025-12-27T15:29:46.9881004Z ##[group]Setting up auth
2025-12-27T15:29:46.9887301Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T15:29:46.9917656Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T15:29:47.0292147Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T15:29:47.0322237Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T15:29:47.0545933Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T15:29:47.0576488Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T15:29:47.0792939Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T15:29:47.0826130Z ##[endgroup]
2025-12-27T15:29:47.0826860Z ##[group]Fetching the repository
2025-12-27T15:29:47.0834372Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +42a6c0a43b80b32dbd6bce5a6676be3ecd5eaa26:refs/remotes/origin/main
2025-12-27T15:29:47.4137373Z From https://github.com/julian1c2a/int128
2025-12-27T15:29:47.4138746Z  * [new ref]         42a6c0a43b80b32dbd6bce5a6676be3ecd5eaa26 -> origin/main
2025-12-27T15:29:47.4170167Z ##[endgroup]
2025-12-27T15:29:47.4171392Z ##[group]Determining the checkout info
2025-12-27T15:29:47.4172595Z ##[endgroup]
2025-12-27T15:29:47.4177384Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T15:29:47.4217795Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T15:29:47.4299472Z ##[group]Checking out the ref
2025-12-27T15:29:47.4301147Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T15:29:47.4726756Z Switched to a new branch 'main'
2025-12-27T15:29:47.4728738Z branch 'main' set up to track 'origin/main'.
2025-12-27T15:29:47.4736557Z ##[endgroup]
2025-12-27T15:29:47.4772999Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T15:29:47.4795056Z 42a6c0a43b80b32dbd6bce5a6676be3ecd5eaa26
2025-12-27T15:29:47.5012236Z ##[group]Run sudo apt update
2025-12-27T15:29:47.5013422Z [36;1msudo apt update[0m
2025-12-27T15:29:47.5014537Z [36;1msudo apt install -y gcc-14 g++-14[0m
2025-12-27T15:29:47.5015785Z [36;1mgcc-14 --version[0m
2025-12-27T15:29:47.5053176Z shell: /usr/bin/bash -e {0}
2025-12-27T15:29:47.5054251Z ##[endgroup]
2025-12-27T15:29:47.5299603Z 
2025-12-27T15:29:47.5301515Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T15:29:47.5303183Z 
2025-12-27T15:29:47.5907025Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-12-27T15:29:47.6280463Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-12-27T15:29:47.6286317Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2025-12-27T15:29:47.6299389Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-12-27T15:29:47.6304082Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-12-27T15:29:47.6341905Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-12-27T15:29:47.6366059Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-12-27T15:29:47.8255851Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [77.4 kB]
2025-12-27T15:29:47.8393880Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [58.9 kB]
2025-12-27T15:29:47.8424566Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.4 kB]
2025-12-27T15:29:47.8715074Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1684 kB]
2025-12-27T15:29:47.8834060Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [311 kB]
2025-12-27T15:29:47.8859812Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2025-12-27T15:29:47.8876510Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.8 kB]
2025-12-27T15:29:47.8884259Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1506 kB]
2025-12-27T15:29:47.8960431Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [306 kB]
2025-12-27T15:29:47.8982382Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [378 kB]
2025-12-27T15:29:47.9008774Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
2025-12-27T15:29:47.9017843Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2413 kB]
2025-12-27T15:29:47.9217011Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [550 kB]
2025-12-27T15:29:47.9640817Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-12-27T15:29:47.9647110Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [516 B]
2025-12-27T15:29:47.9653030Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [30.3 kB]
2025-12-27T15:29:47.9660982Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [6048 B]
2025-12-27T15:29:47.9666326Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-12-27T15:29:47.9675142Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
2025-12-27T15:29:47.9680025Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [40.4 kB]
2025-12-27T15:29:47.9742506Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7288 B]
2025-12-27T15:29:47.9743737Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 c-n-f Metadata [368 B]
2025-12-27T15:29:47.9744886Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [29.5 kB]
2025-12-27T15:29:47.9746325Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe Translation-en [17.9 kB]
2025-12-27T15:29:47.9747496Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2025-12-27T15:29:47.9748716Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 c-n-f Metadata [1444 B]
2025-12-27T15:29:47.9750095Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2025-12-27T15:29:48.0162279Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-12-27T15:29:48.0176791Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [225 kB]
2025-12-27T15:29:48.0195785Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2025-12-27T15:29:48.0203334Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9504 B]
2025-12-27T15:29:48.0210113Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.4 kB]
2025-12-27T15:29:48.0219546Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2025-12-27T15:29:48.0225959Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2025-12-27T15:29:56.5122264Z Fetched 8375 kB in 1s (7242 kB/s)
2025-12-27T15:29:57.2520482Z Reading package lists...
2025-12-27T15:29:57.4102320Z Building dependency tree...
2025-12-27T15:29:57.4109104Z Reading state information...
2025-12-27T15:29:57.4247925Z 69 packages can be upgraded. Run 'apt list --upgradable' to see them.
2025-12-27T15:29:57.4359206Z 
2025-12-27T15:29:57.4359813Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
2025-12-27T15:29:57.4360357Z 
2025-12-27T15:29:57.4492304Z Reading package lists...
2025-12-27T15:29:57.6247256Z Building dependency tree...
2025-12-27T15:29:57.6254889Z Reading state information...
2025-12-27T15:29:57.7872464Z gcc-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T15:29:57.7873158Z gcc-14 set to manually installed.
2025-12-27T15:29:57.7873913Z g++-14 is already the newest version (14.2.0-4ubuntu2~24.04).
2025-12-27T15:29:57.8334791Z 0 upgraded, 0 newly installed, 0 to remove and 69 not upgraded.
2025-12-27T15:29:57.9231526Z gcc-14 (Ubuntu 14.2.0-4ubuntu2~24.04) 14.2.0
2025-12-27T15:29:57.9232237Z Copyright (C) 2024 Free Software Foundation, Inc.
2025-12-27T15:29:57.9233077Z This is free software; see the source for copying conditions.  There is NO
2025-12-27T15:29:57.9234081Z warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
2025-12-27T15:29:57.9234757Z 
2025-12-27T15:29:57.9270512Z ##[group]Run export CC=gcc-14
2025-12-27T15:29:57.9271045Z [36;1mexport CC=gcc-14[0m
2025-12-27T15:29:57.9271261Z [36;1mexport CXX=g++-14[0m
2025-12-27T15:29:57.9271532Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T15:29:57.9271851Z [36;1m./scripts/build_extracted_tests.bash gcc debug[0m
2025-12-27T15:29:57.9305556Z shell: /usr/bin/bash -e {0}
2025-12-27T15:29:57.9305794Z ##[endgroup]
2025-12-27T15:29:57.9387013Z ================================
2025-12-27T15:29:57.9387541Z Building Extracted Tests
2025-12-27T15:29:57.9387844Z Compiler: gcc
2025-12-27T15:29:57.9388045Z Build Type: debug
2025-12-27T15:29:57.9388225Z ================================
2025-12-27T15:29:57.9421859Z Using compiler: g++-14
2025-12-27T15:29:57.9422235Z Optimization flags: -O0 -g
2025-12-27T15:29:57.9422404Z 
2025-12-27T15:29:57.9423787Z Found 27 test files
2025-12-27T15:29:57.9424036Z 
2025-12-27T15:29:57.9437667Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T15:30:01.7990251Z   [OK] Success
2025-12-27T15:30:01.8003885Z Compiling: int128_bits_extracted_tests...
2025-12-27T15:30:02.9678132Z   [OK] Success
2025-12-27T15:30:02.9691630Z Compiling: int128_cmath_extracted_tests...
2025-12-27T15:30:04.4076849Z   [OK] Success
2025-12-27T15:30:04.4089993Z Compiling: int128_concepts_extracted_tests...
2025-12-27T15:30:05.4884217Z   [OK] Success
2025-12-27T15:30:05.4898448Z Compiling: int128_format_extracted_tests...
2025-12-27T15:30:06.6264107Z   [OK] Success
2025-12-27T15:30:06.6277798Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T15:30:07.8279731Z   [OK] Success
2025-12-27T15:30:07.8296071Z Compiling: int128_limits_extracted_tests...
2025-12-27T15:30:08.9232286Z   [OK] Success
2025-12-27T15:30:08.9246381Z Compiling: int128_numeric_extracted_tests...
2025-12-27T15:30:10.0771818Z   [OK] Success
2025-12-27T15:30:10.0785937Z Compiling: int128_ranges_extracted_tests...
2025-12-27T15:30:11.1638771Z   [OK] Success
2025-12-27T15:30:11.1653513Z Compiling: int128_safe_extracted_tests...
2025-12-27T15:30:12.2737056Z   [OK] Success
2025-12-27T15:30:12.2750343Z Compiling: int128_t_extracted_tests...
2025-12-27T15:30:13.6068337Z   [OK] Success
2025-12-27T15:30:13.6081803Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T15:30:15.6773990Z   [OK] Success
2025-12-27T15:30:15.6787294Z Compiling: int128_traits_extracted_tests...
2025-12-27T15:30:16.8373509Z   [OK] Success
2025-12-27T15:30:16.8386675Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T15:30:18.2841159Z   [OK] Success
2025-12-27T15:30:18.2854329Z Compiling: uint128_bits_extracted_tests...
2025-12-27T15:30:19.4391676Z   [OK] Success
2025-12-27T15:30:19.4404582Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T15:30:20.8105084Z   [OK] Success
2025-12-27T15:30:20.8118104Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T15:30:21.8857316Z   [OK] Success
2025-12-27T15:30:21.8870364Z Compiling: uint128_format_extracted_tests...
2025-12-27T15:30:23.0102559Z   [OK] Success
2025-12-27T15:30:23.0116255Z Compiling: uint128_interop_extracted_tests...
2025-12-27T15:30:24.3097776Z   [OK] Success
2025-12-27T15:30:24.3111432Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T15:30:25.5010116Z   [OK] Success
2025-12-27T15:30:25.5024105Z Compiling: uint128_limits_extracted_tests...
2025-12-27T15:30:26.5987780Z   [OK] Success
2025-12-27T15:30:26.6001656Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T15:30:27.8141905Z   [OK] Success
2025-12-27T15:30:27.8155391Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T15:30:28.8998003Z   [OK] Success
2025-12-27T15:30:28.9011361Z Compiling: uint128_safe_extracted_tests...
2025-12-27T15:30:29.9870928Z   [OK] Success
2025-12-27T15:30:29.9886614Z Compiling: uint128_t_extracted_tests...
2025-12-27T15:30:31.8404056Z   [OK] Success
2025-12-27T15:30:31.8418612Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T15:30:33.6103519Z   [OK] Success
2025-12-27T15:30:33.6117144Z Compiling: uint128_traits_extracted_tests...
2025-12-27T15:30:34.7749018Z   [OK] Success
2025-12-27T15:30:34.7749232Z 
2025-12-27T15:30:34.7749307Z ================================
2025-12-27T15:30:34.7749542Z Build Summary
2025-12-27T15:30:34.7749820Z   Compiled: 27
2025-12-27T15:30:34.7750107Z   Failed: 0
2025-12-27T15:30:34.7750379Z ================================
2025-12-27T15:30:34.7750924Z [OK] All tests compiled successfully
2025-12-27T15:30:34.7849612Z ##[group]Run chmod +x scripts/run_uint128_extracted_tests.bash
2025-12-27T15:30:34.7850019Z [36;1mchmod +x scripts/run_uint128_extracted_tests.bash[0m
2025-12-27T15:30:34.7850369Z [36;1m./scripts/run_uint128_extracted_tests.bash gcc debug[0m
2025-12-27T15:30:34.7882965Z shell: /usr/bin/bash -e {0}
2025-12-27T15:30:34.7883183Z ##[endgroup]
2025-12-27T15:30:34.7961234Z ================================
2025-12-27T15:30:34.7961623Z Running Extracted Tests
2025-12-27T15:30:34.7961943Z Compiler: gcc
2025-12-27T15:30:34.7962219Z Build Type: debug
2025-12-27T15:30:34.7962525Z ================================
2025-12-27T15:30:34.7983871Z Found 27 test binaries
2025-12-27T15:30:34.7984096Z 
2025-12-27T15:30:34.7997129Z Running: int128_algorithm_extracted_tests...
2025-12-27T15:30:34.8013734Z   [OK] Passed
2025-12-27T15:30:34.8027875Z ##[error]Process completed with exit code 1.
2025-12-27T15:30:34.8099480Z ##[group]Run actions/upload-artifact@v4
2025-12-27T15:30:34.8099743Z with:
2025-12-27T15:30:34.8099914Z   name: gcc-14-debug-binaries
2025-12-27T15:30:34.8100147Z   path: build/build_tests/gcc/debug/
2025-12-27T15:30:34.8100374Z   retention-days: 7
2025-12-27T15:30:34.8100557Z   if-no-files-found: warn
2025-12-27T15:30:34.8101030Z   compression-level: 6
2025-12-27T15:30:34.8101223Z   overwrite: false
2025-12-27T15:30:34.8101401Z   include-hidden-files: false
2025-12-27T15:30:34.8101606Z ##[endgroup]
2025-12-27T15:30:35.0456635Z With the provided path, there will be 55 files uploaded
2025-12-27T15:30:35.0461232Z Artifact name is valid!
2025-12-27T15:30:35.0462491Z Root directory input is valid!
2025-12-27T15:30:35.1380550Z Beginning upload of artifact content to blob storage
2025-12-27T15:30:35.5267113Z Uploaded bytes 2161830
2025-12-27T15:30:35.5466401Z Finished uploading artifact content to blob storage!
2025-12-27T15:30:35.5470082Z SHA256 digest of uploaded artifact zip is ce87672305cec1a5842b37646027e76292ef74fc3d6e33cab720027ad7d69196
2025-12-27T15:30:35.5472173Z Finalizing artifact upload
2025-12-27T15:30:35.6392790Z Artifact gcc-14-debug-binaries.zip successfully finalized. Artifact ID 4975493890
2025-12-27T15:30:35.6393909Z Artifact gcc-14-debug-binaries has been successfully uploaded! Final size is 2161830 bytes. Artifact ID is 4975493890
2025-12-27T15:30:35.6404477Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20540906890/artifacts/4975493890
2025-12-27T15:30:35.6604276Z Post job cleanup.
2025-12-27T15:30:35.7541441Z [command]/usr/bin/git version
2025-12-27T15:30:35.7576992Z git version 2.52.0
2025-12-27T15:30:35.7620979Z Temporarily overriding HOME='/home/runner/work/_temp/9e325db5-31d4-4796-a4a1-fe4366ceee3a' before making global git config changes
2025-12-27T15:30:35.7622260Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T15:30:35.7627196Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T15:30:35.7661639Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T15:30:35.7692569Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T15:30:35.7915034Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T15:30:35.7934845Z http.https://github.com/.extraheader
2025-12-27T15:30:35.7946882Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T15:30:35.7975908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T15:30:35.8191840Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T15:30:35.8221641Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T15:30:35.8542426Z Cleaning up orphan processes
