﻿2025-12-27T19:44:31.8045615Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:44:31.8046049Z with:
2025-12-27T19:44:31.8046223Z   name: msvc-debug-binaries
2025-12-27T19:44:31.8046448Z   path: build/build_tests/msvc/debug/
2025-12-27T19:44:31.8046679Z   retention-days: 7
2025-12-27T19:44:31.8046858Z   if-no-files-found: warn
2025-12-27T19:44:31.8047057Z   compression-level: 6
2025-12-27T19:44:31.8047243Z   overwrite: false
2025-12-27T19:44:31.8047430Z   include-hidden-files: false
2025-12-27T19:44:31.8047618Z env:
2025-12-27T19:44:31.8047961Z   VCVARS_PATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvarsall.bat
2025-12-27T19:44:31.8048375Z ##[endgroup]
2025-12-27T19:44:32.1650963Z With the provided path, there will be 162 files uploaded
2025-12-27T19:44:32.1656927Z Artifact name is valid!
2025-12-27T19:44:32.1659700Z Root directory input is valid!
2025-12-27T19:44:32.4467510Z Beginning upload of artifact content to blob storage
2025-12-27T19:44:34.7757004Z Uploaded bytes 8388608
2025-12-27T19:44:35.6359236Z Uploaded bytes 16777216
2025-12-27T19:44:35.8195190Z Uploaded bytes 25165824
2025-12-27T19:44:36.4613771Z Uploaded bytes 33554432
2025-12-27T19:44:37.2799904Z Uploaded bytes 41943040
2025-12-27T19:44:38.1608974Z Uploaded bytes 50331648
2025-12-27T19:44:39.0617239Z Uploaded bytes 58720256
2025-12-27T19:44:39.9006984Z Uploaded bytes 67108864
2025-12-27T19:44:40.8686636Z Uploaded bytes 75497472
2025-12-27T19:44:41.7273652Z Uploaded bytes 83886080
2025-12-27T19:44:42.6804156Z Uploaded bytes 92274688
2025-12-27T19:44:43.5237475Z Uploaded bytes 100663296
2025-12-27T19:44:44.4576549Z Uploaded bytes 109051904
2025-12-27T19:44:45.3656733Z Uploaded bytes 117440512
2025-12-27T19:44:46.3557507Z Uploaded bytes 125829120
2025-12-27T19:44:46.4789823Z Uploaded bytes 127883790
2025-12-27T19:44:46.5650878Z Finished uploading artifact content to blob storage!
2025-12-27T19:44:46.5655158Z SHA256 digest of uploaded artifact zip is 595d3fe3e8d86fa8e858cb6e4d05d5f859d114f56818c62201f2faa39ce6516d
2025-12-27T19:44:46.5658062Z Finalizing artifact upload
2025-12-27T19:44:46.8488311Z Artifact msvc-debug-binaries.zip successfully finalized. Artifact ID 4976099343
2025-12-27T19:44:46.8489332Z Artifact msvc-debug-binaries has been successfully uploaded! Final size is 127883790 bytes. Artifact ID is 4976099343
2025-12-27T19:44:46.8502247Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543541965/artifacts/4976099343
