# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: int128_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/msys64/ucrt64/home/julian/CppProjects/int128/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\int128\build && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\int128\build && C:\msys64\ucrt64\bin\ccmake.exe -SC:\msys64\ucrt64\home\julian\CppProjects\int128 -BC:\msys64\ucrt64\home\julian\CppProjects\int128\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\int128\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\msys64\ucrt64\home\julian\CppProjects\int128 -BC:\msys64\ucrt64\home\julian\CppProjects\int128\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/msys64/ucrt64/home/julian/CppProjects/int128/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_uint128


#############################################
# Order-only phony target for test_uint128

build cmake_object_order_depends_target_test_uint128: phony || .

build tests/CMakeFiles/test_uint128.dir/test_uint128.cpp.obj: CXX_COMPILER__test_uint128_unscanned_ C$:/msys64/ucrt64/home/julian/CppProjects/int128/tests/test_uint128.cpp || cmake_object_order_depends_target_test_uint128
  DEP_FILE = tests\CMakeFiles\test_uint128.dir\test_uint128.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/msys64/ucrt64/home/julian/CppProjects/int128/include
  OBJECT_DIR = tests\CMakeFiles\test_uint128.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_uint128.dir
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_uint128.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_uint128


#############################################
# Link the executable tests\test_uint128.exe

build tests/test_uint128.exe: CXX_EXECUTABLE_LINKER__test_uint128_ tests/CMakeFiles/test_uint128.dir/test_uint128.cpp.obj | C$:/msys64/ucrt64/lib/libCatch2Main.a C$:/msys64/ucrt64/lib/libCatch2.a
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libCatch2Main.a  C:/msys64/ucrt64/lib/libCatch2.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\test_uint128.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\test_uint128.exe
  TARGET_IMPLIB = tests\libtest_uint128.dll.a
  TARGET_PDB = test_uint128.exe.dbg
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_uint128.dir


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\int128\build\tests && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\int128\build\tests && C:\msys64\ucrt64\bin\ccmake.exe -SC:\msys64\ucrt64\home\julian\CppProjects\int128 -BC:\msys64\ucrt64\home\julian\CppProjects\int128\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\msys64\ucrt64\home\julian\CppProjects\int128\build\tests && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\msys64\ucrt64\home\julian\CppProjects\int128 -BC:\msys64\ucrt64\home\julian\CppProjects\int128\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_uint128: phony tests/test_uint128.exe

build test_uint128.exe: phony tests/test_uint128.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/ucrt64/home/julian/CppProjects/int128/build

build all: phony tests/all

# =============================================================================

#############################################
# Folder: C:/msys64/ucrt64/home/julian/CppProjects/int128/build/tests

build tests/all: phony tests/test_uint128.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/msys64/ucrt64/home/julian/CppProjects/int128/build/cmake_install.cmake C$:/msys64/ucrt64/home/julian/CppProjects/int128/build/tests/cmake_install.cmake C$:/msys64/ucrt64/home/julian/CppProjects/int128/build/CTestTestfile.cmake C$:/msys64/ucrt64/home/julian/CppProjects/int128/build/tests/CTestTestfile.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/home/julian/CppProjects/int128/CMakeLists.txt C$:/msys64/ucrt64/home/julian/CppProjects/int128/tests/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/Catch2/Catch2Config.cmake C$:/msys64/ucrt64/lib/cmake/Catch2/Catch2ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Catch2/Catch2Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/Catch2/Catch2Targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/home/julian/CppProjects/int128/CMakeLists.txt C$:/msys64/ucrt64/home/julian/CppProjects/int128/tests/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/Catch2/Catch2Config.cmake C$:/msys64/ucrt64/lib/cmake/Catch2/Catch2ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Catch2/Catch2Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/Catch2/Catch2Targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
