﻿2025-12-27T19:42:49.1040728Z ##[group]Run actions/checkout@v4
2025-12-27T19:42:49.1041553Z with:
2025-12-27T19:42:49.1041951Z   repository: julian1c2a/int128
2025-12-27T19:42:49.1042575Z   token: ***
2025-12-27T19:42:49.1042951Z   ssh-strict: true
2025-12-27T19:42:49.1043330Z   ssh-user: git
2025-12-27T19:42:49.1043721Z   persist-credentials: true
2025-12-27T19:42:49.1044153Z   clean: true
2025-12-27T19:42:49.1044536Z   sparse-checkout-cone-mode: true
2025-12-27T19:42:49.1045393Z   fetch-depth: 1
2025-12-27T19:42:49.1045790Z   fetch-tags: false
2025-12-27T19:42:49.1046176Z   show-progress: true
2025-12-27T19:42:49.1046567Z   lfs: false
2025-12-27T19:42:49.1046970Z   submodules: false
2025-12-27T19:42:49.1047370Z   set-safe-directory: true
2025-12-27T19:42:49.1048176Z ##[endgroup]
2025-12-27T19:42:49.2101975Z Syncing repository: julian1c2a/int128
2025-12-27T19:42:49.2103649Z ##[group]Getting Git version info
2025-12-27T19:42:49.2104316Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:42:49.2105371Z [command]/usr/bin/git version
2025-12-27T19:42:49.2166898Z git version 2.52.0
2025-12-27T19:42:49.2191957Z ##[endgroup]
2025-12-27T19:42:49.2205747Z Temporarily overriding HOME='/home/runner/work/_temp/4835cb66-f39f-409d-8acb-29f6e700248a' before making global git config changes
2025-12-27T19:42:49.2207864Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:42:49.2217394Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:42:49.2254995Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:42:49.2258564Z ##[group]Initializing the repository
2025-12-27T19:42:49.2262278Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:42:49.2358647Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:42:49.2359783Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:42:49.2360699Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:42:49.2361426Z hint: call:
2025-12-27T19:42:49.2362024Z hint:
2025-12-27T19:42:49.2362629Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:42:49.2363218Z hint:
2025-12-27T19:42:49.2363772Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:42:49.2364943Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:42:49.2365679Z hint:
2025-12-27T19:42:49.2366060Z hint: 	git branch -m <name>
2025-12-27T19:42:49.2366507Z hint:
2025-12-27T19:42:49.2367095Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:42:49.2407885Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:42:49.2418461Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:42:49.2451863Z ##[endgroup]
2025-12-27T19:42:49.2453074Z ##[group]Disabling automatic garbage collection
2025-12-27T19:42:49.2456933Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:42:49.2484600Z ##[endgroup]
2025-12-27T19:42:49.2486026Z ##[group]Setting up auth
2025-12-27T19:42:49.2492125Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:42:49.2522046Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:42:49.2837229Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:42:49.2866680Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:42:49.3079988Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:42:49.3109452Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:42:49.3342843Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:42:49.3376862Z ##[endgroup]
2025-12-27T19:42:49.3378081Z ##[group]Fetching the repository
2025-12-27T19:42:49.3386172Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +15def10209903058b943d852f9b5fb7973371f24:refs/remotes/origin/main
2025-12-27T19:42:49.7626747Z From https://github.com/julian1c2a/int128
2025-12-27T19:42:49.7628363Z  * [new ref]         15def10209903058b943d852f9b5fb7973371f24 -> origin/main
2025-12-27T19:42:49.7661240Z ##[endgroup]
2025-12-27T19:42:49.7662484Z ##[group]Determining the checkout info
2025-12-27T19:42:49.7666065Z ##[endgroup]
2025-12-27T19:42:49.7669872Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:42:49.7712045Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:42:49.7740862Z ##[group]Checking out the ref
2025-12-27T19:42:49.7744199Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:42:49.8227111Z Switched to a new branch 'main'
2025-12-27T19:42:49.8228888Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:42:49.8237481Z ##[endgroup]
2025-12-27T19:42:49.8273104Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:42:49.8294970Z 15def10209903058b943d852f9b5fb7973371f24
