﻿2025-12-27T19:43:58.6840920Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:43:58.6841201Z with:
2025-12-27T19:43:58.6841390Z   name: clang-18-release-binaries
2025-12-27T19:43:58.6841639Z   path: build/build_tests/clang/release/
2025-12-27T19:43:58.6841872Z   retention-days: 7
2025-12-27T19:43:58.6842063Z   if-no-files-found: warn
2025-12-27T19:43:58.6842261Z   compression-level: 6
2025-12-27T19:43:58.6842446Z   overwrite: false
2025-12-27T19:43:58.6842627Z   include-hidden-files: false
2025-12-27T19:43:58.6842834Z ##[endgroup]
2025-12-27T19:43:58.9077863Z With the provided path, there will be 81 files uploaded
2025-12-27T19:43:58.9082546Z Artifact name is valid!
2025-12-27T19:43:58.9084085Z Root directory input is valid!
2025-12-27T19:43:59.0760312Z Beginning upload of artifact content to blob storage
2025-12-27T19:43:59.3770208Z Uploaded bytes 330996
2025-12-27T19:43:59.4071091Z Finished uploading artifact content to blob storage!
2025-12-27T19:43:59.4074331Z SHA256 digest of uploaded artifact zip is b2ccfb7a5a1bdbd9c4e627bebbd048c1b85d336cbf80f6bb05c968e4bcaa9497
2025-12-27T19:43:59.4076508Z Finalizing artifact upload
2025-12-27T19:43:59.4980269Z Artifact clang-18-release-binaries.zip successfully finalized. Artifact ID 4976097678
2025-12-27T19:43:59.4981633Z Artifact clang-18-release-binaries has been successfully uploaded! Final size is 330996 bytes. Artifact ID is 4976097678
2025-12-27T19:43:59.4988328Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543541965/artifacts/4976097678
