﻿2025-12-27T19:42:49.1992795Z ##[group]Run actions/checkout@v4
2025-12-27T19:42:49.1993648Z with:
2025-12-27T19:42:49.1994244Z   repository: julian1c2a/int128
2025-12-27T19:42:49.1994944Z   token: ***
2025-12-27T19:42:49.1995689Z   ssh-strict: true
2025-12-27T19:42:49.1996205Z   ssh-user: git
2025-12-27T19:42:49.1996723Z   persist-credentials: true
2025-12-27T19:42:49.1997247Z   clean: true
2025-12-27T19:42:49.1997709Z   sparse-checkout-cone-mode: true
2025-12-27T19:42:49.1998274Z   fetch-depth: 1
2025-12-27T19:42:49.1998716Z   fetch-tags: false
2025-12-27T19:42:49.1999239Z   show-progress: true
2025-12-27T19:42:49.1999713Z   lfs: false
2025-12-27T19:42:49.2000181Z   submodules: false
2025-12-27T19:42:49.2000628Z   set-safe-directory: true
2025-12-27T19:42:49.2001439Z ##[endgroup]
2025-12-27T19:42:49.2983395Z Syncing repository: julian1c2a/int128
2025-12-27T19:42:49.2985684Z ##[group]Getting Git version info
2025-12-27T19:42:49.2986493Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:42:49.2987675Z [command]/usr/bin/git version
2025-12-27T19:42:49.3038849Z git version 2.52.0
2025-12-27T19:42:49.3061787Z ##[endgroup]
2025-12-27T19:42:49.3076126Z Temporarily overriding HOME='/home/runner/work/_temp/8d5af158-4959-471b-a3a4-3599bfc08b31' before making global git config changes
2025-12-27T19:42:49.3078541Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:42:49.3090262Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:42:49.3123515Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:42:49.3127287Z ##[group]Initializing the repository
2025-12-27T19:42:49.3131444Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:42:49.3214529Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:42:49.3216098Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:42:49.3217423Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:42:49.3218689Z hint: call:
2025-12-27T19:42:49.3219748Z hint:
2025-12-27T19:42:49.3220606Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:42:49.3221615Z hint:
2025-12-27T19:42:49.3222828Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:42:49.3224498Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:42:49.3225926Z hint:
2025-12-27T19:42:49.3226665Z hint: 	git branch -m <name>
2025-12-27T19:42:49.3227595Z hint:
2025-12-27T19:42:49.3228616Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:42:49.3230241Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:42:49.3232833Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:42:49.3257094Z ##[endgroup]
2025-12-27T19:42:49.3258420Z ##[group]Disabling automatic garbage collection
2025-12-27T19:42:49.3261589Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:42:49.3284441Z ##[endgroup]
2025-12-27T19:42:49.3285945Z ##[group]Setting up auth
2025-12-27T19:42:49.3291709Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:42:49.3316310Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:42:49.3580198Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:42:49.3604946Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:42:49.3779113Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:42:49.3805897Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:42:49.3989409Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:42:49.4016684Z ##[endgroup]
2025-12-27T19:42:49.4017698Z ##[group]Fetching the repository
2025-12-27T19:42:49.4024618Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +15def10209903058b943d852f9b5fb7973371f24:refs/remotes/origin/main
2025-12-27T19:42:49.9091124Z From https://github.com/julian1c2a/int128
2025-12-27T19:42:49.9092449Z  * [new ref]         15def10209903058b943d852f9b5fb7973371f24 -> origin/main
2025-12-27T19:42:49.9121972Z ##[endgroup]
2025-12-27T19:42:49.9124049Z ##[group]Determining the checkout info
2025-12-27T19:42:49.9126580Z ##[endgroup]
2025-12-27T19:42:49.9130842Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:42:49.9166370Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:42:49.9193038Z ##[group]Checking out the ref
2025-12-27T19:42:49.9194116Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:42:49.9540020Z Switched to a new branch 'main'
2025-12-27T19:42:49.9541548Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:42:49.9547204Z ##[endgroup]
2025-12-27T19:42:49.9577661Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:42:49.9594837Z 15def10209903058b943d852f9b5fb7973371f24
