﻿2025-12-27T19:42:49.1552742Z ##[group]Run actions/checkout@v4
2025-12-27T19:42:49.1553568Z with:
2025-12-27T19:42:49.1553963Z   repository: julian1c2a/int128
2025-12-27T19:42:49.1554785Z   token: ***
2025-12-27T19:42:49.1555157Z   ssh-strict: true
2025-12-27T19:42:49.1555543Z   ssh-user: git
2025-12-27T19:42:49.1555924Z   persist-credentials: true
2025-12-27T19:42:49.1556359Z   clean: true
2025-12-27T19:42:49.1556744Z   sparse-checkout-cone-mode: true
2025-12-27T19:42:49.1557206Z   fetch-depth: 1
2025-12-27T19:42:49.1557572Z   fetch-tags: false
2025-12-27T19:42:49.1557961Z   show-progress: true
2025-12-27T19:42:49.1558345Z   lfs: false
2025-12-27T19:42:49.1558695Z   submodules: false
2025-12-27T19:42:49.1559077Z   set-safe-directory: true
2025-12-27T19:42:49.1559740Z ##[endgroup]
2025-12-27T19:42:49.2635788Z Syncing repository: julian1c2a/int128
2025-12-27T19:42:49.2637542Z ##[group]Getting Git version info
2025-12-27T19:42:49.2638204Z Working directory is '/home/runner/work/int128/int128'
2025-12-27T19:42:49.2639118Z [command]/usr/bin/git version
2025-12-27T19:42:49.2744820Z git version 2.52.0
2025-12-27T19:42:49.2772230Z ##[endgroup]
2025-12-27T19:42:49.2794382Z Temporarily overriding HOME='/home/runner/work/_temp/63914c80-eb83-4a72-a809-9cbed5f30ca2' before making global git config changes
2025-12-27T19:42:49.2795881Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:42:49.2799890Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:42:49.2840092Z Deleting the contents of '/home/runner/work/int128/int128'
2025-12-27T19:42:49.2843705Z ##[group]Initializing the repository
2025-12-27T19:42:49.2847997Z [command]/usr/bin/git init /home/runner/work/int128/int128
2025-12-27T19:42:49.2984028Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T19:42:49.2985316Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T19:42:49.2986295Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T19:42:49.2987094Z hint: call:
2025-12-27T19:42:49.2987732Z hint:
2025-12-27T19:42:49.2988535Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T19:42:49.2989504Z hint:
2025-12-27T19:42:49.2990214Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T19:42:49.2991205Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T19:42:49.2991978Z hint:
2025-12-27T19:42:49.2992389Z hint: 	git branch -m <name>
2025-12-27T19:42:49.2992867Z hint:
2025-12-27T19:42:49.2993498Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T19:42:49.2994848Z Initialized empty Git repository in /home/runner/work/int128/int128/.git/
2025-12-27T19:42:49.3000537Z [command]/usr/bin/git remote add origin https://github.com/julian1c2a/int128
2025-12-27T19:42:49.3035986Z ##[endgroup]
2025-12-27T19:42:49.3036691Z ##[group]Disabling automatic garbage collection
2025-12-27T19:42:49.3040170Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T19:42:49.3068555Z ##[endgroup]
2025-12-27T19:42:49.3069242Z ##[group]Setting up auth
2025-12-27T19:42:49.3076018Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:42:49.3105178Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:42:49.3466911Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:42:49.3497261Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:42:49.3716041Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:42:49.3748323Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T19:42:49.3977307Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T19:42:49.4010684Z ##[endgroup]
2025-12-27T19:42:49.4011507Z ##[group]Fetching the repository
2025-12-27T19:42:49.4019062Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +15def10209903058b943d852f9b5fb7973371f24:refs/remotes/origin/main
2025-12-27T19:42:49.8245812Z From https://github.com/julian1c2a/int128
2025-12-27T19:42:49.8247590Z  * [new ref]         15def10209903058b943d852f9b5fb7973371f24 -> origin/main
2025-12-27T19:42:49.8284682Z ##[endgroup]
2025-12-27T19:42:49.8285994Z ##[group]Determining the checkout info
2025-12-27T19:42:49.8287680Z ##[endgroup]
2025-12-27T19:42:49.8291562Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T19:42:49.8334732Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T19:42:49.8364710Z ##[group]Checking out the ref
2025-12-27T19:42:49.8366144Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T19:42:49.8849004Z Switched to a new branch 'main'
2025-12-27T19:42:49.8850479Z branch 'main' set up to track 'origin/main'.
2025-12-27T19:42:49.8858642Z ##[endgroup]
2025-12-27T19:42:49.8900642Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T19:42:49.8923971Z 15def10209903058b943d852f9b5fb7973371f24
