﻿2025-12-27T19:43:58.4214242Z Post job cleanup.
2025-12-27T19:43:58.5234273Z [command]/usr/bin/git version
2025-12-27T19:43:58.5276102Z git version 2.52.0
2025-12-27T19:43:58.5323314Z Temporarily overriding HOME='/home/runner/work/_temp/6b355793-34b5-47df-b1c9-5293615cb841' before making global git config changes
2025-12-27T19:43:58.5324615Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T19:43:58.5338118Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/int128/int128
2025-12-27T19:43:58.5376625Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T19:43:58.5411123Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T19:43:58.5688012Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T19:43:58.5713548Z http.https://github.com/.extraheader
2025-12-27T19:43:58.5727946Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T19:43:58.5764714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T19:43:58.5994266Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T19:43:58.6026786Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
