﻿2025-12-27T19:43:13.6704326Z ##[group]Run export CC=clang-19
2025-12-27T19:43:13.6704627Z [36;1mexport CC=clang-19[0m
2025-12-27T19:43:13.6704851Z [36;1mexport CXX=clang++-19[0m
2025-12-27T19:43:13.6705442Z [36;1mexport CXXFLAGS="-fsanitize=address -fno-omit-frame-pointer -g"[0m
2025-12-27T19:43:13.6705830Z [36;1mchmod +x scripts/build_extracted_tests.bash[0m
2025-12-27T19:43:13.6706158Z [36;1m./scripts/build_extracted_tests.bash clang debug[0m
2025-12-27T19:43:13.6743197Z shell: /usr/bin/bash -e {0}
2025-12-27T19:43:13.6743429Z ##[endgroup]
2025-12-27T19:43:13.6828078Z ================================
2025-12-27T19:43:13.6828491Z Building Extracted Tests
2025-12-27T19:43:13.6828833Z Compiler: clang
2025-12-27T19:43:13.6829042Z Build Type: debug
2025-12-27T19:43:13.6829233Z ================================
2025-12-27T19:43:13.6863119Z Using compiler: clang++-19
2025-12-27T19:43:13.6863540Z Optimization flags: -O0 -g
2025-12-27T19:43:13.6863770Z 
2025-12-27T19:43:13.6864883Z Found 27 test files
2025-12-27T19:43:13.6865230Z 
2025-12-27T19:43:13.6878861Z Compiling: int128_algorithm_extracted_tests...
2025-12-27T19:43:17.0752432Z   [OK] Success
2025-12-27T19:43:17.0766720Z Compiling: int128_bits_extracted_tests...
2025-12-27T19:43:18.5934225Z   [OK] Success
2025-12-27T19:43:18.5948338Z Compiling: int128_cmath_extracted_tests...
2025-12-27T19:43:20.4228629Z   [OK] Success
2025-12-27T19:43:20.4242778Z Compiling: int128_concepts_extracted_tests...
2025-12-27T19:43:21.8301347Z   [OK] Success
2025-12-27T19:43:21.8315332Z Compiling: int128_format_extracted_tests...
2025-12-27T19:43:23.2200286Z   [OK] Success
2025-12-27T19:43:23.2214108Z Compiling: int128_iostreams_extracted_tests...
2025-12-27T19:43:24.6497581Z   [OK] Success
2025-12-27T19:43:24.6511874Z Compiling: int128_limits_extracted_tests...
2025-12-27T19:43:25.9945779Z   [OK] Success
2025-12-27T19:43:25.9959334Z Compiling: int128_numeric_extracted_tests...
2025-12-27T19:43:27.4380025Z   [OK] Success
2025-12-27T19:43:27.4397627Z Compiling: int128_ranges_extracted_tests...
2025-12-27T19:43:28.8090217Z   [OK] Success
2025-12-27T19:43:28.8104586Z Compiling: int128_safe_extracted_tests...
2025-12-27T19:43:30.2090022Z   [OK] Success
2025-12-27T19:43:30.2105799Z Compiling: int128_t_extracted_tests...
2025-12-27T19:43:31.8698902Z   [OK] Success
2025-12-27T19:43:31.8712962Z Compiling: int128_thread_safety_extracted_tests...
2025-12-27T19:43:34.4380696Z   [OK] Success
2025-12-27T19:43:34.4394610Z Compiling: int128_traits_extracted_tests...
2025-12-27T19:43:35.9158596Z   [OK] Success
2025-12-27T19:43:35.9172789Z Compiling: uint128_algorithm_extracted_tests...
2025-12-27T19:43:37.6621775Z   [OK] Success
2025-12-27T19:43:37.6702354Z Compiling: uint128_bits_extracted_tests...
2025-12-27T19:43:39.1570650Z   [OK] Success
2025-12-27T19:43:39.1585410Z Compiling: uint128_cmath_extracted_tests...
2025-12-27T19:43:40.8525984Z   [OK] Success
2025-12-27T19:43:40.8540275Z Compiling: uint128_concepts_extracted_tests...
2025-12-27T19:43:42.2571752Z   [OK] Success
2025-12-27T19:43:42.2585500Z Compiling: uint128_format_extracted_tests...
2025-12-27T19:43:43.6303001Z   [OK] Success
2025-12-27T19:43:43.6317113Z Compiling: uint128_interop_extracted_tests...
2025-12-27T19:43:45.2564253Z   [OK] Success
2025-12-27T19:43:45.2578521Z Compiling: uint128_iostreams_extracted_tests...
2025-12-27T19:43:46.6726429Z   [OK] Success
2025-12-27T19:43:46.6740866Z Compiling: uint128_limits_extracted_tests...
2025-12-27T19:43:48.0198960Z   [OK] Success
2025-12-27T19:43:48.0213179Z Compiling: uint128_numeric_extracted_tests...
2025-12-27T19:43:49.4896597Z   [OK] Success
2025-12-27T19:43:49.4911292Z Compiling: uint128_ranges_extracted_tests...
2025-12-27T19:43:50.8642265Z   [OK] Success
2025-12-27T19:43:50.8656542Z Compiling: uint128_safe_extracted_tests...
2025-12-27T19:43:52.2279861Z   [OK] Success
2025-12-27T19:43:52.2293892Z Compiling: uint128_t_extracted_tests...
2025-12-27T19:43:54.2528117Z   [OK] Success
2025-12-27T19:43:54.2542962Z Compiling: uint128_thread_safety_extracted_tests...
2025-12-27T19:43:56.5321559Z   [OK] Success
2025-12-27T19:43:56.5335900Z Compiling: uint128_traits_extracted_tests...
2025-12-27T19:43:57.9952384Z   [OK] Success
2025-12-27T19:43:57.9952669Z 
2025-12-27T19:43:57.9952787Z ================================
2025-12-27T19:43:57.9953154Z Build Summary
2025-12-27T19:43:57.9953428Z   Compiled: 27
2025-12-27T19:43:57.9953657Z   Failed: 0
2025-12-27T19:43:57.9953821Z ================================
2025-12-27T19:43:57.9954297Z [OK] All tests compiled successfully
