﻿2025-12-27T19:42:48.9452148Z Current runner version: '2.330.0'
2025-12-27T19:42:48.9475360Z ##[group]Runner Image Provisioner
2025-12-27T19:42:48.9476301Z Hosted Compute Agent
2025-12-27T19:42:48.9476856Z Version: 20251211.462
2025-12-27T19:42:48.9477417Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T19:42:48.9478169Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T19:42:48.9478775Z Worker ID: {a29e6145-5641-4a3c-84cf-6944016aabf0}
2025-12-27T19:42:48.9479473Z ##[endgroup]
2025-12-27T19:42:48.9480063Z ##[group]Operating System
2025-12-27T19:42:48.9480633Z Ubuntu
2025-12-27T19:42:48.9481056Z 24.04.3
2025-12-27T19:42:48.9481533Z LTS
2025-12-27T19:42:48.9481959Z ##[endgroup]
2025-12-27T19:42:48.9482476Z ##[group]Runner Image
2025-12-27T19:42:48.9483042Z Image: ubuntu-24.04
2025-12-27T19:42:48.9483700Z Version: 20251215.174.1
2025-12-27T19:42:48.9484735Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T19:42:48.9486076Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T19:42:48.9487318Z ##[endgroup]
2025-12-27T19:42:48.9488472Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T19:42:48.9490206Z Contents: read
2025-12-27T19:42:48.9490741Z Metadata: read
2025-12-27T19:42:48.9491304Z Packages: read
2025-12-27T19:42:48.9491838Z ##[endgroup]
2025-12-27T19:42:48.9493930Z Secret source: Actions
2025-12-27T19:42:48.9494740Z Prepare workflow directory
2025-12-27T19:42:48.9806094Z Prepare all required actions
2025-12-27T19:42:48.9842343Z Getting action download info
2025-12-27T19:42:49.4296427Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T19:42:49.5202552Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-27T19:42:49.7400403Z Complete job name: GCC 13 - debug
