﻿2025-12-27T19:43:34.7912795Z ##[group]Run actions/upload-artifact@v4
2025-12-27T19:43:34.7913436Z with:
2025-12-27T19:43:34.7913770Z   name: gcc-13-debug-binaries
2025-12-27T19:43:34.7914205Z   path: build/build_tests/gcc/debug/
2025-12-27T19:43:34.7914608Z   retention-days: 7
2025-12-27T19:43:34.7914941Z   if-no-files-found: warn
2025-12-27T19:43:34.7915298Z   compression-level: 6
2025-12-27T19:43:34.7915636Z   overwrite: false
2025-12-27T19:43:34.7915954Z   include-hidden-files: false
2025-12-27T19:43:34.7916303Z ##[endgroup]
2025-12-27T19:43:35.0274906Z With the provided path, there will be 81 files uploaded
2025-12-27T19:43:35.0279710Z Artifact name is valid!
2025-12-27T19:43:35.0281125Z Root directory input is valid!
2025-12-27T19:43:35.3147750Z Beginning upload of artifact content to blob storage
2025-12-27T19:43:36.3484488Z Uploaded bytes 2149996
2025-12-27T19:43:36.4260413Z Finished uploading artifact content to blob storage!
2025-12-27T19:43:36.4264130Z SHA256 digest of uploaded artifact zip is 789a002eeac171b875d60436486a362757f958a7223cf2ea3fabf3e68b067eba
2025-12-27T19:43:36.4266521Z Finalizing artifact upload
2025-12-27T19:43:36.5565681Z Artifact gcc-13-debug-binaries.zip successfully finalized. Artifact ID 4976096811
2025-12-27T19:43:36.5566896Z Artifact gcc-13-debug-binaries has been successfully uploaded! Final size is 2149996 bytes. Artifact ID is 4976096811
2025-12-27T19:43:36.5574176Z Artifact download URL: https://github.com/julian1c2a/int128/actions/runs/20543541965/artifacts/4976096811
